StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:39:19 2007
FontName outjnvm01
FullName Un Jamo Novel 01
FamilyName UnJamoNovel
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -57 -196 945 727
StartCharMetrics 18
C 17 ; WX 606 ; N uni0111 ; B 49 -11 628 720 ;
C 38 ; WX 714 ; N uni0126 ; B 18 0 697 720 ;
C 39 ; WX 588 ; N uni0127 ; B -57 0 511 720 ;
C 49 ; WX 250 ; N uni0131 ; B 79 0 172 502 ;
C 50 ; WX 730 ; N uni0132 ; B 83 -11 652 720 ;
C 51 ; WX 501 ; N uni0133 ; B 71 -196 428 720 ;
C 56 ; WX 521 ; N uni0138 ; B 81 0 525 502 ;
C 63 ; WX 812 ; N uni013F ; B 83 0 742 720 ;
C 64 ; WX 527 ; N uni0140 ; B 79 0 457 720 ;
C 65 ; WX 539 ; N uni0141 ; B 0 0 513 720 ;
C 66 ; WX 256 ; N uni0142 ; B 0 0 264 720 ;
C 73 ; WX 681 ; N uni0149 ; B 37 0 615 720 ;
C 74 ; WX 734 ; N uni014A ; B 84 -180 649 720 ;
C 75 ; WX 588 ; N uni014B ; B 77 -194 511 508 ;
C 82 ; WX 995 ; N uni0152 ; B 56 -5 945 727 ;
C 83 ; WX 937 ; N uni0153 ; B 50 -11 889 514 ;
C 102 ; WX 603 ; N uni0166 ; B 14 0 589 720 ;
C 103 ; WX 326 ; N uni0167 ; B -17 -10 331 636 ;
EndCharMetrics
EndFontMetrics
