StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:39:20 2007
FontName outjnvmae
FullName Un Jamo Novel ae
FamilyName UnJamoNovel
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -632 -123 894 805
StartCharMetrics 256
C 0 ; WX 582 ; N uniAE00 ; B 68 -114 514 768 ;
C 1 ; WX 582 ; N uniAE01 ; B -50 -114 514 768 ;
C 2 ; WX 582 ; N uniAE02 ; B -50 -114 514 768 ;
C 3 ; WX 582 ; N uniAE03 ; B -50 -114 514 768 ;
C 4 ; WX 582 ; N uniAE04 ; B -4 -114 547 768 ;
C 5 ; WX 582 ; N uniAE05 ; B -50 -114 514 768 ;
C 6 ; WX 582 ; N uniAE06 ; B -50 -114 514 768 ;
C 7 ; WX 582 ; N uniAE07 ; B -4 -123 546 768 ;
C 8 ; WX 582 ; N uniAE08 ; B 68 -114 514 768 ;
C 9 ; WX 582 ; N uniAE09 ; B 68 -114 514 768 ;
C 10 ; WX 582 ; N uniAE0A ; B -4 -114 547 768 ;
C 11 ; WX 582 ; N uniAE0B ; B 68 -117 514 768 ;
C 12 ; WX 582 ; N uniAE0C ; B -5 -114 547 768 ;
C 13 ; WX 582 ; N uniAE0D ; B 68 -114 514 768 ;
C 14 ; WX 582 ; N uniAE0E ; B 68 -114 514 768 ;
C 15 ; WX 582 ; N uniAE0F ; B 68 -114 514 768 ;
C 16 ; WX 582 ; N uniAE10 ; B 68 -114 514 768 ;
C 17 ; WX 582 ; N uniAE11 ; B 68 -114 514 768 ;
C 18 ; WX 582 ; N uniAE12 ; B 68 -77 514 768 ;
C 19 ; WX 582 ; N uniAE13 ; B 68 -114 514 768 ;
C 20 ; WX 730 ; N uniAE14 ; B 68 45 659 805 ;
C 21 ; WX 730 ; N uniAE15 ; B 68 -114 659 805 ;
C 22 ; WX 730 ; N uniAE16 ; B 68 -114 659 805 ;
C 23 ; WX 730 ; N uniAE17 ; B 68 -114 695 805 ;
C 24 ; WX 730 ; N uniAE18 ; B 68 -114 659 805 ;
C 25 ; WX 730 ; N uniAE19 ; B 68 -114 713 805 ;
C 26 ; WX 730 ; N uniAE1A ; B 68 -123 694 805 ;
C 27 ; WX 730 ; N uniAE1B ; B 68 -114 659 805 ;
C 28 ; WX 730 ; N uniAE1C ; B 68 -114 659 805 ;
C 29 ; WX 730 ; N uniAE1D ; B 68 -114 659 805 ;
C 30 ; WX 730 ; N uniAE1E ; B 68 -114 659 805 ;
C 31 ; WX 730 ; N uniAE1F ; B 68 -114 659 805 ;
C 32 ; WX 730 ; N uniAE20 ; B 68 -114 695 805 ;
C 33 ; WX 730 ; N uniAE21 ; B 68 -114 659 805 ;
C 34 ; WX 730 ; N uniAE22 ; B 68 -114 659 805 ;
C 35 ; WX 730 ; N uniAE23 ; B 68 -123 694 805 ;
C 36 ; WX 730 ; N uniAE24 ; B 68 -114 659 805 ;
C 37 ; WX 730 ; N uniAE25 ; B 68 -114 659 805 ;
C 38 ; WX 730 ; N uniAE26 ; B 68 -114 695 805 ;
C 39 ; WX 730 ; N uniAE27 ; B 68 -117 659 805 ;
C 40 ; WX 730 ; N uniAE28 ; B 68 -114 695 805 ;
C 41 ; WX 730 ; N uniAE29 ; B 68 -114 659 805 ;
C 42 ; WX 730 ; N uniAE2A ; B 68 -114 659 805 ;
C 43 ; WX 730 ; N uniAE2B ; B 68 -114 659 805 ;
C 44 ; WX 730 ; N uniAE2C ; B 68 -114 659 805 ;
C 45 ; WX 730 ; N uniAE2D ; B 68 -114 659 805 ;
C 46 ; WX 730 ; N uniAE2E ; B 68 -77 659 805 ;
C 47 ; WX 730 ; N uniAE2F ; B 68 -114 659 805 ;
C 48 ; WX 730 ; N uniAE30 ; B 95 45 659 805 ;
C 49 ; WX 730 ; N uniAE31 ; B 95 -114 659 805 ;
C 50 ; WX 730 ; N uniAE32 ; B 95 -114 659 805 ;
C 51 ; WX 730 ; N uniAE33 ; B 95 -114 695 805 ;
C 52 ; WX 730 ; N uniAE34 ; B 95 -114 659 805 ;
C 53 ; WX 730 ; N uniAE35 ; B 95 -114 713 805 ;
C 54 ; WX 730 ; N uniAE36 ; B 95 -123 694 805 ;
C 55 ; WX 730 ; N uniAE37 ; B 95 -114 659 805 ;
C 56 ; WX 730 ; N uniAE38 ; B 95 -114 659 805 ;
C 57 ; WX 730 ; N uniAE39 ; B 95 -114 659 805 ;
C 58 ; WX 730 ; N uniAE3A ; B 95 -114 659 805 ;
C 59 ; WX 730 ; N uniAE3B ; B 95 -114 659 805 ;
C 60 ; WX 730 ; N uniAE3C ; B 95 -114 695 805 ;
C 61 ; WX 730 ; N uniAE3D ; B 95 -114 659 805 ;
C 62 ; WX 730 ; N uniAE3E ; B 95 -114 659 805 ;
C 63 ; WX 730 ; N uniAE3F ; B 95 -123 694 805 ;
C 64 ; WX 730 ; N uniAE40 ; B 95 -114 659 805 ;
C 65 ; WX 730 ; N uniAE41 ; B 95 -114 659 805 ;
C 66 ; WX 730 ; N uniAE42 ; B 95 -114 695 805 ;
C 67 ; WX 730 ; N uniAE43 ; B 95 -117 659 805 ;
C 68 ; WX 730 ; N uniAE44 ; B 95 -114 695 805 ;
C 69 ; WX 730 ; N uniAE45 ; B 95 -114 659 805 ;
C 70 ; WX 730 ; N uniAE46 ; B 95 -114 659 805 ;
C 71 ; WX 730 ; N uniAE47 ; B 95 -114 659 805 ;
C 72 ; WX 730 ; N uniAE48 ; B 95 -114 659 805 ;
C 73 ; WX 730 ; N uniAE49 ; B 95 -114 659 805 ;
C 74 ; WX 730 ; N uniAE4A ; B 95 -77 659 805 ;
C 75 ; WX 730 ; N uniAE4B ; B 95 -114 659 805 ;
C 76 ; WX 791 ; N uniAE4C ; B -14 43 806 805 ;
C 77 ; WX 791 ; N uniAE4D ; B -14 -114 806 805 ;
C 78 ; WX 791 ; N uniAE4E ; B -14 -114 806 805 ;
C 79 ; WX 791 ; N uniAE4F ; B -14 -114 806 805 ;
C 80 ; WX 791 ; N uniAE50 ; B -14 -114 806 805 ;
C 81 ; WX 791 ; N uniAE51 ; B -14 -114 806 805 ;
C 82 ; WX 791 ; N uniAE52 ; B -14 -123 806 805 ;
C 83 ; WX 791 ; N uniAE53 ; B -14 -114 806 805 ;
C 84 ; WX 791 ; N uniAE54 ; B -14 -114 806 805 ;
C 85 ; WX 791 ; N uniAE55 ; B -14 -114 806 805 ;
C 86 ; WX 791 ; N uniAE56 ; B -14 -114 806 805 ;
C 87 ; WX 791 ; N uniAE57 ; B -14 -114 806 805 ;
C 88 ; WX 791 ; N uniAE58 ; B -14 -114 806 805 ;
C 89 ; WX 791 ; N uniAE59 ; B -14 -114 806 805 ;
C 90 ; WX 791 ; N uniAE5A ; B -14 -114 806 805 ;
C 91 ; WX 791 ; N uniAE5B ; B -14 -123 806 805 ;
C 92 ; WX 791 ; N uniAE5C ; B -14 -114 806 805 ;
C 93 ; WX 791 ; N uniAE5D ; B -14 -114 806 805 ;
C 94 ; WX 791 ; N uniAE5E ; B -14 -114 806 805 ;
C 95 ; WX 791 ; N uniAE5F ; B -14 -117 806 805 ;
C 96 ; WX 791 ; N uniAE60 ; B -14 -114 806 805 ;
C 97 ; WX 791 ; N uniAE61 ; B -14 -114 806 805 ;
C 98 ; WX 791 ; N uniAE62 ; B -14 -114 806 805 ;
C 99 ; WX 791 ; N uniAE63 ; B -14 -114 806 805 ;
C 100 ; WX 791 ; N uniAE64 ; B -14 -114 806 805 ;
C 101 ; WX 791 ; N uniAE65 ; B -14 -114 806 805 ;
C 102 ; WX 791 ; N uniAE66 ; B -14 -77 806 805 ;
C 103 ; WX 791 ; N uniAE67 ; B -14 -114 806 805 ;
C 104 ; WX 911 ; N uniAE68 ; B -14 50 841 805 ;
C 105 ; WX 911 ; N uniAE69 ; B -14 -114 841 805 ;
C 106 ; WX 911 ; N uniAE6A ; B -14 -114 841 805 ;
C 107 ; WX 911 ; N uniAE6B ; B -14 -114 876 805 ;
C 108 ; WX 911 ; N uniAE6C ; B -14 -114 841 805 ;
C 109 ; WX 911 ; N uniAE6D ; B -14 -114 894 805 ;
C 110 ; WX 911 ; N uniAE6E ; B -14 -123 875 805 ;
C 111 ; WX 911 ; N uniAE6F ; B -14 -114 841 805 ;
C 112 ; WX 911 ; N uniAE70 ; B -14 -114 841 805 ;
C 113 ; WX 911 ; N uniAE71 ; B -14 -114 841 805 ;
C 114 ; WX 911 ; N uniAE72 ; B -14 -114 841 805 ;
C 115 ; WX 911 ; N uniAE73 ; B -14 -114 841 805 ;
C 116 ; WX 911 ; N uniAE74 ; B -14 -114 876 805 ;
C 117 ; WX 911 ; N uniAE75 ; B -14 -114 841 805 ;
C 118 ; WX 911 ; N uniAE76 ; B -14 -114 841 805 ;
C 119 ; WX 911 ; N uniAE77 ; B -14 -123 875 805 ;
C 120 ; WX 911 ; N uniAE78 ; B -14 -114 841 805 ;
C 121 ; WX 911 ; N uniAE79 ; B -14 -114 841 805 ;
C 122 ; WX 911 ; N uniAE7A ; B -14 -114 876 805 ;
C 123 ; WX 911 ; N uniAE7B ; B -14 -117 841 805 ;
C 124 ; WX 911 ; N uniAE7C ; B -14 -114 876 805 ;
C 125 ; WX 911 ; N uniAE7D ; B -14 -114 841 805 ;
C 126 ; WX 911 ; N uniAE7E ; B -14 -114 841 805 ;
C 127 ; WX 911 ; N uniAE7F ; B -14 -114 841 805 ;
C 128 ; WX 911 ; N uniAE80 ; B -14 -114 841 805 ;
C 129 ; WX 911 ; N uniAE81 ; B -14 -114 841 805 ;
C 130 ; WX 911 ; N uniAE82 ; B -14 -77 841 805 ;
C 131 ; WX 911 ; N uniAE83 ; B -14 -114 841 805 ;
C 132 ; WX 791 ; N uniAE84 ; B -14 48 804 805 ;
C 133 ; WX 791 ; N uniAE85 ; B -14 -114 804 805 ;
C 134 ; WX 791 ; N uniAE86 ; B -14 -114 804 805 ;
C 135 ; WX 791 ; N uniAE87 ; B -14 -114 804 805 ;
C 136 ; WX 791 ; N uniAE88 ; B -14 -114 804 805 ;
C 137 ; WX 791 ; N uniAE89 ; B -14 -114 804 805 ;
C 138 ; WX 791 ; N uniAE8A ; B -14 -123 804 805 ;
C 139 ; WX 791 ; N uniAE8B ; B -14 -114 804 805 ;
C 140 ; WX 791 ; N uniAE8C ; B -14 -114 804 805 ;
C 141 ; WX 791 ; N uniAE8D ; B -14 -114 804 805 ;
C 142 ; WX 791 ; N uniAE8E ; B -14 -114 804 805 ;
C 143 ; WX 791 ; N uniAE8F ; B -14 -114 804 805 ;
C 144 ; WX 791 ; N uniAE90 ; B -14 -114 804 805 ;
C 145 ; WX 791 ; N uniAE91 ; B -14 -114 804 805 ;
C 146 ; WX 791 ; N uniAE92 ; B -14 -114 804 805 ;
C 147 ; WX 791 ; N uniAE93 ; B -14 -123 804 805 ;
C 148 ; WX 791 ; N uniAE94 ; B -14 -114 804 805 ;
C 149 ; WX 791 ; N uniAE95 ; B -14 -114 804 805 ;
C 150 ; WX 791 ; N uniAE96 ; B -14 -114 804 805 ;
C 151 ; WX 791 ; N uniAE97 ; B -14 -117 804 805 ;
C 152 ; WX 791 ; N uniAE98 ; B -14 -114 804 805 ;
C 153 ; WX 791 ; N uniAE99 ; B -14 -114 804 805 ;
C 154 ; WX 791 ; N uniAE9A ; B -14 -114 804 805 ;
C 155 ; WX 791 ; N uniAE9B ; B -14 -114 804 805 ;
C 156 ; WX 791 ; N uniAE9C ; B -14 -114 804 805 ;
C 157 ; WX 791 ; N uniAE9D ; B -14 -114 804 805 ;
C 158 ; WX 791 ; N uniAE9E ; B -14 -77 804 805 ;
C 159 ; WX 791 ; N uniAE9F ; B -14 -114 804 805 ;
C 160 ; WX 911 ; N uniAEA0 ; B -14 50 841 805 ;
C 161 ; WX 911 ; N uniAEA1 ; B -14 -114 841 805 ;
C 162 ; WX 911 ; N uniAEA2 ; B -14 -114 841 805 ;
C 163 ; WX 911 ; N uniAEA3 ; B -14 -114 876 805 ;
C 164 ; WX 911 ; N uniAEA4 ; B -14 -114 841 805 ;
C 165 ; WX 911 ; N uniAEA5 ; B -14 -114 894 805 ;
C 166 ; WX 911 ; N uniAEA6 ; B -14 -123 875 805 ;
C 167 ; WX 911 ; N uniAEA7 ; B -14 -114 841 805 ;
C 168 ; WX 911 ; N uniAEA8 ; B -14 -114 841 805 ;
C 169 ; WX 911 ; N uniAEA9 ; B -14 -114 841 805 ;
C 170 ; WX 911 ; N uniAEAA ; B -14 -114 841 805 ;
C 171 ; WX 911 ; N uniAEAB ; B -14 -114 841 805 ;
C 172 ; WX 911 ; N uniAEAC ; B -14 -114 876 805 ;
C 173 ; WX 911 ; N uniAEAD ; B -14 -114 841 805 ;
C 174 ; WX 911 ; N uniAEAE ; B -14 -114 841 805 ;
C 175 ; WX 911 ; N uniAEAF ; B -14 -123 875 805 ;
C 176 ; WX 911 ; N uniAEB0 ; B -14 -114 841 805 ;
C 177 ; WX 911 ; N uniAEB1 ; B -14 -114 841 805 ;
C 178 ; WX 911 ; N uniAEB2 ; B -14 -114 876 805 ;
C 179 ; WX 911 ; N uniAEB3 ; B -14 -117 841 805 ;
C 180 ; WX 911 ; N uniAEB4 ; B -14 -114 876 805 ;
C 181 ; WX 911 ; N uniAEB5 ; B -14 -114 841 805 ;
C 182 ; WX 911 ; N uniAEB6 ; B -14 -114 841 805 ;
C 183 ; WX 911 ; N uniAEB7 ; B -14 -114 841 805 ;
C 184 ; WX 911 ; N uniAEB8 ; B -14 -114 841 805 ;
C 185 ; WX 911 ; N uniAEB9 ; B -14 -114 841 805 ;
C 186 ; WX 911 ; N uniAEBA ; B -14 -77 841 805 ;
C 187 ; WX 911 ; N uniAEBB ; B -14 -114 841 805 ;
C 188 ; WX 766 ; N uniAEBC ; B -14 50 695 805 ;
C 189 ; WX 766 ; N uniAEBD ; B -14 -114 695 805 ;
C 190 ; WX 766 ; N uniAEBE ; B -14 -114 695 805 ;
C 191 ; WX 766 ; N uniAEBF ; B -14 -114 731 805 ;
C 192 ; WX 766 ; N uniAEC0 ; B -14 -114 695 805 ;
C 193 ; WX 766 ; N uniAEC1 ; B -14 -114 749 805 ;
C 194 ; WX 766 ; N uniAEC2 ; B -14 -123 730 805 ;
C 195 ; WX 766 ; N uniAEC3 ; B -14 -114 695 805 ;
C 196 ; WX 766 ; N uniAEC4 ; B -14 -114 695 805 ;
C 197 ; WX 766 ; N uniAEC5 ; B -14 -114 695 805 ;
C 198 ; WX 766 ; N uniAEC6 ; B -14 -114 695 805 ;
C 199 ; WX 766 ; N uniAEC7 ; B -14 -114 695 805 ;
C 200 ; WX 766 ; N uniAEC8 ; B -14 -114 731 805 ;
C 201 ; WX 766 ; N uniAEC9 ; B -14 -114 695 805 ;
C 202 ; WX 766 ; N uniAECA ; B -14 -114 695 805 ;
C 203 ; WX 766 ; N uniAECB ; B -14 -123 730 805 ;
C 204 ; WX 766 ; N uniAECC ; B -14 -114 695 805 ;
C 205 ; WX 766 ; N uniAECD ; B -14 -114 695 805 ;
C 206 ; WX 766 ; N uniAECE ; B -14 -114 731 805 ;
C 207 ; WX 766 ; N uniAECF ; B -14 -117 695 805 ;
C 208 ; WX 766 ; N uniAED0 ; B -14 -114 731 805 ;
C 209 ; WX 766 ; N uniAED1 ; B -14 -114 695 805 ;
C 210 ; WX 766 ; N uniAED2 ; B -14 -114 695 805 ;
C 211 ; WX 766 ; N uniAED3 ; B -14 -114 695 805 ;
C 212 ; WX 766 ; N uniAED4 ; B -14 -114 695 805 ;
C 213 ; WX 766 ; N uniAED5 ; B -14 -114 695 805 ;
C 214 ; WX 766 ; N uniAED6 ; B -14 -77 695 805 ;
C 215 ; WX 766 ; N uniAED7 ; B -14 -114 695 805 ;
C 216 ; WX 911 ; N uniAED8 ; B -14 50 841 805 ;
C 217 ; WX 911 ; N uniAED9 ; B -14 -114 841 805 ;
C 218 ; WX 911 ; N uniAEDA ; B -14 -114 841 805 ;
C 219 ; WX 911 ; N uniAEDB ; B -14 -114 876 805 ;
C 220 ; WX 911 ; N uniAEDC ; B -14 -114 841 805 ;
C 221 ; WX 911 ; N uniAEDD ; B -14 -114 894 805 ;
C 222 ; WX 911 ; N uniAEDE ; B -14 -123 875 805 ;
C 223 ; WX 911 ; N uniAEDF ; B -14 -114 841 805 ;
C 224 ; WX 911 ; N uniAEE0 ; B -14 -114 841 805 ;
C 225 ; WX 911 ; N uniAEE1 ; B -14 -114 841 805 ;
C 226 ; WX 911 ; N uniAEE2 ; B -14 -114 841 805 ;
C 227 ; WX 911 ; N uniAEE3 ; B -14 -114 841 805 ;
C 228 ; WX 911 ; N uniAEE4 ; B -14 -114 876 805 ;
C 229 ; WX 911 ; N uniAEE5 ; B -14 -114 841 805 ;
C 230 ; WX 911 ; N uniAEE6 ; B -14 -114 841 805 ;
C 231 ; WX 911 ; N uniAEE7 ; B -14 -123 875 805 ;
C 232 ; WX 911 ; N uniAEE8 ; B -14 -114 841 805 ;
C 233 ; WX 911 ; N uniAEE9 ; B -14 -114 841 805 ;
C 234 ; WX 911 ; N uniAEEA ; B -14 -114 876 805 ;
C 235 ; WX 911 ; N uniAEEB ; B -14 -117 841 805 ;
C 236 ; WX 911 ; N uniAEEC ; B -14 -114 876 805 ;
C 237 ; WX 911 ; N uniAEED ; B -14 -114 841 805 ;
C 238 ; WX 911 ; N uniAEEE ; B -14 -114 841 805 ;
C 239 ; WX 911 ; N uniAEEF ; B -14 -114 841 805 ;
C 240 ; WX 911 ; N uniAEF0 ; B -14 -114 841 805 ;
C 241 ; WX 911 ; N uniAEF1 ; B -14 -114 841 805 ;
C 242 ; WX 911 ; N uniAEF2 ; B -14 -77 841 805 ;
C 243 ; WX 911 ; N uniAEF3 ; B -14 -114 841 805 ;
C 244 ; WX 766 ; N uniAEF4 ; B -14 50 695 805 ;
C 245 ; WX 766 ; N uniAEF5 ; B -14 -114 695 805 ;
C 246 ; WX 766 ; N uniAEF6 ; B -14 -114 695 805 ;
C 247 ; WX 766 ; N uniAEF7 ; B -14 -114 731 805 ;
C 248 ; WX 766 ; N uniAEF8 ; B -14 -114 695 805 ;
C 249 ; WX 766 ; N uniAEF9 ; B -14 -114 749 805 ;
C 250 ; WX 766 ; N uniAEFA ; B -14 -123 730 805 ;
C 251 ; WX 766 ; N uniAEFB ; B -14 -114 695 805 ;
C 252 ; WX 766 ; N uniAEFC ; B -14 -114 695 805 ;
C 253 ; WX 766 ; N uniAEFD ; B -14 -114 695 805 ;
C 254 ; WX 766 ; N uniAEFE ; B -14 -114 695 805 ;
C 255 ; WX 766 ; N uniAEFF ; B -14 -114 695 805 ;
EndCharMetrics
EndFontMetrics
