StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:39:21 2007
FontName outjnvmaf
FullName Un Jamo Novel af
FamilyName UnJamoNovel
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -632 -123 894 805
StartCharMetrics 256
C 0 ; WX 766 ; N uniAF00 ; B -14 -114 731 805 ;
C 1 ; WX 766 ; N uniAF01 ; B -14 -114 695 805 ;
C 2 ; WX 766 ; N uniAF02 ; B -14 -114 695 805 ;
C 3 ; WX 766 ; N uniAF03 ; B -14 -123 730 805 ;
C 4 ; WX 766 ; N uniAF04 ; B -14 -114 695 805 ;
C 5 ; WX 766 ; N uniAF05 ; B -14 -114 695 805 ;
C 6 ; WX 766 ; N uniAF06 ; B -14 -114 731 805 ;
C 7 ; WX 766 ; N uniAF07 ; B -14 -117 695 805 ;
C 8 ; WX 766 ; N uniAF08 ; B -14 -114 731 805 ;
C 9 ; WX 766 ; N uniAF09 ; B -14 -114 695 805 ;
C 10 ; WX 766 ; N uniAF0A ; B -14 -114 695 805 ;
C 11 ; WX 766 ; N uniAF0B ; B -14 -114 695 805 ;
C 12 ; WX 766 ; N uniAF0C ; B -14 -114 695 805 ;
C 13 ; WX 766 ; N uniAF0D ; B -14 -114 695 805 ;
C 14 ; WX 766 ; N uniAF0E ; B -14 -77 695 805 ;
C 15 ; WX 766 ; N uniAF0F ; B -14 -114 695 805 ;
C 16 ; WX 911 ; N uniAF10 ; B -14 50 841 805 ;
C 17 ; WX 911 ; N uniAF11 ; B -14 -114 841 805 ;
C 18 ; WX 911 ; N uniAF12 ; B -14 -114 841 805 ;
C 19 ; WX 911 ; N uniAF13 ; B -14 -114 876 805 ;
C 20 ; WX 911 ; N uniAF14 ; B -14 -114 841 805 ;
C 21 ; WX 911 ; N uniAF15 ; B -14 -114 894 805 ;
C 22 ; WX 911 ; N uniAF16 ; B -14 -123 875 805 ;
C 23 ; WX 911 ; N uniAF17 ; B -14 -114 841 805 ;
C 24 ; WX 911 ; N uniAF18 ; B -14 -114 841 805 ;
C 25 ; WX 911 ; N uniAF19 ; B -14 -114 841 805 ;
C 26 ; WX 911 ; N uniAF1A ; B -14 -114 841 805 ;
C 27 ; WX 911 ; N uniAF1B ; B -14 -114 841 805 ;
C 28 ; WX 911 ; N uniAF1C ; B -14 -114 876 805 ;
C 29 ; WX 911 ; N uniAF1D ; B -14 -114 841 805 ;
C 30 ; WX 911 ; N uniAF1E ; B -14 -114 841 805 ;
C 31 ; WX 911 ; N uniAF1F ; B -14 -123 875 805 ;
C 32 ; WX 911 ; N uniAF20 ; B -14 -114 841 805 ;
C 33 ; WX 911 ; N uniAF21 ; B -14 -114 841 805 ;
C 34 ; WX 911 ; N uniAF22 ; B -14 -114 876 805 ;
C 35 ; WX 911 ; N uniAF23 ; B -14 -117 841 805 ;
C 36 ; WX 911 ; N uniAF24 ; B -14 -114 876 805 ;
C 37 ; WX 911 ; N uniAF25 ; B -14 -114 841 805 ;
C 38 ; WX 911 ; N uniAF26 ; B -14 -114 841 805 ;
C 39 ; WX 911 ; N uniAF27 ; B -14 -114 841 805 ;
C 40 ; WX 911 ; N uniAF28 ; B -14 -114 841 805 ;
C 41 ; WX 911 ; N uniAF29 ; B -14 -114 841 805 ;
C 42 ; WX 911 ; N uniAF2A ; B -14 -77 841 805 ;
C 43 ; WX 911 ; N uniAF2B ; B -14 -114 841 805 ;
C 44 ; WX 618 ; N uniAF2C ; B -14 256 550 768 ;
C 45 ; WX 618 ; N uniAF2D ; B -14 -114 550 768 ;
C 46 ; WX 618 ; N uniAF2E ; B -14 -114 550 768 ;
C 47 ; WX 618 ; N uniAF2F ; B -14 -114 583 768 ;
C 48 ; WX 618 ; N uniAF30 ; B -14 -114 550 768 ;
C 49 ; WX 618 ; N uniAF31 ; B -14 -114 601 768 ;
C 50 ; WX 618 ; N uniAF32 ; B -14 -123 582 768 ;
C 51 ; WX 618 ; N uniAF33 ; B -14 -114 550 768 ;
C 52 ; WX 618 ; N uniAF34 ; B -14 -114 550 768 ;
C 53 ; WX 618 ; N uniAF35 ; B -14 -114 550 768 ;
C 54 ; WX 618 ; N uniAF36 ; B -14 -114 550 768 ;
C 55 ; WX 618 ; N uniAF37 ; B -14 -114 550 768 ;
C 56 ; WX 618 ; N uniAF38 ; B -14 -114 583 768 ;
C 57 ; WX 618 ; N uniAF39 ; B -14 -114 550 768 ;
C 58 ; WX 618 ; N uniAF3A ; B -14 -114 550 768 ;
C 59 ; WX 618 ; N uniAF3B ; B -14 -123 582 768 ;
C 60 ; WX 618 ; N uniAF3C ; B -14 -114 550 768 ;
C 61 ; WX 618 ; N uniAF3D ; B -14 -114 550 768 ;
C 62 ; WX 618 ; N uniAF3E ; B -14 -114 583 768 ;
C 63 ; WX 618 ; N uniAF3F ; B -14 -117 550 768 ;
C 64 ; WX 618 ; N uniAF40 ; B -14 -114 583 768 ;
C 65 ; WX 618 ; N uniAF41 ; B -14 -114 550 768 ;
C 66 ; WX 618 ; N uniAF42 ; B -14 -114 550 768 ;
C 67 ; WX 618 ; N uniAF43 ; B -14 -114 550 768 ;
C 68 ; WX 618 ; N uniAF44 ; B -14 -114 550 768 ;
C 69 ; WX 618 ; N uniAF45 ; B -14 -114 550 768 ;
C 70 ; WX 618 ; N uniAF46 ; B -14 -77 550 768 ;
C 71 ; WX 618 ; N uniAF47 ; B -14 -114 550 768 ;
C 72 ; WX 791 ; N uniAF48 ; B -14 43 806 805 ;
C 73 ; WX 791 ; N uniAF49 ; B -14 -114 806 805 ;
C 74 ; WX 791 ; N uniAF4A ; B -14 -114 806 805 ;
C 75 ; WX 791 ; N uniAF4B ; B -14 -114 806 805 ;
C 76 ; WX 791 ; N uniAF4C ; B -14 -114 806 805 ;
C 77 ; WX 791 ; N uniAF4D ; B -14 -114 806 805 ;
C 78 ; WX 791 ; N uniAF4E ; B -14 -123 806 805 ;
C 79 ; WX 791 ; N uniAF4F ; B -14 -114 806 805 ;
C 80 ; WX 791 ; N uniAF50 ; B -14 -114 806 805 ;
C 81 ; WX 791 ; N uniAF51 ; B -14 -114 806 805 ;
C 82 ; WX 791 ; N uniAF52 ; B -14 -114 806 805 ;
C 83 ; WX 791 ; N uniAF53 ; B -14 -114 806 805 ;
C 84 ; WX 791 ; N uniAF54 ; B -14 -114 806 805 ;
C 85 ; WX 791 ; N uniAF55 ; B -14 -114 806 805 ;
C 86 ; WX 791 ; N uniAF56 ; B -14 -114 806 805 ;
C 87 ; WX 791 ; N uniAF57 ; B -14 -123 806 805 ;
C 88 ; WX 791 ; N uniAF58 ; B -14 -114 806 805 ;
C 89 ; WX 791 ; N uniAF59 ; B -14 -114 806 805 ;
C 90 ; WX 791 ; N uniAF5A ; B -14 -114 806 805 ;
C 91 ; WX 791 ; N uniAF5B ; B -14 -117 806 805 ;
C 92 ; WX 791 ; N uniAF5C ; B -14 -114 806 805 ;
C 93 ; WX 791 ; N uniAF5D ; B -14 -114 806 805 ;
C 94 ; WX 791 ; N uniAF5E ; B -14 -114 806 805 ;
C 95 ; WX 791 ; N uniAF5F ; B -14 -114 806 805 ;
C 96 ; WX 791 ; N uniAF60 ; B -14 -114 806 805 ;
C 97 ; WX 791 ; N uniAF61 ; B -14 -114 806 805 ;
C 98 ; WX 791 ; N uniAF62 ; B -14 -77 806 805 ;
C 99 ; WX 791 ; N uniAF63 ; B -14 -114 806 805 ;
C 100 ; WX 911 ; N uniAF64 ; B -14 50 841 805 ;
C 101 ; WX 911 ; N uniAF65 ; B -14 -114 841 805 ;
C 102 ; WX 911 ; N uniAF66 ; B -14 -114 841 805 ;
C 103 ; WX 911 ; N uniAF67 ; B -14 -114 876 805 ;
C 104 ; WX 911 ; N uniAF68 ; B -14 -114 841 805 ;
C 105 ; WX 911 ; N uniAF69 ; B -14 -114 894 805 ;
C 106 ; WX 911 ; N uniAF6A ; B -14 -123 875 805 ;
C 107 ; WX 911 ; N uniAF6B ; B -14 -114 841 805 ;
C 108 ; WX 911 ; N uniAF6C ; B -14 -114 841 805 ;
C 109 ; WX 911 ; N uniAF6D ; B -14 -114 841 805 ;
C 110 ; WX 911 ; N uniAF6E ; B -14 -114 841 805 ;
C 111 ; WX 911 ; N uniAF6F ; B -14 -114 841 805 ;
C 112 ; WX 911 ; N uniAF70 ; B -14 -114 876 805 ;
C 113 ; WX 911 ; N uniAF71 ; B -14 -114 841 805 ;
C 114 ; WX 911 ; N uniAF72 ; B -14 -114 841 805 ;
C 115 ; WX 911 ; N uniAF73 ; B -14 -123 875 805 ;
C 116 ; WX 911 ; N uniAF74 ; B -14 -114 841 805 ;
C 117 ; WX 911 ; N uniAF75 ; B -14 -114 841 805 ;
C 118 ; WX 911 ; N uniAF76 ; B -14 -114 876 805 ;
C 119 ; WX 911 ; N uniAF77 ; B -14 -117 841 805 ;
C 120 ; WX 911 ; N uniAF78 ; B -14 -114 876 805 ;
C 121 ; WX 911 ; N uniAF79 ; B -14 -114 841 805 ;
C 122 ; WX 911 ; N uniAF7A ; B -14 -114 841 805 ;
C 123 ; WX 911 ; N uniAF7B ; B -14 -114 841 805 ;
C 124 ; WX 911 ; N uniAF7C ; B -14 -114 841 805 ;
C 125 ; WX 911 ; N uniAF7D ; B -14 -114 841 805 ;
C 126 ; WX 911 ; N uniAF7E ; B -14 -77 841 805 ;
C 127 ; WX 911 ; N uniAF7F ; B -14 -114 841 805 ;
C 128 ; WX 766 ; N uniAF80 ; B -14 45 695 805 ;
C 129 ; WX 766 ; N uniAF81 ; B -14 -114 695 805 ;
C 130 ; WX 766 ; N uniAF82 ; B -14 -114 695 805 ;
C 131 ; WX 766 ; N uniAF83 ; B -14 -114 731 805 ;
C 132 ; WX 766 ; N uniAF84 ; B -14 -114 695 805 ;
C 133 ; WX 766 ; N uniAF85 ; B -14 -114 749 805 ;
C 134 ; WX 766 ; N uniAF86 ; B -14 -123 730 805 ;
C 135 ; WX 766 ; N uniAF87 ; B -14 -114 695 805 ;
C 136 ; WX 766 ; N uniAF88 ; B -14 -114 695 805 ;
C 137 ; WX 766 ; N uniAF89 ; B -14 -114 695 805 ;
C 138 ; WX 766 ; N uniAF8A ; B -14 -114 695 805 ;
C 139 ; WX 766 ; N uniAF8B ; B -14 -114 695 805 ;
C 140 ; WX 766 ; N uniAF8C ; B -14 -114 731 805 ;
C 141 ; WX 766 ; N uniAF8D ; B -14 -114 695 805 ;
C 142 ; WX 766 ; N uniAF8E ; B -14 -114 695 805 ;
C 143 ; WX 766 ; N uniAF8F ; B -14 -123 730 805 ;
C 144 ; WX 766 ; N uniAF90 ; B -14 -114 695 805 ;
C 145 ; WX 766 ; N uniAF91 ; B -14 -114 695 805 ;
C 146 ; WX 766 ; N uniAF92 ; B -14 -114 731 805 ;
C 147 ; WX 766 ; N uniAF93 ; B -14 -117 695 805 ;
C 148 ; WX 766 ; N uniAF94 ; B -14 -114 731 805 ;
C 149 ; WX 766 ; N uniAF95 ; B -14 -114 695 805 ;
C 150 ; WX 766 ; N uniAF96 ; B -14 -114 695 805 ;
C 151 ; WX 766 ; N uniAF97 ; B -14 -114 695 805 ;
C 152 ; WX 766 ; N uniAF98 ; B -14 -114 695 805 ;
C 153 ; WX 766 ; N uniAF99 ; B -14 -114 695 805 ;
C 154 ; WX 766 ; N uniAF9A ; B -14 -77 695 805 ;
C 155 ; WX 766 ; N uniAF9B ; B -14 -114 695 805 ;
C 156 ; WX 618 ; N uniAF9C ; B -14 256 550 768 ;
C 157 ; WX 618 ; N uniAF9D ; B -14 -114 550 768 ;
C 158 ; WX 618 ; N uniAF9E ; B -14 -114 550 768 ;
C 159 ; WX 618 ; N uniAF9F ; B -14 -114 583 768 ;
C 160 ; WX 618 ; N uniAFA0 ; B -14 -114 550 768 ;
C 161 ; WX 618 ; N uniAFA1 ; B -14 -114 601 768 ;
C 162 ; WX 618 ; N uniAFA2 ; B -14 -123 582 768 ;
C 163 ; WX 618 ; N uniAFA3 ; B -14 -114 550 768 ;
C 164 ; WX 618 ; N uniAFA4 ; B -14 -114 550 768 ;
C 165 ; WX 618 ; N uniAFA5 ; B -14 -114 550 768 ;
C 166 ; WX 618 ; N uniAFA6 ; B -14 -114 550 768 ;
C 167 ; WX 618 ; N uniAFA7 ; B -14 -114 550 768 ;
C 168 ; WX 618 ; N uniAFA8 ; B -14 -114 583 768 ;
C 169 ; WX 618 ; N uniAFA9 ; B -14 -114 550 768 ;
C 170 ; WX 618 ; N uniAFAA ; B -14 -114 550 768 ;
C 171 ; WX 618 ; N uniAFAB ; B -14 -123 582 768 ;
C 172 ; WX 618 ; N uniAFAC ; B -14 -114 550 768 ;
C 173 ; WX 618 ; N uniAFAD ; B -14 -114 550 768 ;
C 174 ; WX 618 ; N uniAFAE ; B -14 -114 583 768 ;
C 175 ; WX 618 ; N uniAFAF ; B -14 -117 550 768 ;
C 176 ; WX 618 ; N uniAFB0 ; B -14 -114 583 768 ;
C 177 ; WX 618 ; N uniAFB1 ; B -14 -114 550 768 ;
C 178 ; WX 618 ; N uniAFB2 ; B -14 -114 550 768 ;
C 179 ; WX 618 ; N uniAFB3 ; B -14 -114 550 768 ;
C 180 ; WX 618 ; N uniAFB4 ; B -14 -114 550 768 ;
C 181 ; WX 618 ; N uniAFB5 ; B -14 -114 550 768 ;
C 182 ; WX 618 ; N uniAFB6 ; B -14 -77 550 768 ;
C 183 ; WX 618 ; N uniAFB7 ; B -14 -114 550 768 ;
C 184 ; WX 618 ; N uniAFB8 ; B -14 95 550 768 ;
C 185 ; WX 618 ; N uniAFB9 ; B -14 -114 550 768 ;
C 186 ; WX 618 ; N uniAFBA ; B -14 -114 550 768 ;
C 187 ; WX 618 ; N uniAFBB ; B -14 -114 583 768 ;
C 188 ; WX 618 ; N uniAFBC ; B -14 -114 550 768 ;
C 189 ; WX 618 ; N uniAFBD ; B -14 -114 601 768 ;
C 190 ; WX 618 ; N uniAFBE ; B -14 -123 582 768 ;
C 191 ; WX 618 ; N uniAFBF ; B -14 -114 550 768 ;
C 192 ; WX 618 ; N uniAFC0 ; B -14 -114 550 768 ;
C 193 ; WX 618 ; N uniAFC1 ; B -14 -114 550 768 ;
C 194 ; WX 618 ; N uniAFC2 ; B -14 -114 550 768 ;
C 195 ; WX 618 ; N uniAFC3 ; B -14 -114 550 768 ;
C 196 ; WX 618 ; N uniAFC4 ; B -14 -114 583 768 ;
C 197 ; WX 618 ; N uniAFC5 ; B -14 -114 550 768 ;
C 198 ; WX 618 ; N uniAFC6 ; B -14 -114 550 768 ;
C 199 ; WX 618 ; N uniAFC7 ; B -14 -123 582 768 ;
C 200 ; WX 618 ; N uniAFC8 ; B -14 -114 550 768 ;
C 201 ; WX 618 ; N uniAFC9 ; B -14 -114 550 768 ;
C 202 ; WX 618 ; N uniAFCA ; B -14 -114 583 768 ;
C 203 ; WX 618 ; N uniAFCB ; B -14 -117 550 768 ;
C 204 ; WX 618 ; N uniAFCC ; B -14 -114 583 768 ;
C 205 ; WX 618 ; N uniAFCD ; B -14 -114 550 768 ;
C 206 ; WX 618 ; N uniAFCE ; B -14 -114 550 768 ;
C 207 ; WX 618 ; N uniAFCF ; B -14 -114 550 768 ;
C 208 ; WX 618 ; N uniAFD0 ; B -14 -114 550 768 ;
C 209 ; WX 618 ; N uniAFD1 ; B -14 -114 550 768 ;
C 210 ; WX 618 ; N uniAFD2 ; B -14 -77 550 768 ;
C 211 ; WX 618 ; N uniAFD3 ; B -14 -114 550 768 ;
C 212 ; WX 766 ; N uniAFD4 ; B -14 50 695 805 ;
C 213 ; WX 766 ; N uniAFD5 ; B -14 -114 695 805 ;
C 214 ; WX 766 ; N uniAFD6 ; B -14 -114 695 805 ;
C 215 ; WX 766 ; N uniAFD7 ; B -14 -114 731 805 ;
C 216 ; WX 766 ; N uniAFD8 ; B -14 -114 695 805 ;
C 217 ; WX 766 ; N uniAFD9 ; B -14 -114 749 805 ;
C 218 ; WX 766 ; N uniAFDA ; B -14 -123 730 805 ;
C 219 ; WX 766 ; N uniAFDB ; B -14 -114 695 805 ;
C 220 ; WX 766 ; N uniAFDC ; B -14 -114 695 805 ;
C 221 ; WX 766 ; N uniAFDD ; B -14 -114 695 805 ;
C 222 ; WX 766 ; N uniAFDE ; B -14 -114 695 805 ;
C 223 ; WX 766 ; N uniAFDF ; B -14 -114 695 805 ;
C 224 ; WX 766 ; N uniAFE0 ; B -14 -114 731 805 ;
C 225 ; WX 766 ; N uniAFE1 ; B -14 -114 695 805 ;
C 226 ; WX 766 ; N uniAFE2 ; B -14 -114 695 805 ;
C 227 ; WX 766 ; N uniAFE3 ; B -14 -123 730 805 ;
C 228 ; WX 766 ; N uniAFE4 ; B -14 -114 695 805 ;
C 229 ; WX 766 ; N uniAFE5 ; B -14 -114 695 805 ;
C 230 ; WX 766 ; N uniAFE6 ; B -14 -114 731 805 ;
C 231 ; WX 766 ; N uniAFE7 ; B -14 -117 695 805 ;
C 232 ; WX 766 ; N uniAFE8 ; B -14 -114 731 805 ;
C 233 ; WX 766 ; N uniAFE9 ; B -14 -114 695 805 ;
C 234 ; WX 766 ; N uniAFEA ; B -14 -114 695 805 ;
C 235 ; WX 766 ; N uniAFEB ; B -14 -114 695 805 ;
C 236 ; WX 766 ; N uniAFEC ; B -14 -114 695 805 ;
C 237 ; WX 766 ; N uniAFED ; B -14 -114 695 805 ;
C 238 ; WX 766 ; N uniAFEE ; B -14 -77 695 805 ;
C 239 ; WX 766 ; N uniAFEF ; B -14 -114 695 805 ;
C 240 ; WX 911 ; N uniAFF0 ; B -14 50 841 805 ;
C 241 ; WX 911 ; N uniAFF1 ; B -14 -114 841 805 ;
C 242 ; WX 911 ; N uniAFF2 ; B -14 -114 841 805 ;
C 243 ; WX 911 ; N uniAFF3 ; B -14 -114 876 805 ;
C 244 ; WX 911 ; N uniAFF4 ; B -14 -114 841 805 ;
C 245 ; WX 911 ; N uniAFF5 ; B -14 -114 894 805 ;
C 246 ; WX 911 ; N uniAFF6 ; B -14 -123 875 805 ;
C 247 ; WX 911 ; N uniAFF7 ; B -14 -114 841 805 ;
C 248 ; WX 911 ; N uniAFF8 ; B -14 -114 841 805 ;
C 249 ; WX 911 ; N uniAFF9 ; B -14 -114 841 805 ;
C 250 ; WX 911 ; N uniAFFA ; B -14 -114 841 805 ;
C 251 ; WX 911 ; N uniAFFB ; B -14 -114 841 805 ;
C 252 ; WX 911 ; N uniAFFC ; B -14 -114 876 805 ;
C 253 ; WX 911 ; N uniAFFD ; B -14 -114 841 805 ;
C 254 ; WX 911 ; N uniAFFE ; B -14 -114 841 805 ;
C 255 ; WX 911 ; N uniAFFF ; B -14 -123 875 805 ;
EndCharMetrics
EndFontMetrics
