StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:24:10 2007
FontName outjgtm02
FullName Un Jamo Dotum 02
FamilyName UnJamoDotum
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 96 -215 445 771
StartCharMetrics 7
C 199 ; WX 500 ; N uni02C7 ; B 106 568 394 738 ;
C 208 ; WX 410 ; N uni02D0 ; B 96 0 313 530 ;
C 216 ; WX 500 ; N uni02D8 ; B 108 585 392 721 ;
C 217 ; WX 500 ; N uni02D9 ; B 203 594 297 702 ;
C 218 ; WX 500 ; N uni02DA ; B 138 548 362 771 ;
C 219 ; WX 500 ; N uni02DB ; B 165 -215 317 0 ;
C 221 ; WX 500 ; N uni02DD ; B 152 568 445 738 ;
EndCharMetrics
EndFontMetrics
