StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:57:55 2007
FontName outpgb02
FullName Un Pilgi Bold 02
FamilyName UnPilgi
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 34 -241 480 574
StartCharMetrics 7
C 199 ; WX 500 ; N uni02C7 ; B 115 379 390 522 ;
C 208 ; WX 410 ; N uni02D0 ; B 77 -5 332 535 ;
C 216 ; WX 500 ; N uni02D8 ; B 114 378 387 523 ;
C 217 ; WX 500 ; N uni02D9 ; B 211 505 291 574 ;
C 218 ; WX 500 ; N uni02DA ; B 138 378 362 523 ;
C 219 ; WX 500 ; N uni02DB ; B 157 -241 480 23 ;
C 221 ; WX 350 ; N uni02DD ; B 34 278 316 522 ;
EndCharMetrics
EndFontMetrics
