StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:56:29 2007
FontName outpgm01
FullName Un Pilgi 01
FamilyName UnPilgi
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -35 -419 877 723
StartCharMetrics 18
C 17 ; WX 500 ; N uni0111 ; B -27 -23 645 639 ;
C 38 ; WX 651 ; N uni0126 ; B -28 -17 701 718 ;
C 39 ; WX 500 ; N uni0127 ; B -27 -18 535 719 ;
C 49 ; WX 250 ; N uni0131 ; B -27 -17 277 318 ;
C 50 ; WX 673 ; N uni0132 ; B -13 -419 686 718 ;
C 51 ; WX 459 ; N uni0133 ; B -27 -417 483 558 ;
C 56 ; WX 500 ; N uni0138 ; B -27 -18 535 719 ;
C 63 ; WX 651 ; N uni013F ; B -26 -17 676 723 ;
C 64 ; WX 350 ; N uni0140 ; B -27 -18 473 719 ;
C 65 ; WX 651 ; N uni0141 ; B -26 -17 676 723 ;
C 66 ; WX 350 ; N uni0142 ; B -27 -18 473 719 ;
C 73 ; WX 500 ; N uni0149 ; B -27 -18 526 518 ;
C 74 ; WX 651 ; N uni014A ; B -27 -246 686 718 ;
C 75 ; WX 441 ; N uni014B ; B -27 -153 435 318 ;
C 82 ; WX 837 ; N uni0152 ; B -27 -27 877 719 ;
C 83 ; WX 577 ; N uni0153 ; B -27 -20 607 320 ;
C 102 ; WX 651 ; N uni0166 ; B -26 -17 676 717 ;
C 103 ; WX 400 ; N uni0167 ; B -35 -17 426 556 ;
EndCharMetrics
EndFontMetrics
