StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:56:29 2007
FontName outpgm20
FullName Un Pilgi 20
FamilyName UnPilgi
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -6 -169 1006 802
StartCharMetrics 21
C 19 ; WX 556 ; N uni2013 ; B -6 223 562 295 ;
C 21 ; WX 1000 ; N uni2015 ; B -6 223 1006 295 ;
C 24 ; WX 222 ; N uni2018 ; B 64 494 166 728 ;
C 25 ; WX 222 ; N uni2019 ; B 56 482 158 716 ;
C 28 ; WX 333 ; N uni201C ; B 43 494 297 728 ;
C 29 ; WX 333 ; N uni201D ; B 36 482 290 716 ;
C 32 ; WX 556 ; N uni2020 ; B 39 -169 517 699 ;
C 33 ; WX 556 ; N uni2021 ; B 39 -169 517 706 ;
C 37 ; WX 1000 ; N uni2025 ; B 191 289 808 432 ;
C 38 ; WX 1000 ; N uni2026 ; B 109 290 890 425 ;
C 48 ; WX 1000 ; N uni2030 ; B 18 -27 982 728 ;
C 50 ; WX 247 ; N uni2032 ; B 26 662 224 802 ;
C 51 ; WX 423 ; N uni2033 ; B 23 662 401 802 ;
C 59 ; WX 1000 ; N uni203B ; B 141 0 857 717 ;
C 116 ; WX 372 ; N uni2074 ; B 11 280 364 692 ;
C 127 ; WX 360 ; N uni207F ; B 21 277 338 696 ;
C 129 ; WX 356 ; N uni2081 ; B 23 -94 335 318 ;
C 130 ; WX 372 ; N uni2082 ; B 28 -93 345 325 ;
C 131 ; WX 372 ; N uni2083 ; B 17 -97 356 327 ;
C 132 ; WX 372 ; N uni2084 ; B 11 -94 364 318 ;
C 169 ; WX 958 ; N uni20A9 ; B 42 -70 917 649 ;
EndCharMetrics
EndFontMetrics
