StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:58:40 2007
FontName outpgbff
FullName Un Pilgi Bold ff
FamilyName UnPilgi
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -37 -423 927 727
StartCharMetrics 5
C 224 ; WX 1000 ; N uniFFE0 ; B 59 -151 460 446 ;
C 225 ; WX 1000 ; N uniFFE1 ; B -36 -22 686 727 ;
C 228 ; WX 1000 ; N uniFFE4 ; B 68 -224 143 674 ;
C 229 ; WX 1000 ; N uniFFE5 ; B -37 -423 686 723 ;
C 230 ; WX 1000 ; N uniFFE6 ; B 32 -60 927 679 ;
EndCharMetrics
EndFontMetrics
