StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:57:13 2007
FontName outpgmec
FullName Un Pilgi ec
FamilyName UnPilgi
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 225 -145 951 304
StartCharMetrics 96
C 0 ; WX 1000 ; N jamo0416 ; B 477 -85 951 304 ;
C 1 ; WX 1000 ; N jamo0417 ; B 288 -87 762 302 ;
C 2 ; WX 1000 ; N jamo0418 ; B 417 -141 830 213 ;
C 3 ; WX 1000 ; N jamo0419 ; B 483 -140 896 214 ;
C 4 ; WX 1000 ; N jamo0420 ; B 477 -142 890 212 ;
C 5 ; WX 1000 ; N jamo0421 ; B 290 -145 703 209 ;
C 6 ; WX 1000 ; N jamo0422 ; B 414 -80 845 207 ;
C 7 ; WX 1000 ; N jamo0423 ; B 477 -80 908 207 ;
C 8 ; WX 1000 ; N jamo0424 ; B 468 -80 899 207 ;
C 9 ; WX 1000 ; N jamo0425 ; B 225 -78 718 209 ;
C 10 ; WX 1000 ; N jamo0426 ; B 403 -82 847 197 ;
C 11 ; WX 1000 ; N jamo0427 ; B 470 -79 914 200 ;
C 12 ; WX 1000 ; N jamo0428 ; B 472 -76 916 203 ;
C 13 ; WX 1000 ; N jamo0429 ; B 280 -78 724 201 ;
C 14 ; WX 1000 ; N jamo0430 ; B 476 -84 840 249 ;
C 15 ; WX 1000 ; N jamo0431 ; B 531 -86 895 247 ;
C 16 ; WX 1000 ; N jamo0432 ; B 526 -82 890 251 ;
C 17 ; WX 1000 ; N jamo0433 ; B 281 -81 695 253 ;
C 18 ; WX 1000 ; N jamo0434 ; B 0 0 0 0 ;
C 19 ; WX 1000 ; N jamo0435 ; B 0 0 0 0 ;
C 20 ; WX 1000 ; N jamo0436 ; B 0 0 0 0 ;
C 21 ; WX 1000 ; N jamo0437 ; B 0 0 0 0 ;
C 22 ; WX 1000 ; N jamo0438 ; B 0 0 0 0 ;
C 23 ; WX 1000 ; N jamo0439 ; B 0 0 0 0 ;
C 24 ; WX 1000 ; N jamo0440 ; B 0 0 0 0 ;
C 25 ; WX 1000 ; N jamo0441 ; B 0 0 0 0 ;
C 26 ; WX 1000 ; N jamo0442 ; B 0 0 0 0 ;
C 27 ; WX 1000 ; N jamo0443 ; B 0 0 0 0 ;
C 28 ; WX 1000 ; N jamo0444 ; B 0 0 0 0 ;
C 29 ; WX 1000 ; N jamo0445 ; B 0 0 0 0 ;
C 30 ; WX 1000 ; N jamo0446 ; B 0 0 0 0 ;
C 31 ; WX 1000 ; N jamo0447 ; B 0 0 0 0 ;
C 32 ; WX 1000 ; N jamo0448 ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N jamo0449 ; B 0 0 0 0 ;
C 34 ; WX 1000 ; N jamo0450 ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N jamo0451 ; B 0 0 0 0 ;
C 36 ; WX 1000 ; N jamo0452 ; B 0 0 0 0 ;
C 37 ; WX 1000 ; N jamo0453 ; B 0 0 0 0 ;
C 38 ; WX 1000 ; N jamo0454 ; B 0 0 0 0 ;
C 39 ; WX 1000 ; N jamo0455 ; B 0 0 0 0 ;
C 40 ; WX 1000 ; N jamo0456 ; B 0 0 0 0 ;
C 41 ; WX 1000 ; N jamo0457 ; B 0 0 0 0 ;
C 42 ; WX 1000 ; N jamo0458 ; B 0 0 0 0 ;
C 43 ; WX 1000 ; N jamo0459 ; B 0 0 0 0 ;
C 44 ; WX 1000 ; N jamo0460 ; B 0 0 0 0 ;
C 45 ; WX 1000 ; N jamo0461 ; B 0 0 0 0 ;
C 46 ; WX 1000 ; N jamo0462 ; B 0 0 0 0 ;
C 47 ; WX 1000 ; N jamo0463 ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N jamo0464 ; B 0 0 0 0 ;
C 49 ; WX 1000 ; N jamo0465 ; B 0 0 0 0 ;
C 50 ; WX 1000 ; N jamo0466 ; B 0 0 0 0 ;
C 51 ; WX 1000 ; N jamo0467 ; B 0 0 0 0 ;
C 52 ; WX 1000 ; N jamo0468 ; B 0 0 0 0 ;
C 53 ; WX 1000 ; N jamo0469 ; B 0 0 0 0 ;
C 54 ; WX 1000 ; N jamo0470 ; B 0 0 0 0 ;
C 55 ; WX 1000 ; N jamo0471 ; B 0 0 0 0 ;
C 56 ; WX 1000 ; N jamo0472 ; B 0 0 0 0 ;
C 57 ; WX 1000 ; N jamo0473 ; B 0 0 0 0 ;
C 58 ; WX 1000 ; N jamo0474 ; B 0 0 0 0 ;
C 59 ; WX 1000 ; N jamo0475 ; B 0 0 0 0 ;
C 60 ; WX 1000 ; N jamo0476 ; B 0 0 0 0 ;
C 61 ; WX 1000 ; N jamo0477 ; B 0 0 0 0 ;
C 62 ; WX 1000 ; N jamo0478 ; B 0 0 0 0 ;
C 63 ; WX 1000 ; N jamo0479 ; B 0 0 0 0 ;
C 64 ; WX 1000 ; N jamo0480 ; B 0 0 0 0 ;
C 65 ; WX 1000 ; N jamo0481 ; B 0 0 0 0 ;
C 66 ; WX 1000 ; N jamo0482 ; B 0 0 0 0 ;
C 67 ; WX 1000 ; N jamo0483 ; B 0 0 0 0 ;
C 68 ; WX 1000 ; N jamo0484 ; B 0 0 0 0 ;
C 69 ; WX 1000 ; N jamo0485 ; B 0 0 0 0 ;
C 70 ; WX 1000 ; N jamo0486 ; B 0 0 0 0 ;
C 71 ; WX 1000 ; N jamo0487 ; B 0 0 0 0 ;
C 72 ; WX 1000 ; N jamo0488 ; B 0 0 0 0 ;
C 73 ; WX 1000 ; N jamo0489 ; B 0 0 0 0 ;
C 74 ; WX 1000 ; N jamo0490 ; B 0 0 0 0 ;
C 75 ; WX 1000 ; N jamo0491 ; B 0 0 0 0 ;
C 76 ; WX 1000 ; N jamo0492 ; B 0 0 0 0 ;
C 77 ; WX 1000 ; N jamo0493 ; B 0 0 0 0 ;
C 78 ; WX 1000 ; N jamo0494 ; B 0 0 0 0 ;
C 79 ; WX 1000 ; N jamo0495 ; B 0 0 0 0 ;
C 80 ; WX 1000 ; N jamo0496 ; B 0 0 0 0 ;
C 81 ; WX 1000 ; N jamo0497 ; B 0 0 0 0 ;
C 82 ; WX 1000 ; N jamo0498 ; B 0 0 0 0 ;
C 83 ; WX 1000 ; N jamo0499 ; B 0 0 0 0 ;
C 84 ; WX 1000 ; N jamo0500 ; B 0 0 0 0 ;
C 85 ; WX 1000 ; N jamo0501 ; B 0 0 0 0 ;
C 86 ; WX 1000 ; N jamo0502 ; B 0 0 0 0 ;
C 87 ; WX 1000 ; N jamo0503 ; B 0 0 0 0 ;
C 88 ; WX 1000 ; N jamo0504 ; B 0 0 0 0 ;
C 89 ; WX 1000 ; N jamo0505 ; B 0 0 0 0 ;
C 90 ; WX 1000 ; N jamo0506 ; B 0 0 0 0 ;
C 91 ; WX 1000 ; N jamo0507 ; B 0 0 0 0 ;
C 92 ; WX 1000 ; N jamo0508 ; B 0 0 0 0 ;
C 93 ; WX 1000 ; N jamo0509 ; B 0 0 0 0 ;
C 94 ; WX 1000 ; N jamo0510 ; B 0 0 0 0 ;
C 95 ; WX 1000 ; N jamo0511 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
