StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:57:13 2007
FontName outpgmff
FullName Un Pilgi ff
FamilyName UnPilgi
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -27 -418 917 723
StartCharMetrics 5
C 224 ; WX 1000 ; N uniFFE0 ; B 69 -146 449 441 ;
C 225 ; WX 1000 ; N uniFFE1 ; B -26 -17 676 723 ;
C 228 ; WX 1000 ; N uniFFE4 ; B 78 -219 133 669 ;
C 229 ; WX 1000 ; N uniFFE5 ; B -27 -418 676 718 ;
C 230 ; WX 1000 ; N uniFFE6 ; B 42 -70 917 649 ;
EndCharMetrics
EndFontMetrics
