StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:57:55 2007
FontName outpgb01
FullName Un Pilgi Bold 01
FamilyName UnPilgi
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -48 -424 887 727
StartCharMetrics 18
C 17 ; WX 500 ; N uni0111 ; B -40 -28 659 644 ;
C 38 ; WX 651 ; N uni0126 ; B -38 -22 687 723 ;
C 39 ; WX 500 ; N uni0127 ; B -40 -23 545 723 ;
C 49 ; WX 250 ; N uni0131 ; B -40 -22 287 323 ;
C 50 ; WX 673 ; N uni0132 ; B -23 -424 712 723 ;
C 51 ; WX 459 ; N uni0133 ; B -40 -422 493 563 ;
C 56 ; WX 500 ; N uni0138 ; B -40 -23 545 723 ;
C 63 ; WX 651 ; N uni013F ; B -36 -22 686 727 ;
C 64 ; WX 350 ; N uni0140 ; B -40 -23 483 723 ;
C 65 ; WX 651 ; N uni0141 ; B -36 -22 686 727 ;
C 66 ; WX 350 ; N uni0142 ; B -41 -23 483 723 ;
C 73 ; WX 500 ; N uni0149 ; B -40 -23 537 522 ;
C 74 ; WX 651 ; N uni014A ; B -37 -251 696 723 ;
C 75 ; WX 441 ; N uni014B ; B -40 -158 445 323 ;
C 82 ; WX 837 ; N uni0152 ; B -37 -32 887 724 ;
C 83 ; WX 577 ; N uni0153 ; B -39 -25 617 325 ;
C 102 ; WX 651 ; N uni0166 ; B -36 -22 686 722 ;
C 103 ; WX 400 ; N uni0167 ; B -48 -22 436 561 ;
EndCharMetrics
EndFontMetrics
