StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:56:29 2007
FontName outpgm02
FullName Un Pilgi 02
FamilyName UnPilgi
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 44 -236 470 569
StartCharMetrics 7
C 199 ; WX 500 ; N uni02C7 ; B 125 384 377 517 ;
C 208 ; WX 410 ; N uni02D0 ; B 96 0 313 530 ;
C 216 ; WX 500 ; N uni02D8 ; B 124 383 377 518 ;
C 217 ; WX 500 ; N uni02D9 ; B 221 510 281 569 ;
C 218 ; WX 500 ; N uni02DA ; B 148 383 352 518 ;
C 219 ; WX 500 ; N uni02DB ; B 167 -236 470 17 ;
C 221 ; WX 350 ; N uni02DD ; B 44 283 307 517 ;
EndCharMetrics
EndFontMetrics
