StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:19:16 2007
FontName outgsmfa
FullName Un Gungseo fa
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 44 -119 953 794
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 61 -83 907 727 ;
C 1 ; WX 1000 ; N uniFA01 ; B 107 -87 872 754 ;
C 2 ; WX 1000 ; N uniFA02 ; B 64 -108 928 741 ;
C 3 ; WX 1000 ; N uniFA03 ; B 44 -104 939 734 ;
C 4 ; WX 1000 ; N uniFA04 ; B 56 -82 876 776 ;
C 5 ; WX 1000 ; N uniFA05 ; B 91 -85 935 713 ;
C 6 ; WX 1000 ; N uniFA06 ; B 79 -119 917 757 ;
C 7 ; WX 1000 ; N uniFA07 ; B 47 -105 953 747 ;
C 8 ; WX 1000 ; N uniFA08 ; B 59 -43 928 794 ;
C 9 ; WX 1000 ; N uniFA09 ; B 86 -112 951 760 ;
C 10 ; WX 1000 ; N uniFA0A ; B 130 -52 911 777 ;
C 11 ; WX 1000 ; N uniFA0B ; B 51 -114 880 778 ;
EndCharMetrics
EndFontMetrics
