StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:17:48 2007
FontName outgsm20
FullName Un Gungseo 20
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -9 -216 1009 717
StartCharMetrics 23
C 19 ; WX 500 ; N uni2013 ; B -9 221 509 257 ;
C 20 ; WX 1000 ; N uni2014 ; B -1 279 1000 315 ;
C 21 ; WX 1000 ; N uni2015 ; B -9 221 1009 257 ;
C 24 ; WX 333 ; N uni2018 ; B 92 424 241 677 ;
C 25 ; WX 333 ; N uni2019 ; B 92 424 241 677 ;
C 28 ; WX 444 ; N uni201C ; B 31 424 413 677 ;
C 29 ; WX 444 ; N uni201D ; B 31 424 413 677 ;
C 32 ; WX 500 ; N uni2020 ; B 49 -197 451 694 ;
C 33 ; WX 500 ; N uni2021 ; B 68 -216 432 694 ;
C 37 ; WX 1000 ; N uni2025 ; B 219 263 780 393 ;
C 38 ; WX 1000 ; N uni2026 ; B 144 264 855 387 ;
C 48 ; WX 1000 ; N uni2030 ; B 31 -15 969 677 ;
C 50 ; WX 329 ; N uni2032 ; B 105 431 224 711 ;
C 51 ; WX 329 ; N uni2033 ; B 31 431 301 711 ;
C 59 ; WX 1000 ; N uni203B ; B 141 0 857 717 ;
C 116 ; WX 380 ; N uni2074 ; B 36 263 344 680 ;
C 127 ; WX 380 ; N uni207F ; B 24 309 368 640 ;
C 129 ; WX 380 ; N uni2081 ; B 68 -162 294 246 ;
C 130 ; WX 380 ; N uni2082 ; B 27 -165 343 243 ;
C 131 ; WX 380 ; N uni2083 ; B 30 -174 333 241 ;
C 132 ; WX 380 ; N uni2084 ; B 35 -181 343 236 ;
C 169 ; WX 1000 ; N uni20A9 ; B 139 -58 863 671 ;
C 172 ; WX 1000 ; N uni20AC ; B 198 -14 726 674 ;
EndCharMetrics
EndFontMetrics
