StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:02 2007
FontName outgsm6a
FullName Un Gungseo 6a
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 16 -133 981 793
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 111 -112 877 756 ;
C 10 ; WX 1000 ; N uni6A0A ; B 78 -106 946 764 ;
C 17 ; WX 1000 ; N uni6A11 ; B 30 -114 981 745 ;
C 19 ; WX 1000 ; N uni6A13 ; B 55 -104 947 793 ;
C 23 ; WX 1000 ; N uni6A17 ; B 44 -133 966 744 ;
C 25 ; WX 1000 ; N uni6A19 ; B 61 -111 937 752 ;
C 30 ; WX 1000 ; N uni6A1E ; B 71 -101 965 737 ;
C 31 ; WX 1000 ; N uni6A1F ; B 73 -123 939 764 ;
C 33 ; WX 1000 ; N uni6A21 ; B 41 -105 967 747 ;
C 35 ; WX 1000 ; N uni6A23 ; B 83 -131 952 778 ;
C 53 ; WX 1000 ; N uni6A35 ; B 68 -90 904 748 ;
C 56 ; WX 1000 ; N uni6A38 ; B 55 -103 919 760 ;
C 57 ; WX 1000 ; N uni6A39 ; B 37 -111 944 741 ;
C 58 ; WX 1000 ; N uni6A3A ; B 61 -115 945 747 ;
C 61 ; WX 1000 ; N uni6A3D ; B 93 -127 948 770 ;
C 68 ; WX 1000 ; N uni6A44 ; B 37 -105 971 734 ;
C 72 ; WX 1000 ; N uni6A48 ; B 70 -118 947 738 ;
C 75 ; WX 1000 ; N uni6A4B ; B 50 -113 935 745 ;
C 82 ; WX 1000 ; N uni6A52 ; B 36 -100 963 778 ;
C 83 ; WX 1000 ; N uni6A53 ; B 35 -106 954 765 ;
C 88 ; WX 1000 ; N uni6A58 ; B 45 -110 894 734 ;
C 89 ; WX 1000 ; N uni6A59 ; B 41 -100 956 740 ;
C 95 ; WX 1000 ; N uni6A5F ; B 25 -116 942 756 ;
C 97 ; WX 1000 ; N uni6A61 ; B 41 -111 960 745 ;
C 107 ; WX 1000 ; N uni6A6B ; B 67 -111 929 747 ;
C 128 ; WX 1000 ; N uni6A80 ; B 55 -104 930 757 ;
C 132 ; WX 1000 ; N uni6A84 ; B 22 -104 963 730 ;
C 137 ; WX 1000 ; N uni6A89 ; B 47 -118 952 737 ;
C 141 ; WX 1000 ; N uni6A8D ; B 70 -120 928 762 ;
C 142 ; WX 1000 ; N uni6A8E ; B 21 -109 922 773 ;
C 151 ; WX 1000 ; N uni6A97 ; B 95 -101 900 751 ;
C 156 ; WX 1000 ; N uni6A9C ; B 40 -124 961 753 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 47 -98 976 742 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 73 -101 919 757 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 59 -118 940 753 ;
C 187 ; WX 1000 ; N uni6ABB ; B 22 -108 918 738 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 83 -100 955 739 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 36 -116 957 729 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 62 -101 898 755 ;
C 218 ; WX 1000 ; N uni6ADA ; B 68 -109 938 738 ;
C 219 ; WX 1000 ; N uni6ADB ; B 46 -122 957 732 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 16 -131 922 747 ;
C 251 ; WX 1000 ; N uni6AFB ; B 56 -120 937 731 ;
EndCharMetrics
EndFontMetrics
