StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:13 2007
FontName outgsm86
FullName Un Gungseo 86
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 23 -140 983 793
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 98 -140 892 791 ;
C 6 ; WX 1000 ; N uni8606 ; B 103 -111 908 786 ;
C 7 ; WX 1000 ; N uni8607 ; B 61 -122 943 768 ;
C 10 ; WX 1000 ; N uni860A ; B 76 -118 935 777 ;
C 22 ; WX 1000 ; N uni8616 ; B 131 -135 872 781 ;
C 23 ; WX 1000 ; N uni8617 ; B 120 -122 914 788 ;
C 26 ; WX 1000 ; N uni861A ; B 97 -123 905 756 ;
C 45 ; WX 1000 ; N uni862D ; B 164 -129 854 755 ;
C 63 ; WX 1000 ; N uni863F ; B 105 -119 897 777 ;
C 78 ; WX 1000 ; N uni864E ; B 93 -114 903 744 ;
C 80 ; WX 1000 ; N uni8650 ; B 90 -126 897 763 ;
C 84 ; WX 1000 ; N uni8654 ; B 116 -102 917 754 ;
C 85 ; WX 1000 ; N uni8655 ; B 26 -98 931 793 ;
C 91 ; WX 1000 ; N uni865B ; B 77 -121 917 755 ;
C 92 ; WX 1000 ; N uni865C ; B 107 -113 868 781 ;
C 94 ; WX 1000 ; N uni865E ; B 87 -107 903 756 ;
C 95 ; WX 1000 ; N uni865F ; B 32 -111 958 743 ;
C 103 ; WX 1000 ; N uni8667 ; B 76 -114 933 734 ;
C 121 ; WX 1000 ; N uni8679 ; B 60 -47 955 667 ;
C 138 ; WX 1000 ; N uni868A ; B 47 -64 916 692 ;
C 140 ; WX 1000 ; N uni868C ; B 43 -125 945 764 ;
C 147 ; WX 1000 ; N uni8693 ; B 85 -105 901 720 ;
C 163 ; WX 1000 ; N uni86A3 ; B 45 -97 977 679 ;
C 164 ; WX 1000 ; N uni86A4 ; B 47 -108 940 722 ;
C 169 ; WX 1000 ; N uni86A9 ; B 115 -134 886 752 ;
C 199 ; WX 1000 ; N uni86C7 ; B 61 -78 948 723 ;
C 203 ; WX 1000 ; N uni86CB ; B 117 -106 938 743 ;
C 212 ; WX 1000 ; N uni86D4 ; B 48 -61 960 695 ;
C 217 ; WX 1000 ; N uni86D9 ; B 64 -67 954 746 ;
C 219 ; WX 1000 ; N uni86DB ; B 29 -123 966 749 ;
C 223 ; WX 1000 ; N uni86DF ; B 66 -73 931 732 ;
C 228 ; WX 1000 ; N uni86E4 ; B 40 -94 975 720 ;
C 237 ; WX 1000 ; N uni86ED ; B 73 -64 933 661 ;
C 254 ; WX 1000 ; N uni86FE ; B 23 -98 983 769 ;
EndCharMetrics
EndFontMetrics
