StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:20 2007
FontName outgsm9d
FullName Un Gungseo 9d
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 29 -162 978 788
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 45 -132 941 756 ;
C 27 ; WX 1000 ; N uni9D1B ; B 116 -162 875 761 ;
C 38 ; WX 1000 ; N uni9D26 ; B 83 -157 927 788 ;
C 40 ; WX 1000 ; N uni9D28 ; B 64 -112 956 776 ;
C 59 ; WX 1000 ; N uni9D3B ; B 56 -131 946 756 ;
C 81 ; WX 1000 ; N uni9D51 ; B 72 -114 918 786 ;
C 93 ; WX 1000 ; N uni9D5D ; B 29 -114 978 769 ;
C 96 ; WX 1000 ; N uni9D60 ; B 59 -101 954 752 ;
C 97 ; WX 1000 ; N uni9D61 ; B 33 -102 961 785 ;
C 108 ; WX 1000 ; N uni9D6C ; B 39 -126 961 756 ;
C 114 ; WX 1000 ; N uni9D72 ; B 46 -114 936 765 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 98 -155 906 760 ;
C 175 ; WX 1000 ; N uni9DAF ; B 95 -155 908 770 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 67 -123 938 763 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 91 -113 947 740 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 59 -99 933 754 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 95 -136 912 763 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 63 -124 938 764 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 95 -142 912 748 ;
C 250 ; WX 1000 ; N uni9DFA ; B 123 -111 881 762 ;
EndCharMetrics
EndFontMetrics
