StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:10 2007
FontName outgsm7e
FullName Un Gungseo 7e
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 21 -137 970 794
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 84 -99 908 722 ;
C 10 ; WX 1000 ; N uni7E0A ; B 21 -105 970 719 ;
C 21 ; WX 1000 ; N uni7E15 ; B 40 -110 966 725 ;
C 27 ; WX 1000 ; N uni7E1B ; B 63 -108 931 745 ;
C 29 ; WX 1000 ; N uni7E1D ; B 53 -133 956 755 ;
C 30 ; WX 1000 ; N uni7E1E ; B 49 -118 949 747 ;
C 31 ; WX 1000 ; N uni7E1F ; B 55 -119 935 742 ;
C 33 ; WX 1000 ; N uni7E21 ; B 60 -137 969 743 ;
C 35 ; WX 1000 ; N uni7E23 ; B 62 -116 934 755 ;
C 43 ; WX 1000 ; N uni7E2B ; B 34 -100 964 753 ;
C 46 ; WX 1000 ; N uni7E2E ; B 50 -133 948 747 ;
C 47 ; WX 1000 ; N uni7E2F ; B 48 -133 968 765 ;
C 49 ; WX 1000 ; N uni7E31 ; B 56 -83 938 706 ;
C 55 ; WX 1000 ; N uni7E37 ; B 57 -114 955 794 ;
C 61 ; WX 1000 ; N uni7E3D ; B 71 -132 936 759 ;
C 62 ; WX 1000 ; N uni7E3E ; B 80 -133 927 747 ;
C 65 ; WX 1000 ; N uni7E41 ; B 102 -117 905 763 ;
C 67 ; WX 1000 ; N uni7E43 ; B 83 -133 941 742 ;
C 70 ; WX 1000 ; N uni7E46 ; B 105 -136 939 744 ;
C 71 ; WX 1000 ; N uni7E47 ; B 68 -105 941 737 ;
C 82 ; WX 1000 ; N uni7E52 ; B 68 -121 944 781 ;
C 84 ; WX 1000 ; N uni7E54 ; B 65 -134 938 746 ;
C 85 ; WX 1000 ; N uni7E55 ; B 90 -115 915 751 ;
C 94 ; WX 1000 ; N uni7E5E ; B 40 -118 948 736 ;
C 97 ; WX 1000 ; N uni7E61 ; B 55 -108 952 758 ;
C 105 ; WX 1000 ; N uni7E69 ; B 67 -132 962 747 ;
C 106 ; WX 1000 ; N uni7E6A ; B 54 -112 962 742 ;
C 107 ; WX 1000 ; N uni7E6B ; B 126 -114 892 750 ;
C 109 ; WX 1000 ; N uni7E6D ; B 123 -101 832 761 ;
C 112 ; WX 1000 ; N uni7E70 ; B 97 -110 916 747 ;
C 121 ; WX 1000 ; N uni7E79 ; B 87 -132 952 754 ;
C 124 ; WX 1000 ; N uni7E7C ; B 34 -99 942 743 ;
C 130 ; WX 1000 ; N uni7E82 ; B 85 -135 936 788 ;
C 140 ; WX 1000 ; N uni7E8C ; B 41 -123 954 779 ;
C 143 ; WX 1000 ; N uni7E8F ; B 66 -111 940 734 ;
C 147 ; WX 1000 ; N uni7E93 ; B 59 -111 946 745 ;
C 150 ; WX 1000 ; N uni7E96 ; B 38 -108 949 750 ;
C 152 ; WX 1000 ; N uni7E98 ; B 75 -124 950 771 ;
C 155 ; WX 1000 ; N uni7E9B ; B 109 -120 899 764 ;
C 156 ; WX 1000 ; N uni7E9C ; B 85 -98 961 733 ;
EndCharMetrics
EndFontMetrics
