StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:20 2007
FontName outgsm9b
FullName Un Gungseo 9b
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 30 -124 987 780
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 101 -110 890 736 ;
C 39 ; WX 1000 ; N uni9B27 ; B 146 -106 901 735 ;
C 42 ; WX 1000 ; N uni9B2A ; B 108 -122 895 718 ;
C 49 ; WX 1000 ; N uni9B31 ; B 71 -118 951 766 ;
C 60 ; WX 1000 ; N uni9B3C ; B 99 -117 917 762 ;
C 65 ; WX 1000 ; N uni9B41 ; B 49 -102 954 763 ;
C 66 ; WX 1000 ; N uni9B42 ; B 30 -99 949 735 ;
C 67 ; WX 1000 ; N uni9B43 ; B 49 -87 984 766 ;
C 68 ; WX 1000 ; N uni9B44 ; B 46 -103 968 762 ;
C 69 ; WX 1000 ; N uni9B45 ; B 49 -106 956 762 ;
C 79 ; WX 1000 ; N uni9B4F ; B 42 -115 976 748 ;
C 84 ; WX 1000 ; N uni9B54 ; B 69 -103 946 780 ;
C 90 ; WX 1000 ; N uni9B5A ; B 158 -109 841 741 ;
C 111 ; WX 1000 ; N uni9B6F ; B 152 -105 889 771 ;
C 142 ; WX 1000 ; N uni9B8E ; B 80 -85 954 722 ;
C 145 ; WX 1000 ; N uni9B91 ; B 66 -97 967 738 ;
C 159 ; WX 1000 ; N uni9B9F ; B 50 -101 987 736 ;
C 171 ; WX 1000 ; N uni9BAB ; B 63 -116 931 732 ;
C 174 ; WX 1000 ; N uni9BAE ; B 54 -109 927 742 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 59 -85 942 716 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 62 -124 946 766 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 54 -92 985 711 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 61 -104 948 737 ;
EndCharMetrics
EndFontMetrics
