StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:15 2007
FontName outgsm8d
FullName Un Gungseo 8d
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 30 -147 987 792
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 153 -119 892 791 ;
C 5 ; WX 1000 ; N uni8D05 ; B 51 -130 888 792 ;
C 7 ; WX 1000 ; N uni8D07 ; B 107 -144 892 758 ;
C 8 ; WX 1000 ; N uni8D08 ; B 37 -111 945 781 ;
C 10 ; WX 1000 ; N uni8D0A ; B 127 -123 910 779 ;
C 13 ; WX 1000 ; N uni8D0D ; B 81 -102 930 763 ;
C 19 ; WX 1000 ; N uni8D13 ; B 44 -117 958 751 ;
C 22 ; WX 1000 ; N uni8D16 ; B 48 -126 944 775 ;
C 100 ; WX 1000 ; N uni8D64 ; B 96 -123 905 743 ;
C 102 ; WX 1000 ; N uni8D66 ; B 73 -112 934 736 ;
C 107 ; WX 1000 ; N uni8D6B ; B 75 -108 937 741 ;
C 112 ; WX 1000 ; N uni8D70 ; B 135 -126 957 774 ;
C 115 ; WX 1000 ; N uni8D73 ; B 75 -101 950 762 ;
C 116 ; WX 1000 ; N uni8D74 ; B 76 -91 934 747 ;
C 119 ; WX 1000 ; N uni8D77 ; B 49 -133 962 737 ;
C 133 ; WX 1000 ; N uni8D85 ; B 76 -123 927 761 ;
C 138 ; WX 1000 ; N uni8D8A ; B 69 -95 930 743 ;
C 153 ; WX 1000 ; N uni8D99 ; B 71 -139 934 747 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 88 -83 967 754 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 35 -147 929 750 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 107 -109 893 720 ;
C 186 ; WX 1000 ; N uni8DBA ; B 61 -107 980 750 ;
C 190 ; WX 1000 ; N uni8DBE ; B 83 -73 983 712 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 50 -74 946 712 ;
C 203 ; WX 1000 ; N uni8DCB ; B 30 -106 963 736 ;
C 204 ; WX 1000 ; N uni8DCC ; B 47 -83 987 740 ;
C 207 ; WX 1000 ; N uni8DCF ; B 33 -83 965 701 ;
C 219 ; WX 1000 ; N uni8DDB ; B 39 -106 952 746 ;
C 221 ; WX 1000 ; N uni8DDD ; B 63 -85 929 680 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 81 -98 925 716 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 41 -105 976 745 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 52 -111 956 775 ;
C 239 ; WX 1000 ; N uni8DEF ; B 75 -88 928 714 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 58 -86 971 739 ;
EndCharMetrics
EndFontMetrics
