StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:19 2007
FontName outgsm9a
FullName Un Gungseo 9a
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 16 -153 978 772
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 74 -125 925 753 ;
C 8 ; WX 1000 ; N uni9A08 ; B 76 -105 921 733 ;
C 14 ; WX 1000 ; N uni9A0E ; B 56 -124 977 745 ;
C 15 ; WX 1000 ; N uni9A0F ; B 51 -91 978 737 ;
C 25 ; WX 1000 ; N uni9A19 ; B 46 -125 942 726 ;
C 43 ; WX 1000 ; N uni9A2B ; B 82 -113 928 756 ;
C 48 ; WX 1000 ; N uni9A30 ; B 62 -122 963 752 ;
C 54 ; WX 1000 ; N uni9A36 ; B 55 -112 901 760 ;
C 55 ; WX 1000 ; N uni9A37 ; B 63 -103 939 711 ;
C 64 ; WX 1000 ; N uni9A40 ; B 104 -136 887 746 ;
C 67 ; WX 1000 ; N uni9A43 ; B 47 -100 939 751 ;
C 69 ; WX 1000 ; N uni9A45 ; B 31 -105 964 705 ;
C 77 ; WX 1000 ; N uni9A4D ; B 16 -121 960 761 ;
C 85 ; WX 1000 ; N uni9A55 ; B 46 -113 954 738 ;
C 87 ; WX 1000 ; N uni9A57 ; B 23 -103 976 741 ;
C 90 ; WX 1000 ; N uni9A5A ; B 111 -105 864 762 ;
C 91 ; WX 1000 ; N uni9A5B ; B 58 -130 958 751 ;
C 95 ; WX 1000 ; N uni9A5F ; B 54 -104 976 740 ;
C 98 ; WX 1000 ; N uni9A62 ; B 39 -109 966 772 ;
C 101 ; WX 1000 ; N uni9A65 ; B 41 -113 962 755 ;
C 105 ; WX 1000 ; N uni9A69 ; B 34 -126 971 760 ;
C 106 ; WX 1000 ; N uni9A6A ; B 39 -122 946 735 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 110 -113 936 739 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 44 -115 944 737 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 59 -116 967 751 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 32 -94 943 755 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 166 -115 894 747 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 83 -153 960 751 ;
C 238 ; WX 1000 ; N uni9AEE ; B 114 -117 875 752 ;
EndCharMetrics
EndFontMetrics
