StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:20 2007
FontName outgsm9e
FullName Un Gungseo 9e
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 39 -157 981 794
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 61 -139 949 746 ;
C 30 ; WX 1000 ; N uni9E1E ; B 109 -136 894 774 ;
C 117 ; WX 1000 ; N uni9E75 ; B 165 -104 837 778 ;
C 121 ; WX 1000 ; N uni9E79 ; B 75 -144 942 723 ;
C 125 ; WX 1000 ; N uni9E7D ; B 75 -106 923 759 ;
C 127 ; WX 1000 ; N uni9E7F ; B 72 -104 940 762 ;
C 146 ; WX 1000 ; N uni9E92 ; B 73 -88 963 732 ;
C 147 ; WX 1000 ; N uni9E93 ; B 101 -106 890 778 ;
C 151 ; WX 1000 ; N uni9E97 ; B 87 -119 930 758 ;
C 157 ; WX 1000 ; N uni9E9D ; B 97 -129 894 773 ;
C 159 ; WX 1000 ; N uni9E9F ; B 57 -133 928 723 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 71 -157 932 777 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 57 -113 934 742 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 50 -123 963 775 ;
C 187 ; WX 1000 ; N uni9EBB ; B 39 -117 964 752 ;
C 190 ; WX 1000 ; N uni9EBE ; B 65 -116 921 783 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 101 -117 888 749 ;
C 205 ; WX 1000 ; N uni9ECD ; B 114 -138 913 774 ;
C 206 ; WX 1000 ; N uni9ECE ; B 100 -117 927 751 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 128 -120 879 758 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 40 -89 981 733 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 43 -103 945 735 ;
C 219 ; WX 1000 ; N uni9EDB ; B 108 -109 935 794 ;
C 220 ; WX 1000 ; N uni9EDC ; B 63 -113 939 687 ;
C 222 ; WX 1000 ; N uni9EDE ; B 53 -104 935 735 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 121 -123 919 754 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 48 -98 978 745 ;
EndCharMetrics
EndFontMetrics
