StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:14 2007
FontName outgsm8b
FullName Un Gungseo 8b
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 20 -95 986 832
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 61 -86 961 805 ;
C 1 ; WX 1000 ; N uni8B01 ; B 67 -64 919 784 ;
C 2 ; WX 1000 ; N uni8B02 ; B 64 -57 914 778 ;
C 4 ; WX 1000 ; N uni8B04 ; B 38 -62 980 819 ;
C 14 ; WX 1000 ; N uni8B0E ; B 61 -53 986 776 ;
C 16 ; WX 1000 ; N uni8B10 ; B 31 -53 919 765 ;
C 20 ; WX 1000 ; N uni8B14 ; B 63 -59 938 794 ;
C 22 ; WX 1000 ; N uni8B16 ; B 61 -54 936 765 ;
C 23 ; WX 1000 ; N uni8B17 ; B 65 -70 962 813 ;
C 25 ; WX 1000 ; N uni8B19 ; B 76 -55 954 817 ;
C 26 ; WX 1000 ; N uni8B1A ; B 46 -30 951 771 ;
C 27 ; WX 1000 ; N uni8B1B ; B 61 -56 974 800 ;
C 29 ; WX 1000 ; N uni8B1D ; B 20 -76 981 832 ;
C 32 ; WX 1000 ; N uni8B20 ; B 56 -83 936 729 ;
C 40 ; WX 1000 ; N uni8B28 ; B 39 -56 968 797 ;
C 43 ; WX 1000 ; N uni8B2B ; B 81 -61 917 786 ;
C 44 ; WX 1000 ; N uni8B2C ; B 61 -56 966 801 ;
C 51 ; WX 1000 ; N uni8B33 ; B 40 -61 933 760 ;
C 57 ; WX 1000 ; N uni8B39 ; B 75 -55 945 805 ;
C 65 ; WX 1000 ; N uni8B41 ; B 43 -74 970 787 ;
C 73 ; WX 1000 ; N uni8B49 ; B 69 -29 931 771 ;
C 78 ; WX 1000 ; N uni8B4E ; B 59 -64 923 793 ;
C 79 ; WX 1000 ; N uni8B4F ; B 22 -65 948 804 ;
C 88 ; WX 1000 ; N uni8B58 ; B 50 -69 903 785 ;
C 90 ; WX 1000 ; N uni8B5A ; B 60 -57 938 802 ;
C 92 ; WX 1000 ; N uni8B5C ; B 41 -57 938 810 ;
C 102 ; WX 1000 ; N uni8B66 ; B 62 -70 912 817 ;
C 108 ; WX 1000 ; N uni8B6C ; B 105 -88 895 813 ;
C 111 ; WX 1000 ; N uni8B6F ; B 69 -84 938 800 ;
C 112 ; WX 1000 ; N uni8B70 ; B 61 -70 908 798 ;
C 116 ; WX 1000 ; N uni8B74 ; B 39 -53 932 771 ;
C 119 ; WX 1000 ; N uni8B77 ; B 61 -70 917 797 ;
C 125 ; WX 1000 ; N uni8B7D ; B 63 -93 959 818 ;
C 128 ; WX 1000 ; N uni8B80 ; B 78 -84 927 806 ;
C 138 ; WX 1000 ; N uni8B8A ; B 111 -68 896 815 ;
C 144 ; WX 1000 ; N uni8B90 ; B 117 -95 924 809 ;
C 146 ; WX 1000 ; N uni8B92 ; B 63 -70 938 802 ;
C 147 ; WX 1000 ; N uni8B93 ; B 71 -73 937 796 ;
C 150 ; WX 1000 ; N uni8B96 ; B 43 -95 918 793 ;
C 154 ; WX 1000 ; N uni8B9A ; B 56 -75 941 820 ;
EndCharMetrics
EndFontMetrics
