StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:15 2007
FontName outgsm8e
FullName Un Gungseo 8e
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 11 -149 982 801
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 78 -119 920 739 ;
C 15 ; WX 1000 ; N uni8E0F ; B 74 -64 940 741 ;
C 16 ; WX 1000 ; N uni8E10 ; B 47 -125 931 761 ;
C 30 ; WX 1000 ; N uni8E1E ; B 41 -108 950 686 ;
C 42 ; WX 1000 ; N uni8E2A ; B 33 -123 975 739 ;
C 48 ; WX 1000 ; N uni8E30 ; B 52 -134 959 750 ;
C 53 ; WX 1000 ; N uni8E35 ; B 45 -81 979 763 ;
C 66 ; WX 1000 ; N uni8E42 ; B 63 -135 948 745 ;
C 68 ; WX 1000 ; N uni8E44 ; B 64 -131 976 761 ;
C 71 ; WX 1000 ; N uni8E47 ; B 74 -117 929 756 ;
C 72 ; WX 1000 ; N uni8E48 ; B 58 -79 979 744 ;
C 73 ; WX 1000 ; N uni8E49 ; B 51 -102 943 744 ;
C 74 ; WX 1000 ; N uni8E4A ; B 63 -125 944 762 ;
C 89 ; WX 1000 ; N uni8E59 ; B 110 -125 906 785 ;
C 95 ; WX 1000 ; N uni8E5F ; B 85 -106 927 747 ;
C 96 ; WX 1000 ; N uni8E60 ; B 19 -72 934 732 ;
C 116 ; WX 1000 ; N uni8E74 ; B 19 -76 925 709 ;
C 118 ; WX 1000 ; N uni8E76 ; B 25 -77 975 688 ;
C 129 ; WX 1000 ; N uni8E81 ; B 64 -110 939 747 ;
C 135 ; WX 1000 ; N uni8E87 ; B 63 -127 963 764 ;
C 138 ; WX 1000 ; N uni8E8A ; B 71 -118 961 763 ;
C 141 ; WX 1000 ; N uni8E8D ; B 68 -99 938 729 ;
C 170 ; WX 1000 ; N uni8EAA ; B 53 -106 982 773 ;
C 171 ; WX 1000 ; N uni8EAB ; B 160 -125 844 801 ;
C 172 ; WX 1000 ; N uni8EAC ; B 92 -111 937 753 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 15 -115 939 738 ;
C 202 ; WX 1000 ; N uni8ECA ; B 125 -149 871 766 ;
C 203 ; WX 1000 ; N uni8ECB ; B 87 -128 971 752 ;
C 204 ; WX 1000 ; N uni8ECC ; B 41 -106 976 734 ;
C 205 ; WX 1000 ; N uni8ECD ; B 123 -126 877 731 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 64 -109 933 748 ;
C 223 ; WX 1000 ; N uni8EDF ; B 39 -116 937 748 ;
C 235 ; WX 1000 ; N uni8EEB ; B 35 -106 952 735 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 63 -106 978 734 ;
C 251 ; WX 1000 ; N uni8EFB ; B 33 -111 976 757 ;
C 254 ; WX 1000 ; N uni8EFE ; B 11 -123 941 761 ;
EndCharMetrics
EndFontMetrics
