StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:17:54 2007
FontName outgsm56
FullName Un Gungseo 56
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 3 -158 982 805
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 53 -119 940 728 ;
C 9 ; WX 1000 ; N uni5609 ; B 89 -118 922 758 ;
C 20 ; WX 1000 ; N uni5614 ; B 10 -109 938 713 ;
C 23 ; WX 1000 ; N uni5617 ; B 131 -119 868 746 ;
C 47 ; WX 1000 ; N uni562F ; B 50 -123 925 745 ;
C 50 ; WX 1000 ; N uni5632 ; B 54 -105 962 715 ;
C 52 ; WX 1000 ; N uni5634 ; B 58 -158 972 731 ;
C 54 ; WX 1000 ; N uni5636 ; B 29 -94 970 752 ;
C 83 ; WX 1000 ; N uni5653 ; B 34 -109 915 741 ;
C 104 ; WX 1000 ; N uni5668 ; B 178 -95 982 721 ;
C 107 ; WX 1000 ; N uni566B ; B 37 -123 940 755 ;
C 116 ; WX 1000 ; N uni5674 ; B 59 -122 943 758 ;
C 134 ; WX 1000 ; N uni5686 ; B 55 -141 940 776 ;
C 165 ; WX 1000 ; N uni56A5 ; B 47 -115 950 767 ;
C 172 ; WX 1000 ; N uni56AC ; B 39 -109 964 715 ;
C 174 ; WX 1000 ; N uni56AE ; B 92 -114 878 736 ;
C 180 ; WX 1000 ; N uni56B4 ; B 3 -138 918 749 ;
C 188 ; WX 1000 ; N uni56BC ; B 36 -147 959 783 ;
C 202 ; WX 1000 ; N uni56CA ; B 108 -111 942 805 ;
C 205 ; WX 1000 ; N uni56CD ; B 54 -107 920 761 ;
C 209 ; WX 1000 ; N uni56D1 ; B 22 -125 927 742 ;
C 218 ; WX 1000 ; N uni56DA ; B 128 -104 890 737 ;
C 219 ; WX 1000 ; N uni56DB ; B 65 18 929 582 ;
C 222 ; WX 1000 ; N uni56DE ; B 104 -41 929 645 ;
C 224 ; WX 1000 ; N uni56E0 ; B 137 -111 836 720 ;
C 240 ; WX 1000 ; N uni56F0 ; B 126 -125 874 696 ;
C 249 ; WX 1000 ; N uni56F9 ; B 129 -118 885 775 ;
C 250 ; WX 1000 ; N uni56FA ; B 132 -120 897 702 ;
EndCharMetrics
EndFontMetrics
