StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:18 2007
FontName outgsm95
FullName Un Gungseo 95
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 75 -146 919 780
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 75 -128 919 739 ;
C 128 ; WX 1000 ; N uni9580 ; B 104 -103 849 745 ;
C 131 ; WX 1000 ; N uni9583 ; B 94 -105 893 750 ;
C 137 ; WX 1000 ; N uni9589 ; B 109 -106 883 750 ;
C 139 ; WX 1000 ; N uni958B ; B 140 -104 888 699 ;
C 143 ; WX 1000 ; N uni958F ; B 131 -106 857 720 ;
C 145 ; WX 1000 ; N uni9591 ; B 101 -115 887 749 ;
C 146 ; WX 1000 ; N uni9592 ; B 101 -115 886 749 ;
C 147 ; WX 1000 ; N uni9593 ; B 125 -104 873 693 ;
C 148 ; WX 1000 ; N uni9594 ; B 104 -103 873 744 ;
C 152 ; WX 1000 ; N uni9598 ; B 146 -104 890 699 ;
C 163 ; WX 1000 ; N uni95A3 ; B 101 -121 899 702 ;
C 164 ; WX 1000 ; N uni95A4 ; B 90 -117 902 748 ;
C 165 ; WX 1000 ; N uni95A5 ; B 100 -106 888 749 ;
C 168 ; WX 1000 ; N uni95A8 ; B 121 -104 881 748 ;
C 173 ; WX 1000 ; N uni95AD ; B 134 -106 878 750 ;
C 177 ; WX 1000 ; N uni95B1 ; B 123 -106 888 750 ;
C 187 ; WX 1000 ; N uni95BB ; B 100 -106 888 750 ;
C 188 ; WX 1000 ; N uni95BC ; B 105 -125 897 750 ;
C 199 ; WX 1000 ; N uni95C7 ; B 105 -125 893 750 ;
C 202 ; WX 1000 ; N uni95CA ; B 95 -122 907 780 ;
C 212 ; WX 1000 ; N uni95D4 ; B 91 -122 902 748 ;
C 213 ; WX 1000 ; N uni95D5 ; B 108 -111 903 735 ;
C 214 ; WX 1000 ; N uni95D6 ; B 100 -106 898 768 ;
C 220 ; WX 1000 ; N uni95DC ; B 118 -106 889 746 ;
C 225 ; WX 1000 ; N uni95E1 ; B 114 -146 905 770 ;
C 226 ; WX 1000 ; N uni95E2 ; B 104 -105 881 741 ;
EndCharMetrics
EndFontMetrics
