StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:09 2007
FontName outgsm7c
FullName Un Gungseo 7c
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 32 -155 971 800
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 111 -138 957 741 ;
C 18 ; WX 1000 ; N uni7C12 ; B 84 -114 936 792 ;
C 30 ; WX 1000 ; N uni7C1E ; B 110 -124 887 765 ;
C 33 ; WX 1000 ; N uni7C21 ; B 141 -103 869 738 ;
C 39 ; WX 1000 ; N uni7C27 ; B 108 -131 893 772 ;
C 42 ; WX 1000 ; N uni7C2A ; B 94 -125 894 754 ;
C 43 ; WX 1000 ; N uni7C2B ; B 107 -114 906 790 ;
C 61 ; WX 1000 ; N uni7C3D ; B 88 -124 939 747 ;
C 62 ; WX 1000 ; N uni7C3E ; B 92 -143 905 786 ;
C 63 ; WX 1000 ; N uni7C3F ; B 110 -121 911 764 ;
C 67 ; WX 1000 ; N uni7C43 ; B 105 -99 884 760 ;
C 76 ; WX 1000 ; N uni7C4C ; B 90 -155 921 761 ;
C 77 ; WX 1000 ; N uni7C4D ; B 86 -124 918 746 ;
C 96 ; WX 1000 ; N uni7C60 ; B 106 -102 888 751 ;
C 100 ; WX 1000 ; N uni7C64 ; B 96 -114 950 744 ;
C 108 ; WX 1000 ; N uni7C6C ; B 94 -107 898 743 ;
C 115 ; WX 1000 ; N uni7C73 ; B 114 -104 866 741 ;
C 131 ; WX 1000 ; N uni7C83 ; B 50 -124 964 744 ;
C 137 ; WX 1000 ; N uni7C89 ; B 32 -122 968 746 ;
C 146 ; WX 1000 ; N uni7C92 ; B 43 -100 954 734 ;
C 149 ; WX 1000 ; N uni7C95 ; B 84 -101 930 735 ;
C 151 ; WX 1000 ; N uni7C97 ; B 35 -116 951 748 ;
C 152 ; WX 1000 ; N uni7C98 ; B 66 -99 931 726 ;
C 159 ; WX 1000 ; N uni7C9F ; B 174 -118 866 732 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 94 -78 911 733 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 60 -99 937 726 ;
C 174 ; WX 1000 ; N uni7CAE ; B 52 -106 961 736 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 117 -120 897 729 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 102 -131 896 800 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 51 -101 964 733 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 78 -127 971 740 ;
C 190 ; WX 1000 ; N uni7CBE ; B 81 -118 905 748 ;
C 202 ; WX 1000 ; N uni7CCA ; B 62 -100 938 733 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 44 -104 939 734 ;
C 222 ; WX 1000 ; N uni7CDE ; B 91 -143 901 749 ;
C 223 ; WX 1000 ; N uni7CDF ; B 51 -125 942 762 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 55 -108 963 734 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 72 -101 936 734 ;
C 251 ; WX 1000 ; N uni7CFB ; B 181 -114 826 745 ;
C 254 ; WX 1000 ; N uni7CFE ; B 37 -105 918 734 ;
EndCharMetrics
EndFontMetrics
