StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:17:56 2007
FontName outgsm5d
FullName Un Gungseo 5d
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 23 -138 968 787
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 109 -110 874 776 ;
C 13 ; WX 1000 ; N uni5D0D ; B 44 -119 968 763 ;
C 14 ; WX 1000 ; N uni5D0E ; B 63 -104 942 759 ;
C 17 ; WX 1000 ; N uni5D11 ; B 150 -111 870 740 ;
C 20 ; WX 1000 ; N uni5D14 ; B 89 -111 850 765 ;
C 22 ; WX 1000 ; N uni5D16 ; B 120 -100 890 762 ;
C 23 ; WX 1000 ; N uni5D17 ; B 147 -101 852 745 ;
C 25 ; WX 1000 ; N uni5D19 ; B 106 -103 893 787 ;
C 39 ; WX 1000 ; N uni5D27 ; B 48 -103 909 755 ;
C 41 ; WX 1000 ; N uni5D29 ; B 138 -121 860 758 ;
C 75 ; WX 1000 ; N uni5D4B ; B 87 -104 889 697 ;
C 76 ; WX 1000 ; N uni5D4C ; B 84 -103 924 751 ;
C 80 ; WX 1000 ; N uni5D50 ; B 89 -115 909 757 ;
C 105 ; WX 1000 ; N uni5D69 ; B 146 -84 861 778 ;
C 108 ; WX 1000 ; N uni5D6C ; B 64 -138 872 768 ;
C 111 ; WX 1000 ; N uni5D6F ; B 70 -103 944 734 ;
C 135 ; WX 1000 ; N uni5D87 ; B 31 -110 957 711 ;
C 139 ; WX 1000 ; N uni5D8B ; B 71 -102 922 785 ;
C 157 ; WX 1000 ; N uni5D9D ; B 54 -78 938 720 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 73 -111 920 738 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 57 -118 957 738 ;
C 170 ; WX 1000 ; N uni5DAA ; B 83 -131 910 743 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 67 -118 939 765 ;
C 186 ; WX 1000 ; N uni5DBA ; B 23 -105 828 757 ;
C 188 ; WX 1000 ; N uni5DBC ; B 43 -103 951 721 ;
C 189 ; WX 1000 ; N uni5DBD ; B 71 -131 952 729 ;
C 205 ; WX 1000 ; N uni5DCD ; B 109 -128 940 767 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 102 -101 875 728 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 55 -119 881 784 ;
C 221 ; WX 1000 ; N uni5DDD ; B 160 -109 820 681 ;
C 222 ; WX 1000 ; N uni5DDE ; B 162 -135 920 731 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 57 -108 948 715 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 108 -117 895 777 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 91 -19 926 615 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 70 -68 863 753 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 80 -110 918 717 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 191 -92 844 675 ;
C 235 ; WX 1000 ; N uni5DEB ; B 95 -52 907 703 ;
C 238 ; WX 1000 ; N uni5DEE ; B 109 -87 851 730 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 105 -88 883 711 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 138 -71 877 695 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 136 -47 853 715 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 106 -68 884 674 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 91 -109 898 739 ;
C 253 ; WX 1000 ; N uni5DFD ; B 74 -121 921 711 ;
C 254 ; WX 1000 ; N uni5DFE ; B 161 -116 844 749 ;
EndCharMetrics
EndFontMetrics
