StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:18 2007
FontName outgsm94
FullName Un Gungseo 94
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 50 -141 967 784
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 85 -108 907 738 ;
C 24 ; WX 1000 ; N uni9418 ; B 64 -88 937 746 ;
C 37 ; WX 1000 ; N uni9425 ; B 69 -93 916 721 ;
C 43 ; WX 1000 ; N uni942B ; B 63 -141 930 748 ;
C 53 ; WX 1000 ; N uni9435 ; B 60 -122 967 754 ;
C 56 ; WX 1000 ; N uni9438 ; B 50 -138 950 723 ;
C 68 ; WX 1000 ; N uni9444 ; B 54 -122 957 781 ;
C 81 ; WX 1000 ; N uni9451 ; B 52 -96 943 728 ;
C 82 ; WX 1000 ; N uni9452 ; B 107 -88 905 734 ;
C 91 ; WX 1000 ; N uni945B ; B 88 -112 904 736 ;
C 125 ; WX 1000 ; N uni947D ; B 76 -125 940 771 ;
C 127 ; WX 1000 ; N uni947F ; B 120 -125 900 784 ;
EndCharMetrics
EndFontMetrics
