StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:20 2007
FontName outgsm9f
FullName Un Gungseo 9f
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 23 -168 977 785
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 79 -138 927 748 ;
C 8 ; WX 1000 ; N uni9F08 ; B 76 -134 915 757 ;
C 14 ; WX 1000 ; N uni9F0E ; B 116 -132 875 740 ;
C 19 ; WX 1000 ; N uni9F13 ; B 73 -106 977 744 ;
C 32 ; WX 1000 ; N uni9F20 ; B 127 -111 865 716 ;
C 59 ; WX 1000 ; N uni9F3B ; B 94 -121 913 779 ;
C 74 ; WX 1000 ; N uni9F4A ; B 112 -122 895 757 ;
C 75 ; WX 1000 ; N uni9F4B ; B 100 -131 899 747 ;
C 78 ; WX 1000 ; N uni9F4E ; B 113 -147 891 753 ;
C 82 ; WX 1000 ; N uni9F52 ; B 76 -168 915 770 ;
C 95 ; WX 1000 ; N uni9F5F ; B 31 -115 951 747 ;
C 97 ; WX 1000 ; N uni9F61 ; B 23 -91 938 753 ;
C 103 ; WX 1000 ; N uni9F67 ; B 80 -127 900 785 ;
C 106 ; WX 1000 ; N uni9F6A ; B 65 -110 971 731 ;
C 108 ; WX 1000 ; N uni9F6C ; B 56 -98 947 738 ;
C 119 ; WX 1000 ; N uni9F77 ; B 46 -76 948 752 ;
C 141 ; WX 1000 ; N uni9F8D ; B 55 -114 940 755 ;
C 144 ; WX 1000 ; N uni9F90 ; B 70 -98 948 747 ;
C 149 ; WX 1000 ; N uni9F95 ; B 79 -136 893 761 ;
C 156 ; WX 1000 ; N uni9F9C ; B 94 -104 910 763 ;
EndCharMetrics
EndFontMetrics
