StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:13 2007
FontName outgsm87
FullName Un Gungseo 87
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 25 -120 993 824
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 94 -115 861 800 ;
C 2 ; WX 1000 ; N uni8702 ; B 32 -117 956 744 ;
C 3 ; WX 1000 ; N uni8703 ; B 105 -116 908 700 ;
C 8 ; WX 1000 ; N uni8708 ; B 57 -106 953 674 ;
C 24 ; WX 1000 ; N uni8718 ; B 25 -67 993 698 ;
C 26 ; WX 1000 ; N uni871A ; B 147 -120 841 778 ;
C 28 ; WX 1000 ; N uni871C ; B 99 -59 901 820 ;
C 78 ; WX 1000 ; N uni874E ; B 63 -61 928 752 ;
C 85 ; WX 1000 ; N uni8755 ; B 59 -26 925 769 ;
C 87 ; WX 1000 ; N uni8757 ; B 50 -51 910 783 ;
C 95 ; WX 1000 ; N uni875F ; B 78 -56 932 778 ;
C 102 ; WX 1000 ; N uni8766 ; B 31 -61 966 762 ;
C 104 ; WX 1000 ; N uni8768 ; B 116 -61 885 763 ;
C 116 ; WX 1000 ; N uni8774 ; B 63 -45 942 775 ;
C 118 ; WX 1000 ; N uni8776 ; B 64 -57 928 787 ;
C 120 ; WX 1000 ; N uni8778 ; B 45 -67 945 769 ;
C 130 ; WX 1000 ; N uni8782 ; B 47 -63 971 790 ;
C 141 ; WX 1000 ; N uni878D ; B 64 -23 930 742 ;
C 159 ; WX 1000 ; N uni879F ; B 36 -41 971 755 ;
C 162 ; WX 1000 ; N uni87A2 ; B 90 -73 906 809 ;
C 179 ; WX 1000 ; N uni87B3 ; B 36 -43 948 795 ;
C 186 ; WX 1000 ; N uni87BA ; B 55 -67 943 800 ;
C 196 ; WX 1000 ; N uni87C4 ; B 92 -86 949 824 ;
C 224 ; WX 1000 ; N uni87E0 ; B 41 -52 944 771 ;
C 236 ; WX 1000 ; N uni87EC ; B 66 -81 954 763 ;
C 239 ; WX 1000 ; N uni87EF ; B 45 -69 948 787 ;
C 242 ; WX 1000 ; N uni87F2 ; B 139 -87 899 799 ;
C 249 ; WX 1000 ; N uni87F9 ; B 104 -62 884 823 ;
C 251 ; WX 1000 ; N uni87FB ; B 55 -70 935 798 ;
C 254 ; WX 1000 ; N uni87FE ; B 66 -53 931 812 ;
EndCharMetrics
EndFontMetrics
