StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:17:55 2007
FontName outgsm5a
FullName Un Gungseo 5a
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 11 -140 976 764
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 104 -112 945 740 ;
C 3 ; WX 1000 ; N uni5A03 ; B 49 -64 952 746 ;
C 17 ; WX 1000 ; N uni5A11 ; B 59 -129 938 757 ;
C 24 ; WX 1000 ; N uni5A18 ; B 41 -105 964 733 ;
C 27 ; WX 1000 ; N uni5A1B ; B 64 -61 953 714 ;
C 28 ; WX 1000 ; N uni5A1C ; B 28 -105 948 705 ;
C 31 ; WX 1000 ; N uni5A1F ; B 55 -122 908 707 ;
C 32 ; WX 1000 ; N uni5A20 ; B 11 -73 976 718 ;
C 37 ; WX 1000 ; N uni5A25 ; B 44 -93 953 764 ;
C 41 ; WX 1000 ; N uni5A29 ; B 31 -78 965 725 ;
C 54 ; WX 1000 ; N uni5A36 ; B 76 -111 933 759 ;
C 60 ; WX 1000 ; N uni5A3C ; B 48 -87 912 689 ;
C 65 ; WX 1000 ; N uni5A41 ; B 102 -104 888 750 ;
C 70 ; WX 1000 ; N uni5A46 ; B 107 -140 970 756 ;
C 73 ; WX 1000 ; N uni5A49 ; B 66 -84 929 704 ;
C 90 ; WX 1000 ; N uni5A5A ; B 40 -119 951 729 ;
C 98 ; WX 1000 ; N uni5A62 ; B 53 -124 934 738 ;
C 102 ; WX 1000 ; N uni5A66 ; B 25 -111 972 714 ;
C 146 ; WX 1000 ; N uni5A92 ; B 51 -134 960 756 ;
C 154 ; WX 1000 ; N uni5A9A ; B 14 -104 888 743 ;
C 155 ; WX 1000 ; N uni5A9B ; B 38 -108 976 754 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 45 -87 960 729 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 50 -103 956 732 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 43 -104 942 740 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 48 -105 947 735 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 34 -99 959 689 ;
C 204 ; WX 1000 ; N uni5ACC ; B 20 -117 971 749 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 64 -118 945 737 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 32 -125 951 764 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 30 -104 967 718 ;
EndCharMetrics
EndFontMetrics
