StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:18:20 2007
FontName outgsm9c
FullName Un Gungseo 9c
FamilyName UnGungseo
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 20 -144 990 779
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 20 -122 990 756 ;
C 16 ; WX 1000 ; N uni9C10 ; B 57 -137 945 742 ;
C 18 ; WX 1000 ; N uni9C12 ; B 51 -111 974 754 ;
C 21 ; WX 1000 ; N uni9C15 ; B 28 -111 973 711 ;
C 37 ; WX 1000 ; N uni9C25 ; B 61 -95 979 728 ;
C 50 ; WX 1000 ; N uni9C32 ; B 76 -144 923 762 ;
C 59 ; WX 1000 ; N uni9C3B ; B 49 -107 950 755 ;
C 71 ; WX 1000 ; N uni9C47 ; B 37 -104 956 732 ;
C 73 ; WX 1000 ; N uni9C49 ; B 93 -131 908 756 ;
C 87 ; WX 1000 ; N uni9C57 ; B 64 -102 929 764 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 149 -138 857 758 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 147 -105 877 779 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 40 -99 953 754 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 48 -105 953 762 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 41 -118 936 759 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 178 -121 861 778 ;
EndCharMetrics
EndFontMetrics
