StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:45:18 2007
FontName outphm01
FullName Un Penheulim 01
FamilyName UnPenheulim
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -22 -207 1056 740
StartCharMetrics 18
C 17 ; WX 559 ; N uni0111 ; B 33 -13 559 740 ;
C 38 ; WX 833 ; N uni0126 ; B 3 0 831 722 ;
C 39 ; WX 604 ; N uni0127 ; B 3 0 582 740 ;
C 49 ; WX 301 ; N uni0131 ; B 26 0 279 475 ;
C 50 ; WX 873 ; N uni0132 ; B 36 -16 862 722 ;
C 51 ; WX 580 ; N uni0133 ; B 26 -204 509 723 ;
C 56 ; WX 581 ; N uni0138 ; B 27 0 580 463 ;
C 63 ; WX 933 ; N uni013F ; B 34 0 855 722 ;
C 64 ; WX 574 ; N uni0140 ; B 26 0 496 740 ;
C 65 ; WX 664 ; N uni0141 ; B 5 0 638 722 ;
C 66 ; WX 301 ; N uni0142 ; B 0 0 312 740 ;
C 73 ; WX 789 ; N uni0149 ; B 51 1 716 639 ;
C 74 ; WX 795 ; N uni014A ; B 31 -194 784 722 ;
C 75 ; WX 585 ; N uni014B ; B 27 -207 513 475 ;
C 82 ; WX 1105 ; N uni0152 ; B 47 0 1056 722 ;
C 83 ; WX 838 ; N uni0153 ; B 33 -15 797 479 ;
C 102 ; WX 704 ; N uni0166 ; B 37 0 666 722 ;
C 103 ; WX 403 ; N uni0167 ; B -22 -16 391 666 ;
EndCharMetrics
EndFontMetrics
