StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:00 2006
FontName outbtb8f
FullName Un Batang Bold 8f
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -161 989 759
StartCharMetrics 55
C 3 ; WX 1000 ; N uni8F03 ; B 21 -155 989 747 ;
C 5 ; WX 1000 ; N uni8F05 ; B 21 -155 986 748 ;
C 9 ; WX 1000 ; N uni8F09 ; B 41 -156 955 749 ;
C 18 ; WX 1000 ; N uni8F12 ; B 23 -153 978 749 ;
C 19 ; WX 1000 ; N uni8F13 ; B 23 -155 977 744 ;
C 20 ; WX 1000 ; N uni8F14 ; B 33 -156 966 749 ;
C 21 ; WX 1000 ; N uni8F15 ; B 33 -155 971 749 ;
C 27 ; WX 1000 ; N uni8F1B ; B 13 -155 988 746 ;
C 28 ; WX 1000 ; N uni8F1C ; B 35 -155 978 746 ;
C 29 ; WX 1000 ; N uni8F1D ; B 33 -154 968 747 ;
C 30 ; WX 1000 ; N uni8F1E ; B 23 -146 972 756 ;
C 31 ; WX 1000 ; N uni8F1F ; B 17 -155 956 745 ;
C 38 ; WX 1000 ; N uni8F26 ; B 51 -160 947 756 ;
C 39 ; WX 1000 ; N uni8F27 ; B 24 -155 973 746 ;
C 41 ; WX 1000 ; N uni8F29 ; B 38 -161 961 759 ;
C 42 ; WX 1000 ; N uni8F2A ; B 25 -155 989 746 ;
C 47 ; WX 1000 ; N uni8F2F ; B 33 -155 966 746 ;
C 51 ; WX 1000 ; N uni8F33 ; B 27 -153 971 756 ;
C 56 ; WX 1000 ; N uni8F38 ; B 16 -153 983 746 ;
C 57 ; WX 1000 ; N uni8F39 ; B 21 -155 953 751 ;
C 59 ; WX 1000 ; N uni8F3B ; B 40 -155 975 746 ;
C 62 ; WX 1000 ; N uni8F3E ; B 12 -153 969 747 ;
C 63 ; WX 1000 ; N uni8F3F ; B 26 -151 973 748 ;
C 68 ; WX 1000 ; N uni8F44 ; B 19 -155 971 751 ;
C 69 ; WX 1000 ; N uni8F45 ; B 24 -155 978 746 ;
C 73 ; WX 1000 ; N uni8F49 ; B 40 -153 960 746 ;
C 77 ; WX 1000 ; N uni8F4D ; B 34 -156 978 747 ;
C 78 ; WX 1000 ; N uni8F4E ; B 21 -155 981 748 ;
C 93 ; WX 1000 ; N uni8F5D ; B 24 -156 970 752 ;
C 95 ; WX 1000 ; N uni8F5F ; B 20 -158 978 749 ;
C 98 ; WX 1000 ; N uni8F62 ; B 18 -152 977 749 ;
C 155 ; WX 1000 ; N uni8F9B ; B 53 -155 948 745 ;
C 156 ; WX 1000 ; N uni8F9C ; B 71 -152 928 745 ;
C 163 ; WX 1000 ; N uni8FA3 ; B 22 -149 980 745 ;
C 166 ; WX 1000 ; N uni8FA6 ; B 24 -154 971 749 ;
C 168 ; WX 1000 ; N uni8FA8 ; B 36 -153 968 747 ;
C 173 ; WX 1000 ; N uni8FAD ; B 25 -153 976 742 ;
C 175 ; WX 1000 ; N uni8FAF ; B 35 -154 955 745 ;
C 176 ; WX 1000 ; N uni8FB0 ; B 41 -147 955 719 ;
C 177 ; WX 1000 ; N uni8FB1 ; B 47 -157 956 718 ;
C 178 ; WX 1000 ; N uni8FB2 ; B 74 -151 948 748 ;
C 194 ; WX 1000 ; N uni8FC2 ; B 36 -144 978 709 ;
C 197 ; WX 1000 ; N uni8FC5 ; B 26 -141 956 713 ;
C 206 ; WX 1000 ; N uni8FCE ; B 31 -127 964 740 ;
C 209 ; WX 1000 ; N uni8FD1 ; B 31 -127 967 744 ;
C 212 ; WX 1000 ; N uni8FD4 ; B 22 -127 964 744 ;
C 230 ; WX 1000 ; N uni8FE6 ; B 29 -137 973 736 ;
C 234 ; WX 1000 ; N uni8FEA ; B 34 -132 964 748 ;
C 235 ; WX 1000 ; N uni8FEB ; B 44 -122 974 746 ;
C 237 ; WX 1000 ; N uni8FED ; B 36 -121 966 754 ;
C 240 ; WX 1000 ; N uni8FF0 ; B 26 -136 975 711 ;
C 242 ; WX 1000 ; N uni8FF2 ; B 24 -137 974 738 ;
C 247 ; WX 1000 ; N uni8FF7 ; B 24 -144 960 753 ;
C 249 ; WX 1000 ; N uni8FF9 ; B 35 -130 974 744 ;
C 253 ; WX 1000 ; N uni8FFD ; B 21 -117 957 757 ;
EndCharMetrics
EndFontMetrics
