StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:06 2006
FontName outbtb9d
FullName Un Batang Bold 9d
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -161 985 761
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 21 -157 954 750 ;
C 27 ; WX 1000 ; N uni9D1B ; B 51 -154 933 751 ;
C 38 ; WX 1000 ; N uni9D26 ; B 17 -151 979 755 ;
C 40 ; WX 1000 ; N uni9D28 ; B 33 -157 961 753 ;
C 59 ; WX 1000 ; N uni9D3B ; B 25 -153 964 752 ;
C 81 ; WX 1000 ; N uni9D51 ; B 22 -154 949 756 ;
C 93 ; WX 1000 ; N uni9D5D ; B 14 -159 985 751 ;
C 96 ; WX 1000 ; N uni9D60 ; B 33 -155 979 747 ;
C 97 ; WX 1000 ; N uni9D61 ; B 14 -152 964 752 ;
C 108 ; WX 1000 ; N uni9D6C ; B 29 -154 970 753 ;
C 114 ; WX 1000 ; N uni9D72 ; B 16 -158 982 754 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 41 -155 938 736 ;
C 175 ; WX 1000 ; N uni9DAF ; B 45 -155 954 761 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 21 -153 965 752 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 21 -154 961 749 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 12 -161 971 756 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 60 -152 939 757 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 31 -153 964 754 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 33 -160 966 754 ;
C 250 ; WX 1000 ; N uni9DFA ; B 18 -155 947 752 ;
EndCharMetrics
EndFontMetrics
