StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:32 2006
FontName outbtb5a
FullName Un Batang Bold 5a
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -158 990 758
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 48 -152 963 758 ;
C 3 ; WX 1000 ; N uni5A03 ; B 31 -141 965 746 ;
C 17 ; WX 1000 ; N uni5A11 ; B 33 -156 966 728 ;
C 24 ; WX 1000 ; N uni5A18 ; B 15 -153 971 748 ;
C 27 ; WX 1000 ; N uni5A1B ; B 28 -154 966 749 ;
C 28 ; WX 1000 ; N uni5A1C ; B 12 -147 970 746 ;
C 31 ; WX 1000 ; N uni5A1F ; B 47 -154 954 744 ;
C 32 ; WX 1000 ; N uni5A20 ; B 34 -153 973 750 ;
C 37 ; WX 1000 ; N uni5A25 ; B 23 -153 977 750 ;
C 41 ; WX 1000 ; N uni5A29 ; B 43 -146 963 749 ;
C 54 ; WX 1000 ; N uni5A36 ; B 37 -155 959 713 ;
C 60 ; WX 1000 ; N uni5A3C ; B 34 -153 966 721 ;
C 65 ; WX 1000 ; N uni5A41 ; B 45 -156 952 753 ;
C 70 ; WX 1000 ; N uni5A46 ; B 53 -155 943 750 ;
C 73 ; WX 1000 ; N uni5A49 ; B 15 -151 984 747 ;
C 90 ; WX 1000 ; N uni5A5A ; B 32 -152 962 745 ;
C 98 ; WX 1000 ; N uni5A62 ; B 38 -155 964 757 ;
C 102 ; WX 1000 ; N uni5A66 ; B 17 -154 966 749 ;
C 146 ; WX 1000 ; N uni5A92 ; B 15 -152 984 748 ;
C 154 ; WX 1000 ; N uni5A9A ; B 22 -151 970 749 ;
C 155 ; WX 1000 ; N uni5A9B ; B 22 -152 971 748 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 32 -158 984 749 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 14 -155 976 749 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 31 -154 970 749 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 25 -152 978 751 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 26 -152 970 749 ;
C 204 ; WX 1000 ; N uni5ACC ; B 21 -150 977 743 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 31 -156 963 752 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 26 -156 977 749 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 16 -154 990 743 ;
EndCharMetrics
EndFontMetrics
