StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:05 2006
FontName outbtb9c
FullName Un Batang Bold 9c
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 19 -158 988 757
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 20 -151 988 744 ;
C 16 ; WX 1000 ; N uni9C10 ; B 34 -152 973 751 ;
C 18 ; WX 1000 ; N uni9C12 ; B 21 -153 953 748 ;
C 21 ; WX 1000 ; N uni9C15 ; B 32 -153 970 749 ;
C 37 ; WX 1000 ; N uni9C25 ; B 21 -154 979 757 ;
C 50 ; WX 1000 ; N uni9C32 ; B 54 -152 942 755 ;
C 59 ; WX 1000 ; N uni9C3B ; B 26 -154 958 744 ;
C 71 ; WX 1000 ; N uni9C47 ; B 22 -154 968 750 ;
C 73 ; WX 1000 ; N uni9C49 ; B 19 -152 971 749 ;
C 87 ; WX 1000 ; N uni9C57 ; B 22 -155 976 747 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 67 -154 902 756 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 36 -143 965 754 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 23 -158 979 755 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 35 -153 961 711 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 43 -158 939 748 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 72 -152 953 747 ;
EndCharMetrics
EndFontMetrics
