StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:57 2006
FontName outbtm7b
FullName Un Batang 7b
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 9 -171 991 785
StartCharMetrics 49
C 15 ; WX 1000 ; N uni7B0F ; B 63 -128 935 732 ;
C 17 ; WX 1000 ; N uni7B11 ; B 32 -141 972 761 ;
C 25 ; WX 1000 ; N uni7B19 ; B 44 -118 957 758 ;
C 27 ; WX 1000 ; N uni7B1B ; B 43 -148 943 765 ;
C 30 ; WX 1000 ; N uni7B1E ; B 59 -145 958 759 ;
C 32 ; WX 1000 ; N uni7B20 ; B 42 -121 967 757 ;
C 38 ; WX 1000 ; N uni7B26 ; B 41 -160 937 777 ;
C 44 ; WX 1000 ; N uni7B2C ; B 46 -152 970 774 ;
C 45 ; WX 1000 ; N uni7B2D ; B 25 -154 977 780 ;
C 57 ; WX 1000 ; N uni7B39 ; B 20 -159 971 769 ;
C 70 ; WX 1000 ; N uni7B46 ; B 45 -149 950 769 ;
C 73 ; WX 1000 ; N uni7B49 ; B 37 -142 951 754 ;
C 75 ; WX 1000 ; N uni7B4B ; B 46 -144 950 766 ;
C 76 ; WX 1000 ; N uni7B4C ; B 40 -112 951 748 ;
C 77 ; WX 1000 ; N uni7B4D ; B 52 -152 937 775 ;
C 79 ; WX 1000 ; N uni7B4F ; B 30 -166 948 785 ;
C 80 ; WX 1000 ; N uni7B50 ; B 36 -147 967 774 ;
C 81 ; WX 1000 ; N uni7B51 ; B 42 -150 961 748 ;
C 82 ; WX 1000 ; N uni7B52 ; B 61 -139 952 745 ;
C 84 ; WX 1000 ; N uni7B54 ; B 49 -146 952 761 ;
C 86 ; WX 1000 ; N uni7B56 ; B 32 -142 961 752 ;
C 96 ; WX 1000 ; N uni7B60 ; B 42 -165 969 777 ;
C 108 ; WX 1000 ; N uni7B6C ; B 45 -155 978 764 ;
C 110 ; WX 1000 ; N uni7B6E ; B 47 -141 960 758 ;
C 117 ; WX 1000 ; N uni7B75 ; B 42 -144 961 778 ;
C 125 ; WX 1000 ; N uni7B7D ; B 53 -143 950 762 ;
C 135 ; WX 1000 ; N uni7B87 ; B 45 -152 953 772 ;
C 139 ; WX 1000 ; N uni7B8B ; B 41 -148 956 769 ;
C 143 ; WX 1000 ; N uni7B8F ; B 44 -157 964 776 ;
C 148 ; WX 1000 ; N uni7B94 ; B 54 -160 932 765 ;
C 149 ; WX 1000 ; N uni7B95 ; B 32 -154 963 762 ;
C 151 ; WX 1000 ; N uni7B97 ; B 66 -142 935 765 ;
C 154 ; WX 1000 ; N uni7B9A ; B 41 -148 956 761 ;
C 157 ; WX 1000 ; N uni7B9D ; B 45 -145 970 776 ;
C 161 ; WX 1000 ; N uni7BA1 ; B 36 -151 962 779 ;
C 173 ; WX 1000 ; N uni7BAD ; B 40 -160 958 772 ;
C 177 ; WX 1000 ; N uni7BB1 ; B 46 -150 945 768 ;
C 180 ; WX 1000 ; N uni7BB4 ; B 45 -145 955 770 ;
C 184 ; WX 1000 ; N uni7BB8 ; B 40 -147 939 768 ;
C 192 ; WX 1000 ; N uni7BC0 ; B 60 -146 940 763 ;
C 193 ; WX 1000 ; N uni7BC1 ; B 48 -118 942 732 ;
C 196 ; WX 1000 ; N uni7BC4 ; B 9 -152 991 770 ;
C 198 ; WX 1000 ; N uni7BC6 ; B 43 -155 966 769 ;
C 199 ; WX 1000 ; N uni7BC7 ; B 50 -143 919 764 ;
C 201 ; WX 1000 ; N uni7BC9 ; B 46 -137 969 750 ;
C 210 ; WX 1000 ; N uni7BD2 ; B 31 -171 969 781 ;
C 224 ; WX 1000 ; N uni7BE0 ; B 25 -145 978 774 ;
C 228 ; WX 1000 ; N uni7BE4 ; B 61 -155 950 770 ;
C 233 ; WX 1000 ; N uni7BE9 ; B 35 -137 954 763 ;
EndCharMetrics
EndFontMetrics
