StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:49 2006
FontName outbtm6a
FullName Un Batang 6a
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -166 993 784
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 52 -138 957 762 ;
C 10 ; WX 1000 ; N uni6A0A ; B 10 -141 987 732 ;
C 17 ; WX 1000 ; N uni6A11 ; B 23 -145 979 764 ;
C 19 ; WX 1000 ; N uni6A13 ; B 26 -150 976 770 ;
C 23 ; WX 1000 ; N uni6A17 ; B 19 -147 958 761 ;
C 25 ; WX 1000 ; N uni6A19 ; B 41 -150 941 756 ;
C 30 ; WX 1000 ; N uni6A1E ; B 44 -139 957 744 ;
C 31 ; WX 1000 ; N uni6A1F ; B 33 -153 966 770 ;
C 33 ; WX 1000 ; N uni6A21 ; B 29 -144 966 764 ;
C 35 ; WX 1000 ; N uni6A23 ; B 47 -143 957 760 ;
C 53 ; WX 1000 ; N uni6A35 ; B 37 -138 938 760 ;
C 56 ; WX 1000 ; N uni6A38 ; B 46 -151 967 755 ;
C 57 ; WX 1000 ; N uni6A39 ; B 26 -134 977 771 ;
C 58 ; WX 1000 ; N uni6A3A ; B 42 -147 953 749 ;
C 61 ; WX 1000 ; N uni6A3D ; B 21 -146 985 756 ;
C 68 ; WX 1000 ; N uni6A44 ; B 28 -142 973 759 ;
C 72 ; WX 1000 ; N uni6A48 ; B 41 -146 978 765 ;
C 75 ; WX 1000 ; N uni6A4B ; B 31 -143 972 762 ;
C 82 ; WX 1000 ; N uni6A52 ; B 25 -144 980 760 ;
C 83 ; WX 1000 ; N uni6A53 ; B 52 -140 964 766 ;
C 88 ; WX 1000 ; N uni6A58 ; B 35 -147 955 764 ;
C 89 ; WX 1000 ; N uni6A59 ; B 40 -151 961 771 ;
C 95 ; WX 1000 ; N uni6A5F ; B 32 -135 972 773 ;
C 97 ; WX 1000 ; N uni6A61 ; B 21 -148 979 755 ;
C 107 ; WX 1000 ; N uni6A6B ; B 52 -131 940 751 ;
C 128 ; WX 1000 ; N uni6A80 ; B 5 -140 993 774 ;
C 132 ; WX 1000 ; N uni6A84 ; B 38 -144 965 757 ;
C 137 ; WX 1000 ; N uni6A89 ; B 49 -144 967 735 ;
C 141 ; WX 1000 ; N uni6A8D ; B 29 -150 969 779 ;
C 142 ; WX 1000 ; N uni6A8E ; B 27 -154 975 773 ;
C 151 ; WX 1000 ; N uni6A97 ; B 29 -166 963 784 ;
C 156 ; WX 1000 ; N uni6A9C ; B 44 -152 963 762 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 44 -154 965 770 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 27 -152 966 758 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 48 -146 963 780 ;
C 187 ; WX 1000 ; N uni6ABB ; B 44 -135 955 755 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 34 -143 968 753 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 23 -144 970 757 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 36 -148 961 771 ;
C 218 ; WX 1000 ; N uni6ADA ; B 43 -149 962 769 ;
C 219 ; WX 1000 ; N uni6ADB ; B 25 -153 963 746 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 40 -141 961 766 ;
C 251 ; WX 1000 ; N uni6AFB ; B 21 -138 970 759 ;
EndCharMetrics
EndFontMetrics
