StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:05 2006
FontName outbtb9a
FullName Un Batang Bold 9a
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 15 -160 996 760
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 15 -148 985 753 ;
C 8 ; WX 1000 ; N uni9A08 ; B 20 -154 966 750 ;
C 14 ; WX 1000 ; N uni9A0E ; B 28 -145 973 760 ;
C 15 ; WX 1000 ; N uni9A0F ; B 25 -151 973 747 ;
C 25 ; WX 1000 ; N uni9A19 ; B 33 -151 971 742 ;
C 43 ; WX 1000 ; N uni9A2B ; B 18 -157 978 752 ;
C 48 ; WX 1000 ; N uni9A30 ; B 20 -158 985 743 ;
C 54 ; WX 1000 ; N uni9A36 ; B 21 -149 967 746 ;
C 55 ; WX 1000 ; N uni9A37 ; B 36 -152 971 731 ;
C 64 ; WX 1000 ; N uni9A40 ; B 36 -160 964 751 ;
C 67 ; WX 1000 ; N uni9A43 ; B 31 -157 968 721 ;
C 69 ; WX 1000 ; N uni9A45 ; B 20 -155 974 725 ;
C 77 ; WX 1000 ; N uni9A4D ; B 31 -154 966 748 ;
C 85 ; WX 1000 ; N uni9A55 ; B 42 -154 996 746 ;
C 87 ; WX 1000 ; N uni9A57 ; B 22 -152 980 747 ;
C 90 ; WX 1000 ; N uni9A5A ; B 34 -155 969 722 ;
C 91 ; WX 1000 ; N uni9A5B ; B 21 -154 975 702 ;
C 95 ; WX 1000 ; N uni9A5F ; B 22 -152 978 701 ;
C 98 ; WX 1000 ; N uni9A62 ; B 22 -155 985 748 ;
C 101 ; WX 1000 ; N uni9A65 ; B 18 -149 982 746 ;
C 105 ; WX 1000 ; N uni9A69 ; B 38 -152 962 749 ;
C 106 ; WX 1000 ; N uni9A6A ; B 30 -154 974 729 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 63 -154 954 725 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 25 -149 974 750 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 22 -148 974 749 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 22 -145 970 746 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 68 -148 931 748 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 35 -155 970 739 ;
C 238 ; WX 1000 ; N uni9AEE ; B 43 -151 954 732 ;
EndCharMetrics
EndFontMetrics
