StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:31 2006
FontName outbtb56
FullName Un Batang Bold 56
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -159 984 754
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 39 -156 970 748 ;
C 9 ; WX 1000 ; N uni5609 ; B 52 -159 961 743 ;
C 20 ; WX 1000 ; N uni5614 ; B 38 -136 962 746 ;
C 23 ; WX 1000 ; N uni5617 ; B 76 -150 942 750 ;
C 47 ; WX 1000 ; N uni562F ; B 31 -155 962 753 ;
C 50 ; WX 1000 ; N uni5632 ; B 31 -153 965 750 ;
C 52 ; WX 1000 ; N uni5634 ; B 34 -151 970 752 ;
C 54 ; WX 1000 ; N uni5636 ; B 45 -153 984 744 ;
C 83 ; WX 1000 ; N uni5653 ; B 21 -136 975 741 ;
C 104 ; WX 1000 ; N uni5668 ; B 23 -151 973 708 ;
C 107 ; WX 1000 ; N uni566B ; B 34 -141 967 741 ;
C 116 ; WX 1000 ; N uni5674 ; B 32 -156 965 751 ;
C 134 ; WX 1000 ; N uni5686 ; B 38 -158 966 743 ;
C 165 ; WX 1000 ; N uni56A5 ; B 25 -137 982 747 ;
C 172 ; WX 1000 ; N uni56AC ; B 23 -149 979 746 ;
C 174 ; WX 1000 ; N uni56AE ; B 44 -153 955 754 ;
C 180 ; WX 1000 ; N uni56B4 ; B 52 -153 954 720 ;
C 188 ; WX 1000 ; N uni56BC ; B 36 -154 964 745 ;
C 202 ; WX 1000 ; N uni56CA ; B 13 -158 976 753 ;
C 205 ; WX 1000 ; N uni56CD ; B 39 -154 960 743 ;
C 209 ; WX 1000 ; N uni56D1 ; B 35 -157 966 703 ;
C 218 ; WX 1000 ; N uni56DA ; B 75 -156 917 709 ;
C 219 ; WX 1000 ; N uni56DB ; B 86 -152 924 698 ;
C 222 ; WX 1000 ; N uni56DE ; B 104 -154 895 711 ;
C 224 ; WX 1000 ; N uni56E0 ; B 76 -156 920 709 ;
C 240 ; WX 1000 ; N uni56F0 ; B 111 -153 909 724 ;
C 249 ; WX 1000 ; N uni56F9 ; B 89 -153 942 731 ;
C 250 ; WX 1000 ; N uni56FA ; B 78 -153 918 725 ;
EndCharMetrics
EndFontMetrics
