StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:08 2006
FontName outbtm95
FullName Un Batang 95
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 29 -164 955 770
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 29 -151 955 744 ;
C 128 ; WX 1000 ; N uni9580 ; B 96 -164 929 756 ;
C 131 ; WX 1000 ; N uni9583 ; B 88 -153 943 749 ;
C 137 ; WX 1000 ; N uni9589 ; B 92 -140 911 761 ;
C 139 ; WX 1000 ; N uni958B ; B 86 -135 927 752 ;
C 143 ; WX 1000 ; N uni958F ; B 82 -140 933 761 ;
C 145 ; WX 1000 ; N uni9591 ; B 92 -142 924 765 ;
C 146 ; WX 1000 ; N uni9592 ; B 99 -146 919 755 ;
C 147 ; WX 1000 ; N uni9593 ; B 91 -130 934 748 ;
C 148 ; WX 1000 ; N uni9594 ; B 75 -146 938 767 ;
C 152 ; WX 1000 ; N uni9598 ; B 73 -137 927 760 ;
C 163 ; WX 1000 ; N uni95A3 ; B 71 -135 925 759 ;
C 164 ; WX 1000 ; N uni95A4 ; B 76 -133 930 743 ;
C 165 ; WX 1000 ; N uni95A5 ; B 79 -142 921 753 ;
C 168 ; WX 1000 ; N uni95A8 ; B 76 -147 941 750 ;
C 173 ; WX 1000 ; N uni95AD ; B 87 -145 930 763 ;
C 177 ; WX 1000 ; N uni95B1 ; B 84 -157 933 763 ;
C 187 ; WX 1000 ; N uni95BB ; B 71 -153 937 766 ;
C 188 ; WX 1000 ; N uni95BC ; B 82 -146 933 760 ;
C 199 ; WX 1000 ; N uni95C7 ; B 63 -140 947 757 ;
C 202 ; WX 1000 ; N uni95CA ; B 94 -140 922 755 ;
C 212 ; WX 1000 ; N uni95D4 ; B 77 -133 926 744 ;
C 213 ; WX 1000 ; N uni95D5 ; B 73 -142 928 770 ;
C 214 ; WX 1000 ; N uni95D6 ; B 71 -151 924 760 ;
C 220 ; WX 1000 ; N uni95DC ; B 80 -134 933 761 ;
C 225 ; WX 1000 ; N uni95E1 ; B 96 -140 932 747 ;
C 226 ; WX 1000 ; N uni95E2 ; B 79 -131 943 736 ;
EndCharMetrics
EndFontMetrics
