StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb00
FullName Un Batang Bold 00
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -66 -250 966 899
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StartCharMetrics 192
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 55 -12 218 707 ;
C 34 ; WX 470 ; N quotedbl ; B 80 428 390 720 ;
C 35 ; WX 550 ; N numbersign ; B 16 0 535 668 ;
C 36 ; WX 550 ; N dollar ; B 40 -103 511 746 ;
C 37 ; WX 870 ; N percent ; B 43 -29 827 701 ;
C 38 ; WX 735 ; N ampersand ; B 50 -12 723 680 ;
C 39 ; WX 263 ; N quotesingle ; B 70 428 194 720 ;
C 40 ; WX 360 ; N parenleft ; B 102 -132 340 696 ;
C 41 ; WX 360 ; N parenright ; B 20 -132 258 696 ;
C 42 ; WX 431 ; N asterisk ; B 43 329 387 707 ;
C 43 ; WX 590 ; N plus ; B 53 0 537 490 ;
C 44 ; WX 275 ; N comma ; B 44 -158 215 166 ;
C 45 ; WX 392 ; N hyphen ; B 68 207 325 293 ;
C 46 ; WX 275 ; N period ; B 56 -12 219 153 ;
C 47 ; WX 408 ; N slash ; B 55 -15 353 707 ;
C 48 ; WX 550 ; N zero ; B 35 -12 515 680 ;
C 49 ; WX 550 ; N one ; B 111 0 458 680 ;
C 50 ; WX 550 ; N two ; B 29 0 520 680 ;
C 51 ; WX 550 ; N three ; B 27 -12 503 680 ;
C 52 ; WX 550 ; N four ; B 21 0 521 668 ;
C 53 ; WX 550 ; N five ; B 42 -12 505 668 ;
C 54 ; WX 550 ; N six ; B 35 -12 524 680 ;
C 55 ; WX 550 ; N seven ; B 37 -12 518 668 ;
C 56 ; WX 550 ; N eight ; B 33 -12 517 680 ;
C 57 ; WX 550 ; N nine ; B 35 -12 507 680 ;
C 58 ; WX 275 ; N colon ; B 56 -12 219 490 ;
C 59 ; WX 275 ; N semicolon ; B 44 -158 219 490 ;
C 60 ; WX 590 ; N less ; B 56 4 534 496 ;
C 61 ; WX 590 ; N equal ; B 53 106 537 394 ;
C 62 ; WX 590 ; N greater ; B 55 4 533 496 ;
C 63 ; WX 426 ; N question ; B 22 -12 405 707 ;
C 64 ; WX 818 ; N at ; B 45 -15 781 707 ;
C 65 ; WX 638 ; N A ; B -30 0 657 692 ;
C 66 ; WX 673 ; N B ; B 34 0 627 692 ;
C 67 ; WX 686 ; N C ; B 44 -15 652 707 ;
C 68 ; WX 778 ; N D ; B 34 0 734 692 ;
C 69 ; WX 621 ; N E ; B 34 0 594 692 ;
C 70 ; WX 588 ; N F ; B 34 0 557 692 ;
C 71 ; WX 730 ; N G ; B 44 -15 715 707 ;
C 72 ; WX 804 ; N H ; B 34 0 770 692 ;
C 73 ; WX 374 ; N I ; B 35 0 339 692 ;
C 74 ; WX 373 ; N J ; B 4 -114 347 692 ;
C 75 ; WX 690 ; N K ; B 35 -6 701 692 ;
C 76 ; WX 580 ; N L ; B 34 0 578 692 ;
C 77 ; WX 928 ; N M ; B 27 0 894 692 ;
C 78 ; WX 752 ; N N ; B 27 0 731 692 ;
C 79 ; WX 766 ; N O ; B 44 -15 722 707 ;
C 80 ; WX 635 ; N P ; B 34 0 605 692 ;
C 81 ; WX 766 ; N Q ; B 44 -193 722 707 ;
C 82 ; WX 675 ; N R ; B 34 0 669 692 ;
C 83 ; WX 575 ; N S ; B 45 -15 523 707 ;
C 84 ; WX 622 ; N T ; B 17 0 605 692 ;
C 85 ; WX 786 ; N U ; B 26 -15 760 692 ;
C 86 ; WX 638 ; N V ; B -17 0 678 692 ;
C 87 ; WX 936 ; N W ; B -11 0 966 692 ;
C 88 ; WX 634 ; N X ; B -19 0 666 692 ;
C 89 ; WX 602 ; N Y ; B -15 0 644 692 ;
C 90 ; WX 612 ; N Z ; B 3 0 602 692 ;
C 91 ; WX 340 ; N bracketleft ; B 124 -128 300 692 ;
C 92 ; WX 408 ; N backslash ; B 48 -15 360 707 ;
C 93 ; WX 340 ; N bracketright ; B 40 -128 216 692 ;
C 94 ; WX 590 ; N asciicircum ; B 56 220 533 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 354 ; N grave ; B 10 522 264 734 ;
C 97 ; WX 542 ; N a ; B 44 -12 548 502 ;
C 98 ; WX 597 ; N b ; B 11 -12 558 742 ;
C 99 ; WX 495 ; N c ; B 39 -12 480 502 ;
C 100 ; WX 602 ; N d ; B 39 -12 592 742 ;
C 101 ; WX 516 ; N e ; B 39 -12 497 502 ;
C 102 ; WX 338 ; N f ; B 28 0 408 742 ;
C 103 ; WX 534 ; N g ; B 31 -242 538 512 ;
C 104 ; WX 623 ; N h ; B 20 0 611 742 ;
C 105 ; WX 307 ; N i ; B 27 0 296 718 ;
C 106 ; WX 303 ; N j ; B -20 -236 244 718 ;
C 107 ; WX 564 ; N k ; B 19 0 579 742 ;
C 108 ; WX 299 ; N l ; B 19 0 288 742 ;
C 109 ; WX 941 ; N m ; B 28 0 930 502 ;
C 110 ; WX 631 ; N n ; B 28 0 620 502 ;
C 111 ; WX 581 ; N o ; B 39 -12 542 502 ;
C 112 ; WX 609 ; N p ; B 18 -230 570 502 ;
C 113 ; WX 595 ; N q ; B 39 -230 591 502 ;
C 114 ; WX 421 ; N r ; B 28 0 419 502 ;
C 115 ; WX 445 ; N s ; B 41 -12 415 502 ;
C 116 ; WX 357 ; N t ; B 29 -12 359 616 ;
C 117 ; WX 621 ; N u ; B 24 -12 609 502 ;
C 118 ; WX 521 ; N v ; B -6 0 539 490 ;
C 119 ; WX 774 ; N w ; B -7 0 798 490 ;
C 120 ; WX 508 ; N x ; B -9 0 536 490 ;
C 121 ; WX 524 ; N y ; B -8 -242 548 490 ;
C 122 ; WX 480 ; N z ; B 2 -1 470 490 ;
C 123 ; WX 345 ; N braceleft ; B 64 -128 305 692 ;
C 124 ; WX 246 ; N bar ; B 80 -250 166 750 ;
C 125 ; WX 345 ; N braceright ; B 40 -128 281 692 ;
C 126 ; WX 590 ; N asciitilde ; B 58 164 531 331 ;
C 161 ; WX 273 ; N exclamdown ; B 55 -217 218 502 ;
C 162 ; WX 550 ; N cent ; B 38 -14 525 675 ;
C 163 ; WX 550 ; N sterling ; B 26 0 542 679 ;
C 164 ; WX 550 ; N currency ; B 23 78 527 589 ;
C 165 ; WX 550 ; N yen ; B 5 0 551 668 ;
C 166 ; WX 246 ; N brokenbar ; B 80 -175 166 675 ;
C 167 ; WX 563 ; N section ; B 40 -115 523 707 ;
C 168 ; WX 473 ; N dieresis ; B 50 564 423 700 ;
C 169 ; WX 808 ; N copyright ; B 40 -15 768 707 ;
C 170 ; WX 396 ; N ordfeminine ; B 32 265 384 590 ;
C 171 ; WX 474 ; N guillemotleft ; B 40 38 434 454 ;
C 172 ; WX 590 ; N logicalnot ; B 53 97 537 394 ;
C 173 ; WX 392 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 808 ; N registered ; B 40 -15 768 707 ;
C 175 ; WX 402 ; N macron ; B 50 591 352 668 ;
C 176 ; WX 398 ; N degree ; B 45 376 353 680 ;
C 177 ; WX 590 ; N plusminus ; B 53 0 537 552 ;
C 178 ; WX 392 ; N uni00B2 ; B 29 272 368 680 ;
C 179 ; WX 392 ; N uni00B3 ; B 30 265 355 680 ;
C 180 ; WX 354 ; N acute ; B 90 522 344 734 ;
C 181 ; WX 621 ; N uni00B5 ; B 24 -243 609 502 ;
C 182 ; WX 575 ; N paragraph ; B 45 -101 529 692 ;
C 183 ; WX 345 ; N periodcentered ; B 100 212 245 348 ;
C 184 ; WX 287 ; N cedilla ; B 50 -242 237 0 ;
C 185 ; WX 392 ; N uni00B9 ; B 73 272 317 680 ;
C 186 ; WX 418 ; N ordmasculine ; B 32 265 386 590 ;
C 187 ; WX 474 ; N guillemotright ; B 40 38 434 454 ;
C 188 ; WX 886 ; N onequarter ; B 72 -27 812 695 ;
C 189 ; WX 886 ; N onehalf ; B 57 -27 837 695 ;
C 190 ; WX 886 ; N threequarters ; B 47 -27 833 695 ;
C 191 ; WX 426 ; N questiondown ; B 21 -217 404 502 ;
C 192 ; WX 638 ; N Agrave ; B -30 0 657 899 ;
C 193 ; WX 638 ; N Aacute ; B -30 0 657 899 ;
C 194 ; WX 638 ; N Acircumflex ; B -30 0 657 895 ;
C 195 ; WX 638 ; N Atilde ; B -30 0 657 864 ;
C 196 ; WX 638 ; N Adieresis ; B -30 0 657 868 ;
C 197 ; WX 638 ; N Aring ; B -30 0 657 868 ;
C 198 ; WX 882 ; N AE ; B -66 0 855 692 ;
C 199 ; WX 686 ; N Ccedilla ; B 44 -246 652 707 ;
C 200 ; WX 621 ; N Egrave ; B 34 0 594 899 ;
C 201 ; WX 621 ; N Eacute ; B 34 0 594 899 ;
C 202 ; WX 621 ; N Ecircumflex ; B 34 0 594 895 ;
C 203 ; WX 621 ; N Edieresis ; B 34 0 594 868 ;
C 204 ; WX 374 ; N Igrave ; B -29 0 339 899 ;
C 205 ; WX 374 ; N Iacute ; B 35 0 408 899 ;
C 206 ; WX 374 ; N Icircumflex ; B 12 0 363 895 ;
C 207 ; WX 374 ; N Idieresis ; B -4 0 378 868 ;
C 208 ; WX 784 ; N Eth ; B 29 0 740 692 ;
C 209 ; WX 752 ; N Ntilde ; B 27 0 731 864 ;
C 210 ; WX 766 ; N Ograve ; B 44 -15 722 899 ;
C 211 ; WX 766 ; N Oacute ; B 44 -15 722 899 ;
C 212 ; WX 766 ; N Ocircumflex ; B 44 -15 722 895 ;
C 213 ; WX 766 ; N Otilde ; B 44 -15 722 864 ;
C 214 ; WX 766 ; N Odieresis ; B 44 -15 722 868 ;
C 215 ; WX 590 ; N multiply ; B 71 22 519 478 ;
C 216 ; WX 766 ; N Oslash ; B 44 -58 722 744 ;
C 217 ; WX 786 ; N Ugrave ; B 26 -15 760 899 ;
C 218 ; WX 786 ; N Uacute ; B 26 -15 760 899 ;
C 219 ; WX 786 ; N Ucircumflex ; B 26 -15 760 895 ;
C 220 ; WX 786 ; N Udieresis ; B 26 -15 760 868 ;
C 221 ; WX 602 ; N Yacute ; B -15 0 644 899 ;
C 222 ; WX 640 ; N Thorn ; B 34 0 599 692 ;
C 223 ; WX 635 ; N germandbls ; B 21 -12 615 742 ;
C 224 ; WX 542 ; N agrave ; B 44 -12 548 734 ;
C 225 ; WX 542 ; N aacute ; B 44 -12 548 734 ;
C 226 ; WX 542 ; N acircumflex ; B 44 -12 548 737 ;
C 227 ; WX 542 ; N atilde ; B 44 -12 548 697 ;
C 228 ; WX 542 ; N adieresis ; B 44 -12 548 700 ;
C 229 ; WX 542 ; N aring ; B 44 -12 548 758 ;
C 230 ; WX 802 ; N ae ; B 44 -12 782 502 ;
C 231 ; WX 495 ; N ccedilla ; B 39 -243 480 502 ;
C 232 ; WX 516 ; N egrave ; B 39 -12 497 734 ;
C 233 ; WX 516 ; N eacute ; B 39 -12 497 734 ;
C 234 ; WX 516 ; N ecircumflex ; B 39 -12 497 737 ;
C 235 ; WX 516 ; N edieresis ; B 39 -12 497 700 ;
C 236 ; WX 307 ; N igrave ; B -48 0 296 734 ;
C 237 ; WX 307 ; N iacute ; B 27 0 351 734 ;
C 238 ; WX 307 ; N icircumflex ; B -21 0 328 737 ;
C 239 ; WX 307 ; N idieresis ; B -33 0 340 700 ;
C 240 ; WX 582 ; N eth ; B 39 -12 543 742 ;
C 241 ; WX 631 ; N ntilde ; B 28 0 620 697 ;
C 242 ; WX 581 ; N ograve ; B 39 -12 542 734 ;
C 243 ; WX 581 ; N oacute ; B 39 -12 542 734 ;
C 244 ; WX 581 ; N ocircumflex ; B 39 -12 542 737 ;
C 245 ; WX 581 ; N otilde ; B 39 -12 542 697 ;
C 246 ; WX 581 ; N odieresis ; B 39 -12 542 700 ;
C 247 ; WX 590 ; N divide ; B 53 13 537 487 ;
C 248 ; WX 581 ; N oslash ; B 39 -46 542 535 ;
C 249 ; WX 621 ; N ugrave ; B 24 -12 609 734 ;
C 250 ; WX 621 ; N uacute ; B 24 -12 609 734 ;
C 251 ; WX 621 ; N ucircumflex ; B 24 -12 609 737 ;
C 252 ; WX 621 ; N udieresis ; B 24 -12 609 700 ;
C 253 ; WX 524 ; N yacute ; B -8 -242 548 734 ;
C 254 ; WX 604 ; N thorn ; B 13 -230 565 722 ;
C 255 ; WX 524 ; N ydieresis ; B -8 -242 548 700 ;
EndCharMetrics
EndFontMetrics
