StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:10 2006
FontName outbtm9b
FullName Un Batang 9b
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -162 998 799
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 40 -151 964 772 ;
C 39 ; WX 1000 ; N uni9B27 ; B 76 -133 936 736 ;
C 42 ; WX 1000 ; N uni9B2A ; B 71 -125 942 743 ;
C 49 ; WX 1000 ; N uni9B31 ; B 29 -146 966 767 ;
C 60 ; WX 1000 ; N uni9B3C ; B 50 -145 947 770 ;
C 65 ; WX 1000 ; N uni9B41 ; B 36 -138 962 770 ;
C 66 ; WX 1000 ; N uni9B42 ; B 41 -139 960 760 ;
C 67 ; WX 1000 ; N uni9B43 ; B 0 -132 998 771 ;
C 68 ; WX 1000 ; N uni9B44 ; B 57 -144 983 765 ;
C 69 ; WX 1000 ; N uni9B45 ; B 35 -144 959 778 ;
C 79 ; WX 1000 ; N uni9B4F ; B 29 -133 972 762 ;
C 84 ; WX 1000 ; N uni9B54 ; B 41 -162 948 799 ;
C 90 ; WX 1000 ; N uni9B5A ; B 65 -135 933 768 ;
C 111 ; WX 1000 ; N uni9B6F ; B 51 -161 954 784 ;
C 142 ; WX 1000 ; N uni9B8E ; B 40 -145 935 768 ;
C 145 ; WX 1000 ; N uni9B91 ; B 43 -125 947 758 ;
C 159 ; WX 1000 ; N uni9B9F ; B 22 -149 978 772 ;
C 171 ; WX 1000 ; N uni9BAB ; B 30 -144 980 764 ;
C 174 ; WX 1000 ; N uni9BAE ; B 53 -137 940 771 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 34 -146 964 760 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 49 -144 954 765 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 40 -116 959 761 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 46 -139 957 767 ;
EndCharMetrics
EndFontMetrics
