StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:39 2006
FontName outbtm56
FullName Un Batang 56
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 23 -168 992 782
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 56 -140 941 758 ;
C 9 ; WX 1000 ; N uni5609 ; B 48 -144 952 764 ;
C 20 ; WX 1000 ; N uni5614 ; B 48 -127 981 743 ;
C 23 ; WX 1000 ; N uni5617 ; B 58 -168 946 779 ;
C 47 ; WX 1000 ; N uni562F ; B 59 -156 961 762 ;
C 50 ; WX 1000 ; N uni5632 ; B 54 -141 947 761 ;
C 52 ; WX 1000 ; N uni5634 ; B 69 -144 965 744 ;
C 54 ; WX 1000 ; N uni5636 ; B 62 -137 945 763 ;
C 83 ; WX 1000 ; N uni5653 ; B 66 -129 952 751 ;
C 104 ; WX 1000 ; N uni5668 ; B 41 -110 957 743 ;
C 107 ; WX 1000 ; N uni566B ; B 66 -135 947 756 ;
C 116 ; WX 1000 ; N uni5674 ; B 58 -141 952 778 ;
C 134 ; WX 1000 ; N uni5686 ; B 73 -140 933 750 ;
C 165 ; WX 1000 ; N uni56A5 ; B 23 -152 992 770 ;
C 172 ; WX 1000 ; N uni56AC ; B 51 -120 954 749 ;
C 174 ; WX 1000 ; N uni56AE ; B 63 -142 946 761 ;
C 180 ; WX 1000 ; N uni56B4 ; B 33 -137 960 764 ;
C 188 ; WX 1000 ; N uni56BC ; B 47 -158 967 782 ;
C 202 ; WX 1000 ; N uni56CA ; B 48 -162 959 778 ;
C 205 ; WX 1000 ; N uni56CD ; B 41 -145 960 758 ;
C 209 ; WX 1000 ; N uni56D1 ; B 67 -128 944 743 ;
C 218 ; WX 1000 ; N uni56DA ; B 98 -139 923 748 ;
C 219 ; WX 1000 ; N uni56DB ; B 94 -95 923 660 ;
C 222 ; WX 1000 ; N uni56DE ; B 108 -96 910 696 ;
C 224 ; WX 1000 ; N uni56E0 ; B 95 -137 933 746 ;
C 240 ; WX 1000 ; N uni56F0 ; B 95 -119 922 742 ;
C 249 ; WX 1000 ; N uni56F9 ; B 72 -148 947 768 ;
C 250 ; WX 1000 ; N uni56FA ; B 93 -127 918 753 ;
EndCharMetrics
EndFontMetrics
