StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:52 2006
FontName outbtb7e
FullName Un Batang Bold 7e
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 7 -157 992 763
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 34 -155 974 745 ;
C 10 ; WX 1000 ; N uni7E0A ; B 24 -153 976 741 ;
C 21 ; WX 1000 ; N uni7E15 ; B 19 -154 977 749 ;
C 27 ; WX 1000 ; N uni7E1B ; B 31 -152 963 749 ;
C 29 ; WX 1000 ; N uni7E1D ; B 33 -155 967 750 ;
C 30 ; WX 1000 ; N uni7E1E ; B 28 -155 966 751 ;
C 31 ; WX 1000 ; N uni7E1F ; B 21 -153 970 752 ;
C 33 ; WX 1000 ; N uni7E21 ; B 30 -155 962 753 ;
C 35 ; WX 1000 ; N uni7E23 ; B 25 -154 975 747 ;
C 43 ; WX 1000 ; N uni7E2B ; B 29 -157 964 755 ;
C 46 ; WX 1000 ; N uni7E2E ; B 19 -155 981 750 ;
C 47 ; WX 1000 ; N uni7E2F ; B 14 -155 986 749 ;
C 49 ; WX 1000 ; N uni7E31 ; B 15 -155 977 750 ;
C 55 ; WX 1000 ; N uni7E37 ; B 21 -156 975 750 ;
C 61 ; WX 1000 ; N uni7E3D ; B 24 -155 974 755 ;
C 62 ; WX 1000 ; N uni7E3E ; B 38 -153 963 751 ;
C 65 ; WX 1000 ; N uni7E41 ; B 21 -150 949 763 ;
C 67 ; WX 1000 ; N uni7E43 ; B 25 -155 955 748 ;
C 70 ; WX 1000 ; N uni7E46 ; B 23 -155 988 745 ;
C 71 ; WX 1000 ; N uni7E47 ; B 42 -155 969 750 ;
C 82 ; WX 1000 ; N uni7E52 ; B 30 -152 961 750 ;
C 84 ; WX 1000 ; N uni7E54 ; B 39 -153 970 749 ;
C 85 ; WX 1000 ; N uni7E55 ; B 17 -155 981 747 ;
C 94 ; WX 1000 ; N uni7E5E ; B 7 -155 992 745 ;
C 97 ; WX 1000 ; N uni7E61 ; B 21 -152 980 752 ;
C 105 ; WX 1000 ; N uni7E69 ; B 23 -153 979 748 ;
C 106 ; WX 1000 ; N uni7E6A ; B 35 -154 975 758 ;
C 107 ; WX 1000 ; N uni7E6B ; B 34 -157 968 753 ;
C 109 ; WX 1000 ; N uni7E6D ; B 23 -156 925 746 ;
C 112 ; WX 1000 ; N uni7E70 ; B 21 -154 967 748 ;
C 121 ; WX 1000 ; N uni7E79 ; B 22 -154 975 742 ;
C 124 ; WX 1000 ; N uni7E7C ; B 14 -152 983 749 ;
C 130 ; WX 1000 ; N uni7E82 ; B 27 -152 972 756 ;
C 140 ; WX 1000 ; N uni7E8C ; B 30 -155 966 748 ;
C 143 ; WX 1000 ; N uni7E8F ; B 22 -147 978 750 ;
C 147 ; WX 1000 ; N uni7E93 ; B 30 -155 969 745 ;
C 150 ; WX 1000 ; N uni7E96 ; B 22 -147 958 741 ;
C 152 ; WX 1000 ; N uni7E98 ; B 23 -152 976 748 ;
C 155 ; WX 1000 ; N uni7E9B ; B 21 -154 973 747 ;
C 156 ; WX 1000 ; N uni7E9C ; B 19 -148 984 743 ;
EndCharMetrics
EndFontMetrics
