StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:11 2006
FontName outbtm9d
FullName Un Batang 9d
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 26 -165 979 783
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 43 -143 960 773 ;
C 27 ; WX 1000 ; N uni9D1B ; B 36 -159 961 782 ;
C 38 ; WX 1000 ; N uni9D26 ; B 28 -159 978 771 ;
C 40 ; WX 1000 ; N uni9D28 ; B 53 -147 957 774 ;
C 59 ; WX 1000 ; N uni9D3B ; B 29 -146 967 773 ;
C 81 ; WX 1000 ; N uni9D51 ; B 89 -141 938 768 ;
C 93 ; WX 1000 ; N uni9D5D ; B 70 -138 959 759 ;
C 96 ; WX 1000 ; N uni9D60 ; B 38 -151 970 771 ;
C 97 ; WX 1000 ; N uni9D61 ; B 31 -142 966 763 ;
C 108 ; WX 1000 ; N uni9D6C ; B 26 -151 969 776 ;
C 114 ; WX 1000 ; N uni9D72 ; B 32 -151 973 771 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 43 -152 959 775 ;
C 175 ; WX 1000 ; N uni9DAF ; B 51 -153 961 773 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 64 -136 951 752 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 30 -145 962 782 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 59 -151 971 773 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 45 -152 979 770 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 40 -145 958 768 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 35 -165 960 775 ;
C 250 ; WX 1000 ; N uni9DFA ; B 72 -161 937 783 ;
EndCharMetrics
EndFontMetrics
