StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb02
FullName Un Batang Bold 02
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 63 -227 495 795
StartCharMetrics 7
C 199 ; WX 500 ; N caron ; B 93 545 407 725 ;
C 208 ; WX 410 ; N uni02D0 ; B 63 -20 345 614 ;
C 216 ; WX 500 ; N breve ; B 90 560 409 710 ;
C 217 ; WX 500 ; N dotaccent ; B 178 562 323 708 ;
C 218 ; WX 500 ; N ring ; B 121 535 380 795 ;
C 219 ; WX 500 ; N ogonek ; B 150 -227 350 15 ;
C 221 ; WX 500 ; N hungarumlaut ; B 137 545 495 737 ;
EndCharMetrics
EndFontMetrics
