StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:31 2006
FontName outbtm02
FullName Un Batang 02
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 96 -218 445 766
StartCharMetrics 7
C 199 ; WX 500 ; N caron ; B 106 533 394 704 ;
C 208 ; WX 410 ; N uni02D0 ; B 96 0 313 530 ;
C 216 ; WX 500 ; N breve ; B 103 550 396 687 ;
C 217 ; WX 500 ; N dotaccent ; B 193 556 308 671 ;
C 218 ; WX 500 ; N ring ; B 129 524 371 766 ;
C 219 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C 221 ; WX 500 ; N hungarumlaut ; B 157 533 445 709 ;
EndCharMetrics
EndFontMetrics
