StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:31 2006
FontName outbtm00
FullName Un Batang 00
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -63 -250 977 891
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StartCharMetrics 192
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 58 -12 184 707 ;
C 34 ; WX 458 ; N quotedbl ; B 101 464 358 742 ;
C 35 ; WX 530 ; N numbersign ; B 11 0 519 668 ;
C 36 ; WX 530 ; N dollar ; B 44 -102 487 743 ;
C 37 ; WX 838 ; N percent ; B 50 -25 788 700 ;
C 38 ; WX 706 ; N ampersand ; B 46 -12 692 680 ;
C 39 ; WX 278 ; N quotesingle ; B 93 464 185 742 ;
C 40 ; WX 350 ; N parenleft ; B 105 -128 325 692 ;
C 41 ; WX 350 ; N parenright ; B 25 -128 245 692 ;
C 42 ; WX 412 ; N asterisk ; B 50 356 363 707 ;
C 43 ; WX 570 ; N plus ; B 43 0 527 490 ;
C 44 ; WX 265 ; N comma ; B 51 -141 193 141 ;
C 45 ; WX 392 ; N hyphen ; B 74 216 319 286 ;
C 46 ; WX 265 ; N period ; B 70 -12 196 116 ;
C 47 ; WX 460 ; N slash ; B 92 -15 369 707 ;
C 48 ; WX 530 ; N zero ; B 41 -12 489 680 ;
C 49 ; WX 530 ; N one ; B 109 0 437 680 ;
C 50 ; WX 530 ; N two ; B 27 0 485 680 ;
C 51 ; WX 530 ; N three ; B 27 -12 473 680 ;
C 52 ; WX 530 ; N four ; B 19 0 493 668 ;
C 53 ; WX 530 ; N five ; B 40 -12 480 668 ;
C 54 ; WX 530 ; N six ; B 44 -12 499 680 ;
C 55 ; WX 530 ; N seven ; B 41 -12 497 668 ;
C 56 ; WX 530 ; N eight ; B 42 -12 488 680 ;
C 57 ; WX 530 ; N nine ; B 36 -12 477 680 ;
C 58 ; WX 265 ; N colon ; B 70 -12 196 490 ;
C 59 ; WX 265 ; N semicolon ; B 51 -141 196 490 ;
C 60 ; WX 570 ; N less ; B 46 1 524 499 ;
C 61 ; WX 570 ; N equal ; B 43 111 527 389 ;
C 62 ; WX 570 ; N greater ; B 46 1 524 499 ;
C 63 ; WX 389 ; N question ; B 29 -12 359 707 ;
C 64 ; WX 793 ; N at ; B 46 -15 755 707 ;
C 65 ; WX 635 ; N A ; B -29 0 650 692 ;
C 66 ; WX 646 ; N B ; B 35 0 595 692 ;
C 67 ; WX 684 ; N C ; B 48 -15 649 707 ;
C 68 ; WX 779 ; N D ; B 35 0 731 692 ;
C 69 ; WX 606 ; N E ; B 35 0 577 692 ;
C 70 ; WX 580 ; N F ; B 35 0 543 692 ;
C 71 ; WX 734 ; N G ; B 48 -15 725 707 ;
C 72 ; WX 798 ; N H ; B 35 0 763 692 ;
C 73 ; WX 349 ; N I ; B 35 0 314 692 ;
C 74 ; WX 350 ; N J ; B 0 -114 323 692 ;
C 75 ; WX 658 ; N K ; B 35 -5 671 692 ;
C 76 ; WX 568 ; N L ; B 35 0 566 692 ;
C 77 ; WX 944 ; N M ; B 33 0 909 692 ;
C 78 ; WX 780 ; N N ; B 34 0 753 692 ;
C 79 ; WX 762 ; N O ; B 48 -15 714 707 ;
C 80 ; WX 600 ; N P ; B 35 0 574 692 ;
C 81 ; WX 762 ; N Q ; B 48 -193 714 707 ;
C 82 ; WX 644 ; N R ; B 35 0 638 692 ;
C 83 ; WX 541 ; N S ; B 50 -15 504 707 ;
C 84 ; WX 621 ; N T ; B 22 0 599 692 ;
C 85 ; WX 791 ; N U ; B 29 -15 762 692 ;
C 86 ; WX 634 ; N V ; B -18 0 678 692 ;
C 87 ; WX 940 ; N W ; B -13 0 977 692 ;
C 88 ; WX 624 ; N X ; B -19 0 657 692 ;
C 89 ; WX 588 ; N Y ; B -12 0 632 692 ;
C 90 ; WX 610 ; N Z ; B 9 0 594 692 ;
C 91 ; WX 330 ; N bracketleft ; B 133 -128 292 692 ;
C 92 ; WX 460 ; N backslash ; B 91 -15 369 707 ;
C 93 ; WX 330 ; N bracketright ; B 38 -128 197 692 ;
C 94 ; WX 570 ; N asciicircum ; B 56 228 514 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 400 ; N grave ; B 49 542 271 723 ;
C 97 ; WX 523 ; N a ; B 49 -12 525 502 ;
C 98 ; WX 598 ; N b ; B 20 -12 549 742 ;
C 99 ; WX 496 ; N c ; B 49 -12 473 502 ;
C 100 ; WX 598 ; N d ; B 49 -12 583 742 ;
C 101 ; WX 514 ; N e ; B 49 -12 481 502 ;
C 102 ; WX 319 ; N f ; B 30 0 389 742 ;
C 103 ; WX 520 ; N g ; B 42 -242 525 512 ;
C 104 ; WX 607 ; N h ; B 21 0 592 742 ;
C 105 ; WX 291 ; N i ; B 32 0 276 715 ;
C 106 ; WX 280 ; N j ; B -33 -242 214 715 ;
C 107 ; WX 524 ; N k ; B 20 -5 538 742 ;
C 108 ; WX 279 ; N l ; B 20 0 264 742 ;
C 109 ; WX 923 ; N m ; B 32 0 908 502 ;
C 110 ; WX 619 ; N n ; B 32 0 604 502 ;
C 111 ; WX 577 ; N o ; B 49 -12 528 502 ;
C 112 ; WX 608 ; N p ; B 25 -230 559 502 ;
C 113 ; WX 591 ; N q ; B 49 -230 583 502 ;
C 114 ; WX 389 ; N r ; B 32 0 386 502 ;
C 115 ; WX 436 ; N s ; B 47 -12 400 502 ;
C 116 ; WX 344 ; N t ; B 31 -12 342 616 ;
C 117 ; WX 606 ; N u ; B 26 -12 591 502 ;
C 118 ; WX 504 ; N v ; B 1 0 529 490 ;
C 119 ; WX 768 ; N w ; B -2 0 792 490 ;
C 120 ; WX 486 ; N x ; B 1 0 509 490 ;
C 121 ; WX 506 ; N y ; B -5 -242 528 490 ;
C 122 ; WX 480 ; N z ; B 19 0 462 490 ;
C 123 ; WX 340 ; N braceleft ; B 79 -128 298 692 ;
C 124 ; WX 228 ; N bar ; B 80 -250 148 750 ;
C 125 ; WX 340 ; N braceright ; B 42 -128 261 692 ;
C 126 ; WX 570 ; N asciitilde ; B 73 175 497 317 ;
C 161 ; WX 242 ; N exclamdown ; B 58 -217 184 502 ;
C 162 ; WX 530 ; N cent ; B 37 -10 487 675 ;
C 163 ; WX 530 ; N sterling ; B 27 0 510 680 ;
C 164 ; WX 530 ; N currency ; B 25 90 505 578 ;
C 165 ; WX 530 ; N yen ; B -2 0 525 668 ;
C 166 ; WX 228 ; N brokenbar ; B 80 -175 148 675 ;
C 167 ; WX 554 ; N section ; B 46 -115 507 707 ;
C 168 ; WX 400 ; N dieresis ; B 36 570 364 683 ;
C 169 ; WX 818 ; N copyright ; B 45 -15 773 707 ;
C 170 ; WX 390 ; N ordfeminine ; B 40 265 364 590 ;
C 171 ; WX 442 ; N guillemotleft ; B 41 41 401 435 ;
C 172 ; WX 570 ; N logicalnot ; B 43 102 527 389 ;
C 173 ; WX 392 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 818 ; N registered ; B 45 -15 773 707 ;
C 175 ; WX 400 ; N macron ; B 56 597 344 656 ;
C 176 ; WX 350 ; N degree ; B 37 404 313 680 ;
C 177 ; WX 570 ; N plusminus ; B 43 0 527 556 ;
C 178 ; WX 380 ; N uni00B2 ; B 32 272 348 680 ;
C 179 ; WX 380 ; N uni00B3 ; B 36 265 339 680 ;
C 180 ; WX 400 ; N acute ; B 129 542 351 723 ;
C 181 ; WX 606 ; N uni00B5 ; B 26 -246 591 502 ;
C 182 ; WX 555 ; N paragraph ; B 64 -101 529 692 ;
C 183 ; WX 400 ; N periodcentered ; B 140 243 260 356 ;
C 184 ; WX 400 ; N cedilla ; B 163 -230 329 0 ;
C 185 ; WX 380 ; N uni00B9 ; B 81 272 307 680 ;
C 186 ; WX 398 ; N ordmasculine ; B 35 265 363 590 ;
C 187 ; WX 442 ; N guillemotright ; B 41 41 401 435 ;
C 188 ; WX 860 ; N onequarter ; B 65 -27 795 695 ;
C 189 ; WX 860 ; N onehalf ; B 58 -27 807 695 ;
C 190 ; WX 860 ; N threequarters ; B 50 -27 808 695 ;
C 191 ; WX 389 ; N questiondown ; B 30 -217 360 502 ;
C 192 ; WX 635 ; N Agrave ; B -29 0 650 891 ;
C 193 ; WX 635 ; N Aacute ; B -29 0 650 891 ;
C 194 ; WX 635 ; N Acircumflex ; B -29 0 650 876 ;
C 195 ; WX 635 ; N Atilde ; B -29 0 650 842 ;
C 196 ; WX 635 ; N Adieresis ; B -29 0 650 841 ;
C 197 ; WX 627 ; N Aring ; B -32 0 647 861 ;
C 198 ; WX 876 ; N AE ; B -63 0 847 692 ;
C 199 ; WX 680 ; N Ccedilla ; B 48 -230 649 707 ;
C 200 ; WX 606 ; N Egrave ; B 35 0 577 891 ;
C 201 ; WX 606 ; N Eacute ; B 35 0 577 891 ;
C 202 ; WX 606 ; N Ecircumflex ; B 35 0 577 876 ;
C 203 ; WX 606 ; N Edieresis ; B 35 0 577 841 ;
C 204 ; WX 349 ; N Igrave ; B -17 0 314 891 ;
C 205 ; WX 349 ; N Iacute ; B 35 0 371 891 ;
C 206 ; WX 349 ; N Icircumflex ; B 22 0 328 876 ;
C 207 ; WX 349 ; N Idieresis ; B 13 0 337 841 ;
C 208 ; WX 785 ; N Eth ; B 20 0 737 692 ;
C 209 ; WX 780 ; N Ntilde ; B 34 0 753 842 ;
C 210 ; WX 762 ; N Ograve ; B 48 -15 714 891 ;
C 211 ; WX 762 ; N Oacute ; B 48 -15 714 891 ;
C 212 ; WX 762 ; N Ocircumflex ; B 48 -15 714 876 ;
C 213 ; WX 762 ; N Otilde ; B 48 -15 714 842 ;
C 214 ; WX 762 ; N Odieresis ; B 48 -15 714 841 ;
C 215 ; WX 570 ; N multiply ; B 63 22 507 478 ;
C 216 ; WX 762 ; N Oslash ; B 48 -53 714 739 ;
C 217 ; WX 791 ; N Ugrave ; B 29 -15 762 891 ;
C 218 ; WX 791 ; N Uacute ; B 29 -15 762 891 ;
C 219 ; WX 791 ; N Ucircumflex ; B 29 -15 762 876 ;
C 220 ; WX 791 ; N Udieresis ; B 29 -15 762 841 ;
C 221 ; WX 588 ; N Yacute ; B -12 0 632 891 ;
C 222 ; WX 593 ; N Thorn ; B 35 0 556 692 ;
C 223 ; WX 601 ; N germandbls ; B 22 -12 573 742 ;
C 224 ; WX 523 ; N agrave ; B 49 -12 525 723 ;
C 225 ; WX 523 ; N aacute ; B 49 -12 525 723 ;
C 226 ; WX 523 ; N acircumflex ; B 49 -12 525 720 ;
C 227 ; WX 523 ; N atilde ; B 49 -12 525 682 ;
C 228 ; WX 523 ; N adieresis ; B 49 -12 525 683 ;
C 229 ; WX 523 ; N aring ; B 49 -12 525 752 ;
C 230 ; WX 797 ; N ae ; B 49 -12 764 502 ;
C 231 ; WX 496 ; N ccedilla ; B 49 -230 473 502 ;
C 232 ; WX 514 ; N egrave ; B 49 -12 481 723 ;
C 233 ; WX 514 ; N eacute ; B 49 -12 481 723 ;
C 234 ; WX 514 ; N ecircumflex ; B 49 -12 481 720 ;
C 235 ; WX 514 ; N edieresis ; B 49 -12 481 683 ;
C 236 ; WX 291 ; N igrave ; B -35 0 276 723 ;
C 237 ; WX 291 ; N iacute ; B 32 0 317 723 ;
C 238 ; WX 291 ; N icircumflex ; B -3 0 304 720 ;
C 239 ; WX 291 ; N idieresis ; B -19 0 310 683 ;
C 240 ; WX 577 ; N eth ; B 49 -12 528 742 ;
C 241 ; WX 619 ; N ntilde ; B 32 0 604 682 ;
C 242 ; WX 577 ; N ograve ; B 49 -12 528 723 ;
C 243 ; WX 577 ; N oacute ; B 49 -12 528 723 ;
C 244 ; WX 577 ; N ocircumflex ; B 49 -12 528 720 ;
C 245 ; WX 577 ; N otilde ; B 49 -12 528 682 ;
C 246 ; WX 577 ; N odieresis ; B 49 -12 528 683 ;
C 247 ; WX 570 ; N divide ; B 43 26 527 474 ;
C 248 ; WX 577 ; N oslash ; B 49 -41 528 532 ;
C 249 ; WX 606 ; N ugrave ; B 26 -12 591 723 ;
C 250 ; WX 606 ; N uacute ; B 26 -12 591 723 ;
C 251 ; WX 606 ; N ucircumflex ; B 26 -12 591 720 ;
C 252 ; WX 606 ; N udieresis ; B 26 -12 591 683 ;
C 253 ; WX 506 ; N yacute ; B -5 -242 528 723 ;
C 254 ; WX 606 ; N thorn ; B 23 -230 557 722 ;
C 255 ; WX 506 ; N ydieresis ; B -5 -242 528 683 ;
EndCharMetrics
EndFontMetrics
