StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:52 2006
FontName outbtb7f
FullName Un Batang Bold 7f
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -161 985 760
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 54 -155 948 760 ;
C 56 ; WX 1000 ; N uni7F38 ; B 36 -140 985 733 ;
C 58 ; WX 1000 ; N uni7F3A ; B 27 -154 983 751 ;
C 76 ; WX 1000 ; N uni7F4C ; B 51 -158 946 700 ;
C 80 ; WX 1000 ; N uni7F50 ; B 37 -146 966 750 ;
C 84 ; WX 1000 ; N uni7F54 ; B 81 -151 917 706 ;
C 85 ; WX 1000 ; N uni7F55 ; B 34 -155 960 702 ;
C 106 ; WX 1000 ; N uni7F6A ; B 45 -153 962 709 ;
C 107 ; WX 1000 ; N uni7F6B ; B 46 -156 952 723 ;
C 110 ; WX 1000 ; N uni7F6E ; B 53 -155 938 714 ;
C 112 ; WX 1000 ; N uni7F70 ; B 52 -157 945 709 ;
C 114 ; WX 1000 ; N uni7F72 ; B 20 -155 949 708 ;
C 117 ; WX 1000 ; N uni7F75 ; B 61 -156 934 704 ;
C 119 ; WX 1000 ; N uni7F77 ; B 48 -156 949 707 ;
C 121 ; WX 1000 ; N uni7F79 ; B 43 -155 945 712 ;
C 133 ; WX 1000 ; N uni7F85 ; B 43 -157 947 711 ;
C 136 ; WX 1000 ; N uni7F88 ; B 39 -156 959 724 ;
C 138 ; WX 1000 ; N uni7F8A ; B 51 -152 961 751 ;
C 140 ; WX 1000 ; N uni7F8C ; B 72 -147 942 753 ;
C 142 ; WX 1000 ; N uni7F8E ; B 23 -151 968 740 ;
C 148 ; WX 1000 ; N uni7F94 ; B 59 -151 979 750 ;
C 154 ; WX 1000 ; N uni7F9A ; B 22 -153 970 747 ;
C 158 ; WX 1000 ; N uni7F9E ; B 20 -138 978 745 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 19 -154 981 744 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 60 -153 928 755 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 42 -153 957 757 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 27 -154 973 757 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 36 -147 962 751 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 44 -161 922 748 ;
C 189 ; WX 1000 ; N uni7FBD ; B 23 -152 946 694 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 69 -157 928 698 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 37 -129 973 746 ;
C 202 ; WX 1000 ; N uni7FCA ; B 21 -158 964 729 ;
C 204 ; WX 1000 ; N uni7FCC ; B 40 -109 965 704 ;
C 206 ; WX 1000 ; N uni7FCE ; B 15 -153 958 749 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 55 -156 950 700 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 32 -152 956 738 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 46 -148 960 749 ;
C 223 ; WX 1000 ; N uni7FDF ; B 73 -156 935 692 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 55 -154 943 719 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 41 -157 962 749 ;
C 233 ; WX 1000 ; N uni7FE9 ; B 23 -155 972 744 ;
C 235 ; WX 1000 ; N uni7FEB ; B 21 -154 984 693 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 25 -157 968 748 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 12 -151 970 748 ;
C 252 ; WX 1000 ; N uni7FFC ; B 63 -156 965 717 ;
EndCharMetrics
EndFontMetrics
