StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:08 2006
FontName outbtm94
FullName Un Batang 94
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 24 -164 979 790
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 63 -135 936 747 ;
C 24 ; WX 1000 ; N uni9418 ; B 26 -162 957 774 ;
C 37 ; WX 1000 ; N uni9425 ; B 74 -147 965 765 ;
C 43 ; WX 1000 ; N uni942B ; B 24 -164 969 769 ;
C 53 ; WX 1000 ; N uni9435 ; B 38 -147 959 751 ;
C 56 ; WX 1000 ; N uni9438 ; B 54 -148 938 771 ;
C 68 ; WX 1000 ; N uni9444 ; B 43 -140 965 768 ;
C 81 ; WX 1000 ; N uni9451 ; B 28 -143 974 762 ;
C 82 ; WX 1000 ; N uni9452 ; B 62 -138 953 759 ;
C 91 ; WX 1000 ; N uni945B ; B 34 -161 971 790 ;
C 125 ; WX 1000 ; N uni947D ; B 30 -151 967 771 ;
C 127 ; WX 1000 ; N uni947F ; B 25 -136 979 760 ;
EndCharMetrics
EndFontMetrics
