StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:27:04 2006
FontName outbtbfa
FullName Un Batang Bold fa
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 21 -159 978 753
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 21 -150 969 746 ;
C 1 ; WX 1000 ; N uniFA01 ; B 29 -149 969 749 ;
C 2 ; WX 1000 ; N uniFA02 ; B 33 -156 977 749 ;
C 3 ; WX 1000 ; N uniFA03 ; B 21 -155 978 749 ;
C 4 ; WX 1000 ; N uniFA04 ; B 36 -125 946 749 ;
C 5 ; WX 1000 ; N uniFA05 ; B 48 -152 958 720 ;
C 6 ; WX 1000 ; N uniFA06 ; B 51 -154 954 697 ;
C 7 ; WX 1000 ; N uniFA07 ; B 40 -155 975 746 ;
C 8 ; WX 1000 ; N uniFA08 ; B 24 -159 973 745 ;
C 9 ; WX 1000 ; N uniFA09 ; B 61 -152 951 753 ;
C 10 ; WX 1000 ; N uniFA0A ; B 25 -152 952 740 ;
C 11 ; WX 1000 ; N uniFA0B ; B 28 -151 950 747 ;
EndCharMetrics
EndFontMetrics
