StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:05 2006
FontName outbtm8d
FullName Un Batang 8d
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 1 -174 997 785
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 32 -174 971 785 ;
C 5 ; WX 1000 ; N uni8D05 ; B 43 -154 971 762 ;
C 7 ; WX 1000 ; N uni8D07 ; B 110 -130 867 748 ;
C 8 ; WX 1000 ; N uni8D08 ; B 38 -160 969 764 ;
C 10 ; WX 1000 ; N uni8D0A ; B 28 -171 967 777 ;
C 13 ; WX 1000 ; N uni8D0D ; B 24 -154 983 775 ;
C 19 ; WX 1000 ; N uni8D13 ; B 22 -133 963 757 ;
C 22 ; WX 1000 ; N uni8D16 ; B 38 -157 956 768 ;
C 100 ; WX 1000 ; N uni8D64 ; B 39 -151 960 768 ;
C 102 ; WX 1000 ; N uni8D66 ; B 24 -147 976 775 ;
C 107 ; WX 1000 ; N uni8D6B ; B 61 -147 951 755 ;
C 112 ; WX 1000 ; N uni8D70 ; B 33 -146 961 759 ;
C 115 ; WX 1000 ; N uni8D73 ; B 24 -139 988 752 ;
C 116 ; WX 1000 ; N uni8D74 ; B 16 -138 980 775 ;
C 119 ; WX 1000 ; N uni8D77 ; B 25 -144 967 770 ;
C 133 ; WX 1000 ; N uni8D85 ; B 27 -140 970 742 ;
C 138 ; WX 1000 ; N uni8D8A ; B 34 -136 955 751 ;
C 153 ; WX 1000 ; N uni8D99 ; B 36 -155 964 757 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 53 -124 967 739 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 36 -147 956 745 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 35 -127 963 755 ;
C 186 ; WX 1000 ; N uni8DBA ; B 30 -114 972 745 ;
C 190 ; WX 1000 ; N uni8DBE ; B 44 -120 954 741 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 65 -118 950 734 ;
C 203 ; WX 1000 ; N uni8DCB ; B 44 -143 960 739 ;
C 204 ; WX 1000 ; N uni8DCC ; B 38 -133 978 742 ;
C 207 ; WX 1000 ; N uni8DCF ; B 39 -134 962 751 ;
C 219 ; WX 1000 ; N uni8DDB ; B 41 -124 948 757 ;
C 221 ; WX 1000 ; N uni8DDD ; B 45 -113 968 746 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 31 -144 965 762 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 10 -134 996 764 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 42 -149 974 773 ;
C 239 ; WX 1000 ; N uni8DEF ; B 32 -145 965 762 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 1 -134 997 744 ;
EndCharMetrics
EndFontMetrics
