StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb20
FullName Un Batang Bold 20
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -8 -201 1008 734
StartCharMetrics 23
C 19 ; WX 500 ; N endash ; B -8 201 508 261 ;
C 20 ; WX 1000 ; N emdash ; B -1 279 1000 315 ;
C 21 ; WX 1000 ; N afii00208 ; B -8 201 1008 261 ;
C 24 ; WX 333 ; N quoteleft ; B 74 352 259 677 ;
C 25 ; WX 333 ; N quoteright ; B 74 352 259 677 ;
C 28 ; WX 500 ; N quotedblleft ; B 41 352 459 677 ;
C 29 ; WX 500 ; N quotedblright ; B 41 352 459 677 ;
C 32 ; WX 500 ; N dagger ; B 49 -196 451 662 ;
C 33 ; WX 500 ; N daggerdbl ; B 54 -198 446 662 ;
C 37 ; WX 1000 ; N twodotenleader ; B 176 274 823 447 ;
C 38 ; WX 1000 ; N ellipsis ; B 94 275 905 440 ;
C 48 ; WX 1000 ; N perthousand ; B 24 -15 976 677 ;
C 50 ; WX 329 ; N minute ; B 99 424 230 713 ;
C 51 ; WX 329 ; N second ; B 22 424 309 713 ;
C 59 ; WX 1000 ; N uni203B ; B 124 -18 876 734 ;
C 116 ; WX 380 ; N uni2074 ; B 16 243 364 700 ;
C 127 ; WX 380 ; N uni207F ; B 4 289 388 662 ;
C 129 ; WX 380 ; N uni2081 ; B 48 -182 314 267 ;
C 130 ; WX 380 ; N uni2082 ; B 6 -185 368 263 ;
C 131 ; WX 380 ; N uni2083 ; B 10 -194 353 261 ;
C 132 ; WX 380 ; N uni2084 ; B 15 -201 363 256 ;
C 169 ; WX 1000 ; N uni20A9 ; B 54 -33 945 633 ;
C 172 ; WX 1000 ; N Euro ; B 198 -14 726 674 ;
EndCharMetrics
EndFontMetrics
