StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:50 2006
FontName outbtb7b
FullName Un Batang Bold 7b
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 19 -159 979 763
StartCharMetrics 49
C 15 ; WX 1000 ; N uni7B0F ; B 38 -155 956 746 ;
C 17 ; WX 1000 ; N uni7B11 ; B 28 -154 962 752 ;
C 25 ; WX 1000 ; N uni7B19 ; B 20 -124 950 751 ;
C 27 ; WX 1000 ; N uni7B1B ; B 48 -150 935 749 ;
C 30 ; WX 1000 ; N uni7B1E ; B 69 -144 974 749 ;
C 32 ; WX 1000 ; N uni7B20 ; B 39 -120 955 738 ;
C 38 ; WX 1000 ; N uni7B26 ; B 35 -154 962 745 ;
C 44 ; WX 1000 ; N uni7B2C ; B 35 -154 965 751 ;
C 45 ; WX 1000 ; N uni7B2D ; B 36 -157 973 747 ;
C 57 ; WX 1000 ; N uni7B39 ; B 35 -152 967 749 ;
C 70 ; WX 1000 ; N uni7B46 ; B 35 -156 952 759 ;
C 73 ; WX 1000 ; N uni7B49 ; B 38 -156 962 763 ;
C 75 ; WX 1000 ; N uni7B4B ; B 35 -155 966 754 ;
C 76 ; WX 1000 ; N uni7B4C ; B 39 -124 962 758 ;
C 77 ; WX 1000 ; N uni7B4D ; B 50 -152 952 740 ;
C 79 ; WX 1000 ; N uni7B4F ; B 26 -150 974 755 ;
C 80 ; WX 1000 ; N uni7B50 ; B 19 -144 977 749 ;
C 81 ; WX 1000 ; N uni7B51 ; B 21 -151 978 742 ;
C 82 ; WX 1000 ; N uni7B52 ; B 31 -155 951 752 ;
C 84 ; WX 1000 ; N uni7B54 ; B 23 -154 966 748 ;
C 86 ; WX 1000 ; N uni7B56 ; B 37 -152 961 755 ;
C 96 ; WX 1000 ; N uni7B60 ; B 25 -156 967 745 ;
C 108 ; WX 1000 ; N uni7B6C ; B 38 -148 962 755 ;
C 110 ; WX 1000 ; N uni7B6E ; B 21 -114 955 748 ;
C 117 ; WX 1000 ; N uni7B75 ; B 30 -125 950 753 ;
C 125 ; WX 1000 ; N uni7B7D ; B 34 -152 961 756 ;
C 135 ; WX 1000 ; N uni7B87 ; B 53 -152 950 754 ;
C 139 ; WX 1000 ; N uni7B8B ; B 60 -148 940 756 ;
C 143 ; WX 1000 ; N uni7B8F ; B 57 -159 941 754 ;
C 148 ; WX 1000 ; N uni7B94 ; B 65 -145 950 752 ;
C 149 ; WX 1000 ; N uni7B95 ; B 56 -147 944 742 ;
C 151 ; WX 1000 ; N uni7B97 ; B 41 -156 971 754 ;
C 154 ; WX 1000 ; N uni7B9A ; B 42 -153 961 747 ;
C 157 ; WX 1000 ; N uni7B9D ; B 43 -157 955 752 ;
C 161 ; WX 1000 ; N uni7BA1 ; B 35 -156 943 755 ;
C 173 ; WX 1000 ; N uni7BAD ; B 54 -135 961 757 ;
C 177 ; WX 1000 ; N uni7BB1 ; B 37 -151 965 748 ;
C 180 ; WX 1000 ; N uni7BB4 ; B 20 -144 979 757 ;
C 184 ; WX 1000 ; N uni7BB8 ; B 36 -152 963 756 ;
C 192 ; WX 1000 ; N uni7BC0 ; B 54 -151 945 757 ;
C 193 ; WX 1000 ; N uni7BC1 ; B 64 -121 926 761 ;
C 196 ; WX 1000 ; N uni7BC4 ; B 29 -158 964 759 ;
C 198 ; WX 1000 ; N uni7BC6 ; B 37 -150 963 755 ;
C 199 ; WX 1000 ; N uni7BC7 ; B 52 -152 935 749 ;
C 201 ; WX 1000 ; N uni7BC9 ; B 38 -155 968 748 ;
C 210 ; WX 1000 ; N uni7BD2 ; B 47 -143 954 755 ;
C 224 ; WX 1000 ; N uni7BE0 ; B 31 -156 965 753 ;
C 228 ; WX 1000 ; N uni7BE4 ; B 69 -152 931 758 ;
C 233 ; WX 1000 ; N uni7BE9 ; B 32 -153 974 756 ;
EndCharMetrics
EndFontMetrics
