StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:04 2006
FontName outbtm8b
FullName Un Batang 8b
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 23 -169 986 799
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 33 -151 967 780 ;
C 1 ; WX 1000 ; N uni8B01 ; B 45 -141 970 743 ;
C 2 ; WX 1000 ; N uni8B02 ; B 47 -143 938 754 ;
C 4 ; WX 1000 ; N uni8B04 ; B 41 -137 972 758 ;
C 14 ; WX 1000 ; N uni8B0E ; B 39 -140 952 754 ;
C 16 ; WX 1000 ; N uni8B10 ; B 26 -159 985 754 ;
C 20 ; WX 1000 ; N uni8B14 ; B 29 -150 961 763 ;
C 22 ; WX 1000 ; N uni8B16 ; B 45 -151 986 767 ;
C 23 ; WX 1000 ; N uni8B17 ; B 33 -145 967 763 ;
C 25 ; WX 1000 ; N uni8B19 ; B 32 -148 963 785 ;
C 26 ; WX 1000 ; N uni8B1A ; B 39 -129 973 747 ;
C 27 ; WX 1000 ; N uni8B1B ; B 43 -116 955 751 ;
C 29 ; WX 1000 ; N uni8B1D ; B 45 -142 969 753 ;
C 32 ; WX 1000 ; N uni8B20 ; B 49 -144 934 757 ;
C 40 ; WX 1000 ; N uni8B28 ; B 43 -150 966 779 ;
C 43 ; WX 1000 ; N uni8B2B ; B 37 -139 968 766 ;
C 44 ; WX 1000 ; N uni8B2C ; B 42 -119 953 740 ;
C 51 ; WX 1000 ; N uni8B33 ; B 30 -150 984 767 ;
C 57 ; WX 1000 ; N uni8B39 ; B 34 -144 957 770 ;
C 65 ; WX 1000 ; N uni8B41 ; B 26 -143 971 755 ;
C 73 ; WX 1000 ; N uni8B49 ; B 35 -154 965 749 ;
C 78 ; WX 1000 ; N uni8B4E ; B 51 -136 950 741 ;
C 79 ; WX 1000 ; N uni8B4F ; B 44 -139 967 774 ;
C 88 ; WX 1000 ; N uni8B58 ; B 23 -151 969 756 ;
C 90 ; WX 1000 ; N uni8B5A ; B 46 -152 963 759 ;
C 92 ; WX 1000 ; N uni8B5C ; B 53 -158 961 762 ;
C 102 ; WX 1000 ; N uni8B66 ; B 40 -155 962 777 ;
C 108 ; WX 1000 ; N uni8B6C ; B 42 -152 964 785 ;
C 111 ; WX 1000 ; N uni8B6F ; B 52 -153 959 754 ;
C 112 ; WX 1000 ; N uni8B70 ; B 31 -152 959 767 ;
C 116 ; WX 1000 ; N uni8B74 ; B 33 -140 968 768 ;
C 119 ; WX 1000 ; N uni8B77 ; B 54 -134 954 766 ;
C 125 ; WX 1000 ; N uni8B7D ; B 38 -169 967 799 ;
C 128 ; WX 1000 ; N uni8B80 ; B 36 -150 965 772 ;
C 138 ; WX 1000 ; N uni8B8A ; B 62 -139 960 761 ;
C 144 ; WX 1000 ; N uni8B90 ; B 27 -154 946 779 ;
C 146 ; WX 1000 ; N uni8B92 ; B 31 -148 966 752 ;
C 147 ; WX 1000 ; N uni8B93 ; B 41 -158 975 784 ;
C 150 ; WX 1000 ; N uni8B96 ; B 29 -146 968 733 ;
C 154 ; WX 1000 ; N uni8B9A ; B 35 -148 978 760 ;
EndCharMetrics
EndFontMetrics
