StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:02 2006
FontName outbtm87
FullName Un Batang 87
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 27 -170 984 780
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 71 -121 917 735 ;
C 2 ; WX 1000 ; N uni8702 ; B 36 -141 982 778 ;
C 3 ; WX 1000 ; N uni8703 ; B 38 -152 944 771 ;
C 8 ; WX 1000 ; N uni8708 ; B 49 -139 948 760 ;
C 24 ; WX 1000 ; N uni8718 ; B 41 -149 969 760 ;
C 26 ; WX 1000 ; N uni871A ; B 61 -136 967 774 ;
C 28 ; WX 1000 ; N uni871C ; B 42 -170 960 765 ;
C 78 ; WX 1000 ; N uni874E ; B 39 -138 959 753 ;
C 85 ; WX 1000 ; N uni8755 ; B 50 -155 949 778 ;
C 87 ; WX 1000 ; N uni8757 ; B 59 -120 954 755 ;
C 95 ; WX 1000 ; N uni875F ; B 53 -146 951 764 ;
C 102 ; WX 1000 ; N uni8766 ; B 60 -135 942 741 ;
C 104 ; WX 1000 ; N uni8768 ; B 70 -153 946 763 ;
C 116 ; WX 1000 ; N uni8774 ; B 48 -138 957 747 ;
C 118 ; WX 1000 ; N uni8776 ; B 32 -150 977 766 ;
C 120 ; WX 1000 ; N uni8778 ; B 45 -147 970 780 ;
C 130 ; WX 1000 ; N uni8782 ; B 41 -140 966 764 ;
C 141 ; WX 1000 ; N uni878D ; B 41 -127 955 736 ;
C 159 ; WX 1000 ; N uni879F ; B 48 -142 974 768 ;
C 162 ; WX 1000 ; N uni87A2 ; B 64 -146 952 760 ;
C 179 ; WX 1000 ; N uni87B3 ; B 43 -127 967 756 ;
C 186 ; WX 1000 ; N uni87BA ; B 63 -150 961 770 ;
C 196 ; WX 1000 ; N uni87C4 ; B 59 -158 937 762 ;
C 224 ; WX 1000 ; N uni87E0 ; B 41 -159 967 779 ;
C 236 ; WX 1000 ; N uni87EC ; B 61 -140 958 754 ;
C 239 ; WX 1000 ; N uni87EF ; B 47 -130 977 767 ;
C 242 ; WX 1000 ; N uni87F2 ; B 69 -155 931 750 ;
C 249 ; WX 1000 ; N uni87F9 ; B 46 -146 951 768 ;
C 251 ; WX 1000 ; N uni87FB ; B 35 -142 959 763 ;
C 254 ; WX 1000 ; N uni87FE ; B 27 -145 984 770 ;
EndCharMetrics
EndFontMetrics
