StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:59 2006
FontName outbtm7f
FullName Un Batang 7f
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 3 -160 997 790
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 68 -148 956 755 ;
C 56 ; WX 1000 ; N uni7F38 ; B 41 -121 954 768 ;
C 58 ; WX 1000 ; N uni7F3A ; B 40 -153 964 777 ;
C 76 ; WX 1000 ; N uni7F4C ; B 49 -146 962 767 ;
C 80 ; WX 1000 ; N uni7F50 ; B 43 -151 966 776 ;
C 84 ; WX 1000 ; N uni7F54 ; B 100 -138 907 747 ;
C 85 ; WX 1000 ; N uni7F55 ; B 57 -143 937 749 ;
C 106 ; WX 1000 ; N uni7F6A ; B 80 -134 899 745 ;
C 107 ; WX 1000 ; N uni7F6B ; B 61 -131 942 764 ;
C 110 ; WX 1000 ; N uni7F6E ; B 65 -137 932 750 ;
C 112 ; WX 1000 ; N uni7F70 ; B 45 -138 914 758 ;
C 114 ; WX 1000 ; N uni7F72 ; B 40 -138 943 768 ;
C 117 ; WX 1000 ; N uni7F75 ; B 53 -148 932 766 ;
C 119 ; WX 1000 ; N uni7F77 ; B 72 -139 935 750 ;
C 121 ; WX 1000 ; N uni7F79 ; B 49 -135 946 756 ;
C 133 ; WX 1000 ; N uni7F85 ; B 28 -155 960 776 ;
C 136 ; WX 1000 ; N uni7F88 ; B 36 -157 966 779 ;
C 138 ; WX 1000 ; N uni7F8A ; B 58 -132 950 763 ;
C 140 ; WX 1000 ; N uni7F8C ; B 46 -144 954 768 ;
C 142 ; WX 1000 ; N uni7F8E ; B 45 -138 963 764 ;
C 148 ; WX 1000 ; N uni7F94 ; B 56 -141 965 765 ;
C 154 ; WX 1000 ; N uni7F9A ; B 33 -153 970 777 ;
C 158 ; WX 1000 ; N uni7F9E ; B 33 -153 946 773 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 34 -144 953 761 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 56 -156 936 780 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 40 -143 947 772 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 50 -160 942 775 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 48 -147 951 770 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 36 -148 963 769 ;
C 189 ; WX 1000 ; N uni7FBD ; B 68 -114 949 719 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 54 -139 932 760 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 33 -136 969 758 ;
C 202 ; WX 1000 ; N uni7FCA ; B 38 -113 953 740 ;
C 204 ; WX 1000 ; N uni7FCC ; B 51 -84 952 737 ;
C 206 ; WX 1000 ; N uni7FCE ; B 30 -142 967 763 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 98 -152 880 762 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 60 -137 971 772 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 53 -145 953 768 ;
C 223 ; WX 1000 ; N uni7FDF ; B 46 -147 919 760 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 63 -138 943 753 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 68 -154 959 790 ;
C 233 ; WX 1000 ; N uni7FE9 ; B 34 -130 957 761 ;
C 235 ; WX 1000 ; N uni7FEB ; B 3 -139 997 748 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 62 -135 939 755 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 39 -127 965 770 ;
C 252 ; WX 1000 ; N uni7FFC ; B 47 -146 961 776 ;
EndCharMetrics
EndFontMetrics
