StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:59 2006
FontName outbtm7e
FullName Un Batang 7e
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 7 -162 994 783
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 33 -140 974 764 ;
C 10 ; WX 1000 ; N uni7E0A ; B 7 -142 994 769 ;
C 21 ; WX 1000 ; N uni7E15 ; B 24 -145 989 764 ;
C 27 ; WX 1000 ; N uni7E1B ; B 44 -136 965 762 ;
C 29 ; WX 1000 ; N uni7E1D ; B 33 -152 969 771 ;
C 30 ; WX 1000 ; N uni7E1E ; B 54 -153 949 751 ;
C 31 ; WX 1000 ; N uni7E1F ; B 32 -144 974 756 ;
C 33 ; WX 1000 ; N uni7E21 ; B 31 -139 982 757 ;
C 35 ; WX 1000 ; N uni7E23 ; B 71 -139 929 739 ;
C 43 ; WX 1000 ; N uni7E2B ; B 44 -146 963 767 ;
C 46 ; WX 1000 ; N uni7E2E ; B 32 -142 962 755 ;
C 47 ; WX 1000 ; N uni7E2F ; B 20 -161 979 776 ;
C 49 ; WX 1000 ; N uni7E31 ; B 31 -126 962 755 ;
C 55 ; WX 1000 ; N uni7E37 ; B 13 -150 986 770 ;
C 61 ; WX 1000 ; N uni7E3D ; B 50 -146 959 751 ;
C 62 ; WX 1000 ; N uni7E3E ; B 39 -148 972 771 ;
C 65 ; WX 1000 ; N uni7E41 ; B 33 -154 957 780 ;
C 67 ; WX 1000 ; N uni7E43 ; B 49 -145 954 781 ;
C 70 ; WX 1000 ; N uni7E46 ; B 36 -141 953 754 ;
C 71 ; WX 1000 ; N uni7E47 ; B 34 -141 954 747 ;
C 82 ; WX 1000 ; N uni7E52 ; B 22 -147 991 755 ;
C 84 ; WX 1000 ; N uni7E54 ; B 34 -128 950 766 ;
C 85 ; WX 1000 ; N uni7E55 ; B 28 -146 964 772 ;
C 94 ; WX 1000 ; N uni7E5E ; B 36 -157 986 771 ;
C 97 ; WX 1000 ; N uni7E61 ; B 46 -143 972 772 ;
C 105 ; WX 1000 ; N uni7E69 ; B 26 -130 991 764 ;
C 106 ; WX 1000 ; N uni7E6A ; B 63 -150 956 763 ;
C 107 ; WX 1000 ; N uni7E6B ; B 35 -156 956 783 ;
C 109 ; WX 1000 ; N uni7E6D ; B 43 -147 944 780 ;
C 112 ; WX 1000 ; N uni7E70 ; B 19 -152 982 772 ;
C 121 ; WX 1000 ; N uni7E79 ; B 25 -155 969 773 ;
C 124 ; WX 1000 ; N uni7E7C ; B 36 -143 969 772 ;
C 130 ; WX 1000 ; N uni7E82 ; B 33 -162 969 782 ;
C 140 ; WX 1000 ; N uni7E8C ; B 41 -143 971 767 ;
C 143 ; WX 1000 ; N uni7E8F ; B 37 -142 955 751 ;
C 147 ; WX 1000 ; N uni7E93 ; B 29 -137 964 757 ;
C 150 ; WX 1000 ; N uni7E96 ; B 45 -131 963 765 ;
C 152 ; WX 1000 ; N uni7E98 ; B 29 -143 959 764 ;
C 155 ; WX 1000 ; N uni7E9B ; B 33 -153 965 778 ;
C 156 ; WX 1000 ; N uni7E9C ; B 31 -148 967 773 ;
EndCharMetrics
EndFontMetrics
