StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:43 2006
FontName outbtm5d
FullName Un Batang 5d
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 19 -160 993 780
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 63 -154 937 775 ;
C 13 ; WX 1000 ; N uni5D0D ; B 50 -148 953 769 ;
C 14 ; WX 1000 ; N uni5D0E ; B 50 -147 976 774 ;
C 17 ; WX 1000 ; N uni5D11 ; B 57 -135 943 777 ;
C 20 ; WX 1000 ; N uni5D14 ; B 50 -160 955 761 ;
C 22 ; WX 1000 ; N uni5D16 ; B 63 -125 954 757 ;
C 23 ; WX 1000 ; N uni5D17 ; B 119 -142 916 766 ;
C 25 ; WX 1000 ; N uni5D19 ; B 51 -145 941 765 ;
C 39 ; WX 1000 ; N uni5D27 ; B 49 -148 951 773 ;
C 41 ; WX 1000 ; N uni5D29 ; B 59 -123 931 768 ;
C 75 ; WX 1000 ; N uni5D4B ; B 55 -133 956 743 ;
C 76 ; WX 1000 ; N uni5D4C ; B 50 -125 947 755 ;
C 80 ; WX 1000 ; N uni5D50 ; B 41 -143 960 768 ;
C 105 ; WX 1000 ; N uni5D69 ; B 45 -159 942 775 ;
C 108 ; WX 1000 ; N uni5D6C ; B 65 -140 933 766 ;
C 111 ; WX 1000 ; N uni5D6F ; B 61 -96 966 744 ;
C 135 ; WX 1000 ; N uni5D87 ; B 53 -141 980 747 ;
C 139 ; WX 1000 ; N uni5D8B ; B 51 -156 953 775 ;
C 157 ; WX 1000 ; N uni5D9D ; B 42 -132 972 749 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 31 -147 979 769 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 31 -130 993 744 ;
C 170 ; WX 1000 ; N uni5DAA ; B 61 -149 945 761 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 37 -153 978 773 ;
C 186 ; WX 1000 ; N uni5DBA ; B 32 -145 966 766 ;
C 188 ; WX 1000 ; N uni5DBC ; B 61 -151 969 765 ;
C 189 ; WX 1000 ; N uni5DBD ; B 43 -141 970 768 ;
C 205 ; WX 1000 ; N uni5DCD ; B 19 -147 991 770 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 56 -138 971 780 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 30 -148 964 750 ;
C 221 ; WX 1000 ; N uni5DDD ; B 49 -120 859 702 ;
C 222 ; WX 1000 ; N uni5DDE ; B 84 -132 929 739 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 42 -140 960 758 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 64 -146 951 774 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 37 -41 957 696 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 50 -109 941 744 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 45 -121 955 721 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 94 -123 907 722 ;
C 235 ; WX 1000 ; N uni5DEB ; B 44 -102 961 708 ;
C 238 ; WX 1000 ; N uni5DEE ; B 46 -132 960 753 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 87 -100 939 725 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 78 -102 933 707 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 99 -80 943 717 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 116 -86 927 698 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 49 -127 953 739 ;
C 253 ; WX 1000 ; N uni5DFD ; B 37 -150 942 760 ;
C 254 ; WX 1000 ; N uni5DFE ; B 131 -155 888 755 ;
EndCharMetrics
EndFontMetrics
