StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:32 2006
FontName outbtm03
FullName Un Batang 03
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -77 -208 1060 928
CapHeight 722
XHeight 474
Descender -207
StartCharMetrics 72
C 132 ; WX 354 ; N tonos ; B 40 533 314 704 ;
C 133 ; WX 350 ; N dieresistonos ; B 15 537 333 724 ;
C 134 ; WX 706 ; N Alphatonos ; B -36 0 717 734 ;
C 135 ; WX 273 ; N anoteleia ; B 77 284 195 403 ;
C 136 ; WX 1000 ; N Epsilontonos ; B 12 0 988 722 ;
C 137 ; WX 1000 ; N Etatonos ; B -59 0 1060 722 ;
C 138 ; WX 768 ; N Iotatonos ; B 51 0 732 722 ;
C 140 ; WX 894 ; N Omicrontonos ; B -77 -16 848 740 ;
C 142 ; WX 1000 ; N Upsilontonos ; B -9 0 1010 722 ;
C 143 ; WX 894 ; N Omegatonos ; B -77 0 834 742 ;
C 144 ; WX 333 ; N iotadieresistonos ; B 7 0 325 724 ;
C 145 ; WX 706 ; N Alpha ; B -11 0 717 734 ;
C 146 ; WX 699 ; N Beta ; B 34 0 665 722 ;
C 147 ; WX 660 ; N Gamma ; B 34 0 632 722 ;
C 148 ; WX 720 ; N uni0394 ; B 35 0 676 741 ;
C 149 ; WX 713 ; N Epsilon ; B 34 0 657 722 ;
C 150 ; WX 603 ; N Zeta ; B 24 0 565 722 ;
C 151 ; WX 833 ; N Eta ; B 34 0 800 722 ;
C 152 ; WX 778 ; N Theta ; B 45 -16 732 740 ;
C 153 ; WX 398 ; N Iota ; B 36 0 362 722 ;
C 154 ; WX 772 ; N Kappa ; B 35 0 790 722 ;
C 155 ; WX 704 ; N Lambda ; B -11 0 717 734 ;
C 156 ; WX 925 ; N Mu ; B 10 0 894 722 ;
C 157 ; WX 817 ; N Nu ; B 31 -17 784 722 ;
C 158 ; WX 722 ; N Xi ; B 62 4 660 718 ;
C 159 ; WX 778 ; N Omicron ; B 45 -16 732 740 ;
C 160 ; WX 836 ; N Pi ; B 34 0 800 722 ;
C 161 ; WX 684 ; N Rho ; B 34 0 644 722 ;
C 163 ; WX 667 ; N Sigma ; B 47 0 640 722 ;
C 164 ; WX 704 ; N Tau ; B 37 0 666 722 ;
C 165 ; WX 669 ; N Upsilon ; B -16 0 682 722 ;
C 166 ; WX 817 ; N Phi ; B 24 0 793 722 ;
C 167 ; WX 703 ; N Chi ; B -2 0 709 722 ;
C 168 ; WX 944 ; N Psi ; B 19 0 925 722 ;
C 169 ; WX 778 ; N uni03A9 ; B 59 0 718 742 ;
C 170 ; WX 398 ; N Iotadieresis ; B 36 0 362 928 ;
C 171 ; WX 669 ; N Upsilondieresis ; B -16 0 682 928 ;
C 172 ; WX 556 ; N alphatonos ; B 31 -13 556 704 ;
C 173 ; WX 444 ; N epsilontonos ; B 34 -16 439 704 ;
C 174 ; WX 611 ; N etatonos ; B 27 -207 589 704 ;
C 175 ; WX 333 ; N iotatonos ; B 30 0 304 704 ;
C 176 ; WX 611 ; N upsilondieresistonos ; B 14 -19 591 724 ;
C 177 ; WX 556 ; N alpha ; B 31 -13 556 477 ;
C 178 ; WX 556 ; N beta ; B 5 -208 516 740 ;
C 179 ; WX 556 ; N gamma ; B 10 -207 545 473 ;
C 180 ; WX 500 ; N delta ; B 25 -16 475 740 ;
C 181 ; WX 444 ; N epsilon ; B 34 -16 439 480 ;
C 182 ; WX 444 ; N zeta ; B 50 -185 453 722 ;
C 183 ; WX 611 ; N eta ; B 27 -207 589 475 ;
C 184 ; WX 556 ; N theta ; B 42 -16 514 740 ;
C 185 ; WX 333 ; N iota ; B 47 0 299 475 ;
C 186 ; WX 611 ; N kappa ; B 32 0 596 475 ;
C 187 ; WX 556 ; N lambda ; B 12 0 551 735 ;
C 188 ; WX 611 ; N uni03BC ; B 8 -207 587 475 ;
C 189 ; WX 556 ; N nu ; B -9 -15 528 472 ;
C 190 ; WX 444 ; N xi ; B 47 -189 455 722 ;
C 191 ; WX 515 ; N omicron ; B 33 -15 482 479 ;
C 192 ; WX 611 ; N pi ; B 23 0 587 463 ;
C 193 ; WX 556 ; N rho ; B -5 -207 516 479 ;
C 194 ; WX 444 ; N sigma1 ; B 32 -182 455 479 ;
C 195 ; WX 556 ; N sigma ; B 40 -15 553 479 ;
C 196 ; WX 515 ; N tau ; B 42 -15 454 463 ;
C 197 ; WX 611 ; N upsilon ; B 14 -19 591 472 ;
C 198 ; WX 667 ; N phi ; B 27 -208 638 480 ;
C 199 ; WX 556 ; N chi ; B 0 -208 560 474 ;
C 200 ; WX 778 ; N psi ; B 16 -207 759 474 ;
C 201 ; WX 722 ; N omega ; B 30 -15 691 479 ;
C 202 ; WX 333 ; N iotadieresis ; B 24 0 311 668 ;
C 203 ; WX 611 ; N upsilondieresis ; B 14 -19 591 668 ;
C 204 ; WX 515 ; N omicrontonos ; B 33 -15 482 704 ;
C 205 ; WX 611 ; N upsilontonos ; B 14 -19 591 704 ;
C 206 ; WX 722 ; N omegatonos ; B 30 -15 691 704 ;
EndCharMetrics
EndFontMetrics
