StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:56 2006
FontName outbtb87
FullName Un Batang Bold 87
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -156 985 755
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 77 -152 922 713 ;
C 2 ; WX 1000 ; N uni8702 ; B 43 -153 977 751 ;
C 3 ; WX 1000 ; N uni8703 ; B 34 -150 971 719 ;
C 8 ; WX 1000 ; N uni8708 ; B 23 -151 977 720 ;
C 24 ; WX 1000 ; N uni8718 ; B 28 -151 965 746 ;
C 26 ; WX 1000 ; N uni871A ; B 44 -148 949 755 ;
C 28 ; WX 1000 ; N uni871C ; B 54 -142 947 753 ;
C 78 ; WX 1000 ; N uni874E ; B 45 -152 958 735 ;
C 85 ; WX 1000 ; N uni8755 ; B 14 -154 954 751 ;
C 87 ; WX 1000 ; N uni8757 ; B 36 -100 970 743 ;
C 95 ; WX 1000 ; N uni875F ; B 27 -154 973 730 ;
C 102 ; WX 1000 ; N uni8766 ; B 29 -153 970 720 ;
C 104 ; WX 1000 ; N uni8768 ; B 52 -152 959 696 ;
C 116 ; WX 1000 ; N uni8774 ; B 17 -151 963 744 ;
C 118 ; WX 1000 ; N uni8776 ; B 33 -151 967 747 ;
C 120 ; WX 1000 ; N uni8778 ; B 22 -152 967 709 ;
C 130 ; WX 1000 ; N uni8782 ; B 19 -147 979 753 ;
C 141 ; WX 1000 ; N uni878D ; B 38 -152 974 748 ;
C 159 ; WX 1000 ; N uni879F ; B 19 -143 960 750 ;
C 162 ; WX 1000 ; N uni87A2 ; B 32 -155 968 748 ;
C 179 ; WX 1000 ; N uni87B3 ; B 31 -132 978 749 ;
C 186 ; WX 1000 ; N uni87BA ; B 40 -148 963 730 ;
C 196 ; WX 1000 ; N uni87C4 ; B 39 -141 961 755 ;
C 224 ; WX 1000 ; N uni87E0 ; B 32 -156 972 748 ;
C 236 ; WX 1000 ; N uni87EC ; B 28 -156 973 741 ;
C 239 ; WX 1000 ; N uni87EF ; B 28 -147 976 745 ;
C 242 ; WX 1000 ; N uni87F2 ; B 39 -142 961 754 ;
C 249 ; WX 1000 ; N uni87F9 ; B 55 -147 943 749 ;
C 251 ; WX 1000 ; N uni87FB ; B 17 -152 985 746 ;
C 254 ; WX 1000 ; N uni87FE ; B 32 -151 979 745 ;
EndCharMetrics
EndFontMetrics
