StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:10 2006
FontName outbtm9c
FullName Un Batang 9c
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 9 -163 987 794
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 43 -135 972 738 ;
C 16 ; WX 1000 ; N uni9C10 ; B 38 -146 968 767 ;
C 18 ; WX 1000 ; N uni9C12 ; B 46 -151 974 760 ;
C 21 ; WX 1000 ; N uni9C15 ; B 29 -134 956 747 ;
C 37 ; WX 1000 ; N uni9C25 ; B 36 -138 959 750 ;
C 50 ; WX 1000 ; N uni9C32 ; B 9 -160 987 784 ;
C 59 ; WX 1000 ; N uni9C3B ; B 42 -151 942 779 ;
C 71 ; WX 1000 ; N uni9C47 ; B 30 -141 974 762 ;
C 73 ; WX 1000 ; N uni9C49 ; B 22 -151 968 768 ;
C 87 ; WX 1000 ; N uni9C57 ; B 32 -144 964 764 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 50 -160 947 769 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 94 -144 933 782 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 25 -160 978 785 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 46 -146 961 751 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 78 -157 937 794 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 30 -163 937 780 ;
EndCharMetrics
EndFontMetrics
