StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:05 2006
FontName outbtb9b
FullName Un Batang Bold 9b
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 17 -157 993 760
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 29 -156 971 757 ;
C 39 ; WX 1000 ; N uni9B27 ; B 64 -151 937 738 ;
C 42 ; WX 1000 ; N uni9B2A ; B 67 -147 933 738 ;
C 49 ; WX 1000 ; N uni9B31 ; B 18 -152 944 760 ;
C 60 ; WX 1000 ; N uni9B3C ; B 30 -151 967 749 ;
C 65 ; WX 1000 ; N uni9B41 ; B 24 -153 976 751 ;
C 66 ; WX 1000 ; N uni9B42 ; B 26 -151 978 751 ;
C 67 ; WX 1000 ; N uni9B43 ; B 20 -123 982 756 ;
C 68 ; WX 1000 ; N uni9B44 ; B 32 -148 950 748 ;
C 69 ; WX 1000 ; N uni9B45 ; B 17 -145 965 747 ;
C 79 ; WX 1000 ; N uni9B4F ; B 27 -150 969 751 ;
C 84 ; WX 1000 ; N uni9B54 ; B 21 -149 982 754 ;
C 90 ; WX 1000 ; N uni9B5A ; B 51 -144 955 748 ;
C 111 ; WX 1000 ; N uni9B6F ; B 37 -155 923 760 ;
C 142 ; WX 1000 ; N uni9B8E ; B 25 -147 962 749 ;
C 145 ; WX 1000 ; N uni9B91 ; B 34 -116 979 747 ;
C 159 ; WX 1000 ; N uni9B9F ; B 23 -151 967 747 ;
C 171 ; WX 1000 ; N uni9BAB ; B 24 -146 980 750 ;
C 174 ; WX 1000 ; N uni9BAE ; B 58 -153 974 755 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 26 -118 974 746 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 34 -156 968 748 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 29 -154 973 744 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 40 -157 993 749 ;
EndCharMetrics
EndFontMetrics
