StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:02 2006
FontName outbtb94
FullName Un Batang Bold 94
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 18 -158 981 754
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 25 -151 971 749 ;
C 24 ; WX 1000 ; N uni9418 ; B 20 -133 966 752 ;
C 37 ; WX 1000 ; N uni9425 ; B 22 -153 979 747 ;
C 43 ; WX 1000 ; N uni942B ; B 36 -151 978 749 ;
C 53 ; WX 1000 ; N uni9435 ; B 33 -153 968 748 ;
C 56 ; WX 1000 ; N uni9438 ; B 40 -158 970 751 ;
C 68 ; WX 1000 ; N uni9444 ; B 22 -148 977 754 ;
C 81 ; WX 1000 ; N uni9451 ; B 38 -145 979 743 ;
C 82 ; WX 1000 ; N uni9452 ; B 31 -112 959 727 ;
C 91 ; WX 1000 ; N uni945B ; B 28 -156 981 748 ;
C 125 ; WX 1000 ; N uni947D ; B 18 -152 976 747 ;
C 127 ; WX 1000 ; N uni947F ; B 30 -123 966 752 ;
EndCharMetrics
EndFontMetrics
