StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb22
FullName Un Batang Bold 22
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -31 -191 964 827
StartCharMetrics 37
C 0 ; WX 637 ; N universal ; B -31 -20 669 739 ;
C 2 ; WX 534 ; N partialdiff ; B 37 -11 499 659 ;
C 3 ; WX 639 ; N existential ; B 21 -20 582 739 ;
C 7 ; WX 659 ; N gradient ; B -3 -31 661 731 ;
C 8 ; WX 1000 ; N element ; B 122 56 877 599 ;
C 11 ; WX 1000 ; N suchthat ; B 122 55 877 598 ;
C 15 ; WX 842 ; N product ; B 23 -191 816 719 ;
C 17 ; WX 753 ; N summation ; B 10 -191 734 719 ;
C 26 ; WX 657 ; N radical ; B 35 -19 658 827 ;
C 29 ; WX 833 ; N proportional ; B 138 93 694 503 ;
C 30 ; WX 833 ; N infinity ; B 100 97 734 499 ;
C 32 ; WX 833 ; N angle ; B 80 -20 751 667 ;
C 37 ; WX 1000 ; N uni2225 ; B 366 -78 603 731 ;
C 39 ; WX 833 ; N logicaland ; B 119 -10 714 605 ;
C 40 ; WX 833 ; N logicalor ; B 119 -10 714 605 ;
C 41 ; WX 833 ; N intersection ; B 86 -20 747 680 ;
C 42 ; WX 833 ; N union ; B 86 -31 747 668 ;
C 43 ; WX 579 ; N integral ; B 24 -181 555 759 ;
C 44 ; WX 809 ; N uni222C ; B 76 -53 732 705 ;
C 46 ; WX 1000 ; N uni222E ; B 272 -106 725 757 ;
C 52 ; WX 1000 ; N therefore ; B 110 54 890 598 ;
C 53 ; WX 1000 ; N uni2235 ; B 110 54 890 598 ;
C 60 ; WX 833 ; N similar ; B 72 192 762 405 ;
C 61 ; WX 1000 ; N uni223D ; B 80 129 919 521 ;
C 82 ; WX 1000 ; N uni2252 ; B 184 25 815 625 ;
C 96 ; WX 833 ; N notequal ; B 124 -4 709 602 ;
C 97 ; WX 833 ; N equivalence ; B 124 66 709 530 ;
C 100 ; WX 833 ; N lessequal ; B 126 0 708 606 ;
C 101 ; WX 833 ; N greaterequal ; B 126 0 708 606 ;
C 106 ; WX 1000 ; N uni226A ; B 77 -32 917 683 ;
C 107 ; WX 1000 ; N uni226B ; B 82 -32 922 683 ;
C 130 ; WX 833 ; N propersubset ; B 71 -20 762 640 ;
C 131 ; WX 833 ; N propersuperset ; B 72 -20 762 640 ;
C 134 ; WX 833 ; N reflexsubset ; B 71 -88 762 725 ;
C 135 ; WX 833 ; N reflexsuperset ; B 72 -88 762 725 ;
C 153 ; WX 1000 ; N uni2299 ; B 35 -96 964 750 ;
C 165 ; WX 833 ; N perpendicular ; B 104 -20 729 616 ;
EndCharMetrics
EndFontMetrics
