StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb01
FullName Un Batang Bold 01
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -22 -208 1079 740
StartCharMetrics 18
C 17 ; WX 657 ; N dcroat ; B 32 -15 653 740 ;
C 38 ; WX 868 ; N Hbar ; B 3 0 865 722 ;
C 39 ; WX 681 ; N hbar ; B 3 0 666 740 ;
C 49 ; WX 367 ; N dotlessi ; B 25 0 341 486 ;
C 50 ; WX 1028 ; N IJ ; B 25 -18 1014 722 ;
C 51 ; WX 705 ; N ij ; B 25 -207 625 739 ;
C 56 ; WX 627 ; N kgreenlandic ; B 14 0 629 475 ;
C 63 ; WX 1012 ; N Ldot ; B 19 0 959 722 ;
C 64 ; WX 647 ; N ldot ; B 14 0 594 740 ;
C 65 ; WX 725 ; N Lslash ; B 5 0 704 722 ;
C 66 ; WX 370 ; N lslash ; B 3 0 373 740 ;
C 73 ; WX 771 ; N napostrophe ; B 21 0 760 690 ;
C 74 ; WX 841 ; N Eng ; B 16 -181 824 722 ;
C 75 ; WX 660 ; N eng ; B 15 -208 590 486 ;
C 82 ; WX 1130 ; N OE ; B 37 0 1079 722 ;
C 83 ; WX 900 ; N oe ; B 30 -16 867 490 ;
C 102 ; WX 720 ; N Tbar ; B 14 0 705 722 ;
C 103 ; WX 437 ; N tbar ; B -22 -17 422 676 ;
EndCharMetrics
EndFontMetrics
