StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:06 2006
FontName outbtb9f
FullName Un Batang Bold 9f
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 11 -160 984 759
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 54 -144 952 755 ;
C 8 ; WX 1000 ; N uni9F08 ; B 34 -132 965 749 ;
C 14 ; WX 1000 ; N uni9F0E ; B 39 -160 961 699 ;
C 19 ; WX 1000 ; N uni9F13 ; B 47 -145 951 749 ;
C 32 ; WX 1000 ; N uni9F20 ; B 38 -152 966 735 ;
C 59 ; WX 1000 ; N uni9F3B ; B 43 -153 956 759 ;
C 74 ; WX 1000 ; N uni9F4A ; B 38 -154 966 752 ;
C 75 ; WX 1000 ; N uni9F4B ; B 31 -156 969 753 ;
C 78 ; WX 1000 ; N uni9F4E ; B 42 -154 969 751 ;
C 82 ; WX 1000 ; N uni9F52 ; B 42 -152 957 751 ;
C 95 ; WX 1000 ; N uni9F5F ; B 11 -155 983 747 ;
C 97 ; WX 1000 ; N uni9F61 ; B 31 -155 979 749 ;
C 103 ; WX 1000 ; N uni9F67 ; B 52 -150 950 753 ;
C 106 ; WX 1000 ; N uni9F6A ; B 14 -144 980 745 ;
C 108 ; WX 1000 ; N uni9F6C ; B 25 -156 973 747 ;
C 119 ; WX 1000 ; N uni9F77 ; B 26 -155 984 745 ;
C 141 ; WX 1000 ; N uni9F8D ; B 21 -152 977 749 ;
C 144 ; WX 1000 ; N uni9F90 ; B 33 -157 966 751 ;
C 149 ; WX 1000 ; N uni9F95 ; B 23 -152 962 759 ;
C 156 ; WX 1000 ; N uni9F9C ; B 20 -135 979 747 ;
EndCharMetrics
EndFontMetrics
