StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:59 2006
FontName outbtb8d
FullName Un Batang Bold 8d
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -162 985 756
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 48 -153 970 756 ;
C 5 ; WX 1000 ; N uni8D05 ; B 56 -155 932 755 ;
C 7 ; WX 1000 ; N uni8D07 ; B 55 -155 950 755 ;
C 8 ; WX 1000 ; N uni8D08 ; B 37 -155 971 721 ;
C 10 ; WX 1000 ; N uni8D0A ; B 72 -155 962 753 ;
C 13 ; WX 1000 ; N uni8D0D ; B 41 -162 966 747 ;
C 19 ; WX 1000 ; N uni8D13 ; B 19 -152 982 745 ;
C 22 ; WX 1000 ; N uni8D16 ; B 30 -154 962 750 ;
C 100 ; WX 1000 ; N uni8D64 ; B 43 -154 928 748 ;
C 102 ; WX 1000 ; N uni8D66 ; B 20 -151 960 741 ;
C 107 ; WX 1000 ; N uni8D6B ; B 21 -153 978 742 ;
C 112 ; WX 1000 ; N uni8D70 ; B 33 -142 969 747 ;
C 115 ; WX 1000 ; N uni8D73 ; B 33 -124 961 741 ;
C 116 ; WX 1000 ; N uni8D74 ; B 25 -124 968 749 ;
C 119 ; WX 1000 ; N uni8D77 ; B 13 -142 976 742 ;
C 133 ; WX 1000 ; N uni8D85 ; B 22 -124 971 751 ;
C 138 ; WX 1000 ; N uni8D8A ; B 25 -127 973 746 ;
C 153 ; WX 1000 ; N uni8D99 ; B 42 -126 957 746 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 19 -124 985 744 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 23 -126 973 749 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 37 -149 970 686 ;
C 186 ; WX 1000 ; N uni8DBA ; B 29 -152 972 749 ;
C 190 ; WX 1000 ; N uni8DBE ; B 38 -122 975 748 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 34 -151 965 747 ;
C 203 ; WX 1000 ; N uni8DCB ; B 33 -151 971 750 ;
C 204 ; WX 1000 ; N uni8DCC ; B 23 -146 974 754 ;
C 207 ; WX 1000 ; N uni8DCF ; B 22 -141 965 750 ;
C 219 ; WX 1000 ; N uni8DDB ; B 16 -155 970 749 ;
C 221 ; WX 1000 ; N uni8DDD ; B 26 -152 973 713 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 31 -153 970 743 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 21 -146 979 739 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 28 -153 948 751 ;
C 239 ; WX 1000 ; N uni8DEF ; B 40 -155 972 746 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 18 -147 983 746 ;
EndCharMetrics
EndFontMetrics
