StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:10 2006
FontName outbtm9a
FullName Un Batang 9a
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 22 -166 986 789
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 54 -135 962 764 ;
C 8 ; WX 1000 ; N uni9A08 ; B 49 -141 953 755 ;
C 14 ; WX 1000 ; N uni9A0E ; B 40 -144 967 758 ;
C 15 ; WX 1000 ; N uni9A0F ; B 42 -150 962 764 ;
C 25 ; WX 1000 ; N uni9A19 ; B 50 -140 971 759 ;
C 43 ; WX 1000 ; N uni9A2B ; B 37 -159 963 776 ;
C 48 ; WX 1000 ; N uni9A30 ; B 41 -142 957 768 ;
C 54 ; WX 1000 ; N uni9A36 ; B 66 -142 963 760 ;
C 55 ; WX 1000 ; N uni9A37 ; B 53 -141 969 751 ;
C 64 ; WX 1000 ; N uni9A40 ; B 24 -156 972 784 ;
C 67 ; WX 1000 ; N uni9A43 ; B 36 -148 945 748 ;
C 69 ; WX 1000 ; N uni9A45 ; B 26 -139 984 746 ;
C 77 ; WX 1000 ; N uni9A4D ; B 39 -144 976 759 ;
C 85 ; WX 1000 ; N uni9A55 ; B 40 -156 976 789 ;
C 87 ; WX 1000 ; N uni9A57 ; B 52 -138 950 750 ;
C 90 ; WX 1000 ; N uni9A5A ; B 57 -160 954 773 ;
C 91 ; WX 1000 ; N uni9A5B ; B 39 -150 977 760 ;
C 95 ; WX 1000 ; N uni9A5F ; B 59 -146 963 749 ;
C 98 ; WX 1000 ; N uni9A62 ; B 31 -140 968 762 ;
C 101 ; WX 1000 ; N uni9A65 ; B 24 -155 986 771 ;
C 105 ; WX 1000 ; N uni9A69 ; B 58 -130 946 751 ;
C 106 ; WX 1000 ; N uni9A6A ; B 34 -146 968 757 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 50 -136 960 766 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 51 -135 942 745 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 22 -145 983 771 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 34 -141 958 759 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 56 -137 949 781 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 23 -166 978 785 ;
C 238 ; WX 1000 ; N uni9AEE ; B 34 -158 963 771 ;
EndCharMetrics
EndFontMetrics
