StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:12 2006
FontName outbtm9f
FullName Un Batang 9f
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -165 986 788
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 27 -153 981 778 ;
C 8 ; WX 1000 ; N uni9F08 ; B 13 -152 979 777 ;
C 14 ; WX 1000 ; N uni9F0E ; B 51 -146 913 766 ;
C 19 ; WX 1000 ; N uni9F13 ; B 30 -129 979 767 ;
C 32 ; WX 1000 ; N uni9F20 ; B 48 -151 950 759 ;
C 59 ; WX 1000 ; N uni9F3B ; B 51 -151 954 788 ;
C 74 ; WX 1000 ; N uni9F4A ; B 38 -165 976 765 ;
C 75 ; WX 1000 ; N uni9F4B ; B 43 -145 975 764 ;
C 78 ; WX 1000 ; N uni9F4E ; B 60 -143 964 760 ;
C 82 ; WX 1000 ; N uni9F52 ; B 63 -138 928 745 ;
C 95 ; WX 1000 ; N uni9F5F ; B 39 -161 986 775 ;
C 97 ; WX 1000 ; N uni9F61 ; B 42 -146 956 771 ;
C 103 ; WX 1000 ; N uni9F67 ; B 46 -144 945 774 ;
C 106 ; WX 1000 ; N uni9F6A ; B 30 -128 964 750 ;
C 108 ; WX 1000 ; N uni9F6C ; B 58 -144 969 766 ;
C 119 ; WX 1000 ; N uni9F77 ; B 39 -158 956 774 ;
C 141 ; WX 1000 ; N uni9F8D ; B 34 -137 968 763 ;
C 144 ; WX 1000 ; N uni9F90 ; B 24 -143 985 766 ;
C 149 ; WX 1000 ; N uni9F95 ; B 24 -156 973 785 ;
C 156 ; WX 1000 ; N uni9F9C ; B 38 -146 975 781 ;
EndCharMetrics
EndFontMetrics
