StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:58 2006
FontName outbtb8b
FullName Un Batang Bold 8b
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 18 -158 980 758
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 36 -152 971 746 ;
C 1 ; WX 1000 ; N uni8B01 ; B 37 -155 944 711 ;
C 2 ; WX 1000 ; N uni8B02 ; B 31 -155 972 717 ;
C 4 ; WX 1000 ; N uni8B04 ; B 24 -156 965 742 ;
C 14 ; WX 1000 ; N uni8B0E ; B 35 -154 967 751 ;
C 16 ; WX 1000 ; N uni8B10 ; B 28 -158 971 733 ;
C 20 ; WX 1000 ; N uni8B14 ; B 21 -156 969 758 ;
C 22 ; WX 1000 ; N uni8B16 ; B 34 -154 968 743 ;
C 23 ; WX 1000 ; N uni8B17 ; B 43 -155 967 750 ;
C 25 ; WX 1000 ; N uni8B19 ; B 34 -154 939 748 ;
C 26 ; WX 1000 ; N uni8B1A ; B 39 -147 979 721 ;
C 27 ; WX 1000 ; N uni8B1B ; B 72 -152 972 756 ;
C 29 ; WX 1000 ; N uni8B1D ; B 28 -157 967 752 ;
C 32 ; WX 1000 ; N uni8B20 ; B 34 -154 962 752 ;
C 40 ; WX 1000 ; N uni8B28 ; B 35 -153 963 748 ;
C 43 ; WX 1000 ; N uni8B2B ; B 29 -154 971 753 ;
C 44 ; WX 1000 ; N uni8B2C ; B 21 -154 978 729 ;
C 51 ; WX 1000 ; N uni8B33 ; B 23 -147 975 728 ;
C 57 ; WX 1000 ; N uni8B39 ; B 23 -156 977 744 ;
C 65 ; WX 1000 ; N uni8B41 ; B 25 -157 970 745 ;
C 73 ; WX 1000 ; N uni8B49 ; B 28 -154 972 711 ;
C 78 ; WX 1000 ; N uni8B4E ; B 32 -154 967 741 ;
C 79 ; WX 1000 ; N uni8B4F ; B 28 -153 971 743 ;
C 88 ; WX 1000 ; N uni8B58 ; B 38 -149 967 753 ;
C 90 ; WX 1000 ; N uni8B5A ; B 26 -155 979 733 ;
C 92 ; WX 1000 ; N uni8B5C ; B 27 -154 969 747 ;
C 102 ; WX 1000 ; N uni8B66 ; B 51 -154 954 740 ;
C 108 ; WX 1000 ; N uni8B6C ; B 31 -152 958 746 ;
C 111 ; WX 1000 ; N uni8B6F ; B 47 -151 953 708 ;
C 112 ; WX 1000 ; N uni8B70 ; B 41 -154 956 748 ;
C 116 ; WX 1000 ; N uni8B74 ; B 23 -137 976 749 ;
C 119 ; WX 1000 ; N uni8B77 ; B 34 -156 968 748 ;
C 125 ; WX 1000 ; N uni8B7D ; B 30 -154 976 753 ;
C 128 ; WX 1000 ; N uni8B80 ; B 48 -155 952 754 ;
C 138 ; WX 1000 ; N uni8B8A ; B 23 -155 980 741 ;
C 144 ; WX 1000 ; N uni8B90 ; B 61 -152 939 756 ;
C 146 ; WX 1000 ; N uni8B92 ; B 54 -154 944 756 ;
C 147 ; WX 1000 ; N uni8B93 ; B 33 -155 968 748 ;
C 150 ; WX 1000 ; N uni8B96 ; B 18 -154 978 756 ;
C 154 ; WX 1000 ; N uni8B9A ; B 27 -154 976 748 ;
EndCharMetrics
EndFontMetrics
