StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:41 2006
FontName outbtm5a
FullName Un Batang 5a
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -179 998 784
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 33 -145 945 768 ;
C 3 ; WX 1000 ; N uni5A03 ; B 54 -127 934 769 ;
C 17 ; WX 1000 ; N uni5A11 ; B 35 -144 969 771 ;
C 24 ; WX 1000 ; N uni5A18 ; B 68 -137 956 766 ;
C 27 ; WX 1000 ; N uni5A1B ; B 33 -151 950 772 ;
C 28 ; WX 1000 ; N uni5A1C ; B 41 -127 970 760 ;
C 31 ; WX 1000 ; N uni5A1F ; B 49 -148 934 755 ;
C 32 ; WX 1000 ; N uni5A20 ; B 34 -167 971 769 ;
C 37 ; WX 1000 ; N uni5A25 ; B 0 -154 998 771 ;
C 41 ; WX 1000 ; N uni5A29 ; B 38 -143 963 755 ;
C 54 ; WX 1000 ; N uni5A36 ; B 47 -124 925 751 ;
C 60 ; WX 1000 ; N uni5A3C ; B 83 -133 942 751 ;
C 65 ; WX 1000 ; N uni5A41 ; B 62 -119 948 756 ;
C 70 ; WX 1000 ; N uni5A46 ; B 56 -179 944 784 ;
C 73 ; WX 1000 ; N uni5A49 ; B 16 -163 987 777 ;
C 90 ; WX 1000 ; N uni5A5A ; B 54 -141 952 757 ;
C 98 ; WX 1000 ; N uni5A62 ; B 45 -154 954 781 ;
C 102 ; WX 1000 ; N uni5A66 ; B 36 -138 971 761 ;
C 146 ; WX 1000 ; N uni5A92 ; B 36 -134 969 774 ;
C 154 ; WX 1000 ; N uni5A9A ; B 30 -142 965 769 ;
C 155 ; WX 1000 ; N uni5A9B ; B 36 -152 976 773 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 15 -127 980 767 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 24 -147 976 771 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 32 -147 963 770 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 46 -155 952 775 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 0 -126 996 766 ;
C 204 ; WX 1000 ; N uni5ACC ; B 54 -141 959 762 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 27 -155 963 775 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 55 -143 952 757 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 45 -135 976 761 ;
EndCharMetrics
EndFontMetrics
