StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb03
FullName Un Batang Bold 03
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -86 -208 1217 949
CapHeight 722
XHeight 486
Descender -207
StartCharMetrics 72
C 132 ; WX 433 ; N tonos ; B 100 551 398 721 ;
C 133 ; WX 375 ; N dieresistonos ; B 11 532 340 711 ;
C 134 ; WX 762 ; N Alphatonos ; B -17 0 762 733 ;
C 135 ; WX 292 ; N anoteleia ; B 52 256 239 443 ;
C 136 ; WX 1129 ; N Epsilontonos ; B 42 0 1079 722 ;
C 137 ; WX 1238 ; N Etatonos ; B 42 0 1217 722 ;
C 138 ; WX 814 ; N Iotatonos ; B 42 0 789 722 ;
C 140 ; WX 945 ; N Omicrontonos ; B -86 -16 908 740 ;
C 142 ; WX 1176 ; N Upsilontonos ; B 88 0 1188 722 ;
C 143 ; WX 938 ; N Omegatonos ; B -86 0 896 742 ;
C 144 ; WX 367 ; N iotadieresistonos ; B 7 0 341 711 ;
C 145 ; WX 762 ; N Alpha ; B -17 0 762 733 ;
C 146 ; WX 778 ; N Beta ; B 17 0 735 722 ;
C 147 ; WX 720 ; N Gamma ; B 21 0 682 722 ;
C 148 ; WX 727 ; N uni0394 ; B 5 0 722 741 ;
C 149 ; WX 759 ; N Epsilon ; B 22 0 709 722 ;
C 150 ; WX 663 ; N Zeta ; B 23 0 633 722 ;
C 151 ; WX 868 ; N Eta ; B 21 0 847 722 ;
C 152 ; WX 829 ; N Theta ; B 37 -16 792 740 ;
C 153 ; WX 444 ; N Iota ; B 26 0 419 722 ;
C 154 ; WX 814 ; N Kappa ; B 21 0 817 722 ;
C 155 ; WX 762 ; N Lambda ; B -17 0 762 733 ;
C 156 ; WX 978 ; N Mu ; B 7 0 956 722 ;
C 157 ; WX 841 ; N Nu ; B 16 -9 824 722 ;
C 158 ; WX 722 ; N Xi ; B 62 4 660 718 ;
C 159 ; WX 829 ; N Omicron ; B 37 -16 792 740 ;
C 160 ; WX 868 ; N Pi ; B 21 0 847 722 ;
C 161 ; WX 759 ; N Rho ; B 17 0 733 722 ;
C 163 ; WX 728 ; N Sigma ; B 20 0 690 722 ;
C 164 ; WX 720 ; N Tau ; B 14 0 705 722 ;
C 165 ; WX 713 ; N Upsilon ; B -21 0 725 722 ;
C 166 ; WX 914 ; N Phi ; B 34 0 880 722 ;
C 167 ; WX 722 ; N Chi ; B -11 0 733 722 ;
C 168 ; WX 1046 ; N Psi ; B 9 0 1037 722 ;
C 169 ; WX 822 ; N uni03A9 ; B 42 0 780 742 ;
C 170 ; WX 444 ; N Iotadieresis ; B 26 0 419 949 ;
C 171 ; WX 713 ; N Upsilondieresis ; B -21 0 725 949 ;
C 172 ; WX 625 ; N alphatonos ; B 29 -15 646 721 ;
C 173 ; WX 457 ; N epsilontonos ; B 15 -15 443 721 ;
C 174 ; WX 681 ; N etatonos ; B 15 -207 671 721 ;
C 175 ; WX 367 ; N iotatonos ; B 25 0 365 721 ;
C 176 ; WX 660 ; N upsilondieresistonos ; B 5 -15 656 711 ;
C 177 ; WX 625 ; N alpha ; B 29 -15 646 490 ;
C 178 ; WX 611 ; N beta ; B 7 -207 570 739 ;
C 179 ; WX 560 ; N gamma ; B 0 -207 574 486 ;
C 180 ; WX 609 ; N delta ; B 30 -15 579 740 ;
C 181 ; WX 457 ; N epsilon ; B 15 -15 443 491 ;
C 182 ; WX 539 ; N zeta ; B 36 -190 520 729 ;
C 183 ; WX 681 ; N eta ; B 15 -207 671 486 ;
C 184 ; WX 606 ; N theta ; B 29 -14 577 741 ;
C 185 ; WX 367 ; N iota ; B 25 0 341 486 ;
C 186 ; WX 653 ; N kappa ; B 9 0 659 485 ;
C 187 ; WX 560 ; N lambda ; B 0 -9 574 731 ;
C 188 ; WX 660 ; N uni03BC ; B 3 -207 666 486 ;
C 189 ; WX 596 ; N nu ; B 2 -9 591 476 ;
C 190 ; WX 558 ; N xi ; B 52 -190 550 729 ;
C 191 ; WX 609 ; N omicron ; B 30 -15 579 491 ;
C 192 ; WX 681 ; N pi ; B 19 0 671 476 ;
C 193 ; WX 637 ; N rho ; B -7 -207 598 489 ;
C 194 ; WX 551 ; N sigma1 ; B 30 -190 550 491 ;
C 195 ; WX 609 ; N sigma ; B 30 -15 642 491 ;
C 196 ; WX 515 ; N tau ; B 22 -17 478 484 ;
C 197 ; WX 660 ; N upsilon ; B 5 -15 656 486 ;
C 198 ; WX 755 ; N phi ; B 30 -207 724 491 ;
C 199 ; WX 600 ; N chi ; B 0 -208 600 486 ;
C 200 ; WX 816 ; N psi ; B 3 -207 813 486 ;
C 201 ; WX 800 ; N omega ; B 30 -15 770 491 ;
C 202 ; WX 367 ; N iotadieresis ; B 20 0 348 700 ;
C 203 ; WX 660 ; N upsilondieresis ; B 5 -15 656 700 ;
C 204 ; WX 609 ; N omicrontonos ; B 30 -15 579 721 ;
C 205 ; WX 660 ; N upsilontonos ; B 5 -15 656 721 ;
C 206 ; WX 800 ; N omegatonos ; B 30 -15 770 721 ;
EndCharMetrics
EndFontMetrics
