StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:32 2006
FontName outbtm22
FullName Un Batang 22
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -2 -191 864 811
StartCharMetrics 37
C 0 ; WX 637 ; N universal ; B -2 0 640 719 ;
C 2 ; WX 517 ; N partialdiff ; B 51 -11 469 647 ;
C 3 ; WX 639 ; N existential ; B 41 0 562 719 ;
C 7 ; WX 659 ; N gradient ; B 27 -11 631 711 ;
C 8 ; WX 910 ; N element ; B 125 69 784 584 ;
C 11 ; WX 910 ; N suchthat ; B 125 69 784 584 ;
C 15 ; WX 796 ; N product ; B 26 -191 769 719 ;
C 17 ; WX 714 ; N summation ; B 8 -191 701 719 ;
C 26 ; WX 637 ; N radical ; B 30 -19 637 811 ;
C 29 ; WX 910 ; N proportional ; B 220 103 690 440 ;
C 30 ; WX 833 ; N infinity ; B 108 108 726 491 ;
C 32 ; WX 833 ; N angle ; B 102 0 731 639 ;
C 37 ; WX 910 ; N uni2225 ; B 374 -65 535 717 ;
C 39 ; WX 833 ; N logicaland ; B 149 10 684 585 ;
C 40 ; WX 833 ; N logicalor ; B 149 10 684 585 ;
C 41 ; WX 833 ; N intersection ; B 106 0 727 660 ;
C 42 ; WX 833 ; N union ; B 106 -11 727 648 ;
C 43 ; WX 521 ; N integral ; B 23 -180 497 757 ;
C 44 ; WX 910 ; N uni222C ; B 169 -39 739 692 ;
C 46 ; WX 910 ; N uni222E ; B 261 -92 646 743 ;
C 52 ; WX 910 ; N therefore ; B 114 67 796 584 ;
C 53 ; WX 910 ; N uni2235 ; B 114 67 796 584 ;
C 60 ; WX 833 ; N similar ; B 87 220 747 376 ;
C 61 ; WX 910 ; N uni223D ; B 86 143 823 508 ;
C 82 ; WX 910 ; N uni2252 ; B 181 39 728 612 ;
C 96 ; WX 833 ; N notequal ; B 124 13 709 583 ;
C 97 ; WX 833 ; N equivalence ; B 124 87 709 509 ;
C 100 ; WX 833 ; N lessequal ; B 128 11 706 589 ;
C 101 ; WX 833 ; N greaterequal ; B 128 11 706 589 ;
C 106 ; WX 910 ; N uni226A ; B 94 -14 815 665 ;
C 107 ; WX 910 ; N uni226B ; B 94 -14 815 665 ;
C 130 ; WX 833 ; N propersubset ; B 91 0 742 620 ;
C 131 ; WX 833 ; N propersuperset ; B 92 0 742 620 ;
C 134 ; WX 833 ; N reflexsubset ; B 91 -68 742 705 ;
C 135 ; WX 833 ; N reflexsuperset ; B 92 -68 742 705 ;
C 153 ; WX 910 ; N uni2299 ; B 45 -83 864 736 ;
C 165 ; WX 833 ; N perpendicular ; B 124 0 709 596 ;
EndCharMetrics
EndFontMetrics
