StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:06 2006
FontName outbtb9e
FullName Un Batang Bold 9e
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -160 990 765
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 30 -153 960 753 ;
C 30 ; WX 1000 ; N uni9E1E ; B 58 -160 946 750 ;
C 117 ; WX 1000 ; N uni9E75 ; B 140 -156 874 748 ;
C 121 ; WX 1000 ; N uni9E79 ; B 32 -150 975 751 ;
C 125 ; WX 1000 ; N uni9E7D ; B 36 -118 969 757 ;
C 127 ; WX 1000 ; N uni9E7F ; B 51 -155 949 758 ;
C 146 ; WX 1000 ; N uni9E92 ; B 15 -148 982 747 ;
C 147 ; WX 1000 ; N uni9E93 ; B 44 -155 964 750 ;
C 151 ; WX 1000 ; N uni9E97 ; B 46 -150 962 722 ;
C 157 ; WX 1000 ; N uni9E9D ; B 23 -157 978 754 ;
C 159 ; WX 1000 ; N uni9E9F ; B 15 -155 971 752 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 31 -156 960 756 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 23 -139 981 756 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 19 -137 984 751 ;
C 187 ; WX 1000 ; N uni9EBB ; B 18 -150 990 750 ;
C 190 ; WX 1000 ; N uni9EBE ; B 35 -131 969 765 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 58 -153 942 751 ;
C 205 ; WX 1000 ; N uni9ECD ; B 35 -155 962 749 ;
C 206 ; WX 1000 ; N uni9ECE ; B 24 -159 976 750 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 47 -152 949 708 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 42 -151 979 749 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 20 -152 961 743 ;
C 219 ; WX 1000 ; N uni9EDB ; B 12 -151 958 749 ;
C 220 ; WX 1000 ; N uni9EDC ; B 25 -141 979 760 ;
C 222 ; WX 1000 ; N uni9EDE ; B 42 -145 970 751 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 38 -147 957 749 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 23 -152 979 742 ;
EndCharMetrics
EndFontMetrics
