StartFontMetrics 2.0
Comment Generated by FontForge 20071002
Comment Creation Date: Sat May 17 00:40:08 2008
FontName outbtm9e
FullName Un Batang 9e
FamilyName UnBatang
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 26 -159 984 781
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 28 -149 968 771 ;
C 30 ; WX 1000 ; N uni9E1E ; B 55 -158 932 781 ;
C 117 ; WX 1000 ; N uni9E75 ; B 107 -148 896 769 ;
C 121 ; WX 1000 ; N uni9E79 ; B 66 -142 931 753 ;
C 125 ; WX 1000 ; N uni9E7D ; B 35 -128 968 766 ;
C 127 ; WX 1000 ; N uni9E7F ; B 43 -154 955 777 ;
C 146 ; WX 1000 ; N uni9E92 ; B 27 -156 973 771 ;
C 147 ; WX 1000 ; N uni9E93 ; B 34 -156 959 774 ;
C 151 ; WX 1000 ; N uni9E97 ; B 33 -156 958 767 ;
C 157 ; WX 1000 ; N uni9E9D ; B 46 -138 957 778 ;
C 159 ; WX 1000 ; N uni9E9F ; B 47 -142 982 763 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 46 -134 962 774 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 47 -142 963 766 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 36 -152 962 775 ;
C 187 ; WX 1000 ; N uni9EBB ; B 43 -142 945 777 ;
C 190 ; WX 1000 ; N uni9EBE ; B 40 -151 937 763 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 59 -129 952 748 ;
C 205 ; WX 1000 ; N uni9ECD ; B 58 -155 962 781 ;
C 206 ; WX 1000 ; N uni9ECE ; B 29 -156 964 775 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 63 -126 946 739 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 57 -141 959 760 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 26 -141 984 767 ;
C 219 ; WX 1000 ; N uni9EDB ; B 52 -159 970 761 ;
C 220 ; WX 1000 ; N uni9EDC ; B 52 -137 968 753 ;
C 222 ; WX 1000 ; N uni9EDE ; B 44 -146 958 743 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 42 -154 959 776 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 30 -148 972 765 ;
EndCharMetrics
EndFontMetrics
