StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:50 2006
FontName outbtb7c
FullName Un Batang Bold 7c
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 7 -158 983 762
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 34 -157 963 754 ;
C 18 ; WX 1000 ; N uni7C12 ; B 22 -150 976 756 ;
C 30 ; WX 1000 ; N uni7C1E ; B 35 -156 964 752 ;
C 33 ; WX 1000 ; N uni7C21 ; B 50 -155 934 755 ;
C 39 ; WX 1000 ; N uni7C27 ; B 61 -152 938 761 ;
C 42 ; WX 1000 ; N uni7C2A ; B 22 -152 978 753 ;
C 43 ; WX 1000 ; N uni7C2B ; B 35 -155 947 756 ;
C 61 ; WX 1000 ; N uni7C3D ; B 29 -156 979 749 ;
C 62 ; WX 1000 ; N uni7C3E ; B 44 -155 955 747 ;
C 63 ; WX 1000 ; N uni7C3F ; B 44 -154 950 755 ;
C 67 ; WX 1000 ; N uni7C43 ; B 33 -125 966 753 ;
C 76 ; WX 1000 ; N uni7C4C ; B 50 -153 952 756 ;
C 77 ; WX 1000 ; N uni7C4D ; B 24 -155 971 759 ;
C 96 ; WX 1000 ; N uni7C60 ; B 21 -154 942 747 ;
C 100 ; WX 1000 ; N uni7C64 ; B 7 -154 937 746 ;
C 108 ; WX 1000 ; N uni7C6C ; B 45 -146 958 742 ;
C 115 ; WX 1000 ; N uni7C73 ; B 30 -154 970 749 ;
C 131 ; WX 1000 ; N uni7C83 ; B 22 -156 954 747 ;
C 137 ; WX 1000 ; N uni7C89 ; B 33 -154 965 748 ;
C 146 ; WX 1000 ; N uni7C92 ; B 34 -153 964 749 ;
C 149 ; WX 1000 ; N uni7C95 ; B 41 -152 968 749 ;
C 151 ; WX 1000 ; N uni7C97 ; B 29 -155 979 745 ;
C 152 ; WX 1000 ; N uni7C98 ; B 42 -154 954 749 ;
C 159 ; WX 1000 ; N uni7C9F ; B 37 -156 949 739 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 47 -155 943 748 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 17 -155 981 762 ;
C 174 ; WX 1000 ; N uni7CAE ; B 29 -155 970 748 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 34 -154 979 736 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 51 -152 950 757 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 21 -152 971 746 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 26 -155 972 747 ;
C 190 ; WX 1000 ; N uni7CBE ; B 37 -158 960 752 ;
C 202 ; WX 1000 ; N uni7CCA ; B 20 -154 974 751 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 21 -155 978 749 ;
C 222 ; WX 1000 ; N uni7CDE ; B 41 -153 968 754 ;
C 223 ; WX 1000 ; N uni7CDF ; B 29 -156 983 747 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 21 -156 982 757 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 20 -154 979 749 ;
C 251 ; WX 1000 ; N uni7CFB ; B 76 -156 925 750 ;
C 254 ; WX 1000 ; N uni7CFE ; B 18 -154 969 748 ;
EndCharMetrics
EndFontMetrics
