StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:05 2006
FontName outbtm8e
FullName Un Batang 8e
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 16 -167 989 783
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 41 -138 950 751 ;
C 15 ; WX 1000 ; N uni8E0F ; B 45 -148 970 764 ;
C 16 ; WX 1000 ; N uni8E10 ; B 60 -148 937 744 ;
C 30 ; WX 1000 ; N uni8E1E ; B 32 -134 959 747 ;
C 42 ; WX 1000 ; N uni8E2A ; B 31 -125 967 736 ;
C 48 ; WX 1000 ; N uni8E30 ; B 50 -141 960 758 ;
C 53 ; WX 1000 ; N uni8E35 ; B 28 -132 956 769 ;
C 66 ; WX 1000 ; N uni8E42 ; B 51 -136 956 756 ;
C 68 ; WX 1000 ; N uni8E44 ; B 24 -136 975 765 ;
C 71 ; WX 1000 ; N uni8E47 ; B 37 -147 957 771 ;
C 72 ; WX 1000 ; N uni8E48 ; B 48 -148 959 772 ;
C 73 ; WX 1000 ; N uni8E49 ; B 41 -126 971 751 ;
C 74 ; WX 1000 ; N uni8E4A ; B 44 -145 937 755 ;
C 89 ; WX 1000 ; N uni8E59 ; B 57 -146 953 759 ;
C 95 ; WX 1000 ; N uni8E5F ; B 33 -155 958 774 ;
C 96 ; WX 1000 ; N uni8E60 ; B 41 -127 941 733 ;
C 116 ; WX 1000 ; N uni8E74 ; B 52 -137 968 754 ;
C 118 ; WX 1000 ; N uni8E76 ; B 16 -132 988 749 ;
C 129 ; WX 1000 ; N uni8E81 ; B 25 -156 978 770 ;
C 135 ; WX 1000 ; N uni8E87 ; B 41 -143 947 759 ;
C 138 ; WX 1000 ; N uni8E8A ; B 33 -154 972 769 ;
C 141 ; WX 1000 ; N uni8E8D ; B 22 -147 985 752 ;
C 170 ; WX 1000 ; N uni8EAA ; B 43 -149 956 768 ;
C 171 ; WX 1000 ; N uni8EAB ; B 57 -158 968 768 ;
C 172 ; WX 1000 ; N uni8EAC ; B 42 -143 955 761 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 32 -142 967 772 ;
C 202 ; WX 1000 ; N uni8ECA ; B 53 -150 925 762 ;
C 203 ; WX 1000 ; N uni8ECB ; B 30 -152 984 760 ;
C 204 ; WX 1000 ; N uni8ECC ; B 53 -149 954 771 ;
C 205 ; WX 1000 ; N uni8ECD ; B 37 -156 956 765 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 46 -135 945 750 ;
C 223 ; WX 1000 ; N uni8EDF ; B 35 -165 945 773 ;
C 235 ; WX 1000 ; N uni8EEB ; B 28 -167 989 783 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 46 -146 964 748 ;
C 251 ; WX 1000 ; N uni8EFB ; B 32 -139 964 761 ;
C 254 ; WX 1000 ; N uni8EFE ; B 36 -152 968 773 ;
EndCharMetrics
EndFontMetrics
