StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:59 2006
FontName outbtb8e
FullName Un Batang Bold 8e
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 9 -158 996 758
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 30 -152 970 715 ;
C 15 ; WX 1000 ; N uni8E0F ; B 23 -157 992 749 ;
C 16 ; WX 1000 ; N uni8E10 ; B 28 -148 965 747 ;
C 30 ; WX 1000 ; N uni8E1E ; B 28 -152 975 728 ;
C 42 ; WX 1000 ; N uni8E2A ; B 16 -151 967 748 ;
C 48 ; WX 1000 ; N uni8E30 ; B 18 -152 981 731 ;
C 53 ; WX 1000 ; N uni8E35 ; B 22 -130 968 729 ;
C 66 ; WX 1000 ; N uni8E42 ; B 27 -156 978 722 ;
C 68 ; WX 1000 ; N uni8E44 ; B 27 -157 969 747 ;
C 71 ; WX 1000 ; N uni8E47 ; B 15 -142 996 752 ;
C 72 ; WX 1000 ; N uni8E48 ; B 24 -146 979 740 ;
C 73 ; WX 1000 ; N uni8E49 ; B 22 -111 971 744 ;
C 74 ; WX 1000 ; N uni8E4A ; B 36 -150 979 755 ;
C 89 ; WX 1000 ; N uni8E59 ; B 57 -147 946 751 ;
C 95 ; WX 1000 ; N uni8E5F ; B 21 -150 974 753 ;
C 96 ; WX 1000 ; N uni8E60 ; B 22 -129 974 751 ;
C 116 ; WX 1000 ; N uni8E74 ; B 19 -150 973 743 ;
C 118 ; WX 1000 ; N uni8E76 ; B 9 -152 987 745 ;
C 129 ; WX 1000 ; N uni8E81 ; B 20 -153 980 721 ;
C 135 ; WX 1000 ; N uni8E87 ; B 29 -152 975 746 ;
C 138 ; WX 1000 ; N uni8E8A ; B 18 -148 978 754 ;
C 141 ; WX 1000 ; N uni8E8D ; B 34 -157 965 695 ;
C 170 ; WX 1000 ; N uni8EAA ; B 19 -158 973 747 ;
C 171 ; WX 1000 ; N uni8EAB ; B 63 -153 954 755 ;
C 172 ; WX 1000 ; N uni8EAC ; B 38 -154 957 747 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 11 -153 988 755 ;
C 202 ; WX 1000 ; N uni8ECA ; B 32 -152 959 758 ;
C 203 ; WX 1000 ; N uni8ECB ; B 25 -148 969 750 ;
C 204 ; WX 1000 ; N uni8ECC ; B 23 -152 974 747 ;
C 205 ; WX 1000 ; N uni8ECD ; B 42 -154 962 729 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 21 -153 979 753 ;
C 223 ; WX 1000 ; N uni8EDF ; B 11 -153 972 744 ;
C 235 ; WX 1000 ; N uni8EEB ; B 27 -153 970 748 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 35 -153 963 746 ;
C 251 ; WX 1000 ; N uni8EFB ; B 21 -155 977 752 ;
C 254 ; WX 1000 ; N uni8EFE ; B 32 -153 977 748 ;
EndCharMetrics
EndFontMetrics
