StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:32 2006
FontName outbtm21
FullName Un Batang 21
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -11 -72 948 963
StartCharMetrics 50
C 3 ; WX 910 ; N uni2103 ; B 113 -26 756 693 ;
C 9 ; WX 910 ; N uni2109 ; B 76 -38 828 695 ;
C 19 ; WX 500 ; N afii61289 ; B 32 -8 449 700 ;
C 22 ; WX 971 ; N afii61352 ; B -11 -17 948 740 ;
C 33 ; WX 910 ; N uni2121 ; B 21 14 765 658 ;
C 34 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C 38 ; WX 766 ; N uni2126 ; B 13 0 754 731 ;
C 43 ; WX 706 ; N uni212B ; B -11 0 717 963 ;
C 83 ; WX 860 ; N onethird ; B 125 -25 774 698 ;
C 84 ; WX 860 ; N twothirds ; B 71 -27 795 696 ;
C 91 ; WX 860 ; N oneeighth ; B 104 -27 761 698 ;
C 92 ; WX 860 ; N threeeighths ; B 71 -25 787 698 ;
C 93 ; WX 860 ; N fiveeighths ; B 71 -27 789 706 ;
C 94 ; WX 860 ; N seveneighths ; B 66 -27 792 695 ;
C 96 ; WX 955 ; N uni2160 ; B 376 -20 587 724 ;
C 97 ; WX 981 ; N uni2161 ; B 238 -20 751 724 ;
C 98 ; WX 986 ; N uni2162 ; B 148 -20 847 724 ;
C 99 ; WX 988 ; N uni2163 ; B 125 -28 936 724 ;
C 100 ; WX 985 ; N uni2164 ; B 170 -28 823 724 ;
C 101 ; WX 988 ; N uni2165 ; B 87 -28 898 724 ;
C 102 ; WX 988 ; N uni2166 ; B 83 -28 901 724 ;
C 103 ; WX 989 ; N uni2167 ; B 37 -28 945 724 ;
C 104 ; WX 988 ; N uni2168 ; B 79 -20 924 724 ;
C 105 ; WX 987 ; N uni2169 ; B 111 -20 866 724 ;
C 106 ; WX 989 ; N uni216A ; B 45 -22 918 723 ;
C 107 ; WX 989 ; N uni216B ; B 26 -22 931 721 ;
C 112 ; WX 957 ; N uni2170 ; B 375 -1 600 730 ;
C 113 ; WX 981 ; N uni2171 ; B 241 -1 747 730 ;
C 114 ; WX 986 ; N uni2172 ; B 159 -1 846 730 ;
C 115 ; WX 987 ; N uni2173 ; B 136 -6 870 726 ;
C 116 ; WX 981 ; N uni2174 ; B 243 -6 756 475 ;
C 117 ; WX 987 ; N uni2175 ; B 104 -6 849 730 ;
C 118 ; WX 988 ; N uni2176 ; B 78 -6 910 730 ;
C 119 ; WX 989 ; N uni2177 ; B 46 -6 946 730 ;
C 120 ; WX 987 ; N uni2178 ; B 143 3 900 730 ;
C 121 ; WX 983 ; N uni2179 ; B 165 3 740 486 ;
C 122 ; WX 987 ; N uni217A ; B 134 0 894 727 ;
C 123 ; WX 986 ; N uni217B ; B 134 0 861 727 ;
C 144 ; WX 1000 ; N arrowleft ; B 69 206 930 513 ;
C 145 ; WX 1000 ; N arrowup ; B 347 -70 652 788 ;
C 146 ; WX 1000 ; N arrowright ; B 69 206 930 513 ;
C 147 ; WX 1000 ; N arrowdown ; B 347 -70 652 788 ;
C 148 ; WX 1000 ; N arrowboth ; B 69 206 930 508 ;
C 149 ; WX 1000 ; N arrowupdn ; B 349 -72 650 786 ;
C 150 ; WX 1000 ; N uni2196 ; B 168 40 817 689 ;
C 151 ; WX 1000 ; N uni2197 ; B 168 40 817 689 ;
C 152 ; WX 1000 ; N uni2198 ; B 168 40 817 689 ;
C 153 ; WX 1000 ; N uni2199 ; B 168 40 817 689 ;
C 210 ; WX 1000 ; N arrowdblright ; B 135 88 914 628 ;
C 212 ; WX 1000 ; N arrowdblboth ; B 69 88 930 628 ;
EndCharMetrics
EndFontMetrics
