StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:31 2006
FontName outbtm01
FullName Un Batang 01
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -22 -207 1056 740
StartCharMetrics 18
C 17 ; WX 559 ; N dcroat ; B 33 -13 559 740 ;
C 38 ; WX 833 ; N Hbar ; B 3 0 831 722 ;
C 39 ; WX 604 ; N hbar ; B 3 0 582 740 ;
C 49 ; WX 301 ; N dotlessi ; B 26 0 279 475 ;
C 50 ; WX 873 ; N IJ ; B 36 -16 862 722 ;
C 51 ; WX 580 ; N ij ; B 26 -204 509 723 ;
C 56 ; WX 581 ; N kgreenlandic ; B 27 0 580 463 ;
C 63 ; WX 933 ; N Ldot ; B 34 0 855 722 ;
C 64 ; WX 574 ; N ldot ; B 26 0 496 740 ;
C 65 ; WX 664 ; N Lslash ; B 5 0 638 722 ;
C 66 ; WX 301 ; N lslash ; B 0 0 312 740 ;
C 73 ; WX 789 ; N napostrophe ; B 51 1 716 639 ;
C 74 ; WX 795 ; N Eng ; B 31 -194 784 722 ;
C 75 ; WX 585 ; N eng ; B 27 -207 513 475 ;
C 82 ; WX 1105 ; N OE ; B 47 0 1056 722 ;
C 83 ; WX 838 ; N oe ; B 33 -15 797 479 ;
C 102 ; WX 704 ; N Tbar ; B 37 0 666 722 ;
C 103 ; WX 403 ; N tbar ; B -22 -16 391 666 ;
EndCharMetrics
EndFontMetrics
