StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:15:58 2006
FontName outbtm7c
FullName Un Batang 7c
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -175 988 792
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 42 -153 972 768 ;
C 18 ; WX 1000 ; N uni7C12 ; B 44 -152 979 777 ;
C 30 ; WX 1000 ; N uni7C1E ; B 60 -156 949 761 ;
C 33 ; WX 1000 ; N uni7C21 ; B 35 -147 966 768 ;
C 39 ; WX 1000 ; N uni7C27 ; B 40 -153 947 755 ;
C 42 ; WX 1000 ; N uni7C2A ; B 26 -157 982 777 ;
C 43 ; WX 1000 ; N uni7C2B ; B 61 -162 949 792 ;
C 61 ; WX 1000 ; N uni7C3D ; B 42 -151 955 773 ;
C 62 ; WX 1000 ; N uni7C3E ; B 45 -156 952 779 ;
C 63 ; WX 1000 ; N uni7C3F ; B 46 -168 959 783 ;
C 67 ; WX 1000 ; N uni7C43 ; B 36 -130 965 768 ;
C 76 ; WX 1000 ; N uni7C4C ; B 35 -151 955 776 ;
C 77 ; WX 1000 ; N uni7C4D ; B 36 -175 964 787 ;
C 96 ; WX 1000 ; N uni7C60 ; B 34 -158 965 776 ;
C 100 ; WX 1000 ; N uni7C64 ; B 51 -156 951 770 ;
C 108 ; WX 1000 ; N uni7C6C ; B 34 -146 967 767 ;
C 115 ; WX 1000 ; N uni7C73 ; B 61 -126 943 750 ;
C 131 ; WX 1000 ; N uni7C83 ; B 42 -138 985 772 ;
C 137 ; WX 1000 ; N uni7C89 ; B 34 -138 980 767 ;
C 146 ; WX 1000 ; N uni7C92 ; B 5 -162 988 778 ;
C 149 ; WX 1000 ; N uni7C95 ; B 41 -147 956 762 ;
C 151 ; WX 1000 ; N uni7C97 ; B 41 -152 965 764 ;
C 152 ; WX 1000 ; N uni7C98 ; B 61 -155 927 764 ;
C 159 ; WX 1000 ; N uni7C9F ; B 36 -126 960 750 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 41 -139 961 742 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 42 -144 968 752 ;
C 174 ; WX 1000 ; N uni7CAE ; B 31 -143 975 772 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 38 -143 958 762 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 47 -175 949 780 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 29 -146 972 765 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 40 -155 974 765 ;
C 190 ; WX 1000 ; N uni7CBE ; B 32 -167 951 770 ;
C 202 ; WX 1000 ; N uni7CCA ; B 56 -150 945 748 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 26 -139 963 758 ;
C 222 ; WX 1000 ; N uni7CDE ; B 43 -138 956 777 ;
C 223 ; WX 1000 ; N uni7CDF ; B 21 -169 974 775 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 36 -151 971 780 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 35 -148 966 768 ;
C 251 ; WX 1000 ; N uni7CFB ; B 38 -146 938 771 ;
C 254 ; WX 1000 ; N uni7CFE ; B 44 -144 963 767 ;
EndCharMetrics
EndFontMetrics
