StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:02 2006
FontName outbtm86
FullName Un Batang 86
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -160 998 785
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 40 -147 960 779 ;
C 6 ; WX 1000 ; N uni8606 ; B 34 -134 960 763 ;
C 7 ; WX 1000 ; N uni8607 ; B 36 -154 974 782 ;
C 10 ; WX 1000 ; N uni860A ; B 19 -152 977 770 ;
C 22 ; WX 1000 ; N uni8616 ; B 65 -152 950 775 ;
C 23 ; WX 1000 ; N uni8617 ; B 60 -152 950 775 ;
C 26 ; WX 1000 ; N uni861A ; B 41 -143 953 776 ;
C 45 ; WX 1000 ; N uni862D ; B 51 -156 952 780 ;
C 63 ; WX 1000 ; N uni863F ; B 33 -150 956 772 ;
C 78 ; WX 1000 ; N uni864E ; B 41 -139 967 753 ;
C 80 ; WX 1000 ; N uni8650 ; B 61 -144 930 764 ;
C 84 ; WX 1000 ; N uni8654 ; B 36 -136 946 771 ;
C 85 ; WX 1000 ; N uni8655 ; B 26 -152 954 759 ;
C 91 ; WX 1000 ; N uni865B ; B 67 -125 919 746 ;
C 92 ; WX 1000 ; N uni865C ; B 34 -160 963 785 ;
C 94 ; WX 1000 ; N uni865E ; B 60 -135 938 772 ;
C 95 ; WX 1000 ; N uni865F ; B 40 -125 979 747 ;
C 103 ; WX 1000 ; N uni8667 ; B 39 -139 952 754 ;
C 121 ; WX 1000 ; N uni8679 ; B 64 -109 950 734 ;
C 138 ; WX 1000 ; N uni868A ; B 35 -152 977 763 ;
C 140 ; WX 1000 ; N uni868C ; B 43 -144 965 767 ;
C 147 ; WX 1000 ; N uni8693 ; B 54 -146 937 764 ;
C 163 ; WX 1000 ; N uni86A3 ; B 32 -134 981 756 ;
C 164 ; WX 1000 ; N uni86A4 ; B 35 -154 955 754 ;
C 169 ; WX 1000 ; N uni86A9 ; B 63 -138 926 744 ;
C 199 ; WX 1000 ; N uni86C7 ; B 51 -128 966 745 ;
C 203 ; WX 1000 ; N uni86CB ; B 38 -147 967 762 ;
C 212 ; WX 1000 ; N uni86D4 ; B 46 -134 961 737 ;
C 217 ; WX 1000 ; N uni86D9 ; B 37 -132 961 757 ;
C 219 ; WX 1000 ; N uni86DB ; B 0 -144 998 762 ;
C 223 ; WX 1000 ; N uni86DF ; B 54 -145 974 759 ;
C 228 ; WX 1000 ; N uni86E4 ; B 54 -136 951 740 ;
C 237 ; WX 1000 ; N uni86ED ; B 39 -116 966 751 ;
C 254 ; WX 1000 ; N uni86FE ; B 54 -132 947 755 ;
EndCharMetrics
EndFontMetrics
