StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:22 2006
FontName outbtb21
FullName Un Batang Bold 21
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -17 -89 1057 963
StartCharMetrics 50
C 3 ; WX 1000 ; N uni2103 ; B 109 -40 850 707 ;
C 9 ; WX 1000 ; N uni2109 ; B 69 -52 929 709 ;
C 19 ; WX 500 ; N afii61289 ; B 27 -14 447 681 ;
C 22 ; WX 1096 ; N afii61352 ; B 5 -16 1057 740 ;
C 33 ; WX 1000 ; N uni2121 ; B 7 0 856 672 ;
C 34 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C 38 ; WX 766 ; N uni2126 ; B 13 0 754 731 ;
C 43 ; WX 762 ; N uni212B ; B -17 0 762 963 ;
C 83 ; WX 860 ; N onethird ; B 105 -54 794 729 ;
C 84 ; WX 860 ; N twothirds ; B 47 -56 815 723 ;
C 91 ; WX 860 ; N oneeighth ; B 84 -56 781 729 ;
C 92 ; WX 860 ; N threeeighths ; B 52 -54 807 725 ;
C 93 ; WX 860 ; N fiveeighths ; B 51 -56 809 728 ;
C 94 ; WX 860 ; N seveneighths ; B 39 -56 812 723 ;
C 96 ; WX 922 ; N uni2160 ; B 349 -35 590 739 ;
C 97 ; WX 964 ; N uni2161 ; B 220 -35 763 739 ;
C 98 ; WX 973 ; N uni2162 ; B 131 -35 860 739 ;
C 99 ; WX 976 ; N uni2163 ; B 110 -42 951 740 ;
C 100 ; WX 972 ; N uni2164 ; B 154 -42 837 740 ;
C 101 ; WX 976 ; N uni2165 ; B 71 -42 912 740 ;
C 102 ; WX 976 ; N uni2166 ; B 67 -42 915 740 ;
C 103 ; WX 979 ; N uni2167 ; B 22 -42 960 740 ;
C 104 ; WX 978 ; N uni2168 ; B 63 -35 938 739 ;
C 105 ; WX 975 ; N uni2169 ; B 95 -35 880 739 ;
C 106 ; WX 978 ; N uni216A ; B 31 -37 934 738 ;
C 107 ; WX 979 ; N uni216B ; B 11 -37 946 736 ;
C 112 ; WX 926 ; N uni2170 ; B 349 -16 604 745 ;
C 113 ; WX 964 ; N uni2171 ; B 223 -16 759 745 ;
C 114 ; WX 972 ; N uni2172 ; B 142 -16 859 745 ;
C 115 ; WX 974 ; N uni2173 ; B 119 -21 883 741 ;
C 116 ; WX 964 ; N uni2174 ; B 225 -21 768 490 ;
C 117 ; WX 974 ; N uni2175 ; B 88 -21 863 745 ;
C 118 ; WX 978 ; N uni2176 ; B 62 -21 924 745 ;
C 119 ; WX 978 ; N uni2177 ; B 32 -21 962 745 ;
C 120 ; WX 975 ; N uni2178 ; B 126 -12 913 745 ;
C 121 ; WX 968 ; N uni2179 ; B 149 -12 754 501 ;
C 122 ; WX 975 ; N uni217A ; B 118 -15 908 742 ;
C 123 ; WX 974 ; N uni217B ; B 117 -15 874 742 ;
C 144 ; WX 1000 ; N arrowleft ; B 47 173 940 546 ;
C 145 ; WX 1000 ; N arrowup ; B 307 -75 691 805 ;
C 146 ; WX 1000 ; N arrowright ; B 59 173 952 546 ;
C 147 ; WX 1000 ; N arrowdown ; B 307 -86 692 793 ;
C 148 ; WX 1000 ; N arrowboth ; B 46 172 953 542 ;
C 149 ; WX 1000 ; N arrowupdn ; B 309 -89 692 803 ;
C 150 ; WX 1000 ; N uni2196 ; B 154 29 833 698 ;
C 151 ; WX 1000 ; N uni2197 ; B 152 29 831 698 ;
C 152 ; WX 1000 ; N uni2198 ; B 152 31 831 700 ;
C 153 ; WX 1000 ; N uni2199 ; B 154 31 833 700 ;
C 210 ; WX 1000 ; N arrowdblright ; B 125 77 930 639 ;
C 212 ; WX 1000 ; N arrowdblboth ; B 53 77 946 639 ;
EndCharMetrics
EndFontMetrics
