StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:17:05 2006
FontName outbtmfa
FullName Un Batang fa
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 26 -150 967 774
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 38 -127 940 744 ;
C 1 ; WX 1000 ; N uniFA01 ; B 42 -138 948 774 ;
C 2 ; WX 1000 ; N uniFA02 ; B 57 -131 939 736 ;
C 3 ; WX 1000 ; N uniFA03 ; B 26 -139 963 758 ;
C 4 ; WX 1000 ; N uniFA04 ; B 36 -124 952 764 ;
C 5 ; WX 1000 ; N uniFA05 ; B 54 -145 949 765 ;
C 6 ; WX 1000 ; N uniFA06 ; B 57 -150 929 750 ;
C 7 ; WX 1000 ; N uniFA07 ; B 26 -145 967 763 ;
C 8 ; WX 1000 ; N uniFA08 ; B 56 -129 951 752 ;
C 9 ; WX 1000 ; N uniFA09 ; B 63 -139 944 753 ;
C 10 ; WX 1000 ; N uniFA0A ; B 34 -141 938 755 ;
C 11 ; WX 1000 ; N uniFA0B ; B 30 -150 950 774 ;
EndCharMetrics
EndFontMetrics
