StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:34 2006
FontName outbtb5d
FullName Un Batang Bold 5d
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -156 994 760
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 67 -153 929 739 ;
C 13 ; WX 1000 ; N uni5D0D ; B 16 -153 981 744 ;
C 14 ; WX 1000 ; N uni5D0E ; B 39 -155 966 745 ;
C 17 ; WX 1000 ; N uni5D11 ; B 78 -152 917 750 ;
C 20 ; WX 1000 ; N uni5D14 ; B 75 -156 926 748 ;
C 22 ; WX 1000 ; N uni5D16 ; B 52 -144 954 748 ;
C 23 ; WX 1000 ; N uni5D17 ; B 115 -154 929 758 ;
C 25 ; WX 1000 ; N uni5D19 ; B 45 -154 958 748 ;
C 39 ; WX 1000 ; N uni5D27 ; B 72 -152 927 745 ;
C 41 ; WX 1000 ; N uni5D29 ; B 33 -155 956 748 ;
C 75 ; WX 1000 ; N uni5D4B ; B 28 -145 969 712 ;
C 76 ; WX 1000 ; N uni5D4C ; B 47 -154 970 755 ;
C 80 ; WX 1000 ; N uni5D50 ; B 29 -145 973 744 ;
C 105 ; WX 1000 ; N uni5D69 ; B 71 -152 921 750 ;
C 108 ; WX 1000 ; N uni5D6C ; B 23 -150 974 749 ;
C 111 ; WX 1000 ; N uni5D6F ; B 39 -107 974 739 ;
C 135 ; WX 1000 ; N uni5D87 ; B 21 -147 979 747 ;
C 139 ; WX 1000 ; N uni5D8B ; B 40 -154 931 760 ;
C 157 ; WX 1000 ; N uni5D9D ; B 29 -132 973 724 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 28 -149 966 749 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 19 -148 980 745 ;
C 170 ; WX 1000 ; N uni5DAA ; B 66 -154 994 753 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 36 -147 986 746 ;
C 186 ; WX 1000 ; N uni5DBA ; B 5 -155 933 757 ;
C 188 ; WX 1000 ; N uni5DBC ; B 26 -154 969 748 ;
C 189 ; WX 1000 ; N uni5DBD ; B 22 -152 978 746 ;
C 205 ; WX 1000 ; N uni5DCD ; B 15 -152 985 755 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 16 -148 982 737 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 22 -150 979 757 ;
C 221 ; WX 1000 ; N uni5DDD ; B 59 -152 930 751 ;
C 222 ; WX 1000 ; N uni5DDE ; B 61 -150 903 747 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 24 -138 974 734 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 33 -155 965 753 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 38 -89 978 695 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 55 -112 960 753 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 37 -154 933 749 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 64 -127 944 718 ;
C 235 ; WX 1000 ; N uni5DEB ; B 42 -100 966 698 ;
C 238 ; WX 1000 ; N uni5DEE ; B 50 -121 963 747 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 68 -113 925 714 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 64 -112 927 703 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 86 -126 947 705 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 71 -94 927 697 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 34 -120 968 750 ;
C 253 ; WX 1000 ; N uni5DFD ; B 53 -150 948 743 ;
C 254 ; WX 1000 ; N uni5DFE ; B 124 -150 892 749 ;
EndCharMetrics
EndFontMetrics
