StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:55 2006
FontName outbtb86
FullName Un Batang Bold 86
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -156 990 758
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 36 -153 965 754 ;
C 6 ; WX 1000 ; N uni8606 ; B 32 -144 966 752 ;
C 7 ; WX 1000 ; N uni8607 ; B 31 -155 965 750 ;
C 10 ; WX 1000 ; N uni860A ; B 22 -154 978 751 ;
C 22 ; WX 1000 ; N uni8616 ; B 32 -154 968 751 ;
C 23 ; WX 1000 ; N uni8617 ; B 32 -154 967 750 ;
C 26 ; WX 1000 ; N uni861A ; B 48 -148 975 744 ;
C 45 ; WX 1000 ; N uni862D ; B 44 -152 954 755 ;
C 63 ; WX 1000 ; N uni863F ; B 53 -147 950 753 ;
C 78 ; WX 1000 ; N uni864E ; B 55 -148 951 748 ;
C 80 ; WX 1000 ; N uni8650 ; B 48 -148 932 758 ;
C 84 ; WX 1000 ; N uni8654 ; B 48 -152 961 751 ;
C 85 ; WX 1000 ; N uni8655 ; B 32 -154 970 754 ;
C 91 ; WX 1000 ; N uni865B ; B 55 -130 945 748 ;
C 92 ; WX 1000 ; N uni865C ; B 52 -152 945 751 ;
C 94 ; WX 1000 ; N uni865E ; B 48 -154 952 749 ;
C 95 ; WX 1000 ; N uni865F ; B 20 -149 980 750 ;
C 103 ; WX 1000 ; N uni8667 ; B 33 -155 969 746 ;
C 121 ; WX 1000 ; N uni8679 ; B 22 -110 977 748 ;
C 138 ; WX 1000 ; N uni868A ; B 33 -147 959 750 ;
C 140 ; WX 1000 ; N uni868C ; B 22 -154 979 748 ;
C 147 ; WX 1000 ; N uni8693 ; B 47 -152 947 745 ;
C 163 ; WX 1000 ; N uni86A3 ; B 43 -135 974 736 ;
C 164 ; WX 1000 ; N uni86A4 ; B 48 -152 940 712 ;
C 169 ; WX 1000 ; N uni86A9 ; B 68 -151 945 751 ;
C 199 ; WX 1000 ; N uni86C7 ; B 14 -123 979 748 ;
C 203 ; WX 1000 ; N uni86CB ; B 57 -147 968 716 ;
C 212 ; WX 1000 ; N uni86D4 ; B 23 -153 977 735 ;
C 217 ; WX 1000 ; N uni86D9 ; B 25 -108 971 750 ;
C 219 ; WX 1000 ; N uni86DB ; B 27 -156 979 748 ;
C 223 ; WX 1000 ; N uni86DF ; B 19 -151 990 749 ;
C 228 ; WX 1000 ; N uni86E4 ; B 23 -156 980 746 ;
C 237 ; WX 1000 ; N uni86ED ; B 20 -110 975 747 ;
C 254 ; WX 1000 ; N uni86FE ; B 18 -148 983 745 ;
EndCharMetrics
EndFontMetrics
