StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:16:05 2006
FontName outbtm8f
FullName Un Batang 8f
FamilyName UnBatang
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 1 -165 998 788
StartCharMetrics 55
C 3 ; WX 1000 ; N uni8F03 ; B 22 -143 984 771 ;
C 5 ; WX 1000 ; N uni8F05 ; B 45 -146 958 763 ;
C 9 ; WX 1000 ; N uni8F09 ; B 42 -162 957 771 ;
C 18 ; WX 1000 ; N uni8F12 ; B 32 -139 963 753 ;
C 19 ; WX 1000 ; N uni8F13 ; B 25 -150 973 777 ;
C 20 ; WX 1000 ; N uni8F14 ; B 19 -146 977 768 ;
C 21 ; WX 1000 ; N uni8F15 ; B 44 -158 966 768 ;
C 27 ; WX 1000 ; N uni8F1B ; B 39 -147 967 768 ;
C 28 ; WX 1000 ; N uni8F1C ; B 36 -142 932 761 ;
C 29 ; WX 1000 ; N uni8F1D ; B 55 -142 949 753 ;
C 30 ; WX 1000 ; N uni8F1E ; B 24 -137 946 755 ;
C 31 ; WX 1000 ; N uni8F1F ; B 50 -133 961 764 ;
C 38 ; WX 1000 ; N uni8F26 ; B 32 -160 967 772 ;
C 39 ; WX 1000 ; N uni8F27 ; B 36 -146 968 757 ;
C 41 ; WX 1000 ; N uni8F29 ; B 43 -155 956 772 ;
C 42 ; WX 1000 ; N uni8F2A ; B 32 -144 970 762 ;
C 47 ; WX 1000 ; N uni8F2F ; B 43 -155 968 769 ;
C 51 ; WX 1000 ; N uni8F33 ; B 1 -149 998 772 ;
C 56 ; WX 1000 ; N uni8F38 ; B 26 -140 972 767 ;
C 57 ; WX 1000 ; N uni8F39 ; B 21 -156 970 770 ;
C 59 ; WX 1000 ; N uni8F3B ; B 26 -145 967 763 ;
C 62 ; WX 1000 ; N uni8F3E ; B 33 -151 971 762 ;
C 63 ; WX 1000 ; N uni8F3F ; B 32 -127 965 760 ;
C 68 ; WX 1000 ; N uni8F44 ; B 33 -139 962 745 ;
C 69 ; WX 1000 ; N uni8F45 ; B 26 -152 979 774 ;
C 73 ; WX 1000 ; N uni8F49 ; B 36 -157 963 765 ;
C 77 ; WX 1000 ; N uni8F4D ; B 26 -147 978 766 ;
C 78 ; WX 1000 ; N uni8F4E ; B 22 -144 987 768 ;
C 93 ; WX 1000 ; N uni8F5D ; B 45 -155 970 779 ;
C 95 ; WX 1000 ; N uni8F5F ; B 20 -165 978 783 ;
C 98 ; WX 1000 ; N uni8F62 ; B 27 -150 972 768 ;
C 155 ; WX 1000 ; N uni8F9B ; B 45 -155 958 758 ;
C 156 ; WX 1000 ; N uni8F9C ; B 44 -162 962 781 ;
C 163 ; WX 1000 ; N uni8FA3 ; B 35 -152 968 769 ;
C 166 ; WX 1000 ; N uni8FA6 ; B 31 -124 966 770 ;
C 168 ; WX 1000 ; N uni8FA8 ; B 27 -143 966 771 ;
C 173 ; WX 1000 ; N uni8FAD ; B 43 -157 958 788 ;
C 175 ; WX 1000 ; N uni8FAF ; B 31 -142 971 768 ;
C 176 ; WX 1000 ; N uni8FB0 ; B 31 -140 965 763 ;
C 177 ; WX 1000 ; N uni8FB1 ; B 45 -148 962 755 ;
C 178 ; WX 1000 ; N uni8FB2 ; B 28 -141 951 768 ;
C 194 ; WX 1000 ; N uni8FC2 ; B 43 -112 964 715 ;
C 197 ; WX 1000 ; N uni8FC5 ; B 33 -116 969 722 ;
C 206 ; WX 1000 ; N uni8FCE ; B 38 -114 972 746 ;
C 209 ; WX 1000 ; N uni8FD1 ; B 45 -124 969 763 ;
C 212 ; WX 1000 ; N uni8FD4 ; B 27 -127 950 750 ;
C 230 ; WX 1000 ; N uni8FE6 ; B 39 -142 964 762 ;
C 234 ; WX 1000 ; N uni8FEA ; B 23 -142 980 773 ;
C 235 ; WX 1000 ; N uni8FEB ; B 40 -146 959 759 ;
C 237 ; WX 1000 ; N uni8FED ; B 31 -124 959 743 ;
C 240 ; WX 1000 ; N uni8FF0 ; B 37 -147 971 762 ;
C 242 ; WX 1000 ; N uni8FF2 ; B 43 -117 966 736 ;
C 247 ; WX 1000 ; N uni8FF7 ; B 30 -137 948 750 ;
C 249 ; WX 1000 ; N uni8FF9 ; B 21 -156 978 764 ;
C 253 ; WX 1000 ; N uni8FFD ; B 43 -133 969 750 ;
EndCharMetrics
EndFontMetrics
