StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:26:02 2006
FontName outbtb95
FullName Un Batang Bold 95
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 60 -157 938 743
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 60 -151 938 702 ;
C 128 ; WX 1000 ; N uni9580 ; B 86 -156 924 723 ;
C 131 ; WX 1000 ; N uni9583 ; B 87 -148 910 705 ;
C 137 ; WX 1000 ; N uni9589 ; B 85 -152 913 700 ;
C 139 ; WX 1000 ; N uni958B ; B 81 -156 920 743 ;
C 143 ; WX 1000 ; N uni958F ; B 89 -152 912 692 ;
C 145 ; WX 1000 ; N uni9591 ; B 85 -156 913 700 ;
C 146 ; WX 1000 ; N uni9592 ; B 85 -156 915 703 ;
C 147 ; WX 1000 ; N uni9593 ; B 89 -153 903 738 ;
C 148 ; WX 1000 ; N uni9594 ; B 66 -153 916 709 ;
C 152 ; WX 1000 ; N uni9598 ; B 81 -155 910 738 ;
C 163 ; WX 1000 ; N uni95A3 ; B 98 -155 911 724 ;
C 164 ; WX 1000 ; N uni95A4 ; B 85 -156 913 700 ;
C 165 ; WX 1000 ; N uni95A5 ; B 80 -151 917 712 ;
C 168 ; WX 1000 ; N uni95A8 ; B 101 -149 907 724 ;
C 173 ; WX 1000 ; N uni95AD ; B 91 -157 915 720 ;
C 177 ; WX 1000 ; N uni95B1 ; B 79 -152 911 726 ;
C 187 ; WX 1000 ; N uni95BB ; B 78 -157 929 712 ;
C 188 ; WX 1000 ; N uni95BC ; B 79 -146 921 725 ;
C 199 ; WX 1000 ; N uni95C7 ; B 79 -152 921 710 ;
C 202 ; WX 1000 ; N uni95CA ; B 78 -152 922 713 ;
C 212 ; WX 1000 ; N uni95D4 ; B 85 -157 913 700 ;
C 213 ; WX 1000 ; N uni95D5 ; B 89 -143 905 740 ;
C 214 ; WX 1000 ; N uni95D6 ; B 85 -153 913 700 ;
C 220 ; WX 1000 ; N uni95DC ; B 87 -152 924 739 ;
C 225 ; WX 1000 ; N uni95E1 ; B 85 -156 913 700 ;
C 226 ; WX 1000 ; N uni95E2 ; B 66 -153 916 712 ;
EndCharMetrics
EndFontMetrics
