StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 01:25:41 2006
FontName outbtb6a
FullName Un Batang Bold 6a
FamilyName UnBatang
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 11 -157 990 759
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 37 -157 960 747 ;
C 10 ; WX 1000 ; N uni6A0A ; B 14 -147 982 742 ;
C 17 ; WX 1000 ; N uni6A11 ; B 19 -153 981 744 ;
C 19 ; WX 1000 ; N uni6A13 ; B 11 -156 978 753 ;
C 23 ; WX 1000 ; N uni6A17 ; B 23 -152 975 748 ;
C 25 ; WX 1000 ; N uni6A19 ; B 33 -156 967 748 ;
C 30 ; WX 1000 ; N uni6A1E ; B 27 -146 966 748 ;
C 31 ; WX 1000 ; N uni6A1F ; B 30 -154 968 749 ;
C 33 ; WX 1000 ; N uni6A21 ; B 15 -154 963 749 ;
C 35 ; WX 1000 ; N uni6A23 ; B 23 -153 973 748 ;
C 53 ; WX 1000 ; N uni6A35 ; B 23 -151 973 749 ;
C 56 ; WX 1000 ; N uni6A38 ; B 28 -153 973 738 ;
C 57 ; WX 1000 ; N uni6A39 ; B 18 -152 982 745 ;
C 58 ; WX 1000 ; N uni6A3A ; B 32 -156 964 746 ;
C 61 ; WX 1000 ; N uni6A3D ; B 25 -153 975 740 ;
C 68 ; WX 1000 ; N uni6A44 ; B 30 -153 975 753 ;
C 72 ; WX 1000 ; N uni6A48 ; B 21 -152 976 745 ;
C 75 ; WX 1000 ; N uni6A4B ; B 19 -156 972 750 ;
C 82 ; WX 1000 ; N uni6A52 ; B 22 -151 971 749 ;
C 83 ; WX 1000 ; N uni6A53 ; B 18 -154 981 740 ;
C 88 ; WX 1000 ; N uni6A58 ; B 16 -155 967 750 ;
C 89 ; WX 1000 ; N uni6A59 ; B 27 -144 972 749 ;
C 95 ; WX 1000 ; N uni6A5F ; B 16 -156 986 746 ;
C 97 ; WX 1000 ; N uni6A61 ; B 38 -155 972 747 ;
C 107 ; WX 1000 ; N uni6A6B ; B 35 -152 972 748 ;
C 128 ; WX 1000 ; N uni6A80 ; B 20 -152 980 759 ;
C 132 ; WX 1000 ; N uni6A84 ; B 15 -154 990 756 ;
C 137 ; WX 1000 ; N uni6A89 ; B 30 -150 966 741 ;
C 141 ; WX 1000 ; N uni6A8D ; B 26 -140 974 753 ;
C 142 ; WX 1000 ; N uni6A8E ; B 25 -156 965 749 ;
C 151 ; WX 1000 ; N uni6A97 ; B 27 -151 971 746 ;
C 156 ; WX 1000 ; N uni6A9C ; B 23 -154 974 758 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 24 -152 969 747 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 20 -156 980 757 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 15 -154 984 747 ;
C 187 ; WX 1000 ; N uni6ABB ; B 31 -143 977 749 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 43 -157 955 753 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 18 -153 979 738 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 31 -155 974 751 ;
C 218 ; WX 1000 ; N uni6ADA ; B 20 -154 979 744 ;
C 219 ; WX 1000 ; N uni6ADB ; B 18 -154 982 748 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 22 -153 979 757 ;
C 251 ; WX 1000 ; N uni6AFB ; B 38 -152 970 744 ;
EndCharMetrics
EndFontMetrics
