StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:56 2007
FontName outjbtmbf
FullName Un Jamo Batang bf
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 946 863
StartCharMetrics 256
C 0 ; WX 1002 ; N uniBF00 ; B -17 -191 903 863 ;
C 1 ; WX 1002 ; N uniBF01 ; B -17 -160 878 863 ;
C 2 ; WX 1002 ; N uniBF02 ; B -17 -152 878 863 ;
C 3 ; WX 1002 ; N uniBF03 ; B -17 -202 878 863 ;
C 4 ; WX 1002 ; N uniBF04 ; B -17 -182 878 863 ;
C 5 ; WX 1002 ; N uniBF05 ; B -17 -151 878 863 ;
C 6 ; WX 1002 ; N uniBF06 ; B -17 -164 892 863 ;
C 7 ; WX 1002 ; N uniBF07 ; B -17 -196 914 863 ;
C 8 ; WX 892 ; N uniBF08 ; B -17 -26 766 853 ;
C 9 ; WX 892 ; N uniBF09 ; B -17 -185 766 853 ;
C 10 ; WX 892 ; N uniBF0A ; B -17 -172 766 853 ;
C 11 ; WX 892 ; N uniBF0B ; B -17 -173 823 853 ;
C 12 ; WX 892 ; N uniBF0C ; B -17 -117 766 853 ;
C 13 ; WX 892 ; N uniBF0D ; B -17 -184 776 853 ;
C 14 ; WX 892 ; N uniBF0E ; B -17 -170 811 853 ;
C 15 ; WX 892 ; N uniBF0F ; B -17 -142 766 853 ;
C 16 ; WX 892 ; N uniBF10 ; B -17 -175 766 853 ;
C 17 ; WX 892 ; N uniBF11 ; B -17 -195 766 853 ;
C 18 ; WX 892 ; N uniBF12 ; B -17 -169 766 853 ;
C 19 ; WX 892 ; N uniBF13 ; B -17 -178 766 853 ;
C 20 ; WX 892 ; N uniBF14 ; B -17 -179 820 853 ;
C 21 ; WX 892 ; N uniBF15 ; B -17 -155 766 853 ;
C 22 ; WX 892 ; N uniBF16 ; B -17 -174 800 853 ;
C 23 ; WX 892 ; N uniBF17 ; B -17 -175 836 853 ;
C 24 ; WX 892 ; N uniBF18 ; B -17 -192 766 853 ;
C 25 ; WX 892 ; N uniBF19 ; B -17 -190 766 853 ;
C 26 ; WX 892 ; N uniBF1A ; B -17 -185 830 853 ;
C 27 ; WX 892 ; N uniBF1B ; B -17 -166 766 853 ;
C 28 ; WX 892 ; N uniBF1C ; B -17 -191 793 853 ;
C 29 ; WX 892 ; N uniBF1D ; B -17 -160 766 853 ;
C 30 ; WX 892 ; N uniBF1E ; B -17 -152 766 853 ;
C 31 ; WX 892 ; N uniBF1F ; B -17 -202 766 853 ;
C 32 ; WX 892 ; N uniBF20 ; B -17 -182 766 853 ;
C 33 ; WX 892 ; N uniBF21 ; B -17 -151 766 853 ;
C 34 ; WX 892 ; N uniBF22 ; B -17 -164 782 853 ;
C 35 ; WX 892 ; N uniBF23 ; B -17 -196 804 853 ;
C 36 ; WX 1002 ; N uniBF24 ; B -17 -34 879 863 ;
C 37 ; WX 1002 ; N uniBF25 ; B -17 -185 879 863 ;
C 38 ; WX 1002 ; N uniBF26 ; B -17 -172 879 863 ;
C 39 ; WX 1002 ; N uniBF27 ; B -17 -173 933 863 ;
C 40 ; WX 1002 ; N uniBF28 ; B -17 -117 879 863 ;
C 41 ; WX 1002 ; N uniBF29 ; B -17 -184 886 863 ;
C 42 ; WX 1002 ; N uniBF2A ; B -17 -170 921 863 ;
C 43 ; WX 1002 ; N uniBF2B ; B -17 -142 879 863 ;
C 44 ; WX 1002 ; N uniBF2C ; B -17 -175 879 863 ;
C 45 ; WX 1002 ; N uniBF2D ; B -17 -195 879 863 ;
C 46 ; WX 1002 ; N uniBF2E ; B -17 -169 879 863 ;
C 47 ; WX 1002 ; N uniBF2F ; B -17 -178 879 863 ;
C 48 ; WX 1002 ; N uniBF30 ; B -17 -179 930 863 ;
C 49 ; WX 1002 ; N uniBF31 ; B -17 -155 879 863 ;
C 50 ; WX 1002 ; N uniBF32 ; B -17 -174 910 863 ;
C 51 ; WX 1002 ; N uniBF33 ; B -17 -175 946 863 ;
C 52 ; WX 1002 ; N uniBF34 ; B -17 -192 879 863 ;
C 53 ; WX 1002 ; N uniBF35 ; B -17 -190 879 863 ;
C 54 ; WX 1002 ; N uniBF36 ; B -17 -185 940 863 ;
C 55 ; WX 1002 ; N uniBF37 ; B -17 -166 879 863 ;
C 56 ; WX 1002 ; N uniBF38 ; B -17 -191 903 863 ;
C 57 ; WX 1002 ; N uniBF39 ; B -17 -160 879 863 ;
C 58 ; WX 1002 ; N uniBF3A ; B -17 -152 879 863 ;
C 59 ; WX 1002 ; N uniBF3B ; B -17 -202 879 863 ;
C 60 ; WX 1002 ; N uniBF3C ; B -17 -182 879 863 ;
C 61 ; WX 1002 ; N uniBF3D ; B -17 -151 879 863 ;
C 62 ; WX 1002 ; N uniBF3E ; B -17 -164 892 863 ;
C 63 ; WX 1002 ; N uniBF3F ; B -17 -196 914 863 ;
C 64 ; WX 715 ; N uniBF40 ; B -23 199 680 792 ;
C 65 ; WX 715 ; N uniBF41 ; B -23 -185 680 792 ;
C 66 ; WX 715 ; N uniBF42 ; B -122 -172 680 792 ;
C 67 ; WX 715 ; N uniBF43 ; B -78 -173 680 792 ;
C 68 ; WX 715 ; N uniBF44 ; B -23 -117 680 792 ;
C 69 ; WX 715 ; N uniBF45 ; B -109 -184 680 792 ;
C 70 ; WX 715 ; N uniBF46 ; B -95 -170 680 792 ;
C 71 ; WX 715 ; N uniBF47 ; B -23 -142 680 792 ;
C 72 ; WX 715 ; N uniBF48 ; B -23 -175 680 792 ;
C 73 ; WX 715 ; N uniBF49 ; B -76 -195 680 792 ;
C 74 ; WX 715 ; N uniBF4A ; B -92 -169 680 792 ;
C 75 ; WX 715 ; N uniBF4B ; B -86 -178 680 792 ;
C 76 ; WX 715 ; N uniBF4C ; B -75 -179 680 792 ;
C 77 ; WX 715 ; N uniBF4D ; B -95 -155 680 792 ;
C 78 ; WX 715 ; N uniBF4E ; B -111 -174 680 792 ;
C 79 ; WX 715 ; N uniBF4F ; B -95 -175 680 792 ;
C 80 ; WX 715 ; N uniBF50 ; B -23 -192 680 792 ;
C 81 ; WX 715 ; N uniBF51 ; B -23 -190 680 792 ;
C 82 ; WX 715 ; N uniBF52 ; B -50 -185 680 792 ;
C 83 ; WX 715 ; N uniBF53 ; B -23 -166 680 792 ;
C 84 ; WX 715 ; N uniBF54 ; B -95 -191 680 792 ;
C 85 ; WX 715 ; N uniBF55 ; B -23 -160 680 792 ;
C 86 ; WX 715 ; N uniBF56 ; B -23 -152 680 792 ;
C 87 ; WX 715 ; N uniBF57 ; B -23 -202 680 792 ;
C 88 ; WX 715 ; N uniBF58 ; B -23 -182 680 792 ;
C 89 ; WX 715 ; N uniBF59 ; B -23 -151 680 792 ;
C 90 ; WX 715 ; N uniBF5A ; B -23 -164 680 792 ;
C 91 ; WX 715 ; N uniBF5B ; B -23 -196 680 792 ;
C 92 ; WX 906 ; N uniBF5C ; B -17 -24 917 853 ;
C 93 ; WX 906 ; N uniBF5D ; B -17 -185 917 853 ;
C 94 ; WX 906 ; N uniBF5E ; B -17 -172 917 853 ;
C 95 ; WX 906 ; N uniBF5F ; B -17 -173 917 853 ;
C 96 ; WX 906 ; N uniBF60 ; B -17 -117 917 853 ;
C 97 ; WX 906 ; N uniBF61 ; B -17 -184 917 853 ;
C 98 ; WX 906 ; N uniBF62 ; B -17 -170 917 853 ;
C 99 ; WX 906 ; N uniBF63 ; B -17 -142 917 853 ;
C 100 ; WX 906 ; N uniBF64 ; B -17 -175 917 853 ;
C 101 ; WX 906 ; N uniBF65 ; B -17 -195 917 853 ;
C 102 ; WX 906 ; N uniBF66 ; B -17 -169 917 853 ;
C 103 ; WX 906 ; N uniBF67 ; B -17 -178 917 853 ;
C 104 ; WX 906 ; N uniBF68 ; B -17 -179 917 853 ;
C 105 ; WX 906 ; N uniBF69 ; B -17 -155 917 853 ;
C 106 ; WX 906 ; N uniBF6A ; B -17 -174 917 853 ;
C 107 ; WX 906 ; N uniBF6B ; B -17 -175 917 853 ;
C 108 ; WX 906 ; N uniBF6C ; B -17 -192 917 853 ;
C 109 ; WX 906 ; N uniBF6D ; B -17 -190 917 853 ;
C 110 ; WX 906 ; N uniBF6E ; B -17 -185 917 853 ;
C 111 ; WX 906 ; N uniBF6F ; B -17 -166 917 853 ;
C 112 ; WX 906 ; N uniBF70 ; B -17 -191 917 853 ;
C 113 ; WX 906 ; N uniBF71 ; B -17 -160 917 853 ;
C 114 ; WX 906 ; N uniBF72 ; B -17 -152 917 853 ;
C 115 ; WX 906 ; N uniBF73 ; B -17 -202 917 853 ;
C 116 ; WX 906 ; N uniBF74 ; B -17 -182 917 853 ;
C 117 ; WX 906 ; N uniBF75 ; B -17 -151 917 853 ;
C 118 ; WX 906 ; N uniBF76 ; B -17 -164 917 853 ;
C 119 ; WX 906 ; N uniBF77 ; B -17 -196 917 853 ;
C 120 ; WX 962 ; N uniBF78 ; B -17 -23 854 863 ;
C 121 ; WX 962 ; N uniBF79 ; B -17 -185 854 863 ;
C 122 ; WX 962 ; N uniBF7A ; B -17 -172 854 863 ;
C 123 ; WX 962 ; N uniBF7B ; B -17 -173 893 863 ;
C 124 ; WX 962 ; N uniBF7C ; B -17 -117 854 863 ;
C 125 ; WX 962 ; N uniBF7D ; B -17 -184 854 863 ;
C 126 ; WX 962 ; N uniBF7E ; B -17 -170 881 863 ;
C 127 ; WX 962 ; N uniBF7F ; B -17 -142 854 863 ;
C 128 ; WX 962 ; N uniBF80 ; B -17 -175 854 863 ;
C 129 ; WX 962 ; N uniBF81 ; B -17 -195 854 863 ;
C 130 ; WX 962 ; N uniBF82 ; B -17 -169 854 863 ;
C 131 ; WX 962 ; N uniBF83 ; B -17 -178 854 863 ;
C 132 ; WX 962 ; N uniBF84 ; B -17 -179 890 863 ;
C 133 ; WX 962 ; N uniBF85 ; B -17 -155 854 863 ;
C 134 ; WX 962 ; N uniBF86 ; B -17 -174 870 863 ;
C 135 ; WX 962 ; N uniBF87 ; B -17 -175 906 863 ;
C 136 ; WX 962 ; N uniBF88 ; B -17 -192 854 863 ;
C 137 ; WX 962 ; N uniBF89 ; B -17 -190 854 863 ;
C 138 ; WX 962 ; N uniBF8A ; B -17 -185 900 863 ;
C 139 ; WX 962 ; N uniBF8B ; B -17 -166 854 863 ;
C 140 ; WX 962 ; N uniBF8C ; B -17 -191 863 863 ;
C 141 ; WX 962 ; N uniBF8D ; B -17 -160 854 863 ;
C 142 ; WX 962 ; N uniBF8E ; B -17 -152 854 863 ;
C 143 ; WX 962 ; N uniBF8F ; B -17 -202 854 863 ;
C 144 ; WX 962 ; N uniBF90 ; B -17 -182 854 863 ;
C 145 ; WX 962 ; N uniBF91 ; B -17 -151 854 863 ;
C 146 ; WX 962 ; N uniBF92 ; B -17 -164 854 863 ;
C 147 ; WX 962 ; N uniBF93 ; B -17 -196 874 863 ;
C 148 ; WX 884 ; N uniBF94 ; B -17 -30 738 853 ;
C 149 ; WX 884 ; N uniBF95 ; B -17 -185 738 853 ;
C 150 ; WX 884 ; N uniBF96 ; B -17 -172 738 853 ;
C 151 ; WX 884 ; N uniBF97 ; B -17 -173 815 853 ;
C 152 ; WX 884 ; N uniBF98 ; B -17 -117 738 853 ;
C 153 ; WX 884 ; N uniBF99 ; B -17 -184 768 853 ;
C 154 ; WX 884 ; N uniBF9A ; B -17 -170 803 853 ;
C 155 ; WX 884 ; N uniBF9B ; B -17 -142 738 853 ;
C 156 ; WX 884 ; N uniBF9C ; B -17 -175 738 853 ;
C 157 ; WX 884 ; N uniBF9D ; B -17 -195 741 853 ;
C 158 ; WX 884 ; N uniBF9E ; B -17 -169 758 853 ;
C 159 ; WX 884 ; N uniBF9F ; B -17 -178 738 853 ;
C 160 ; WX 884 ; N uniBFA0 ; B -17 -179 812 853 ;
C 161 ; WX 884 ; N uniBFA1 ; B -17 -155 754 853 ;
C 162 ; WX 884 ; N uniBFA2 ; B -17 -174 792 853 ;
C 163 ; WX 884 ; N uniBFA3 ; B -17 -175 828 853 ;
C 164 ; WX 884 ; N uniBFA4 ; B -17 -192 738 853 ;
C 165 ; WX 884 ; N uniBFA5 ; B -17 -190 738 853 ;
C 166 ; WX 884 ; N uniBFA6 ; B -17 -185 822 853 ;
C 167 ; WX 884 ; N uniBFA7 ; B -17 -166 738 853 ;
C 168 ; WX 884 ; N uniBFA8 ; B -17 -191 785 853 ;
C 169 ; WX 884 ; N uniBFA9 ; B -17 -160 738 853 ;
C 170 ; WX 884 ; N uniBFAA ; B -17 -152 738 853 ;
C 171 ; WX 884 ; N uniBFAB ; B -17 -202 741 853 ;
C 172 ; WX 884 ; N uniBFAC ; B -17 -182 738 853 ;
C 173 ; WX 884 ; N uniBFAD ; B -17 -151 745 853 ;
C 174 ; WX 884 ; N uniBFAE ; B -17 -164 774 853 ;
C 175 ; WX 884 ; N uniBFAF ; B -17 -196 796 853 ;
C 176 ; WX 715 ; N uniBFB0 ; B -40 200 683 792 ;
C 177 ; WX 715 ; N uniBFB1 ; B -40 -185 683 792 ;
C 178 ; WX 715 ; N uniBFB2 ; B -122 -172 683 792 ;
C 179 ; WX 715 ; N uniBFB3 ; B -78 -173 683 792 ;
C 180 ; WX 715 ; N uniBFB4 ; B -40 -117 683 792 ;
C 181 ; WX 715 ; N uniBFB5 ; B -109 -184 683 792 ;
C 182 ; WX 715 ; N uniBFB6 ; B -95 -170 683 792 ;
C 183 ; WX 715 ; N uniBFB7 ; B -40 -142 683 792 ;
C 184 ; WX 715 ; N uniBFB8 ; B -40 -175 683 792 ;
C 185 ; WX 715 ; N uniBFB9 ; B -76 -195 683 792 ;
C 186 ; WX 715 ; N uniBFBA ; B -92 -169 683 792 ;
C 187 ; WX 715 ; N uniBFBB ; B -86 -178 683 792 ;
C 188 ; WX 715 ; N uniBFBC ; B -75 -179 683 792 ;
C 189 ; WX 715 ; N uniBFBD ; B -95 -155 683 792 ;
C 190 ; WX 715 ; N uniBFBE ; B -111 -174 683 792 ;
C 191 ; WX 715 ; N uniBFBF ; B -95 -175 683 792 ;
C 192 ; WX 715 ; N uniBFC0 ; B -40 -192 683 792 ;
C 193 ; WX 715 ; N uniBFC1 ; B -40 -190 683 792 ;
C 194 ; WX 715 ; N uniBFC2 ; B -50 -185 683 792 ;
C 195 ; WX 715 ; N uniBFC3 ; B -40 -166 683 792 ;
C 196 ; WX 715 ; N uniBFC4 ; B -95 -191 683 792 ;
C 197 ; WX 715 ; N uniBFC5 ; B -40 -160 683 792 ;
C 198 ; WX 715 ; N uniBFC6 ; B -40 -152 683 792 ;
C 199 ; WX 715 ; N uniBFC7 ; B -40 -202 683 792 ;
C 200 ; WX 715 ; N uniBFC8 ; B -40 -182 683 792 ;
C 201 ; WX 715 ; N uniBFC9 ; B -40 -151 683 792 ;
C 202 ; WX 715 ; N uniBFCA ; B -40 -164 683 792 ;
C 203 ; WX 715 ; N uniBFCB ; B -40 -196 683 792 ;
C 204 ; WX 715 ; N uniBFCC ; B -45 -28 659 792 ;
C 205 ; WX 715 ; N uniBFCD ; B -45 -185 659 792 ;
C 206 ; WX 715 ; N uniBFCE ; B -122 -172 659 792 ;
C 207 ; WX 715 ; N uniBFCF ; B -78 -173 659 792 ;
C 208 ; WX 715 ; N uniBFD0 ; B -45 -117 659 792 ;
C 209 ; WX 715 ; N uniBFD1 ; B -109 -184 659 792 ;
C 210 ; WX 715 ; N uniBFD2 ; B -95 -170 659 792 ;
C 211 ; WX 715 ; N uniBFD3 ; B -45 -142 659 792 ;
C 212 ; WX 715 ; N uniBFD4 ; B -45 -175 659 792 ;
C 213 ; WX 715 ; N uniBFD5 ; B -76 -195 659 792 ;
C 214 ; WX 715 ; N uniBFD6 ; B -92 -169 659 792 ;
C 215 ; WX 715 ; N uniBFD7 ; B -86 -178 659 792 ;
C 216 ; WX 715 ; N uniBFD8 ; B -75 -179 659 792 ;
C 217 ; WX 715 ; N uniBFD9 ; B -95 -155 659 792 ;
C 218 ; WX 715 ; N uniBFDA ; B -111 -174 659 792 ;
C 219 ; WX 715 ; N uniBFDB ; B -95 -175 659 792 ;
C 220 ; WX 715 ; N uniBFDC ; B -45 -192 659 792 ;
C 221 ; WX 715 ; N uniBFDD ; B -45 -190 659 792 ;
C 222 ; WX 715 ; N uniBFDE ; B -50 -185 659 792 ;
C 223 ; WX 715 ; N uniBFDF ; B -45 -166 659 792 ;
C 224 ; WX 715 ; N uniBFE0 ; B -95 -191 659 792 ;
C 225 ; WX 715 ; N uniBFE1 ; B -45 -160 659 792 ;
C 226 ; WX 715 ; N uniBFE2 ; B -45 -152 659 792 ;
C 227 ; WX 715 ; N uniBFE3 ; B -45 -202 659 792 ;
C 228 ; WX 715 ; N uniBFE4 ; B -45 -182 659 792 ;
C 229 ; WX 715 ; N uniBFE5 ; B -45 -151 659 792 ;
C 230 ; WX 715 ; N uniBFE6 ; B -45 -164 659 792 ;
C 231 ; WX 715 ; N uniBFE7 ; B -45 -196 659 792 ;
C 232 ; WX 892 ; N uniBFE8 ; B -17 -26 767 853 ;
C 233 ; WX 892 ; N uniBFE9 ; B -17 -185 767 853 ;
C 234 ; WX 892 ; N uniBFEA ; B -17 -172 767 853 ;
C 235 ; WX 892 ; N uniBFEB ; B -17 -173 823 853 ;
C 236 ; WX 892 ; N uniBFEC ; B -17 -117 767 853 ;
C 237 ; WX 892 ; N uniBFED ; B -17 -184 776 853 ;
C 238 ; WX 892 ; N uniBFEE ; B -17 -170 811 853 ;
C 239 ; WX 892 ; N uniBFEF ; B -17 -142 767 853 ;
C 240 ; WX 892 ; N uniBFF0 ; B -17 -175 767 853 ;
C 241 ; WX 892 ; N uniBFF1 ; B -17 -195 767 853 ;
C 242 ; WX 892 ; N uniBFF2 ; B -17 -169 767 853 ;
C 243 ; WX 892 ; N uniBFF3 ; B -17 -178 767 853 ;
C 244 ; WX 892 ; N uniBFF4 ; B -17 -179 820 853 ;
C 245 ; WX 892 ; N uniBFF5 ; B -17 -155 767 853 ;
C 246 ; WX 892 ; N uniBFF6 ; B -17 -174 800 853 ;
C 247 ; WX 892 ; N uniBFF7 ; B -17 -175 836 853 ;
C 248 ; WX 892 ; N uniBFF8 ; B -17 -192 767 853 ;
C 249 ; WX 892 ; N uniBFF9 ; B -17 -190 767 853 ;
C 250 ; WX 892 ; N uniBFFA ; B -17 -185 830 853 ;
C 251 ; WX 892 ; N uniBFFB ; B -17 -166 767 853 ;
C 252 ; WX 892 ; N uniBFFC ; B -17 -191 793 853 ;
C 253 ; WX 892 ; N uniBFFD ; B -17 -160 767 853 ;
C 254 ; WX 892 ; N uniBFFE ; B -17 -152 767 853 ;
C 255 ; WX 892 ; N uniBFFF ; B -17 -202 767 853 ;
EndCharMetrics
EndFontMetrics
