StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:55 2007
FontName outjbtmbe
FullName Un Jamo Batang be
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 946 863
StartCharMetrics 256
C 0 ; WX 711 ; N uniBE00 ; B -60 -192 667 788 ;
C 1 ; WX 711 ; N uniBE01 ; B -60 -190 667 788 ;
C 2 ; WX 711 ; N uniBE02 ; B -60 -185 667 788 ;
C 3 ; WX 711 ; N uniBE03 ; B -60 -166 667 788 ;
C 4 ; WX 711 ; N uniBE04 ; B -99 -191 667 788 ;
C 5 ; WX 711 ; N uniBE05 ; B -60 -160 667 788 ;
C 6 ; WX 711 ; N uniBE06 ; B -60 -152 667 788 ;
C 7 ; WX 711 ; N uniBE07 ; B -60 -202 667 788 ;
C 8 ; WX 711 ; N uniBE08 ; B -60 -182 667 788 ;
C 9 ; WX 711 ; N uniBE09 ; B -60 -151 667 788 ;
C 10 ; WX 711 ; N uniBE0A ; B -60 -164 667 788 ;
C 11 ; WX 711 ; N uniBE0B ; B -60 -196 667 788 ;
C 12 ; WX 711 ; N uniBE0C ; B -49 209 665 788 ;
C 13 ; WX 711 ; N uniBE0D ; B -49 -185 665 788 ;
C 14 ; WX 711 ; N uniBE0E ; B -126 -172 665 788 ;
C 15 ; WX 711 ; N uniBE0F ; B -82 -173 665 788 ;
C 16 ; WX 711 ; N uniBE10 ; B -49 -117 665 788 ;
C 17 ; WX 711 ; N uniBE11 ; B -113 -184 665 788 ;
C 18 ; WX 711 ; N uniBE12 ; B -99 -170 665 788 ;
C 19 ; WX 711 ; N uniBE13 ; B -49 -142 665 788 ;
C 20 ; WX 711 ; N uniBE14 ; B -49 -175 665 788 ;
C 21 ; WX 711 ; N uniBE15 ; B -80 -195 665 788 ;
C 22 ; WX 711 ; N uniBE16 ; B -96 -169 665 788 ;
C 23 ; WX 711 ; N uniBE17 ; B -90 -178 665 788 ;
C 24 ; WX 711 ; N uniBE18 ; B -79 -179 665 788 ;
C 25 ; WX 711 ; N uniBE19 ; B -99 -155 665 788 ;
C 26 ; WX 711 ; N uniBE1A ; B -115 -174 665 788 ;
C 27 ; WX 711 ; N uniBE1B ; B -99 -175 665 788 ;
C 28 ; WX 711 ; N uniBE1C ; B -49 -192 665 788 ;
C 29 ; WX 711 ; N uniBE1D ; B -49 -190 665 788 ;
C 30 ; WX 711 ; N uniBE1E ; B -54 -185 665 788 ;
C 31 ; WX 711 ; N uniBE1F ; B -49 -166 665 788 ;
C 32 ; WX 711 ; N uniBE20 ; B -99 -191 665 788 ;
C 33 ; WX 711 ; N uniBE21 ; B -49 -160 665 788 ;
C 34 ; WX 711 ; N uniBE22 ; B -49 -152 665 788 ;
C 35 ; WX 711 ; N uniBE23 ; B -49 -202 665 788 ;
C 36 ; WX 711 ; N uniBE24 ; B -49 -182 665 788 ;
C 37 ; WX 711 ; N uniBE25 ; B -49 -151 665 788 ;
C 38 ; WX 711 ; N uniBE26 ; B -49 -164 665 788 ;
C 39 ; WX 711 ; N uniBE27 ; B -49 -196 665 788 ;
C 40 ; WX 880 ; N uniBE28 ; B 30 -30 734 853 ;
C 41 ; WX 880 ; N uniBE29 ; B 30 -185 734 853 ;
C 42 ; WX 880 ; N uniBE2A ; B 30 -172 734 853 ;
C 43 ; WX 880 ; N uniBE2B ; B 30 -173 811 853 ;
C 44 ; WX 880 ; N uniBE2C ; B 30 -117 734 853 ;
C 45 ; WX 880 ; N uniBE2D ; B 30 -184 764 853 ;
C 46 ; WX 880 ; N uniBE2E ; B 30 -170 799 853 ;
C 47 ; WX 880 ; N uniBE2F ; B 30 -142 734 853 ;
C 48 ; WX 880 ; N uniBE30 ; B 30 -175 734 853 ;
C 49 ; WX 880 ; N uniBE31 ; B 30 -195 737 853 ;
C 50 ; WX 880 ; N uniBE32 ; B 30 -169 754 853 ;
C 51 ; WX 880 ; N uniBE33 ; B 30 -178 734 853 ;
C 52 ; WX 880 ; N uniBE34 ; B 30 -179 808 853 ;
C 53 ; WX 880 ; N uniBE35 ; B 30 -155 750 853 ;
C 54 ; WX 880 ; N uniBE36 ; B 30 -174 788 853 ;
C 55 ; WX 880 ; N uniBE37 ; B 30 -175 824 853 ;
C 56 ; WX 880 ; N uniBE38 ; B 30 -192 734 853 ;
C 57 ; WX 880 ; N uniBE39 ; B 30 -190 734 853 ;
C 58 ; WX 880 ; N uniBE3A ; B 30 -185 818 853 ;
C 59 ; WX 880 ; N uniBE3B ; B 30 -166 734 853 ;
C 60 ; WX 880 ; N uniBE3C ; B 30 -191 781 853 ;
C 61 ; WX 880 ; N uniBE3D ; B 30 -160 734 853 ;
C 62 ; WX 880 ; N uniBE3E ; B 30 -152 734 853 ;
C 63 ; WX 880 ; N uniBE3F ; B 30 -202 737 853 ;
C 64 ; WX 880 ; N uniBE40 ; B 30 -182 734 853 ;
C 65 ; WX 880 ; N uniBE41 ; B 30 -151 741 853 ;
C 66 ; WX 880 ; N uniBE42 ; B 30 -164 770 853 ;
C 67 ; WX 880 ; N uniBE43 ; B 30 -196 792 853 ;
C 68 ; WX 880 ; N uniBE44 ; B 55 -30 734 853 ;
C 69 ; WX 880 ; N uniBE45 ; B 55 -185 734 853 ;
C 70 ; WX 880 ; N uniBE46 ; B 43 -172 734 853 ;
C 71 ; WX 880 ; N uniBE47 ; B 55 -173 811 853 ;
C 72 ; WX 880 ; N uniBE48 ; B 55 -117 734 853 ;
C 73 ; WX 880 ; N uniBE49 ; B 55 -184 764 853 ;
C 74 ; WX 880 ; N uniBE4A ; B 55 -170 799 853 ;
C 75 ; WX 880 ; N uniBE4B ; B 55 -142 734 853 ;
C 76 ; WX 880 ; N uniBE4C ; B 55 -175 734 853 ;
C 77 ; WX 880 ; N uniBE4D ; B 55 -195 737 853 ;
C 78 ; WX 880 ; N uniBE4E ; B 55 -169 754 853 ;
C 79 ; WX 880 ; N uniBE4F ; B 55 -178 734 853 ;
C 80 ; WX 880 ; N uniBE50 ; B 55 -179 808 853 ;
C 81 ; WX 880 ; N uniBE51 ; B 55 -155 750 853 ;
C 82 ; WX 880 ; N uniBE52 ; B 54 -174 788 853 ;
C 83 ; WX 880 ; N uniBE53 ; B 55 -175 824 853 ;
C 84 ; WX 880 ; N uniBE54 ; B 55 -192 734 853 ;
C 85 ; WX 880 ; N uniBE55 ; B 55 -190 734 853 ;
C 86 ; WX 880 ; N uniBE56 ; B 55 -185 818 853 ;
C 87 ; WX 880 ; N uniBE57 ; B 55 -166 734 853 ;
C 88 ; WX 880 ; N uniBE58 ; B 55 -191 781 853 ;
C 89 ; WX 880 ; N uniBE59 ; B 55 -160 734 853 ;
C 90 ; WX 880 ; N uniBE5A ; B 55 -152 734 853 ;
C 91 ; WX 880 ; N uniBE5B ; B 55 -202 737 853 ;
C 92 ; WX 880 ; N uniBE5C ; B 55 -182 734 853 ;
C 93 ; WX 880 ; N uniBE5D ; B 55 -151 741 853 ;
C 94 ; WX 880 ; N uniBE5E ; B 55 -164 770 853 ;
C 95 ; WX 880 ; N uniBE5F ; B 55 -196 792 853 ;
C 96 ; WX 906 ; N uniBE60 ; B -17 -24 917 853 ;
C 97 ; WX 906 ; N uniBE61 ; B -17 -185 917 853 ;
C 98 ; WX 906 ; N uniBE62 ; B -17 -172 917 853 ;
C 99 ; WX 906 ; N uniBE63 ; B -17 -173 917 853 ;
C 100 ; WX 906 ; N uniBE64 ; B -17 -117 917 853 ;
C 101 ; WX 906 ; N uniBE65 ; B -17 -184 917 853 ;
C 102 ; WX 906 ; N uniBE66 ; B -17 -170 917 853 ;
C 103 ; WX 906 ; N uniBE67 ; B -17 -142 917 853 ;
C 104 ; WX 906 ; N uniBE68 ; B -17 -175 917 853 ;
C 105 ; WX 906 ; N uniBE69 ; B -17 -195 917 853 ;
C 106 ; WX 906 ; N uniBE6A ; B -17 -169 917 853 ;
C 107 ; WX 906 ; N uniBE6B ; B -17 -178 917 853 ;
C 108 ; WX 906 ; N uniBE6C ; B -17 -179 917 853 ;
C 109 ; WX 906 ; N uniBE6D ; B -17 -155 917 853 ;
C 110 ; WX 906 ; N uniBE6E ; B -17 -174 917 853 ;
C 111 ; WX 906 ; N uniBE6F ; B -17 -175 917 853 ;
C 112 ; WX 906 ; N uniBE70 ; B -17 -192 917 853 ;
C 113 ; WX 906 ; N uniBE71 ; B -17 -190 917 853 ;
C 114 ; WX 906 ; N uniBE72 ; B -17 -185 917 853 ;
C 115 ; WX 906 ; N uniBE73 ; B -17 -166 917 853 ;
C 116 ; WX 906 ; N uniBE74 ; B -17 -191 917 853 ;
C 117 ; WX 906 ; N uniBE75 ; B -17 -160 917 853 ;
C 118 ; WX 906 ; N uniBE76 ; B -17 -152 917 853 ;
C 119 ; WX 906 ; N uniBE77 ; B -17 -202 917 853 ;
C 120 ; WX 906 ; N uniBE78 ; B -17 -182 917 853 ;
C 121 ; WX 906 ; N uniBE79 ; B -17 -151 917 853 ;
C 122 ; WX 906 ; N uniBE7A ; B -17 -164 917 853 ;
C 123 ; WX 906 ; N uniBE7B ; B -17 -196 917 853 ;
C 124 ; WX 962 ; N uniBE7C ; B -17 -23 854 863 ;
C 125 ; WX 962 ; N uniBE7D ; B -17 -185 854 863 ;
C 126 ; WX 962 ; N uniBE7E ; B -17 -172 854 863 ;
C 127 ; WX 962 ; N uniBE7F ; B -17 -173 893 863 ;
C 128 ; WX 962 ; N uniBE80 ; B -17 -117 854 863 ;
C 129 ; WX 962 ; N uniBE81 ; B -17 -184 854 863 ;
C 130 ; WX 962 ; N uniBE82 ; B -17 -170 881 863 ;
C 131 ; WX 962 ; N uniBE83 ; B -17 -142 854 863 ;
C 132 ; WX 962 ; N uniBE84 ; B -17 -175 854 863 ;
C 133 ; WX 962 ; N uniBE85 ; B -17 -195 854 863 ;
C 134 ; WX 962 ; N uniBE86 ; B -17 -169 854 863 ;
C 135 ; WX 962 ; N uniBE87 ; B -17 -178 854 863 ;
C 136 ; WX 962 ; N uniBE88 ; B -17 -179 890 863 ;
C 137 ; WX 962 ; N uniBE89 ; B -17 -155 854 863 ;
C 138 ; WX 962 ; N uniBE8A ; B -17 -174 870 863 ;
C 139 ; WX 962 ; N uniBE8B ; B -17 -175 906 863 ;
C 140 ; WX 962 ; N uniBE8C ; B -17 -192 854 863 ;
C 141 ; WX 962 ; N uniBE8D ; B -17 -190 854 863 ;
C 142 ; WX 962 ; N uniBE8E ; B -17 -185 900 863 ;
C 143 ; WX 962 ; N uniBE8F ; B -17 -166 854 863 ;
C 144 ; WX 962 ; N uniBE90 ; B -17 -191 863 863 ;
C 145 ; WX 962 ; N uniBE91 ; B -17 -160 854 863 ;
C 146 ; WX 962 ; N uniBE92 ; B -17 -152 854 863 ;
C 147 ; WX 962 ; N uniBE93 ; B -17 -202 854 863 ;
C 148 ; WX 962 ; N uniBE94 ; B -17 -182 854 863 ;
C 149 ; WX 962 ; N uniBE95 ; B -17 -151 854 863 ;
C 150 ; WX 962 ; N uniBE96 ; B -17 -164 854 863 ;
C 151 ; WX 962 ; N uniBE97 ; B -17 -196 874 863 ;
C 152 ; WX 920 ; N uniBE98 ; B -17 -24 917 853 ;
C 153 ; WX 920 ; N uniBE99 ; B -17 -185 917 853 ;
C 154 ; WX 920 ; N uniBE9A ; B -17 -172 917 853 ;
C 155 ; WX 920 ; N uniBE9B ; B -17 -173 917 853 ;
C 156 ; WX 920 ; N uniBE9C ; B -17 -117 917 853 ;
C 157 ; WX 920 ; N uniBE9D ; B -17 -184 917 853 ;
C 158 ; WX 920 ; N uniBE9E ; B -17 -170 917 853 ;
C 159 ; WX 920 ; N uniBE9F ; B -17 -142 917 853 ;
C 160 ; WX 920 ; N uniBEA0 ; B -17 -175 917 853 ;
C 161 ; WX 920 ; N uniBEA1 ; B -17 -195 917 853 ;
C 162 ; WX 920 ; N uniBEA2 ; B -17 -169 917 853 ;
C 163 ; WX 920 ; N uniBEA3 ; B -17 -178 917 853 ;
C 164 ; WX 920 ; N uniBEA4 ; B -17 -179 917 853 ;
C 165 ; WX 920 ; N uniBEA5 ; B -17 -155 917 853 ;
C 166 ; WX 920 ; N uniBEA6 ; B -17 -174 917 853 ;
C 167 ; WX 920 ; N uniBEA7 ; B -17 -175 917 853 ;
C 168 ; WX 920 ; N uniBEA8 ; B -17 -192 917 853 ;
C 169 ; WX 920 ; N uniBEA9 ; B -17 -190 917 853 ;
C 170 ; WX 920 ; N uniBEAA ; B -17 -185 917 853 ;
C 171 ; WX 920 ; N uniBEAB ; B -17 -166 917 853 ;
C 172 ; WX 920 ; N uniBEAC ; B -17 -191 917 853 ;
C 173 ; WX 920 ; N uniBEAD ; B -17 -160 917 853 ;
C 174 ; WX 920 ; N uniBEAE ; B -17 -152 917 853 ;
C 175 ; WX 920 ; N uniBEAF ; B -17 -202 917 853 ;
C 176 ; WX 920 ; N uniBEB0 ; B -17 -182 917 853 ;
C 177 ; WX 920 ; N uniBEB1 ; B -17 -151 917 853 ;
C 178 ; WX 920 ; N uniBEB2 ; B -17 -164 917 853 ;
C 179 ; WX 920 ; N uniBEB3 ; B -17 -196 917 853 ;
C 180 ; WX 962 ; N uniBEB4 ; B -17 -26 854 863 ;
C 181 ; WX 962 ; N uniBEB5 ; B -17 -185 854 863 ;
C 182 ; WX 962 ; N uniBEB6 ; B -17 -172 854 863 ;
C 183 ; WX 962 ; N uniBEB7 ; B -17 -173 893 863 ;
C 184 ; WX 962 ; N uniBEB8 ; B -17 -117 854 863 ;
C 185 ; WX 962 ; N uniBEB9 ; B -17 -184 854 863 ;
C 186 ; WX 962 ; N uniBEBA ; B -17 -170 881 863 ;
C 187 ; WX 962 ; N uniBEBB ; B -17 -142 854 863 ;
C 188 ; WX 962 ; N uniBEBC ; B -17 -175 854 863 ;
C 189 ; WX 962 ; N uniBEBD ; B -17 -195 854 863 ;
C 190 ; WX 962 ; N uniBEBE ; B -17 -169 854 863 ;
C 191 ; WX 962 ; N uniBEBF ; B -17 -178 854 863 ;
C 192 ; WX 962 ; N uniBEC0 ; B -17 -179 890 863 ;
C 193 ; WX 962 ; N uniBEC1 ; B -17 -155 854 863 ;
C 194 ; WX 962 ; N uniBEC2 ; B -17 -174 870 863 ;
C 195 ; WX 962 ; N uniBEC3 ; B -17 -175 906 863 ;
C 196 ; WX 962 ; N uniBEC4 ; B -17 -192 854 863 ;
C 197 ; WX 962 ; N uniBEC5 ; B -17 -190 854 863 ;
C 198 ; WX 962 ; N uniBEC6 ; B -17 -185 900 863 ;
C 199 ; WX 962 ; N uniBEC7 ; B -17 -166 854 863 ;
C 200 ; WX 962 ; N uniBEC8 ; B -17 -191 863 863 ;
C 201 ; WX 962 ; N uniBEC9 ; B -17 -160 854 863 ;
C 202 ; WX 962 ; N uniBECA ; B -17 -152 854 863 ;
C 203 ; WX 962 ; N uniBECB ; B -17 -202 854 863 ;
C 204 ; WX 962 ; N uniBECC ; B -17 -182 854 863 ;
C 205 ; WX 962 ; N uniBECD ; B -17 -151 854 863 ;
C 206 ; WX 962 ; N uniBECE ; B -17 -164 854 863 ;
C 207 ; WX 962 ; N uniBECF ; B -17 -196 874 863 ;
C 208 ; WX 892 ; N uniBED0 ; B -17 -26 767 853 ;
C 209 ; WX 892 ; N uniBED1 ; B -17 -185 767 853 ;
C 210 ; WX 892 ; N uniBED2 ; B -17 -172 767 853 ;
C 211 ; WX 892 ; N uniBED3 ; B -17 -173 823 853 ;
C 212 ; WX 892 ; N uniBED4 ; B -17 -117 767 853 ;
C 213 ; WX 892 ; N uniBED5 ; B -17 -184 776 853 ;
C 214 ; WX 892 ; N uniBED6 ; B -17 -170 811 853 ;
C 215 ; WX 892 ; N uniBED7 ; B -17 -142 767 853 ;
C 216 ; WX 892 ; N uniBED8 ; B -17 -175 767 853 ;
C 217 ; WX 892 ; N uniBED9 ; B -17 -195 767 853 ;
C 218 ; WX 892 ; N uniBEDA ; B -17 -169 767 853 ;
C 219 ; WX 892 ; N uniBEDB ; B -17 -178 767 853 ;
C 220 ; WX 892 ; N uniBEDC ; B -17 -179 820 853 ;
C 221 ; WX 892 ; N uniBEDD ; B -17 -155 767 853 ;
C 222 ; WX 892 ; N uniBEDE ; B -17 -174 800 853 ;
C 223 ; WX 892 ; N uniBEDF ; B -17 -175 836 853 ;
C 224 ; WX 892 ; N uniBEE0 ; B -17 -192 767 853 ;
C 225 ; WX 892 ; N uniBEE1 ; B -17 -190 767 853 ;
C 226 ; WX 892 ; N uniBEE2 ; B -17 -185 830 853 ;
C 227 ; WX 892 ; N uniBEE3 ; B -17 -166 767 853 ;
C 228 ; WX 892 ; N uniBEE4 ; B -17 -191 793 853 ;
C 229 ; WX 892 ; N uniBEE5 ; B -17 -160 767 853 ;
C 230 ; WX 892 ; N uniBEE6 ; B -17 -152 767 853 ;
C 231 ; WX 892 ; N uniBEE7 ; B -17 -202 767 853 ;
C 232 ; WX 892 ; N uniBEE8 ; B -17 -182 767 853 ;
C 233 ; WX 892 ; N uniBEE9 ; B -17 -151 767 853 ;
C 234 ; WX 892 ; N uniBEEA ; B -17 -164 782 853 ;
C 235 ; WX 892 ; N uniBEEB ; B -17 -196 804 853 ;
C 236 ; WX 1002 ; N uniBEEC ; B -17 -34 878 863 ;
C 237 ; WX 1002 ; N uniBEED ; B -17 -185 878 863 ;
C 238 ; WX 1002 ; N uniBEEE ; B -17 -172 878 863 ;
C 239 ; WX 1002 ; N uniBEEF ; B -17 -173 933 863 ;
C 240 ; WX 1002 ; N uniBEF0 ; B -17 -117 878 863 ;
C 241 ; WX 1002 ; N uniBEF1 ; B -17 -184 886 863 ;
C 242 ; WX 1002 ; N uniBEF2 ; B -17 -170 921 863 ;
C 243 ; WX 1002 ; N uniBEF3 ; B -17 -142 878 863 ;
C 244 ; WX 1002 ; N uniBEF4 ; B -17 -175 878 863 ;
C 245 ; WX 1002 ; N uniBEF5 ; B -17 -195 878 863 ;
C 246 ; WX 1002 ; N uniBEF6 ; B -17 -169 878 863 ;
C 247 ; WX 1002 ; N uniBEF7 ; B -17 -178 878 863 ;
C 248 ; WX 1002 ; N uniBEF8 ; B -17 -179 930 863 ;
C 249 ; WX 1002 ; N uniBEF9 ; B -17 -155 878 863 ;
C 250 ; WX 1002 ; N uniBEFA ; B -17 -174 910 863 ;
C 251 ; WX 1002 ; N uniBEFB ; B -17 -175 946 863 ;
C 252 ; WX 1002 ; N uniBEFC ; B -17 -192 878 863 ;
C 253 ; WX 1002 ; N uniBEFD ; B -17 -190 878 863 ;
C 254 ; WX 1002 ; N uniBEFE ; B -17 -185 940 863 ;
C 255 ; WX 1002 ; N uniBEFF ; B -17 -166 878 863 ;
EndCharMetrics
EndFontMetrics
