StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:43 2007
FontName outjbtmad
FullName Un Jamo Batang ad
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 935 863
StartCharMetrics 256
C 0 ; WX 895 ; N uniAD00 ; B 6 -117 906 853 ;
C 1 ; WX 895 ; N uniAD01 ; B 6 -184 906 853 ;
C 2 ; WX 895 ; N uniAD02 ; B 6 -170 906 853 ;
C 3 ; WX 895 ; N uniAD03 ; B 6 -142 906 853 ;
C 4 ; WX 895 ; N uniAD04 ; B 6 -175 906 853 ;
C 5 ; WX 895 ; N uniAD05 ; B 6 -195 906 853 ;
C 6 ; WX 895 ; N uniAD06 ; B 6 -169 906 853 ;
C 7 ; WX 895 ; N uniAD07 ; B 6 -178 906 853 ;
C 8 ; WX 895 ; N uniAD08 ; B 6 -179 906 853 ;
C 9 ; WX 895 ; N uniAD09 ; B 6 -155 906 853 ;
C 10 ; WX 895 ; N uniAD0A ; B 6 -174 906 853 ;
C 11 ; WX 895 ; N uniAD0B ; B 6 -175 906 853 ;
C 12 ; WX 895 ; N uniAD0C ; B 6 -192 906 853 ;
C 13 ; WX 895 ; N uniAD0D ; B 6 -190 906 853 ;
C 14 ; WX 895 ; N uniAD0E ; B 6 -185 906 853 ;
C 15 ; WX 895 ; N uniAD0F ; B 6 -166 906 853 ;
C 16 ; WX 895 ; N uniAD10 ; B 6 -191 906 853 ;
C 17 ; WX 895 ; N uniAD11 ; B 6 -160 906 853 ;
C 18 ; WX 895 ; N uniAD12 ; B 6 -152 906 853 ;
C 19 ; WX 895 ; N uniAD13 ; B 6 -202 906 853 ;
C 20 ; WX 895 ; N uniAD14 ; B 6 -182 906 853 ;
C 21 ; WX 895 ; N uniAD15 ; B 6 -151 906 853 ;
C 22 ; WX 895 ; N uniAD16 ; B 6 -164 906 853 ;
C 23 ; WX 895 ; N uniAD17 ; B 6 -196 906 853 ;
C 24 ; WX 951 ; N uniAD18 ; B 6 -23 843 863 ;
C 25 ; WX 951 ; N uniAD19 ; B 6 -185 843 863 ;
C 26 ; WX 951 ; N uniAD1A ; B 6 -172 843 863 ;
C 27 ; WX 951 ; N uniAD1B ; B 6 -173 882 863 ;
C 28 ; WX 951 ; N uniAD1C ; B 6 -117 843 863 ;
C 29 ; WX 951 ; N uniAD1D ; B 6 -184 843 863 ;
C 30 ; WX 951 ; N uniAD1E ; B 6 -170 870 863 ;
C 31 ; WX 951 ; N uniAD1F ; B 6 -142 843 863 ;
C 32 ; WX 951 ; N uniAD20 ; B 6 -175 843 863 ;
C 33 ; WX 951 ; N uniAD21 ; B 6 -195 843 863 ;
C 34 ; WX 951 ; N uniAD22 ; B 6 -169 843 863 ;
C 35 ; WX 951 ; N uniAD23 ; B 6 -178 843 863 ;
C 36 ; WX 951 ; N uniAD24 ; B 6 -179 879 863 ;
C 37 ; WX 951 ; N uniAD25 ; B 6 -155 843 863 ;
C 38 ; WX 951 ; N uniAD26 ; B 6 -174 859 863 ;
C 39 ; WX 951 ; N uniAD27 ; B 6 -175 895 863 ;
C 40 ; WX 951 ; N uniAD28 ; B 6 -192 843 863 ;
C 41 ; WX 951 ; N uniAD29 ; B 6 -190 843 863 ;
C 42 ; WX 951 ; N uniAD2A ; B 6 -185 889 863 ;
C 43 ; WX 951 ; N uniAD2B ; B 6 -166 843 863 ;
C 44 ; WX 951 ; N uniAD2C ; B 6 -191 852 863 ;
C 45 ; WX 951 ; N uniAD2D ; B 6 -160 843 863 ;
C 46 ; WX 951 ; N uniAD2E ; B 6 -152 843 863 ;
C 47 ; WX 951 ; N uniAD2F ; B 6 -202 843 863 ;
C 48 ; WX 951 ; N uniAD30 ; B 6 -182 843 863 ;
C 49 ; WX 951 ; N uniAD31 ; B 6 -151 843 863 ;
C 50 ; WX 951 ; N uniAD32 ; B 6 -164 843 863 ;
C 51 ; WX 951 ; N uniAD33 ; B 6 -196 863 863 ;
C 52 ; WX 873 ; N uniAD34 ; B 6 -30 727 853 ;
C 53 ; WX 873 ; N uniAD35 ; B 6 -185 727 853 ;
C 54 ; WX 873 ; N uniAD36 ; B 6 -172 727 853 ;
C 55 ; WX 873 ; N uniAD37 ; B 6 -173 804 853 ;
C 56 ; WX 873 ; N uniAD38 ; B 6 -117 727 853 ;
C 57 ; WX 873 ; N uniAD39 ; B 6 -184 757 853 ;
C 58 ; WX 873 ; N uniAD3A ; B 6 -170 792 853 ;
C 59 ; WX 873 ; N uniAD3B ; B 6 -142 727 853 ;
C 60 ; WX 873 ; N uniAD3C ; B 6 -175 727 853 ;
C 61 ; WX 873 ; N uniAD3D ; B 6 -195 730 853 ;
C 62 ; WX 873 ; N uniAD3E ; B 6 -169 747 853 ;
C 63 ; WX 873 ; N uniAD3F ; B 6 -178 727 853 ;
C 64 ; WX 873 ; N uniAD40 ; B 6 -179 801 853 ;
C 65 ; WX 873 ; N uniAD41 ; B 6 -155 743 853 ;
C 66 ; WX 873 ; N uniAD42 ; B 6 -174 781 853 ;
C 67 ; WX 873 ; N uniAD43 ; B 6 -175 817 853 ;
C 68 ; WX 873 ; N uniAD44 ; B 6 -192 727 853 ;
C 69 ; WX 873 ; N uniAD45 ; B 6 -190 727 853 ;
C 70 ; WX 873 ; N uniAD46 ; B 6 -185 811 853 ;
C 71 ; WX 873 ; N uniAD47 ; B 6 -166 727 853 ;
C 72 ; WX 873 ; N uniAD48 ; B 6 -191 774 853 ;
C 73 ; WX 873 ; N uniAD49 ; B 6 -160 727 853 ;
C 74 ; WX 873 ; N uniAD4A ; B 6 -152 727 853 ;
C 75 ; WX 873 ; N uniAD4B ; B 6 -202 730 853 ;
C 76 ; WX 873 ; N uniAD4C ; B 6 -182 727 853 ;
C 77 ; WX 873 ; N uniAD4D ; B 6 -151 734 853 ;
C 78 ; WX 873 ; N uniAD4E ; B 6 -164 763 853 ;
C 79 ; WX 873 ; N uniAD4F ; B 6 -196 785 853 ;
C 80 ; WX 704 ; N uniAD50 ; B -51 200 672 748 ;
C 81 ; WX 704 ; N uniAD51 ; B -51 -185 672 748 ;
C 82 ; WX 704 ; N uniAD52 ; B -133 -172 672 748 ;
C 83 ; WX 704 ; N uniAD53 ; B -89 -173 672 748 ;
C 84 ; WX 704 ; N uniAD54 ; B -51 -117 672 748 ;
C 85 ; WX 704 ; N uniAD55 ; B -120 -184 672 748 ;
C 86 ; WX 704 ; N uniAD56 ; B -106 -170 672 748 ;
C 87 ; WX 704 ; N uniAD57 ; B -51 -142 672 748 ;
C 88 ; WX 704 ; N uniAD58 ; B -51 -175 672 748 ;
C 89 ; WX 704 ; N uniAD59 ; B -87 -195 672 748 ;
C 90 ; WX 704 ; N uniAD5A ; B -103 -169 672 748 ;
C 91 ; WX 704 ; N uniAD5B ; B -97 -178 672 748 ;
C 92 ; WX 704 ; N uniAD5C ; B -86 -179 672 748 ;
C 93 ; WX 704 ; N uniAD5D ; B -106 -155 672 748 ;
C 94 ; WX 704 ; N uniAD5E ; B -122 -174 672 748 ;
C 95 ; WX 704 ; N uniAD5F ; B -106 -175 672 748 ;
C 96 ; WX 704 ; N uniAD60 ; B -51 -192 672 748 ;
C 97 ; WX 704 ; N uniAD61 ; B -51 -190 672 748 ;
C 98 ; WX 704 ; N uniAD62 ; B -61 -185 672 748 ;
C 99 ; WX 704 ; N uniAD63 ; B -51 -166 672 748 ;
C 100 ; WX 704 ; N uniAD64 ; B -106 -191 672 748 ;
C 101 ; WX 704 ; N uniAD65 ; B -51 -160 672 748 ;
C 102 ; WX 704 ; N uniAD66 ; B -51 -152 672 748 ;
C 103 ; WX 704 ; N uniAD67 ; B -51 -202 672 748 ;
C 104 ; WX 704 ; N uniAD68 ; B -51 -182 672 748 ;
C 105 ; WX 704 ; N uniAD69 ; B -51 -151 672 748 ;
C 106 ; WX 704 ; N uniAD6A ; B -51 -164 672 748 ;
C 107 ; WX 704 ; N uniAD6B ; B -51 -196 672 748 ;
C 108 ; WX 704 ; N uniAD6C ; B -56 -28 648 748 ;
C 109 ; WX 704 ; N uniAD6D ; B -56 -185 648 748 ;
C 110 ; WX 704 ; N uniAD6E ; B -133 -172 648 748 ;
C 111 ; WX 704 ; N uniAD6F ; B -89 -173 648 748 ;
C 112 ; WX 704 ; N uniAD70 ; B -56 -117 648 748 ;
C 113 ; WX 704 ; N uniAD71 ; B -120 -184 648 748 ;
C 114 ; WX 704 ; N uniAD72 ; B -106 -170 648 748 ;
C 115 ; WX 704 ; N uniAD73 ; B -56 -142 648 748 ;
C 116 ; WX 704 ; N uniAD74 ; B -56 -175 648 748 ;
C 117 ; WX 704 ; N uniAD75 ; B -87 -195 648 748 ;
C 118 ; WX 704 ; N uniAD76 ; B -103 -169 648 748 ;
C 119 ; WX 704 ; N uniAD77 ; B -97 -178 648 748 ;
C 120 ; WX 704 ; N uniAD78 ; B -86 -179 648 748 ;
C 121 ; WX 704 ; N uniAD79 ; B -106 -155 648 748 ;
C 122 ; WX 704 ; N uniAD7A ; B -122 -174 648 748 ;
C 123 ; WX 704 ; N uniAD7B ; B -106 -175 648 748 ;
C 124 ; WX 704 ; N uniAD7C ; B -56 -192 648 748 ;
C 125 ; WX 704 ; N uniAD7D ; B -56 -190 648 748 ;
C 126 ; WX 704 ; N uniAD7E ; B -61 -185 648 748 ;
C 127 ; WX 704 ; N uniAD7F ; B -56 -166 648 748 ;
C 128 ; WX 704 ; N uniAD80 ; B -106 -191 648 748 ;
C 129 ; WX 704 ; N uniAD81 ; B -56 -160 648 748 ;
C 130 ; WX 704 ; N uniAD82 ; B -56 -152 648 748 ;
C 131 ; WX 704 ; N uniAD83 ; B -56 -202 648 748 ;
C 132 ; WX 704 ; N uniAD84 ; B -56 -182 648 748 ;
C 133 ; WX 704 ; N uniAD85 ; B -56 -151 648 748 ;
C 134 ; WX 704 ; N uniAD86 ; B -56 -164 648 748 ;
C 135 ; WX 704 ; N uniAD87 ; B -56 -196 648 748 ;
C 136 ; WX 881 ; N uniAD88 ; B -26 -26 756 853 ;
C 137 ; WX 881 ; N uniAD89 ; B -26 -185 756 853 ;
C 138 ; WX 881 ; N uniAD8A ; B -26 -172 756 853 ;
C 139 ; WX 881 ; N uniAD8B ; B -26 -173 812 853 ;
C 140 ; WX 881 ; N uniAD8C ; B -26 -117 756 853 ;
C 141 ; WX 881 ; N uniAD8D ; B -26 -184 765 853 ;
C 142 ; WX 881 ; N uniAD8E ; B -26 -170 800 853 ;
C 143 ; WX 881 ; N uniAD8F ; B -26 -142 756 853 ;
C 144 ; WX 881 ; N uniAD90 ; B -26 -175 756 853 ;
C 145 ; WX 881 ; N uniAD91 ; B -26 -195 756 853 ;
C 146 ; WX 881 ; N uniAD92 ; B -26 -169 756 853 ;
C 147 ; WX 881 ; N uniAD93 ; B -26 -178 756 853 ;
C 148 ; WX 881 ; N uniAD94 ; B -26 -179 809 853 ;
C 149 ; WX 881 ; N uniAD95 ; B -26 -155 756 853 ;
C 150 ; WX 881 ; N uniAD96 ; B -26 -174 789 853 ;
C 151 ; WX 881 ; N uniAD97 ; B -26 -175 825 853 ;
C 152 ; WX 881 ; N uniAD98 ; B -26 -192 756 853 ;
C 153 ; WX 881 ; N uniAD99 ; B -26 -190 756 853 ;
C 154 ; WX 881 ; N uniAD9A ; B -26 -185 819 853 ;
C 155 ; WX 881 ; N uniAD9B ; B -26 -166 756 853 ;
C 156 ; WX 881 ; N uniAD9C ; B -26 -191 782 853 ;
C 157 ; WX 881 ; N uniAD9D ; B -26 -160 756 853 ;
C 158 ; WX 881 ; N uniAD9E ; B -26 -152 756 853 ;
C 159 ; WX 881 ; N uniAD9F ; B -26 -202 756 853 ;
C 160 ; WX 881 ; N uniADA0 ; B -26 -182 756 853 ;
C 161 ; WX 881 ; N uniADA1 ; B -26 -151 756 853 ;
C 162 ; WX 881 ; N uniADA2 ; B -26 -164 771 853 ;
C 163 ; WX 881 ; N uniADA3 ; B -26 -196 793 853 ;
C 164 ; WX 991 ; N uniADA4 ; B -26 -34 867 863 ;
C 165 ; WX 991 ; N uniADA5 ; B -26 -185 867 863 ;
C 166 ; WX 991 ; N uniADA6 ; B -26 -172 867 863 ;
C 167 ; WX 991 ; N uniADA7 ; B -26 -173 922 863 ;
C 168 ; WX 991 ; N uniADA8 ; B -26 -117 867 863 ;
C 169 ; WX 991 ; N uniADA9 ; B -26 -184 875 863 ;
C 170 ; WX 991 ; N uniADAA ; B -26 -170 910 863 ;
C 171 ; WX 991 ; N uniADAB ; B -26 -142 867 863 ;
C 172 ; WX 991 ; N uniADAC ; B -26 -175 867 863 ;
C 173 ; WX 991 ; N uniADAD ; B -26 -195 867 863 ;
C 174 ; WX 991 ; N uniADAE ; B -26 -169 867 863 ;
C 175 ; WX 991 ; N uniADAF ; B -26 -178 867 863 ;
C 176 ; WX 991 ; N uniADB0 ; B -26 -179 919 863 ;
C 177 ; WX 991 ; N uniADB1 ; B -26 -155 867 863 ;
C 178 ; WX 991 ; N uniADB2 ; B -26 -174 899 863 ;
C 179 ; WX 991 ; N uniADB3 ; B -26 -175 935 863 ;
C 180 ; WX 991 ; N uniADB4 ; B -26 -192 867 863 ;
C 181 ; WX 991 ; N uniADB5 ; B -26 -190 867 863 ;
C 182 ; WX 991 ; N uniADB6 ; B -26 -185 929 863 ;
C 183 ; WX 991 ; N uniADB7 ; B -26 -166 867 863 ;
C 184 ; WX 991 ; N uniADB8 ; B -26 -191 892 863 ;
C 185 ; WX 991 ; N uniADB9 ; B -26 -160 867 863 ;
C 186 ; WX 991 ; N uniADBA ; B -26 -152 867 863 ;
C 187 ; WX 991 ; N uniADBB ; B -26 -202 867 863 ;
C 188 ; WX 991 ; N uniADBC ; B -26 -182 867 863 ;
C 189 ; WX 991 ; N uniADBD ; B -26 -151 867 863 ;
C 190 ; WX 991 ; N uniADBE ; B -26 -164 881 863 ;
C 191 ; WX 991 ; N uniADBF ; B -26 -196 903 863 ;
C 192 ; WX 873 ; N uniADC0 ; B -26 -30 727 853 ;
C 193 ; WX 873 ; N uniADC1 ; B -26 -185 727 853 ;
C 194 ; WX 873 ; N uniADC2 ; B -26 -172 727 853 ;
C 195 ; WX 873 ; N uniADC3 ; B -26 -173 804 853 ;
C 196 ; WX 873 ; N uniADC4 ; B -26 -117 727 853 ;
C 197 ; WX 873 ; N uniADC5 ; B -26 -184 757 853 ;
C 198 ; WX 873 ; N uniADC6 ; B -26 -170 792 853 ;
C 199 ; WX 873 ; N uniADC7 ; B -26 -142 727 853 ;
C 200 ; WX 873 ; N uniADC8 ; B -26 -175 727 853 ;
C 201 ; WX 873 ; N uniADC9 ; B -26 -195 730 853 ;
C 202 ; WX 873 ; N uniADCA ; B -26 -169 747 853 ;
C 203 ; WX 873 ; N uniADCB ; B -26 -178 727 853 ;
C 204 ; WX 873 ; N uniADCC ; B -26 -179 801 853 ;
C 205 ; WX 873 ; N uniADCD ; B -26 -155 743 853 ;
C 206 ; WX 873 ; N uniADCE ; B -26 -174 781 853 ;
C 207 ; WX 873 ; N uniADCF ; B -26 -175 817 853 ;
C 208 ; WX 873 ; N uniADD0 ; B -26 -192 727 853 ;
C 209 ; WX 873 ; N uniADD1 ; B -26 -190 727 853 ;
C 210 ; WX 873 ; N uniADD2 ; B -26 -185 811 853 ;
C 211 ; WX 873 ; N uniADD3 ; B -26 -166 727 853 ;
C 212 ; WX 873 ; N uniADD4 ; B -26 -191 774 853 ;
C 213 ; WX 873 ; N uniADD5 ; B -26 -160 727 853 ;
C 214 ; WX 873 ; N uniADD6 ; B -26 -152 727 853 ;
C 215 ; WX 873 ; N uniADD7 ; B -26 -202 730 853 ;
C 216 ; WX 873 ; N uniADD8 ; B -26 -182 727 853 ;
C 217 ; WX 873 ; N uniADD9 ; B -26 -151 734 853 ;
C 218 ; WX 873 ; N uniADDA ; B -26 -164 763 853 ;
C 219 ; WX 873 ; N uniADDB ; B -26 -196 785 853 ;
C 220 ; WX 704 ; N uniADDC ; B -67 -34 660 748 ;
C 221 ; WX 704 ; N uniADDD ; B -67 -185 660 748 ;
C 222 ; WX 704 ; N uniADDE ; B -133 -172 660 748 ;
C 223 ; WX 704 ; N uniADDF ; B -89 -173 660 748 ;
C 224 ; WX 704 ; N uniADE0 ; B -67 -117 660 748 ;
C 225 ; WX 704 ; N uniADE1 ; B -120 -184 660 748 ;
C 226 ; WX 704 ; N uniADE2 ; B -106 -170 660 748 ;
C 227 ; WX 704 ; N uniADE3 ; B -67 -142 660 748 ;
C 228 ; WX 704 ; N uniADE4 ; B -67 -175 660 748 ;
C 229 ; WX 704 ; N uniADE5 ; B -87 -195 660 748 ;
C 230 ; WX 704 ; N uniADE6 ; B -103 -169 660 748 ;
C 231 ; WX 704 ; N uniADE7 ; B -97 -178 660 748 ;
C 232 ; WX 704 ; N uniADE8 ; B -86 -179 660 748 ;
C 233 ; WX 704 ; N uniADE9 ; B -106 -155 660 748 ;
C 234 ; WX 704 ; N uniADEA ; B -122 -174 660 748 ;
C 235 ; WX 704 ; N uniADEB ; B -106 -175 660 748 ;
C 236 ; WX 704 ; N uniADEC ; B -67 -192 660 748 ;
C 237 ; WX 704 ; N uniADED ; B -67 -190 660 748 ;
C 238 ; WX 704 ; N uniADEE ; B -67 -185 660 748 ;
C 239 ; WX 704 ; N uniADEF ; B -67 -166 660 748 ;
C 240 ; WX 704 ; N uniADF0 ; B -106 -191 660 748 ;
C 241 ; WX 704 ; N uniADF1 ; B -67 -160 660 748 ;
C 242 ; WX 704 ; N uniADF2 ; B -67 -152 660 748 ;
C 243 ; WX 704 ; N uniADF3 ; B -67 -202 660 748 ;
C 244 ; WX 704 ; N uniADF4 ; B -67 -182 660 748 ;
C 245 ; WX 704 ; N uniADF5 ; B -67 -151 660 748 ;
C 246 ; WX 704 ; N uniADF6 ; B -67 -164 660 748 ;
C 247 ; WX 704 ; N uniADF7 ; B -67 -196 660 748 ;
C 248 ; WX 704 ; N uniADF8 ; B -56 209 658 748 ;
C 249 ; WX 704 ; N uniADF9 ; B -56 -185 658 748 ;
C 250 ; WX 704 ; N uniADFA ; B -133 -172 658 748 ;
C 251 ; WX 704 ; N uniADFB ; B -89 -173 658 748 ;
C 252 ; WX 704 ; N uniADFC ; B -56 -117 658 748 ;
C 253 ; WX 704 ; N uniADFD ; B -120 -184 658 748 ;
C 254 ; WX 704 ; N uniADFE ; B -106 -170 658 748 ;
C 255 ; WX 704 ; N uniADFF ; B -56 -142 658 748 ;
EndCharMetrics
EndFontMetrics
