StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:22:06 2007
FontName outjbtmcd
FullName Un Jamo Batang cd
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 936 863
StartCharMetrics 256
C 0 ; WX 992 ; N uniCD00 ; B 31 -191 893 863 ;
C 1 ; WX 992 ; N uniCD01 ; B 31 -160 869 863 ;
C 2 ; WX 992 ; N uniCD02 ; B 31 -152 869 863 ;
C 3 ; WX 992 ; N uniCD03 ; B 31 -202 869 863 ;
C 4 ; WX 992 ; N uniCD04 ; B 31 -182 869 863 ;
C 5 ; WX 992 ; N uniCD05 ; B 31 -151 869 863 ;
C 6 ; WX 992 ; N uniCD06 ; B 31 -164 882 863 ;
C 7 ; WX 992 ; N uniCD07 ; B 31 -196 904 863 ;
C 8 ; WX 705 ; N uniCD08 ; B -33 199 670 817 ;
C 9 ; WX 705 ; N uniCD09 ; B -33 -185 670 817 ;
C 10 ; WX 705 ; N uniCD0A ; B -132 -172 670 817 ;
C 11 ; WX 705 ; N uniCD0B ; B -88 -173 670 817 ;
C 12 ; WX 705 ; N uniCD0C ; B -33 -117 670 817 ;
C 13 ; WX 705 ; N uniCD0D ; B -119 -184 670 817 ;
C 14 ; WX 705 ; N uniCD0E ; B -105 -170 670 817 ;
C 15 ; WX 705 ; N uniCD0F ; B -33 -142 670 817 ;
C 16 ; WX 705 ; N uniCD10 ; B -33 -175 670 817 ;
C 17 ; WX 705 ; N uniCD11 ; B -86 -195 670 817 ;
C 18 ; WX 705 ; N uniCD12 ; B -102 -169 670 817 ;
C 19 ; WX 705 ; N uniCD13 ; B -96 -178 670 817 ;
C 20 ; WX 705 ; N uniCD14 ; B -85 -179 670 817 ;
C 21 ; WX 705 ; N uniCD15 ; B -105 -155 670 817 ;
C 22 ; WX 705 ; N uniCD16 ; B -121 -174 670 817 ;
C 23 ; WX 705 ; N uniCD17 ; B -105 -175 670 817 ;
C 24 ; WX 705 ; N uniCD18 ; B -33 -192 670 817 ;
C 25 ; WX 705 ; N uniCD19 ; B -33 -190 670 817 ;
C 26 ; WX 705 ; N uniCD1A ; B -60 -185 670 817 ;
C 27 ; WX 705 ; N uniCD1B ; B -33 -166 670 817 ;
C 28 ; WX 705 ; N uniCD1C ; B -105 -191 670 817 ;
C 29 ; WX 705 ; N uniCD1D ; B -33 -160 670 817 ;
C 30 ; WX 705 ; N uniCD1E ; B -33 -152 670 817 ;
C 31 ; WX 705 ; N uniCD1F ; B -33 -202 670 817 ;
C 32 ; WX 705 ; N uniCD20 ; B -33 -182 670 817 ;
C 33 ; WX 705 ; N uniCD21 ; B -33 -151 670 817 ;
C 34 ; WX 705 ; N uniCD22 ; B -33 -164 670 817 ;
C 35 ; WX 705 ; N uniCD23 ; B -33 -196 670 817 ;
C 36 ; WX 896 ; N uniCD24 ; B 7 -24 907 853 ;
C 37 ; WX 896 ; N uniCD25 ; B 7 -185 907 853 ;
C 38 ; WX 896 ; N uniCD26 ; B 7 -172 907 853 ;
C 39 ; WX 896 ; N uniCD27 ; B 7 -173 907 853 ;
C 40 ; WX 896 ; N uniCD28 ; B 7 -117 907 853 ;
C 41 ; WX 896 ; N uniCD29 ; B 7 -184 907 853 ;
C 42 ; WX 896 ; N uniCD2A ; B 7 -170 907 853 ;
C 43 ; WX 896 ; N uniCD2B ; B 7 -142 907 853 ;
C 44 ; WX 896 ; N uniCD2C ; B 7 -175 907 853 ;
C 45 ; WX 896 ; N uniCD2D ; B 7 -195 907 853 ;
C 46 ; WX 896 ; N uniCD2E ; B 7 -169 907 853 ;
C 47 ; WX 896 ; N uniCD2F ; B 7 -178 907 853 ;
C 48 ; WX 896 ; N uniCD30 ; B 7 -179 907 853 ;
C 49 ; WX 896 ; N uniCD31 ; B 7 -155 907 853 ;
C 50 ; WX 896 ; N uniCD32 ; B 7 -174 907 853 ;
C 51 ; WX 896 ; N uniCD33 ; B 7 -175 907 853 ;
C 52 ; WX 896 ; N uniCD34 ; B 7 -192 907 853 ;
C 53 ; WX 896 ; N uniCD35 ; B 7 -190 907 853 ;
C 54 ; WX 896 ; N uniCD36 ; B 7 -185 907 853 ;
C 55 ; WX 896 ; N uniCD37 ; B 7 -166 907 853 ;
C 56 ; WX 896 ; N uniCD38 ; B 7 -191 907 853 ;
C 57 ; WX 896 ; N uniCD39 ; B 7 -160 907 853 ;
C 58 ; WX 896 ; N uniCD3A ; B 7 -152 907 853 ;
C 59 ; WX 896 ; N uniCD3B ; B 7 -202 907 853 ;
C 60 ; WX 896 ; N uniCD3C ; B 7 -182 907 853 ;
C 61 ; WX 896 ; N uniCD3D ; B 7 -151 907 853 ;
C 62 ; WX 896 ; N uniCD3E ; B 7 -164 907 853 ;
C 63 ; WX 896 ; N uniCD3F ; B 7 -196 907 853 ;
C 64 ; WX 952 ; N uniCD40 ; B 7 -23 844 863 ;
C 65 ; WX 952 ; N uniCD41 ; B 7 -185 844 863 ;
C 66 ; WX 952 ; N uniCD42 ; B 7 -172 844 863 ;
C 67 ; WX 952 ; N uniCD43 ; B 7 -173 883 863 ;
C 68 ; WX 952 ; N uniCD44 ; B 7 -117 844 863 ;
C 69 ; WX 952 ; N uniCD45 ; B 7 -184 844 863 ;
C 70 ; WX 952 ; N uniCD46 ; B 7 -170 871 863 ;
C 71 ; WX 952 ; N uniCD47 ; B 7 -142 844 863 ;
C 72 ; WX 952 ; N uniCD48 ; B 7 -175 844 863 ;
C 73 ; WX 952 ; N uniCD49 ; B 7 -195 844 863 ;
C 74 ; WX 952 ; N uniCD4A ; B 7 -169 844 863 ;
C 75 ; WX 952 ; N uniCD4B ; B 7 -178 844 863 ;
C 76 ; WX 952 ; N uniCD4C ; B 7 -179 880 863 ;
C 77 ; WX 952 ; N uniCD4D ; B 7 -155 844 863 ;
C 78 ; WX 952 ; N uniCD4E ; B 7 -174 860 863 ;
C 79 ; WX 952 ; N uniCD4F ; B 7 -175 896 863 ;
C 80 ; WX 952 ; N uniCD50 ; B 7 -192 844 863 ;
C 81 ; WX 952 ; N uniCD51 ; B 7 -190 844 863 ;
C 82 ; WX 952 ; N uniCD52 ; B 7 -185 890 863 ;
C 83 ; WX 952 ; N uniCD53 ; B 7 -166 844 863 ;
C 84 ; WX 952 ; N uniCD54 ; B 7 -191 853 863 ;
C 85 ; WX 952 ; N uniCD55 ; B 7 -160 844 863 ;
C 86 ; WX 952 ; N uniCD56 ; B 7 -152 844 863 ;
C 87 ; WX 952 ; N uniCD57 ; B 7 -202 844 863 ;
C 88 ; WX 952 ; N uniCD58 ; B 7 -182 844 863 ;
C 89 ; WX 952 ; N uniCD59 ; B 7 -151 844 863 ;
C 90 ; WX 952 ; N uniCD5A ; B 7 -164 844 863 ;
C 91 ; WX 952 ; N uniCD5B ; B 7 -196 864 863 ;
C 92 ; WX 874 ; N uniCD5C ; B 7 -30 728 853 ;
C 93 ; WX 874 ; N uniCD5D ; B 7 -185 728 853 ;
C 94 ; WX 874 ; N uniCD5E ; B 7 -172 728 853 ;
C 95 ; WX 874 ; N uniCD5F ; B 7 -173 805 853 ;
C 96 ; WX 874 ; N uniCD60 ; B 7 -117 728 853 ;
C 97 ; WX 874 ; N uniCD61 ; B 7 -184 758 853 ;
C 98 ; WX 874 ; N uniCD62 ; B 7 -170 793 853 ;
C 99 ; WX 874 ; N uniCD63 ; B 7 -142 728 853 ;
C 100 ; WX 874 ; N uniCD64 ; B 7 -175 728 853 ;
C 101 ; WX 874 ; N uniCD65 ; B 7 -195 731 853 ;
C 102 ; WX 874 ; N uniCD66 ; B 7 -169 748 853 ;
C 103 ; WX 874 ; N uniCD67 ; B 7 -178 728 853 ;
C 104 ; WX 874 ; N uniCD68 ; B 7 -179 802 853 ;
C 105 ; WX 874 ; N uniCD69 ; B 7 -155 744 853 ;
C 106 ; WX 874 ; N uniCD6A ; B 7 -174 782 853 ;
C 107 ; WX 874 ; N uniCD6B ; B 7 -175 818 853 ;
C 108 ; WX 874 ; N uniCD6C ; B 7 -192 728 853 ;
C 109 ; WX 874 ; N uniCD6D ; B 7 -190 728 853 ;
C 110 ; WX 874 ; N uniCD6E ; B 7 -185 812 853 ;
C 111 ; WX 874 ; N uniCD6F ; B 7 -166 728 853 ;
C 112 ; WX 874 ; N uniCD70 ; B 7 -191 775 853 ;
C 113 ; WX 874 ; N uniCD71 ; B 7 -160 728 853 ;
C 114 ; WX 874 ; N uniCD72 ; B 7 -152 728 853 ;
C 115 ; WX 874 ; N uniCD73 ; B 7 -202 731 853 ;
C 116 ; WX 874 ; N uniCD74 ; B 7 -182 728 853 ;
C 117 ; WX 874 ; N uniCD75 ; B 7 -151 735 853 ;
C 118 ; WX 874 ; N uniCD76 ; B 7 -164 764 853 ;
C 119 ; WX 874 ; N uniCD77 ; B 7 -196 786 853 ;
C 120 ; WX 705 ; N uniCD78 ; B -50 200 673 817 ;
C 121 ; WX 705 ; N uniCD79 ; B -50 -185 673 817 ;
C 122 ; WX 705 ; N uniCD7A ; B -132 -172 673 817 ;
C 123 ; WX 705 ; N uniCD7B ; B -88 -173 673 817 ;
C 124 ; WX 705 ; N uniCD7C ; B -50 -117 673 817 ;
C 125 ; WX 705 ; N uniCD7D ; B -119 -184 673 817 ;
C 126 ; WX 705 ; N uniCD7E ; B -105 -170 673 817 ;
C 127 ; WX 705 ; N uniCD7F ; B -50 -142 673 817 ;
C 128 ; WX 705 ; N uniCD80 ; B -50 -175 673 817 ;
C 129 ; WX 705 ; N uniCD81 ; B -86 -195 673 817 ;
C 130 ; WX 705 ; N uniCD82 ; B -102 -169 673 817 ;
C 131 ; WX 705 ; N uniCD83 ; B -96 -178 673 817 ;
C 132 ; WX 705 ; N uniCD84 ; B -85 -179 673 817 ;
C 133 ; WX 705 ; N uniCD85 ; B -105 -155 673 817 ;
C 134 ; WX 705 ; N uniCD86 ; B -121 -174 673 817 ;
C 135 ; WX 705 ; N uniCD87 ; B -105 -175 673 817 ;
C 136 ; WX 705 ; N uniCD88 ; B -50 -192 673 817 ;
C 137 ; WX 705 ; N uniCD89 ; B -50 -190 673 817 ;
C 138 ; WX 705 ; N uniCD8A ; B -60 -185 673 817 ;
C 139 ; WX 705 ; N uniCD8B ; B -50 -166 673 817 ;
C 140 ; WX 705 ; N uniCD8C ; B -105 -191 673 817 ;
C 141 ; WX 705 ; N uniCD8D ; B -50 -160 673 817 ;
C 142 ; WX 705 ; N uniCD8E ; B -50 -152 673 817 ;
C 143 ; WX 705 ; N uniCD8F ; B -50 -202 673 817 ;
C 144 ; WX 705 ; N uniCD90 ; B -50 -182 673 817 ;
C 145 ; WX 705 ; N uniCD91 ; B -50 -151 673 817 ;
C 146 ; WX 705 ; N uniCD92 ; B -50 -164 673 817 ;
C 147 ; WX 705 ; N uniCD93 ; B -50 -196 673 817 ;
C 148 ; WX 705 ; N uniCD94 ; B -55 -28 649 817 ;
C 149 ; WX 705 ; N uniCD95 ; B -55 -185 649 817 ;
C 150 ; WX 705 ; N uniCD96 ; B -132 -172 649 817 ;
C 151 ; WX 705 ; N uniCD97 ; B -88 -173 649 817 ;
C 152 ; WX 705 ; N uniCD98 ; B -55 -117 649 817 ;
C 153 ; WX 705 ; N uniCD99 ; B -119 -184 649 817 ;
C 154 ; WX 705 ; N uniCD9A ; B -105 -170 649 817 ;
C 155 ; WX 705 ; N uniCD9B ; B -55 -142 649 817 ;
C 156 ; WX 705 ; N uniCD9C ; B -55 -175 649 817 ;
C 157 ; WX 705 ; N uniCD9D ; B -86 -195 649 817 ;
C 158 ; WX 705 ; N uniCD9E ; B -102 -169 649 817 ;
C 159 ; WX 705 ; N uniCD9F ; B -96 -178 649 817 ;
C 160 ; WX 705 ; N uniCDA0 ; B -85 -179 649 817 ;
C 161 ; WX 705 ; N uniCDA1 ; B -105 -155 649 817 ;
C 162 ; WX 705 ; N uniCDA2 ; B -121 -174 649 817 ;
C 163 ; WX 705 ; N uniCDA3 ; B -105 -175 649 817 ;
C 164 ; WX 705 ; N uniCDA4 ; B -55 -192 649 817 ;
C 165 ; WX 705 ; N uniCDA5 ; B -55 -190 649 817 ;
C 166 ; WX 705 ; N uniCDA6 ; B -60 -185 649 817 ;
C 167 ; WX 705 ; N uniCDA7 ; B -55 -166 649 817 ;
C 168 ; WX 705 ; N uniCDA8 ; B -105 -191 649 817 ;
C 169 ; WX 705 ; N uniCDA9 ; B -55 -160 649 817 ;
C 170 ; WX 705 ; N uniCDAA ; B -55 -152 649 817 ;
C 171 ; WX 705 ; N uniCDAB ; B -55 -202 649 817 ;
C 172 ; WX 705 ; N uniCDAC ; B -55 -182 649 817 ;
C 173 ; WX 705 ; N uniCDAD ; B -55 -151 649 817 ;
C 174 ; WX 705 ; N uniCDAE ; B -55 -164 649 817 ;
C 175 ; WX 705 ; N uniCDAF ; B -55 -196 649 817 ;
C 176 ; WX 882 ; N uniCDB0 ; B -25 -26 757 853 ;
C 177 ; WX 882 ; N uniCDB1 ; B -25 -185 757 853 ;
C 178 ; WX 882 ; N uniCDB2 ; B -25 -172 757 853 ;
C 179 ; WX 882 ; N uniCDB3 ; B -25 -173 813 853 ;
C 180 ; WX 882 ; N uniCDB4 ; B -25 -117 757 853 ;
C 181 ; WX 882 ; N uniCDB5 ; B -25 -184 766 853 ;
C 182 ; WX 882 ; N uniCDB6 ; B -25 -170 801 853 ;
C 183 ; WX 882 ; N uniCDB7 ; B -25 -142 757 853 ;
C 184 ; WX 882 ; N uniCDB8 ; B -25 -175 757 853 ;
C 185 ; WX 882 ; N uniCDB9 ; B -25 -195 757 853 ;
C 186 ; WX 882 ; N uniCDBA ; B -25 -169 757 853 ;
C 187 ; WX 882 ; N uniCDBB ; B -25 -178 757 853 ;
C 188 ; WX 882 ; N uniCDBC ; B -25 -179 810 853 ;
C 189 ; WX 882 ; N uniCDBD ; B -25 -155 757 853 ;
C 190 ; WX 882 ; N uniCDBE ; B -25 -174 790 853 ;
C 191 ; WX 882 ; N uniCDBF ; B -25 -175 826 853 ;
C 192 ; WX 882 ; N uniCDC0 ; B -25 -192 757 853 ;
C 193 ; WX 882 ; N uniCDC1 ; B -25 -190 757 853 ;
C 194 ; WX 882 ; N uniCDC2 ; B -25 -185 820 853 ;
C 195 ; WX 882 ; N uniCDC3 ; B -25 -166 757 853 ;
C 196 ; WX 882 ; N uniCDC4 ; B -25 -191 783 853 ;
C 197 ; WX 882 ; N uniCDC5 ; B -25 -160 757 853 ;
C 198 ; WX 882 ; N uniCDC6 ; B -25 -152 757 853 ;
C 199 ; WX 882 ; N uniCDC7 ; B -25 -202 757 853 ;
C 200 ; WX 882 ; N uniCDC8 ; B -25 -182 757 853 ;
C 201 ; WX 882 ; N uniCDC9 ; B -25 -151 757 853 ;
C 202 ; WX 882 ; N uniCDCA ; B -25 -164 772 853 ;
C 203 ; WX 882 ; N uniCDCB ; B -25 -196 794 853 ;
C 204 ; WX 992 ; N uniCDCC ; B -25 -34 868 863 ;
C 205 ; WX 992 ; N uniCDCD ; B -25 -185 868 863 ;
C 206 ; WX 992 ; N uniCDCE ; B -25 -172 868 863 ;
C 207 ; WX 992 ; N uniCDCF ; B -25 -173 923 863 ;
C 208 ; WX 992 ; N uniCDD0 ; B -25 -117 868 863 ;
C 209 ; WX 992 ; N uniCDD1 ; B -25 -184 876 863 ;
C 210 ; WX 992 ; N uniCDD2 ; B -25 -170 911 863 ;
C 211 ; WX 992 ; N uniCDD3 ; B -25 -142 868 863 ;
C 212 ; WX 992 ; N uniCDD4 ; B -25 -175 868 863 ;
C 213 ; WX 992 ; N uniCDD5 ; B -25 -195 868 863 ;
C 214 ; WX 992 ; N uniCDD6 ; B -25 -169 868 863 ;
C 215 ; WX 992 ; N uniCDD7 ; B -25 -178 868 863 ;
C 216 ; WX 992 ; N uniCDD8 ; B -25 -179 920 863 ;
C 217 ; WX 992 ; N uniCDD9 ; B -25 -155 868 863 ;
C 218 ; WX 992 ; N uniCDDA ; B -25 -174 900 863 ;
C 219 ; WX 992 ; N uniCDDB ; B -25 -175 936 863 ;
C 220 ; WX 992 ; N uniCDDC ; B -25 -192 868 863 ;
C 221 ; WX 992 ; N uniCDDD ; B -25 -190 868 863 ;
C 222 ; WX 992 ; N uniCDDE ; B -25 -185 930 863 ;
C 223 ; WX 992 ; N uniCDDF ; B -25 -166 868 863 ;
C 224 ; WX 992 ; N uniCDE0 ; B -25 -191 893 863 ;
C 225 ; WX 992 ; N uniCDE1 ; B -25 -160 868 863 ;
C 226 ; WX 992 ; N uniCDE2 ; B -25 -152 868 863 ;
C 227 ; WX 992 ; N uniCDE3 ; B -25 -202 868 863 ;
C 228 ; WX 992 ; N uniCDE4 ; B -25 -182 868 863 ;
C 229 ; WX 992 ; N uniCDE5 ; B -25 -151 868 863 ;
C 230 ; WX 992 ; N uniCDE6 ; B -25 -164 882 863 ;
C 231 ; WX 992 ; N uniCDE7 ; B -25 -196 904 863 ;
C 232 ; WX 874 ; N uniCDE8 ; B -25 -30 728 853 ;
C 233 ; WX 874 ; N uniCDE9 ; B -25 -185 728 853 ;
C 234 ; WX 874 ; N uniCDEA ; B -25 -172 728 853 ;
C 235 ; WX 874 ; N uniCDEB ; B -25 -173 805 853 ;
C 236 ; WX 874 ; N uniCDEC ; B -25 -117 728 853 ;
C 237 ; WX 874 ; N uniCDED ; B -25 -184 758 853 ;
C 238 ; WX 874 ; N uniCDEE ; B -25 -170 793 853 ;
C 239 ; WX 874 ; N uniCDEF ; B -25 -142 728 853 ;
C 240 ; WX 874 ; N uniCDF0 ; B -25 -175 728 853 ;
C 241 ; WX 874 ; N uniCDF1 ; B -25 -195 731 853 ;
C 242 ; WX 874 ; N uniCDF2 ; B -25 -169 748 853 ;
C 243 ; WX 874 ; N uniCDF3 ; B -25 -178 728 853 ;
C 244 ; WX 874 ; N uniCDF4 ; B -25 -179 802 853 ;
C 245 ; WX 874 ; N uniCDF5 ; B -25 -155 744 853 ;
C 246 ; WX 874 ; N uniCDF6 ; B -25 -174 782 853 ;
C 247 ; WX 874 ; N uniCDF7 ; B -25 -175 818 853 ;
C 248 ; WX 874 ; N uniCDF8 ; B -25 -192 728 853 ;
C 249 ; WX 874 ; N uniCDF9 ; B -25 -190 728 853 ;
C 250 ; WX 874 ; N uniCDFA ; B -25 -185 812 853 ;
C 251 ; WX 874 ; N uniCDFB ; B -25 -166 728 853 ;
C 252 ; WX 874 ; N uniCDFC ; B -25 -191 775 853 ;
C 253 ; WX 874 ; N uniCDFD ; B -25 -160 728 853 ;
C 254 ; WX 874 ; N uniCDFE ; B -25 -152 728 853 ;
C 255 ; WX 874 ; N uniCDFF ; B -25 -202 731 853 ;
EndCharMetrics
EndFontMetrics
