StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:22:04 2007
FontName outjbtmca
FullName Un Jamo Batang ca
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 942 863
StartCharMetrics 256
C 0 ; WX 958 ; N uniCA00 ; B -49 -175 850 863 ;
C 1 ; WX 958 ; N uniCA01 ; B -49 -195 850 863 ;
C 2 ; WX 958 ; N uniCA02 ; B -49 -169 850 863 ;
C 3 ; WX 958 ; N uniCA03 ; B -49 -178 850 863 ;
C 4 ; WX 958 ; N uniCA04 ; B -49 -179 886 863 ;
C 5 ; WX 958 ; N uniCA05 ; B -49 -155 850 863 ;
C 6 ; WX 958 ; N uniCA06 ; B -49 -174 866 863 ;
C 7 ; WX 958 ; N uniCA07 ; B -49 -175 902 863 ;
C 8 ; WX 958 ; N uniCA08 ; B -49 -192 850 863 ;
C 9 ; WX 958 ; N uniCA09 ; B -49 -190 850 863 ;
C 10 ; WX 958 ; N uniCA0A ; B -49 -185 896 863 ;
C 11 ; WX 958 ; N uniCA0B ; B -49 -166 850 863 ;
C 12 ; WX 958 ; N uniCA0C ; B -49 -191 859 863 ;
C 13 ; WX 958 ; N uniCA0D ; B -49 -160 850 863 ;
C 14 ; WX 958 ; N uniCA0E ; B -49 -152 850 863 ;
C 15 ; WX 958 ; N uniCA0F ; B -49 -202 850 863 ;
C 16 ; WX 958 ; N uniCA10 ; B -49 -182 850 863 ;
C 17 ; WX 958 ; N uniCA11 ; B -49 -151 850 863 ;
C 18 ; WX 958 ; N uniCA12 ; B -49 -164 850 863 ;
C 19 ; WX 958 ; N uniCA13 ; B -49 -196 870 863 ;
C 20 ; WX 916 ; N uniCA14 ; B -49 -24 913 853 ;
C 21 ; WX 916 ; N uniCA15 ; B -49 -185 913 853 ;
C 22 ; WX 916 ; N uniCA16 ; B -49 -172 913 853 ;
C 23 ; WX 916 ; N uniCA17 ; B -49 -173 913 853 ;
C 24 ; WX 916 ; N uniCA18 ; B -49 -117 913 853 ;
C 25 ; WX 916 ; N uniCA19 ; B -49 -184 913 853 ;
C 26 ; WX 916 ; N uniCA1A ; B -49 -170 913 853 ;
C 27 ; WX 916 ; N uniCA1B ; B -49 -142 913 853 ;
C 28 ; WX 916 ; N uniCA1C ; B -49 -175 913 853 ;
C 29 ; WX 916 ; N uniCA1D ; B -49 -195 913 853 ;
C 30 ; WX 916 ; N uniCA1E ; B -49 -169 913 853 ;
C 31 ; WX 916 ; N uniCA1F ; B -49 -178 913 853 ;
C 32 ; WX 916 ; N uniCA20 ; B -49 -179 913 853 ;
C 33 ; WX 916 ; N uniCA21 ; B -49 -155 913 853 ;
C 34 ; WX 916 ; N uniCA22 ; B -49 -174 913 853 ;
C 35 ; WX 916 ; N uniCA23 ; B -49 -175 913 853 ;
C 36 ; WX 916 ; N uniCA24 ; B -49 -192 913 853 ;
C 37 ; WX 916 ; N uniCA25 ; B -49 -190 913 853 ;
C 38 ; WX 916 ; N uniCA26 ; B -49 -185 913 853 ;
C 39 ; WX 916 ; N uniCA27 ; B -49 -166 913 853 ;
C 40 ; WX 916 ; N uniCA28 ; B -49 -191 913 853 ;
C 41 ; WX 916 ; N uniCA29 ; B -49 -160 913 853 ;
C 42 ; WX 916 ; N uniCA2A ; B -49 -152 913 853 ;
C 43 ; WX 916 ; N uniCA2B ; B -49 -202 913 853 ;
C 44 ; WX 916 ; N uniCA2C ; B -49 -182 913 853 ;
C 45 ; WX 916 ; N uniCA2D ; B -49 -151 913 853 ;
C 46 ; WX 916 ; N uniCA2E ; B -49 -164 913 853 ;
C 47 ; WX 916 ; N uniCA2F ; B -49 -196 913 853 ;
C 48 ; WX 958 ; N uniCA30 ; B -49 -26 850 863 ;
C 49 ; WX 958 ; N uniCA31 ; B -49 -185 850 863 ;
C 50 ; WX 958 ; N uniCA32 ; B -49 -172 850 863 ;
C 51 ; WX 958 ; N uniCA33 ; B -49 -173 889 863 ;
C 52 ; WX 958 ; N uniCA34 ; B -49 -117 850 863 ;
C 53 ; WX 958 ; N uniCA35 ; B -49 -184 850 863 ;
C 54 ; WX 958 ; N uniCA36 ; B -49 -170 877 863 ;
C 55 ; WX 958 ; N uniCA37 ; B -49 -142 850 863 ;
C 56 ; WX 958 ; N uniCA38 ; B -49 -175 850 863 ;
C 57 ; WX 958 ; N uniCA39 ; B -49 -195 850 863 ;
C 58 ; WX 958 ; N uniCA3A ; B -49 -169 850 863 ;
C 59 ; WX 958 ; N uniCA3B ; B -49 -178 850 863 ;
C 60 ; WX 958 ; N uniCA3C ; B -49 -179 886 863 ;
C 61 ; WX 958 ; N uniCA3D ; B -49 -155 850 863 ;
C 62 ; WX 958 ; N uniCA3E ; B -49 -174 866 863 ;
C 63 ; WX 958 ; N uniCA3F ; B -49 -175 902 863 ;
C 64 ; WX 958 ; N uniCA40 ; B -49 -192 850 863 ;
C 65 ; WX 958 ; N uniCA41 ; B -49 -190 850 863 ;
C 66 ; WX 958 ; N uniCA42 ; B -49 -185 896 863 ;
C 67 ; WX 958 ; N uniCA43 ; B -49 -166 850 863 ;
C 68 ; WX 958 ; N uniCA44 ; B -49 -191 859 863 ;
C 69 ; WX 958 ; N uniCA45 ; B -49 -160 850 863 ;
C 70 ; WX 958 ; N uniCA46 ; B -49 -152 850 863 ;
C 71 ; WX 958 ; N uniCA47 ; B -49 -202 850 863 ;
C 72 ; WX 958 ; N uniCA48 ; B -49 -182 850 863 ;
C 73 ; WX 958 ; N uniCA49 ; B -49 -151 850 863 ;
C 74 ; WX 958 ; N uniCA4A ; B -49 -164 850 863 ;
C 75 ; WX 958 ; N uniCA4B ; B -49 -196 870 863 ;
C 76 ; WX 888 ; N uniCA4C ; B -49 -26 763 853 ;
C 77 ; WX 888 ; N uniCA4D ; B -49 -185 763 853 ;
C 78 ; WX 888 ; N uniCA4E ; B -49 -172 763 853 ;
C 79 ; WX 888 ; N uniCA4F ; B -49 -173 819 853 ;
C 80 ; WX 888 ; N uniCA50 ; B -49 -117 763 853 ;
C 81 ; WX 888 ; N uniCA51 ; B -49 -184 772 853 ;
C 82 ; WX 888 ; N uniCA52 ; B -49 -170 807 853 ;
C 83 ; WX 888 ; N uniCA53 ; B -49 -142 763 853 ;
C 84 ; WX 888 ; N uniCA54 ; B -49 -175 763 853 ;
C 85 ; WX 888 ; N uniCA55 ; B -49 -195 763 853 ;
C 86 ; WX 888 ; N uniCA56 ; B -49 -169 763 853 ;
C 87 ; WX 888 ; N uniCA57 ; B -49 -178 763 853 ;
C 88 ; WX 888 ; N uniCA58 ; B -49 -179 816 853 ;
C 89 ; WX 888 ; N uniCA59 ; B -49 -155 763 853 ;
C 90 ; WX 888 ; N uniCA5A ; B -49 -174 796 853 ;
C 91 ; WX 888 ; N uniCA5B ; B -49 -175 832 853 ;
C 92 ; WX 888 ; N uniCA5C ; B -49 -192 763 853 ;
C 93 ; WX 888 ; N uniCA5D ; B -49 -190 763 853 ;
C 94 ; WX 888 ; N uniCA5E ; B -49 -185 826 853 ;
C 95 ; WX 888 ; N uniCA5F ; B -49 -166 763 853 ;
C 96 ; WX 888 ; N uniCA60 ; B -49 -191 789 853 ;
C 97 ; WX 888 ; N uniCA61 ; B -49 -160 763 853 ;
C 98 ; WX 888 ; N uniCA62 ; B -49 -152 763 853 ;
C 99 ; WX 888 ; N uniCA63 ; B -49 -202 763 853 ;
C 100 ; WX 888 ; N uniCA64 ; B -49 -182 763 853 ;
C 101 ; WX 888 ; N uniCA65 ; B -49 -151 763 853 ;
C 102 ; WX 888 ; N uniCA66 ; B -49 -164 778 853 ;
C 103 ; WX 888 ; N uniCA67 ; B -49 -196 800 853 ;
C 104 ; WX 998 ; N uniCA68 ; B -49 -34 874 863 ;
C 105 ; WX 998 ; N uniCA69 ; B -49 -185 874 863 ;
C 106 ; WX 998 ; N uniCA6A ; B -49 -172 874 863 ;
C 107 ; WX 998 ; N uniCA6B ; B -49 -173 929 863 ;
C 108 ; WX 998 ; N uniCA6C ; B -49 -117 874 863 ;
C 109 ; WX 998 ; N uniCA6D ; B -49 -184 882 863 ;
C 110 ; WX 998 ; N uniCA6E ; B -49 -170 917 863 ;
C 111 ; WX 998 ; N uniCA6F ; B -49 -142 874 863 ;
C 112 ; WX 998 ; N uniCA70 ; B -49 -175 874 863 ;
C 113 ; WX 998 ; N uniCA71 ; B -49 -195 874 863 ;
C 114 ; WX 998 ; N uniCA72 ; B -49 -169 874 863 ;
C 115 ; WX 998 ; N uniCA73 ; B -49 -178 874 863 ;
C 116 ; WX 998 ; N uniCA74 ; B -49 -179 926 863 ;
C 117 ; WX 998 ; N uniCA75 ; B -49 -155 874 863 ;
C 118 ; WX 998 ; N uniCA76 ; B -49 -174 906 863 ;
C 119 ; WX 998 ; N uniCA77 ; B -49 -175 942 863 ;
C 120 ; WX 998 ; N uniCA78 ; B -49 -192 874 863 ;
C 121 ; WX 998 ; N uniCA79 ; B -49 -190 874 863 ;
C 122 ; WX 998 ; N uniCA7A ; B -49 -185 936 863 ;
C 123 ; WX 998 ; N uniCA7B ; B -49 -166 874 863 ;
C 124 ; WX 998 ; N uniCA7C ; B -49 -191 899 863 ;
C 125 ; WX 998 ; N uniCA7D ; B -49 -160 874 863 ;
C 126 ; WX 998 ; N uniCA7E ; B -49 -152 874 863 ;
C 127 ; WX 998 ; N uniCA7F ; B -49 -202 874 863 ;
C 128 ; WX 998 ; N uniCA80 ; B -49 -182 874 863 ;
C 129 ; WX 998 ; N uniCA81 ; B -49 -151 874 863 ;
C 130 ; WX 998 ; N uniCA82 ; B -49 -164 888 863 ;
C 131 ; WX 998 ; N uniCA83 ; B -49 -196 910 863 ;
C 132 ; WX 888 ; N uniCA84 ; B -49 -26 762 853 ;
C 133 ; WX 888 ; N uniCA85 ; B -49 -185 762 853 ;
C 134 ; WX 888 ; N uniCA86 ; B -49 -172 762 853 ;
C 135 ; WX 888 ; N uniCA87 ; B -49 -173 819 853 ;
C 136 ; WX 888 ; N uniCA88 ; B -49 -117 762 853 ;
C 137 ; WX 888 ; N uniCA89 ; B -49 -184 772 853 ;
C 138 ; WX 888 ; N uniCA8A ; B -49 -170 807 853 ;
C 139 ; WX 888 ; N uniCA8B ; B -49 -142 762 853 ;
C 140 ; WX 888 ; N uniCA8C ; B -49 -175 762 853 ;
C 141 ; WX 888 ; N uniCA8D ; B -49 -195 762 853 ;
C 142 ; WX 888 ; N uniCA8E ; B -49 -169 762 853 ;
C 143 ; WX 888 ; N uniCA8F ; B -49 -178 762 853 ;
C 144 ; WX 888 ; N uniCA90 ; B -49 -179 816 853 ;
C 145 ; WX 888 ; N uniCA91 ; B -49 -155 762 853 ;
C 146 ; WX 888 ; N uniCA92 ; B -49 -174 796 853 ;
C 147 ; WX 888 ; N uniCA93 ; B -49 -175 832 853 ;
C 148 ; WX 888 ; N uniCA94 ; B -49 -192 762 853 ;
C 149 ; WX 888 ; N uniCA95 ; B -49 -190 762 853 ;
C 150 ; WX 888 ; N uniCA96 ; B -49 -185 826 853 ;
C 151 ; WX 888 ; N uniCA97 ; B -49 -166 762 853 ;
C 152 ; WX 888 ; N uniCA98 ; B -49 -191 789 853 ;
C 153 ; WX 888 ; N uniCA99 ; B -49 -160 762 853 ;
C 154 ; WX 888 ; N uniCA9A ; B -49 -152 762 853 ;
C 155 ; WX 888 ; N uniCA9B ; B -49 -202 762 853 ;
C 156 ; WX 888 ; N uniCA9C ; B -49 -182 762 853 ;
C 157 ; WX 888 ; N uniCA9D ; B -49 -151 762 853 ;
C 158 ; WX 888 ; N uniCA9E ; B -49 -164 778 853 ;
C 159 ; WX 888 ; N uniCA9F ; B -49 -196 800 853 ;
C 160 ; WX 998 ; N uniCAA0 ; B -49 -34 875 863 ;
C 161 ; WX 998 ; N uniCAA1 ; B -49 -185 875 863 ;
C 162 ; WX 998 ; N uniCAA2 ; B -49 -172 875 863 ;
C 163 ; WX 998 ; N uniCAA3 ; B -49 -173 929 863 ;
C 164 ; WX 998 ; N uniCAA4 ; B -49 -117 875 863 ;
C 165 ; WX 998 ; N uniCAA5 ; B -49 -184 882 863 ;
C 166 ; WX 998 ; N uniCAA6 ; B -49 -170 917 863 ;
C 167 ; WX 998 ; N uniCAA7 ; B -49 -142 875 863 ;
C 168 ; WX 998 ; N uniCAA8 ; B -49 -175 875 863 ;
C 169 ; WX 998 ; N uniCAA9 ; B -49 -195 875 863 ;
C 170 ; WX 998 ; N uniCAAA ; B -49 -169 875 863 ;
C 171 ; WX 998 ; N uniCAAB ; B -49 -178 875 863 ;
C 172 ; WX 998 ; N uniCAAC ; B -49 -179 926 863 ;
C 173 ; WX 998 ; N uniCAAD ; B -49 -155 875 863 ;
C 174 ; WX 998 ; N uniCAAE ; B -49 -174 906 863 ;
C 175 ; WX 998 ; N uniCAAF ; B -49 -175 942 863 ;
C 176 ; WX 998 ; N uniCAB0 ; B -49 -192 875 863 ;
C 177 ; WX 998 ; N uniCAB1 ; B -49 -190 875 863 ;
C 178 ; WX 998 ; N uniCAB2 ; B -49 -185 936 863 ;
C 179 ; WX 998 ; N uniCAB3 ; B -49 -166 875 863 ;
C 180 ; WX 998 ; N uniCAB4 ; B -49 -191 899 863 ;
C 181 ; WX 998 ; N uniCAB5 ; B -49 -160 875 863 ;
C 182 ; WX 998 ; N uniCAB6 ; B -49 -152 875 863 ;
C 183 ; WX 998 ; N uniCAB7 ; B -49 -202 875 863 ;
C 184 ; WX 998 ; N uniCAB8 ; B -49 -182 875 863 ;
C 185 ; WX 998 ; N uniCAB9 ; B -49 -151 875 863 ;
C 186 ; WX 998 ; N uniCABA ; B -49 -164 888 863 ;
C 187 ; WX 998 ; N uniCABB ; B -49 -196 910 863 ;
C 188 ; WX 711 ; N uniCABC ; B -49 199 676 762 ;
C 189 ; WX 711 ; N uniCABD ; B -49 -185 676 762 ;
C 190 ; WX 711 ; N uniCABE ; B -126 -172 676 762 ;
C 191 ; WX 711 ; N uniCABF ; B -82 -173 676 762 ;
C 192 ; WX 711 ; N uniCAC0 ; B -49 -117 676 762 ;
C 193 ; WX 711 ; N uniCAC1 ; B -113 -184 676 762 ;
C 194 ; WX 711 ; N uniCAC2 ; B -99 -170 676 762 ;
C 195 ; WX 711 ; N uniCAC3 ; B -49 -142 676 762 ;
C 196 ; WX 711 ; N uniCAC4 ; B -49 -175 676 762 ;
C 197 ; WX 711 ; N uniCAC5 ; B -80 -195 676 762 ;
C 198 ; WX 711 ; N uniCAC6 ; B -96 -169 676 762 ;
C 199 ; WX 711 ; N uniCAC7 ; B -90 -178 676 762 ;
C 200 ; WX 711 ; N uniCAC8 ; B -79 -179 676 762 ;
C 201 ; WX 711 ; N uniCAC9 ; B -99 -155 676 762 ;
C 202 ; WX 711 ; N uniCACA ; B -115 -174 676 762 ;
C 203 ; WX 711 ; N uniCACB ; B -99 -175 676 762 ;
C 204 ; WX 711 ; N uniCACC ; B -49 -192 676 762 ;
C 205 ; WX 711 ; N uniCACD ; B -49 -190 676 762 ;
C 206 ; WX 711 ; N uniCACE ; B -54 -185 676 762 ;
C 207 ; WX 711 ; N uniCACF ; B -49 -166 676 762 ;
C 208 ; WX 711 ; N uniCAD0 ; B -99 -191 676 762 ;
C 209 ; WX 711 ; N uniCAD1 ; B -49 -160 676 762 ;
C 210 ; WX 711 ; N uniCAD2 ; B -49 -152 676 762 ;
C 211 ; WX 711 ; N uniCAD3 ; B -49 -202 676 762 ;
C 212 ; WX 711 ; N uniCAD4 ; B -49 -182 676 762 ;
C 213 ; WX 711 ; N uniCAD5 ; B -49 -151 676 762 ;
C 214 ; WX 711 ; N uniCAD6 ; B -49 -164 676 762 ;
C 215 ; WX 711 ; N uniCAD7 ; B -49 -196 676 762 ;
C 216 ; WX 902 ; N uniCAD8 ; B -49 -24 913 853 ;
C 217 ; WX 902 ; N uniCAD9 ; B -49 -185 913 853 ;
C 218 ; WX 902 ; N uniCADA ; B -49 -172 913 853 ;
C 219 ; WX 902 ; N uniCADB ; B -49 -173 913 853 ;
C 220 ; WX 902 ; N uniCADC ; B -49 -117 913 853 ;
C 221 ; WX 902 ; N uniCADD ; B -49 -184 913 853 ;
C 222 ; WX 902 ; N uniCADE ; B -49 -170 913 853 ;
C 223 ; WX 902 ; N uniCADF ; B -49 -142 913 853 ;
C 224 ; WX 902 ; N uniCAE0 ; B -49 -175 913 853 ;
C 225 ; WX 902 ; N uniCAE1 ; B -49 -195 913 853 ;
C 226 ; WX 902 ; N uniCAE2 ; B -49 -169 913 853 ;
C 227 ; WX 902 ; N uniCAE3 ; B -49 -178 913 853 ;
C 228 ; WX 902 ; N uniCAE4 ; B -49 -179 913 853 ;
C 229 ; WX 902 ; N uniCAE5 ; B -49 -155 913 853 ;
C 230 ; WX 902 ; N uniCAE6 ; B -49 -174 913 853 ;
C 231 ; WX 902 ; N uniCAE7 ; B -49 -175 913 853 ;
C 232 ; WX 902 ; N uniCAE8 ; B -49 -192 913 853 ;
C 233 ; WX 902 ; N uniCAE9 ; B -49 -190 913 853 ;
C 234 ; WX 902 ; N uniCAEA ; B -49 -185 913 853 ;
C 235 ; WX 902 ; N uniCAEB ; B -49 -166 913 853 ;
C 236 ; WX 902 ; N uniCAEC ; B -49 -191 913 853 ;
C 237 ; WX 902 ; N uniCAED ; B -49 -160 913 853 ;
C 238 ; WX 902 ; N uniCAEE ; B -49 -152 913 853 ;
C 239 ; WX 902 ; N uniCAEF ; B -49 -202 913 853 ;
C 240 ; WX 902 ; N uniCAF0 ; B -49 -182 913 853 ;
C 241 ; WX 902 ; N uniCAF1 ; B -49 -151 913 853 ;
C 242 ; WX 902 ; N uniCAF2 ; B -49 -164 913 853 ;
C 243 ; WX 902 ; N uniCAF3 ; B -49 -196 913 853 ;
C 244 ; WX 958 ; N uniCAF4 ; B -49 -23 850 863 ;
C 245 ; WX 958 ; N uniCAF5 ; B -49 -185 850 863 ;
C 246 ; WX 958 ; N uniCAF6 ; B -49 -172 850 863 ;
C 247 ; WX 958 ; N uniCAF7 ; B -49 -173 889 863 ;
C 248 ; WX 958 ; N uniCAF8 ; B -49 -117 850 863 ;
C 249 ; WX 958 ; N uniCAF9 ; B -49 -184 850 863 ;
C 250 ; WX 958 ; N uniCAFA ; B -49 -170 877 863 ;
C 251 ; WX 958 ; N uniCAFB ; B -49 -142 850 863 ;
C 252 ; WX 958 ; N uniCAFC ; B -49 -175 850 863 ;
C 253 ; WX 958 ; N uniCAFD ; B -49 -195 850 863 ;
C 254 ; WX 958 ; N uniCAFE ; B -49 -169 850 863 ;
C 255 ; WX 958 ; N uniCAFF ; B -49 -178 850 863 ;
EndCharMetrics
EndFontMetrics
