StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:41 2007
FontName outjbtm26
FullName Un Jamo Batang 26
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 62 -109 938 827
StartCharMetrics 24
C 5 ; WX 1000 ; N uni2605 ; B 62 -68 938 768 ;
C 6 ; WX 1000 ; N uni2606 ; B 62 -68 938 767 ;
C 14 ; WX 1000 ; N uni260E ; B 80 23 920 643 ;
C 15 ; WX 1000 ; N uni260F ; B 80 22 920 645 ;
C 28 ; WX 1000 ; N uni261C ; B 103 164 909 563 ;
C 30 ; WX 1000 ; N uni261E ; B 90 164 897 563 ;
C 64 ; WX 1000 ; N uni2640 ; B 275 -45 724 761 ;
C 66 ; WX 1000 ; N uni2642 ; B 280 -45 720 765 ;
C 96 ; WX 1000 ; N uni2660 ; B 148 -100 851 805 ;
C 97 ; WX 1000 ; N uni2661 ; B 104 -44 895 752 ;
C 98 ; WX 1000 ; N uni2662 ; B 124 -109 875 827 ;
C 99 ; WX 1000 ; N uni2663 ; B 63 -91 938 813 ;
C 100 ; WX 1000 ; N uni2664 ; B 148 -100 851 805 ;
C 101 ; WX 1000 ; N uni2665 ; B 104 -44 895 752 ;
C 102 ; WX 1000 ; N uni2666 ; B 124 -109 875 827 ;
C 103 ; WX 1000 ; N uni2667 ; B 63 -91 938 813 ;
C 104 ; WX 1000 ; N uni2668 ; B 78 -64 921 782 ;
C 105 ; WX 1000 ; N uni2669 ; B 311 -70 589 788 ;
C 106 ; WX 1000 ; N uni266A ; B 258 -70 739 788 ;
C 107 ; WX 1000 ; N uni266B ; B 119 -90 879 808 ;
C 108 ; WX 1000 ; N uni266C ; B 119 -90 879 808 ;
C 109 ; WX 1000 ; N uni266D ; B 300 -41 705 756 ;
C 110 ; WX 1000 ; N uni266E ; B 300 -82 661 754 ;
C 111 ; WX 1000 ; N uni266F ; B 263 -70 691 754 ;
EndCharMetrics
EndFontMetrics
