StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:53 2007
FontName outjbtmbb
FullName Un Jamo Batang bb
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 938 863
StartCharMetrics 256
C 0 ; WX 876 ; N uniBB00 ; B 9 -117 730 853 ;
C 1 ; WX 876 ; N uniBB01 ; B 9 -184 760 853 ;
C 2 ; WX 876 ; N uniBB02 ; B 9 -170 795 853 ;
C 3 ; WX 876 ; N uniBB03 ; B 9 -142 730 853 ;
C 4 ; WX 876 ; N uniBB04 ; B 9 -175 730 853 ;
C 5 ; WX 876 ; N uniBB05 ; B 9 -195 733 853 ;
C 6 ; WX 876 ; N uniBB06 ; B 9 -169 750 853 ;
C 7 ; WX 876 ; N uniBB07 ; B 9 -178 730 853 ;
C 8 ; WX 876 ; N uniBB08 ; B 9 -179 804 853 ;
C 9 ; WX 876 ; N uniBB09 ; B 9 -155 746 853 ;
C 10 ; WX 876 ; N uniBB0A ; B 9 -174 784 853 ;
C 11 ; WX 876 ; N uniBB0B ; B 9 -175 820 853 ;
C 12 ; WX 876 ; N uniBB0C ; B 9 -192 730 853 ;
C 13 ; WX 876 ; N uniBB0D ; B 9 -190 730 853 ;
C 14 ; WX 876 ; N uniBB0E ; B 9 -185 814 853 ;
C 15 ; WX 876 ; N uniBB0F ; B 9 -166 730 853 ;
C 16 ; WX 876 ; N uniBB10 ; B 9 -191 777 853 ;
C 17 ; WX 876 ; N uniBB11 ; B 9 -160 730 853 ;
C 18 ; WX 876 ; N uniBB12 ; B 9 -152 730 853 ;
C 19 ; WX 876 ; N uniBB13 ; B 9 -202 733 853 ;
C 20 ; WX 876 ; N uniBB14 ; B 9 -182 730 853 ;
C 21 ; WX 876 ; N uniBB15 ; B 9 -151 737 853 ;
C 22 ; WX 876 ; N uniBB16 ; B 9 -164 766 853 ;
C 23 ; WX 876 ; N uniBB17 ; B 9 -196 788 853 ;
C 24 ; WX 707 ; N uniBB18 ; B -48 200 675 758 ;
C 25 ; WX 707 ; N uniBB19 ; B -48 -185 675 758 ;
C 26 ; WX 707 ; N uniBB1A ; B -130 -172 675 758 ;
C 27 ; WX 707 ; N uniBB1B ; B -86 -173 675 758 ;
C 28 ; WX 707 ; N uniBB1C ; B -48 -117 675 758 ;
C 29 ; WX 707 ; N uniBB1D ; B -117 -184 675 758 ;
C 30 ; WX 707 ; N uniBB1E ; B -103 -170 675 758 ;
C 31 ; WX 707 ; N uniBB1F ; B -48 -142 675 758 ;
C 32 ; WX 707 ; N uniBB20 ; B -48 -175 675 758 ;
C 33 ; WX 707 ; N uniBB21 ; B -84 -195 675 758 ;
C 34 ; WX 707 ; N uniBB22 ; B -100 -169 675 758 ;
C 35 ; WX 707 ; N uniBB23 ; B -94 -178 675 758 ;
C 36 ; WX 707 ; N uniBB24 ; B -83 -179 675 758 ;
C 37 ; WX 707 ; N uniBB25 ; B -103 -155 675 758 ;
C 38 ; WX 707 ; N uniBB26 ; B -119 -174 675 758 ;
C 39 ; WX 707 ; N uniBB27 ; B -103 -175 675 758 ;
C 40 ; WX 707 ; N uniBB28 ; B -48 -192 675 758 ;
C 41 ; WX 707 ; N uniBB29 ; B -48 -190 675 758 ;
C 42 ; WX 707 ; N uniBB2A ; B -58 -185 675 758 ;
C 43 ; WX 707 ; N uniBB2B ; B -48 -166 675 758 ;
C 44 ; WX 707 ; N uniBB2C ; B -103 -191 675 758 ;
C 45 ; WX 707 ; N uniBB2D ; B -48 -160 675 758 ;
C 46 ; WX 707 ; N uniBB2E ; B -48 -152 675 758 ;
C 47 ; WX 707 ; N uniBB2F ; B -48 -202 675 758 ;
C 48 ; WX 707 ; N uniBB30 ; B -48 -182 675 758 ;
C 49 ; WX 707 ; N uniBB31 ; B -48 -151 675 758 ;
C 50 ; WX 707 ; N uniBB32 ; B -48 -164 675 758 ;
C 51 ; WX 707 ; N uniBB33 ; B -48 -196 675 758 ;
C 52 ; WX 707 ; N uniBB34 ; B -53 -28 651 758 ;
C 53 ; WX 707 ; N uniBB35 ; B -53 -185 651 758 ;
C 54 ; WX 707 ; N uniBB36 ; B -130 -172 651 758 ;
C 55 ; WX 707 ; N uniBB37 ; B -86 -173 651 758 ;
C 56 ; WX 707 ; N uniBB38 ; B -53 -117 651 758 ;
C 57 ; WX 707 ; N uniBB39 ; B -117 -184 651 758 ;
C 58 ; WX 707 ; N uniBB3A ; B -103 -170 651 758 ;
C 59 ; WX 707 ; N uniBB3B ; B -53 -142 651 758 ;
C 60 ; WX 707 ; N uniBB3C ; B -53 -175 651 758 ;
C 61 ; WX 707 ; N uniBB3D ; B -84 -195 651 758 ;
C 62 ; WX 707 ; N uniBB3E ; B -100 -169 651 758 ;
C 63 ; WX 707 ; N uniBB3F ; B -94 -178 651 758 ;
C 64 ; WX 707 ; N uniBB40 ; B -83 -179 651 758 ;
C 65 ; WX 707 ; N uniBB41 ; B -103 -155 651 758 ;
C 66 ; WX 707 ; N uniBB42 ; B -119 -174 651 758 ;
C 67 ; WX 707 ; N uniBB43 ; B -103 -175 651 758 ;
C 68 ; WX 707 ; N uniBB44 ; B -53 -192 651 758 ;
C 69 ; WX 707 ; N uniBB45 ; B -53 -190 651 758 ;
C 70 ; WX 707 ; N uniBB46 ; B -58 -185 651 758 ;
C 71 ; WX 707 ; N uniBB47 ; B -53 -166 651 758 ;
C 72 ; WX 707 ; N uniBB48 ; B -103 -191 651 758 ;
C 73 ; WX 707 ; N uniBB49 ; B -53 -160 651 758 ;
C 74 ; WX 707 ; N uniBB4A ; B -53 -152 651 758 ;
C 75 ; WX 707 ; N uniBB4B ; B -53 -202 651 758 ;
C 76 ; WX 707 ; N uniBB4C ; B -53 -182 651 758 ;
C 77 ; WX 707 ; N uniBB4D ; B -53 -151 651 758 ;
C 78 ; WX 707 ; N uniBB4E ; B -53 -164 651 758 ;
C 79 ; WX 707 ; N uniBB4F ; B -53 -196 651 758 ;
C 80 ; WX 884 ; N uniBB50 ; B -23 -26 759 853 ;
C 81 ; WX 884 ; N uniBB51 ; B -23 -185 759 853 ;
C 82 ; WX 884 ; N uniBB52 ; B -23 -172 759 853 ;
C 83 ; WX 884 ; N uniBB53 ; B -23 -173 815 853 ;
C 84 ; WX 884 ; N uniBB54 ; B -23 -117 759 853 ;
C 85 ; WX 884 ; N uniBB55 ; B -23 -184 768 853 ;
C 86 ; WX 884 ; N uniBB56 ; B -23 -170 803 853 ;
C 87 ; WX 884 ; N uniBB57 ; B -23 -142 759 853 ;
C 88 ; WX 884 ; N uniBB58 ; B -23 -175 759 853 ;
C 89 ; WX 884 ; N uniBB59 ; B -23 -195 759 853 ;
C 90 ; WX 884 ; N uniBB5A ; B -23 -169 759 853 ;
C 91 ; WX 884 ; N uniBB5B ; B -23 -178 759 853 ;
C 92 ; WX 884 ; N uniBB5C ; B -23 -179 812 853 ;
C 93 ; WX 884 ; N uniBB5D ; B -23 -155 759 853 ;
C 94 ; WX 884 ; N uniBB5E ; B -23 -174 792 853 ;
C 95 ; WX 884 ; N uniBB5F ; B -23 -175 828 853 ;
C 96 ; WX 884 ; N uniBB60 ; B -23 -192 759 853 ;
C 97 ; WX 884 ; N uniBB61 ; B -23 -190 759 853 ;
C 98 ; WX 884 ; N uniBB62 ; B -23 -185 822 853 ;
C 99 ; WX 884 ; N uniBB63 ; B -23 -166 759 853 ;
C 100 ; WX 884 ; N uniBB64 ; B -23 -191 785 853 ;
C 101 ; WX 884 ; N uniBB65 ; B -23 -160 759 853 ;
C 102 ; WX 884 ; N uniBB66 ; B -23 -152 759 853 ;
C 103 ; WX 884 ; N uniBB67 ; B -23 -202 759 853 ;
C 104 ; WX 884 ; N uniBB68 ; B -23 -182 759 853 ;
C 105 ; WX 884 ; N uniBB69 ; B -23 -151 759 853 ;
C 106 ; WX 884 ; N uniBB6A ; B -23 -164 774 853 ;
C 107 ; WX 884 ; N uniBB6B ; B -23 -196 796 853 ;
C 108 ; WX 994 ; N uniBB6C ; B -23 -34 870 863 ;
C 109 ; WX 994 ; N uniBB6D ; B -23 -185 870 863 ;
C 110 ; WX 994 ; N uniBB6E ; B -23 -172 870 863 ;
C 111 ; WX 994 ; N uniBB6F ; B -23 -173 925 863 ;
C 112 ; WX 994 ; N uniBB70 ; B -23 -117 870 863 ;
C 113 ; WX 994 ; N uniBB71 ; B -23 -184 878 863 ;
C 114 ; WX 994 ; N uniBB72 ; B -23 -170 913 863 ;
C 115 ; WX 994 ; N uniBB73 ; B -23 -142 870 863 ;
C 116 ; WX 994 ; N uniBB74 ; B -23 -175 870 863 ;
C 117 ; WX 994 ; N uniBB75 ; B -23 -195 870 863 ;
C 118 ; WX 994 ; N uniBB76 ; B -23 -169 870 863 ;
C 119 ; WX 994 ; N uniBB77 ; B -23 -178 870 863 ;
C 120 ; WX 994 ; N uniBB78 ; B -23 -179 922 863 ;
C 121 ; WX 994 ; N uniBB79 ; B -23 -155 870 863 ;
C 122 ; WX 994 ; N uniBB7A ; B -23 -174 902 863 ;
C 123 ; WX 994 ; N uniBB7B ; B -23 -175 938 863 ;
C 124 ; WX 994 ; N uniBB7C ; B -23 -192 870 863 ;
C 125 ; WX 994 ; N uniBB7D ; B -23 -190 870 863 ;
C 126 ; WX 994 ; N uniBB7E ; B -23 -185 932 863 ;
C 127 ; WX 994 ; N uniBB7F ; B -23 -166 870 863 ;
C 128 ; WX 994 ; N uniBB80 ; B -23 -191 895 863 ;
C 129 ; WX 994 ; N uniBB81 ; B -23 -160 870 863 ;
C 130 ; WX 994 ; N uniBB82 ; B -23 -152 870 863 ;
C 131 ; WX 994 ; N uniBB83 ; B -23 -202 870 863 ;
C 132 ; WX 994 ; N uniBB84 ; B -23 -182 870 863 ;
C 133 ; WX 994 ; N uniBB85 ; B -23 -151 870 863 ;
C 134 ; WX 994 ; N uniBB86 ; B -23 -164 884 863 ;
C 135 ; WX 994 ; N uniBB87 ; B -23 -196 906 863 ;
C 136 ; WX 876 ; N uniBB88 ; B -23 -30 730 853 ;
C 137 ; WX 876 ; N uniBB89 ; B -23 -185 730 853 ;
C 138 ; WX 876 ; N uniBB8A ; B -23 -172 730 853 ;
C 139 ; WX 876 ; N uniBB8B ; B -23 -173 807 853 ;
C 140 ; WX 876 ; N uniBB8C ; B -23 -117 730 853 ;
C 141 ; WX 876 ; N uniBB8D ; B -23 -184 760 853 ;
C 142 ; WX 876 ; N uniBB8E ; B -23 -170 795 853 ;
C 143 ; WX 876 ; N uniBB8F ; B -23 -142 730 853 ;
C 144 ; WX 876 ; N uniBB90 ; B -23 -175 730 853 ;
C 145 ; WX 876 ; N uniBB91 ; B -23 -195 733 853 ;
C 146 ; WX 876 ; N uniBB92 ; B -23 -169 750 853 ;
C 147 ; WX 876 ; N uniBB93 ; B -23 -178 730 853 ;
C 148 ; WX 876 ; N uniBB94 ; B -23 -179 804 853 ;
C 149 ; WX 876 ; N uniBB95 ; B -23 -155 746 853 ;
C 150 ; WX 876 ; N uniBB96 ; B -23 -174 784 853 ;
C 151 ; WX 876 ; N uniBB97 ; B -23 -175 820 853 ;
C 152 ; WX 876 ; N uniBB98 ; B -23 -192 730 853 ;
C 153 ; WX 876 ; N uniBB99 ; B -23 -190 730 853 ;
C 154 ; WX 876 ; N uniBB9A ; B -23 -185 814 853 ;
C 155 ; WX 876 ; N uniBB9B ; B -23 -166 730 853 ;
C 156 ; WX 876 ; N uniBB9C ; B -23 -191 777 853 ;
C 157 ; WX 876 ; N uniBB9D ; B -23 -160 730 853 ;
C 158 ; WX 876 ; N uniBB9E ; B -23 -152 730 853 ;
C 159 ; WX 876 ; N uniBB9F ; B -23 -202 733 853 ;
C 160 ; WX 876 ; N uniBBA0 ; B -23 -182 730 853 ;
C 161 ; WX 876 ; N uniBBA1 ; B -23 -151 737 853 ;
C 162 ; WX 876 ; N uniBBA2 ; B -23 -164 766 853 ;
C 163 ; WX 876 ; N uniBBA3 ; B -23 -196 788 853 ;
C 164 ; WX 707 ; N uniBBA4 ; B -64 -34 663 758 ;
C 165 ; WX 707 ; N uniBBA5 ; B -64 -185 663 758 ;
C 166 ; WX 707 ; N uniBBA6 ; B -130 -172 663 758 ;
C 167 ; WX 707 ; N uniBBA7 ; B -86 -173 663 758 ;
C 168 ; WX 707 ; N uniBBA8 ; B -64 -117 663 758 ;
C 169 ; WX 707 ; N uniBBA9 ; B -117 -184 663 758 ;
C 170 ; WX 707 ; N uniBBAA ; B -103 -170 663 758 ;
C 171 ; WX 707 ; N uniBBAB ; B -64 -142 663 758 ;
C 172 ; WX 707 ; N uniBBAC ; B -64 -175 663 758 ;
C 173 ; WX 707 ; N uniBBAD ; B -84 -195 663 758 ;
C 174 ; WX 707 ; N uniBBAE ; B -100 -169 663 758 ;
C 175 ; WX 707 ; N uniBBAF ; B -94 -178 663 758 ;
C 176 ; WX 707 ; N uniBBB0 ; B -83 -179 663 758 ;
C 177 ; WX 707 ; N uniBBB1 ; B -103 -155 663 758 ;
C 178 ; WX 707 ; N uniBBB2 ; B -119 -174 663 758 ;
C 179 ; WX 707 ; N uniBBB3 ; B -103 -175 663 758 ;
C 180 ; WX 707 ; N uniBBB4 ; B -64 -192 663 758 ;
C 181 ; WX 707 ; N uniBBB5 ; B -64 -190 663 758 ;
C 182 ; WX 707 ; N uniBBB6 ; B -64 -185 663 758 ;
C 183 ; WX 707 ; N uniBBB7 ; B -64 -166 663 758 ;
C 184 ; WX 707 ; N uniBBB8 ; B -103 -191 663 758 ;
C 185 ; WX 707 ; N uniBBB9 ; B -64 -160 663 758 ;
C 186 ; WX 707 ; N uniBBBA ; B -64 -152 663 758 ;
C 187 ; WX 707 ; N uniBBBB ; B -64 -202 663 758 ;
C 188 ; WX 707 ; N uniBBBC ; B -64 -182 663 758 ;
C 189 ; WX 707 ; N uniBBBD ; B -64 -151 663 758 ;
C 190 ; WX 707 ; N uniBBBE ; B -64 -164 663 758 ;
C 191 ; WX 707 ; N uniBBBF ; B -64 -196 663 758 ;
C 192 ; WX 707 ; N uniBBC0 ; B -53 209 661 758 ;
C 193 ; WX 707 ; N uniBBC1 ; B -53 -185 661 758 ;
C 194 ; WX 707 ; N uniBBC2 ; B -130 -172 661 758 ;
C 195 ; WX 707 ; N uniBBC3 ; B -86 -173 661 758 ;
C 196 ; WX 707 ; N uniBBC4 ; B -53 -117 661 758 ;
C 197 ; WX 707 ; N uniBBC5 ; B -117 -184 661 758 ;
C 198 ; WX 707 ; N uniBBC6 ; B -103 -170 661 758 ;
C 199 ; WX 707 ; N uniBBC7 ; B -53 -142 661 758 ;
C 200 ; WX 707 ; N uniBBC8 ; B -53 -175 661 758 ;
C 201 ; WX 707 ; N uniBBC9 ; B -84 -195 661 758 ;
C 202 ; WX 707 ; N uniBBCA ; B -100 -169 661 758 ;
C 203 ; WX 707 ; N uniBBCB ; B -94 -178 661 758 ;
C 204 ; WX 707 ; N uniBBCC ; B -83 -179 661 758 ;
C 205 ; WX 707 ; N uniBBCD ; B -103 -155 661 758 ;
C 206 ; WX 707 ; N uniBBCE ; B -119 -174 661 758 ;
C 207 ; WX 707 ; N uniBBCF ; B -103 -175 661 758 ;
C 208 ; WX 707 ; N uniBBD0 ; B -53 -192 661 758 ;
C 209 ; WX 707 ; N uniBBD1 ; B -53 -190 661 758 ;
C 210 ; WX 707 ; N uniBBD2 ; B -58 -185 661 758 ;
C 211 ; WX 707 ; N uniBBD3 ; B -53 -166 661 758 ;
C 212 ; WX 707 ; N uniBBD4 ; B -103 -191 661 758 ;
C 213 ; WX 707 ; N uniBBD5 ; B -53 -160 661 758 ;
C 214 ; WX 707 ; N uniBBD6 ; B -53 -152 661 758 ;
C 215 ; WX 707 ; N uniBBD7 ; B -53 -202 661 758 ;
C 216 ; WX 707 ; N uniBBD8 ; B -53 -182 661 758 ;
C 217 ; WX 707 ; N uniBBD9 ; B -53 -151 661 758 ;
C 218 ; WX 707 ; N uniBBDA ; B -53 -164 661 758 ;
C 219 ; WX 707 ; N uniBBDB ; B -53 -196 661 758 ;
C 220 ; WX 876 ; N uniBBDC ; B 26 -30 730 853 ;
C 221 ; WX 876 ; N uniBBDD ; B 26 -185 730 853 ;
C 222 ; WX 876 ; N uniBBDE ; B 26 -172 730 853 ;
C 223 ; WX 876 ; N uniBBDF ; B 26 -173 807 853 ;
C 224 ; WX 876 ; N uniBBE0 ; B 26 -117 730 853 ;
C 225 ; WX 876 ; N uniBBE1 ; B 26 -184 760 853 ;
C 226 ; WX 876 ; N uniBBE2 ; B 26 -170 795 853 ;
C 227 ; WX 876 ; N uniBBE3 ; B 26 -142 730 853 ;
C 228 ; WX 876 ; N uniBBE4 ; B 26 -175 730 853 ;
C 229 ; WX 876 ; N uniBBE5 ; B 26 -195 733 853 ;
C 230 ; WX 876 ; N uniBBE6 ; B 26 -169 750 853 ;
C 231 ; WX 876 ; N uniBBE7 ; B 26 -178 730 853 ;
C 232 ; WX 876 ; N uniBBE8 ; B 26 -179 804 853 ;
C 233 ; WX 876 ; N uniBBE9 ; B 26 -155 746 853 ;
C 234 ; WX 876 ; N uniBBEA ; B 26 -174 784 853 ;
C 235 ; WX 876 ; N uniBBEB ; B 26 -175 820 853 ;
C 236 ; WX 876 ; N uniBBEC ; B 26 -192 730 853 ;
C 237 ; WX 876 ; N uniBBED ; B 26 -190 730 853 ;
C 238 ; WX 876 ; N uniBBEE ; B 26 -185 814 853 ;
C 239 ; WX 876 ; N uniBBEF ; B 26 -166 730 853 ;
C 240 ; WX 876 ; N uniBBF0 ; B 26 -191 777 853 ;
C 241 ; WX 876 ; N uniBBF1 ; B 26 -160 730 853 ;
C 242 ; WX 876 ; N uniBBF2 ; B 26 -152 730 853 ;
C 243 ; WX 876 ; N uniBBF3 ; B 26 -202 733 853 ;
C 244 ; WX 876 ; N uniBBF4 ; B 26 -182 730 853 ;
C 245 ; WX 876 ; N uniBBF5 ; B 26 -151 737 853 ;
C 246 ; WX 876 ; N uniBBF6 ; B 26 -164 766 853 ;
C 247 ; WX 876 ; N uniBBF7 ; B 26 -196 788 853 ;
C 248 ; WX 876 ; N uniBBF8 ; B 35 -30 730 853 ;
C 249 ; WX 876 ; N uniBBF9 ; B 35 -185 730 853 ;
C 250 ; WX 876 ; N uniBBFA ; B 35 -172 730 853 ;
C 251 ; WX 876 ; N uniBBFB ; B 35 -173 807 853 ;
C 252 ; WX 876 ; N uniBBFC ; B 35 -117 730 853 ;
C 253 ; WX 876 ; N uniBBFD ; B 35 -184 760 853 ;
C 254 ; WX 876 ; N uniBBFE ; B 35 -170 795 853 ;
C 255 ; WX 876 ; N uniBBFF ; B 35 -142 730 853 ;
EndCharMetrics
EndFontMetrics
