StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:21:40 2007
FontName outjbtm02
FullName Un Jamo Batang 02
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 96 -218 445 766
StartCharMetrics 7
C 199 ; WX 500 ; N uni02C7 ; B 106 533 394 704 ;
C 208 ; WX 410 ; N uni02D0 ; B 96 0 313 530 ;
C 216 ; WX 500 ; N uni02D8 ; B 103 550 396 687 ;
C 217 ; WX 500 ; N uni02D9 ; B 193 556 308 671 ;
C 218 ; WX 500 ; N uni02DA ; B 129 524 371 766 ;
C 219 ; WX 500 ; N uni02DB ; B 158 -218 342 17 ;
C 221 ; WX 500 ; N uni02DD ; B 157 533 445 709 ;
EndCharMetrics
EndFontMetrics
