StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:22:05 2007
FontName outjbtmcb
FullName Un Jamo Batang cb
FamilyName UnJamoBatang
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -837 -202 942 863
StartCharMetrics 256
C 0 ; WX 958 ; N uniCB00 ; B -49 -179 886 863 ;
C 1 ; WX 958 ; N uniCB01 ; B -49 -155 850 863 ;
C 2 ; WX 958 ; N uniCB02 ; B -49 -174 866 863 ;
C 3 ; WX 958 ; N uniCB03 ; B -49 -175 902 863 ;
C 4 ; WX 958 ; N uniCB04 ; B -49 -192 850 863 ;
C 5 ; WX 958 ; N uniCB05 ; B -49 -190 850 863 ;
C 6 ; WX 958 ; N uniCB06 ; B -49 -185 896 863 ;
C 7 ; WX 958 ; N uniCB07 ; B -49 -166 850 863 ;
C 8 ; WX 958 ; N uniCB08 ; B -49 -191 859 863 ;
C 9 ; WX 958 ; N uniCB09 ; B -49 -160 850 863 ;
C 10 ; WX 958 ; N uniCB0A ; B -49 -152 850 863 ;
C 11 ; WX 958 ; N uniCB0B ; B -49 -202 850 863 ;
C 12 ; WX 958 ; N uniCB0C ; B -49 -182 850 863 ;
C 13 ; WX 958 ; N uniCB0D ; B -49 -151 850 863 ;
C 14 ; WX 958 ; N uniCB0E ; B -49 -164 850 863 ;
C 15 ; WX 958 ; N uniCB0F ; B -49 -196 870 863 ;
C 16 ; WX 880 ; N uniCB10 ; B -49 -30 734 853 ;
C 17 ; WX 880 ; N uniCB11 ; B -49 -185 734 853 ;
C 18 ; WX 880 ; N uniCB12 ; B -49 -172 734 853 ;
C 19 ; WX 880 ; N uniCB13 ; B -49 -173 811 853 ;
C 20 ; WX 880 ; N uniCB14 ; B -49 -117 734 853 ;
C 21 ; WX 880 ; N uniCB15 ; B -49 -184 764 853 ;
C 22 ; WX 880 ; N uniCB16 ; B -49 -170 799 853 ;
C 23 ; WX 880 ; N uniCB17 ; B -49 -142 734 853 ;
C 24 ; WX 880 ; N uniCB18 ; B -49 -175 734 853 ;
C 25 ; WX 880 ; N uniCB19 ; B -49 -195 737 853 ;
C 26 ; WX 880 ; N uniCB1A ; B -49 -169 754 853 ;
C 27 ; WX 880 ; N uniCB1B ; B -49 -178 734 853 ;
C 28 ; WX 880 ; N uniCB1C ; B -49 -179 808 853 ;
C 29 ; WX 880 ; N uniCB1D ; B -49 -155 750 853 ;
C 30 ; WX 880 ; N uniCB1E ; B -49 -174 788 853 ;
C 31 ; WX 880 ; N uniCB1F ; B -49 -175 824 853 ;
C 32 ; WX 880 ; N uniCB20 ; B -49 -192 734 853 ;
C 33 ; WX 880 ; N uniCB21 ; B -49 -190 734 853 ;
C 34 ; WX 880 ; N uniCB22 ; B -49 -185 818 853 ;
C 35 ; WX 880 ; N uniCB23 ; B -49 -166 734 853 ;
C 36 ; WX 880 ; N uniCB24 ; B -49 -191 781 853 ;
C 37 ; WX 880 ; N uniCB25 ; B -49 -160 734 853 ;
C 38 ; WX 880 ; N uniCB26 ; B -49 -152 734 853 ;
C 39 ; WX 880 ; N uniCB27 ; B -49 -202 737 853 ;
C 40 ; WX 880 ; N uniCB28 ; B -49 -182 734 853 ;
C 41 ; WX 880 ; N uniCB29 ; B -49 -151 741 853 ;
C 42 ; WX 880 ; N uniCB2A ; B -49 -164 770 853 ;
C 43 ; WX 880 ; N uniCB2B ; B -49 -196 792 853 ;
C 44 ; WX 711 ; N uniCB2C ; B -49 200 679 762 ;
C 45 ; WX 711 ; N uniCB2D ; B -49 -185 679 762 ;
C 46 ; WX 711 ; N uniCB2E ; B -126 -172 679 762 ;
C 47 ; WX 711 ; N uniCB2F ; B -82 -173 679 762 ;
C 48 ; WX 711 ; N uniCB30 ; B -49 -117 679 762 ;
C 49 ; WX 711 ; N uniCB31 ; B -113 -184 679 762 ;
C 50 ; WX 711 ; N uniCB32 ; B -99 -170 679 762 ;
C 51 ; WX 711 ; N uniCB33 ; B -49 -142 679 762 ;
C 52 ; WX 711 ; N uniCB34 ; B -49 -175 679 762 ;
C 53 ; WX 711 ; N uniCB35 ; B -80 -195 679 762 ;
C 54 ; WX 711 ; N uniCB36 ; B -96 -169 679 762 ;
C 55 ; WX 711 ; N uniCB37 ; B -90 -178 679 762 ;
C 56 ; WX 711 ; N uniCB38 ; B -79 -179 679 762 ;
C 57 ; WX 711 ; N uniCB39 ; B -99 -155 679 762 ;
C 58 ; WX 711 ; N uniCB3A ; B -115 -174 679 762 ;
C 59 ; WX 711 ; N uniCB3B ; B -99 -175 679 762 ;
C 60 ; WX 711 ; N uniCB3C ; B -49 -192 679 762 ;
C 61 ; WX 711 ; N uniCB3D ; B -49 -190 679 762 ;
C 62 ; WX 711 ; N uniCB3E ; B -54 -185 679 762 ;
C 63 ; WX 711 ; N uniCB3F ; B -49 -166 679 762 ;
C 64 ; WX 711 ; N uniCB40 ; B -99 -191 679 762 ;
C 65 ; WX 711 ; N uniCB41 ; B -49 -160 679 762 ;
C 66 ; WX 711 ; N uniCB42 ; B -49 -152 679 762 ;
C 67 ; WX 711 ; N uniCB43 ; B -49 -202 679 762 ;
C 68 ; WX 711 ; N uniCB44 ; B -49 -182 679 762 ;
C 69 ; WX 711 ; N uniCB45 ; B -49 -151 679 762 ;
C 70 ; WX 711 ; N uniCB46 ; B -49 -164 679 762 ;
C 71 ; WX 711 ; N uniCB47 ; B -49 -196 679 762 ;
C 72 ; WX 711 ; N uniCB48 ; B -49 -28 655 762 ;
C 73 ; WX 711 ; N uniCB49 ; B -49 -185 655 762 ;
C 74 ; WX 711 ; N uniCB4A ; B -126 -172 655 762 ;
C 75 ; WX 711 ; N uniCB4B ; B -82 -173 655 762 ;
C 76 ; WX 711 ; N uniCB4C ; B -49 -117 655 762 ;
C 77 ; WX 711 ; N uniCB4D ; B -113 -184 655 762 ;
C 78 ; WX 711 ; N uniCB4E ; B -99 -170 655 762 ;
C 79 ; WX 711 ; N uniCB4F ; B -49 -142 655 762 ;
C 80 ; WX 711 ; N uniCB50 ; B -49 -175 655 762 ;
C 81 ; WX 711 ; N uniCB51 ; B -80 -195 655 762 ;
C 82 ; WX 711 ; N uniCB52 ; B -96 -169 655 762 ;
C 83 ; WX 711 ; N uniCB53 ; B -90 -178 655 762 ;
C 84 ; WX 711 ; N uniCB54 ; B -79 -179 655 762 ;
C 85 ; WX 711 ; N uniCB55 ; B -99 -155 655 762 ;
C 86 ; WX 711 ; N uniCB56 ; B -115 -174 655 762 ;
C 87 ; WX 711 ; N uniCB57 ; B -99 -175 655 762 ;
C 88 ; WX 711 ; N uniCB58 ; B -49 -192 655 762 ;
C 89 ; WX 711 ; N uniCB59 ; B -49 -190 655 762 ;
C 90 ; WX 711 ; N uniCB5A ; B -54 -185 655 762 ;
C 91 ; WX 711 ; N uniCB5B ; B -49 -166 655 762 ;
C 92 ; WX 711 ; N uniCB5C ; B -99 -191 655 762 ;
C 93 ; WX 711 ; N uniCB5D ; B -49 -160 655 762 ;
C 94 ; WX 711 ; N uniCB5E ; B -49 -152 655 762 ;
C 95 ; WX 711 ; N uniCB5F ; B -49 -202 655 762 ;
C 96 ; WX 711 ; N uniCB60 ; B -49 -182 655 762 ;
C 97 ; WX 711 ; N uniCB61 ; B -49 -151 655 762 ;
C 98 ; WX 711 ; N uniCB62 ; B -49 -164 655 762 ;
C 99 ; WX 711 ; N uniCB63 ; B -49 -196 655 762 ;
C 100 ; WX 888 ; N uniCB64 ; B -49 -26 763 853 ;
C 101 ; WX 888 ; N uniCB65 ; B -49 -185 763 853 ;
C 102 ; WX 888 ; N uniCB66 ; B -49 -172 763 853 ;
C 103 ; WX 888 ; N uniCB67 ; B -49 -173 819 853 ;
C 104 ; WX 888 ; N uniCB68 ; B -49 -117 763 853 ;
C 105 ; WX 888 ; N uniCB69 ; B -49 -184 772 853 ;
C 106 ; WX 888 ; N uniCB6A ; B -49 -170 807 853 ;
C 107 ; WX 888 ; N uniCB6B ; B -49 -142 763 853 ;
C 108 ; WX 888 ; N uniCB6C ; B -49 -175 763 853 ;
C 109 ; WX 888 ; N uniCB6D ; B -49 -195 763 853 ;
C 110 ; WX 888 ; N uniCB6E ; B -49 -169 763 853 ;
C 111 ; WX 888 ; N uniCB6F ; B -49 -178 763 853 ;
C 112 ; WX 888 ; N uniCB70 ; B -49 -179 816 853 ;
C 113 ; WX 888 ; N uniCB71 ; B -49 -155 763 853 ;
C 114 ; WX 888 ; N uniCB72 ; B -49 -174 796 853 ;
C 115 ; WX 888 ; N uniCB73 ; B -49 -175 832 853 ;
C 116 ; WX 888 ; N uniCB74 ; B -49 -192 763 853 ;
C 117 ; WX 888 ; N uniCB75 ; B -49 -190 763 853 ;
C 118 ; WX 888 ; N uniCB76 ; B -49 -185 826 853 ;
C 119 ; WX 888 ; N uniCB77 ; B -49 -166 763 853 ;
C 120 ; WX 888 ; N uniCB78 ; B -49 -191 789 853 ;
C 121 ; WX 888 ; N uniCB79 ; B -49 -160 763 853 ;
C 122 ; WX 888 ; N uniCB7A ; B -49 -152 763 853 ;
C 123 ; WX 888 ; N uniCB7B ; B -49 -202 763 853 ;
C 124 ; WX 888 ; N uniCB7C ; B -49 -182 763 853 ;
C 125 ; WX 888 ; N uniCB7D ; B -49 -151 763 853 ;
C 126 ; WX 888 ; N uniCB7E ; B -49 -164 778 853 ;
C 127 ; WX 888 ; N uniCB7F ; B -49 -196 800 853 ;
C 128 ; WX 998 ; N uniCB80 ; B -49 -34 874 863 ;
C 129 ; WX 998 ; N uniCB81 ; B -49 -185 874 863 ;
C 130 ; WX 998 ; N uniCB82 ; B -49 -172 874 863 ;
C 131 ; WX 998 ; N uniCB83 ; B -49 -173 929 863 ;
C 132 ; WX 998 ; N uniCB84 ; B -49 -117 874 863 ;
C 133 ; WX 998 ; N uniCB85 ; B -49 -184 882 863 ;
C 134 ; WX 998 ; N uniCB86 ; B -49 -170 917 863 ;
C 135 ; WX 998 ; N uniCB87 ; B -49 -142 874 863 ;
C 136 ; WX 998 ; N uniCB88 ; B -49 -175 874 863 ;
C 137 ; WX 998 ; N uniCB89 ; B -49 -195 874 863 ;
C 138 ; WX 998 ; N uniCB8A ; B -49 -169 874 863 ;
C 139 ; WX 998 ; N uniCB8B ; B -49 -178 874 863 ;
C 140 ; WX 998 ; N uniCB8C ; B -49 -179 926 863 ;
C 141 ; WX 998 ; N uniCB8D ; B -49 -155 874 863 ;
C 142 ; WX 998 ; N uniCB8E ; B -49 -174 906 863 ;
C 143 ; WX 998 ; N uniCB8F ; B -49 -175 942 863 ;
C 144 ; WX 998 ; N uniCB90 ; B -49 -192 874 863 ;
C 145 ; WX 998 ; N uniCB91 ; B -49 -190 874 863 ;
C 146 ; WX 998 ; N uniCB92 ; B -49 -185 936 863 ;
C 147 ; WX 998 ; N uniCB93 ; B -49 -166 874 863 ;
C 148 ; WX 998 ; N uniCB94 ; B -49 -191 899 863 ;
C 149 ; WX 998 ; N uniCB95 ; B -49 -160 874 863 ;
C 150 ; WX 998 ; N uniCB96 ; B -49 -152 874 863 ;
C 151 ; WX 998 ; N uniCB97 ; B -49 -202 874 863 ;
C 152 ; WX 998 ; N uniCB98 ; B -49 -182 874 863 ;
C 153 ; WX 998 ; N uniCB99 ; B -49 -151 874 863 ;
C 154 ; WX 998 ; N uniCB9A ; B -49 -164 888 863 ;
C 155 ; WX 998 ; N uniCB9B ; B -49 -196 910 863 ;
C 156 ; WX 880 ; N uniCB9C ; B -49 -30 734 853 ;
C 157 ; WX 880 ; N uniCB9D ; B -49 -185 734 853 ;
C 158 ; WX 880 ; N uniCB9E ; B -49 -172 734 853 ;
C 159 ; WX 880 ; N uniCB9F ; B -49 -173 811 853 ;
C 160 ; WX 880 ; N uniCBA0 ; B -49 -117 734 853 ;
C 161 ; WX 880 ; N uniCBA1 ; B -49 -184 764 853 ;
C 162 ; WX 880 ; N uniCBA2 ; B -49 -170 799 853 ;
C 163 ; WX 880 ; N uniCBA3 ; B -49 -142 734 853 ;
C 164 ; WX 880 ; N uniCBA4 ; B -49 -175 734 853 ;
C 165 ; WX 880 ; N uniCBA5 ; B -49 -195 737 853 ;
C 166 ; WX 880 ; N uniCBA6 ; B -49 -169 754 853 ;
C 167 ; WX 880 ; N uniCBA7 ; B -49 -178 734 853 ;
C 168 ; WX 880 ; N uniCBA8 ; B -49 -179 808 853 ;
C 169 ; WX 880 ; N uniCBA9 ; B -49 -155 750 853 ;
C 170 ; WX 880 ; N uniCBAA ; B -49 -174 788 853 ;
C 171 ; WX 880 ; N uniCBAB ; B -49 -175 824 853 ;
C 172 ; WX 880 ; N uniCBAC ; B -49 -192 734 853 ;
C 173 ; WX 880 ; N uniCBAD ; B -49 -190 734 853 ;
C 174 ; WX 880 ; N uniCBAE ; B -49 -185 818 853 ;
C 175 ; WX 880 ; N uniCBAF ; B -49 -166 734 853 ;
C 176 ; WX 880 ; N uniCBB0 ; B -49 -191 781 853 ;
C 177 ; WX 880 ; N uniCBB1 ; B -49 -160 734 853 ;
C 178 ; WX 880 ; N uniCBB2 ; B -49 -152 734 853 ;
C 179 ; WX 880 ; N uniCBB3 ; B -49 -202 737 853 ;
C 180 ; WX 880 ; N uniCBB4 ; B -49 -182 734 853 ;
C 181 ; WX 880 ; N uniCBB5 ; B -49 -151 741 853 ;
C 182 ; WX 880 ; N uniCBB6 ; B -49 -164 770 853 ;
C 183 ; WX 880 ; N uniCBB7 ; B -49 -196 792 853 ;
C 184 ; WX 711 ; N uniCBB8 ; B -60 -34 667 762 ;
C 185 ; WX 711 ; N uniCBB9 ; B -60 -185 667 762 ;
C 186 ; WX 711 ; N uniCBBA ; B -126 -172 667 762 ;
C 187 ; WX 711 ; N uniCBBB ; B -82 -173 667 762 ;
C 188 ; WX 711 ; N uniCBBC ; B -60 -117 667 762 ;
C 189 ; WX 711 ; N uniCBBD ; B -113 -184 667 762 ;
C 190 ; WX 711 ; N uniCBBE ; B -99 -170 667 762 ;
C 191 ; WX 711 ; N uniCBBF ; B -60 -142 667 762 ;
C 192 ; WX 711 ; N uniCBC0 ; B -60 -175 667 762 ;
C 193 ; WX 711 ; N uniCBC1 ; B -80 -195 667 762 ;
C 194 ; WX 711 ; N uniCBC2 ; B -96 -169 667 762 ;
C 195 ; WX 711 ; N uniCBC3 ; B -90 -178 667 762 ;
C 196 ; WX 711 ; N uniCBC4 ; B -79 -179 667 762 ;
C 197 ; WX 711 ; N uniCBC5 ; B -99 -155 667 762 ;
C 198 ; WX 711 ; N uniCBC6 ; B -115 -174 667 762 ;
C 199 ; WX 711 ; N uniCBC7 ; B -99 -175 667 762 ;
C 200 ; WX 711 ; N uniCBC8 ; B -60 -192 667 762 ;
C 201 ; WX 711 ; N uniCBC9 ; B -60 -190 667 762 ;
C 202 ; WX 711 ; N uniCBCA ; B -60 -185 667 762 ;
C 203 ; WX 711 ; N uniCBCB ; B -60 -166 667 762 ;
C 204 ; WX 711 ; N uniCBCC ; B -99 -191 667 762 ;
C 205 ; WX 711 ; N uniCBCD ; B -60 -160 667 762 ;
C 206 ; WX 711 ; N uniCBCE ; B -60 -152 667 762 ;
C 207 ; WX 711 ; N uniCBCF ; B -60 -202 667 762 ;
C 208 ; WX 711 ; N uniCBD0 ; B -60 -182 667 762 ;
C 209 ; WX 711 ; N uniCBD1 ; B -60 -151 667 762 ;
C 210 ; WX 711 ; N uniCBD2 ; B -60 -164 667 762 ;
C 211 ; WX 711 ; N uniCBD3 ; B -60 -196 667 762 ;
C 212 ; WX 711 ; N uniCBD4 ; B -49 209 665 762 ;
C 213 ; WX 711 ; N uniCBD5 ; B -49 -185 665 762 ;
C 214 ; WX 711 ; N uniCBD6 ; B -126 -172 665 762 ;
C 215 ; WX 711 ; N uniCBD7 ; B -82 -173 665 762 ;
C 216 ; WX 711 ; N uniCBD8 ; B -49 -117 665 762 ;
C 217 ; WX 711 ; N uniCBD9 ; B -113 -184 665 762 ;
C 218 ; WX 711 ; N uniCBDA ; B -99 -170 665 762 ;
C 219 ; WX 711 ; N uniCBDB ; B -49 -142 665 762 ;
C 220 ; WX 711 ; N uniCBDC ; B -49 -175 665 762 ;
C 221 ; WX 711 ; N uniCBDD ; B -80 -195 665 762 ;
C 222 ; WX 711 ; N uniCBDE ; B -96 -169 665 762 ;
C 223 ; WX 711 ; N uniCBDF ; B -90 -178 665 762 ;
C 224 ; WX 711 ; N uniCBE0 ; B -79 -179 665 762 ;
C 225 ; WX 711 ; N uniCBE1 ; B -99 -155 665 762 ;
C 226 ; WX 711 ; N uniCBE2 ; B -115 -174 665 762 ;
C 227 ; WX 711 ; N uniCBE3 ; B -99 -175 665 762 ;
C 228 ; WX 711 ; N uniCBE4 ; B -49 -192 665 762 ;
C 229 ; WX 711 ; N uniCBE5 ; B -49 -190 665 762 ;
C 230 ; WX 711 ; N uniCBE6 ; B -54 -185 665 762 ;
C 231 ; WX 711 ; N uniCBE7 ; B -49 -166 665 762 ;
C 232 ; WX 711 ; N uniCBE8 ; B -99 -191 665 762 ;
C 233 ; WX 711 ; N uniCBE9 ; B -49 -160 665 762 ;
C 234 ; WX 711 ; N uniCBEA ; B -49 -152 665 762 ;
C 235 ; WX 711 ; N uniCBEB ; B -49 -202 665 762 ;
C 236 ; WX 711 ; N uniCBEC ; B -49 -182 665 762 ;
C 237 ; WX 711 ; N uniCBED ; B -49 -151 665 762 ;
C 238 ; WX 711 ; N uniCBEE ; B -49 -164 665 762 ;
C 239 ; WX 711 ; N uniCBEF ; B -49 -196 665 762 ;
C 240 ; WX 880 ; N uniCBF0 ; B -49 -30 734 853 ;
C 241 ; WX 880 ; N uniCBF1 ; B -49 -185 734 853 ;
C 242 ; WX 880 ; N uniCBF2 ; B -49 -172 734 853 ;
C 243 ; WX 880 ; N uniCBF3 ; B -49 -173 811 853 ;
C 244 ; WX 880 ; N uniCBF4 ; B -49 -117 734 853 ;
C 245 ; WX 880 ; N uniCBF5 ; B -49 -184 764 853 ;
C 246 ; WX 880 ; N uniCBF6 ; B -49 -170 799 853 ;
C 247 ; WX 880 ; N uniCBF7 ; B -49 -142 734 853 ;
C 248 ; WX 880 ; N uniCBF8 ; B -49 -175 734 853 ;
C 249 ; WX 880 ; N uniCBF9 ; B -49 -195 737 853 ;
C 250 ; WX 880 ; N uniCBFA ; B -49 -169 754 853 ;
C 251 ; WX 880 ; N uniCBFB ; B -49 -178 734 853 ;
C 252 ; WX 880 ; N uniCBFC ; B -49 -179 808 853 ;
C 253 ; WX 880 ; N uniCBFD ; B -49 -155 750 853 ;
C 254 ; WX 880 ; N uniCBFE ; B -49 -174 788 853 ;
C 255 ; WX 880 ; N uniCBFF ; B -49 -175 824 853 ;
EndCharMetrics
EndFontMetrics
