StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:33 2013
FontName nnmbrgtb9f
FullName nnmbrgtb9f
FamilyName nnmbrgtb9f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -129 886 804
StartCharMetrics 20
C 7 ; WX 892 ; N uni9F07 ; B 38 -113 857 796 ;
C 8 ; WX 892 ; N uni9F08 ; B 45 -111 869 791 ;
C 14 ; WX 892 ; N uni9F0E ; B 13 -116 873 780 ;
C 19 ; WX 892 ; N uni9F13 ; B 29 -120 865 784 ;
C 32 ; WX 892 ; N uni9F20 ; B 38 -111 882 791 ;
C 59 ; WX 892 ; N uni9F3B ; B 37 -121 860 793 ;
C 74 ; WX 892 ; N uni9F4A ; B 28 -120 835 793 ;
C 75 ; WX 892 ; N uni9F4B ; B 29 -117 863 795 ;
C 78 ; WX 892 ; N uni9F4E ; B 30 -123 855 786 ;
C 82 ; WX 892 ; N uni9F52 ; B 40 -119 853 793 ;
C 95 ; WX 892 ; N uni9F5F ; B 31 -129 870 792 ;
C 97 ; WX 892 ; N uni9F61 ; B 39 -129 886 794 ;
C 103 ; WX 892 ; N uni9F67 ; B 19 -120 855 789 ;
C 106 ; WX 892 ; N uni9F6A ; B 37 -119 862 797 ;
C 108 ; WX 892 ; N uni9F6C ; B 33 -119 870 786 ;
C 119 ; WX 892 ; N uni9F77 ; B 26 -123 852 778 ;
C 141 ; WX 892 ; N uni9F8D ; B 58 -121 870 787 ;
C 144 ; WX 892 ; N uni9F90 ; B 16 -109 854 794 ;
C 149 ; WX 892 ; N uni9F95 ; B 24 -117 869 804 ;
C 156 ; WX 892 ; N uni9F9C ; B 10 -110 874 801 ;
EndCharMetrics
EndFontMetrics
