StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm92
FullName nnmbrgtm92
FamilyName nnmbrgtm92
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -123 876 798
StartCharMetrics 38
C 13 ; WX 892 ; N uni920D ; B 36 -104 857 780 ;
C 16 ; WX 892 ; N uni9210 ; B 33 -116 872 778 ;
C 17 ; WX 892 ; N uni9211 ; B 33 -123 862 796 ;
C 18 ; WX 892 ; N uni9212 ; B 35 -112 876 774 ;
C 23 ; WX 892 ; N uni9217 ; B 33 -107 855 790 ;
C 30 ; WX 892 ; N uni921E ; B 48 -109 823 785 ;
C 52 ; WX 892 ; N uni9234 ; B 46 -120 857 793 ;
C 58 ; WX 892 ; N uni923A ; B 36 -100 861 779 ;
C 63 ; WX 892 ; N uni923F ; B 38 -107 816 785 ;
C 64 ; WX 892 ; N uni9240 ; B 30 -117 822 793 ;
C 69 ; WX 892 ; N uni9245 ; B 28 -99 862 780 ;
C 73 ; WX 892 ; N uni9249 ; B 42 -118 845 764 ;
C 87 ; WX 892 ; N uni9257 ; B 34 -116 858 783 ;
C 91 ; WX 892 ; N uni925B ; B 30 -110 873 790 ;
C 94 ; WX 892 ; N uni925E ; B 35 -108 853 789 ;
C 98 ; WX 892 ; N uni9262 ; B 38 -121 868 784 ;
C 100 ; WX 892 ; N uni9264 ; B 35 -104 834 790 ;
C 101 ; WX 892 ; N uni9265 ; B 28 -112 869 776 ;
C 102 ; WX 892 ; N uni9266 ; B 24 -91 851 794 ;
C 128 ; WX 892 ; N uni9280 ; B 29 -108 859 777 ;
C 131 ; WX 892 ; N uni9283 ; B 42 -121 856 778 ;
C 133 ; WX 892 ; N uni9285 ; B 38 -116 818 781 ;
C 145 ; WX 892 ; N uni9291 ; B 42 -122 862 769 ;
C 147 ; WX 892 ; N uni9293 ; B 35 -80 871 779 ;
C 150 ; WX 892 ; N uni9296 ; B 38 -116 873 768 ;
C 152 ; WX 892 ; N uni9298 ; B 45 -121 825 791 ;
C 156 ; WX 892 ; N uni929C ; B 37 -118 855 795 ;
C 179 ; WX 892 ; N uni92B3 ; B 35 -110 871 789 ;
C 182 ; WX 892 ; N uni92B6 ; B 27 -120 861 780 ;
C 183 ; WX 892 ; N uni92B7 ; B 38 -111 859 787 ;
C 185 ; WX 892 ; N uni92B9 ; B 20 -112 854 781 ;
C 204 ; WX 892 ; N uni92CC ; B 27 -116 849 798 ;
C 207 ; WX 892 ; N uni92CF ; B 35 -113 854 780 ;
C 210 ; WX 892 ; N uni92D2 ; B 38 -112 855 783 ;
C 228 ; WX 892 ; N uni92E4 ; B 35 -118 834 775 ;
C 234 ; WX 892 ; N uni92EA ; B 29 -115 870 790 ;
C 248 ; WX 892 ; N uni92F8 ; B 36 -122 859 798 ;
C 252 ; WX 892 ; N uni92FC ; B 27 -114 817 795 ;
EndCharMetrics
EndFontMetrics
