StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:52 2013
FontName nnmbrgtm5a
FullName nnmbrgtm5a
FamilyName nnmbrgtm5a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 21 -125 864 800
StartCharMetrics 30
C 1 ; WX 892 ; N uni5A01 ; B 21 -123 862 786 ;
C 3 ; WX 892 ; N uni5A03 ; B 53 -101 851 782 ;
C 17 ; WX 892 ; N uni5A11 ; B 39 -108 853 783 ;
C 24 ; WX 892 ; N uni5A18 ; B 61 -117 852 783 ;
C 27 ; WX 892 ; N uni5A1B ; B 54 -101 856 793 ;
C 28 ; WX 892 ; N uni5A1C ; B 28 -110 861 783 ;
C 31 ; WX 892 ; N uni5A1F ; B 52 -115 813 776 ;
C 32 ; WX 892 ; N uni5A20 ; B 40 -118 849 788 ;
C 37 ; WX 892 ; N uni5A25 ; B 56 -109 846 773 ;
C 41 ; WX 892 ; N uni5A29 ; B 36 -104 851 784 ;
C 54 ; WX 892 ; N uni5A36 ; B 47 -111 861 738 ;
C 60 ; WX 892 ; N uni5A3C ; B 31 -111 836 790 ;
C 65 ; WX 892 ; N uni5A41 ; B 28 -114 862 780 ;
C 70 ; WX 892 ; N uni5A46 ; B 41 -115 850 790 ;
C 73 ; WX 892 ; N uni5A49 ; B 36 -125 853 795 ;
C 90 ; WX 892 ; N uni5A5A ; B 39 -113 852 782 ;
C 98 ; WX 892 ; N uni5A62 ; B 36 -120 857 800 ;
C 102 ; WX 892 ; N uni5A66 ; B 38 -116 844 794 ;
C 146 ; WX 892 ; N uni5A92 ; B 35 -117 857 772 ;
C 154 ; WX 892 ; N uni5A9A ; B 38 -101 818 789 ;
C 155 ; WX 892 ; N uni5A9B ; B 45 -103 849 765 ;
C 164 ; WX 892 ; N uni5AA4 ; B 39 -106 852 781 ;
C 193 ; WX 892 ; N uni5AC1 ; B 45 -106 864 775 ;
C 194 ; WX 892 ; N uni5AC2 ; B 44 -108 851 793 ;
C 196 ; WX 892 ; N uni5AC4 ; B 43 -107 849 785 ;
C 201 ; WX 892 ; N uni5AC9 ; B 52 -124 848 790 ;
C 204 ; WX 892 ; N uni5ACC ; B 23 -106 863 789 ;
C 225 ; WX 892 ; N uni5AE1 ; B 47 -123 849 777 ;
C 230 ; WX 892 ; N uni5AE6 ; B 37 -121 821 785 ;
C 233 ; WX 892 ; N uni5AE9 ; B 39 -121 862 779 ;
EndCharMetrics
EndFontMetrics
