StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm22
FullName nnmbrgtm22
FamilyName nnmbrgtm22
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -3 -181 893 785
StartCharMetrics 82
C 0 ; WX 892 ; N universal ; B 128 -71 771 681 ;
C 2 ; WX 446 ; N partialdiff ; B 5 0 417 728 ;
C 3 ; WX 892 ; N existential ; B 226 -70 707 679 ;
C 6 ; WX 892 ; N uni2206 ; B 125 -112 782 663 ;
C 7 ; WX 892 ; N gradient ; B -3 -93 893 683 ;
C 8 ; WX 892 ; N element ; B 66 11 804 590 ;
C 9 ; WX 892 ; N notelement ; B 66 -59 804 660 ;
C 11 ; WX 892 ; N suchthat ; B 86 11 824 590 ;
C 12 ; WX 892 ; N uni220C ; B 86 -59 824 660 ;
C 15 ; WX 892 ; N product ; B 118 -44 776 648 ;
C 17 ; WX 892 ; N summation ; B 144 -11 778 693 ;
C 19 ; WX 892 ; N uni2213 ; B 125 -36 781 688 ;
C 26 ; WX 892 ; N radical ; B 30 -103 840 785 ;
C 29 ; WX 892 ; N proportional ; B 89 100 814 501 ;
C 30 ; WX 892 ; N infinity ; B 71 116 819 485 ;
C 31 ; WX 892 ; N orthogonal ; B 148 1 739 641 ;
C 32 ; WX 892 ; N angle ; B 77 -34 817 641 ;
C 34 ; WX 892 ; N uni2222 ; B 112 -69 753 650 ;
C 37 ; WX 0 ; N uni2225 ; B 0 0 0 0 ;
C 38 ; WX 892 ; N uni2226 ; B 111 -92 779 703 ;
C 39 ; WX 892 ; N logicaland ; B 85 -67 806 667 ;
C 40 ; WX 892 ; N logicalor ; B 85 -64 806 670 ;
C 41 ; WX 892 ; N intersection ; B 144 -74 746 695 ;
C 42 ; WX 892 ; N union ; B 129 -94 733 675 ;
C 43 ; WX 892 ; N integral ; B 199 -100 678 740 ;
C 44 ; WX 892 ; N uni222C ; B 148 -102 759 739 ;
C 46 ; WX 892 ; N uni222E ; B 210 -120 681 719 ;
C 52 ; WX 892 ; N therefore ; B 94 8 792 597 ;
C 53 ; WX 892 ; N uni2235 ; B 99 8 791 603 ;
C 54 ; WX 446 ; N uni2236 ; B 114 112 315 587 ;
C 55 ; WX 892 ; N uni2237 ; B 172 18 716 603 ;
C 61 ; WX 892 ; N uni223D ; B 49 103 852 493 ;
C 67 ; WX 892 ; N uni2243 ; B 127 61 777 475 ;
C 69 ; WX 892 ; N congruent ; B 127 -55 777 493 ;
C 72 ; WX 892 ; N approxequal ; B 127 30 777 484 ;
C 80 ; WX 892 ; N uni2250 ; B 93 44 794 546 ;
C 81 ; WX 892 ; N uni2251 ; B 84 -49 807 638 ;
C 82 ; WX 892 ; N uni2252 ; B 84 -41 807 643 ;
C 83 ; WX 892 ; N uni2253 ; B 84 -36 807 638 ;
C 90 ; WX 892 ; N uni225A ; B 131 -77 775 635 ;
C 96 ; WX 892 ; N notequal ; B 197 53 694 649 ;
C 97 ; WX 892 ; N equivalence ; B 98 101 792 500 ;
C 98 ; WX 892 ; N uni2262 ; B 96 -54 794 640 ;
C 100 ; WX 892 ; N lessequal ; B 136 -9 754 712 ;
C 101 ; WX 892 ; N greaterequal ; B 135 -9 754 712 ;
C 102 ; WX 892 ; N uni2266 ; B 119 -52 768 706 ;
C 103 ; WX 892 ; N uni2267 ; B 131 -43 780 713 ;
C 110 ; WX 892 ; N uni226E ; B 129 -80 774 681 ;
C 111 ; WX 892 ; N uni226F ; B 154 -80 798 681 ;
C 112 ; WX 892 ; N uni2270 ; B 122 -181 771 782 ;
C 113 ; WX 892 ; N uni2271 ; B 131 -181 780 782 ;
C 114 ; WX 892 ; N uni2272 ; B 101 -61 767 706 ;
C 115 ; WX 892 ; N uni2273 ; B 117 -61 780 706 ;
C 118 ; WX 892 ; N uni2276 ; B 121 -82 786 673 ;
C 119 ; WX 892 ; N uni2277 ; B 130 -82 775 673 ;
C 121 ; WX 892 ; N uni2279 ; B 115 -138 788 713 ;
C 122 ; WX 892 ; N uni227A ; B 114 -13 747 611 ;
C 123 ; WX 892 ; N uni227B ; B 143 -43 777 580 ;
C 128 ; WX 892 ; N uni2280 ; B 84 -87 755 685 ;
C 129 ; WX 892 ; N uni2281 ; B 134 -87 805 685 ;
C 130 ; WX 892 ; N propersubset ; B 56 2 814 599 ;
C 131 ; WX 892 ; N propersuperset ; B 76 2 834 599 ;
C 132 ; WX 892 ; N notsubset ; B 56 -99 814 698 ;
C 133 ; WX 892 ; N uni2285 ; B 76 -99 834 698 ;
C 134 ; WX 892 ; N reflexsubset ; B 56 -39 834 640 ;
C 135 ; WX 892 ; N reflexsuperset ; B 56 -39 834 640 ;
C 138 ; WX 892 ; N uni228A ; B 84 -167 812 677 ;
C 139 ; WX 892 ; N uni228B ; B 84 -167 812 678 ;
C 149 ; WX 892 ; N circleplus ; B 22 -165 872 757 ;
C 150 ; WX 892 ; N uni2296 ; B 28 -163 878 759 ;
C 151 ; WX 892 ; N circlemultiply ; B 26 -173 874 767 ;
C 163 ; WX 892 ; N uni22A3 ; B 169 -58 710 650 ;
C 164 ; WX 892 ; N uni22A4 ; B 115 -10 759 584 ;
C 165 ; WX 892 ; N perpendicular ; B 98 -25 793 609 ;
C 187 ; WX 892 ; N uni22BB ; B 116 -40 773 667 ;
C 188 ; WX 892 ; N uni22BC ; B 120 -84 777 623 ;
C 206 ; WX 892 ; N uni22CE ; B 163 -27 726 651 ;
C 207 ; WX 892 ; N uni22CF ; B 163 -39 726 639 ;
C 218 ; WX 892 ; N uni22DA ; B 108 -131 803 724 ;
C 219 ; WX 892 ; N uni22DB ; B 108 -131 803 724 ;
C 238 ; WX 892 ; N uni22EE ; B 383 -69 505 692 ;
C 239 ; WX 892 ; N uni22EF ; B 136 298 755 436 ;
EndCharMetrics
EndFontMetrics
