StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb22
FullName nnmbrgtb22
FamilyName nnmbrgtb22
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -21 -198 912 799
StartCharMetrics 82
C 0 ; WX 892 ; N universal ; B 100 -89 783 699 ;
C 2 ; WX 446 ; N partialdiff ; B -3 0 447 728 ;
C 3 ; WX 892 ; N existential ; B 200 -89 707 697 ;
C 6 ; WX 892 ; N uni2206 ; B 117 -120 790 671 ;
C 7 ; WX 892 ; N gradient ; B -21 -115 912 691 ;
C 8 ; WX 892 ; N element ; B 52 -3 818 604 ;
C 9 ; WX 892 ; N notelement ; B 52 -75 818 676 ;
C 11 ; WX 892 ; N suchthat ; B 72 -3 838 604 ;
C 12 ; WX 892 ; N uni220C ; B 72 -75 838 676 ;
C 15 ; WX 892 ; N product ; B 97 -64 793 668 ;
C 17 ; WX 892 ; N summation ; B 104 -25 772 707 ;
C 19 ; WX 892 ; N uni2213 ; B 111 -50 795 702 ;
C 26 ; WX 892 ; N radical ; B 15 -140 854 797 ;
C 29 ; WX 892 ; N proportional ; B 62 79 837 522 ;
C 30 ; WX 892 ; N infinity ; B 71 116 819 485 ;
C 31 ; WX 892 ; N orthogonal ; B 133 -14 754 655 ;
C 32 ; WX 892 ; N angle ; B 57 -54 836 670 ;
C 34 ; WX 892 ; N uni2222 ; B 78 -104 771 686 ;
C 37 ; WX 0 ; N uni2225 ; B 0 0 0 0 ;
C 38 ; WX 892 ; N uni2226 ; B 94 -114 796 723 ;
C 39 ; WX 892 ; N logicaland ; B 68 -84 822 678 ;
C 40 ; WX 892 ; N logicalor ; B 68 -75 822 687 ;
C 41 ; WX 892 ; N intersection ; B 133 -81 757 702 ;
C 42 ; WX 892 ; N union ; B 119 -101 743 682 ;
C 43 ; WX 892 ; N integral ; B 198 -102 691 739 ;
C 44 ; WX 892 ; N uni222C ; B 133 -102 759 739 ;
C 46 ; WX 892 ; N uni222E ; B 202 -128 690 727 ;
C 52 ; WX 892 ; N therefore ; B 87 -9 803 616 ;
C 53 ; WX 892 ; N uni2235 ; B 87 -8 803 616 ;
C 54 ; WX 446 ; N uni2236 ; B 100 104 328 595 ;
C 55 ; WX 892 ; N uni2237 ; B 172 18 716 603 ;
C 61 ; WX 892 ; N uni223D ; B 25 87 869 519 ;
C 67 ; WX 892 ; N uni2243 ; B 115 47 790 489 ;
C 69 ; WX 892 ; N congruent ; B 115 -70 790 508 ;
C 72 ; WX 892 ; N approxequal ; B 115 16 790 498 ;
C 80 ; WX 892 ; N uni2250 ; B 78 30 809 561 ;
C 81 ; WX 892 ; N uni2251 ; B 85 -64 806 652 ;
C 82 ; WX 892 ; N uni2252 ; B 85 -50 806 652 ;
C 83 ; WX 892 ; N uni2253 ; B 85 -50 806 652 ;
C 90 ; WX 892 ; N uni225A ; B 117 -101 789 649 ;
C 96 ; WX 892 ; N notequal ; B 195 46 696 657 ;
C 97 ; WX 892 ; N equivalence ; B 83 86 807 515 ;
C 98 ; WX 892 ; N uni2262 ; B 81 -74 809 660 ;
C 100 ; WX 892 ; N lessequal ; B 118 -24 756 734 ;
C 101 ; WX 892 ; N greaterequal ; B 118 -24 756 734 ;
C 102 ; WX 892 ; N uni2266 ; B 105 -67 782 726 ;
C 103 ; WX 892 ; N uni2267 ; B 117 -58 794 732 ;
C 110 ; WX 892 ; N uni226E ; B 115 -97 793 698 ;
C 111 ; WX 892 ; N uni226F ; B 134 -97 813 698 ;
C 112 ; WX 892 ; N uni2270 ; B 108 -198 787 799 ;
C 113 ; WX 892 ; N uni2271 ; B 117 -198 794 799 ;
C 114 ; WX 892 ; N uni2272 ; B 65 -75 780 726 ;
C 115 ; WX 892 ; N uni2273 ; B 105 -75 816 726 ;
C 118 ; WX 892 ; N uni2276 ; B 76 -101 831 692 ;
C 119 ; WX 892 ; N uni2277 ; B 85 -101 820 692 ;
C 121 ; WX 892 ; N uni2279 ; B 70 -162 833 736 ;
C 122 ; WX 892 ; N uni227A ; B 100 -39 764 637 ;
C 123 ; WX 892 ; N uni227B ; B 126 -70 791 607 ;
C 128 ; WX 892 ; N uni2280 ; B 11 -101 771 699 ;
C 129 ; WX 892 ; N uni2281 ; B 118 -101 843 699 ;
C 130 ; WX 892 ; N propersubset ; B 44 -12 827 613 ;
C 131 ; WX 892 ; N propersuperset ; B 64 -12 846 613 ;
C 132 ; WX 892 ; N notsubset ; B 40 -118 830 717 ;
C 133 ; WX 892 ; N uni2285 ; B 60 -118 850 717 ;
C 134 ; WX 892 ; N reflexsubset ; B 44 -52 846 653 ;
C 135 ; WX 892 ; N reflexsuperset ; B 44 -52 846 653 ;
C 138 ; WX 892 ; N uni228A ; B 74 -180 822 687 ;
C 139 ; WX 892 ; N uni228B ; B 74 -180 822 688 ;
C 149 ; WX 892 ; N circleplus ; B 6 -181 888 774 ;
C 150 ; WX 892 ; N uni2296 ; B 12 -179 894 776 ;
C 151 ; WX 892 ; N circlemultiply ; B 10 -189 890 783 ;
C 163 ; WX 892 ; N uni22A3 ; B 155 -72 724 665 ;
C 164 ; WX 892 ; N uni22A4 ; B 101 -24 773 598 ;
C 165 ; WX 892 ; N perpendicular ; B 83 -39 808 623 ;
C 187 ; WX 892 ; N uni22BB ; B 102 -54 787 686 ;
C 188 ; WX 892 ; N uni22BC ; B 106 -103 791 637 ;
C 206 ; WX 892 ; N uni22CE ; B 138 -45 750 666 ;
C 207 ; WX 892 ; N uni22CF ; B 138 -53 750 658 ;
C 218 ; WX 892 ; N uni22DA ; B 55 -150 856 741 ;
C 219 ; WX 892 ; N uni22DB ; B 55 -150 856 741 ;
C 238 ; WX 892 ; N uni22EE ; B 383 -69 505 692 ;
C 239 ; WX 892 ; N uni22EF ; B 117 288 774 446 ;
EndCharMetrics
EndFontMetrics
