StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:28 2013
FontName nnmbrgtb7a
FullName nnmbrgtb7a
FamilyName nnmbrgtb7a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -140 886 811
StartCharMetrics 69
C 0 ; WX 892 ; N uni7A00 ; B 17 -114 868 792 ;
C 5 ; WX 892 ; N uni7A05 ; B 22 -118 877 780 ;
C 8 ; WX 892 ; N uni7A08 ; B 21 -123 855 796 ;
C 11 ; WX 892 ; N uni7A0B ; B 26 -116 861 780 ;
C 13 ; WX 892 ; N uni7A0D ; B 23 -124 886 793 ;
C 20 ; WX 892 ; N uni7A14 ; B 25 -122 857 788 ;
C 23 ; WX 892 ; N uni7A17 ; B 21 -119 869 802 ;
C 25 ; WX 892 ; N uni7A19 ; B 11 -113 868 786 ;
C 26 ; WX 892 ; N uni7A1A ; B 26 -122 852 790 ;
C 28 ; WX 892 ; N uni7A1C ; B 17 -120 860 793 ;
C 31 ; WX 892 ; N uni7A1F ; B 43 -121 844 787 ;
C 32 ; WX 892 ; N uni7A20 ; B 22 -117 836 784 ;
C 46 ; WX 892 ; N uni7A2E ; B 29 -113 857 780 ;
C 49 ; WX 892 ; N uni7A31 ; B 20 -127 873 793 ;
C 54 ; WX 892 ; N uni7A36 ; B 10 -125 852 789 ;
C 55 ; WX 892 ; N uni7A37 ; B 26 -117 867 784 ;
C 59 ; WX 892 ; N uni7A3B ; B 20 -119 849 795 ;
C 60 ; WX 892 ; N uni7A3C ; B 7 -128 869 792 ;
C 61 ; WX 892 ; N uni7A3D ; B 14 -119 861 810 ;
C 63 ; WX 892 ; N uni7A3F ; B 10 -123 843 794 ;
C 64 ; WX 892 ; N uni7A40 ; B 16 -118 871 805 ;
C 70 ; WX 892 ; N uni7A46 ; B 24 -121 871 791 ;
C 73 ; WX 892 ; N uni7A49 ; B 10 -125 865 799 ;
C 77 ; WX 892 ; N uni7A4D ; B 4 -123 871 795 ;
C 78 ; WX 892 ; N uni7A4E ; B 29 -126 869 768 ;
C 87 ; WX 892 ; N uni7A57 ; B 16 -113 870 784 ;
C 97 ; WX 892 ; N uni7A61 ; B 9 -119 853 785 ;
C 98 ; WX 892 ; N uni7A62 ; B 14 -126 875 784 ;
C 105 ; WX 892 ; N uni7A69 ; B 24 -124 867 794 ;
C 107 ; WX 892 ; N uni7A6B ; B 6 -116 857 783 ;
C 112 ; WX 892 ; N uni7A70 ; B 18 -128 862 782 ;
C 116 ; WX 892 ; N uni7A74 ; B 23 -102 869 780 ;
C 118 ; WX 892 ; N uni7A76 ; B 35 -120 864 811 ;
C 121 ; WX 892 ; N uni7A79 ; B 48 -120 838 799 ;
C 122 ; WX 892 ; N uni7A7A ; B 31 -102 865 777 ;
C 125 ; WX 892 ; N uni7A7D ; B 32 -114 855 789 ;
C 127 ; WX 892 ; N uni7A7F ; B 37 -120 863 807 ;
C 129 ; WX 892 ; N uni7A81 ; B 36 -128 867 795 ;
C 132 ; WX 892 ; N uni7A84 ; B 49 -119 832 786 ;
C 136 ; WX 892 ; N uni7A88 ; B 66 -140 847 793 ;
C 146 ; WX 892 ; N uni7A92 ; B 46 -88 844 791 ;
C 147 ; WX 892 ; N uni7A93 ; B 32 -110 851 798 ;
C 149 ; WX 892 ; N uni7A95 ; B 22 -127 869 793 ;
C 152 ; WX 892 ; N uni7A98 ; B 53 -115 843 782 ;
C 159 ; WX 892 ; N uni7A9F ; B 30 -114 826 798 ;
C 169 ; WX 892 ; N uni7AA9 ; B 62 -113 832 800 ;
C 170 ; WX 892 ; N uni7AAA ; B 40 -117 848 782 ;
C 174 ; WX 892 ; N uni7AAE ; B 31 -118 838 800 ;
C 175 ; WX 892 ; N uni7AAF ; B 57 -116 843 792 ;
C 186 ; WX 892 ; N uni7ABA ; B 35 -117 869 806 ;
C 196 ; WX 892 ; N uni7AC4 ; B 30 -126 868 790 ;
C 197 ; WX 892 ; N uni7AC5 ; B 39 -127 868 799 ;
C 199 ; WX 892 ; N uni7AC7 ; B 48 -125 846 786 ;
C 202 ; WX 892 ; N uni7ACA ; B 25 -120 824 794 ;
C 203 ; WX 892 ; N uni7ACB ; B 32 -87 862 782 ;
C 215 ; WX 892 ; N uni7AD7 ; B 47 -127 874 782 ;
C 217 ; WX 892 ; N uni7AD9 ; B 25 -120 869 791 ;
C 221 ; WX 892 ; N uni7ADD ; B 28 -106 869 788 ;
C 223 ; WX 892 ; N uni7ADF ; B 39 -123 853 798 ;
C 224 ; WX 892 ; N uni7AE0 ; B 45 -119 856 792 ;
C 227 ; WX 892 ; N uni7AE3 ; B 19 -124 864 794 ;
C 229 ; WX 892 ; N uni7AE5 ; B 27 -105 864 792 ;
C 234 ; WX 892 ; N uni7AEA ; B 42 -101 867 765 ;
C 237 ; WX 892 ; N uni7AED ; B 33 -128 844 762 ;
C 239 ; WX 892 ; N uni7AEF ; B 20 -122 863 794 ;
C 246 ; WX 892 ; N uni7AF6 ; B 30 -120 864 802 ;
C 249 ; WX 892 ; N uni7AF9 ; B 12 -119 868 784 ;
C 250 ; WX 892 ; N uni7AFA ; B 26 -92 852 774 ;
C 255 ; WX 892 ; N uni7AFF ; B 25 -125 865 795 ;
EndCharMetrics
EndFontMetrics
