StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:59 2013
FontName nnmbrgtm86
FullName nnmbrgtm86
FamilyName nnmbrgtm86
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -130 876 792
StartCharMetrics 34
C 2 ; WX 892 ; N uni8602 ; B 34 -116 854 786 ;
C 6 ; WX 892 ; N uni8606 ; B 23 -114 851 782 ;
C 7 ; WX 892 ; N uni8607 ; B 39 -107 858 777 ;
C 10 ; WX 892 ; N uni860A ; B 45 -123 857 785 ;
C 22 ; WX 892 ; N uni8616 ; B 49 -118 841 774 ;
C 23 ; WX 892 ; N uni8617 ; B 42 -111 849 777 ;
C 26 ; WX 892 ; N uni861A ; B 38 -115 842 780 ;
C 45 ; WX 892 ; N uni862D ; B 36 -118 860 772 ;
C 63 ; WX 892 ; N uni863F ; B 58 -116 850 776 ;
C 78 ; WX 892 ; N uni864E ; B 35 -127 853 782 ;
C 80 ; WX 892 ; N uni8650 ; B 27 -112 839 781 ;
C 84 ; WX 892 ; N uni8654 ; B 12 -108 823 787 ;
C 85 ; WX 892 ; N uni8655 ; B 22 -114 841 789 ;
C 91 ; WX 892 ; N uni865B ; B 24 -122 851 792 ;
C 92 ; WX 892 ; N uni865C ; B 22 -120 822 789 ;
C 94 ; WX 892 ; N uni865E ; B 18 -120 844 779 ;
C 95 ; WX 892 ; N uni865F ; B 39 -116 837 781 ;
C 103 ; WX 892 ; N uni8667 ; B 28 -130 842 784 ;
C 121 ; WX 892 ; N uni8679 ; B 29 -110 852 776 ;
C 138 ; WX 892 ; N uni868A ; B 54 -122 863 769 ;
C 140 ; WX 892 ; N uni868C ; B 45 -120 857 764 ;
C 147 ; WX 892 ; N uni8693 ; B 59 -111 809 765 ;
C 163 ; WX 892 ; N uni86A3 ; B 26 -116 875 778 ;
C 164 ; WX 892 ; N uni86A4 ; B 22 -115 854 749 ;
C 169 ; WX 892 ; N uni86A9 ; B 48 -102 858 770 ;
C 199 ; WX 892 ; N uni86C7 ; B 34 -98 855 769 ;
C 203 ; WX 892 ; N uni86CB ; B 31 -95 863 760 ;
C 212 ; WX 892 ; N uni86D4 ; B 34 -113 826 779 ;
C 217 ; WX 892 ; N uni86D9 ; B 37 -80 861 764 ;
C 219 ; WX 892 ; N uni86DB ; B 47 -117 876 772 ;
C 223 ; WX 892 ; N uni86DF ; B 34 -112 850 776 ;
C 228 ; WX 892 ; N uni86E4 ; B 50 -118 859 777 ;
C 237 ; WX 892 ; N uni86ED ; B 37 -83 836 767 ;
C 254 ; WX 892 ; N uni86FE ; B 31 -99 857 766 ;
EndCharMetrics
EndFontMetrics
