StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:58 2013
FontName nnmbrgtm84
FullName nnmbrgtm84
FamilyName nnmbrgtm84
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 28 -130 859 784
StartCharMetrics 45
C 3 ; WX 892 ; N uni8403 ; B 41 -117 844 774 ;
C 4 ; WX 892 ; N uni8404 ; B 48 -107 853 780 ;
C 10 ; WX 892 ; N uni840A ; B 50 -113 856 768 ;
C 12 ; WX 892 ; N uni840C ; B 54 -115 832 766 ;
C 13 ; WX 892 ; N uni840D ; B 51 -115 843 778 ;
C 14 ; WX 892 ; N uni840E ; B 48 -107 846 770 ;
C 41 ; WX 892 ; N uni8429 ; B 30 -116 859 768 ;
C 44 ; WX 892 ; N uni842C ; B 50 -113 846 779 ;
C 49 ; WX 892 ; N uni8431 ; B 40 -93 858 764 ;
C 56 ; WX 892 ; N uni8438 ; B 31 -123 846 770 ;
C 61 ; WX 892 ; N uni843D ; B 38 -118 854 784 ;
C 73 ; WX 892 ; N uni8449 ; B 44 -108 856 777 ;
C 87 ; WX 892 ; N uni8457 ; B 49 -121 847 767 ;
C 91 ; WX 892 ; N uni845B ; B 35 -117 856 782 ;
C 97 ; WX 892 ; N uni8461 ; B 29 -111 854 779 ;
C 99 ; WX 892 ; N uni8463 ; B 28 -90 858 774 ;
C 102 ; WX 892 ; N uni8466 ; B 40 -111 849 775 ;
C 107 ; WX 892 ; N uni846B ; B 47 -112 846 776 ;
C 108 ; WX 892 ; N uni846C ; B 47 -117 849 768 ;
C 111 ; WX 892 ; N uni846F ; B 45 -116 859 775 ;
C 117 ; WX 892 ; N uni8475 ; B 38 -117 858 768 ;
C 122 ; WX 892 ; N uni847A ; B 44 -119 859 781 ;
C 144 ; WX 892 ; N uni8490 ; B 38 -109 854 768 ;
C 148 ; WX 892 ; N uni8494 ; B 57 -106 849 775 ;
C 153 ; WX 892 ; N uni8499 ; B 45 -119 849 769 ;
C 156 ; WX 892 ; N uni849C ; B 54 -108 840 764 ;
C 161 ; WX 892 ; N uni84A1 ; B 48 -110 855 768 ;
C 178 ; WX 892 ; N uni84B2 ; B 37 -113 850 772 ;
C 184 ; WX 892 ; N uni84B8 ; B 42 -123 856 768 ;
C 187 ; WX 892 ; N uni84BB ; B 39 -115 852 776 ;
C 188 ; WX 892 ; N uni84BC ; B 35 -119 853 767 ;
C 191 ; WX 892 ; N uni84BF ; B 47 -107 842 773 ;
C 192 ; WX 892 ; N uni84C0 ; B 38 -112 853 770 ;
C 194 ; WX 892 ; N uni84C2 ; B 39 -114 854 781 ;
C 196 ; WX 892 ; N uni84C4 ; B 37 -116 846 774 ;
C 198 ; WX 892 ; N uni84C6 ; B 35 -115 849 772 ;
C 201 ; WX 892 ; N uni84C9 ; B 40 -116 854 773 ;
C 203 ; WX 892 ; N uni84CB ; B 35 -97 855 781 ;
C 205 ; WX 892 ; N uni84CD ; B 41 -111 858 782 ;
C 209 ; WX 892 ; N uni84D1 ; B 31 -130 845 775 ;
C 218 ; WX 892 ; N uni84DA ; B 36 -123 853 773 ;
C 236 ; WX 892 ; N uni84EC ; B 51 -93 850 772 ;
C 238 ; WX 892 ; N uni84EE ; B 35 -91 854 782 ;
C 244 ; WX 892 ; N uni84F4 ; B 32 -115 855 767 ;
C 252 ; WX 892 ; N uni84FC ; B 34 -124 857 772 ;
EndCharMetrics
EndFontMetrics
