StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb9d
FullName nnmbrgtb9d
FamilyName nnmbrgtb9d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -135 867 803
StartCharMetrics 20
C 9 ; WX 892 ; N uni9D09 ; B 8 -130 858 790 ;
C 27 ; WX 892 ; N uni9D1B ; B 2 -118 867 798 ;
C 38 ; WX 892 ; N uni9D26 ; B 41 -121 855 797 ;
C 40 ; WX 892 ; N uni9D28 ; B 48 -122 860 794 ;
C 59 ; WX 892 ; N uni9D3B ; B 26 -120 862 795 ;
C 81 ; WX 892 ; N uni9D51 ; B 49 -115 860 799 ;
C 93 ; WX 892 ; N uni9D5D ; B 22 -135 852 785 ;
C 96 ; WX 892 ; N uni9D60 ; B 36 -115 849 785 ;
C 97 ; WX 892 ; N uni9D61 ; B 30 -124 867 785 ;
C 108 ; WX 892 ; N uni9D6C ; B 17 -125 852 801 ;
C 114 ; WX 892 ; N uni9D72 ; B 48 -117 845 785 ;
C 169 ; WX 892 ; N uni9DA9 ; B 32 -123 831 779 ;
C 175 ; WX 892 ; N uni9DAF ; B 63 -120 831 781 ;
C 180 ; WX 892 ; N uni9DB4 ; B 12 -130 852 803 ;
C 196 ; WX 892 ; N uni9DC4 ; B 37 -122 862 791 ;
C 215 ; WX 892 ; N uni9DD7 ; B 57 -124 850 789 ;
C 242 ; WX 892 ; N uni9DF2 ; B 54 -123 846 792 ;
C 248 ; WX 892 ; N uni9DF8 ; B 20 -129 860 774 ;
C 249 ; WX 892 ; N uni9DF9 ; B 9 -117 824 793 ;
C 250 ; WX 892 ; N uni9DFA ; B 25 -133 860 792 ;
EndCharMetrics
EndFontMetrics
