StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:55 2013
FontName nnmbrgtm6b
FullName nnmbrgtm6b
FamilyName nnmbrgtm6b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -126 892 798
StartCharMetrics 61
C 4 ; WX 892 ; N uni6B04 ; B 27 -111 829 759 ;
C 10 ; WX 892 ; N uni6B0A ; B 24 -116 848 779 ;
C 12 ; WX 892 ; N uni6B0C ; B 27 -124 849 766 ;
C 18 ; WX 892 ; N uni6B12 ; B 46 -115 854 787 ;
C 22 ; WX 892 ; N uni6B16 ; B 21 -116 840 775 ;
C 32 ; WX 892 ; N uni6B20 ; B 45 -97 816 772 ;
C 33 ; WX 892 ; N uni6B21 ; B 41 -126 846 791 ;
C 35 ; WX 892 ; N uni6B23 ; B 29 -110 850 783 ;
C 50 ; WX 892 ; N uni6B32 ; B 18 -115 864 776 ;
C 58 ; WX 892 ; N uni6B3A ; B 47 -106 862 773 ;
C 61 ; WX 892 ; N uni6B3D ; B 45 -107 857 793 ;
C 62 ; WX 892 ; N uni6B3E ; B 50 -106 861 778 ;
C 70 ; WX 892 ; N uni6B46 ; B 35 -111 875 781 ;
C 71 ; WX 892 ; N uni6B47 ; B 7 -113 857 758 ;
C 76 ; WX 892 ; N uni6B4C ; B 29 -109 884 776 ;
C 78 ; WX 892 ; N uni6B4E ; B 41 -102 863 783 ;
C 80 ; WX 892 ; N uni6B50 ; B 64 -112 875 782 ;
C 95 ; WX 892 ; N uni6B5F ; B 39 -125 857 776 ;
C 97 ; WX 892 ; N uni6B61 ; B 33 -119 877 789 ;
C 98 ; WX 892 ; N uni6B62 ; B 43 -78 858 761 ;
C 99 ; WX 892 ; N uni6B63 ; B 49 -64 847 713 ;
C 100 ; WX 892 ; N uni6B64 ; B 46 -87 851 767 ;
C 101 ; WX 892 ; N uni6B65 ; B 43 -110 843 767 ;
C 102 ; WX 892 ; N uni6B66 ; B 56 -106 838 786 ;
C 106 ; WX 892 ; N uni6B6A ; B 42 -80 851 728 ;
C 114 ; WX 892 ; N uni6B72 ; B 37 -98 853 774 ;
C 119 ; WX 892 ; N uni6B77 ; B 11 -116 854 734 ;
C 120 ; WX 892 ; N uni6B78 ; B 28 -115 868 798 ;
C 123 ; WX 892 ; N uni6B7B ; B 39 -89 850 725 ;
C 127 ; WX 892 ; N uni6B7F ; B 20 -105 854 785 ;
C 131 ; WX 892 ; N uni6B83 ; B 31 -108 852 782 ;
C 132 ; WX 892 ; N uni6B84 ; B 43 -111 846 784 ;
C 134 ; WX 892 ; N uni6B86 ; B 54 -100 857 769 ;
C 137 ; WX 892 ; N uni6B89 ; B 37 -109 823 784 ;
C 138 ; WX 892 ; N uni6B8A ; B 28 -117 892 775 ;
C 150 ; WX 892 ; N uni6B96 ; B 28 -117 853 764 ;
C 152 ; WX 892 ; N uni6B98 ; B 28 -113 846 778 ;
C 158 ; WX 892 ; N uni6B9E ; B 20 -118 842 738 ;
C 174 ; WX 892 ; N uni6BAE ; B 30 -105 855 796 ;
C 175 ; WX 892 ; N uni6BAF ; B 28 -114 854 770 ;
C 178 ; WX 892 ; N uni6BB2 ; B 35 -116 854 775 ;
C 181 ; WX 892 ; N uni6BB5 ; B 26 -118 864 759 ;
C 183 ; WX 892 ; N uni6BB7 ; B 15 -117 873 774 ;
C 186 ; WX 892 ; N uni6BBA ; B 52 -110 872 778 ;
C 188 ; WX 892 ; N uni6BBC ; B 31 -100 865 784 ;
C 191 ; WX 892 ; N uni6BBF ; B 9 -118 872 737 ;
C 193 ; WX 892 ; N uni6BC1 ; B 30 -119 868 782 ;
C 197 ; WX 892 ; N uni6BC5 ; B 33 -113 866 784 ;
C 198 ; WX 892 ; N uni6BC6 ; B 63 -126 856 741 ;
C 203 ; WX 892 ; N uni6BCB ; B 26 -109 862 743 ;
C 205 ; WX 892 ; N uni6BCD ; B 26 -91 852 734 ;
C 207 ; WX 892 ; N uni6BCF ; B 39 -104 843 790 ;
C 210 ; WX 892 ; N uni6BD2 ; B 33 -117 859 790 ;
C 211 ; WX 892 ; N uni6BD3 ; B 40 -115 836 784 ;
C 212 ; WX 892 ; N uni6BD4 ; B 38 -97 862 749 ;
C 214 ; WX 892 ; N uni6BD6 ; B 41 -101 861 758 ;
C 215 ; WX 892 ; N uni6BD7 ; B 72 -109 863 773 ;
C 216 ; WX 892 ; N uni6BD8 ; B 33 -87 859 739 ;
C 219 ; WX 892 ; N uni6BDB ; B 48 -71 852 790 ;
C 235 ; WX 892 ; N uni6BEB ; B 62 -105 829 782 ;
C 236 ; WX 892 ; N uni6BEC ; B 28 -90 845 775 ;
EndCharMetrics
EndFontMetrics
