StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb9c
FullName nnmbrgtb9c
FamilyName nnmbrgtb9c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -134 896 805
StartCharMetrics 16
C 13 ; WX 892 ; N uni9C0D ; B 21 -122 892 793 ;
C 16 ; WX 892 ; N uni9C10 ; B 16 -117 856 778 ;
C 18 ; WX 892 ; N uni9C12 ; B 16 -134 867 790 ;
C 21 ; WX 892 ; N uni9C15 ; B 37 -122 896 799 ;
C 37 ; WX 892 ; N uni9C25 ; B 5 -122 863 777 ;
C 50 ; WX 892 ; N uni9C32 ; B 37 -117 869 797 ;
C 59 ; WX 892 ; N uni9C3B ; B 14 -117 876 790 ;
C 71 ; WX 892 ; N uni9C47 ; B 2 -121 867 800 ;
C 73 ; WX 892 ; N uni9C49 ; B 16 -126 858 782 ;
C 87 ; WX 892 ; N uni9C57 ; B 17 -116 861 781 ;
C 229 ; WX 892 ; N uni9CE5 ; B 36 -121 843 805 ;
C 231 ; WX 892 ; N uni9CE7 ; B 23 -121 863 797 ;
C 233 ; WX 892 ; N uni9CE9 ; B 14 -118 863 795 ;
C 243 ; WX 892 ; N uni9CF3 ; B 9 -118 886 750 ;
C 244 ; WX 892 ; N uni9CF4 ; B 58 -116 838 800 ;
C 246 ; WX 892 ; N uni9CF6 ; B 35 -113 870 787 ;
EndCharMetrics
EndFontMetrics
