StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:29 2013
FontName nnmbrgtb7e
FullName nnmbrgtb7e
FamilyName nnmbrgtb7e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -128 896 808
StartCharMetrics 40
C 9 ; WX 892 ; N uni7E09 ; B 21 -113 861 776 ;
C 10 ; WX 892 ; N uni7E0A ; B 35 -125 876 798 ;
C 21 ; WX 892 ; N uni7E15 ; B 31 -115 877 792 ;
C 27 ; WX 892 ; N uni7E1B ; B 31 -124 877 798 ;
C 29 ; WX 892 ; N uni7E1D ; B 25 -116 860 776 ;
C 30 ; WX 892 ; N uni7E1E ; B 16 -121 847 794 ;
C 31 ; WX 892 ; N uni7E1F ; B 30 -125 877 776 ;
C 33 ; WX 892 ; N uni7E21 ; B 35 -119 849 788 ;
C 35 ; WX 892 ; N uni7E23 ; B 10 -122 877 788 ;
C 43 ; WX 892 ; N uni7E2B ; B 29 -119 877 790 ;
C 46 ; WX 892 ; N uni7E2E ; B 24 -121 845 793 ;
C 47 ; WX 892 ; N uni7E2F ; B 29 -121 865 790 ;
C 49 ; WX 892 ; N uni7E31 ; B 28 -121 887 781 ;
C 55 ; WX 892 ; N uni7E37 ; B 20 -123 867 790 ;
C 61 ; WX 892 ; N uni7E3D ; B 31 -122 875 796 ;
C 62 ; WX 892 ; N uni7E3E ; B 39 -126 860 790 ;
C 65 ; WX 892 ; N uni7E41 ; B 33 -120 867 788 ;
C 67 ; WX 892 ; N uni7E43 ; B 32 -126 832 788 ;
C 70 ; WX 892 ; N uni7E46 ; B 20 -120 862 793 ;
C 71 ; WX 892 ; N uni7E47 ; B 28 -116 867 801 ;
C 82 ; WX 892 ; N uni7E52 ; B 35 -116 896 780 ;
C 84 ; WX 892 ; N uni7E54 ; B 6 -120 861 789 ;
C 85 ; WX 892 ; N uni7E55 ; B 31 -119 865 779 ;
C 94 ; WX 892 ; N uni7E5E ; B 19 -122 857 796 ;
C 97 ; WX 892 ; N uni7E61 ; B 35 -123 863 799 ;
C 105 ; WX 892 ; N uni7E69 ; B 30 -116 860 783 ;
C 106 ; WX 892 ; N uni7E6A ; B 19 -120 882 808 ;
C 107 ; WX 892 ; N uni7E6B ; B 27 -118 861 788 ;
C 109 ; WX 892 ; N uni7E6D ; B 50 -124 853 797 ;
C 112 ; WX 892 ; N uni7E70 ; B 29 -122 877 778 ;
C 121 ; WX 892 ; N uni7E79 ; B 24 -117 864 793 ;
C 124 ; WX 892 ; N uni7E7C ; B 35 -115 838 794 ;
C 130 ; WX 892 ; N uni7E82 ; B 30 -115 854 792 ;
C 140 ; WX 892 ; N uni7E8C ; B 23 -128 872 790 ;
C 143 ; WX 892 ; N uni7E8F ; B 19 -118 869 785 ;
C 147 ; WX 892 ; N uni7E93 ; B 28 -114 864 787 ;
C 150 ; WX 892 ; N uni7E96 ; B 36 -122 863 777 ;
C 152 ; WX 892 ; N uni7E98 ; B 29 -120 865 778 ;
C 155 ; WX 892 ; N uni7E9B ; B 32 -119 856 790 ;
C 156 ; WX 892 ; N uni7E9C ; B 30 -121 864 789 ;
EndCharMetrics
EndFontMetrics
