StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm02
FullName nnmbrgtm02
FamilyName nnmbrgtm02
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 57 -207 678 806
StartCharMetrics 8
C 188 ; WX 300 ; N afii57929 ; B 57 548 182 779 ;
C 199 ; WX 892 ; N caron ; B 224 606 666 801 ;
C 216 ; WX 892 ; N breve ; B 224 652 661 806 ;
C 217 ; WX 892 ; N dotaccent ; B 376 665 515 804 ;
C 218 ; WX 892 ; N ring ; B 341 599 553 801 ;
C 219 ; WX 446 ; N ogonek ; B 166 -207 322 -2 ;
C 220 ; WX 892 ; N tilde ; B 236 659 678 793 ;
C 221 ; WX 892 ; N hungarumlaut ; B 278 637 667 805 ;
EndCharMetrics
EndFontMetrics
