StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm8e
FullName nnmbrgtm8e
FamilyName nnmbrgtm8e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -143 877 802
StartCharMetrics 36
C 10 ; WX 892 ; N uni8E0A ; B 50 -117 817 769 ;
C 15 ; WX 892 ; N uni8E0F ; B 29 -110 857 777 ;
C 16 ; WX 892 ; N uni8E10 ; B 30 -116 862 786 ;
C 30 ; WX 892 ; N uni8E1E ; B 23 -120 853 735 ;
C 42 ; WX 892 ; N uni8E2A ; B 38 -112 862 768 ;
C 48 ; WX 892 ; N uni8E30 ; B 34 -105 853 769 ;
C 53 ; WX 892 ; N uni8E35 ; B 35 -92 854 757 ;
C 66 ; WX 892 ; N uni8E42 ; B 36 -116 848 746 ;
C 68 ; WX 892 ; N uni8E44 ; B 33 -117 838 775 ;
C 71 ; WX 892 ; N uni8E47 ; B 42 -143 843 788 ;
C 72 ; WX 892 ; N uni8E48 ; B 33 -122 845 761 ;
C 73 ; WX 892 ; N uni8E49 ; B 43 -103 845 783 ;
C 74 ; WX 892 ; N uni8E4A ; B 47 -103 836 769 ;
C 89 ; WX 892 ; N uni8E59 ; B 12 -113 843 786 ;
C 95 ; WX 892 ; N uni8E5F ; B 31 -132 833 775 ;
C 96 ; WX 892 ; N uni8E60 ; B 35 -111 857 763 ;
C 116 ; WX 892 ; N uni8E74 ; B 39 -108 853 784 ;
C 118 ; WX 892 ; N uni8E76 ; B 31 -108 852 740 ;
C 129 ; WX 892 ; N uni8E81 ; B 35 -113 859 745 ;
C 135 ; WX 892 ; N uni8E87 ; B 24 -116 857 773 ;
C 138 ; WX 892 ; N uni8E8A ; B 38 -118 849 785 ;
C 141 ; WX 892 ; N uni8E8D ; B 31 -116 847 735 ;
C 170 ; WX 892 ; N uni8EAA ; B 23 -118 852 782 ;
C 171 ; WX 892 ; N uni8EAB ; B 41 -119 868 802 ;
C 172 ; WX 892 ; N uni8EAC ; B 21 -103 854 794 ;
C 192 ; WX 892 ; N uni8EC0 ; B 27 -112 858 785 ;
C 202 ; WX 892 ; N uni8ECA ; B 41 -121 855 778 ;
C 203 ; WX 892 ; N uni8ECB ; B 43 -116 864 778 ;
C 204 ; WX 892 ; N uni8ECC ; B 37 -108 877 776 ;
C 205 ; WX 892 ; N uni8ECD ; B 39 -118 861 739 ;
C 210 ; WX 892 ; N uni8ED2 ; B 44 -118 864 776 ;
C 223 ; WX 892 ; N uni8EDF ; B 37 -112 846 782 ;
C 235 ; WX 892 ; N uni8EEB ; B 26 -116 870 797 ;
C 248 ; WX 892 ; N uni8EF8 ; B 41 -112 817 766 ;
C 251 ; WX 892 ; N uni8EFB ; B 41 -112 856 787 ;
C 254 ; WX 892 ; N uni8EFE ; B 47 -120 850 780 ;
EndCharMetrics
EndFontMetrics
