StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:28 2013
FontName nnmbrgtb7b
FullName nnmbrgtb7b
FamilyName nnmbrgtb7b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -135 876 805
StartCharMetrics 49
C 15 ; WX 892 ; N uni7B0F ; B 17 -124 839 788 ;
C 17 ; WX 892 ; N uni7B11 ; B 29 -111 857 790 ;
C 25 ; WX 892 ; N uni7B19 ; B 22 -102 847 789 ;
C 27 ; WX 892 ; N uni7B1B ; B 26 -113 847 792 ;
C 30 ; WX 892 ; N uni7B1E ; B 30 -116 856 797 ;
C 32 ; WX 892 ; N uni7B20 ; B 38 -99 844 788 ;
C 38 ; WX 892 ; N uni7B26 ; B 19 -121 869 782 ;
C 44 ; WX 892 ; N uni7B2C ; B 30 -115 860 787 ;
C 45 ; WX 892 ; N uni7B2D ; B 33 -123 841 782 ;
C 57 ; WX 892 ; N uni7B39 ; B 15 -116 851 791 ;
C 70 ; WX 892 ; N uni7B46 ; B 28 -123 860 796 ;
C 73 ; WX 892 ; N uni7B49 ; B 29 -133 858 787 ;
C 75 ; WX 892 ; N uni7B4B ; B 9 -126 860 792 ;
C 76 ; WX 892 ; N uni7B4C ; B 7 -103 860 782 ;
C 77 ; WX 892 ; N uni7B4D ; B 28 -109 832 793 ;
C 79 ; WX 892 ; N uni7B4F ; B 23 -135 851 789 ;
C 80 ; WX 892 ; N uni7B50 ; B 30 -95 833 790 ;
C 81 ; WX 892 ; N uni7B51 ; B 31 -135 869 787 ;
C 82 ; WX 892 ; N uni7B52 ; B 37 -128 852 793 ;
C 84 ; WX 892 ; N uni7B54 ; B 16 -118 846 790 ;
C 86 ; WX 892 ; N uni7B56 ; B 31 -121 853 795 ;
C 96 ; WX 892 ; N uni7B60 ; B 37 -119 845 800 ;
C 108 ; WX 892 ; N uni7B6C ; B 8 -126 862 789 ;
C 110 ; WX 892 ; N uni7B6E ; B 31 -92 852 770 ;
C 117 ; WX 892 ; N uni7B75 ; B 21 -124 863 793 ;
C 125 ; WX 892 ; N uni7B7D ; B 17 -117 848 799 ;
C 135 ; WX 892 ; N uni7B87 ; B 37 -117 841 805 ;
C 139 ; WX 892 ; N uni7B8B ; B 24 -119 863 787 ;
C 143 ; WX 892 ; N uni7B8F ; B 31 -118 869 787 ;
C 148 ; WX 892 ; N uni7B94 ; B 39 -122 848 782 ;
C 149 ; WX 892 ; N uni7B95 ; B 36 -127 841 795 ;
C 151 ; WX 892 ; N uni7B97 ; B 33 -121 864 799 ;
C 154 ; WX 892 ; N uni7B9A ; B 6 -106 854 784 ;
C 157 ; WX 892 ; N uni7B9D ; B 23 -122 861 798 ;
C 161 ; WX 892 ; N uni7BA1 ; B 31 -113 831 803 ;
C 173 ; WX 892 ; N uni7BAD ; B 30 -120 846 796 ;
C 177 ; WX 892 ; N uni7BB1 ; B 5 -115 854 796 ;
C 180 ; WX 892 ; N uni7BB4 ; B 21 -122 860 794 ;
C 184 ; WX 892 ; N uni7BB8 ; B 31 -118 842 792 ;
C 192 ; WX 892 ; N uni7BC0 ; B 24 -110 844 790 ;
C 193 ; WX 892 ; N uni7BC1 ; B 39 -107 852 794 ;
C 196 ; WX 892 ; N uni7BC4 ; B 20 -119 876 804 ;
C 198 ; WX 892 ; N uni7BC6 ; B 33 -116 853 795 ;
C 199 ; WX 892 ; N uni7BC7 ; B 2 -127 840 789 ;
C 201 ; WX 892 ; N uni7BC9 ; B 23 -120 871 793 ;
C 210 ; WX 892 ; N uni7BD2 ; B 17 -133 860 787 ;
C 224 ; WX 892 ; N uni7BE0 ; B 23 -121 862 789 ;
C 228 ; WX 892 ; N uni7BE4 ; B 30 -119 843 791 ;
C 233 ; WX 892 ; N uni7BE9 ; B 26 -124 847 789 ;
EndCharMetrics
EndFontMetrics
