StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:20 2013
FontName nnmbrgtmff
FullName nnmbrgtmff
FamilyName nnmbrgtmff
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -12 -197 906 799
StartCharMetrics 100
C 1 ; WX 892 ; N uniFF01 ; B 378 -96 514 698 ;
C 2 ; WX 892 ; N uniFF02 ; B 331 565 560 799 ;
C 3 ; WX 892 ; N uniFF03 ; B 177 -60 715 682 ;
C 4 ; WX 892 ; N uniFF04 ; B 213 -158 679 769 ;
C 5 ; WX 892 ; N uniFF05 ; B 76 -80 815 704 ;
C 6 ; WX 892 ; N uniFF06 ; B 125 -84 808 705 ;
C 7 ; WX 892 ; N uniFF07 ; B 396 565 495 799 ;
C 8 ; WX 892 ; N uniFF08 ; B 569 -167 832 767 ;
C 9 ; WX 892 ; N uniFF09 ; B 60 -167 323 767 ;
C 10 ; WX 892 ; N uniFF0A ; B 265 111 627 490 ;
C 11 ; WX 892 ; N uniFF0B ; B 212 58 679 543 ;
C 12 ; WX 892 ; N uniFF0C ; B 372 -167 520 92 ;
C 13 ; WX 892 ; N uniFF0D ; B 205 263 686 338 ;
C 14 ; WX 892 ; N uniFF0E ; B 378 -51 514 83 ;
C 15 ; WX 892 ; N uniFF0F ; B 5 -190 886 794 ;
C 16 ; WX 892 ; N uniFF10 ; B 200 -91 692 692 ;
C 17 ; WX 892 ; N uniFF11 ; B 313 -79 548 679 ;
C 18 ; WX 892 ; N uniFF12 ; B 212 -79 679 692 ;
C 19 ; WX 892 ; N uniFF13 ; B 199 -88 672 693 ;
C 20 ; WX 892 ; N uniFF14 ; B 162 -84 710 674 ;
C 21 ; WX 892 ; N uniFF15 ; B 201 -88 683 675 ;
C 22 ; WX 892 ; N uniFF16 ; B 206 -87 695 693 ;
C 23 ; WX 892 ; N uniFF17 ; B 194 -89 677 665 ;
C 24 ; WX 892 ; N uniFF18 ; B 192 -88 700 692 ;
C 25 ; WX 892 ; N uniFF19 ; B 198 -92 687 688 ;
C 26 ; WX 892 ; N uniFF1A ; B 378 72 514 612 ;
C 27 ; WX 892 ; N uniFF1B ; B 372 -48 520 612 ;
C 28 ; WX 892 ; N uniFF1C ; B 98 -38 773 638 ;
C 29 ; WX 892 ; N uniFF1D ; B 207 165 684 435 ;
C 30 ; WX 892 ; N uniFF1E ; B 121 -38 794 638 ;
C 31 ; WX 892 ; N uniFF1F ; B 251 -103 641 703 ;
C 32 ; WX 892 ; N uniFF20 ; B 6 -158 887 758 ;
C 33 ; WX 892 ; N uniFF21 ; B 132 -66 760 691 ;
C 34 ; WX 892 ; N uniFF22 ; B 202 -66 710 691 ;
C 35 ; WX 892 ; N uniFF23 ; B 171 -75 750 700 ;
C 36 ; WX 892 ; N uniFF24 ; B 168 -67 764 691 ;
C 37 ; WX 892 ; N uniFF25 ; B 232 -66 700 691 ;
C 38 ; WX 892 ; N uniFF26 ; B 253 -86 699 671 ;
C 39 ; WX 892 ; N uniFF27 ; B 142 -75 749 700 ;
C 40 ; WX 892 ; N uniFF28 ; B 173 -66 718 691 ;
C 41 ; WX 892 ; N uniFF29 ; B 402 -66 490 691 ;
C 42 ; WX 892 ; N uniFF2A ; B 291 -74 600 701 ;
C 43 ; WX 892 ; N uniFF2B ; B 216 -66 756 691 ;
C 44 ; WX 892 ; N uniFF2C ; B 269 -56 702 701 ;
C 45 ; WX 892 ; N uniFF2D ; B 90 -66 802 691 ;
C 46 ; WX 892 ; N uniFF2E ; B 177 -66 715 691 ;
C 47 ; WX 892 ; N uniFF2F ; B 114 -75 778 700 ;
C 48 ; WX 892 ; N uniFF30 ; B 240 -76 712 681 ;
C 49 ; WX 892 ; N uniFF31 ; B 106 -101 785 700 ;
C 50 ; WX 892 ; N uniFF32 ; B 214 -76 718 681 ;
C 51 ; WX 892 ; N uniFF33 ; B 208 -75 683 702 ;
C 52 ; WX 892 ; N uniFF34 ; B 144 -86 748 671 ;
C 53 ; WX 892 ; N uniFF35 ; B 174 -65 717 702 ;
C 54 ; WX 892 ; N uniFF36 ; B 136 -66 755 691 ;
C 55 ; WX 892 ; N uniFF37 ; B 4 -66 888 691 ;
C 56 ; WX 892 ; N uniFF38 ; B 157 -66 735 691 ;
C 57 ; WX 892 ; N uniFF39 ; B 149 -76 743 681 ;
C 58 ; WX 892 ; N uniFF3A ; B 184 -66 707 691 ;
C 59 ; WX 892 ; N uniFF3B ; B 659 -168 852 766 ;
C 60 ; WX 892 ; N uniFF3C ; B -4 -197 888 797 ;
C 61 ; WX 892 ; N uniFF3D ; B 40 -167 233 767 ;
C 62 ; WX 892 ; N uniFF3E ; B 235 589 657 799 ;
C 63 ; WX 892 ; N uniFF3F ; B 10 -190 882 -124 ;
C 64 ; WX 892 ; N uniFF40 ; B 358 561 534 799 ;
C 65 ; WX 892 ; N uniFF41 ; B 224 7 668 587 ;
C 66 ; WX 892 ; N uniFF42 ; B 225 -75 706 747 ;
C 67 ; WX 892 ; N uniFF43 ; B 246 10 685 583 ;
C 68 ; WX 892 ; N uniFF44 ; B 183 -75 668 747 ;
C 69 ; WX 892 ; N uniFF45 ; B 209 12 702 583 ;
C 70 ; WX 892 ; N uniFF46 ; B 289 -86 624 739 ;
C 71 ; WX 892 ; N uniFF47 ; B 202 -115 689 693 ;
C 72 ; WX 892 ; N uniFF48 ; B 240 -66 692 747 ;
C 73 ; WX 892 ; N uniFF49 ; B 384 -76 508 707 ;
C 74 ; WX 892 ; N uniFF4A ; B 332 -188 559 797 ;
C 75 ; WX 892 ; N uniFF4B ; B 245 -56 707 757 ;
C 76 ; WX 892 ; N uniFF4C ; B 403 -86 489 727 ;
C 77 ; WX 892 ; N uniFF4D ; B 68 14 825 572 ;
C 78 ; WX 892 ; N uniFF4E ; B 219 14 672 573 ;
C 79 ; WX 892 ; N uniFF4F ; B 192 5 700 573 ;
C 80 ; WX 892 ; N uniFF50 ; B 232 -131 719 673 ;
C 81 ; WX 892 ; N uniFF51 ; B 172 -131 659 673 ;
C 82 ; WX 892 ; N uniFF52 ; B 345 4 647 563 ;
C 83 ; WX 892 ; N uniFF53 ; B 246 0 646 573 ;
C 84 ; WX 892 ; N uniFF54 ; B 294 -48 637 645 ;
C 85 ; WX 892 ; N uniFF55 ; B 219 22 673 580 ;
C 86 ; WX 892 ; N uniFF56 ; B 193 24 698 570 ;
C 87 ; WX 892 ; N uniFF57 ; B 75 24 816 570 ;
C 88 ; WX 892 ; N uniFF58 ; B 198 24 694 570 ;
C 89 ; WX 892 ; N uniFF59 ; B 209 -135 719 660 ;
C 90 ; WX 892 ; N uniFF5A ; B 239 34 653 580 ;
C 91 ; WX 892 ; N uniFF5B ; B 593 -172 852 772 ;
C 92 ; WX 892 ; N uniFF5C ; B 409 -179 483 779 ;
C 93 ; WX 892 ; N uniFF5D ; B 40 -172 299 772 ;
C 94 ; WX 892 ; N uniFF5E ; B 114 218 777 412 ;
C 224 ; WX 892 ; N uniFFE0 ; B 97 -84 793 713 ;
C 225 ; WX 892 ; N uniFFE1 ; B 114 -94 778 697 ;
C 226 ; WX 892 ; N uniFFE2 ; B 52 350 841 690 ;
C 227 ; WX 892 ; N uniFFE3 ; B -12 704 906 769 ;
C 229 ; WX 892 ; N uniFFE5 ; B 143 -81 732 671 ;
C 230 ; WX 892 ; N uniFFE6 ; B 17 -73 875 680 ;
EndCharMetrics
EndFontMetrics
