StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:34 2013
FontName nnmbrgtbae
FullName nnmbrgtbae
FamilyName nnmbrgtbae
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -15 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniAE00 ; B 8 -141 884 756 ;
C 1 ; WX 892 ; N uniAE01 ; B 8 -160 884 756 ;
C 2 ; WX 892 ; N uniAE02 ; B 8 -141 884 761 ;
C 3 ; WX 892 ; N uniAE03 ; B 8 -141 884 761 ;
C 4 ; WX 892 ; N uniAE04 ; B 8 -161 884 761 ;
C 5 ; WX 892 ; N uniAE05 ; B 8 -141 884 761 ;
C 6 ; WX 892 ; N uniAE06 ; B 8 -141 884 761 ;
C 7 ; WX 892 ; N uniAE07 ; B 8 -157 884 761 ;
C 8 ; WX 892 ; N uniAE08 ; B 8 -127 884 756 ;
C 9 ; WX 892 ; N uniAE09 ; B 8 -127 884 756 ;
C 10 ; WX 892 ; N uniAE0A ; B 8 -143 884 761 ;
C 11 ; WX 892 ; N uniAE0B ; B 8 -141 884 756 ;
C 12 ; WX 892 ; N uniAE0C ; B 8 -143 884 761 ;
C 13 ; WX 892 ; N uniAE0D ; B 8 -148 884 756 ;
C 14 ; WX 892 ; N uniAE0E ; B 8 -143 884 761 ;
C 15 ; WX 892 ; N uniAE0F ; B 8 -142 884 761 ;
C 16 ; WX 892 ; N uniAE10 ; B 8 -144 884 761 ;
C 17 ; WX 892 ; N uniAE11 ; B 8 -131 884 761 ;
C 18 ; WX 892 ; N uniAE12 ; B 8 -127 884 761 ;
C 19 ; WX 892 ; N uniAE13 ; B 8 -148 884 761 ;
C 20 ; WX 892 ; N uniAE14 ; B 31 -141 810 786 ;
C 21 ; WX 892 ; N uniAE15 ; B 31 -143 810 786 ;
C 22 ; WX 892 ; N uniAE16 ; B 31 -143 810 786 ;
C 23 ; WX 892 ; N uniAE17 ; B 31 -152 903 786 ;
C 24 ; WX 892 ; N uniAE18 ; B 31 -123 825 786 ;
C 25 ; WX 892 ; N uniAE19 ; B 31 -147 900 786 ;
C 26 ; WX 892 ; N uniAE1A ; B 31 -149 851 786 ;
C 27 ; WX 892 ; N uniAE1B ; B 31 -127 827 786 ;
C 28 ; WX 892 ; N uniAE1C ; B 31 -131 829 786 ;
C 29 ; WX 892 ; N uniAE1D ; B 31 -141 810 786 ;
C 30 ; WX 892 ; N uniAE1E ; B 31 -131 810 786 ;
C 31 ; WX 892 ; N uniAE1F ; B 31 -131 810 786 ;
C 32 ; WX 892 ; N uniAE20 ; B 31 -141 912 786 ;
C 33 ; WX 892 ; N uniAE21 ; B 31 -131 822 786 ;
C 34 ; WX 892 ; N uniAE22 ; B 31 -131 832 786 ;
C 35 ; WX 892 ; N uniAE23 ; B 31 -147 847 786 ;
C 36 ; WX 892 ; N uniAE24 ; B 31 -127 810 786 ;
C 37 ; WX 892 ; N uniAE25 ; B 31 -127 810 786 ;
C 38 ; WX 892 ; N uniAE26 ; B 31 -143 920 786 ;
C 39 ; WX 892 ; N uniAE27 ; B 31 -141 862 786 ;
C 40 ; WX 892 ; N uniAE28 ; B 31 -143 880 786 ;
C 41 ; WX 892 ; N uniAE29 ; B 31 -149 810 786 ;
C 42 ; WX 892 ; N uniAE2A ; B 31 -143 885 786 ;
C 43 ; WX 892 ; N uniAE2B ; B 31 -142 879 786 ;
C 44 ; WX 892 ; N uniAE2C ; B 31 -144 810 786 ;
C 45 ; WX 892 ; N uniAE2D ; B 31 -127 829 786 ;
C 46 ; WX 892 ; N uniAE2E ; B 31 -127 825 786 ;
C 47 ; WX 892 ; N uniAE2F ; B 31 -148 818 786 ;
C 48 ; WX 892 ; N uniAE30 ; B 19 -141 788 786 ;
C 49 ; WX 892 ; N uniAE31 ; B 33 -143 788 786 ;
C 50 ; WX 892 ; N uniAE32 ; B 29 -143 788 786 ;
C 51 ; WX 892 ; N uniAE33 ; B 29 -153 896 786 ;
C 52 ; WX 892 ; N uniAE34 ; B 30 -123 806 786 ;
C 53 ; WX 892 ; N uniAE35 ; B 29 -147 870 786 ;
C 54 ; WX 892 ; N uniAE36 ; B 30 -149 828 786 ;
C 55 ; WX 892 ; N uniAE37 ; B 22 -127 804 786 ;
C 56 ; WX 892 ; N uniAE38 ; B 31 -131 806 786 ;
C 57 ; WX 892 ; N uniAE39 ; B 30 -141 788 786 ;
C 58 ; WX 892 ; N uniAE3A ; B 31 -131 788 786 ;
C 59 ; WX 892 ; N uniAE3B ; B 30 -131 788 786 ;
C 60 ; WX 892 ; N uniAE3C ; B 30 -151 891 786 ;
C 61 ; WX 892 ; N uniAE3D ; B 30 -131 800 786 ;
C 62 ; WX 892 ; N uniAE3E ; B 30 -131 822 786 ;
C 63 ; WX 892 ; N uniAE3F ; B 30 -147 837 786 ;
C 64 ; WX 892 ; N uniAE40 ; B 23 -127 788 786 ;
C 65 ; WX 892 ; N uniAE41 ; B 26 -127 788 786 ;
C 66 ; WX 892 ; N uniAE42 ; B 30 -143 890 786 ;
C 67 ; WX 892 ; N uniAE43 ; B 19 -141 849 786 ;
C 68 ; WX 892 ; N uniAE44 ; B 29 -143 879 786 ;
C 69 ; WX 892 ; N uniAE45 ; B 21 -148 799 786 ;
C 70 ; WX 892 ; N uniAE46 ; B 21 -143 865 786 ;
C 71 ; WX 892 ; N uniAE47 ; B 30 -142 874 786 ;
C 72 ; WX 892 ; N uniAE48 ; B 29 -144 788 786 ;
C 73 ; WX 892 ; N uniAE49 ; B 30 -127 807 786 ;
C 74 ; WX 892 ; N uniAE4A ; B 26 -127 810 786 ;
C 75 ; WX 892 ; N uniAE4B ; B 30 -148 821 786 ;
C 76 ; WX 892 ; N uniAE4C ; B -4 -141 893 786 ;
C 77 ; WX 892 ; N uniAE4D ; B -8 -143 885 786 ;
C 78 ; WX 892 ; N uniAE4E ; B -9 -143 885 786 ;
C 79 ; WX 892 ; N uniAE4F ; B 4 -153 887 786 ;
C 80 ; WX 892 ; N uniAE50 ; B 2 -123 885 786 ;
C 81 ; WX 892 ; N uniAE51 ; B 4 -147 887 786 ;
C 82 ; WX 892 ; N uniAE52 ; B 4 -149 887 786 ;
C 83 ; WX 892 ; N uniAE53 ; B 4 -127 887 786 ;
C 84 ; WX 892 ; N uniAE54 ; B -15 -131 885 786 ;
C 85 ; WX 892 ; N uniAE55 ; B 4 -141 887 786 ;
C 86 ; WX 892 ; N uniAE56 ; B -15 -131 885 786 ;
C 87 ; WX 892 ; N uniAE57 ; B 4 -131 887 786 ;
C 88 ; WX 892 ; N uniAE58 ; B 4 -151 887 786 ;
C 89 ; WX 892 ; N uniAE59 ; B 4 -131 887 786 ;
C 90 ; WX 892 ; N uniAE5A ; B 4 -131 887 786 ;
C 91 ; WX 892 ; N uniAE5B ; B 4 -147 887 786 ;
C 92 ; WX 892 ; N uniAE5C ; B -11 -127 885 786 ;
C 93 ; WX 892 ; N uniAE5D ; B -11 -127 885 786 ;
C 94 ; WX 892 ; N uniAE5E ; B 4 -143 887 786 ;
C 95 ; WX 892 ; N uniAE5F ; B -7 -141 885 786 ;
C 96 ; WX 892 ; N uniAE60 ; B -11 -143 885 786 ;
C 97 ; WX 892 ; N uniAE61 ; B -8 -148 885 786 ;
C 98 ; WX 892 ; N uniAE62 ; B 4 -143 887 786 ;
C 99 ; WX 892 ; N uniAE63 ; B 4 -142 887 786 ;
C 100 ; WX 892 ; N uniAE64 ; B 4 -144 887 786 ;
C 101 ; WX 892 ; N uniAE65 ; B -15 -131 875 786 ;
C 102 ; WX 892 ; N uniAE66 ; B 4 -127 887 786 ;
C 103 ; WX 892 ; N uniAE67 ; B 4 -148 887 786 ;
C 104 ; WX 892 ; N uniAE68 ; B -2 -141 806 786 ;
C 105 ; WX 892 ; N uniAE69 ; B 6 -143 811 786 ;
C 106 ; WX 892 ; N uniAE6A ; B 11 -143 811 786 ;
C 107 ; WX 892 ; N uniAE6B ; B 11 -152 894 786 ;
C 108 ; WX 892 ; N uniAE6C ; B 10 -123 826 786 ;
C 109 ; WX 892 ; N uniAE6D ; B 11 -147 889 786 ;
C 110 ; WX 892 ; N uniAE6E ; B 11 -149 838 786 ;
C 111 ; WX 892 ; N uniAE6F ; B 11 -127 827 786 ;
C 112 ; WX 892 ; N uniAE70 ; B 6 -130 831 786 ;
C 113 ; WX 892 ; N uniAE71 ; B 12 -141 811 786 ;
C 114 ; WX 892 ; N uniAE72 ; B 12 -131 811 786 ;
C 115 ; WX 892 ; N uniAE73 ; B 12 -131 811 786 ;
C 116 ; WX 892 ; N uniAE74 ; B 12 -151 912 786 ;
C 117 ; WX 892 ; N uniAE75 ; B 12 -131 821 786 ;
C 118 ; WX 892 ; N uniAE76 ; B 12 -131 843 786 ;
C 119 ; WX 892 ; N uniAE77 ; B 12 -147 858 786 ;
C 120 ; WX 892 ; N uniAE78 ; B 7 -127 811 786 ;
C 121 ; WX 892 ; N uniAE79 ; B 7 -127 811 786 ;
C 122 ; WX 892 ; N uniAE7A ; B 11 -143 911 786 ;
C 123 ; WX 892 ; N uniAE7B ; B 10 -142 872 786 ;
C 124 ; WX 892 ; N uniAE7C ; B 7 -143 900 786 ;
C 125 ; WX 892 ; N uniAE7D ; B 10 -148 814 786 ;
C 126 ; WX 892 ; N uniAE7E ; B 11 -143 895 786 ;
C 127 ; WX 892 ; N uniAE7F ; B 12 -142 879 786 ;
C 128 ; WX 892 ; N uniAE80 ; B 11 -144 811 786 ;
C 129 ; WX 892 ; N uniAE81 ; B 12 -127 828 786 ;
C 130 ; WX 892 ; N uniAE82 ; B 11 -127 831 786 ;
C 131 ; WX 892 ; N uniAE83 ; B 12 -148 821 786 ;
C 132 ; WX 892 ; N uniAE84 ; B -4 -141 889 786 ;
C 133 ; WX 892 ; N uniAE85 ; B -8 -143 881 786 ;
C 134 ; WX 892 ; N uniAE86 ; B 4 -143 884 786 ;
C 135 ; WX 892 ; N uniAE87 ; B 4 -153 884 786 ;
C 136 ; WX 892 ; N uniAE88 ; B 4 -123 884 786 ;
C 137 ; WX 892 ; N uniAE89 ; B 4 -147 884 786 ;
C 138 ; WX 892 ; N uniAE8A ; B 4 -149 884 786 ;
C 139 ; WX 892 ; N uniAE8B ; B 4 -127 884 786 ;
C 140 ; WX 892 ; N uniAE8C ; B -15 -131 881 786 ;
C 141 ; WX 892 ; N uniAE8D ; B 4 -141 884 786 ;
C 142 ; WX 892 ; N uniAE8E ; B 4 -131 884 786 ;
C 143 ; WX 892 ; N uniAE8F ; B 4 -131 884 786 ;
C 144 ; WX 892 ; N uniAE90 ; B 4 -151 884 786 ;
C 145 ; WX 892 ; N uniAE91 ; B 4 -131 884 786 ;
C 146 ; WX 892 ; N uniAE92 ; B 4 -131 884 786 ;
C 147 ; WX 892 ; N uniAE93 ; B 4 -147 884 786 ;
C 148 ; WX 892 ; N uniAE94 ; B 4 -127 884 786 ;
C 149 ; WX 892 ; N uniAE95 ; B 4 -127 884 786 ;
C 150 ; WX 892 ; N uniAE96 ; B 4 -143 884 786 ;
C 151 ; WX 892 ; N uniAE97 ; B 4 -141 884 786 ;
C 152 ; WX 892 ; N uniAE98 ; B 4 -143 884 786 ;
C 153 ; WX 892 ; N uniAE99 ; B 4 -149 884 786 ;
C 154 ; WX 892 ; N uniAE9A ; B 4 -143 884 786 ;
C 155 ; WX 892 ; N uniAE9B ; B 4 -142 884 786 ;
C 156 ; WX 892 ; N uniAE9C ; B 4 -144 884 786 ;
C 157 ; WX 892 ; N uniAE9D ; B 4 -127 884 786 ;
C 158 ; WX 892 ; N uniAE9E ; B 4 -127 884 786 ;
C 159 ; WX 892 ; N uniAE9F ; B 4 -148 884 786 ;
C 160 ; WX 892 ; N uniAEA0 ; B -2 -141 807 786 ;
C 161 ; WX 892 ; N uniAEA1 ; B 11 -143 812 786 ;
C 162 ; WX 892 ; N uniAEA2 ; B 11 -143 812 786 ;
C 163 ; WX 892 ; N uniAEA3 ; B 11 -152 894 786 ;
C 164 ; WX 892 ; N uniAEA4 ; B 11 -123 824 786 ;
C 165 ; WX 892 ; N uniAEA5 ; B 11 -147 889 786 ;
C 166 ; WX 892 ; N uniAEA6 ; B 11 -149 838 786 ;
C 167 ; WX 892 ; N uniAEA7 ; B 11 -127 827 786 ;
C 168 ; WX 892 ; N uniAEA8 ; B 12 -131 828 786 ;
C 169 ; WX 892 ; N uniAEA9 ; B 12 -141 812 786 ;
C 170 ; WX 892 ; N uniAEAA ; B 12 -131 812 786 ;
C 171 ; WX 892 ; N uniAEAB ; B 12 -131 812 786 ;
C 172 ; WX 892 ; N uniAEAC ; B 12 -151 912 786 ;
C 173 ; WX 892 ; N uniAEAD ; B 12 -131 821 786 ;
C 174 ; WX 892 ; N uniAEAE ; B 12 -131 843 786 ;
C 175 ; WX 892 ; N uniAEAF ; B 12 -147 858 786 ;
C 176 ; WX 892 ; N uniAEB0 ; B 11 -127 812 786 ;
C 177 ; WX 892 ; N uniAEB1 ; B 11 -127 812 786 ;
C 178 ; WX 892 ; N uniAEB2 ; B 11 -143 911 786 ;
C 179 ; WX 892 ; N uniAEB3 ; B 11 -141 845 786 ;
C 180 ; WX 892 ; N uniAEB4 ; B 11 -143 884 786 ;
C 181 ; WX 892 ; N uniAEB5 ; B 11 -149 815 786 ;
C 182 ; WX 892 ; N uniAEB6 ; B 11 -143 895 786 ;
C 183 ; WX 892 ; N uniAEB7 ; B 12 -142 879 786 ;
C 184 ; WX 892 ; N uniAEB8 ; B 11 -144 812 786 ;
C 185 ; WX 892 ; N uniAEB9 ; B 12 -127 828 786 ;
C 186 ; WX 892 ; N uniAEBA ; B 11 -127 831 786 ;
C 187 ; WX 892 ; N uniAEBB ; B 12 -148 821 786 ;
C 188 ; WX 892 ; N uniAEBC ; B -4 -141 797 786 ;
C 189 ; WX 892 ; N uniAEBD ; B -3 -143 797 786 ;
C 190 ; WX 892 ; N uniAEBE ; B -3 -143 797 786 ;
C 191 ; WX 892 ; N uniAEBF ; B 13 -153 915 786 ;
C 192 ; WX 892 ; N uniAEC0 ; B 8 -123 816 786 ;
C 193 ; WX 892 ; N uniAEC1 ; B 13 -147 890 786 ;
C 194 ; WX 892 ; N uniAEC2 ; B 13 -149 828 786 ;
C 195 ; WX 892 ; N uniAEC3 ; B 13 -127 814 786 ;
C 196 ; WX 892 ; N uniAEC4 ; B -9 -131 816 786 ;
C 197 ; WX 892 ; N uniAEC5 ; B 13 -141 798 786 ;
C 198 ; WX 892 ; N uniAEC6 ; B 13 -131 798 786 ;
C 199 ; WX 892 ; N uniAEC7 ; B 13 -131 798 786 ;
C 200 ; WX 892 ; N uniAEC8 ; B 13 -151 891 786 ;
C 201 ; WX 892 ; N uniAEC9 ; B 13 -131 800 786 ;
C 202 ; WX 892 ; N uniAECA ; B 13 -131 822 786 ;
C 203 ; WX 892 ; N uniAECB ; B 13 -147 837 786 ;
C 204 ; WX 892 ; N uniAECC ; B -5 -127 797 786 ;
C 205 ; WX 892 ; N uniAECD ; B -5 -127 797 786 ;
C 206 ; WX 892 ; N uniAECE ; B 13 -143 890 786 ;
C 207 ; WX 892 ; N uniAECF ; B -2 -141 869 786 ;
C 208 ; WX 892 ; N uniAED0 ; B -5 -143 886 786 ;
C 209 ; WX 892 ; N uniAED1 ; B -3 -148 804 786 ;
C 210 ; WX 892 ; N uniAED2 ; B 13 -143 865 786 ;
C 211 ; WX 892 ; N uniAED3 ; B 13 -142 874 786 ;
C 212 ; WX 892 ; N uniAED4 ; B 13 -144 798 786 ;
C 213 ; WX 892 ; N uniAED5 ; B 13 -127 817 786 ;
C 214 ; WX 892 ; N uniAED6 ; B 13 -127 820 786 ;
C 215 ; WX 892 ; N uniAED7 ; B 13 -148 821 786 ;
C 216 ; WX 892 ; N uniAED8 ; B 12 -141 827 786 ;
C 217 ; WX 892 ; N uniAED9 ; B 6 -143 814 786 ;
C 218 ; WX 892 ; N uniAEDA ; B 11 -143 814 786 ;
C 219 ; WX 892 ; N uniAEDB ; B 11 -152 894 786 ;
C 220 ; WX 892 ; N uniAEDC ; B 10 -123 826 786 ;
C 221 ; WX 892 ; N uniAEDD ; B 11 -147 889 786 ;
C 222 ; WX 892 ; N uniAEDE ; B 11 -149 838 786 ;
C 223 ; WX 892 ; N uniAEDF ; B 11 -127 827 786 ;
C 224 ; WX 892 ; N uniAEE0 ; B 12 -131 828 786 ;
C 225 ; WX 892 ; N uniAEE1 ; B 12 -141 814 786 ;
C 226 ; WX 892 ; N uniAEE2 ; B 12 -131 814 786 ;
C 227 ; WX 892 ; N uniAEE3 ; B 12 -131 814 786 ;
C 228 ; WX 892 ; N uniAEE4 ; B 12 -151 912 786 ;
C 229 ; WX 892 ; N uniAEE5 ; B 12 -131 821 786 ;
C 230 ; WX 892 ; N uniAEE6 ; B 12 -131 843 786 ;
C 231 ; WX 892 ; N uniAEE7 ; B 12 -147 858 786 ;
C 232 ; WX 892 ; N uniAEE8 ; B 7 -127 814 786 ;
C 233 ; WX 892 ; N uniAEE9 ; B 11 -127 814 786 ;
C 234 ; WX 892 ; N uniAEEA ; B 11 -143 911 786 ;
C 235 ; WX 892 ; N uniAEEB ; B 10 -141 872 786 ;
C 236 ; WX 892 ; N uniAEEC ; B 11 -143 884 786 ;
C 237 ; WX 892 ; N uniAEED ; B 10 -148 814 786 ;
C 238 ; WX 892 ; N uniAEEE ; B 11 -143 895 786 ;
C 239 ; WX 892 ; N uniAEEF ; B 12 -142 879 786 ;
C 240 ; WX 892 ; N uniAEF0 ; B 11 -144 814 786 ;
C 241 ; WX 892 ; N uniAEF1 ; B 12 -127 828 786 ;
C 242 ; WX 892 ; N uniAEF2 ; B 11 -127 831 786 ;
C 243 ; WX 892 ; N uniAEF3 ; B 12 -148 821 786 ;
C 244 ; WX 892 ; N uniAEF4 ; B -4 -141 797 786 ;
C 245 ; WX 892 ; N uniAEF5 ; B 13 -143 798 786 ;
C 246 ; WX 892 ; N uniAEF6 ; B 13 -143 798 786 ;
C 247 ; WX 892 ; N uniAEF7 ; B 13 -153 915 786 ;
C 248 ; WX 892 ; N uniAEF8 ; B 8 -123 816 786 ;
C 249 ; WX 892 ; N uniAEF9 ; B 13 -147 890 786 ;
C 250 ; WX 892 ; N uniAEFA ; B 13 -149 828 786 ;
C 251 ; WX 892 ; N uniAEFB ; B 13 -127 814 786 ;
C 252 ; WX 892 ; N uniAEFC ; B -9 -131 816 786 ;
C 253 ; WX 892 ; N uniAEFD ; B 13 -141 798 786 ;
C 254 ; WX 892 ; N uniAEFE ; B 13 -131 798 786 ;
C 255 ; WX 892 ; N uniAEFF ; B 13 -131 798 786 ;
EndCharMetrics
EndFontMetrics
