StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:56 2013
FontName nnmbrgtm6f
FullName nnmbrgtm6f
FamilyName nnmbrgtm6f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -128 871 797
StartCharMetrics 68
C 1 ; WX 892 ; N uni6F01 ; B 28 -118 849 788 ;
C 2 ; WX 892 ; N uni6F02 ; B 41 -103 850 770 ;
C 6 ; WX 892 ; N uni6F06 ; B 23 -105 859 779 ;
C 15 ; WX 892 ; N uni6F0F ; B 22 -112 847 786 ;
C 17 ; WX 892 ; N uni6F11 ; B 17 -125 856 786 ;
C 20 ; WX 892 ; N uni6F14 ; B 31 -119 843 780 ;
C 21 ; WX 892 ; N uni6F15 ; B 38 -117 854 768 ;
C 32 ; WX 892 ; N uni6F20 ; B 29 -101 843 772 ;
C 34 ; WX 892 ; N uni6F22 ; B 23 -111 857 772 ;
C 35 ; WX 892 ; N uni6F23 ; B 19 -104 849 784 ;
C 43 ; WX 892 ; N uni6F2B ; B 23 -106 856 770 ;
C 44 ; WX 892 ; N uni6F2C ; B 28 -118 855 778 ;
C 49 ; WX 892 ; N uni6F31 ; B 27 -118 864 770 ;
C 50 ; WX 892 ; N uni6F32 ; B 21 -110 861 773 ;
C 56 ; WX 892 ; N uni6F38 ; B 18 -115 861 766 ;
C 63 ; WX 892 ; N uni6F3F ; B 36 -108 839 768 ;
C 65 ; WX 892 ; N uni6F41 ; B 29 -109 851 770 ;
C 81 ; WX 892 ; N uni6F51 ; B 28 -112 847 769 ;
C 84 ; WX 892 ; N uni6F54 ; B 21 -116 840 777 ;
C 87 ; WX 892 ; N uni6F57 ; B 35 -114 864 789 ;
C 88 ; WX 892 ; N uni6F58 ; B 16 -113 857 775 ;
C 90 ; WX 892 ; N uni6F5A ; B 28 -113 850 785 ;
C 91 ; WX 892 ; N uni6F5B ; B 24 -117 861 761 ;
C 94 ; WX 892 ; N uni6F5E ; B 23 -111 864 785 ;
C 95 ; WX 892 ; N uni6F5F ; B 27 -113 819 779 ;
C 98 ; WX 892 ; N uni6F62 ; B 19 -118 870 767 ;
C 100 ; WX 892 ; N uni6F64 ; B 34 -110 815 747 ;
C 109 ; WX 892 ; N uni6F6D ; B 33 -109 844 780 ;
C 110 ; WX 892 ; N uni6F6E ; B 26 -125 814 768 ;
C 112 ; WX 892 ; N uni6F70 ; B 19 -118 861 788 ;
C 122 ; WX 892 ; N uni6F7A ; B 30 -118 846 768 ;
C 124 ; WX 892 ; N uni6F7C ; B 26 -91 863 778 ;
C 125 ; WX 892 ; N uni6F7D ; B 31 -108 859 781 ;
C 126 ; WX 892 ; N uni6F7E ; B 29 -106 848 786 ;
C 129 ; WX 892 ; N uni6F81 ; B 27 -102 870 778 ;
C 132 ; WX 892 ; N uni6F84 ; B 29 -103 834 766 ;
C 136 ; WX 892 ; N uni6F88 ; B 42 -113 859 780 ;
C 141 ; WX 892 ; N uni6F8D ; B 26 -107 863 777 ;
C 142 ; WX 892 ; N uni6F8E ; B 20 -121 854 774 ;
C 144 ; WX 892 ; N uni6F90 ; B 27 -118 837 776 ;
C 148 ; WX 892 ; N uni6F94 ; B 19 -94 855 787 ;
C 151 ; WX 892 ; N uni6F97 ; B 10 -113 824 775 ;
C 163 ; WX 892 ; N uni6FA3 ; B 27 -121 855 765 ;
C 164 ; WX 892 ; N uni6FA4 ; B 33 -120 855 776 ;
C 167 ; WX 892 ; N uni6FA7 ; B 28 -90 845 777 ;
C 174 ; WX 892 ; N uni6FAE ; B 23 -115 856 794 ;
C 175 ; WX 892 ; N uni6FAF ; B 27 -111 861 772 ;
C 177 ; WX 892 ; N uni6FB1 ; B 10 -118 871 791 ;
C 179 ; WX 892 ; N uni6FB3 ; B 30 -121 865 797 ;
C 185 ; WX 892 ; N uni6FB9 ; B 31 -112 846 788 ;
C 190 ; WX 892 ; N uni6FBE ; B 31 -91 834 780 ;
C 192 ; WX 892 ; N uni6FC0 ; B 30 -109 870 776 ;
C 193 ; WX 892 ; N uni6FC1 ; B 36 -125 830 752 ;
C 194 ; WX 892 ; N uni6FC2 ; B 16 -116 859 790 ;
C 195 ; WX 892 ; N uni6FC3 ; B 15 -128 843 781 ;
C 202 ; WX 892 ; N uni6FCA ; B 31 -119 856 785 ;
C 213 ; WX 892 ; N uni6FD5 ; B 43 -109 859 779 ;
C 218 ; WX 892 ; N uni6FDA ; B 31 -118 827 762 ;
C 223 ; WX 892 ; N uni6FDF ; B 26 -118 847 777 ;
C 224 ; WX 892 ; N uni6FE0 ; B 27 -112 830 786 ;
C 225 ; WX 892 ; N uni6FE1 ; B 21 -121 833 766 ;
C 228 ; WX 892 ; N uni6FE4 ; B 17 -117 857 780 ;
C 233 ; WX 892 ; N uni6FE9 ; B 31 -102 843 780 ;
C 235 ; WX 892 ; N uni6FEB ; B 29 -90 852 786 ;
C 236 ; WX 892 ; N uni6FEC ; B 18 -107 852 776 ;
C 239 ; WX 892 ; N uni6FEF ; B 51 -112 863 779 ;
C 241 ; WX 892 ; N uni6FF1 ; B 31 -114 848 777 ;
C 254 ; WX 892 ; N uni6FFE ; B 24 -125 855 789 ;
EndCharMetrics
EndFontMetrics
