StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm27
FullName nnmbrgtm27
FamilyName nnmbrgtm27
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -144 890 746
StartCharMetrics 24
C 22 ; WX 892 ; N uni2716 ; B 109 -74 782 674 ;
C 26 ; WX 892 ; N uni271A ; B 92 -93 799 694 ;
C 61 ; WX 892 ; N uni273D ; B 179 5 715 599 ;
C 86 ; WX 892 ; N uni2756 ; B 80 -107 808 702 ;
C 118 ; WX 892 ; N uni2776 ; B 14 -127 877 736 ;
C 119 ; WX 892 ; N uni2777 ; B 14 -127 877 736 ;
C 120 ; WX 892 ; N uni2778 ; B 14 -127 877 736 ;
C 121 ; WX 892 ; N uni2779 ; B 14 -127 877 736 ;
C 122 ; WX 892 ; N uni277A ; B 14 -127 877 736 ;
C 123 ; WX 892 ; N uni277B ; B 14 -127 877 736 ;
C 124 ; WX 892 ; N uni277C ; B 14 -127 877 736 ;
C 125 ; WX 892 ; N uni277D ; B 14 -127 877 736 ;
C 126 ; WX 892 ; N uni277E ; B 14 -127 877 736 ;
C 127 ; WX 892 ; N uni277F ; B 14 -127 877 736 ;
C 138 ; WX 892 ; N uni278A ; B 0 -144 890 746 ;
C 139 ; WX 892 ; N uni278B ; B 0 -144 890 746 ;
C 140 ; WX 892 ; N uni278C ; B 0 -144 890 746 ;
C 141 ; WX 892 ; N uni278D ; B 0 -144 890 746 ;
C 142 ; WX 892 ; N uni278E ; B 0 -144 890 746 ;
C 143 ; WX 892 ; N uni278F ; B 0 -144 890 746 ;
C 144 ; WX 892 ; N uni2790 ; B 0 -144 890 746 ;
C 145 ; WX 892 ; N uni2791 ; B 0 -144 890 746 ;
C 146 ; WX 892 ; N uni2792 ; B 0 -144 890 746 ;
C 147 ; WX 892 ; N uni2793 ; B 0 -144 890 746 ;
EndCharMetrics
EndFontMetrics
