StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm20
FullName nnmbrgtm20
FamilyName nnmbrgtm20
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -200 892 816
StartCharMetrics 37
C 19 ; WX 446 ; N endash ; B 60 287 387 340 ;
C 20 ; WX 892 ; N emdash ; B 0 286 892 340 ;
C 22 ; WX 892 ; N uni2016 ; B 313 -200 577 800 ;
C 24 ; WX 303 ; N quoteleft ; B 126 554 273 816 ;
C 25 ; WX 303 ; N quoteright ; B 27 526 174 788 ;
C 27 ; WX 300 ; N quotereversed ; B 92 548 217 779 ;
C 28 ; WX 446 ; N quotedblleft ; B 113 554 420 811 ;
C 29 ; WX 446 ; N quotedblright ; B 27 530 334 787 ;
C 31 ; WX 446 ; N uni201F ; B 94 548 370 779 ;
C 32 ; WX 892 ; N dagger ; B 189 -144 704 742 ;
C 33 ; WX 892 ; N daggerdbl ; B 187 -141 708 745 ;
C 34 ; WX 892 ; N bullet ; B 328 169 563 430 ;
C 37 ; WX 892 ; N twodotenleader ; B 196 298 695 436 ;
C 38 ; WX 892 ; N ellipsis ; B 136 298 755 436 ;
C 48 ; WX 892 ; N perthousand ; B 7 -82 890 681 ;
C 50 ; WX 446 ; N minute ; B 136 561 281 780 ;
C 51 ; WX 446 ; N second ; B 69 538 361 784 ;
C 52 ; WX 550 ; N uni2034 ; B 0 516 501 787 ;
C 53 ; WX 446 ; N uni2035 ; B 63 591 337 778 ;
C 54 ; WX 446 ; N uni2036 ; B 63 411 337 778 ;
C 57 ; WX 892 ; N guilsinglleft ; B 65 -184 883 807 ;
C 58 ; WX 892 ; N guilsinglright ; B 21 -183 839 806 ;
C 59 ; WX 892 ; N uni203B ; B 68 -56 822 698 ;
C 60 ; WX 892 ; N exclamdbl ; B 239 -148 653 749 ;
C 66 ; WX 892 ; N uni2042 ; B 61 -95 830 728 ;
C 116 ; WX 446 ; N uni2074 ; B 18 500 234 788 ;
C 122 ; WX 446 ; N uni207A ; B 67 390 365 721 ;
C 123 ; WX 446 ; N uni207B ; B 67 524 365 587 ;
C 124 ; WX 446 ; N uni207C ; B 83 459 349 642 ;
C 125 ; WX 446 ; N uni207D ; B 265 318 393 792 ;
C 126 ; WX 446 ; N uni207E ; B 1 317 128 792 ;
C 127 ; WX 446 ; N uni207F ; B 12 500 232 782 ;
C 129 ; WX 446 ; N uni2081 ; B 53 -95 149 201 ;
C 130 ; WX 446 ; N uni2082 ; B 27 -95 211 202 ;
C 131 ; WX 446 ; N uni2083 ; B 27 -100 214 202 ;
C 132 ; WX 446 ; N uni2084 ; B 18 -90 234 198 ;
C 169 ; WX 892 ; N uni20A9 ; B 16 -73 874 680 ;
EndCharMetrics
EndFontMetrics
