StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm23
FullName nnmbrgtm23
FamilyName nnmbrgtm23
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 77 -112 799 801
StartCharMetrics 3
C 6 ; WX 892 ; N uni2306 ; B 131 -58 775 654 ;
C 18 ; WX 892 ; N uni2312 ; B 77 563 799 801 ;
C 20 ; WX 892 ; N uni2314 ; B 133 -112 767 623 ;
EndCharMetrics
EndFontMetrics
