StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb94
FullName nnmbrgtb94
FamilyName nnmbrgtb94
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -133 875 797
StartCharMetrics 12
C 4 ; WX 892 ; N uni9404 ; B 0 -123 863 797 ;
C 24 ; WX 892 ; N uni9418 ; B 0 -105 875 788 ;
C 37 ; WX 892 ; N uni9425 ; B 17 -122 850 786 ;
C 43 ; WX 892 ; N uni942B ; B 21 -129 845 783 ;
C 53 ; WX 892 ; N uni9435 ; B 39 -132 874 789 ;
C 56 ; WX 892 ; N uni9438 ; B 32 -123 864 797 ;
C 68 ; WX 892 ; N uni9444 ; B 24 -117 856 787 ;
C 81 ; WX 892 ; N uni9451 ; B 15 -108 865 788 ;
C 82 ; WX 892 ; N uni9452 ; B 36 -115 851 782 ;
C 91 ; WX 892 ; N uni945B ; B 19 -133 860 780 ;
C 125 ; WX 892 ; N uni947D ; B 35 -117 869 792 ;
C 127 ; WX 892 ; N uni947F ; B 48 -107 864 773 ;
EndCharMetrics
EndFontMetrics
