StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:55 2013
FontName nnmbrgtm6e
FullName nnmbrgtm6e
FamilyName nnmbrgtm6e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -124 873 801
StartCharMetrics 68
C 23 ; WX 892 ; N uni6E17 ; B 37 -119 854 777 ;
C 25 ; WX 892 ; N uni6E19 ; B 23 -110 869 785 ;
C 26 ; WX 892 ; N uni6E1A ; B 27 -114 865 778 ;
C 27 ; WX 892 ; N uni6E1B ; B 28 -124 861 775 ;
C 31 ; WX 892 ; N uni6E1F ; B 22 -113 855 779 ;
C 32 ; WX 892 ; N uni6E20 ; B 35 -113 864 773 ;
C 33 ; WX 892 ; N uni6E21 ; B 24 -113 856 784 ;
C 35 ; WX 892 ; N uni6E23 ; B 21 -100 863 769 ;
C 36 ; WX 892 ; N uni6E24 ; B 37 -104 837 777 ;
C 37 ; WX 892 ; N uni6E25 ; B 38 -87 850 775 ;
C 38 ; WX 892 ; N uni6E26 ; B 28 -105 827 761 ;
C 43 ; WX 892 ; N uni6E2B ; B 38 -116 854 768 ;
C 44 ; WX 892 ; N uni6E2C ; B 13 -112 816 779 ;
C 45 ; WX 892 ; N uni6E2D ; B 20 -115 802 782 ;
C 47 ; WX 892 ; N uni6E2F ; B 37 -97 855 770 ;
C 50 ; WX 892 ; N uni6E32 ; B 30 -90 849 767 ;
C 52 ; WX 892 ; N uni6E34 ; B 38 -102 834 765 ;
C 54 ; WX 892 ; N uni6E36 ; B 28 -117 857 772 ;
C 56 ; WX 892 ; N uni6E38 ; B 8 -111 862 786 ;
C 58 ; WX 892 ; N uni6E3A ; B 23 -101 861 781 ;
C 60 ; WX 892 ; N uni6E3C ; B 27 -98 849 796 ;
C 61 ; WX 892 ; N uni6E3D ; B 24 -86 861 765 ;
C 62 ; WX 892 ; N uni6E3E ; B 21 -112 850 780 ;
C 67 ; WX 892 ; N uni6E43 ; B 35 -114 858 778 ;
C 68 ; WX 892 ; N uni6E44 ; B 19 -106 827 763 ;
C 74 ; WX 892 ; N uni6E4A ; B 27 -112 861 781 ;
C 77 ; WX 892 ; N uni6E4D ; B 35 -105 850 774 ;
C 86 ; WX 892 ; N uni6E56 ; B 27 -112 816 783 ;
C 88 ; WX 892 ; N uni6E58 ; B 24 -122 825 768 ;
C 91 ; WX 892 ; N uni6E5B ; B 30 -115 853 769 ;
C 92 ; WX 892 ; N uni6E5C ; B 27 -123 853 758 ;
C 94 ; WX 892 ; N uni6E5E ; B 55 -103 852 780 ;
C 95 ; WX 892 ; N uni6E5F ; B 51 -108 855 789 ;
C 103 ; WX 892 ; N uni6E67 ; B 45 -109 826 767 ;
C 107 ; WX 892 ; N uni6E6B ; B 45 -119 872 766 ;
C 110 ; WX 892 ; N uni6E6E ; B 29 -90 847 769 ;
C 111 ; WX 892 ; N uni6E6F ; B 31 -117 858 780 ;
C 114 ; WX 892 ; N uni6E72 ; B 20 -112 833 766 ;
C 115 ; WX 892 ; N uni6E73 ; B 16 -122 858 784 ;
C 122 ; WX 892 ; N uni6E7A ; B 26 -116 861 784 ;
C 144 ; WX 892 ; N uni6E90 ; B 22 -119 851 766 ;
C 150 ; WX 892 ; N uni6E96 ; B 31 -117 858 781 ;
C 156 ; WX 892 ; N uni6E9C ; B 30 -117 809 787 ;
C 157 ; WX 892 ; N uni6E9D ; B 24 -111 857 779 ;
C 159 ; WX 892 ; N uni6E9F ; B 12 -103 852 783 ;
C 162 ; WX 892 ; N uni6EA2 ; B 13 -84 864 759 ;
C 165 ; WX 892 ; N uni6EA5 ; B 28 -117 852 782 ;
C 170 ; WX 892 ; N uni6EAA ; B 27 -117 861 775 ;
C 171 ; WX 892 ; N uni6EAB ; B 27 -111 869 765 ;
C 175 ; WX 892 ; N uni6EAF ; B 33 -97 813 785 ;
C 177 ; WX 892 ; N uni6EB1 ; B 23 -109 844 776 ;
C 182 ; WX 892 ; N uni6EB6 ; B 22 -116 849 772 ;
C 186 ; WX 892 ; N uni6EBA ; B 20 -106 840 790 ;
C 194 ; WX 892 ; N uni6EC2 ; B 35 -111 840 770 ;
C 196 ; WX 892 ; N uni6EC4 ; B 21 -114 873 801 ;
C 197 ; WX 892 ; N uni6EC5 ; B 22 -115 858 777 ;
C 201 ; WX 892 ; N uni6EC9 ; B 24 -111 833 762 ;
C 203 ; WX 892 ; N uni6ECB ; B 28 -100 853 787 ;
C 204 ; WX 892 ; N uni6ECC ; B 28 -112 859 795 ;
C 206 ; WX 892 ; N uni6ECE ; B 28 -113 852 765 ;
C 209 ; WX 892 ; N uni6ED1 ; B 24 -116 846 748 ;
C 211 ; WX 892 ; N uni6ED3 ; B 35 -120 849 787 ;
C 212 ; WX 892 ; N uni6ED4 ; B 33 -112 807 753 ;
C 239 ; WX 892 ; N uni6EEF ; B 28 -111 857 765 ;
C 244 ; WX 892 ; N uni6EF4 ; B 28 -112 833 786 ;
C 248 ; WX 892 ; N uni6EF8 ; B 28 -110 862 780 ;
C 254 ; WX 892 ; N uni6EFE ; B 7 -114 851 767 ;
C 255 ; WX 892 ; N uni6EFF ; B 21 -108 853 765 ;
EndCharMetrics
EndFontMetrics
