StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb99
FullName nnmbrgtb99
FamilyName nnmbrgtb99
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1 -136 878 800
StartCharMetrics 42
C 3 ; WX 892 ; N uni9903 ; B 22 -127 833 774 ;
C 9 ; WX 892 ; N uni9909 ; B 0 -120 844 794 ;
C 10 ; WX 892 ; N uni990A ; B 21 -133 860 795 ;
C 12 ; WX 892 ; N uni990C ; B 20 -124 854 796 ;
C 16 ; WX 892 ; N uni9910 ; B 17 -127 857 784 ;
C 19 ; WX 892 ; N uni9913 ; B 10 -127 872 780 ;
C 24 ; WX 892 ; N uni9918 ; B 28 -116 878 794 ;
C 30 ; WX 892 ; N uni991E ; B -1 -136 865 791 ;
C 32 ; WX 892 ; N uni9920 ; B 25 -120 860 790 ;
C 40 ; WX 892 ; N uni9928 ; B 23 -120 840 787 ;
C 69 ; WX 892 ; N uni9945 ; B 29 -125 855 783 ;
C 73 ; WX 892 ; N uni9949 ; B 12 -110 854 791 ;
C 75 ; WX 892 ; N uni994B ; B 29 -132 858 793 ;
C 76 ; WX 892 ; N uni994C ; B 15 -118 852 783 ;
C 77 ; WX 892 ; N uni994D ; B 8 -120 841 796 ;
C 81 ; WX 892 ; N uni9951 ; B 12 -129 874 787 ;
C 82 ; WX 892 ; N uni9952 ; B -1 -117 854 786 ;
C 84 ; WX 892 ; N uni9954 ; B 33 -118 853 791 ;
C 87 ; WX 892 ; N uni9957 ; B 28 -128 856 789 ;
C 150 ; WX 892 ; N uni9996 ; B 37 -120 864 789 ;
C 153 ; WX 892 ; N uni9999 ; B 25 -118 877 782 ;
C 157 ; WX 892 ; N uni999D ; B 30 -117 850 785 ;
C 165 ; WX 892 ; N uni99A5 ; B -1 -130 861 788 ;
C 168 ; WX 892 ; N uni99A8 ; B 20 -118 854 788 ;
C 172 ; WX 892 ; N uni99AC ; B 38 -115 825 754 ;
C 173 ; WX 892 ; N uni99AD ; B 28 -126 867 768 ;
C 174 ; WX 892 ; N uni99AE ; B 9 -121 856 754 ;
C 177 ; WX 892 ; N uni99B1 ; B 41 -132 869 788 ;
C 179 ; WX 892 ; N uni99B3 ; B 29 -121 863 788 ;
C 180 ; WX 892 ; N uni99B4 ; B 53 -117 814 769 ;
C 185 ; WX 892 ; N uni99B9 ; B 23 -118 831 749 ;
C 193 ; WX 892 ; N uni99C1 ; B 39 -126 870 795 ;
C 208 ; WX 892 ; N uni99D0 ; B 33 -115 864 800 ;
C 209 ; WX 892 ; N uni99D1 ; B 33 -124 851 785 ;
C 210 ; WX 892 ; N uni99D2 ; B 19 -121 830 790 ;
C 213 ; WX 892 ; N uni99D5 ; B 44 -135 865 796 ;
C 217 ; WX 892 ; N uni99D9 ; B 56 -122 867 788 ;
C 221 ; WX 892 ; N uni99DD ; B 25 -118 869 786 ;
C 223 ; WX 892 ; N uni99DF ; B 48 -119 846 751 ;
C 237 ; WX 892 ; N uni99ED ; B 28 -125 862 769 ;
C 241 ; WX 892 ; N uni99F1 ; B 38 -125 877 786 ;
C 255 ; WX 892 ; N uni99FF ; B 30 -118 861 790 ;
EndCharMetrics
EndFontMetrics
