StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:55 2013
FontName nnmbrgtm6a
FullName nnmbrgtm6a
FamilyName nnmbrgtm6a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -127 901 796
StartCharMetrics 43
C 2 ; WX 892 ; N uni6A02 ; B 34 -112 857 774 ;
C 10 ; WX 892 ; N uni6A0A ; B 50 -107 841 758 ;
C 17 ; WX 892 ; N uni6A11 ; B 26 -121 864 793 ;
C 19 ; WX 892 ; N uni6A13 ; B 14 -114 861 782 ;
C 23 ; WX 892 ; N uni6A17 ; B 26 -116 845 756 ;
C 25 ; WX 892 ; N uni6A19 ; B 27 -107 839 764 ;
C 30 ; WX 892 ; N uni6A1E ; B 19 -110 869 769 ;
C 31 ; WX 892 ; N uni6A1F ; B 23 -115 854 765 ;
C 33 ; WX 892 ; N uni6A21 ; B 28 -120 857 768 ;
C 35 ; WX 892 ; N uni6A23 ; B 33 -104 850 769 ;
C 53 ; WX 892 ; N uni6A35 ; B 13 -122 861 786 ;
C 56 ; WX 892 ; N uni6A38 ; B 24 -127 849 776 ;
C 57 ; WX 892 ; N uni6A39 ; B 19 -120 865 765 ;
C 58 ; WX 892 ; N uni6A3A ; B 27 -113 844 781 ;
C 61 ; WX 892 ; N uni6A3D ; B 28 -119 863 774 ;
C 68 ; WX 892 ; N uni6A44 ; B 6 -122 901 784 ;
C 72 ; WX 892 ; N uni6A48 ; B 30 -110 827 776 ;
C 75 ; WX 892 ; N uni6A4B ; B 28 -117 855 781 ;
C 82 ; WX 892 ; N uni6A52 ; B 29 -120 851 766 ;
C 83 ; WX 892 ; N uni6A53 ; B 27 -116 861 779 ;
C 88 ; WX 892 ; N uni6A58 ; B 20 -118 843 767 ;
C 89 ; WX 892 ; N uni6A59 ; B 26 -118 834 784 ;
C 95 ; WX 892 ; N uni6A5F ; B 27 -114 851 768 ;
C 97 ; WX 892 ; N uni6A61 ; B 35 -126 864 773 ;
C 107 ; WX 892 ; N uni6A6B ; B 42 -112 849 766 ;
C 128 ; WX 892 ; N uni6A80 ; B 28 -115 862 773 ;
C 132 ; WX 892 ; N uni6A84 ; B 30 -126 861 779 ;
C 137 ; WX 892 ; N uni6A89 ; B 13 -121 833 778 ;
C 141 ; WX 892 ; N uni6A8D ; B 20 -116 855 775 ;
C 142 ; WX 892 ; N uni6A8E ; B 16 -120 861 796 ;
C 151 ; WX 892 ; N uni6A97 ; B 23 -125 869 783 ;
C 156 ; WX 892 ; N uni6A9C ; B 34 -113 831 794 ;
C 162 ; WX 892 ; N uni6AA2 ; B 28 -121 842 779 ;
C 163 ; WX 892 ; N uni6AA3 ; B 24 -115 851 765 ;
C 179 ; WX 892 ; N uni6AB3 ; B 27 -121 843 777 ;
C 187 ; WX 892 ; N uni6ABB ; B 28 -107 854 786 ;
C 194 ; WX 892 ; N uni6AC2 ; B 37 -112 833 770 ;
C 195 ; WX 892 ; N uni6AC3 ; B 12 -114 869 782 ;
C 211 ; WX 892 ; N uni6AD3 ; B 23 -113 865 787 ;
C 218 ; WX 892 ; N uni6ADA ; B 19 -112 829 783 ;
C 219 ; WX 892 ; N uni6ADB ; B 28 -118 851 765 ;
C 246 ; WX 892 ; N uni6AF6 ; B 16 -115 871 781 ;
C 251 ; WX 892 ; N uni6AFB ; B 30 -117 848 756 ;
EndCharMetrics
EndFontMetrics
