StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm94
FullName nnmbrgtm94
FamilyName nnmbrgtm94
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 16 -124 864 797
StartCharMetrics 12
C 4 ; WX 892 ; N uni9404 ; B 43 -113 848 772 ;
C 24 ; WX 892 ; N uni9418 ; B 33 -80 858 794 ;
C 37 ; WX 892 ; N uni9425 ; B 35 -107 850 797 ;
C 43 ; WX 892 ; N uni942B ; B 38 -119 849 784 ;
C 53 ; WX 892 ; N uni9435 ; B 42 -122 864 783 ;
C 56 ; WX 892 ; N uni9438 ; B 35 -119 856 782 ;
C 68 ; WX 892 ; N uni9444 ; B 35 -109 857 786 ;
C 81 ; WX 892 ; N uni9451 ; B 28 -101 864 786 ;
C 82 ; WX 892 ; N uni9452 ; B 33 -103 855 782 ;
C 91 ; WX 892 ; N uni945B ; B 16 -124 861 774 ;
C 125 ; WX 892 ; N uni947D ; B 26 -112 852 781 ;
C 127 ; WX 892 ; N uni947F ; B 64 -99 836 774 ;
EndCharMetrics
EndFontMetrics
