StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:28 2013
FontName nnmbrgtb78
FullName nnmbrgtb78
FamilyName nnmbrgtb78
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -2 -148 895 800
StartCharMetrics 39
C 2 ; WX 892 ; N uni7802 ; B 22 -113 873 786 ;
C 18 ; WX 892 ; N uni7812 ; B 13 -100 883 776 ;
C 37 ; WX 892 ; N uni7825 ; B -2 -95 887 787 ;
C 38 ; WX 892 ; N uni7826 ; B 36 -124 844 779 ;
C 39 ; WX 892 ; N uni7827 ; B 9 -111 860 785 ;
C 44 ; WX 892 ; N uni782C ; B 0 -97 872 783 ;
C 50 ; WX 892 ; N uni7832 ; B 17 -117 863 789 ;
C 52 ; WX 892 ; N uni7834 ; B 30 -123 863 791 ;
C 69 ; WX 892 ; N uni7845 ; B 6 -97 853 784 ;
C 79 ; WX 892 ; N uni784F ; B 8 -121 862 757 ;
C 93 ; WX 892 ; N uni785D ; B 5 -120 895 781 ;
C 107 ; WX 892 ; N uni786B ; B 17 -124 868 796 ;
C 108 ; WX 892 ; N uni786C ; B 2 -116 865 751 ;
C 111 ; WX 892 ; N uni786F ; B 12 -119 862 754 ;
C 124 ; WX 892 ; N uni787C ; B 6 -120 839 753 ;
C 129 ; WX 892 ; N uni7881 ; B 21 -119 858 790 ;
C 135 ; WX 892 ; N uni7887 ; B 8 -126 855 793 ;
C 140 ; WX 892 ; N uni788C ; B 14 -118 871 780 ;
C 141 ; WX 892 ; N uni788D ; B 7 -121 870 761 ;
C 142 ; WX 892 ; N uni788E ; B 8 -115 867 785 ;
C 145 ; WX 892 ; N uni7891 ; B 15 -118 868 792 ;
C 151 ; WX 892 ; N uni7897 ; B 17 -110 870 795 ;
C 163 ; WX 892 ; N uni78A3 ; B 2 -132 849 763 ;
C 167 ; WX 892 ; N uni78A7 ; B 30 -122 848 794 ;
C 169 ; WX 892 ; N uni78A9 ; B 24 -116 860 759 ;
C 186 ; WX 892 ; N uni78BA ; B 5 -120 864 794 ;
C 187 ; WX 892 ; N uni78BB ; B 21 -122 841 791 ;
C 188 ; WX 892 ; N uni78BC ; B 20 -115 823 758 ;
C 193 ; WX 892 ; N uni78C1 ; B 15 -118 852 786 ;
C 197 ; WX 892 ; N uni78C5 ; B 24 -123 844 798 ;
C 202 ; WX 892 ; N uni78CA ; B 28 -119 847 744 ;
C 203 ; WX 892 ; N uni78CB ; B 7 -131 864 795 ;
C 206 ; WX 892 ; N uni78CE ; B 7 -128 863 782 ;
C 208 ; WX 892 ; N uni78D0 ; B 36 -114 871 789 ;
C 232 ; WX 892 ; N uni78E8 ; B 2 -117 852 800 ;
C 236 ; WX 892 ; N uni78EC ; B 20 -114 860 793 ;
C 239 ; WX 892 ; N uni78EF ; B 29 -123 855 791 ;
C 245 ; WX 892 ; N uni78F5 ; B 12 -148 825 750 ;
C 251 ; WX 892 ; N uni78FB ; B 6 -119 878 797 ;
EndCharMetrics
EndFontMetrics
