StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb26
FullName nnmbrgtb26
FamilyName nnmbrgtb26
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -41 -156 935 836
StartCharMetrics 23
C 5 ; WX 892 ; N uni2605 ; B -34 -114 928 765 ;
C 6 ; WX 892 ; N uni2606 ; B -41 -127 935 768 ;
C 14 ; WX 892 ; N uni260E ; B 19 -9 873 593 ;
C 15 ; WX 892 ; N uni260F ; B 21 -6 871 593 ;
C 28 ; WX 892 ; N uni261C ; B 48 114 831 503 ;
C 29 ; WX 892 ; N uni261D ; B 290 -109 580 714 ;
C 30 ; WX 892 ; N uni261E ; B 58 134 841 524 ;
C 31 ; WX 892 ; N uni261F ; B 312 -110 601 713 ;
C 47 ; WX 892 ; N uni262F ; B 69 -116 823 719 ;
C 64 ; WX 892 ; N female ; B 101 -131 790 756 ;
C 66 ; WX 892 ; N male ; B 97 -141 794 779 ;
C 96 ; WX 892 ; N spade ; B 89 -147 801 836 ;
C 97 ; WX 892 ; N uni2661 ; B 68 -156 822 697 ;
C 99 ; WX 892 ; N club ; B 43 -145 847 721 ;
C 100 ; WX 892 ; N uni2664 ; B 89 -147 801 836 ;
C 101 ; WX 892 ; N heart ; B 69 -156 821 696 ;
C 103 ; WX 892 ; N uni2667 ; B 43 -145 847 721 ;
C 104 ; WX 892 ; N uni2668 ; B -6 -140 896 784 ;
C 105 ; WX 892 ; N uni2669 ; B 262 -102 542 714 ;
C 106 ; WX 892 ; N musicalnote ; B 187 -100 730 718 ;
C 108 ; WX 892 ; N uni266C ; B 71 -109 764 729 ;
C 109 ; WX 892 ; N uni266D ; B 320 -61 669 681 ;
C 111 ; WX 892 ; N uni266F ; B 171 -149 720 750 ;
EndCharMetrics
EndFontMetrics
