StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:59 2013
FontName nnmbrgtm89
FullName nnmbrgtm89
FamilyName nnmbrgtm89
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -125 870 799
StartCharMetrics 37
C 7 ; WX 892 ; N uni8907 ; B 30 -111 849 783 ;
C 16 ; WX 892 ; N uni8910 ; B 12 -118 849 783 ;
C 18 ; WX 892 ; N uni8912 ; B 37 -108 856 779 ;
C 19 ; WX 892 ; N uni8913 ; B 31 -122 862 772 ;
C 24 ; WX 892 ; N uni8918 ; B 35 -125 857 778 ;
C 25 ; WX 892 ; N uni8919 ; B 31 -122 854 765 ;
C 37 ; WX 892 ; N uni8925 ; B 28 -110 862 778 ;
C 42 ; WX 892 ; N uni892A ; B 34 -116 849 775 ;
C 54 ; WX 892 ; N uni8936 ; B 20 -112 826 775 ;
C 56 ; WX 892 ; N uni8938 ; B 35 -111 849 778 ;
C 59 ; WX 892 ; N uni893B ; B 50 -114 862 778 ;
C 65 ; WX 892 ; N uni8941 ; B 24 -124 866 777 ;
C 68 ; WX 892 ; N uni8944 ; B 35 -116 852 778 ;
C 95 ; WX 892 ; N uni895F ; B 22 -123 864 774 ;
C 100 ; WX 892 ; N uni8964 ; B 38 -97 846 779 ;
C 106 ; WX 892 ; N uni896A ; B 43 -117 838 780 ;
C 114 ; WX 892 ; N uni8972 ; B 36 -112 852 774 ;
C 127 ; WX 892 ; N uni897F ; B 39 -111 841 725 ;
C 129 ; WX 892 ; N uni8981 ; B 62 -120 844 737 ;
C 131 ; WX 892 ; N uni8983 ; B 31 -113 858 736 ;
C 134 ; WX 892 ; N uni8986 ; B 43 -109 850 739 ;
C 135 ; WX 892 ; N uni8987 ; B 53 -120 813 737 ;
C 139 ; WX 892 ; N uni898B ; B 52 -107 843 735 ;
C 143 ; WX 892 ; N uni898F ; B 23 -112 870 765 ;
C 147 ; WX 892 ; N uni8993 ; B 41 -99 858 781 ;
C 150 ; WX 892 ; N uni8996 ; B 29 -124 846 754 ;
C 161 ; WX 892 ; N uni89A1 ; B 24 -104 859 749 ;
C 169 ; WX 892 ; N uni89A9 ; B 23 -118 855 785 ;
C 170 ; WX 892 ; N uni89AA ; B 39 -105 858 776 ;
C 178 ; WX 892 ; N uni89B2 ; B 33 -113 862 756 ;
C 186 ; WX 892 ; N uni89BA ; B 35 -113 855 778 ;
C 189 ; WX 892 ; N uni89BD ; B 67 -112 836 790 ;
C 192 ; WX 892 ; N uni89C0 ; B 23 -120 850 779 ;
C 210 ; WX 892 ; N uni89D2 ; B 48 -108 807 799 ;
C 227 ; WX 892 ; N uni89E3 ; B 30 -112 852 783 ;
C 244 ; WX 892 ; N uni89F4 ; B 22 -125 856 788 ;
C 248 ; WX 892 ; N uni89F8 ; B 28 -112 849 775 ;
EndCharMetrics
EndFontMetrics
