StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm03
FullName nnmbrgtm03
FamilyName nnmbrgtm03
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -5 -230 821 685
CapHeight 680
XHeight 473
Ascender 614
Descender -137
StartCharMetrics 48
C 145 ; WX 892 ; N Alpha ; B 71 -70 748 681 ;
C 146 ; WX 892 ; N Beta ; B 110 -73 730 680 ;
C 147 ; WX 892 ; N Gamma ; B 145 -72 776 680 ;
C 148 ; WX 892 ; N Delta ; B 35 -71 744 679 ;
C 149 ; WX 892 ; N Epsilon ; B 119 -72 771 680 ;
C 150 ; WX 892 ; N Zeta ; B 127 -71 762 680 ;
C 151 ; WX 892 ; N Eta ; B 76 -71 821 681 ;
C 152 ; WX 892 ; N Theta ; B 131 -77 773 683 ;
C 153 ; WX 892 ; N Iota ; B 302 -72 583 680 ;
C 154 ; WX 892 ; N Kappa ; B 141 -68 767 676 ;
C 155 ; WX 892 ; N Lambda ; B 94 -61 659 671 ;
C 156 ; WX 892 ; N Mu ; B 63 -71 818 680 ;
C 157 ; WX 892 ; N Nu ; B 90 -72 798 680 ;
C 158 ; WX 892 ; N Xi ; B 148 -72 748 680 ;
C 159 ; WX 892 ; N Omicron ; B 153 -67 747 673 ;
C 160 ; WX 892 ; N Pi ; B 126 -67 776 677 ;
C 161 ; WX 892 ; N Rho ; B 156 -67 713 676 ;
C 163 ; WX 892 ; N Sigma ; B 117 -68 726 676 ;
C 164 ; WX 892 ; N Tau ; B 194 -68 706 676 ;
C 165 ; WX 892 ; N Upsilon ; B 227 -72 720 685 ;
C 166 ; WX 892 ; N Phi ; B 113 -62 778 669 ;
C 167 ; WX 892 ; N Chi ; B 77 -73 760 682 ;
C 168 ; WX 892 ; N Psi ; B 111 -73 821 676 ;
C 169 ; WX 892 ; N Omega ; B 102 -63 753 675 ;
C 177 ; WX 645 ; N alpha ; B 44 -74 589 487 ;
C 178 ; WX 645 ; N beta ; B 10 -187 564 685 ;
C 179 ; WX 645 ; N gamma ; B 72 -73 566 481 ;
C 180 ; WX 645 ; N delta ; B 67 -76 597 683 ;
C 181 ; WX 645 ; N epsilon ; B 79 -73 577 490 ;
C 182 ; WX 645 ; N zeta ; B 87 -230 557 678 ;
C 183 ; WX 645 ; N eta ; B 82 -147 561 484 ;
C 184 ; WX 645 ; N theta ; B 88 -76 571 683 ;
C 185 ; WX 416 ; N iota ; B 93 -69 303 473 ;
C 186 ; WX 645 ; N kappa ; B 54 -69 586 473 ;
C 187 ; WX 645 ; N lambda ; B 11 -74 598 683 ;
C 188 ; WX 645 ; N mu ; B 54 -142 590 480 ;
C 189 ; WX 645 ; N nu ; B 11 -82 626 496 ;
C 190 ; WX 645 ; N xi ; B 89 -226 582 652 ;
C 191 ; WX 645 ; N omicron ; B 76 -76 557 493 ;
C 192 ; WX 645 ; N pi ; B 27 -64 617 495 ;
C 193 ; WX 645 ; N rho ; B 30 -134 560 496 ;
C 195 ; WX 645 ; N sigma ; B 78 -73 532 572 ;
C 196 ; WX 645 ; N tau ; B 98 -72 554 475 ;
C 197 ; WX 645 ; N upsilon ; B 73 -71 559 491 ;
C 198 ; WX 645 ; N phi ; B 10 -136 625 498 ;
C 199 ; WX 645 ; N chi ; B 40 -69 579 471 ;
C 200 ; WX 645 ; N psi ; B -5 -152 641 554 ;
C 201 ; WX 645 ; N omega ; B -1 -77 626 481 ;
EndCharMetrics
EndFontMetrics
