StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm9b
FullName nnmbrgtm9b
FamilyName nnmbrgtm9b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -127 877 804
StartCharMetrics 23
C 26 ; WX 892 ; N uni9B1A ; B 43 -115 852 782 ;
C 39 ; WX 892 ; N uni9B27 ; B 60 -114 823 773 ;
C 42 ; WX 892 ; N uni9B2A ; B 68 -115 817 767 ;
C 49 ; WX 892 ; N uni9B31 ; B 54 -118 841 770 ;
C 60 ; WX 892 ; N uni9B3C ; B 27 -121 857 799 ;
C 65 ; WX 892 ; N uni9B41 ; B 34 -127 863 781 ;
C 66 ; WX 892 ; N uni9B42 ; B 51 -124 851 802 ;
C 67 ; WX 892 ; N uni9B43 ; B 21 -115 857 801 ;
C 68 ; WX 892 ; N uni9B44 ; B 71 -116 877 796 ;
C 69 ; WX 892 ; N uni9B45 ; B 38 -102 853 787 ;
C 79 ; WX 892 ; N uni9B4F ; B 42 -125 841 770 ;
C 84 ; WX 892 ; N uni9B54 ; B 8 -108 855 797 ;
C 90 ; WX 892 ; N uni9B5A ; B 42 -111 862 798 ;
C 111 ; WX 892 ; N uni9B6F ; B 26 -110 871 803 ;
C 142 ; WX 892 ; N uni9B8E ; B 22 -113 865 775 ;
C 145 ; WX 892 ; N uni9B91 ; B 31 -116 870 804 ;
C 159 ; WX 892 ; N uni9B9F ; B 35 -113 854 783 ;
C 171 ; WX 892 ; N uni9BAB ; B 27 -120 857 772 ;
C 174 ; WX 892 ; N uni9BAE ; B 30 -115 865 788 ;
C 201 ; WX 892 ; N uni9BC9 ; B 23 -100 858 780 ;
C 214 ; WX 892 ; N uni9BD6 ; B 41 -115 852 776 ;
C 228 ; WX 892 ; N uni9BE4 ; B 6 -121 870 788 ;
C 232 ; WX 892 ; N uni9BE8 ; B 37 -106 861 780 ;
EndCharMetrics
EndFontMetrics
