StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb23
FullName nnmbrgtb23
FamilyName nnmbrgtb23
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 59 -144 818 816
StartCharMetrics 3
C 6 ; WX 892 ; N uni2306 ; B 117 -72 789 669 ;
C 18 ; WX 892 ; N uni2312 ; B 59 548 818 816 ;
C 20 ; WX 892 ; N uni2314 ; B 115 -144 785 637 ;
EndCharMetrics
EndFontMetrics
