StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:23 2013
FontName nnmbrgtb56
FullName nnmbrgtb56
FamilyName nnmbrgtb56
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -131 872 793
StartCharMetrics 28
C 6 ; WX 892 ; N uni5606 ; B 45 -125 869 788 ;
C 9 ; WX 892 ; N uni5609 ; B 28 -128 862 791 ;
C 20 ; WX 892 ; N uni5614 ; B 57 -90 858 754 ;
C 23 ; WX 892 ; N uni5617 ; B 53 -114 852 784 ;
C 47 ; WX 892 ; N uni562F ; B 48 -116 867 793 ;
C 50 ; WX 892 ; N uni5632 ; B 55 -120 833 788 ;
C 52 ; WX 892 ; N uni5634 ; B 55 -120 862 772 ;
C 54 ; WX 892 ; N uni5636 ; B 48 -118 862 772 ;
C 83 ; WX 892 ; N uni5653 ; B 42 -118 868 787 ;
C 104 ; WX 892 ; N uni5668 ; B 23 -111 863 757 ;
C 107 ; WX 892 ; N uni566B ; B 54 -120 867 786 ;
C 116 ; WX 892 ; N uni5674 ; B 61 -120 858 783 ;
C 134 ; WX 892 ; N uni5686 ; B 54 -131 869 789 ;
C 165 ; WX 892 ; N uni56A5 ; B 61 -125 847 788 ;
C 172 ; WX 892 ; N uni56AC ; B 56 -121 861 783 ;
C 174 ; WX 892 ; N uni56AE ; B 20 -127 855 793 ;
C 180 ; WX 892 ; N uni56B4 ; B 9 -126 858 755 ;
C 188 ; WX 892 ; N uni56BC ; B 62 -117 860 793 ;
C 202 ; WX 892 ; N uni56CA ; B 26 -131 872 785 ;
C 205 ; WX 892 ; N uni56CD ; B 36 -121 854 790 ;
C 209 ; WX 892 ; N uni56D1 ; B 50 -131 842 763 ;
C 218 ; WX 892 ; N uni56DA ; B 65 -97 817 742 ;
C 219 ; WX 892 ; N uni56DB ; B 83 -65 815 738 ;
C 222 ; WX 892 ; N uni56DE ; B 77 -119 818 745 ;
C 224 ; WX 892 ; N uni56E0 ; B 69 -107 825 755 ;
C 240 ; WX 892 ; N uni56F0 ; B 65 -117 815 752 ;
C 249 ; WX 892 ; N uni56F9 ; B 72 -117 815 752 ;
C 250 ; WX 892 ; N uni56FA ; B 65 -112 824 754 ;
EndCharMetrics
EndFontMetrics
