StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb9a
FullName nnmbrgtb9a
FamilyName nnmbrgtb9a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -141 884 803
StartCharMetrics 29
C 1 ; WX 892 ; N uni9A01 ; B 38 -120 855 787 ;
C 8 ; WX 892 ; N uni9A08 ; B 37 -121 852 770 ;
C 14 ; WX 892 ; N uni9A0E ; B 29 -117 848 789 ;
C 15 ; WX 892 ; N uni9A0F ; B 29 -120 877 769 ;
C 25 ; WX 892 ; N uni9A19 ; B 17 -124 846 796 ;
C 43 ; WX 892 ; N uni9A2B ; B 16 -123 884 803 ;
C 48 ; WX 892 ; N uni9A30 ; B 4 -122 855 788 ;
C 54 ; WX 892 ; N uni9A36 ; B 24 -133 854 788 ;
C 55 ; WX 892 ; N uni9A37 ; B 29 -121 865 779 ;
C 64 ; WX 892 ; N uni9A40 ; B 36 -129 860 778 ;
C 67 ; WX 892 ; N uni9A43 ; B 25 -123 867 756 ;
C 69 ; WX 892 ; N uni9A45 ; B 29 -116 860 752 ;
C 77 ; WX 892 ; N uni9A4D ; B 31 -122 848 787 ;
C 85 ; WX 892 ; N uni9A55 ; B 37 -121 848 794 ;
C 87 ; WX 892 ; N uni9A57 ; B 21 -141 876 785 ;
C 90 ; WX 892 ; N uni9A5A ; B 30 -109 861 790 ;
C 91 ; WX 892 ; N uni9A5B ; B 36 -131 857 758 ;
C 95 ; WX 892 ; N uni9A5F ; B 37 -130 880 757 ;
C 98 ; WX 892 ; N uni9A62 ; B 14 -125 884 782 ;
C 101 ; WX 892 ; N uni9A65 ; B 31 -133 862 787 ;
C 105 ; WX 892 ; N uni9A69 ; B 21 -127 864 785 ;
C 106 ; WX 892 ; N uni9A6A ; B 25 -114 860 756 ;
C 168 ; WX 892 ; N uni9AA8 ; B 37 -123 843 761 ;
C 184 ; WX 892 ; N uni9AB8 ; B 45 -124 856 770 ;
C 211 ; WX 892 ; N uni9AD3 ; B 48 -117 864 778 ;
C 212 ; WX 892 ; N uni9AD4 ; B 44 -112 845 782 ;
C 216 ; WX 892 ; N uni9AD8 ; B 49 -124 841 792 ;
C 229 ; WX 892 ; N uni9AE5 ; B 22 -128 877 789 ;
C 238 ; WX 892 ; N uni9AEE ; B 47 -117 856 791 ;
EndCharMetrics
EndFontMetrics
