StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:46 2013
FontName nnmbrgtbce
FullName nnmbrgtbce
FamilyName nnmbrgtbce
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1 -161 920 798
StartCharMetrics 256
C 0 ; WX 892 ; N uniCE00 ; B 31 -144 810 798 ;
C 1 ; WX 892 ; N uniCE01 ; B 31 -127 829 798 ;
C 2 ; WX 892 ; N uniCE02 ; B 31 -127 825 798 ;
C 3 ; WX 892 ; N uniCE03 ; B 31 -148 818 798 ;
C 4 ; WX 892 ; N uniCE04 ; B 16 -136 874 782 ;
C 5 ; WX 892 ; N uniCE05 ; B 8 -143 884 795 ;
C 6 ; WX 892 ; N uniCE06 ; B 8 -143 884 795 ;
C 7 ; WX 892 ; N uniCE07 ; B 8 -153 884 795 ;
C 8 ; WX 892 ; N uniCE08 ; B 8 -127 884 795 ;
C 9 ; WX 892 ; N uniCE09 ; B 8 -147 884 795 ;
C 10 ; WX 892 ; N uniCE0A ; B 8 -148 884 795 ;
C 11 ; WX 892 ; N uniCE0B ; B 8 -127 884 795 ;
C 12 ; WX 892 ; N uniCE0C ; B 8 -141 884 795 ;
C 13 ; WX 892 ; N uniCE0D ; B 8 -141 884 795 ;
C 14 ; WX 892 ; N uniCE0E ; B 8 -141 884 795 ;
C 15 ; WX 892 ; N uniCE0F ; B 8 -141 884 795 ;
C 16 ; WX 892 ; N uniCE10 ; B 8 -161 884 795 ;
C 17 ; WX 892 ; N uniCE11 ; B 8 -141 884 795 ;
C 18 ; WX 892 ; N uniCE12 ; B 8 -141 884 795 ;
C 19 ; WX 892 ; N uniCE13 ; B 8 -157 884 795 ;
C 20 ; WX 892 ; N uniCE14 ; B 8 -127 884 795 ;
C 21 ; WX 892 ; N uniCE15 ; B 8 -127 884 795 ;
C 22 ; WX 892 ; N uniCE16 ; B 8 -143 884 795 ;
C 23 ; WX 892 ; N uniCE17 ; B 8 -141 884 795 ;
C 24 ; WX 892 ; N uniCE18 ; B 8 -143 884 795 ;
C 25 ; WX 892 ; N uniCE19 ; B 8 -148 884 795 ;
C 26 ; WX 892 ; N uniCE1A ; B 8 -143 884 795 ;
C 27 ; WX 892 ; N uniCE1B ; B 8 -142 884 795 ;
C 28 ; WX 892 ; N uniCE1C ; B 8 -144 884 795 ;
C 29 ; WX 892 ; N uniCE1D ; B 8 -131 884 795 ;
C 30 ; WX 892 ; N uniCE1E ; B 8 -127 884 795 ;
C 31 ; WX 892 ; N uniCE1F ; B 8 -148 884 795 ;
C 32 ; WX 892 ; N uniCE20 ; B 16 -16 874 763 ;
C 33 ; WX 892 ; N uniCE21 ; B 8 -143 884 795 ;
C 34 ; WX 892 ; N uniCE22 ; B 8 -143 884 795 ;
C 35 ; WX 892 ; N uniCE23 ; B 8 -153 884 795 ;
C 36 ; WX 892 ; N uniCE24 ; B 8 -127 884 795 ;
C 37 ; WX 892 ; N uniCE25 ; B 8 -147 884 795 ;
C 38 ; WX 892 ; N uniCE26 ; B 8 -148 884 795 ;
C 39 ; WX 892 ; N uniCE27 ; B 8 -127 884 795 ;
C 40 ; WX 892 ; N uniCE28 ; B 8 -141 884 795 ;
C 41 ; WX 892 ; N uniCE29 ; B 8 -141 884 795 ;
C 42 ; WX 892 ; N uniCE2A ; B 8 -141 884 795 ;
C 43 ; WX 892 ; N uniCE2B ; B 8 -141 884 795 ;
C 44 ; WX 892 ; N uniCE2C ; B 8 -161 884 795 ;
C 45 ; WX 892 ; N uniCE2D ; B 8 -141 884 795 ;
C 46 ; WX 892 ; N uniCE2E ; B 8 -141 884 795 ;
C 47 ; WX 892 ; N uniCE2F ; B 8 -157 884 795 ;
C 48 ; WX 892 ; N uniCE30 ; B 8 -127 884 795 ;
C 49 ; WX 892 ; N uniCE31 ; B 8 -127 884 795 ;
C 50 ; WX 892 ; N uniCE32 ; B 8 -143 884 795 ;
C 51 ; WX 892 ; N uniCE33 ; B 8 -144 884 795 ;
C 52 ; WX 892 ; N uniCE34 ; B 8 -143 884 795 ;
C 53 ; WX 892 ; N uniCE35 ; B 8 -148 884 795 ;
C 54 ; WX 892 ; N uniCE36 ; B 8 -143 884 795 ;
C 55 ; WX 892 ; N uniCE37 ; B 8 -142 884 795 ;
C 56 ; WX 892 ; N uniCE38 ; B 8 -144 884 795 ;
C 57 ; WX 892 ; N uniCE39 ; B 8 -131 884 795 ;
C 58 ; WX 892 ; N uniCE3A ; B 8 -127 884 795 ;
C 59 ; WX 892 ; N uniCE3B ; B 8 -148 884 795 ;
C 60 ; WX 892 ; N uniCE3C ; B 29 -141 810 786 ;
C 61 ; WX 892 ; N uniCE3D ; B 31 -143 810 793 ;
C 62 ; WX 892 ; N uniCE3E ; B 31 -143 810 798 ;
C 63 ; WX 892 ; N uniCE3F ; B 31 -152 903 798 ;
C 64 ; WX 892 ; N uniCE40 ; B 31 -123 825 788 ;
C 65 ; WX 892 ; N uniCE41 ; B 31 -147 900 798 ;
C 66 ; WX 892 ; N uniCE42 ; B 31 -149 851 798 ;
C 67 ; WX 892 ; N uniCE43 ; B 31 -127 827 798 ;
C 68 ; WX 892 ; N uniCE44 ; B 31 -131 829 798 ;
C 69 ; WX 892 ; N uniCE45 ; B 31 -141 810 798 ;
C 70 ; WX 892 ; N uniCE46 ; B 31 -131 810 798 ;
C 71 ; WX 892 ; N uniCE47 ; B 31 -131 810 798 ;
C 72 ; WX 892 ; N uniCE48 ; B 31 -141 912 798 ;
C 73 ; WX 892 ; N uniCE49 ; B 31 -131 822 798 ;
C 74 ; WX 892 ; N uniCE4A ; B 31 -131 832 798 ;
C 75 ; WX 892 ; N uniCE4B ; B 31 -147 847 798 ;
C 76 ; WX 892 ; N uniCE4C ; B 31 -127 810 798 ;
C 77 ; WX 892 ; N uniCE4D ; B 31 -127 810 798 ;
C 78 ; WX 892 ; N uniCE4E ; B 31 -143 920 798 ;
C 79 ; WX 892 ; N uniCE4F ; B 31 -141 862 793 ;
C 80 ; WX 892 ; N uniCE50 ; B 31 -143 880 798 ;
C 81 ; WX 892 ; N uniCE51 ; B 31 -149 810 793 ;
C 82 ; WX 892 ; N uniCE52 ; B 31 -143 885 798 ;
C 83 ; WX 892 ; N uniCE53 ; B 31 -142 879 798 ;
C 84 ; WX 892 ; N uniCE54 ; B 31 -144 810 798 ;
C 85 ; WX 892 ; N uniCE55 ; B 31 -127 829 798 ;
C 86 ; WX 892 ; N uniCE56 ; B 31 -127 825 798 ;
C 87 ; WX 892 ; N uniCE57 ; B 31 -148 818 798 ;
C 88 ; WX 892 ; N uniCE58 ; B 20 -141 788 786 ;
C 89 ; WX 892 ; N uniCE59 ; B 39 -143 788 786 ;
C 90 ; WX 892 ; N uniCE5A ; B 31 -143 788 790 ;
C 91 ; WX 892 ; N uniCE5B ; B 31 -152 897 790 ;
C 92 ; WX 892 ; N uniCE5C ; B 34 -123 806 786 ;
C 93 ; WX 892 ; N uniCE5D ; B 31 -147 868 790 ;
C 94 ; WX 892 ; N uniCE5E ; B 30 -149 828 790 ;
C 95 ; WX 892 ; N uniCE5F ; B 30 -127 804 786 ;
C 96 ; WX 892 ; N uniCE60 ; B 29 -131 806 790 ;
C 97 ; WX 892 ; N uniCE61 ; B 29 -141 788 790 ;
C 98 ; WX 892 ; N uniCE62 ; B 29 -131 788 790 ;
C 99 ; WX 892 ; N uniCE63 ; B 29 -131 788 790 ;
C 100 ; WX 892 ; N uniCE64 ; B 29 -151 891 790 ;
C 101 ; WX 892 ; N uniCE65 ; B 29 -131 800 790 ;
C 102 ; WX 892 ; N uniCE66 ; B 29 -131 822 790 ;
C 103 ; WX 892 ; N uniCE67 ; B 29 -147 837 790 ;
C 104 ; WX 892 ; N uniCE68 ; B 31 -127 788 786 ;
C 105 ; WX 892 ; N uniCE69 ; B 30 -127 788 786 ;
C 106 ; WX 892 ; N uniCE6A ; B 30 -143 890 790 ;
C 107 ; WX 892 ; N uniCE6B ; B 33 -143 859 786 ;
C 108 ; WX 892 ; N uniCE6C ; B 31 -143 879 790 ;
C 109 ; WX 892 ; N uniCE6D ; B 31 -148 799 786 ;
C 110 ; WX 892 ; N uniCE6E ; B 31 -143 865 790 ;
C 111 ; WX 892 ; N uniCE6F ; B 29 -142 874 790 ;
C 112 ; WX 892 ; N uniCE70 ; B 31 -144 788 790 ;
C 113 ; WX 892 ; N uniCE71 ; B 29 -127 807 790 ;
C 114 ; WX 892 ; N uniCE72 ; B 30 -127 810 790 ;
C 115 ; WX 892 ; N uniCE73 ; B 29 -148 821 790 ;
C 116 ; WX 892 ; N uniCE74 ; B 23 -141 893 786 ;
C 117 ; WX 892 ; N uniCE75 ; B 11 -143 885 786 ;
C 118 ; WX 892 ; N uniCE76 ; B 18 -143 887 786 ;
C 119 ; WX 892 ; N uniCE77 ; B 18 -153 887 786 ;
C 120 ; WX 892 ; N uniCE78 ; B 7 -123 885 786 ;
C 121 ; WX 892 ; N uniCE79 ; B 18 -147 887 786 ;
C 122 ; WX 892 ; N uniCE7A ; B 19 -149 887 786 ;
C 123 ; WX 892 ; N uniCE7B ; B 18 -127 887 786 ;
C 124 ; WX 892 ; N uniCE7C ; B 10 -131 885 786 ;
C 125 ; WX 892 ; N uniCE7D ; B 19 -141 887 786 ;
C 126 ; WX 892 ; N uniCE7E ; B 19 -131 887 786 ;
C 127 ; WX 892 ; N uniCE7F ; B 19 -131 887 786 ;
C 128 ; WX 892 ; N uniCE80 ; B 19 -151 887 786 ;
C 129 ; WX 892 ; N uniCE81 ; B 19 -131 887 786 ;
C 130 ; WX 892 ; N uniCE82 ; B 19 -131 887 786 ;
C 131 ; WX 892 ; N uniCE83 ; B 19 -147 887 786 ;
C 132 ; WX 892 ; N uniCE84 ; B 6 -127 885 786 ;
C 133 ; WX 892 ; N uniCE85 ; B 6 -127 885 786 ;
C 134 ; WX 892 ; N uniCE86 ; B 19 -143 887 786 ;
C 135 ; WX 892 ; N uniCE87 ; B -1 -142 885 786 ;
C 136 ; WX 892 ; N uniCE88 ; B 18 -143 887 786 ;
C 137 ; WX 892 ; N uniCE89 ; B 4 -148 885 786 ;
C 138 ; WX 892 ; N uniCE8A ; B 18 -143 887 786 ;
C 139 ; WX 892 ; N uniCE8B ; B 19 -142 887 786 ;
C 140 ; WX 892 ; N uniCE8C ; B 18 -144 887 786 ;
C 141 ; WX 892 ; N uniCE8D ; B 19 -127 887 786 ;
C 142 ; WX 892 ; N uniCE8E ; B 19 -127 887 786 ;
C 143 ; WX 892 ; N uniCE8F ; B 19 -148 887 786 ;
C 144 ; WX 892 ; N uniCE90 ; B 4 -141 801 786 ;
C 145 ; WX 892 ; N uniCE91 ; B 16 -143 809 786 ;
C 146 ; WX 892 ; N uniCE92 ; B 15 -143 809 786 ;
C 147 ; WX 892 ; N uniCE93 ; B 15 -152 894 786 ;
C 148 ; WX 892 ; N uniCE94 ; B 16 -123 824 786 ;
C 149 ; WX 892 ; N uniCE95 ; B 15 -147 889 786 ;
C 150 ; WX 892 ; N uniCE96 ; B 15 -149 828 786 ;
C 151 ; WX 892 ; N uniCE97 ; B 15 -127 827 786 ;
C 152 ; WX 892 ; N uniCE98 ; B 9 -131 829 786 ;
C 153 ; WX 892 ; N uniCE99 ; B 15 -141 809 786 ;
C 154 ; WX 892 ; N uniCE9A ; B 15 -131 809 786 ;
C 155 ; WX 892 ; N uniCE9B ; B 15 -131 809 786 ;
C 156 ; WX 892 ; N uniCE9C ; B 15 -151 912 786 ;
C 157 ; WX 892 ; N uniCE9D ; B 15 -131 821 786 ;
C 158 ; WX 892 ; N uniCE9E ; B 15 -131 843 786 ;
C 159 ; WX 892 ; N uniCE9F ; B 15 -147 858 786 ;
C 160 ; WX 892 ; N uniCEA0 ; B 9 -127 809 786 ;
C 161 ; WX 892 ; N uniCEA1 ; B 8 -127 809 786 ;
C 162 ; WX 892 ; N uniCEA2 ; B 15 -143 911 786 ;
C 163 ; WX 892 ; N uniCEA3 ; B 9 -142 872 786 ;
C 164 ; WX 892 ; N uniCEA4 ; B 9 -143 902 786 ;
C 165 ; WX 892 ; N uniCEA5 ; B 8 -148 814 786 ;
C 166 ; WX 892 ; N uniCEA6 ; B 15 -143 895 786 ;
C 167 ; WX 892 ; N uniCEA7 ; B 15 -142 879 786 ;
C 168 ; WX 892 ; N uniCEA8 ; B 15 -144 809 786 ;
C 169 ; WX 892 ; N uniCEA9 ; B 15 -127 828 786 ;
C 170 ; WX 892 ; N uniCEAA ; B 15 -127 831 786 ;
C 171 ; WX 892 ; N uniCEAB ; B 15 -148 821 786 ;
C 172 ; WX 892 ; N uniCEAC ; B 23 -141 889 786 ;
C 173 ; WX 892 ; N uniCEAD ; B 11 -143 881 786 ;
C 174 ; WX 892 ; N uniCEAE ; B 18 -143 884 786 ;
C 175 ; WX 892 ; N uniCEAF ; B 18 -153 884 786 ;
C 176 ; WX 892 ; N uniCEB0 ; B 17 -123 884 786 ;
C 177 ; WX 892 ; N uniCEB1 ; B 18 -147 884 786 ;
C 178 ; WX 892 ; N uniCEB2 ; B 19 -149 884 786 ;
C 179 ; WX 892 ; N uniCEB3 ; B 18 -127 884 786 ;
C 180 ; WX 892 ; N uniCEB4 ; B 19 -131 884 786 ;
C 181 ; WX 892 ; N uniCEB5 ; B 19 -141 884 786 ;
C 182 ; WX 892 ; N uniCEB6 ; B 19 -131 884 786 ;
C 183 ; WX 892 ; N uniCEB7 ; B 19 -131 884 786 ;
C 184 ; WX 892 ; N uniCEB8 ; B 19 -151 884 786 ;
C 185 ; WX 892 ; N uniCEB9 ; B 19 -131 884 786 ;
C 186 ; WX 892 ; N uniCEBA ; B 19 -131 884 786 ;
C 187 ; WX 892 ; N uniCEBB ; B 19 -147 884 786 ;
C 188 ; WX 892 ; N uniCEBC ; B 18 -127 884 786 ;
C 189 ; WX 892 ; N uniCEBD ; B 19 -127 884 786 ;
C 190 ; WX 892 ; N uniCEBE ; B 19 -143 884 786 ;
C 191 ; WX 892 ; N uniCEBF ; B 17 -141 884 786 ;
C 192 ; WX 892 ; N uniCEC0 ; B 18 -143 884 786 ;
C 193 ; WX 892 ; N uniCEC1 ; B 11 -148 881 786 ;
C 194 ; WX 892 ; N uniCEC2 ; B 18 -143 884 786 ;
C 195 ; WX 892 ; N uniCEC3 ; B 19 -142 884 786 ;
C 196 ; WX 892 ; N uniCEC4 ; B 18 -144 884 786 ;
C 197 ; WX 892 ; N uniCEC5 ; B 19 -127 884 786 ;
C 198 ; WX 892 ; N uniCEC6 ; B 19 -127 884 786 ;
C 199 ; WX 892 ; N uniCEC7 ; B 19 -148 884 786 ;
C 200 ; WX 892 ; N uniCEC8 ; B 4 -141 801 786 ;
C 201 ; WX 892 ; N uniCEC9 ; B 15 -143 810 786 ;
C 202 ; WX 892 ; N uniCECA ; B 15 -143 810 786 ;
C 203 ; WX 892 ; N uniCECB ; B 15 -152 894 786 ;
C 204 ; WX 892 ; N uniCECC ; B 15 -123 824 786 ;
C 205 ; WX 892 ; N uniCECD ; B 15 -147 889 786 ;
C 206 ; WX 892 ; N uniCECE ; B 15 -149 828 786 ;
C 207 ; WX 892 ; N uniCECF ; B 15 -127 827 786 ;
C 208 ; WX 892 ; N uniCED0 ; B 15 -131 828 786 ;
C 209 ; WX 892 ; N uniCED1 ; B 15 -141 810 786 ;
C 210 ; WX 892 ; N uniCED2 ; B 15 -131 810 786 ;
C 211 ; WX 892 ; N uniCED3 ; B 15 -131 810 786 ;
C 212 ; WX 892 ; N uniCED4 ; B 15 -151 912 786 ;
C 213 ; WX 892 ; N uniCED5 ; B 15 -131 821 786 ;
C 214 ; WX 892 ; N uniCED6 ; B 15 -131 843 786 ;
C 215 ; WX 892 ; N uniCED7 ; B 15 -147 858 786 ;
C 216 ; WX 892 ; N uniCED8 ; B 15 -127 810 786 ;
C 217 ; WX 892 ; N uniCED9 ; B 15 -127 810 786 ;
C 218 ; WX 892 ; N uniCEDA ; B 15 -143 911 786 ;
C 219 ; WX 892 ; N uniCEDB ; B 15 -141 845 786 ;
C 220 ; WX 892 ; N uniCEDC ; B 15 -143 884 786 ;
C 221 ; WX 892 ; N uniCEDD ; B 15 -149 815 786 ;
C 222 ; WX 892 ; N uniCEDE ; B 15 -143 895 786 ;
C 223 ; WX 892 ; N uniCEDF ; B 15 -142 879 786 ;
C 224 ; WX 892 ; N uniCEE0 ; B 15 -144 810 786 ;
C 225 ; WX 892 ; N uniCEE1 ; B 15 -127 828 786 ;
C 226 ; WX 892 ; N uniCEE2 ; B 15 -127 831 786 ;
C 227 ; WX 892 ; N uniCEE3 ; B 15 -148 821 786 ;
C 228 ; WX 892 ; N uniCEE4 ; B 27 -141 788 786 ;
C 229 ; WX 892 ; N uniCEE5 ; B 24 -143 788 786 ;
C 230 ; WX 892 ; N uniCEE6 ; B 28 -143 788 786 ;
C 231 ; WX 892 ; N uniCEE7 ; B 28 -153 896 786 ;
C 232 ; WX 892 ; N uniCEE8 ; B 28 -123 806 786 ;
C 233 ; WX 892 ; N uniCEE9 ; B 28 -147 870 786 ;
C 234 ; WX 892 ; N uniCEEA ; B 29 -149 828 786 ;
C 235 ; WX 892 ; N uniCEEB ; B 26 -127 804 786 ;
C 236 ; WX 892 ; N uniCEEC ; B 29 -131 806 786 ;
C 237 ; WX 892 ; N uniCEED ; B 29 -141 788 786 ;
C 238 ; WX 892 ; N uniCEEE ; B 29 -131 788 786 ;
C 239 ; WX 892 ; N uniCEEF ; B 29 -131 788 786 ;
C 240 ; WX 892 ; N uniCEF0 ; B 29 -151 891 786 ;
C 241 ; WX 892 ; N uniCEF1 ; B 29 -131 800 786 ;
C 242 ; WX 892 ; N uniCEF2 ; B 29 -131 822 786 ;
C 243 ; WX 892 ; N uniCEF3 ; B 29 -147 837 786 ;
C 244 ; WX 892 ; N uniCEF4 ; B 27 -127 788 786 ;
C 245 ; WX 892 ; N uniCEF5 ; B 29 -127 788 786 ;
C 246 ; WX 892 ; N uniCEF6 ; B 29 -143 890 786 ;
C 247 ; WX 892 ; N uniCEF7 ; B 21 -142 859 786 ;
C 248 ; WX 892 ; N uniCEF8 ; B 27 -153 886 786 ;
C 249 ; WX 892 ; N uniCEF9 ; B 25 -148 799 786 ;
C 250 ; WX 892 ; N uniCEFA ; B 28 -143 865 786 ;
C 251 ; WX 892 ; N uniCEFB ; B 29 -142 874 786 ;
C 252 ; WX 892 ; N uniCEFC ; B 28 -144 788 786 ;
C 253 ; WX 892 ; N uniCEFD ; B 29 -127 807 786 ;
C 254 ; WX 892 ; N uniCEFE ; B 29 -127 810 786 ;
C 255 ; WX 892 ; N uniCEFF ; B 29 -148 821 786 ;
EndCharMetrics
EndFontMetrics
