StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:59 2013
FontName nnmbrgtm87
FullName nnmbrgtm87
FamilyName nnmbrgtm87
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 18 -133 878 793
StartCharMetrics 30
C 0 ; WX 892 ; N uni8700 ; B 51 -111 818 735 ;
C 2 ; WX 892 ; N uni8702 ; B 52 -120 851 775 ;
C 3 ; WX 892 ; N uni8703 ; B 18 -105 842 741 ;
C 8 ; WX 892 ; N uni8708 ; B 26 -111 870 779 ;
C 24 ; WX 892 ; N uni8718 ; B 28 -114 814 787 ;
C 26 ; WX 892 ; N uni871A ; B 28 -133 855 762 ;
C 28 ; WX 892 ; N uni871C ; B 28 -106 824 790 ;
C 78 ; WX 892 ; N uni874E ; B 33 -107 844 754 ;
C 85 ; WX 892 ; N uni8755 ; B 30 -120 857 793 ;
C 87 ; WX 892 ; N uni8757 ; B 28 -97 877 783 ;
C 95 ; WX 892 ; N uni875F ; B 46 -111 826 743 ;
C 102 ; WX 892 ; N uni8766 ; B 34 -113 870 766 ;
C 104 ; WX 892 ; N uni8768 ; B 31 -114 846 732 ;
C 116 ; WX 892 ; N uni8774 ; B 38 -120 817 765 ;
C 118 ; WX 892 ; N uni8776 ; B 35 -116 862 766 ;
C 120 ; WX 892 ; N uni8778 ; B 47 -112 838 765 ;
C 130 ; WX 892 ; N uni8782 ; B 35 -126 855 782 ;
C 141 ; WX 892 ; N uni878D ; B 67 -109 873 766 ;
C 159 ; WX 892 ; N uni879F ; B 27 -127 853 767 ;
C 162 ; WX 892 ; N uni87A2 ; B 45 -113 831 773 ;
C 179 ; WX 892 ; N uni87B3 ; B 38 -103 858 778 ;
C 186 ; WX 892 ; N uni87BA ; B 27 -118 865 773 ;
C 196 ; WX 892 ; N uni87C4 ; B 29 -117 878 777 ;
C 224 ; WX 892 ; N uni87E0 ; B 38 -113 853 784 ;
C 236 ; WX 892 ; N uni87EC ; B 45 -117 834 777 ;
C 239 ; WX 892 ; N uni87EF ; B 29 -109 844 776 ;
C 242 ; WX 892 ; N uni87F2 ; B 36 -105 871 789 ;
C 249 ; WX 892 ; N uni87F9 ; B 39 -107 864 786 ;
C 251 ; WX 892 ; N uni87FB ; B 38 -109 859 782 ;
C 254 ; WX 892 ; N uni87FE ; B 20 -114 862 790 ;
EndCharMetrics
EndFontMetrics
