StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:23 2013
FontName nnmbrgtb55
FullName nnmbrgtb55
FamilyName nnmbrgtb55
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -137 896 810
StartCharMetrics 45
C 4 ; WX 892 ; N uni5504 ; B 61 -137 857 753 ;
C 6 ; WX 892 ; N uni5506 ; B 64 -119 857 796 ;
C 7 ; WX 892 ; N uni5507 ; B 30 -123 841 756 ;
C 14 ; WX 892 ; N uni550E ; B 39 -121 840 785 ;
C 16 ; WX 892 ; N uni5510 ; B 11 -111 850 797 ;
C 28 ; WX 892 ; N uni551C ; B 37 -115 858 783 ;
C 47 ; WX 892 ; N uni552F ; B 57 -114 865 787 ;
C 49 ; WX 892 ; N uni5531 ; B 48 -119 849 750 ;
C 53 ; WX 892 ; N uni5535 ; B 55 -123 857 795 ;
C 62 ; WX 892 ; N uni553E ; B 41 -111 860 783 ;
C 68 ; WX 892 ; N uni5544 ; B 46 -117 872 755 ;
C 70 ; WX 892 ; N uni5546 ; B 40 -122 856 803 ;
C 79 ; WX 892 ; N uni554F ; B 65 -124 824 751 ;
C 83 ; WX 892 ; N uni5553 ; B 8 -116 858 792 ;
C 86 ; WX 892 ; N uni5556 ; B 68 -106 863 788 ;
C 94 ; WX 892 ; N uni555E ; B 39 -100 862 752 ;
C 99 ; WX 892 ; N uni5563 ; B 54 -118 832 800 ;
C 124 ; WX 892 ; N uni557C ; B 48 -119 843 790 ;
C 128 ; WX 892 ; N uni5580 ; B 38 -114 896 795 ;
C 132 ; WX 892 ; N uni5584 ; B 48 -122 851 795 ;
C 134 ; WX 892 ; N uni5586 ; B 44 -117 840 792 ;
C 135 ; WX 892 ; N uni5587 ; B 51 -124 845 797 ;
C 137 ; WX 892 ; N uni5589 ; B 49 -131 877 802 ;
C 138 ; WX 892 ; N uni558A ; B 39 -126 862 791 ;
C 152 ; WX 892 ; N uni5598 ; B 55 -121 854 792 ;
C 153 ; WX 892 ; N uni5599 ; B 57 -122 877 801 ;
C 154 ; WX 892 ; N uni559A ; B 54 -120 875 799 ;
C 156 ; WX 892 ; N uni559C ; B 25 -125 858 791 ;
C 157 ; WX 892 ; N uni559D ; B 45 -132 860 763 ;
C 167 ; WX 892 ; N uni55A7 ; B 36 -100 869 790 ;
C 169 ; WX 892 ; N uni55A9 ; B 57 -123 876 787 ;
C 170 ; WX 892 ; N uni55AA ; B 39 -128 858 796 ;
C 171 ; WX 892 ; N uni55AB ; B 48 -115 860 797 ;
C 172 ; WX 892 ; N uni55AC ; B 49 -121 847 784 ;
C 174 ; WX 892 ; N uni55AE ; B 24 -126 861 756 ;
C 197 ; WX 892 ; N uni55C5 ; B 48 -123 871 810 ;
C 199 ; WX 892 ; N uni55C7 ; B 54 -123 845 791 ;
C 212 ; WX 892 ; N uni55D4 ; B 65 -125 843 782 ;
C 218 ; WX 892 ; N uni55DA ; B 62 -122 851 801 ;
C 220 ; WX 892 ; N uni55DC ; B 55 -113 856 791 ;
C 223 ; WX 892 ; N uni55DF ; B 39 -94 863 798 ;
C 227 ; WX 892 ; N uni55E3 ; B 58 -121 826 752 ;
C 228 ; WX 892 ; N uni55E4 ; B 40 -127 862 783 ;
C 253 ; WX 892 ; N uni55FD ; B 46 -111 886 782 ;
C 254 ; WX 892 ; N uni55FE ; B 48 -128 876 784 ;
EndCharMetrics
EndFontMetrics
