StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm8f
FullName nnmbrgtm8f
FamilyName nnmbrgtm8f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -127 873 799
StartCharMetrics 55
C 3 ; WX 892 ; N uni8F03 ; B 40 -118 849 777 ;
C 5 ; WX 892 ; N uni8F05 ; B 40 -109 866 794 ;
C 9 ; WX 892 ; N uni8F09 ; B 47 -114 856 773 ;
C 18 ; WX 892 ; N uni8F12 ; B 52 -114 868 779 ;
C 19 ; WX 892 ; N uni8F13 ; B 36 -113 859 788 ;
C 20 ; WX 892 ; N uni8F14 ; B 44 -118 834 778 ;
C 21 ; WX 892 ; N uni8F15 ; B 35 -114 861 780 ;
C 27 ; WX 892 ; N uni8F1B ; B 35 -121 853 799 ;
C 28 ; WX 892 ; N uni8F1C ; B 47 -120 822 783 ;
C 29 ; WX 892 ; N uni8F1D ; B 6 -116 858 786 ;
C 30 ; WX 892 ; N uni8F1E ; B 43 -111 821 759 ;
C 31 ; WX 892 ; N uni8F1F ; B 41 -125 845 757 ;
C 38 ; WX 892 ; N uni8F26 ; B 33 -119 858 774 ;
C 39 ; WX 892 ; N uni8F27 ; B 35 -122 861 778 ;
C 41 ; WX 892 ; N uni8F29 ; B 37 -114 847 781 ;
C 42 ; WX 892 ; N uni8F2A ; B 47 -121 861 782 ;
C 47 ; WX 892 ; N uni8F2F ; B 40 -117 856 779 ;
C 51 ; WX 892 ; N uni8F33 ; B 56 -113 864 786 ;
C 56 ; WX 892 ; N uni8F38 ; B 56 -121 858 768 ;
C 57 ; WX 892 ; N uni8F39 ; B 41 -113 844 791 ;
C 59 ; WX 892 ; N uni8F3B ; B 31 -103 854 785 ;
C 62 ; WX 892 ; N uni8F3E ; B 35 -112 868 778 ;
C 63 ; WX 892 ; N uni8F3F ; B 29 -115 864 777 ;
C 68 ; WX 892 ; N uni8F44 ; B 33 -110 852 770 ;
C 69 ; WX 892 ; N uni8F45 ; B 37 -114 853 763 ;
C 73 ; WX 892 ; N uni8F49 ; B 49 -122 866 770 ;
C 77 ; WX 892 ; N uni8F4D ; B 63 -119 871 769 ;
C 78 ; WX 892 ; N uni8F4E ; B 37 -114 861 776 ;
C 93 ; WX 892 ; N uni8F5D ; B 36 -117 873 787 ;
C 95 ; WX 892 ; N uni8F5F ; B 41 -120 851 780 ;
C 98 ; WX 892 ; N uni8F62 ; B 47 -126 862 782 ;
C 155 ; WX 892 ; N uni8F9B ; B 30 -123 861 788 ;
C 156 ; WX 892 ; N uni8F9C ; B 37 -116 850 783 ;
C 163 ; WX 892 ; N uni8FA3 ; B 41 -115 871 779 ;
C 166 ; WX 892 ; N uni8FA6 ; B 38 -120 854 791 ;
C 168 ; WX 892 ; N uni8FA8 ; B 36 -109 851 774 ;
C 173 ; WX 892 ; N uni8FAD ; B 35 -127 868 785 ;
C 175 ; WX 892 ; N uni8FAF ; B 43 -113 857 776 ;
C 176 ; WX 892 ; N uni8FB0 ; B 22 -119 833 733 ;
C 177 ; WX 892 ; N uni8FB1 ; B 31 -119 843 740 ;
C 178 ; WX 892 ; N uni8FB2 ; B 21 -126 861 778 ;
C 194 ; WX 892 ; N uni8FC2 ; B 41 -82 846 757 ;
C 197 ; WX 892 ; N uni8FC5 ; B 27 -99 868 775 ;
C 206 ; WX 892 ; N uni8FCE ; B 45 -85 839 795 ;
C 209 ; WX 892 ; N uni8FD1 ; B 28 -93 851 765 ;
C 212 ; WX 892 ; N uni8FD4 ; B 30 -96 857 780 ;
C 230 ; WX 892 ; N uni8FE6 ; B 30 -92 846 775 ;
C 234 ; WX 892 ; N uni8FEA ; B 41 -86 851 759 ;
C 235 ; WX 892 ; N uni8FEB ; B 36 -88 849 786 ;
C 237 ; WX 892 ; N uni8FED ; B 37 -96 844 772 ;
C 240 ; WX 892 ; N uni8FF0 ; B 26 -98 845 778 ;
C 242 ; WX 892 ; N uni8FF2 ; B 16 -93 863 780 ;
C 247 ; WX 892 ; N uni8FF7 ; B 29 -105 853 774 ;
C 249 ; WX 892 ; N uni8FF9 ; B 45 -81 853 761 ;
C 253 ; WX 892 ; N uni8FFD ; B 26 -102 859 773 ;
EndCharMetrics
EndFontMetrics
