StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:57 2013
FontName nnmbrgtm78
FullName nnmbrgtm78
FamilyName nnmbrgtm78
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -132 874 800
StartCharMetrics 39
C 2 ; WX 892 ; N uni7802 ; B 50 -110 852 769 ;
C 18 ; WX 892 ; N uni7812 ; B 28 -91 854 772 ;
C 37 ; WX 892 ; N uni7825 ; B 29 -94 863 782 ;
C 38 ; WX 892 ; N uni7826 ; B 41 -114 845 769 ;
C 39 ; WX 892 ; N uni7827 ; B 33 -109 858 773 ;
C 44 ; WX 892 ; N uni782C ; B 38 -76 846 776 ;
C 50 ; WX 892 ; N uni7832 ; B 21 -104 851 793 ;
C 52 ; WX 892 ; N uni7834 ; B 31 -123 833 777 ;
C 69 ; WX 892 ; N uni7845 ; B 12 -79 874 785 ;
C 79 ; WX 892 ; N uni784F ; B 35 -107 827 747 ;
C 93 ; WX 892 ; N uni785D ; B 18 -117 873 766 ;
C 107 ; WX 892 ; N uni786B ; B 34 -111 857 777 ;
C 108 ; WX 892 ; N uni786C ; B 16 -111 864 731 ;
C 111 ; WX 892 ; N uni786F ; B 23 -109 847 739 ;
C 124 ; WX 892 ; N uni787C ; B 26 -116 810 752 ;
C 129 ; WX 892 ; N uni7881 ; B 29 -121 857 787 ;
C 135 ; WX 892 ; N uni7887 ; B 31 -87 842 778 ;
C 140 ; WX 892 ; N uni788C ; B 29 -118 866 795 ;
C 141 ; WX 892 ; N uni788D ; B 20 -112 853 739 ;
C 142 ; WX 892 ; N uni788E ; B 31 -116 849 782 ;
C 145 ; WX 892 ; N uni7891 ; B 16 -114 853 773 ;
C 151 ; WX 892 ; N uni7897 ; B 30 -110 862 773 ;
C 163 ; WX 892 ; N uni78A3 ; B 24 -106 832 751 ;
C 167 ; WX 892 ; N uni78A7 ; B 55 -118 844 780 ;
C 169 ; WX 892 ; N uni78A9 ; B 24 -132 848 746 ;
C 186 ; WX 892 ; N uni78BA ; B 15 -122 844 800 ;
C 187 ; WX 892 ; N uni78BB ; B 17 -113 833 772 ;
C 188 ; WX 892 ; N uni78BC ; B 26 -111 835 744 ;
C 193 ; WX 892 ; N uni78C1 ; B 35 -130 841 785 ;
C 197 ; WX 892 ; N uni78C5 ; B 17 -112 863 774 ;
C 202 ; WX 892 ; N uni78CA ; B 59 -114 838 736 ;
C 203 ; WX 892 ; N uni78CB ; B 28 -108 850 788 ;
C 206 ; WX 892 ; N uni78CE ; B 24 -109 863 773 ;
C 208 ; WX 892 ; N uni78D0 ; B 31 -112 852 792 ;
C 232 ; WX 892 ; N uni78E8 ; B 7 -115 852 796 ;
C 236 ; WX 892 ; N uni78EC ; B 35 -117 845 779 ;
C 239 ; WX 892 ; N uni78EF ; B 33 -107 848 769 ;
C 245 ; WX 892 ; N uni78F5 ; B 24 -117 816 742 ;
C 251 ; WX 892 ; N uni78FB ; B 23 -117 854 764 ;
EndCharMetrics
EndFontMetrics
