StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:44 2013
FontName nnmbrgtbca
FullName nnmbrgtbca
FamilyName nnmbrgtbca
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -30 -161 916 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniCA00 ; B 7 -131 829 786 ;
C 1 ; WX 892 ; N uniCA01 ; B 6 -141 814 786 ;
C 2 ; WX 892 ; N uniCA02 ; B 6 -131 814 786 ;
C 3 ; WX 892 ; N uniCA03 ; B 6 -131 814 786 ;
C 4 ; WX 892 ; N uniCA04 ; B 6 -151 912 786 ;
C 5 ; WX 892 ; N uniCA05 ; B 6 -131 821 786 ;
C 6 ; WX 892 ; N uniCA06 ; B 6 -131 843 786 ;
C 7 ; WX 892 ; N uniCA07 ; B 6 -147 858 786 ;
C 8 ; WX 892 ; N uniCA08 ; B 6 -127 814 786 ;
C 9 ; WX 892 ; N uniCA09 ; B 6 -127 814 786 ;
C 10 ; WX 892 ; N uniCA0A ; B 6 -143 911 786 ;
C 11 ; WX 892 ; N uniCA0B ; B 6 -142 874 786 ;
C 12 ; WX 892 ; N uniCA0C ; B 6 -143 902 786 ;
C 13 ; WX 892 ; N uniCA0D ; B 6 -148 814 786 ;
C 14 ; WX 892 ; N uniCA0E ; B 6 -143 895 786 ;
C 15 ; WX 892 ; N uniCA0F ; B 6 -142 879 786 ;
C 16 ; WX 892 ; N uniCA10 ; B 6 -144 814 786 ;
C 17 ; WX 892 ; N uniCA11 ; B 6 -127 828 786 ;
C 18 ; WX 892 ; N uniCA12 ; B 6 -127 831 786 ;
C 19 ; WX 892 ; N uniCA13 ; B 6 -148 821 786 ;
C 20 ; WX 892 ; N uniCA14 ; B -30 -141 889 786 ;
C 21 ; WX 892 ; N uniCA15 ; B -12 -143 884 786 ;
C 22 ; WX 892 ; N uniCA16 ; B -12 -143 884 786 ;
C 23 ; WX 892 ; N uniCA17 ; B -12 -152 884 786 ;
C 24 ; WX 892 ; N uniCA18 ; B -7 -123 881 786 ;
C 25 ; WX 892 ; N uniCA19 ; B -12 -147 884 786 ;
C 26 ; WX 892 ; N uniCA1A ; B -11 -149 884 786 ;
C 27 ; WX 892 ; N uniCA1B ; B -12 -127 884 786 ;
C 28 ; WX 892 ; N uniCA1C ; B -10 -131 884 786 ;
C 29 ; WX 892 ; N uniCA1D ; B -10 -141 884 786 ;
C 30 ; WX 892 ; N uniCA1E ; B -10 -131 884 786 ;
C 31 ; WX 892 ; N uniCA1F ; B -10 -131 884 786 ;
C 32 ; WX 892 ; N uniCA20 ; B -10 -151 884 786 ;
C 33 ; WX 892 ; N uniCA21 ; B -10 -131 884 786 ;
C 34 ; WX 892 ; N uniCA22 ; B -10 -131 884 786 ;
C 35 ; WX 892 ; N uniCA23 ; B -10 -147 884 786 ;
C 36 ; WX 892 ; N uniCA24 ; B -12 -127 884 786 ;
C 37 ; WX 892 ; N uniCA25 ; B -11 -127 884 786 ;
C 38 ; WX 892 ; N uniCA26 ; B -11 -143 884 786 ;
C 39 ; WX 892 ; N uniCA27 ; B -12 -141 884 786 ;
C 40 ; WX 892 ; N uniCA28 ; B -12 -143 884 786 ;
C 41 ; WX 892 ; N uniCA29 ; B -6 -148 881 786 ;
C 42 ; WX 892 ; N uniCA2A ; B -12 -143 884 786 ;
C 43 ; WX 892 ; N uniCA2B ; B -10 -142 884 786 ;
C 44 ; WX 892 ; N uniCA2C ; B -12 -144 884 786 ;
C 45 ; WX 892 ; N uniCA2D ; B -10 -127 884 786 ;
C 46 ; WX 892 ; N uniCA2E ; B -11 -127 884 786 ;
C 47 ; WX 892 ; N uniCA2F ; B -10 -148 884 786 ;
C 48 ; WX 892 ; N uniCA30 ; B -10 -141 807 786 ;
C 49 ; WX 892 ; N uniCA31 ; B 6 -143 815 786 ;
C 50 ; WX 892 ; N uniCA32 ; B 6 -143 815 786 ;
C 51 ; WX 892 ; N uniCA33 ; B 6 -152 905 786 ;
C 52 ; WX 892 ; N uniCA34 ; B 6 -123 824 786 ;
C 53 ; WX 892 ; N uniCA35 ; B 6 -147 897 786 ;
C 54 ; WX 892 ; N uniCA36 ; B 6 -149 838 786 ;
C 55 ; WX 892 ; N uniCA37 ; B 6 -127 832 786 ;
C 56 ; WX 892 ; N uniCA38 ; B 6 -131 828 786 ;
C 57 ; WX 892 ; N uniCA39 ; B 6 -141 815 786 ;
C 58 ; WX 892 ; N uniCA3A ; B 6 -131 815 786 ;
C 59 ; WX 892 ; N uniCA3B ; B 6 -131 815 786 ;
C 60 ; WX 892 ; N uniCA3C ; B 6 -151 912 786 ;
C 61 ; WX 892 ; N uniCA3D ; B 6 -131 821 786 ;
C 62 ; WX 892 ; N uniCA3E ; B 6 -131 843 786 ;
C 63 ; WX 892 ; N uniCA3F ; B 6 -147 858 786 ;
C 64 ; WX 892 ; N uniCA40 ; B 6 -127 815 786 ;
C 65 ; WX 892 ; N uniCA41 ; B 6 -127 815 786 ;
C 66 ; WX 892 ; N uniCA42 ; B 6 -143 911 786 ;
C 67 ; WX 892 ; N uniCA43 ; B 6 -141 845 786 ;
C 68 ; WX 892 ; N uniCA44 ; B 6 -143 884 786 ;
C 69 ; WX 892 ; N uniCA45 ; B 6 -149 815 786 ;
C 70 ; WX 892 ; N uniCA46 ; B 6 -143 895 786 ;
C 71 ; WX 892 ; N uniCA47 ; B 6 -142 879 786 ;
C 72 ; WX 892 ; N uniCA48 ; B 6 -144 815 786 ;
C 73 ; WX 892 ; N uniCA49 ; B 6 -127 828 786 ;
C 74 ; WX 892 ; N uniCA4A ; B 6 -127 831 786 ;
C 75 ; WX 892 ; N uniCA4B ; B 6 -148 821 786 ;
C 76 ; WX 892 ; N uniCA4C ; B -15 -141 806 786 ;
C 77 ; WX 892 ; N uniCA4D ; B 1 -143 806 786 ;
C 78 ; WX 892 ; N uniCA4E ; B 0 -143 808 786 ;
C 79 ; WX 892 ; N uniCA4F ; B 0 -152 916 786 ;
C 80 ; WX 892 ; N uniCA50 ; B 0 -123 826 786 ;
C 81 ; WX 892 ; N uniCA51 ; B 0 -147 898 786 ;
C 82 ; WX 892 ; N uniCA52 ; B 1 -149 833 786 ;
C 83 ; WX 892 ; N uniCA53 ; B 0 -127 823 786 ;
C 84 ; WX 892 ; N uniCA54 ; B 2 -131 826 786 ;
C 85 ; WX 892 ; N uniCA55 ; B 2 -141 808 786 ;
C 86 ; WX 892 ; N uniCA56 ; B 2 -131 808 786 ;
C 87 ; WX 892 ; N uniCA57 ; B 2 -131 808 786 ;
C 88 ; WX 892 ; N uniCA58 ; B 2 -151 891 786 ;
C 89 ; WX 892 ; N uniCA59 ; B 2 -131 808 786 ;
C 90 ; WX 892 ; N uniCA5A ; B 2 -131 822 786 ;
C 91 ; WX 892 ; N uniCA5B ; B 2 -147 837 786 ;
C 92 ; WX 892 ; N uniCA5C ; B 1 -127 806 786 ;
C 93 ; WX 892 ; N uniCA5D ; B 1 -127 806 786 ;
C 94 ; WX 892 ; N uniCA5E ; B 1 -143 890 786 ;
C 95 ; WX 892 ; N uniCA5F ; B 0 -143 859 786 ;
C 96 ; WX 892 ; N uniCA60 ; B 1 -143 885 786 ;
C 97 ; WX 892 ; N uniCA61 ; B 1 -148 806 786 ;
C 98 ; WX 892 ; N uniCA62 ; B 0 -143 865 786 ;
C 99 ; WX 892 ; N uniCA63 ; B 2 -142 874 786 ;
C 100 ; WX 892 ; N uniCA64 ; B 0 -144 808 786 ;
C 101 ; WX 892 ; N uniCA65 ; B 2 -127 827 786 ;
C 102 ; WX 892 ; N uniCA66 ; B 1 -127 830 786 ;
C 103 ; WX 892 ; N uniCA67 ; B 2 -148 821 786 ;
C 104 ; WX 892 ; N uniCA68 ; B 5 -141 825 786 ;
C 105 ; WX 892 ; N uniCA69 ; B 0 -143 809 786 ;
C 106 ; WX 892 ; N uniCA6A ; B 0 -143 809 786 ;
C 107 ; WX 892 ; N uniCA6B ; B 0 -152 905 786 ;
C 108 ; WX 892 ; N uniCA6C ; B 0 -123 824 786 ;
C 109 ; WX 892 ; N uniCA6D ; B 0 -147 897 786 ;
C 110 ; WX 892 ; N uniCA6E ; B 0 -149 838 786 ;
C 111 ; WX 892 ; N uniCA6F ; B 0 -127 832 786 ;
C 112 ; WX 892 ; N uniCA70 ; B 0 -131 828 786 ;
C 113 ; WX 892 ; N uniCA71 ; B 0 -141 809 786 ;
C 114 ; WX 892 ; N uniCA72 ; B 0 -131 809 786 ;
C 115 ; WX 892 ; N uniCA73 ; B 0 -131 809 786 ;
C 116 ; WX 892 ; N uniCA74 ; B 0 -151 912 786 ;
C 117 ; WX 892 ; N uniCA75 ; B 0 -131 821 786 ;
C 118 ; WX 892 ; N uniCA76 ; B 0 -131 843 786 ;
C 119 ; WX 892 ; N uniCA77 ; B 0 -147 858 786 ;
C 120 ; WX 892 ; N uniCA78 ; B 0 -127 809 786 ;
C 121 ; WX 892 ; N uniCA79 ; B 0 -127 809 786 ;
C 122 ; WX 892 ; N uniCA7A ; B 0 -143 911 786 ;
C 123 ; WX 892 ; N uniCA7B ; B 0 -141 845 786 ;
C 124 ; WX 892 ; N uniCA7C ; B 0 -143 884 786 ;
C 125 ; WX 892 ; N uniCA7D ; B 6 -148 814 786 ;
C 126 ; WX 892 ; N uniCA7E ; B 0 -143 895 786 ;
C 127 ; WX 892 ; N uniCA7F ; B 0 -142 879 786 ;
C 128 ; WX 892 ; N uniCA80 ; B 0 -144 809 786 ;
C 129 ; WX 892 ; N uniCA81 ; B 0 -127 828 786 ;
C 130 ; WX 892 ; N uniCA82 ; B 0 -127 831 786 ;
C 131 ; WX 892 ; N uniCA83 ; B 0 -148 821 786 ;
C 132 ; WX 892 ; N uniCA84 ; B -23 -141 806 786 ;
C 133 ; WX 892 ; N uniCA85 ; B -5 -143 808 786 ;
C 134 ; WX 892 ; N uniCA86 ; B -5 -143 808 786 ;
C 135 ; WX 892 ; N uniCA87 ; B -5 -152 916 786 ;
C 136 ; WX 892 ; N uniCA88 ; B -5 -123 826 786 ;
C 137 ; WX 892 ; N uniCA89 ; B -5 -147 887 786 ;
C 138 ; WX 892 ; N uniCA8A ; B -4 -149 833 786 ;
C 139 ; WX 892 ; N uniCA8B ; B -5 -127 823 786 ;
C 140 ; WX 892 ; N uniCA8C ; B -3 -131 827 786 ;
C 141 ; WX 892 ; N uniCA8D ; B -3 -141 808 786 ;
C 142 ; WX 892 ; N uniCA8E ; B -3 -131 808 786 ;
C 143 ; WX 892 ; N uniCA8F ; B -3 -131 808 786 ;
C 144 ; WX 892 ; N uniCA90 ; B -3 -151 891 786 ;
C 145 ; WX 892 ; N uniCA91 ; B -3 -131 808 786 ;
C 146 ; WX 892 ; N uniCA92 ; B -3 -131 822 786 ;
C 147 ; WX 892 ; N uniCA93 ; B -3 -147 837 786 ;
C 148 ; WX 892 ; N uniCA94 ; B -5 -127 808 786 ;
C 149 ; WX 892 ; N uniCA95 ; B -4 -127 808 786 ;
C 150 ; WX 892 ; N uniCA96 ; B -4 -143 890 786 ;
C 151 ; WX 892 ; N uniCA97 ; B -5 -141 856 786 ;
C 152 ; WX 892 ; N uniCA98 ; B 2 -143 885 786 ;
C 153 ; WX 892 ; N uniCA99 ; B -5 -149 808 786 ;
C 154 ; WX 892 ; N uniCA9A ; B -5 -143 865 786 ;
C 155 ; WX 892 ; N uniCA9B ; B -3 -142 874 786 ;
C 156 ; WX 892 ; N uniCA9C ; B -5 -144 808 786 ;
C 157 ; WX 892 ; N uniCA9D ; B -3 -127 827 786 ;
C 158 ; WX 892 ; N uniCA9E ; B -4 -127 830 786 ;
C 159 ; WX 892 ; N uniCA9F ; B -3 -148 821 786 ;
C 160 ; WX 892 ; N uniCAA0 ; B 4 -141 825 786 ;
C 161 ; WX 892 ; N uniCAA1 ; B 3 -143 814 786 ;
C 162 ; WX 892 ; N uniCAA2 ; B 3 -143 814 786 ;
C 163 ; WX 892 ; N uniCAA3 ; B 3 -152 905 786 ;
C 164 ; WX 892 ; N uniCAA4 ; B 3 -123 824 786 ;
C 165 ; WX 892 ; N uniCAA5 ; B 3 -147 897 786 ;
C 166 ; WX 892 ; N uniCAA6 ; B 3 -149 838 786 ;
C 167 ; WX 892 ; N uniCAA7 ; B 3 -127 832 786 ;
C 168 ; WX 892 ; N uniCAA8 ; B 3 -131 828 786 ;
C 169 ; WX 892 ; N uniCAA9 ; B 3 -141 814 786 ;
C 170 ; WX 892 ; N uniCAAA ; B 3 -131 814 786 ;
C 171 ; WX 892 ; N uniCAAB ; B 3 -131 814 786 ;
C 172 ; WX 892 ; N uniCAAC ; B 3 -151 912 786 ;
C 173 ; WX 892 ; N uniCAAD ; B 3 -131 821 786 ;
C 174 ; WX 892 ; N uniCAAE ; B 3 -131 843 786 ;
C 175 ; WX 892 ; N uniCAAF ; B 3 -147 858 786 ;
C 176 ; WX 892 ; N uniCAB0 ; B 3 -127 814 786 ;
C 177 ; WX 892 ; N uniCAB1 ; B 3 -127 814 786 ;
C 178 ; WX 892 ; N uniCAB2 ; B 3 -143 911 786 ;
C 179 ; WX 892 ; N uniCAB3 ; B 3 -141 845 786 ;
C 180 ; WX 892 ; N uniCAB4 ; B 3 -143 884 786 ;
C 181 ; WX 892 ; N uniCAB5 ; B 3 -149 815 786 ;
C 182 ; WX 892 ; N uniCAB6 ; B 3 -143 895 786 ;
C 183 ; WX 892 ; N uniCAB7 ; B 3 -142 879 786 ;
C 184 ; WX 892 ; N uniCAB8 ; B 3 -144 814 786 ;
C 185 ; WX 892 ; N uniCAB9 ; B 3 -127 828 786 ;
C 186 ; WX 892 ; N uniCABA ; B 3 -127 831 786 ;
C 187 ; WX 892 ; N uniCABB ; B 3 -148 821 786 ;
C 188 ; WX 892 ; N uniCABC ; B 16 -7 874 712 ;
C 189 ; WX 892 ; N uniCABD ; B 8 -143 884 763 ;
C 190 ; WX 892 ; N uniCABE ; B 8 -143 884 764 ;
C 191 ; WX 892 ; N uniCABF ; B 8 -153 884 764 ;
C 192 ; WX 892 ; N uniCAC0 ; B 8 -127 883 764 ;
C 193 ; WX 892 ; N uniCAC1 ; B 8 -147 884 764 ;
C 194 ; WX 892 ; N uniCAC2 ; B 8 -148 884 764 ;
C 195 ; WX 892 ; N uniCAC3 ; B 8 -127 884 764 ;
C 196 ; WX 892 ; N uniCAC4 ; B 8 -141 884 767 ;
C 197 ; WX 892 ; N uniCAC5 ; B 8 -141 884 764 ;
C 198 ; WX 892 ; N uniCAC6 ; B 8 -141 884 764 ;
C 199 ; WX 892 ; N uniCAC7 ; B 8 -141 884 764 ;
C 200 ; WX 892 ; N uniCAC8 ; B 8 -161 884 764 ;
C 201 ; WX 892 ; N uniCAC9 ; B 8 -141 884 764 ;
C 202 ; WX 892 ; N uniCACA ; B 8 -141 884 764 ;
C 203 ; WX 892 ; N uniCACB ; B 8 -157 884 764 ;
C 204 ; WX 892 ; N uniCACC ; B 8 -127 884 763 ;
C 205 ; WX 892 ; N uniCACD ; B 8 -127 884 767 ;
C 206 ; WX 892 ; N uniCACE ; B 8 -143 884 764 ;
C 207 ; WX 892 ; N uniCACF ; B 8 -144 884 763 ;
C 208 ; WX 892 ; N uniCAD0 ; B 8 -143 884 764 ;
C 209 ; WX 892 ; N uniCAD1 ; B 8 -148 884 763 ;
C 210 ; WX 892 ; N uniCAD2 ; B 8 -143 884 764 ;
C 211 ; WX 892 ; N uniCAD3 ; B 8 -142 884 767 ;
C 212 ; WX 892 ; N uniCAD4 ; B 8 -144 884 764 ;
C 213 ; WX 892 ; N uniCAD5 ; B 8 -131 884 764 ;
C 214 ; WX 892 ; N uniCAD6 ; B 8 -127 884 764 ;
C 215 ; WX 892 ; N uniCAD7 ; B 8 -148 884 764 ;
C 216 ; WX 892 ; N uniCAD8 ; B -8 -141 887 786 ;
C 217 ; WX 892 ; N uniCAD9 ; B 1 -143 885 786 ;
C 218 ; WX 892 ; N uniCADA ; B -10 -143 885 786 ;
C 219 ; WX 892 ; N uniCADB ; B -10 -152 885 786 ;
C 220 ; WX 892 ; N uniCADC ; B -10 -123 885 786 ;
C 221 ; WX 892 ; N uniCADD ; B -10 -147 885 786 ;
C 222 ; WX 892 ; N uniCADE ; B -10 -148 885 786 ;
C 223 ; WX 892 ; N uniCADF ; B -10 -127 885 786 ;
C 224 ; WX 892 ; N uniCAE0 ; B 4 -131 885 786 ;
C 225 ; WX 892 ; N uniCAE1 ; B -10 -141 885 786 ;
C 226 ; WX 892 ; N uniCAE2 ; B -10 -131 885 786 ;
C 227 ; WX 892 ; N uniCAE3 ; B -10 -131 885 786 ;
C 228 ; WX 892 ; N uniCAE4 ; B -10 -141 887 786 ;
C 229 ; WX 892 ; N uniCAE5 ; B -10 -131 885 786 ;
C 230 ; WX 892 ; N uniCAE6 ; B -10 -131 885 786 ;
C 231 ; WX 892 ; N uniCAE7 ; B -10 -147 885 786 ;
C 232 ; WX 892 ; N uniCAE8 ; B -10 -127 885 786 ;
C 233 ; WX 892 ; N uniCAE9 ; B -10 -127 885 786 ;
C 234 ; WX 892 ; N uniCAEA ; B -10 -143 885 786 ;
C 235 ; WX 892 ; N uniCAEB ; B -10 -141 885 786 ;
C 236 ; WX 892 ; N uniCAEC ; B 3 -144 885 786 ;
C 237 ; WX 892 ; N uniCAED ; B -10 -149 885 786 ;
C 238 ; WX 892 ; N uniCAEE ; B -10 -143 885 786 ;
C 239 ; WX 892 ; N uniCAEF ; B -10 -142 885 786 ;
C 240 ; WX 892 ; N uniCAF0 ; B -10 -144 885 786 ;
C 241 ; WX 892 ; N uniCAF1 ; B -10 -127 885 786 ;
C 242 ; WX 892 ; N uniCAF2 ; B -10 -127 885 786 ;
C 243 ; WX 892 ; N uniCAF3 ; B -10 -148 885 786 ;
C 244 ; WX 892 ; N uniCAF4 ; B 5 -141 809 786 ;
C 245 ; WX 892 ; N uniCAF5 ; B -3 -143 810 786 ;
C 246 ; WX 892 ; N uniCAF6 ; B -3 -143 810 786 ;
C 247 ; WX 892 ; N uniCAF7 ; B -3 -152 903 786 ;
C 248 ; WX 892 ; N uniCAF8 ; B -3 -123 825 786 ;
C 249 ; WX 892 ; N uniCAF9 ; B -3 -147 900 786 ;
C 250 ; WX 892 ; N uniCAFA ; B -3 -149 851 786 ;
C 251 ; WX 892 ; N uniCAFB ; B -3 -127 827 786 ;
C 252 ; WX 892 ; N uniCAFC ; B -3 -131 829 786 ;
C 253 ; WX 892 ; N uniCAFD ; B -3 -141 810 786 ;
C 254 ; WX 892 ; N uniCAFE ; B -3 -131 810 786 ;
C 255 ; WX 892 ; N uniCAFF ; B -3 -131 810 786 ;
EndCharMetrics
EndFontMetrics
