StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb20
FullName nnmbrgtb20
FamilyName nnmbrgtb20
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -19 -200 901 821
StartCharMetrics 37
C 19 ; WX 446 ; N endash ; B 60 287 387 340 ;
C 20 ; WX 892 ; N emdash ; B 0 286 892 340 ;
C 22 ; WX 892 ; N uni2016 ; B 293 -200 597 800 ;
C 24 ; WX 303 ; N quoteleft ; B 115 548 281 821 ;
C 25 ; WX 303 ; N quoteright ; B 22 522 188 795 ;
C 27 ; WX 300 ; N quotereversed ; B 87 545 218 783 ;
C 28 ; WX 446 ; N quotedblleft ; B 74 547 424 821 ;
C 29 ; WX 446 ; N quotedblright ; B 22 521 372 795 ;
C 31 ; WX 446 ; N uni201F ; B 92 545 371 783 ;
C 32 ; WX 892 ; N dagger ; B 196 -144 710 742 ;
C 33 ; WX 892 ; N daggerdbl ; B 196 -141 716 745 ;
C 34 ; WX 892 ; N bullet ; B 320 160 571 439 ;
C 37 ; WX 892 ; N twodotenleader ; B 182 288 709 446 ;
C 38 ; WX 892 ; N ellipsis ; B 117 288 774 446 ;
C 48 ; WX 892 ; N perthousand ; B -19 -87 901 687 ;
C 50 ; WX 446 ; N minute ; B 135 561 282 780 ;
C 51 ; WX 446 ; N second ; B 60 529 370 793 ;
C 52 ; WX 550 ; N uni2034 ; B 0 516 501 787 ;
C 53 ; WX 446 ; N uni2035 ; B 63 591 337 778 ;
C 54 ; WX 446 ; N uni2036 ; B 63 411 337 778 ;
C 57 ; WX 892 ; N guilsinglleft ; B 65 -184 883 807 ;
C 58 ; WX 892 ; N guilsinglright ; B 21 -183 839 806 ;
C 59 ; WX 892 ; N uni203B ; B 56 -69 832 712 ;
C 60 ; WX 892 ; N exclamdbl ; B 226 -148 663 753 ;
C 66 ; WX 892 ; N uni2042 ; B 55 -104 836 735 ;
C 116 ; WX 446 ; N uni2074 ; B 19 496 234 791 ;
C 122 ; WX 446 ; N uni207A ; B 50 371 382 740 ;
C 123 ; WX 446 ; N uni207B ; B 50 518 382 593 ;
C 124 ; WX 446 ; N uni207C ; B 67 445 365 655 ;
C 125 ; WX 446 ; N uni207D ; B 261 313 401 797 ;
C 126 ; WX 446 ; N uni207E ; B 8 313 148 797 ;
C 127 ; WX 446 ; N uni207F ; B 12 496 241 783 ;
C 129 ; WX 446 ; N uni2081 ; B 51 -95 153 200 ;
C 130 ; WX 446 ; N uni2082 ; B 28 -95 213 204 ;
C 131 ; WX 446 ; N uni2083 ; B 25 -98 213 204 ;
C 132 ; WX 446 ; N uni2084 ; B 19 -95 234 200 ;
C 169 ; WX 892 ; N uni20A9 ; B 12 -91 873 696 ;
EndCharMetrics
EndFontMetrics
