StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:57 2013
FontName nnmbrgtm77
FullName nnmbrgtm77
FamilyName nnmbrgtm77
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 17 -135 869 805
StartCharMetrics 44
C 1 ; WX 892 ; N uni7701 ; B 22 -115 858 792 ;
C 4 ; WX 892 ; N uni7704 ; B 71 -124 856 744 ;
C 8 ; WX 892 ; N uni7708 ; B 83 -110 846 778 ;
C 9 ; WX 892 ; N uni7709 ; B 28 -127 818 744 ;
C 11 ; WX 892 ; N uni770B ; B 17 -116 869 775 ;
C 30 ; WX 892 ; N uni771E ; B 82 -114 853 766 ;
C 32 ; WX 892 ; N uni7720 ; B 82 -85 853 744 ;
C 41 ; WX 892 ; N uni7729 ; B 64 -97 864 780 ;
C 55 ; WX 892 ; N uni7737 ; B 37 -122 851 782 ;
C 56 ; WX 892 ; N uni7738 ; B 76 -104 864 786 ;
C 58 ; WX 892 ; N uni773A ; B 64 -115 862 760 ;
C 60 ; WX 892 ; N uni773C ; B 73 -91 864 744 ;
C 64 ; WX 892 ; N uni7740 ; B 29 -109 856 790 ;
C 77 ; WX 892 ; N uni774D ; B 84 -113 852 738 ;
C 91 ; WX 892 ; N uni775B ; B 63 -123 856 781 ;
C 97 ; WX 892 ; N uni7761 ; B 80 -82 843 762 ;
C 99 ; WX 892 ; N uni7763 ; B 19 -135 845 786 ;
C 102 ; WX 892 ; N uni7766 ; B 80 -74 854 775 ;
C 107 ; WX 892 ; N uni776B ; B 66 -84 852 775 ;
C 121 ; WX 892 ; N uni7779 ; B 69 -122 858 788 ;
C 126 ; WX 892 ; N uni777E ; B 36 -117 844 791 ;
C 127 ; WX 892 ; N uni777F ; B 31 -116 849 781 ;
C 139 ; WX 892 ; N uni778B ; B 68 -108 838 764 ;
C 145 ; WX 892 ; N uni7791 ; B 62 -117 851 749 ;
C 158 ; WX 892 ; N uni779E ; B 72 -117 853 762 ;
C 165 ; WX 892 ; N uni77A5 ; B 30 -107 855 777 ;
C 172 ; WX 892 ; N uni77AC ; B 72 -111 855 772 ;
C 173 ; WX 892 ; N uni77AD ; B 73 -110 852 805 ;
C 176 ; WX 892 ; N uni77B0 ; B 62 -111 859 784 ;
C 179 ; WX 892 ; N uni77B3 ; B 72 -90 839 777 ;
C 187 ; WX 892 ; N uni77BB ; B 70 -110 856 796 ;
C 188 ; WX 892 ; N uni77BC ; B 64 -127 868 800 ;
C 191 ; WX 892 ; N uni77BF ; B 38 -118 850 748 ;
C 215 ; WX 892 ; N uni77D7 ; B 68 -124 840 784 ;
C 219 ; WX 892 ; N uni77DB ; B 38 -103 848 763 ;
C 220 ; WX 892 ; N uni77DC ; B 34 -109 868 775 ;
C 226 ; WX 892 ; N uni77E2 ; B 45 -94 850 780 ;
C 227 ; WX 892 ; N uni77E3 ; B 32 -114 856 781 ;
C 229 ; WX 892 ; N uni77E5 ; B 41 -108 808 803 ;
C 233 ; WX 892 ; N uni77E9 ; B 35 -101 857 780 ;
C 237 ; WX 892 ; N uni77ED ; B 30 -108 864 782 ;
C 238 ; WX 892 ; N uni77EE ; B 34 -110 837 767 ;
C 239 ; WX 892 ; N uni77EF ; B 35 -114 853 783 ;
C 243 ; WX 892 ; N uni77F3 ; B 28 -116 826 716 ;
EndCharMetrics
EndFontMetrics
