StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb21
FullName nnmbrgtb21
FamilyName nnmbrgtb21
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -38 -232 932 831
StartCharMetrics 68
C 3 ; WX 892 ; N uni2103 ; B 46 -54 782 779 ;
C 9 ; WX 892 ; N uni2109 ; B 46 -45 770 779 ;
C 19 ; WX 892 ; N afii61289 ; B 224 -139 647 729 ;
C 22 ; WX 892 ; N afii61352 ; B 12 -67 887 668 ;
C 33 ; WX 892 ; N uni2121 ; B 22 -56 841 715 ;
C 34 ; WX 892 ; N trademark ; B 57 350 782 728 ;
C 38 ; WX 892 ; N uni2126 ; B 143 -94 731 714 ;
C 43 ; WX 892 ; N uni212B ; B 145 -57 748 797 ;
C 83 ; WX 892 ; N onethird ; B 54 -168 832 765 ;
C 84 ; WX 892 ; N twothirds ; B 54 -168 832 782 ;
C 91 ; WX 892 ; N oneeighth ; B 54 -168 835 765 ;
C 92 ; WX 892 ; N threeeighths ; B 54 -168 835 773 ;
C 93 ; WX 892 ; N fiveeighths ; B 54 -168 835 757 ;
C 94 ; WX 892 ; N seveneighths ; B 54 -168 835 743 ;
C 96 ; WX 892 ; N uni2160 ; B 385 -79 505 700 ;
C 97 ; WX 892 ; N uni2161 ; B 220 -78 671 701 ;
C 98 ; WX 892 ; N uni2162 ; B 179 -78 711 701 ;
C 99 ; WX 892 ; N uni2163 ; B 117 -88 801 691 ;
C 100 ; WX 892 ; N uni2164 ; B 112 -78 794 701 ;
C 101 ; WX 892 ; N uni2165 ; B 91 -78 776 701 ;
C 102 ; WX 892 ; N uni2166 ; B 43 -78 817 701 ;
C 103 ; WX 892 ; N uni2167 ; B 27 -78 865 700 ;
C 104 ; WX 892 ; N uni2168 ; B 97 -82 817 703 ;
C 105 ; WX 892 ; N uni2169 ; B 135 -82 772 703 ;
C 112 ; WX 892 ; N uni2170 ; B 386 -75 506 704 ;
C 113 ; WX 892 ; N uni2171 ; B 225 -88 669 691 ;
C 114 ; WX 892 ; N uni2172 ; B 174 -88 721 691 ;
C 115 ; WX 892 ; N uni2173 ; B 136 -88 826 691 ;
C 116 ; WX 892 ; N uni2174 ; B 181 -80 711 499 ;
C 117 ; WX 892 ; N uni2175 ; B 100 -76 784 703 ;
C 118 ; WX 892 ; N uni2176 ; B 42 -78 823 701 ;
C 119 ; WX 892 ; N uni2177 ; B -1 -78 870 701 ;
C 120 ; WX 892 ; N uni2178 ; B 146 -79 799 701 ;
C 121 ; WX 892 ; N uni2179 ; B 181 -76 711 503 ;
C 144 ; WX 892 ; N arrowleft ; B 2 172 870 430 ;
C 145 ; WX 892 ; N arrowup ; B 316 -174 574 778 ;
C 146 ; WX 892 ; N arrowright ; B 22 172 890 430 ;
C 147 ; WX 892 ; N arrowdown ; B 316 -175 574 778 ;
C 148 ; WX 892 ; N arrowboth ; B 2 132 890 468 ;
C 149 ; WX 892 ; N arrowupdn ; B 277 -198 613 798 ;
C 150 ; WX 892 ; N uni2196 ; B -1 -136 882 749 ;
C 151 ; WX 892 ; N uni2197 ; B 11 -136 894 749 ;
C 152 ; WX 892 ; N uni2198 ; B 6 -143 889 741 ;
C 153 ; WX 892 ; N uni2199 ; B 4 -143 887 741 ;
C 176 ; WX 892 ; N uni21B0 ; B -26 -219 771 717 ;
C 177 ; WX 892 ; N uni21B1 ; B 131 -219 918 711 ;
C 178 ; WX 892 ; N uni21B2 ; B -26 -134 777 821 ;
C 179 ; WX 892 ; N uni21B3 ; B 135 -127 918 821 ;
C 180 ; WX 892 ; N uni21B4 ; B -23 -224 825 666 ;
C 188 ; WX 892 ; N uni21BC ; B -38 277 915 524 ;
C 192 ; WX 892 ; N uni21C0 ; B -23 277 932 524 ;
C 196 ; WX 892 ; N uni21C4 ; B -3 -35 893 638 ;
C 197 ; WX 892 ; N uni21C5 ; B 142 -197 747 800 ;
C 205 ; WX 892 ; N uni21CD ; B -10 -37 896 632 ;
C 207 ; WX 892 ; N uni21CF ; B -5 -37 901 632 ;
C 208 ; WX 892 ; N arrowdblleft ; B -10 7 896 593 ;
C 209 ; WX 892 ; N arrowdblup ; B 12 -198 876 831 ;
C 210 ; WX 892 ; N arrowdblright ; B 36 20 887 579 ;
C 211 ; WX 892 ; N arrowdbldown ; B 12 -232 876 795 ;
C 212 ; WX 892 ; N arrowdblboth ; B 4 20 888 579 ;
C 224 ; WX 892 ; N uni21E0 ; B 14 77 835 523 ;
C 225 ; WX 892 ; N uni21E1 ; B 233 -103 634 740 ;
C 226 ; WX 892 ; N uni21E2 ; B 60 78 877 524 ;
C 227 ; WX 892 ; N uni21E3 ; B 245 -141 645 702 ;
C 230 ; WX 892 ; N uni21E6 ; B -8 -149 893 748 ;
C 231 ; WX 892 ; N uni21E7 ; B 44 -195 847 805 ;
C 232 ; WX 892 ; N uni21E8 ; B -2 -149 899 748 ;
C 233 ; WX 892 ; N uni21E9 ; B 44 -204 847 796 ;
EndCharMetrics
EndFontMetrics
