StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb97
FullName nnmbrgtb97
FamilyName nnmbrgtb97
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -139 883 797
StartCharMetrics 43
C 0 ; WX 892 ; N uni9700 ; B 38 -121 860 758 ;
C 6 ; WX 892 ; N uni9706 ; B 44 -120 852 752 ;
C 7 ; WX 892 ; N uni9707 ; B 25 -127 855 753 ;
C 17 ; WX 892 ; N uni9711 ; B 39 -114 821 753 ;
C 19 ; WX 892 ; N uni9713 ; B 35 -116 876 751 ;
C 22 ; WX 892 ; N uni9716 ; B 35 -120 871 757 ;
C 25 ; WX 892 ; N uni9719 ; B 31 -126 867 753 ;
C 28 ; WX 892 ; N uni971C ; B 23 -115 841 750 ;
C 30 ; WX 892 ; N uni971E ; B 54 -118 869 753 ;
C 39 ; WX 892 ; N uni9727 ; B 26 -120 846 748 ;
C 48 ; WX 892 ; N uni9730 ; B 26 -118 878 757 ;
C 50 ; WX 892 ; N uni9732 ; B 35 -117 865 756 ;
C 57 ; WX 892 ; N uni9739 ; B 19 -114 869 752 ;
C 61 ; WX 892 ; N uni973D ; B 53 -129 829 756 ;
C 66 ; WX 892 ; N uni9742 ; B 35 -110 828 755 ;
C 68 ; WX 892 ; N uni9744 ; B 40 -118 841 753 ;
C 72 ; WX 892 ; N uni9748 ; B 38 -98 865 755 ;
C 81 ; WX 892 ; N uni9751 ; B 37 -116 855 788 ;
C 86 ; WX 892 ; N uni9756 ; B 32 -111 857 795 ;
C 92 ; WX 892 ; N uni975C ; B 31 -128 873 797 ;
C 94 ; WX 892 ; N uni975E ; B 30 -129 856 780 ;
C 97 ; WX 892 ; N uni9761 ; B 8 -129 845 790 ;
C 98 ; WX 892 ; N uni9762 ; B 40 -120 847 747 ;
C 105 ; WX 892 ; N uni9769 ; B 31 -125 858 794 ;
C 109 ; WX 892 ; N uni976D ; B 49 -121 826 786 ;
C 116 ; WX 892 ; N uni9774 ; B 23 -121 883 784 ;
C 119 ; WX 892 ; N uni9777 ; B 40 -120 830 793 ;
C 122 ; WX 892 ; N uni977A ; B 38 -117 875 787 ;
C 139 ; WX 892 ; N uni978B ; B 34 -106 867 783 ;
C 141 ; WX 892 ; N uni978D ; B 31 -120 862 777 ;
C 143 ; WX 892 ; N uni978F ; B 37 -120 855 760 ;
C 160 ; WX 892 ; N uni97A0 ; B 30 -122 840 792 ;
C 168 ; WX 892 ; N uni97A8 ; B 25 -139 862 790 ;
C 171 ; WX 892 ; N uni97AB ; B 32 -120 841 791 ;
C 173 ; WX 892 ; N uni97AD ; B 33 -130 855 783 ;
C 198 ; WX 892 ; N uni97C6 ; B 42 -127 857 792 ;
C 203 ; WX 892 ; N uni97CB ; B 42 -123 856 794 ;
C 211 ; WX 892 ; N uni97D3 ; B 22 -119 875 792 ;
C 220 ; WX 892 ; N uni97DC ; B 17 -125 869 773 ;
C 243 ; WX 892 ; N uni97F3 ; B 32 -114 847 787 ;
C 246 ; WX 892 ; N uni97F6 ; B 32 -119 837 792 ;
C 251 ; WX 892 ; N uni97FB ; B 37 -119 875 794 ;
C 255 ; WX 892 ; N uni97FF ; B 32 -120 869 794 ;
EndCharMetrics
EndFontMetrics
