StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:46 2013
FontName nnmbrgtbcf
FullName nnmbrgtbcf
FamilyName nnmbrgtbcf
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniCF00 ; B 19 -141 817 786 ;
C 1 ; WX 892 ; N uniCF01 ; B 25 -143 809 786 ;
C 2 ; WX 892 ; N uniCF02 ; B 15 -143 809 786 ;
C 3 ; WX 892 ; N uniCF03 ; B 15 -152 894 786 ;
C 4 ; WX 892 ; N uniCF04 ; B 26 -123 824 786 ;
C 5 ; WX 892 ; N uniCF05 ; B 15 -147 889 786 ;
C 6 ; WX 892 ; N uniCF06 ; B 15 -149 828 786 ;
C 7 ; WX 892 ; N uniCF07 ; B 15 -127 827 786 ;
C 8 ; WX 892 ; N uniCF08 ; B 24 -131 829 786 ;
C 9 ; WX 892 ; N uniCF09 ; B 15 -141 809 786 ;
C 10 ; WX 892 ; N uniCF0A ; B 15 -131 809 786 ;
C 11 ; WX 892 ; N uniCF0B ; B 15 -131 809 786 ;
C 12 ; WX 892 ; N uniCF0C ; B 15 -151 912 786 ;
C 13 ; WX 892 ; N uniCF0D ; B 15 -131 821 786 ;
C 14 ; WX 892 ; N uniCF0E ; B 15 -131 843 786 ;
C 15 ; WX 892 ; N uniCF0F ; B 15 -147 858 786 ;
C 16 ; WX 892 ; N uniCF10 ; B 24 -127 809 786 ;
C 17 ; WX 892 ; N uniCF11 ; B 23 -127 809 786 ;
C 18 ; WX 892 ; N uniCF12 ; B 15 -143 911 786 ;
C 19 ; WX 892 ; N uniCF13 ; B 25 -142 872 786 ;
C 20 ; WX 892 ; N uniCF14 ; B 15 -143 884 786 ;
C 21 ; WX 892 ; N uniCF15 ; B 23 -148 814 786 ;
C 22 ; WX 892 ; N uniCF16 ; B 15 -143 895 786 ;
C 23 ; WX 892 ; N uniCF17 ; B 15 -142 879 786 ;
C 24 ; WX 892 ; N uniCF18 ; B 15 -144 809 786 ;
C 25 ; WX 892 ; N uniCF19 ; B 15 -127 828 786 ;
C 26 ; WX 892 ; N uniCF1A ; B 15 -127 831 786 ;
C 27 ; WX 892 ; N uniCF1B ; B 15 -148 821 786 ;
C 28 ; WX 892 ; N uniCF1C ; B 27 -141 788 786 ;
C 29 ; WX 892 ; N uniCF1D ; B 28 -143 788 786 ;
C 30 ; WX 892 ; N uniCF1E ; B 28 -143 788 786 ;
C 31 ; WX 892 ; N uniCF1F ; B 28 -153 896 786 ;
C 32 ; WX 892 ; N uniCF20 ; B 28 -123 806 786 ;
C 33 ; WX 892 ; N uniCF21 ; B 28 -147 870 786 ;
C 34 ; WX 892 ; N uniCF22 ; B 29 -149 828 786 ;
C 35 ; WX 892 ; N uniCF23 ; B 28 -127 804 786 ;
C 36 ; WX 892 ; N uniCF24 ; B 33 -131 806 785 ;
C 37 ; WX 892 ; N uniCF25 ; B 29 -141 788 786 ;
C 38 ; WX 892 ; N uniCF26 ; B 29 -131 788 786 ;
C 39 ; WX 892 ; N uniCF27 ; B 29 -131 788 786 ;
C 40 ; WX 892 ; N uniCF28 ; B 29 -151 891 786 ;
C 41 ; WX 892 ; N uniCF29 ; B 29 -131 800 786 ;
C 42 ; WX 892 ; N uniCF2A ; B 29 -131 822 786 ;
C 43 ; WX 892 ; N uniCF2B ; B 29 -147 837 786 ;
C 44 ; WX 892 ; N uniCF2C ; B 27 -127 788 786 ;
C 45 ; WX 892 ; N uniCF2D ; B 29 -127 788 786 ;
C 46 ; WX 892 ; N uniCF2E ; B 29 -143 890 786 ;
C 47 ; WX 892 ; N uniCF2F ; B 21 -142 859 786 ;
C 48 ; WX 892 ; N uniCF30 ; B 27 -143 886 786 ;
C 49 ; WX 892 ; N uniCF31 ; B 25 -148 799 786 ;
C 50 ; WX 892 ; N uniCF32 ; B 28 -143 865 786 ;
C 51 ; WX 892 ; N uniCF33 ; B 29 -142 874 786 ;
C 52 ; WX 892 ; N uniCF34 ; B 28 -144 788 786 ;
C 53 ; WX 892 ; N uniCF35 ; B 29 -127 807 786 ;
C 54 ; WX 892 ; N uniCF36 ; B 29 -127 810 786 ;
C 55 ; WX 892 ; N uniCF37 ; B 29 -148 821 786 ;
C 56 ; WX 892 ; N uniCF38 ; B 19 -141 817 786 ;
C 57 ; WX 892 ; N uniCF39 ; B 15 -143 809 786 ;
C 58 ; WX 892 ; N uniCF3A ; B 15 -143 809 786 ;
C 59 ; WX 892 ; N uniCF3B ; B 15 -152 894 786 ;
C 60 ; WX 892 ; N uniCF3C ; B 15 -123 824 786 ;
C 61 ; WX 892 ; N uniCF3D ; B 15 -147 889 786 ;
C 62 ; WX 892 ; N uniCF3E ; B 15 -149 828 786 ;
C 63 ; WX 892 ; N uniCF3F ; B 15 -127 827 786 ;
C 64 ; WX 892 ; N uniCF40 ; B 15 -131 828 786 ;
C 65 ; WX 892 ; N uniCF41 ; B 15 -141 809 786 ;
C 66 ; WX 892 ; N uniCF42 ; B 15 -131 809 786 ;
C 67 ; WX 892 ; N uniCF43 ; B 15 -131 809 786 ;
C 68 ; WX 892 ; N uniCF44 ; B 15 -151 912 786 ;
C 69 ; WX 892 ; N uniCF45 ; B 15 -131 821 786 ;
C 70 ; WX 892 ; N uniCF46 ; B 15 -131 843 786 ;
C 71 ; WX 892 ; N uniCF47 ; B 15 -147 858 786 ;
C 72 ; WX 892 ; N uniCF48 ; B 15 -127 809 786 ;
C 73 ; WX 892 ; N uniCF49 ; B 15 -127 809 786 ;
C 74 ; WX 892 ; N uniCF4A ; B 15 -143 911 786 ;
C 75 ; WX 892 ; N uniCF4B ; B 15 -141 845 786 ;
C 76 ; WX 892 ; N uniCF4C ; B 15 -143 884 786 ;
C 77 ; WX 892 ; N uniCF4D ; B 15 -149 815 786 ;
C 78 ; WX 892 ; N uniCF4E ; B 15 -143 895 786 ;
C 79 ; WX 892 ; N uniCF4F ; B 15 -142 879 786 ;
C 80 ; WX 892 ; N uniCF50 ; B 15 -144 809 786 ;
C 81 ; WX 892 ; N uniCF51 ; B 15 -127 828 786 ;
C 82 ; WX 892 ; N uniCF52 ; B 15 -127 831 786 ;
C 83 ; WX 892 ; N uniCF53 ; B 15 -148 821 786 ;
C 84 ; WX 892 ; N uniCF54 ; B 16 -7 874 708 ;
C 85 ; WX 892 ; N uniCF55 ; B 8 -143 884 761 ;
C 86 ; WX 892 ; N uniCF56 ; B 8 -143 884 761 ;
C 87 ; WX 892 ; N uniCF57 ; B 8 -153 884 761 ;
C 88 ; WX 892 ; N uniCF58 ; B 8 -127 884 761 ;
C 89 ; WX 892 ; N uniCF59 ; B 8 -147 884 761 ;
C 90 ; WX 892 ; N uniCF5A ; B 8 -148 884 761 ;
C 91 ; WX 892 ; N uniCF5B ; B 8 -127 884 761 ;
C 92 ; WX 892 ; N uniCF5C ; B 8 -141 884 764 ;
C 93 ; WX 892 ; N uniCF5D ; B 8 -141 884 761 ;
C 94 ; WX 892 ; N uniCF5E ; B 8 -141 884 761 ;
C 95 ; WX 892 ; N uniCF5F ; B 8 -141 884 761 ;
C 96 ; WX 892 ; N uniCF60 ; B 8 -161 884 761 ;
C 97 ; WX 892 ; N uniCF61 ; B 8 -141 884 761 ;
C 98 ; WX 892 ; N uniCF62 ; B 8 -141 884 761 ;
C 99 ; WX 892 ; N uniCF63 ; B 8 -157 884 761 ;
C 100 ; WX 892 ; N uniCF64 ; B 8 -127 884 761 ;
C 101 ; WX 892 ; N uniCF65 ; B 8 -127 884 764 ;
C 102 ; WX 892 ; N uniCF66 ; B 8 -143 884 761 ;
C 103 ; WX 892 ; N uniCF67 ; B 8 -144 884 761 ;
C 104 ; WX 892 ; N uniCF68 ; B 8 -143 884 761 ;
C 105 ; WX 892 ; N uniCF69 ; B 8 -148 884 761 ;
C 106 ; WX 892 ; N uniCF6A ; B 8 -143 884 761 ;
C 107 ; WX 892 ; N uniCF6B ; B 8 -142 884 761 ;
C 108 ; WX 892 ; N uniCF6C ; B 8 -144 884 761 ;
C 109 ; WX 892 ; N uniCF6D ; B 8 -131 884 761 ;
C 110 ; WX 892 ; N uniCF6E ; B 8 -127 884 761 ;
C 111 ; WX 892 ; N uniCF6F ; B 8 -148 884 761 ;
C 112 ; WX 892 ; N uniCF70 ; B 8 -141 887 786 ;
C 113 ; WX 892 ; N uniCF71 ; B 12 -143 885 786 ;
C 114 ; WX 892 ; N uniCF72 ; B 12 -143 885 786 ;
C 115 ; WX 892 ; N uniCF73 ; B 12 -152 885 786 ;
C 116 ; WX 892 ; N uniCF74 ; B 12 -123 885 786 ;
C 117 ; WX 892 ; N uniCF75 ; B 12 -147 885 786 ;
C 118 ; WX 892 ; N uniCF76 ; B 12 -148 885 786 ;
C 119 ; WX 892 ; N uniCF77 ; B 12 -127 885 786 ;
C 120 ; WX 892 ; N uniCF78 ; B 12 -131 885 786 ;
C 121 ; WX 892 ; N uniCF79 ; B 12 -141 885 786 ;
C 122 ; WX 892 ; N uniCF7A ; B 12 -131 885 786 ;
C 123 ; WX 892 ; N uniCF7B ; B 12 -131 885 786 ;
C 124 ; WX 892 ; N uniCF7C ; B 12 -141 887 786 ;
C 125 ; WX 892 ; N uniCF7D ; B 12 -131 885 786 ;
C 126 ; WX 892 ; N uniCF7E ; B 12 -131 885 786 ;
C 127 ; WX 892 ; N uniCF7F ; B 12 -147 885 786 ;
C 128 ; WX 892 ; N uniCF80 ; B 12 -127 885 786 ;
C 129 ; WX 892 ; N uniCF81 ; B 12 -127 885 786 ;
C 130 ; WX 892 ; N uniCF82 ; B 12 -143 885 786 ;
C 131 ; WX 892 ; N uniCF83 ; B 12 -141 885 786 ;
C 132 ; WX 892 ; N uniCF84 ; B 12 -143 885 786 ;
C 133 ; WX 892 ; N uniCF85 ; B 12 -148 885 786 ;
C 134 ; WX 892 ; N uniCF86 ; B 12 -143 885 786 ;
C 135 ; WX 892 ; N uniCF87 ; B 12 -142 885 786 ;
C 136 ; WX 892 ; N uniCF88 ; B 12 -144 885 786 ;
C 137 ; WX 892 ; N uniCF89 ; B 12 -127 885 786 ;
C 138 ; WX 892 ; N uniCF8A ; B 12 -127 885 786 ;
C 139 ; WX 892 ; N uniCF8B ; B 12 -148 885 786 ;
C 140 ; WX 892 ; N uniCF8C ; B 21 -141 809 786 ;
C 141 ; WX 892 ; N uniCF8D ; B 22 -143 810 786 ;
C 142 ; WX 892 ; N uniCF8E ; B 22 -143 810 786 ;
C 143 ; WX 892 ; N uniCF8F ; B 22 -152 903 786 ;
C 144 ; WX 892 ; N uniCF90 ; B 22 -123 825 786 ;
C 145 ; WX 892 ; N uniCF91 ; B 22 -147 900 786 ;
C 146 ; WX 892 ; N uniCF92 ; B 22 -149 851 786 ;
C 147 ; WX 892 ; N uniCF93 ; B 22 -127 827 786 ;
C 148 ; WX 892 ; N uniCF94 ; B 22 -131 829 786 ;
C 149 ; WX 892 ; N uniCF95 ; B 22 -141 810 786 ;
C 150 ; WX 892 ; N uniCF96 ; B 22 -131 810 786 ;
C 151 ; WX 892 ; N uniCF97 ; B 22 -131 810 786 ;
C 152 ; WX 892 ; N uniCF98 ; B 22 -141 912 786 ;
C 153 ; WX 892 ; N uniCF99 ; B 22 -131 822 786 ;
C 154 ; WX 892 ; N uniCF9A ; B 22 -131 832 786 ;
C 155 ; WX 892 ; N uniCF9B ; B 22 -147 847 786 ;
C 156 ; WX 892 ; N uniCF9C ; B 22 -127 810 786 ;
C 157 ; WX 892 ; N uniCF9D ; B 22 -127 810 786 ;
C 158 ; WX 892 ; N uniCF9E ; B 22 -143 910 786 ;
C 159 ; WX 892 ; N uniCF9F ; B 22 -141 847 786 ;
C 160 ; WX 892 ; N uniCFA0 ; B 22 -143 870 786 ;
C 161 ; WX 892 ; N uniCFA1 ; B 22 -148 819 786 ;
C 162 ; WX 892 ; N uniCFA2 ; B 22 -143 885 786 ;
C 163 ; WX 892 ; N uniCFA3 ; B 22 -142 859 786 ;
C 164 ; WX 892 ; N uniCFA4 ; B 22 -144 810 786 ;
C 165 ; WX 892 ; N uniCFA5 ; B 22 -127 829 786 ;
C 166 ; WX 892 ; N uniCFA6 ; B 22 -127 819 786 ;
C 167 ; WX 892 ; N uniCFA7 ; B 22 -148 828 786 ;
C 168 ; WX 892 ; N uniCFA8 ; B 31 -141 810 786 ;
C 169 ; WX 892 ; N uniCFA9 ; B 41 -143 810 786 ;
C 170 ; WX 892 ; N uniCFAA ; B 41 -143 810 786 ;
C 171 ; WX 892 ; N uniCFAB ; B 41 -152 903 786 ;
C 172 ; WX 892 ; N uniCFAC ; B 41 -123 825 786 ;
C 173 ; WX 892 ; N uniCFAD ; B 41 -147 885 786 ;
C 174 ; WX 892 ; N uniCFAE ; B 41 -148 851 786 ;
C 175 ; WX 892 ; N uniCFAF ; B 41 -127 827 786 ;
C 176 ; WX 892 ; N uniCFB0 ; B 31 -131 829 786 ;
C 177 ; WX 892 ; N uniCFB1 ; B 41 -141 810 786 ;
C 178 ; WX 892 ; N uniCFB2 ; B 41 -131 810 786 ;
C 179 ; WX 892 ; N uniCFB3 ; B 41 -131 810 786 ;
C 180 ; WX 892 ; N uniCFB4 ; B 41 -141 912 786 ;
C 181 ; WX 892 ; N uniCFB5 ; B 41 -131 822 786 ;
C 182 ; WX 892 ; N uniCFB6 ; B 41 -131 832 786 ;
C 183 ; WX 892 ; N uniCFB7 ; B 41 -147 852 786 ;
C 184 ; WX 892 ; N uniCFB8 ; B 41 -127 810 786 ;
C 185 ; WX 892 ; N uniCFB9 ; B 41 -127 810 786 ;
C 186 ; WX 892 ; N uniCFBA ; B 41 -143 920 786 ;
C 187 ; WX 892 ; N uniCFBB ; B 41 -141 862 786 ;
C 188 ; WX 892 ; N uniCFBC ; B 41 -143 880 786 ;
C 189 ; WX 892 ; N uniCFBD ; B 41 -149 810 786 ;
C 190 ; WX 892 ; N uniCFBE ; B 41 -143 893 786 ;
C 191 ; WX 892 ; N uniCFBF ; B 41 -142 884 786 ;
C 192 ; WX 892 ; N uniCFC0 ; B 41 -144 810 786 ;
C 193 ; WX 892 ; N uniCFC1 ; B 41 -127 829 786 ;
C 194 ; WX 892 ; N uniCFC2 ; B 41 -127 825 786 ;
C 195 ; WX 892 ; N uniCFC3 ; B 41 -148 822 786 ;
C 196 ; WX 892 ; N uniCFC4 ; B 16 -7 874 708 ;
C 197 ; WX 892 ; N uniCFC5 ; B 8 -143 884 761 ;
C 198 ; WX 892 ; N uniCFC6 ; B 8 -143 884 761 ;
C 199 ; WX 892 ; N uniCFC7 ; B 8 -153 884 761 ;
C 200 ; WX 892 ; N uniCFC8 ; B 8 -127 884 761 ;
C 201 ; WX 892 ; N uniCFC9 ; B 8 -147 884 761 ;
C 202 ; WX 892 ; N uniCFCA ; B 8 -148 884 761 ;
C 203 ; WX 892 ; N uniCFCB ; B 8 -127 884 761 ;
C 204 ; WX 892 ; N uniCFCC ; B 8 -141 884 761 ;
C 205 ; WX 892 ; N uniCFCD ; B 8 -141 884 761 ;
C 206 ; WX 892 ; N uniCFCE ; B 8 -141 884 761 ;
C 207 ; WX 892 ; N uniCFCF ; B 8 -141 884 761 ;
C 208 ; WX 892 ; N uniCFD0 ; B 8 -161 884 761 ;
C 209 ; WX 892 ; N uniCFD1 ; B 8 -141 884 761 ;
C 210 ; WX 892 ; N uniCFD2 ; B 8 -141 884 761 ;
C 211 ; WX 892 ; N uniCFD3 ; B 8 -157 884 761 ;
C 212 ; WX 892 ; N uniCFD4 ; B 8 -127 884 761 ;
C 213 ; WX 892 ; N uniCFD5 ; B 8 -127 884 761 ;
C 214 ; WX 892 ; N uniCFD6 ; B 8 -143 884 761 ;
C 215 ; WX 892 ; N uniCFD7 ; B 8 -141 884 761 ;
C 216 ; WX 892 ; N uniCFD8 ; B 8 -143 884 761 ;
C 217 ; WX 892 ; N uniCFD9 ; B 8 -149 884 761 ;
C 218 ; WX 892 ; N uniCFDA ; B 8 -143 884 761 ;
C 219 ; WX 892 ; N uniCFDB ; B 8 -142 884 761 ;
C 220 ; WX 892 ; N uniCFDC ; B 8 -144 884 761 ;
C 221 ; WX 892 ; N uniCFDD ; B 8 -131 884 761 ;
C 222 ; WX 892 ; N uniCFDE ; B 8 -127 884 761 ;
C 223 ; WX 892 ; N uniCFDF ; B 8 -148 884 761 ;
C 224 ; WX 892 ; N uniCFE0 ; B 16 -136 874 746 ;
C 225 ; WX 892 ; N uniCFE1 ; B 8 -143 884 761 ;
C 226 ; WX 892 ; N uniCFE2 ; B 8 -143 884 761 ;
C 227 ; WX 892 ; N uniCFE3 ; B 8 -153 884 761 ;
C 228 ; WX 892 ; N uniCFE4 ; B 8 -127 884 761 ;
C 229 ; WX 892 ; N uniCFE5 ; B 8 -147 884 761 ;
C 230 ; WX 892 ; N uniCFE6 ; B 8 -148 884 761 ;
C 231 ; WX 892 ; N uniCFE7 ; B 8 -127 884 761 ;
C 232 ; WX 892 ; N uniCFE8 ; B 8 -141 884 764 ;
C 233 ; WX 892 ; N uniCFE9 ; B 8 -141 884 761 ;
C 234 ; WX 892 ; N uniCFEA ; B 8 -141 884 761 ;
C 235 ; WX 892 ; N uniCFEB ; B 8 -141 884 761 ;
C 236 ; WX 892 ; N uniCFEC ; B 8 -161 884 761 ;
C 237 ; WX 892 ; N uniCFED ; B 8 -141 884 761 ;
C 238 ; WX 892 ; N uniCFEE ; B 8 -141 884 761 ;
C 239 ; WX 892 ; N uniCFEF ; B 8 -157 884 761 ;
C 240 ; WX 892 ; N uniCFF0 ; B 8 -127 884 761 ;
C 241 ; WX 892 ; N uniCFF1 ; B 8 -127 884 761 ;
C 242 ; WX 892 ; N uniCFF2 ; B 8 -143 884 761 ;
C 243 ; WX 892 ; N uniCFF3 ; B 8 -147 884 761 ;
C 244 ; WX 892 ; N uniCFF4 ; B 8 -143 884 761 ;
C 245 ; WX 892 ; N uniCFF5 ; B 8 -148 884 761 ;
C 246 ; WX 892 ; N uniCFF6 ; B 8 -143 884 761 ;
C 247 ; WX 892 ; N uniCFF7 ; B 8 -142 884 761 ;
C 248 ; WX 892 ; N uniCFF8 ; B 8 -144 884 761 ;
C 249 ; WX 892 ; N uniCFF9 ; B 8 -131 884 761 ;
C 250 ; WX 892 ; N uniCFFA ; B 8 -127 884 761 ;
C 251 ; WX 892 ; N uniCFFB ; B 8 -148 884 761 ;
C 252 ; WX 892 ; N uniCFFC ; B 31 -141 810 786 ;
C 253 ; WX 892 ; N uniCFFD ; B 37 -143 810 786 ;
C 254 ; WX 892 ; N uniCFFE ; B 37 -143 810 786 ;
C 255 ; WX 892 ; N uniCFFF ; B 37 -152 903 786 ;
EndCharMetrics
EndFontMetrics
