StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb8b
FullName nnmbrgtb8b
FamilyName nnmbrgtb8b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 12 -136 886 804
StartCharMetrics 40
C 0 ; WX 892 ; N uni8B00 ; B 39 -118 875 777 ;
C 1 ; WX 892 ; N uni8B01 ; B 45 -131 856 755 ;
C 2 ; WX 892 ; N uni8B02 ; B 44 -120 833 756 ;
C 4 ; WX 892 ; N uni8B04 ; B 18 -115 865 777 ;
C 14 ; WX 892 ; N uni8B0E ; B 34 -123 870 780 ;
C 16 ; WX 892 ; N uni8B10 ; B 38 -108 864 793 ;
C 20 ; WX 892 ; N uni8B14 ; B 37 -126 862 790 ;
C 22 ; WX 892 ; N uni8B16 ; B 32 -113 885 753 ;
C 23 ; WX 892 ; N uni8B17 ; B 29 -119 856 789 ;
C 25 ; WX 892 ; N uni8B19 ; B 31 -120 869 794 ;
C 26 ; WX 892 ; N uni8B1A ; B 33 -119 862 780 ;
C 27 ; WX 892 ; N uni8B1B ; B 25 -136 877 795 ;
C 29 ; WX 892 ; N uni8B1D ; B 40 -117 861 778 ;
C 32 ; WX 892 ; N uni8B20 ; B 22 -123 870 787 ;
C 40 ; WX 892 ; N uni8B28 ; B 26 -126 869 765 ;
C 43 ; WX 892 ; N uni8B2B ; B 30 -122 852 786 ;
C 44 ; WX 892 ; N uni8B2C ; B 31 -116 868 760 ;
C 51 ; WX 892 ; N uni8B33 ; B 30 -118 868 747 ;
C 57 ; WX 892 ; N uni8B39 ; B 29 -114 861 788 ;
C 65 ; WX 892 ; N uni8B41 ; B 33 -117 857 778 ;
C 73 ; WX 892 ; N uni8B49 ; B 29 -101 876 781 ;
C 78 ; WX 892 ; N uni8B4E ; B 45 -124 850 782 ;
C 79 ; WX 892 ; N uni8B4F ; B 42 -126 886 785 ;
C 88 ; WX 892 ; N uni8B58 ; B 23 -126 870 789 ;
C 90 ; WX 892 ; N uni8B5A ; B 34 -115 860 751 ;
C 92 ; WX 892 ; N uni8B5C ; B 38 -112 853 780 ;
C 102 ; WX 892 ; N uni8B66 ; B 29 -119 853 785 ;
C 108 ; WX 892 ; N uni8B6C ; B 30 -115 848 787 ;
C 111 ; WX 892 ; N uni8B6F ; B 38 -126 870 756 ;
C 112 ; WX 892 ; N uni8B70 ; B 45 -115 861 778 ;
C 116 ; WX 892 ; N uni8B74 ; B 19 -126 864 804 ;
C 119 ; WX 892 ; N uni8B77 ; B 20 -123 872 789 ;
C 125 ; WX 892 ; N uni8B7D ; B 12 -118 880 785 ;
C 128 ; WX 892 ; N uni8B80 ; B 33 -120 862 793 ;
C 138 ; WX 892 ; N uni8B8A ; B 26 -126 871 772 ;
C 144 ; WX 892 ; N uni8B90 ; B 29 -118 855 784 ;
C 146 ; WX 892 ; N uni8B92 ; B 41 -128 879 790 ;
C 147 ; WX 892 ; N uni8B93 ; B 29 -117 844 789 ;
C 150 ; WX 892 ; N uni8B96 ; B 21 -125 872 783 ;
C 154 ; WX 892 ; N uni8B9A ; B 32 -121 862 777 ;
EndCharMetrics
EndFontMetrics
