StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:24 2013
FontName nnmbrgtb5c
FullName nnmbrgtb5c
FamilyName nnmbrgtb5c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 1 -135 913 803
StartCharMetrics 64
C 1 ; WX 892 ; N uni5C01 ; B 37 -110 864 774 ;
C 4 ; WX 892 ; N uni5C04 ; B 26 -109 864 780 ;
C 7 ; WX 892 ; N uni5C07 ; B 33 -119 869 791 ;
C 8 ; WX 892 ; N uni5C08 ; B 36 -117 865 791 ;
C 9 ; WX 892 ; N uni5C09 ; B 7 -116 860 785 ;
C 10 ; WX 892 ; N uni5C0A ; B 23 -122 874 784 ;
C 11 ; WX 892 ; N uni5C0B ; B 31 -121 860 752 ;
C 13 ; WX 892 ; N uni5C0D ; B 38 -119 856 782 ;
C 14 ; WX 892 ; N uni5C0E ; B 35 -122 853 798 ;
C 15 ; WX 892 ; N uni5C0F ; B 20 -107 872 788 ;
C 17 ; WX 892 ; N uni5C11 ; B 26 -119 873 785 ;
C 22 ; WX 892 ; N uni5C16 ; B 36 -124 852 791 ;
C 25 ; WX 892 ; N uni5C19 ; B 16 -109 873 785 ;
C 36 ; WX 892 ; N uni5C24 ; B 32 -124 846 795 ;
C 40 ; WX 892 ; N uni5C28 ; B 24 -113 863 785 ;
C 49 ; WX 892 ; N uni5C31 ; B 30 -128 867 785 ;
C 56 ; WX 892 ; N uni5C38 ; B 28 -131 803 748 ;
C 57 ; WX 892 ; N uni5C39 ; B 40 -107 858 750 ;
C 58 ; WX 892 ; N uni5C3A ; B 18 -105 849 744 ;
C 59 ; WX 892 ; N uni5C3B ; B 21 -124 875 757 ;
C 60 ; WX 892 ; N uni5C3C ; B 2 -106 860 752 ;
C 62 ; WX 892 ; N uni5C3E ; B 23 -110 877 754 ;
C 63 ; WX 892 ; N uni5C3F ; B 19 -116 895 750 ;
C 64 ; WX 892 ; N uni5C40 ; B 14 -124 814 754 ;
C 69 ; WX 892 ; N uni5C45 ; B 21 -112 844 754 ;
C 70 ; WX 892 ; N uni5C46 ; B 28 -115 822 753 ;
C 72 ; WX 892 ; N uni5C48 ; B 10 -105 804 751 ;
C 75 ; WX 892 ; N uni5C4B ; B 2 -109 857 749 ;
C 77 ; WX 892 ; N uni5C4D ; B 10 -124 861 749 ;
C 78 ; WX 892 ; N uni5C4E ; B 16 -118 850 752 ;
C 81 ; WX 892 ; N uni5C51 ; B 18 -123 862 750 ;
C 85 ; WX 892 ; N uni5C55 ; B 17 -125 854 751 ;
C 91 ; WX 892 ; N uni5C5B ; B 14 -127 838 754 ;
C 96 ; WX 892 ; N uni5C60 ; B 21 -113 864 749 ;
C 98 ; WX 892 ; N uni5C62 ; B 11 -115 858 755 ;
C 100 ; WX 892 ; N uni5C64 ; B 14 -119 873 758 ;
C 101 ; WX 892 ; N uni5C65 ; B 8 -122 854 757 ;
C 108 ; WX 892 ; N uni5C6C ; B 4 -120 841 755 ;
C 111 ; WX 892 ; N uni5C6F ; B 29 -108 857 789 ;
C 113 ; WX 892 ; N uni5C71 ; B 88 -105 822 777 ;
C 121 ; WX 892 ; N uni5C79 ; B 41 -104 861 782 ;
C 144 ; WX 892 ; N uni5C90 ; B 44 -122 862 781 ;
C 145 ; WX 892 ; N uni5C91 ; B 30 -120 857 773 ;
C 161 ; WX 892 ; N uni5CA1 ; B 68 -119 822 755 ;
C 169 ; WX 892 ; N uni5CA9 ; B 19 -114 853 787 ;
C 171 ; WX 892 ; N uni5CAB ; B 40 -114 844 782 ;
C 172 ; WX 892 ; N uni5CAC ; B 41 -129 843 793 ;
C 177 ; WX 892 ; N uni5CB1 ; B 1 -115 846 779 ;
C 179 ; WX 892 ; N uni5CB3 ; B 26 -108 860 783 ;
C 181 ; WX 892 ; N uni5CB5 ; B 37 -111 869 789 ;
C 183 ; WX 892 ; N uni5CB7 ; B 49 -121 874 785 ;
C 184 ; WX 892 ; N uni5CB8 ; B 32 -120 843 785 ;
C 186 ; WX 892 ; N uni5CBA ; B 21 -122 869 782 ;
C 190 ; WX 892 ; N uni5CBE ; B 48 -114 869 775 ;
C 192 ; WX 892 ; N uni5CC0 ; B 101 -111 808 780 ;
C 217 ; WX 892 ; N uni5CD9 ; B 43 -121 870 790 ;
C 224 ; WX 892 ; N uni5CE0 ; B 57 -114 843 780 ;
C 232 ; WX 892 ; N uni5CE8 ; B 40 -120 873 783 ;
C 239 ; WX 892 ; N uni5CEF ; B 32 -118 854 789 ;
C 240 ; WX 892 ; N uni5CF0 ; B 47 -123 875 798 ;
C 244 ; WX 892 ; N uni5CF4 ; B 32 -135 913 786 ;
C 246 ; WX 892 ; N uni5CF6 ; B 41 -120 839 803 ;
C 251 ; WX 892 ; N uni5CFB ; B 38 -121 857 793 ;
C 253 ; WX 892 ; N uni5CFD ; B 31 -120 875 790 ;
EndCharMetrics
EndFontMetrics
