StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:02 2013
FontName nnmbrgtm9d
FullName nnmbrgtm9d
FamilyName nnmbrgtm9d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -127 864 806
StartCharMetrics 20
C 9 ; WX 892 ; N uni9D09 ; B 24 -120 857 794 ;
C 27 ; WX 892 ; N uni9D1B ; B 22 -110 864 800 ;
C 38 ; WX 892 ; N uni9D26 ; B 35 -104 844 782 ;
C 40 ; WX 892 ; N uni9D28 ; B 69 -119 855 786 ;
C 59 ; WX 892 ; N uni9D3B ; B 34 -123 839 788 ;
C 81 ; WX 892 ; N uni9D51 ; B 70 -114 851 793 ;
C 93 ; WX 892 ; N uni9D5D ; B 33 -117 850 789 ;
C 96 ; WX 892 ; N uni9D60 ; B 46 -106 843 781 ;
C 97 ; WX 892 ; N uni9D61 ; B 47 -118 858 783 ;
C 108 ; WX 892 ; N uni9D6C ; B 38 -127 847 769 ;
C 114 ; WX 892 ; N uni9D72 ; B 50 -114 834 776 ;
C 169 ; WX 892 ; N uni9DA9 ; B 42 -124 849 782 ;
C 175 ; WX 892 ; N uni9DAF ; B 76 -117 842 782 ;
C 180 ; WX 892 ; N uni9DB4 ; B 38 -124 850 785 ;
C 196 ; WX 892 ; N uni9DC4 ; B 40 -105 852 769 ;
C 215 ; WX 892 ; N uni9DD7 ; B 71 -117 851 806 ;
C 242 ; WX 892 ; N uni9DF2 ; B 44 -116 853 777 ;
C 248 ; WX 892 ; N uni9DF8 ; B 45 -110 855 781 ;
C 249 ; WX 892 ; N uni9DF9 ; B 7 -111 829 769 ;
C 250 ; WX 892 ; N uni9DFA ; B 38 -111 851 787 ;
EndCharMetrics
EndFontMetrics
