StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:45 2013
FontName nnmbrgtbcc
FullName nnmbrgtbcc
FamilyName nnmbrgtbcc
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -7 -154 920 791
StartCharMetrics 256
C 0 ; WX 892 ; N uniCC00 ; B 19 -127 810 786 ;
C 1 ; WX 892 ; N uniCC01 ; B 19 -127 810 786 ;
C 2 ; WX 892 ; N uniCC02 ; B 19 -143 920 786 ;
C 3 ; WX 892 ; N uniCC03 ; B 19 -141 862 786 ;
C 4 ; WX 892 ; N uniCC04 ; B 19 -143 880 786 ;
C 5 ; WX 892 ; N uniCC05 ; B 19 -149 810 786 ;
C 6 ; WX 892 ; N uniCC06 ; B 19 -143 885 786 ;
C 7 ; WX 892 ; N uniCC07 ; B 19 -142 879 786 ;
C 8 ; WX 892 ; N uniCC08 ; B 19 -144 810 786 ;
C 9 ; WX 892 ; N uniCC09 ; B 19 -127 829 786 ;
C 10 ; WX 892 ; N uniCC0A ; B 19 -127 825 786 ;
C 11 ; WX 892 ; N uniCC0B ; B 19 -148 818 786 ;
C 12 ; WX 892 ; N uniCC0C ; B -5 -141 806 786 ;
C 13 ; WX 892 ; N uniCC0D ; B 1 -143 806 786 ;
C 14 ; WX 892 ; N uniCC0E ; B 1 -143 808 786 ;
C 15 ; WX 892 ; N uniCC0F ; B 1 -152 916 786 ;
C 16 ; WX 892 ; N uniCC10 ; B 0 -123 826 786 ;
C 17 ; WX 892 ; N uniCC11 ; B 1 -147 898 786 ;
C 18 ; WX 892 ; N uniCC12 ; B 2 -149 833 786 ;
C 19 ; WX 892 ; N uniCC13 ; B 1 -127 823 786 ;
C 20 ; WX 892 ; N uniCC14 ; B 0 -131 826 786 ;
C 21 ; WX 892 ; N uniCC15 ; B 3 -141 808 786 ;
C 22 ; WX 892 ; N uniCC16 ; B 3 -131 808 786 ;
C 23 ; WX 892 ; N uniCC17 ; B 3 -131 808 786 ;
C 24 ; WX 892 ; N uniCC18 ; B 3 -151 891 786 ;
C 25 ; WX 892 ; N uniCC19 ; B 3 -131 808 786 ;
C 26 ; WX 892 ; N uniCC1A ; B 3 -131 822 786 ;
C 27 ; WX 892 ; N uniCC1B ; B 3 -147 837 786 ;
C 28 ; WX 892 ; N uniCC1C ; B 1 -127 806 786 ;
C 29 ; WX 892 ; N uniCC1D ; B 1 -127 806 786 ;
C 30 ; WX 892 ; N uniCC1E ; B 2 -143 890 786 ;
C 31 ; WX 892 ; N uniCC1F ; B 0 -141 856 786 ;
C 32 ; WX 892 ; N uniCC20 ; B 1 -143 879 786 ;
C 33 ; WX 892 ; N uniCC21 ; B 1 -148 806 786 ;
C 34 ; WX 892 ; N uniCC22 ; B 1 -143 885 786 ;
C 35 ; WX 892 ; N uniCC23 ; B 3 -142 874 786 ;
C 36 ; WX 892 ; N uniCC24 ; B 1 -144 808 786 ;
C 37 ; WX 892 ; N uniCC25 ; B 3 -127 827 786 ;
C 38 ; WX 892 ; N uniCC26 ; B 2 -127 830 786 ;
C 39 ; WX 892 ; N uniCC27 ; B 0 -148 840 786 ;
C 40 ; WX 892 ; N uniCC28 ; B -2 -141 893 786 ;
C 41 ; WX 892 ; N uniCC29 ; B 23 -143 885 790 ;
C 42 ; WX 892 ; N uniCC2A ; B 18 -143 887 790 ;
C 43 ; WX 892 ; N uniCC2B ; B 18 -152 887 790 ;
C 44 ; WX 892 ; N uniCC2C ; B 26 -123 885 786 ;
C 45 ; WX 892 ; N uniCC2D ; B 18 -147 887 790 ;
C 46 ; WX 892 ; N uniCC2E ; B 19 -149 885 790 ;
C 47 ; WX 892 ; N uniCC2F ; B 18 -127 887 790 ;
C 48 ; WX 892 ; N uniCC30 ; B 18 -131 885 790 ;
C 49 ; WX 892 ; N uniCC31 ; B 16 -141 887 790 ;
C 50 ; WX 892 ; N uniCC32 ; B 16 -131 887 790 ;
C 51 ; WX 892 ; N uniCC33 ; B 16 -131 887 790 ;
C 52 ; WX 892 ; N uniCC34 ; B 16 -151 887 790 ;
C 53 ; WX 892 ; N uniCC35 ; B 16 -131 887 790 ;
C 54 ; WX 892 ; N uniCC36 ; B 16 -131 887 790 ;
C 55 ; WX 892 ; N uniCC37 ; B 16 -147 887 790 ;
C 56 ; WX 892 ; N uniCC38 ; B 21 -127 885 790 ;
C 57 ; WX 892 ; N uniCC39 ; B 20 -127 885 790 ;
C 58 ; WX 892 ; N uniCC3A ; B 17 -143 887 790 ;
C 59 ; WX 892 ; N uniCC3B ; B 23 -143 885 790 ;
C 60 ; WX 892 ; N uniCC3C ; B 22 -144 885 790 ;
C 61 ; WX 892 ; N uniCC3D ; B 22 -148 885 790 ;
C 62 ; WX 892 ; N uniCC3E ; B 21 -145 885 790 ;
C 63 ; WX 892 ; N uniCC3F ; B 16 -142 887 790 ;
C 64 ; WX 892 ; N uniCC40 ; B 18 -144 887 790 ;
C 65 ; WX 892 ; N uniCC41 ; B 16 -127 887 790 ;
C 66 ; WX 892 ; N uniCC42 ; B 17 -127 887 790 ;
C 67 ; WX 892 ; N uniCC43 ; B 16 -148 887 790 ;
C 68 ; WX 892 ; N uniCC44 ; B -7 -141 801 786 ;
C 69 ; WX 892 ; N uniCC45 ; B 17 -143 809 786 ;
C 70 ; WX 892 ; N uniCC46 ; B 16 -143 809 786 ;
C 71 ; WX 892 ; N uniCC47 ; B 16 -152 895 786 ;
C 72 ; WX 892 ; N uniCC48 ; B 19 -123 824 786 ;
C 73 ; WX 892 ; N uniCC49 ; B 16 -147 887 786 ;
C 74 ; WX 892 ; N uniCC4A ; B 14 -149 828 786 ;
C 75 ; WX 892 ; N uniCC4B ; B 16 -127 827 786 ;
C 76 ; WX 892 ; N uniCC4C ; B 11 -131 829 786 ;
C 77 ; WX 892 ; N uniCC4D ; B 11 -141 809 786 ;
C 78 ; WX 892 ; N uniCC4E ; B 11 -131 809 786 ;
C 79 ; WX 892 ; N uniCC4F ; B 11 -131 809 786 ;
C 80 ; WX 892 ; N uniCC50 ; B 11 -151 912 786 ;
C 81 ; WX 892 ; N uniCC51 ; B 11 -131 821 786 ;
C 82 ; WX 892 ; N uniCC52 ; B 11 -131 843 786 ;
C 83 ; WX 892 ; N uniCC53 ; B 11 -147 858 786 ;
C 84 ; WX 892 ; N uniCC54 ; B 18 -127 809 786 ;
C 85 ; WX 892 ; N uniCC55 ; B 17 -127 809 786 ;
C 86 ; WX 892 ; N uniCC56 ; B 14 -143 911 786 ;
C 87 ; WX 892 ; N uniCC57 ; B 15 -142 872 786 ;
C 88 ; WX 892 ; N uniCC58 ; B 17 -143 902 786 ;
C 89 ; WX 892 ; N uniCC59 ; B 18 -148 814 786 ;
C 90 ; WX 892 ; N uniCC5A ; B 15 -143 895 786 ;
C 91 ; WX 892 ; N uniCC5B ; B 11 -142 879 786 ;
C 92 ; WX 892 ; N uniCC5C ; B 16 -144 809 786 ;
C 93 ; WX 892 ; N uniCC5D ; B 11 -127 828 786 ;
C 94 ; WX 892 ; N uniCC5E ; B 14 -127 831 786 ;
C 95 ; WX 892 ; N uniCC5F ; B 11 -148 821 786 ;
C 96 ; WX 892 ; N uniCC60 ; B -2 -141 889 786 ;
C 97 ; WX 892 ; N uniCC61 ; B 19 -143 884 790 ;
C 98 ; WX 892 ; N uniCC62 ; B 18 -143 884 790 ;
C 99 ; WX 892 ; N uniCC63 ; B 18 -152 884 790 ;
C 100 ; WX 892 ; N uniCC64 ; B 21 -123 881 786 ;
C 101 ; WX 892 ; N uniCC65 ; B 18 -147 884 790 ;
C 102 ; WX 892 ; N uniCC66 ; B 18 -149 881 786 ;
C 103 ; WX 892 ; N uniCC67 ; B 18 -127 884 790 ;
C 104 ; WX 892 ; N uniCC68 ; B 18 -131 881 790 ;
C 105 ; WX 892 ; N uniCC69 ; B 16 -141 884 790 ;
C 106 ; WX 892 ; N uniCC6A ; B 16 -131 884 790 ;
C 107 ; WX 892 ; N uniCC6B ; B 16 -131 884 790 ;
C 108 ; WX 892 ; N uniCC6C ; B 16 -151 884 790 ;
C 109 ; WX 892 ; N uniCC6D ; B 16 -131 884 790 ;
C 110 ; WX 892 ; N uniCC6E ; B 16 -131 884 790 ;
C 111 ; WX 892 ; N uniCC6F ; B 16 -147 884 790 ;
C 112 ; WX 892 ; N uniCC70 ; B 18 -127 881 786 ;
C 113 ; WX 892 ; N uniCC71 ; B 17 -127 884 790 ;
C 114 ; WX 892 ; N uniCC72 ; B 17 -143 884 790 ;
C 115 ; WX 892 ; N uniCC73 ; B 20 -141 884 790 ;
C 116 ; WX 892 ; N uniCC74 ; B 18 -143 884 790 ;
C 117 ; WX 892 ; N uniCC75 ; B 19 -148 881 786 ;
C 118 ; WX 892 ; N uniCC76 ; B 18 -143 884 790 ;
C 119 ; WX 892 ; N uniCC77 ; B 16 -142 884 790 ;
C 120 ; WX 892 ; N uniCC78 ; B 18 -144 884 790 ;
C 121 ; WX 892 ; N uniCC79 ; B 16 -127 884 790 ;
C 122 ; WX 892 ; N uniCC7A ; B 17 -127 884 790 ;
C 123 ; WX 892 ; N uniCC7B ; B 16 -148 884 790 ;
C 124 ; WX 892 ; N uniCC7C ; B -7 -141 802 786 ;
C 125 ; WX 892 ; N uniCC7D ; B 17 -143 810 786 ;
C 126 ; WX 892 ; N uniCC7E ; B 16 -143 810 786 ;
C 127 ; WX 892 ; N uniCC7F ; B 16 -152 895 786 ;
C 128 ; WX 892 ; N uniCC80 ; B 19 -123 824 786 ;
C 129 ; WX 892 ; N uniCC81 ; B 16 -147 887 786 ;
C 130 ; WX 892 ; N uniCC82 ; B 14 -149 828 786 ;
C 131 ; WX 892 ; N uniCC83 ; B 16 -127 827 786 ;
C 132 ; WX 892 ; N uniCC84 ; B 11 -131 828 786 ;
C 133 ; WX 892 ; N uniCC85 ; B 11 -141 810 786 ;
C 134 ; WX 892 ; N uniCC86 ; B 11 -131 810 786 ;
C 135 ; WX 892 ; N uniCC87 ; B 11 -131 810 786 ;
C 136 ; WX 892 ; N uniCC88 ; B 11 -151 912 786 ;
C 137 ; WX 892 ; N uniCC89 ; B 11 -131 821 786 ;
C 138 ; WX 892 ; N uniCC8A ; B 11 -131 843 786 ;
C 139 ; WX 892 ; N uniCC8B ; B 11 -147 858 786 ;
C 140 ; WX 892 ; N uniCC8C ; B 15 -127 810 786 ;
C 141 ; WX 892 ; N uniCC8D ; B 14 -127 810 786 ;
C 142 ; WX 892 ; N uniCC8E ; B 14 -143 911 786 ;
C 143 ; WX 892 ; N uniCC8F ; B 18 -141 845 786 ;
C 144 ; WX 892 ; N uniCC90 ; B 15 -143 884 786 ;
C 145 ; WX 892 ; N uniCC91 ; B 17 -149 815 786 ;
C 146 ; WX 892 ; N uniCC92 ; B 15 -143 895 786 ;
C 147 ; WX 892 ; N uniCC93 ; B 11 -142 879 786 ;
C 148 ; WX 892 ; N uniCC94 ; B 16 -144 810 786 ;
C 149 ; WX 892 ; N uniCC95 ; B 11 -127 828 786 ;
C 150 ; WX 892 ; N uniCC96 ; B 14 -127 831 786 ;
C 151 ; WX 892 ; N uniCC97 ; B 11 -148 821 786 ;
C 152 ; WX 892 ; N uniCC98 ; B 5 -141 788 786 ;
C 153 ; WX 892 ; N uniCC99 ; B 40 -143 788 786 ;
C 154 ; WX 892 ; N uniCC9A ; B 25 -143 788 790 ;
C 155 ; WX 892 ; N uniCC9B ; B 25 -152 897 790 ;
C 156 ; WX 892 ; N uniCC9C ; B 36 -123 806 786 ;
C 157 ; WX 892 ; N uniCC9D ; B 25 -147 868 790 ;
C 158 ; WX 892 ; N uniCC9E ; B 24 -149 828 790 ;
C 159 ; WX 892 ; N uniCC9F ; B 25 -127 804 790 ;
C 160 ; WX 892 ; N uniCCA0 ; B 30 -131 806 790 ;
C 161 ; WX 892 ; N uniCCA1 ; B 23 -141 788 790 ;
C 162 ; WX 892 ; N uniCCA2 ; B 23 -131 788 790 ;
C 163 ; WX 892 ; N uniCCA3 ; B 23 -131 788 790 ;
C 164 ; WX 892 ; N uniCCA4 ; B 23 -151 891 790 ;
C 165 ; WX 892 ; N uniCCA5 ; B 23 -131 800 790 ;
C 166 ; WX 892 ; N uniCCA6 ; B 23 -131 822 790 ;
C 167 ; WX 892 ; N uniCCA7 ; B 23 -147 837 790 ;
C 168 ; WX 892 ; N uniCCA8 ; B 35 -127 788 786 ;
C 169 ; WX 892 ; N uniCCA9 ; B 31 -127 788 786 ;
C 170 ; WX 892 ; N uniCCAA ; B 24 -143 890 790 ;
C 171 ; WX 892 ; N uniCCAB ; B 33 -143 859 786 ;
C 172 ; WX 892 ; N uniCCAC ; B 26 -144 886 786 ;
C 173 ; WX 892 ; N uniCCAD ; B 26 -148 799 786 ;
C 174 ; WX 892 ; N uniCCAE ; B 25 -143 865 790 ;
C 175 ; WX 892 ; N uniCCAF ; B 23 -142 874 790 ;
C 176 ; WX 892 ; N uniCCB0 ; B 25 -144 788 790 ;
C 177 ; WX 892 ; N uniCCB1 ; B 23 -127 807 790 ;
C 178 ; WX 892 ; N uniCCB2 ; B 24 -127 810 790 ;
C 179 ; WX 892 ; N uniCCB3 ; B 23 -148 821 790 ;
C 180 ; WX 892 ; N uniCCB4 ; B 7 -141 817 786 ;
C 181 ; WX 892 ; N uniCCB5 ; B 14 -143 809 786 ;
C 182 ; WX 892 ; N uniCCB6 ; B 15 -143 809 786 ;
C 183 ; WX 892 ; N uniCCB7 ; B 15 -152 895 786 ;
C 184 ; WX 892 ; N uniCCB8 ; B 16 -123 824 786 ;
C 185 ; WX 892 ; N uniCCB9 ; B 15 -147 887 786 ;
C 186 ; WX 892 ; N uniCCBA ; B 13 -149 828 786 ;
C 187 ; WX 892 ; N uniCCBB ; B 15 -127 827 786 ;
C 188 ; WX 892 ; N uniCCBC ; B 10 -131 829 786 ;
C 189 ; WX 892 ; N uniCCBD ; B 10 -141 809 786 ;
C 190 ; WX 892 ; N uniCCBE ; B 10 -131 809 786 ;
C 191 ; WX 892 ; N uniCCBF ; B 10 -131 809 786 ;
C 192 ; WX 892 ; N uniCCC0 ; B 10 -151 912 786 ;
C 193 ; WX 892 ; N uniCCC1 ; B 10 -131 821 786 ;
C 194 ; WX 892 ; N uniCCC2 ; B 10 -131 843 786 ;
C 195 ; WX 892 ; N uniCCC3 ; B 10 -147 858 786 ;
C 196 ; WX 892 ; N uniCCC4 ; B 15 -127 809 786 ;
C 197 ; WX 892 ; N uniCCC5 ; B 15 -127 809 786 ;
C 198 ; WX 892 ; N uniCCC6 ; B 13 -143 911 786 ;
C 199 ; WX 892 ; N uniCCC7 ; B 15 -142 852 786 ;
C 200 ; WX 892 ; N uniCCC8 ; B 14 -143 884 786 ;
C 201 ; WX 892 ; N uniCCC9 ; B 17 -148 814 786 ;
C 202 ; WX 892 ; N uniCCCA ; B 14 -143 895 786 ;
C 203 ; WX 892 ; N uniCCCB ; B 10 -142 879 786 ;
C 204 ; WX 892 ; N uniCCCC ; B 15 -144 809 786 ;
C 205 ; WX 892 ; N uniCCCD ; B 10 -127 828 786 ;
C 206 ; WX 892 ; N uniCCCE ; B 13 -127 831 786 ;
C 207 ; WX 892 ; N uniCCCF ; B 10 -148 821 786 ;
C 208 ; WX 892 ; N uniCCD0 ; B 4 -141 788 786 ;
C 209 ; WX 892 ; N uniCCD1 ; B 27 -143 788 790 ;
C 210 ; WX 892 ; N uniCCD2 ; B 27 -143 788 790 ;
C 211 ; WX 892 ; N uniCCD3 ; B 27 -154 897 790 ;
C 212 ; WX 892 ; N uniCCD4 ; B 37 -123 806 786 ;
C 213 ; WX 892 ; N uniCCD5 ; B 27 -147 867 790 ;
C 214 ; WX 892 ; N uniCCD6 ; B 26 -149 828 790 ;
C 215 ; WX 892 ; N uniCCD7 ; B 27 -127 804 790 ;
C 216 ; WX 892 ; N uniCCD8 ; B 24 -131 807 790 ;
C 217 ; WX 892 ; N uniCCD9 ; B 24 -141 788 790 ;
C 218 ; WX 892 ; N uniCCDA ; B 24 -131 788 790 ;
C 219 ; WX 892 ; N uniCCDB ; B 24 -131 788 790 ;
C 220 ; WX 892 ; N uniCCDC ; B 24 -151 891 790 ;
C 221 ; WX 892 ; N uniCCDD ; B 24 -131 800 790 ;
C 222 ; WX 892 ; N uniCCDE ; B 24 -131 822 790 ;
C 223 ; WX 892 ; N uniCCDF ; B 24 -147 837 790 ;
C 224 ; WX 892 ; N uniCCE0 ; B 26 -127 788 790 ;
C 225 ; WX 892 ; N uniCCE1 ; B 26 -127 788 790 ;
C 226 ; WX 892 ; N uniCCE2 ; B 26 -143 890 790 ;
C 227 ; WX 892 ; N uniCCE3 ; B 28 -141 856 791 ;
C 228 ; WX 892 ; N uniCCE4 ; B 27 -144 886 786 ;
C 229 ; WX 892 ; N uniCCE5 ; B 27 -149 799 790 ;
C 230 ; WX 892 ; N uniCCE6 ; B 26 -143 865 790 ;
C 231 ; WX 892 ; N uniCCE7 ; B 24 -142 874 790 ;
C 232 ; WX 892 ; N uniCCE8 ; B 27 -144 788 790 ;
C 233 ; WX 892 ; N uniCCE9 ; B 24 -127 807 790 ;
C 234 ; WX 892 ; N uniCCEA ; B 26 -127 810 790 ;
C 235 ; WX 892 ; N uniCCEB ; B 24 -148 821 790 ;
C 236 ; WX 892 ; N uniCCEC ; B 7 -141 817 786 ;
C 237 ; WX 892 ; N uniCCED ; B 17 -143 809 786 ;
C 238 ; WX 892 ; N uniCCEE ; B 16 -143 809 786 ;
C 239 ; WX 892 ; N uniCCEF ; B 16 -152 895 786 ;
C 240 ; WX 892 ; N uniCCF0 ; B 16 -123 824 786 ;
C 241 ; WX 892 ; N uniCCF1 ; B 16 -147 887 786 ;
C 242 ; WX 892 ; N uniCCF2 ; B 14 -149 828 786 ;
C 243 ; WX 892 ; N uniCCF3 ; B 16 -127 827 786 ;
C 244 ; WX 892 ; N uniCCF4 ; B 11 -131 828 786 ;
C 245 ; WX 892 ; N uniCCF5 ; B 11 -141 809 786 ;
C 246 ; WX 892 ; N uniCCF6 ; B 11 -131 809 786 ;
C 247 ; WX 892 ; N uniCCF7 ; B 11 -131 809 786 ;
C 248 ; WX 892 ; N uniCCF8 ; B 11 -151 912 786 ;
C 249 ; WX 892 ; N uniCCF9 ; B 11 -131 821 786 ;
C 250 ; WX 892 ; N uniCCFA ; B 11 -131 843 786 ;
C 251 ; WX 892 ; N uniCCFB ; B 11 -147 858 786 ;
C 252 ; WX 892 ; N uniCCFC ; B 15 -127 809 786 ;
C 253 ; WX 892 ; N uniCCFD ; B 14 -127 809 786 ;
C 254 ; WX 892 ; N uniCCFE ; B 14 -143 911 786 ;
C 255 ; WX 892 ; N uniCCFF ; B 17 -141 845 786 ;
EndCharMetrics
EndFontMetrics
