StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm8d
FullName nnmbrgtm8d
FamilyName nnmbrgtm8d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -127 876 792
StartCharMetrics 34
C 4 ; WX 892 ; N uni8D04 ; B 40 -118 859 775 ;
C 5 ; WX 892 ; N uni8D05 ; B 62 -125 840 775 ;
C 7 ; WX 892 ; N uni8D07 ; B 35 -122 847 764 ;
C 8 ; WX 892 ; N uni8D08 ; B 29 -114 876 770 ;
C 10 ; WX 892 ; N uni8D0A ; B 46 -116 846 785 ;
C 13 ; WX 892 ; N uni8D0D ; B 27 -105 850 788 ;
C 19 ; WX 892 ; N uni8D13 ; B 30 -124 847 775 ;
C 22 ; WX 892 ; N uni8D16 ; B 54 -110 834 783 ;
C 100 ; WX 892 ; N uni8D64 ; B 38 -111 858 765 ;
C 102 ; WX 892 ; N uni8D66 ; B 9 -127 868 780 ;
C 107 ; WX 892 ; N uni8D6B ; B 35 -101 862 768 ;
C 112 ; WX 892 ; N uni8D70 ; B 45 -126 850 769 ;
C 115 ; WX 892 ; N uni8D73 ; B 31 -104 844 775 ;
C 116 ; WX 892 ; N uni8D74 ; B 33 -100 859 764 ;
C 119 ; WX 892 ; N uni8D77 ; B 17 -105 869 785 ;
C 133 ; WX 892 ; N uni8D85 ; B 41 -118 853 769 ;
C 138 ; WX 892 ; N uni8D8A ; B 36 -101 853 773 ;
C 153 ; WX 892 ; N uni8D99 ; B 37 -96 850 768 ;
C 163 ; WX 892 ; N uni8DA3 ; B 19 -107 858 792 ;
C 168 ; WX 892 ; N uni8DA8 ; B 35 -90 839 779 ;
C 179 ; WX 892 ; N uni8DB3 ; B 23 -91 861 731 ;
C 186 ; WX 892 ; N uni8DBA ; B 33 -109 875 779 ;
C 190 ; WX 892 ; N uni8DBE ; B 35 -102 857 762 ;
C 198 ; WX 892 ; N uni8DC6 ; B 47 -113 839 783 ;
C 203 ; WX 892 ; N uni8DCB ; B 38 -109 849 757 ;
C 204 ; WX 892 ; N uni8DCC ; B 38 -112 857 760 ;
C 207 ; WX 892 ; N uni8DCF ; B 30 -118 825 788 ;
C 219 ; WX 892 ; N uni8DDB ; B 46 -110 846 776 ;
C 221 ; WX 892 ; N uni8DDD ; B 28 -90 863 738 ;
C 225 ; WX 892 ; N uni8DE1 ; B 26 -113 865 759 ;
C 227 ; WX 892 ; N uni8DE3 ; B 28 -102 859 767 ;
C 232 ; WX 892 ; N uni8DE8 ; B 35 -114 841 785 ;
C 239 ; WX 892 ; N uni8DEF ; B 30 -108 866 791 ;
C 243 ; WX 892 ; N uni8DF3 ; B 31 -106 862 774 ;
EndCharMetrics
EndFontMetrics
