StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb9b
FullName nnmbrgtb9b
FamilyName nnmbrgtb9b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1 -137 892 809
StartCharMetrics 23
C 26 ; WX 892 ; N uni9B1A ; B 36 -123 848 773 ;
C 39 ; WX 892 ; N uni9B27 ; B 38 -118 852 767 ;
C 42 ; WX 892 ; N uni9B2A ; B 56 -120 840 770 ;
C 49 ; WX 892 ; N uni9B31 ; B 42 -123 863 796 ;
C 60 ; WX 892 ; N uni9B3C ; B 23 -120 871 805 ;
C 65 ; WX 892 ; N uni9B41 ; B 26 -119 860 801 ;
C 66 ; WX 892 ; N uni9B42 ; B 31 -119 886 801 ;
C 67 ; WX 892 ; N uni9B43 ; B 31 -122 855 793 ;
C 68 ; WX 892 ; N uni9B44 ; B 37 -131 880 790 ;
C 69 ; WX 892 ; N uni9B45 ; B 17 -134 871 797 ;
C 79 ; WX 892 ; N uni9B4F ; B 31 -123 858 793 ;
C 84 ; WX 892 ; N uni9B54 ; B 7 -117 840 798 ;
C 90 ; WX 892 ; N uni9B5A ; B 37 -127 876 797 ;
C 111 ; WX 892 ; N uni9B6F ; B 29 -119 892 809 ;
C 142 ; WX 892 ; N uni9B8E ; B 11 -116 861 785 ;
C 145 ; WX 892 ; N uni9B91 ; B -1 -121 857 792 ;
C 159 ; WX 892 ; N uni9B9F ; B 14 -120 867 793 ;
C 171 ; WX 892 ; N uni9BAB ; B 19 -118 848 788 ;
C 174 ; WX 892 ; N uni9BAE ; B 28 -122 880 781 ;
C 201 ; WX 892 ; N uni9BC9 ; B 21 -104 861 785 ;
C 214 ; WX 892 ; N uni9BD6 ; B 0 -137 849 791 ;
C 228 ; WX 892 ; N uni9BE4 ; B 18 -122 886 787 ;
C 232 ; WX 892 ; N uni9BE8 ; B 12 -124 856 808 ;
EndCharMetrics
EndFontMetrics
