StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:22 2013
FontName nnmbrgtb4f
FullName nnmbrgtb4f
FamilyName nnmbrgtb4f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -16 -134 901 807
StartCharMetrics 79
C 1 ; WX 892 ; N uni4F01 ; B 25 -100 869 801 ;
C 9 ; WX 892 ; N uni4F09 ; B 2 -126 883 794 ;
C 10 ; WX 892 ; N uni4F0A ; B 7 -118 857 786 ;
C 11 ; WX 892 ; N uni4F0B ; B 20 -109 852 789 ;
C 13 ; WX 892 ; N uni4F0D ; B -1 -121 856 789 ;
C 14 ; WX 892 ; N uni4F0E ; B 14 -126 852 785 ;
C 15 ; WX 892 ; N uni4F0F ; B 15 -128 862 787 ;
C 16 ; WX 892 ; N uni4F10 ; B 17 -121 861 780 ;
C 17 ; WX 892 ; N uni4F11 ; B -4 -122 873 783 ;
C 47 ; WX 892 ; N uni4F2F ; B 10 -117 809 780 ;
C 52 ; WX 892 ; N uni4F34 ; B 5 -122 877 791 ;
C 54 ; WX 892 ; N uni4F36 ; B 4 -119 879 788 ;
C 56 ; WX 892 ; N uni4F38 ; B 18 -120 836 787 ;
C 58 ; WX 892 ; N uni4F3A ; B 5 -118 817 785 ;
C 60 ; WX 892 ; N uni4F3C ; B 2 -121 868 788 ;
C 61 ; WX 892 ; N uni4F3D ; B 11 -119 838 785 ;
C 67 ; WX 892 ; N uni4F43 ; B 16 -119 812 787 ;
C 70 ; WX 892 ; N uni4F46 ; B 11 -122 853 788 ;
C 71 ; WX 892 ; N uni4F47 ; B -1 -113 870 775 ;
C 72 ; WX 892 ; N uni4F48 ; B 23 -122 860 789 ;
C 77 ; WX 892 ; N uni4F4D ; B 21 -118 870 788 ;
C 78 ; WX 892 ; N uni4F4E ; B -1 -116 871 780 ;
C 79 ; WX 892 ; N uni4F4F ; B 5 -119 873 790 ;
C 80 ; WX 892 ; N uni4F50 ; B 4 -120 842 788 ;
C 81 ; WX 892 ; N uni4F51 ; B 2 -118 860 777 ;
C 85 ; WX 892 ; N uni4F55 ; B 5 -116 856 801 ;
C 89 ; WX 892 ; N uni4F59 ; B 23 -113 863 800 ;
C 90 ; WX 892 ; N uni4F5A ; B 18 -117 854 786 ;
C 91 ; WX 892 ; N uni4F5B ; B 10 -117 840 787 ;
C 92 ; WX 892 ; N uni4F5C ; B 11 -120 854 790 ;
C 105 ; WX 892 ; N uni4F69 ; B 2 -124 901 790 ;
C 111 ; WX 892 ; N uni4F6F ; B 9 -119 853 790 ;
C 112 ; WX 892 ; N uni4F70 ; B 0 -121 846 783 ;
C 115 ; WX 892 ; N uni4F73 ; B 3 -126 856 795 ;
C 118 ; WX 892 ; N uni4F76 ; B 9 -120 850 783 ;
C 122 ; WX 892 ; N uni4F7A ; B 6 -119 873 776 ;
C 126 ; WX 892 ; N uni4F7E ; B 6 -123 886 781 ;
C 127 ; WX 892 ; N uni4F7F ; B 13 -121 843 781 ;
C 129 ; WX 892 ; N uni4F81 ; B 2 -118 864 790 ;
C 131 ; WX 892 ; N uni4F83 ; B 5 -129 880 784 ;
C 132 ; WX 892 ; N uni4F84 ; B 9 -120 862 790 ;
C 134 ; WX 892 ; N uni4F86 ; B 30 -122 851 793 ;
C 136 ; WX 892 ; N uni4F88 ; B 22 -126 875 786 ;
C 138 ; WX 892 ; N uni4F8A ; B 21 -120 868 782 ;
C 139 ; WX 892 ; N uni4F8B ; B 0 -124 829 780 ;
C 141 ; WX 892 ; N uni4F8D ; B 10 -121 869 780 ;
C 143 ; WX 892 ; N uni4F8F ; B -7 -123 875 794 ;
C 145 ; WX 892 ; N uni4F91 ; B -16 -119 858 785 ;
C 150 ; WX 892 ; N uni4F96 ; B 8 -124 879 807 ;
C 152 ; WX 892 ; N uni4F98 ; B 29 -115 842 781 ;
C 155 ; WX 892 ; N uni4F9B ; B -1 -128 845 770 ;
C 157 ; WX 892 ; N uni4F9D ; B 13 -120 877 795 ;
C 174 ; WX 892 ; N uni4FAE ; B 7 -123 868 800 ;
C 175 ; WX 892 ; N uni4FAF ; B 1 -130 865 776 ;
C 181 ; WX 892 ; N uni4FB5 ; B 8 -134 863 794 ;
C 182 ; WX 892 ; N uni4FB6 ; B 7 -125 828 780 ;
C 191 ; WX 892 ; N uni4FBF ; B 9 -116 877 794 ;
C 194 ; WX 892 ; N uni4FC2 ; B 12 -122 855 789 ;
C 195 ; WX 892 ; N uni4FC3 ; B 7 -123 860 792 ;
C 196 ; WX 892 ; N uni4FC4 ; B 0 -121 875 784 ;
C 201 ; WX 892 ; N uni4FC9 ; B -1 -119 855 783 ;
C 202 ; WX 892 ; N uni4FCA ; B 15 -119 850 788 ;
C 206 ; WX 892 ; N uni4FCE ; B 16 -88 869 760 ;
C 209 ; WX 892 ; N uni4FD1 ; B -2 -124 831 786 ;
C 211 ; WX 892 ; N uni4FD3 ; B 2 -113 860 794 ;
C 212 ; WX 892 ; N uni4FD4 ; B -11 -130 884 798 ;
C 215 ; WX 892 ; N uni4FD7 ; B 1 -115 876 789 ;
C 218 ; WX 892 ; N uni4FDA ; B 0 -125 868 797 ;
C 221 ; WX 892 ; N uni4FDD ; B 15 -123 872 786 ;
C 223 ; WX 892 ; N uni4FDF ; B 10 -124 850 789 ;
C 224 ; WX 892 ; N uni4FE0 ; B 2 -127 877 792 ;
C 225 ; WX 892 ; N uni4FE1 ; B 21 -117 867 779 ;
C 238 ; WX 892 ; N uni4FEE ; B 1 -120 879 786 ;
C 239 ; WX 892 ; N uni4FEF ; B 11 -122 861 782 ;
C 241 ; WX 892 ; N uni4FF1 ; B 1 -126 875 786 ;
C 243 ; WX 892 ; N uni4FF3 ; B 7 -130 869 784 ;
C 245 ; WX 892 ; N uni4FF5 ; B 13 -118 875 788 ;
C 248 ; WX 892 ; N uni4FF8 ; B 17 -120 880 789 ;
C 250 ; WX 892 ; N uni4FFA ; B 7 -118 872 790 ;
EndCharMetrics
EndFontMetrics
