StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb8f
FullName nnmbrgtb8f
FamilyName nnmbrgtb8f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -142 887 801
StartCharMetrics 55
C 3 ; WX 892 ; N uni8F03 ; B 32 -124 853 785 ;
C 5 ; WX 892 ; N uni8F05 ; B 48 -119 875 787 ;
C 9 ; WX 892 ; N uni8F09 ; B 32 -122 860 787 ;
C 18 ; WX 892 ; N uni8F12 ; B 30 -116 868 786 ;
C 19 ; WX 892 ; N uni8F13 ; B 41 -117 870 785 ;
C 20 ; WX 892 ; N uni8F14 ; B 40 -121 856 784 ;
C 21 ; WX 892 ; N uni8F15 ; B 26 -116 862 791 ;
C 27 ; WX 892 ; N uni8F1B ; B 38 -124 867 786 ;
C 28 ; WX 892 ; N uni8F1C ; B 32 -125 865 801 ;
C 29 ; WX 892 ; N uni8F1D ; B 31 -125 869 784 ;
C 30 ; WX 892 ; N uni8F1E ; B 33 -120 850 777 ;
C 31 ; WX 892 ; N uni8F1F ; B 24 -122 872 785 ;
C 38 ; WX 892 ; N uni8F26 ; B 19 -118 869 787 ;
C 39 ; WX 892 ; N uni8F27 ; B 32 -119 863 784 ;
C 41 ; WX 892 ; N uni8F29 ; B 29 -120 851 790 ;
C 42 ; WX 892 ; N uni8F2A ; B 48 -119 872 790 ;
C 47 ; WX 892 ; N uni8F2F ; B 21 -119 869 786 ;
C 51 ; WX 892 ; N uni8F33 ; B 37 -120 863 793 ;
C 56 ; WX 892 ; N uni8F38 ; B 45 -115 876 782 ;
C 57 ; WX 892 ; N uni8F39 ; B 36 -121 886 785 ;
C 59 ; WX 892 ; N uni8F3B ; B 30 -120 853 791 ;
C 62 ; WX 892 ; N uni8F3E ; B 26 -132 871 780 ;
C 63 ; WX 892 ; N uni8F3F ; B 32 -120 855 783 ;
C 68 ; WX 892 ; N uni8F44 ; B 19 -122 861 793 ;
C 69 ; WX 892 ; N uni8F45 ; B 30 -121 886 795 ;
C 73 ; WX 892 ; N uni8F49 ; B 25 -122 864 789 ;
C 77 ; WX 892 ; N uni8F4D ; B 33 -123 875 789 ;
C 78 ; WX 892 ; N uni8F4E ; B 29 -108 849 779 ;
C 93 ; WX 892 ; N uni8F5D ; B 14 -121 873 786 ;
C 95 ; WX 892 ; N uni8F5F ; B 36 -116 855 792 ;
C 98 ; WX 892 ; N uni8F62 ; B 32 -122 887 790 ;
C 155 ; WX 892 ; N uni8F9B ; B 36 -121 860 785 ;
C 156 ; WX 892 ; N uni8F9C ; B 38 -112 853 780 ;
C 163 ; WX 892 ; N uni8FA3 ; B 35 -128 876 785 ;
C 166 ; WX 892 ; N uni8FA6 ; B 30 -126 872 789 ;
C 168 ; WX 892 ; N uni8FA8 ; B 31 -120 860 781 ;
C 173 ; WX 892 ; N uni8FAD ; B 39 -122 860 794 ;
C 175 ; WX 892 ; N uni8FAF ; B 19 -118 868 789 ;
C 176 ; WX 892 ; N uni8FB0 ; B 25 -128 856 752 ;
C 177 ; WX 892 ; N uni8FB1 ; B 26 -117 857 759 ;
C 178 ; WX 892 ; N uni8FB2 ; B 9 -142 857 792 ;
C 194 ; WX 892 ; N uni8FC2 ; B 18 -106 853 779 ;
C 197 ; WX 892 ; N uni8FC5 ; B 22 -107 877 784 ;
C 206 ; WX 892 ; N uni8FCE ; B 29 -114 858 788 ;
C 209 ; WX 892 ; N uni8FD1 ; B 24 -105 869 791 ;
C 212 ; WX 892 ; N uni8FD4 ; B 31 -113 870 773 ;
C 230 ; WX 892 ; N uni8FE6 ; B 18 -108 868 795 ;
C 234 ; WX 892 ; N uni8FEA ; B 16 -114 867 773 ;
C 235 ; WX 892 ; N uni8FEB ; B 33 -106 871 783 ;
C 237 ; WX 892 ; N uni8FED ; B 26 -103 848 785 ;
C 240 ; WX 892 ; N uni8FF0 ; B 29 -114 869 785 ;
C 242 ; WX 892 ; N uni8FF2 ; B 17 -119 850 783 ;
C 247 ; WX 892 ; N uni8FF7 ; B 39 -120 872 775 ;
C 249 ; WX 892 ; N uni8FF9 ; B 25 -113 861 794 ;
C 253 ; WX 892 ; N uni8FFD ; B 22 -117 858 788 ;
EndCharMetrics
EndFontMetrics
