StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm8c
FullName nnmbrgtm8c
FamilyName nnmbrgtm8c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 14 -133 868 805
StartCharMetrics 63
C 55 ; WX 892 ; N uni8C37 ; B 29 -108 857 779 ;
C 63 ; WX 892 ; N uni8C3F ; B 34 -124 861 782 ;
C 65 ; WX 892 ; N uni8C41 ; B 54 -111 864 779 ;
C 70 ; WX 892 ; N uni8C46 ; B 40 -80 854 725 ;
C 72 ; WX 892 ; N uni8C48 ; B 28 -93 858 774 ;
C 74 ; WX 892 ; N uni8C4A ; B 29 -98 861 785 ;
C 76 ; WX 892 ; N uni8C4C ; B 55 -102 854 775 ;
C 85 ; WX 892 ; N uni8C55 ; B 54 -105 848 733 ;
C 90 ; WX 892 ; N uni8C5A ; B 21 -102 845 742 ;
C 97 ; WX 892 ; N uni8C61 ; B 29 -100 811 798 ;
C 106 ; WX 892 ; N uni8C6A ; B 62 -110 838 787 ;
C 107 ; WX 892 ; N uni8C6B ; B 45 -104 861 790 ;
C 121 ; WX 892 ; N uni8C79 ; B 42 -108 817 779 ;
C 122 ; WX 892 ; N uni8C7A ; B 27 -111 854 772 ;
C 130 ; WX 892 ; N uni8C82 ; B 52 -111 822 783 ;
C 138 ; WX 892 ; N uni8C8A ; B 35 -107 851 786 ;
C 140 ; WX 892 ; N uni8C8C ; B 41 -107 854 776 ;
C 157 ; WX 892 ; N uni8C9D ; B 33 -116 853 747 ;
C 158 ; WX 892 ; N uni8C9E ; B 47 -120 797 783 ;
C 160 ; WX 892 ; N uni8CA0 ; B 35 -133 859 791 ;
C 161 ; WX 892 ; N uni8CA1 ; B 14 -113 851 776 ;
C 162 ; WX 892 ; N uni8CA2 ; B 35 -114 847 745 ;
C 167 ; WX 892 ; N uni8CA7 ; B 28 -121 866 765 ;
C 168 ; WX 892 ; N uni8CA8 ; B 42 -119 852 779 ;
C 169 ; WX 892 ; N uni8CA9 ; B 34 -123 851 737 ;
C 170 ; WX 892 ; N uni8CAA ; B 31 -117 855 805 ;
C 171 ; WX 892 ; N uni8CAB ; B 22 -110 864 748 ;
C 172 ; WX 892 ; N uni8CAC ; B 37 -129 863 769 ;
C 175 ; WX 892 ; N uni8CAF ; B 23 -119 846 776 ;
C 176 ; WX 892 ; N uni8CB0 ; B 41 -119 854 764 ;
C 179 ; WX 892 ; N uni8CB3 ; B 62 -107 833 784 ;
C 180 ; WX 892 ; N uni8CB4 ; B 38 -114 850 777 ;
C 182 ; WX 892 ; N uni8CB6 ; B 22 -94 861 762 ;
C 183 ; WX 892 ; N uni8CB7 ; B 54 -106 814 737 ;
C 184 ; WX 892 ; N uni8CB8 ; B 27 -111 853 785 ;
C 187 ; WX 892 ; N uni8CBB ; B 33 -130 840 780 ;
C 188 ; WX 892 ; N uni8CBC ; B 35 -108 836 760 ;
C 189 ; WX 892 ; N uni8CBD ; B 37 -102 861 782 ;
C 191 ; WX 892 ; N uni8CBF ; B 50 -126 846 772 ;
C 192 ; WX 892 ; N uni8CC0 ; B 42 -109 848 779 ;
C 193 ; WX 892 ; N uni8CC1 ; B 30 -119 854 770 ;
C 194 ; WX 892 ; N uni8CC2 ; B 30 -111 851 776 ;
C 195 ; WX 892 ; N uni8CC3 ; B 18 -130 849 792 ;
C 196 ; WX 892 ; N uni8CC4 ; B 27 -113 851 795 ;
C 199 ; WX 892 ; N uni8CC7 ; B 27 -133 841 780 ;
C 200 ; WX 892 ; N uni8CC8 ; B 33 -117 852 736 ;
C 202 ; WX 892 ; N uni8CCA ; B 34 -103 840 772 ;
C 209 ; WX 892 ; N uni8CD1 ; B 26 -128 851 746 ;
C 211 ; WX 892 ; N uni8CD3 ; B 50 -123 841 777 ;
C 218 ; WX 892 ; N uni8CDA ; B 29 -112 843 779 ;
C 220 ; WX 892 ; N uni8CDC ; B 20 -120 841 752 ;
C 222 ; WX 892 ; N uni8CDE ; B 51 -115 843 774 ;
C 224 ; WX 892 ; N uni8CE0 ; B 18 -106 858 774 ;
C 226 ; WX 892 ; N uni8CE2 ; B 62 -117 836 743 ;
C 227 ; WX 892 ; N uni8CE3 ; B 42 -123 839 779 ;
C 228 ; WX 892 ; N uni8CE4 ; B 53 -120 861 779 ;
C 230 ; WX 892 ; N uni8CE6 ; B 45 -125 868 775 ;
C 234 ; WX 892 ; N uni8CEA ; B 37 -113 842 769 ;
C 237 ; WX 892 ; N uni8CED ; B 39 -128 849 783 ;
C 244 ; WX 892 ; N uni8CF4 ; B 27 -114 856 789 ;
C 251 ; WX 892 ; N uni8CFB ; B 43 -121 852 804 ;
C 252 ; WX 892 ; N uni8CFC ; B 26 -110 858 770 ;
C 253 ; WX 892 ; N uni8CFD ; B 29 -125 851 791 ;
EndCharMetrics
EndFontMetrics
