StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:50 2013
FontName nnmbrgtbff
FullName nnmbrgtbff
FamilyName nnmbrgtbff
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -12 -195 906 800
StartCharMetrics 100
C 1 ; WX 892 ; N uniFF01 ; B 360 -104 532 705 ;
C 2 ; WX 892 ; N uniFF02 ; B 315 545 577 799 ;
C 3 ; WX 892 ; N uniFF03 ; B 164 -69 728 690 ;
C 4 ; WX 892 ; N uniFF04 ; B 203 -161 688 774 ;
C 5 ; WX 892 ; N uniFF05 ; B 59 -88 832 710 ;
C 6 ; WX 892 ; N uniFF06 ; B 121 -94 840 708 ;
C 7 ; WX 892 ; N uniFF07 ; B 377 545 515 799 ;
C 8 ; WX 892 ; N uniFF08 ; B 559 -174 862 774 ;
C 9 ; WX 892 ; N uniFF09 ; B 42 -174 345 774 ;
C 10 ; WX 892 ; N uniFF0A ; B 253 94 639 507 ;
C 11 ; WX 892 ; N uniFF0B ; B 203 48 688 553 ;
C 12 ; WX 892 ; N uniFF0C ; B 361 -169 531 103 ;
C 13 ; WX 892 ; N uniFF0D ; B 210 248 681 353 ;
C 14 ; WX 892 ; N uniFF0E ; B 360 -60 531 103 ;
C 15 ; WX 892 ; N uniFF0F ; B 11 -174 882 784 ;
C 16 ; WX 892 ; N uniFF10 ; B 188 -101 704 701 ;
C 17 ; WX 892 ; N uniFF11 ; B 301 -87 568 687 ;
C 18 ; WX 892 ; N uniFF12 ; B 201 -93 690 693 ;
C 19 ; WX 892 ; N uniFF13 ; B 188 -98 683 698 ;
C 20 ; WX 892 ; N uniFF14 ; B 152 -87 720 687 ;
C 21 ; WX 892 ; N uniFF15 ; B 185 -89 687 690 ;
C 22 ; WX 892 ; N uniFF16 ; B 196 -97 705 698 ;
C 23 ; WX 892 ; N uniFF17 ; B 183 -85 688 685 ;
C 24 ; WX 892 ; N uniFF18 ; B 182 -97 710 698 ;
C 25 ; WX 892 ; N uniFF19 ; B 186 -97 695 698 ;
C 26 ; WX 892 ; N uniFF1A ; B 360 60 532 621 ;
C 27 ; WX 892 ; N uniFF1B ; B 360 -45 532 621 ;
C 28 ; WX 892 ; N uniFF1C ; B 58 -63 786 683 ;
C 29 ; WX 892 ; N uniFF1D ; B 213 153 678 448 ;
C 30 ; WX 892 ; N uniFF1E ; B 105 -59 833 679 ;
C 31 ; WX 892 ; N uniFF1F ; B 234 -110 647 711 ;
C 32 ; WX 892 ; N uniFF20 ; B 11 -164 882 765 ;
C 33 ; WX 892 ; N uniFF21 ; B 120 -74 772 699 ;
C 34 ; WX 892 ; N uniFF22 ; B 192 -76 720 697 ;
C 35 ; WX 892 ; N uniFF23 ; B 162 -85 759 706 ;
C 36 ; WX 892 ; N uniFF24 ; B 159 -77 773 697 ;
C 37 ; WX 892 ; N uniFF25 ; B 221 -76 711 697 ;
C 38 ; WX 892 ; N uniFF26 ; B 241 -96 711 677 ;
C 39 ; WX 892 ; N uniFF27 ; B 140 -85 763 706 ;
C 40 ; WX 892 ; N uniFF28 ; B 163 -76 728 697 ;
C 41 ; WX 892 ; N uniFF29 ; B 383 -76 509 697 ;
C 42 ; WX 892 ; N uniFF2A ; B 274 -85 611 706 ;
C 43 ; WX 892 ; N uniFF2B ; B 208 -76 779 697 ;
C 44 ; WX 892 ; N uniFF2C ; B 260 -66 717 707 ;
C 45 ; WX 892 ; N uniFF2D ; B 84 -74 808 699 ;
C 46 ; WX 892 ; N uniFF2E ; B 167 -76 725 697 ;
C 47 ; WX 892 ; N uniFF2F ; B 107 -85 785 706 ;
C 48 ; WX 892 ; N uniFF30 ; B 231 -86 725 687 ;
C 49 ; WX 892 ; N uniFF31 ; B 100 -108 808 709 ;
C 50 ; WX 892 ; N uniFF32 ; B 208 -86 744 687 ;
C 51 ; WX 892 ; N uniFF33 ; B 199 -81 696 712 ;
C 52 ; WX 892 ; N uniFF34 ; B 137 -96 755 677 ;
C 53 ; WX 892 ; N uniFF35 ; B 164 -76 727 707 ;
C 54 ; WX 892 ; N uniFF36 ; B 123 -71 768 702 ;
C 55 ; WX 892 ; N uniFF37 ; B 2 -71 890 702 ;
C 56 ; WX 892 ; N uniFF38 ; B 137 -75 755 698 ;
C 57 ; WX 892 ; N uniFF39 ; B 129 -80 763 693 ;
C 58 ; WX 892 ; N uniFF3A ; B 174 -76 717 697 ;
C 59 ; WX 892 ; N uniFF3B ; B 627 -173 852 774 ;
C 60 ; WX 892 ; N uniFF3C ; B 6 -192 887 793 ;
C 61 ; WX 892 ; N uniFF3D ; B 40 -173 266 774 ;
C 62 ; WX 892 ; N uniFF3E ; B 227 578 665 799 ;
C 63 ; WX 892 ; N uniFF3F ; B 10 -195 882 -83 ;
C 64 ; WX 892 ; N uniFF40 ; B 334 550 557 799 ;
C 65 ; WX 892 ; N uniFF41 ; B 212 0 680 600 ;
C 66 ; WX 892 ; N uniFF42 ; B 214 -84 717 753 ;
C 67 ; WX 892 ; N uniFF43 ; B 234 3 697 596 ;
C 68 ; WX 892 ; N uniFF44 ; B 173 -78 678 759 ;
C 69 ; WX 892 ; N uniFF45 ; B 198 4 713 595 ;
C 70 ; WX 892 ; N uniFF46 ; B 275 -89 636 750 ;
C 71 ; WX 892 ; N uniFF47 ; B 185 -121 696 701 ;
C 72 ; WX 892 ; N uniFF48 ; B 230 -74 707 754 ;
C 73 ; WX 892 ; N uniFF49 ; B 367 -79 525 719 ;
C 74 ; WX 892 ; N uniFF4A ; B 317 -193 574 800 ;
C 75 ; WX 892 ; N uniFF4B ; B 237 -64 725 764 ;
C 76 ; WX 892 ; N uniFF4C ; B 384 -94 508 734 ;
C 77 ; WX 892 ; N uniFF4D ; B 62 4 831 582 ;
C 78 ; WX 892 ; N uniFF4E ; B 207 4 684 582 ;
C 79 ; WX 892 ; N uniFF4F ; B 182 -4 710 584 ;
C 80 ; WX 892 ; N uniFF50 ; B 225 -140 734 679 ;
C 81 ; WX 892 ; N uniFF51 ; B 161 -140 670 679 ;
C 82 ; WX 892 ; N uniFF52 ; B 333 -6 665 572 ;
C 83 ; WX 892 ; N uniFF53 ; B 234 -10 658 583 ;
C 84 ; WX 892 ; N uniFF54 ; B 283 -55 635 654 ;
C 85 ; WX 892 ; N uniFF55 ; B 207 12 684 588 ;
C 86 ; WX 892 ; N uniFF56 ; B 180 13 711 579 ;
C 87 ; WX 892 ; N uniFF57 ; B 63 17 828 583 ;
C 88 ; WX 892 ; N uniFF58 ; B 185 15 707 581 ;
C 89 ; WX 892 ; N uniFF59 ; B 190 -145 732 664 ;
C 90 ; WX 892 ; N uniFF5A ; B 227 23 665 589 ;
C 91 ; WX 892 ; N uniFF5B ; B 563 -178 852 778 ;
C 92 ; WX 892 ; N uniFF5C ; B 389 -173 503 774 ;
C 93 ; WX 892 ; N uniFF5D ; B 40 -178 329 778 ;
C 94 ; WX 892 ; N uniFF5E ; B 114 218 780 412 ;
C 224 ; WX 892 ; N uniFFE0 ; B 68 -113 823 741 ;
C 225 ; WX 892 ; N uniFFE1 ; B 104 -104 791 707 ;
C 226 ; WX 892 ; N uniFFE2 ; B 52 350 841 690 ;
C 227 ; WX 892 ; N uniFFE3 ; B -12 704 906 769 ;
C 229 ; WX 892 ; N uniFFE5 ; B 106 -100 769 690 ;
C 230 ; WX 892 ; N uniFFE6 ; B 4 -49 889 686 ;
EndCharMetrics
EndFontMetrics
