StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:26 2013
FontName nnmbrgtb6b
FullName nnmbrgtb6b
FamilyName nnmbrgtb6b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1 -136 896 800
StartCharMetrics 61
C 4 ; WX 892 ; N uni6B04 ; B 11 -116 830 786 ;
C 10 ; WX 892 ; N uni6B0A ; B 14 -120 860 774 ;
C 12 ; WX 892 ; N uni6B0C ; B 18 -126 860 785 ;
C 18 ; WX 892 ; N uni6B12 ; B 24 -121 862 797 ;
C 22 ; WX 892 ; N uni6B16 ; B 12 -119 869 788 ;
C 32 ; WX 892 ; N uni6B20 ; B 48 -126 842 793 ;
C 33 ; WX 892 ; N uni6B21 ; B 1 -136 883 795 ;
C 35 ; WX 892 ; N uni6B23 ; B 16 -122 877 783 ;
C 50 ; WX 892 ; N uni6B32 ; B 6 -117 864 790 ;
C 58 ; WX 892 ; N uni6B3A ; B 34 -132 869 793 ;
C 61 ; WX 892 ; N uni6B3D ; B 21 -123 878 787 ;
C 62 ; WX 892 ; N uni6B3E ; B 29 -117 863 791 ;
C 70 ; WX 892 ; N uni6B46 ; B 48 -122 862 783 ;
C 71 ; WX 892 ; N uni6B47 ; B -1 -120 873 767 ;
C 76 ; WX 892 ; N uni6B4C ; B 28 -112 886 790 ;
C 78 ; WX 892 ; N uni6B4E ; B 32 -125 876 783 ;
C 80 ; WX 892 ; N uni6B50 ; B 51 -126 872 789 ;
C 95 ; WX 892 ; N uni6B5F ; B 29 -135 884 781 ;
C 97 ; WX 892 ; N uni6B61 ; B 22 -126 874 781 ;
C 98 ; WX 892 ; N uni6B62 ; B 33 -78 861 767 ;
C 99 ; WX 892 ; N uni6B63 ; B 37 -72 850 737 ;
C 100 ; WX 892 ; N uni6B64 ; B 19 -105 872 782 ;
C 101 ; WX 892 ; N uni6B65 ; B 33 -116 851 788 ;
C 102 ; WX 892 ; N uni6B66 ; B 30 -131 868 795 ;
C 106 ; WX 892 ; N uni6B6A ; B 38 -85 874 746 ;
C 114 ; WX 892 ; N uni6B72 ; B 25 -114 851 785 ;
C 119 ; WX 892 ; N uni6B77 ; B 10 -107 873 755 ;
C 120 ; WX 892 ; N uni6B78 ; B 32 -119 846 793 ;
C 123 ; WX 892 ; N uni6B7B ; B 30 -108 860 736 ;
C 127 ; WX 892 ; N uni6B7F ; B 18 -109 865 795 ;
C 131 ; WX 892 ; N uni6B83 ; B 10 -126 872 783 ;
C 132 ; WX 892 ; N uni6B84 ; B 8 -118 854 768 ;
C 134 ; WX 892 ; N uni6B86 ; B 15 -128 871 795 ;
C 137 ; WX 892 ; N uni6B89 ; B 40 -110 818 799 ;
C 138 ; WX 892 ; N uni6B8A ; B 26 -114 896 781 ;
C 150 ; WX 892 ; N uni6B96 ; B 24 -110 877 789 ;
C 152 ; WX 892 ; N uni6B98 ; B 20 -116 858 775 ;
C 158 ; WX 892 ; N uni6B9E ; B 31 -128 862 757 ;
C 174 ; WX 892 ; N uni6BAE ; B 8 -130 878 792 ;
C 175 ; WX 892 ; N uni6BAF ; B 22 -120 862 791 ;
C 178 ; WX 892 ; N uni6BB2 ; B 22 -117 856 781 ;
C 181 ; WX 892 ; N uni6BB5 ; B 13 -129 883 781 ;
C 183 ; WX 892 ; N uni6BB7 ; B 11 -113 877 792 ;
C 186 ; WX 892 ; N uni6BBA ; B 22 -117 872 798 ;
C 188 ; WX 892 ; N uni6BBC ; B 21 -134 879 795 ;
C 191 ; WX 892 ; N uni6BBF ; B 12 -125 875 754 ;
C 193 ; WX 892 ; N uni6BC1 ; B 33 -130 887 800 ;
C 197 ; WX 892 ; N uni6BC5 ; B 54 -117 886 786 ;
C 198 ; WX 892 ; N uni6BC6 ; B 56 -127 860 758 ;
C 203 ; WX 892 ; N uni6BCB ; B 34 -117 860 753 ;
C 205 ; WX 892 ; N uni6BCD ; B 38 -117 863 754 ;
C 207 ; WX 892 ; N uni6BCF ; B 40 -122 854 793 ;
C 210 ; WX 892 ; N uni6BD2 ; B 20 -128 869 793 ;
C 211 ; WX 892 ; N uni6BD3 ; B 5 -121 876 785 ;
C 212 ; WX 892 ; N uni6BD4 ; B 38 -104 877 768 ;
C 214 ; WX 892 ; N uni6BD6 ; B 49 -124 867 770 ;
C 215 ; WX 892 ; N uni6BD7 ; B 58 -105 884 779 ;
C 216 ; WX 892 ; N uni6BD8 ; B 41 -109 873 750 ;
C 219 ; WX 892 ; N uni6BDB ; B 29 -97 865 783 ;
C 235 ; WX 892 ; N uni6BEB ; B 37 -119 861 790 ;
C 236 ; WX 892 ; N uni6BEC ; B 12 -104 836 787 ;
EndCharMetrics
EndFontMetrics
