StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:59 2013
FontName nnmbrgtm8b
FullName nnmbrgtm8b
FamilyName nnmbrgtm8b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 21 -132 872 790
StartCharMetrics 40
C 0 ; WX 892 ; N uni8B00 ; B 35 -103 855 763 ;
C 1 ; WX 892 ; N uni8B01 ; B 49 -108 826 748 ;
C 2 ; WX 892 ; N uni8B02 ; B 54 -114 823 741 ;
C 4 ; WX 892 ; N uni8B04 ; B 27 -112 861 784 ;
C 14 ; WX 892 ; N uni8B0E ; B 49 -111 850 778 ;
C 16 ; WX 892 ; N uni8B10 ; B 41 -111 845 776 ;
C 20 ; WX 892 ; N uni8B14 ; B 36 -110 852 782 ;
C 22 ; WX 892 ; N uni8B16 ; B 49 -113 851 742 ;
C 23 ; WX 892 ; N uni8B17 ; B 40 -112 858 774 ;
C 25 ; WX 892 ; N uni8B19 ; B 39 -117 861 783 ;
C 26 ; WX 892 ; N uni8B1A ; B 48 -94 859 752 ;
C 27 ; WX 892 ; N uni8B1B ; B 37 -119 849 780 ;
C 29 ; WX 892 ; N uni8B1D ; B 38 -112 870 768 ;
C 32 ; WX 892 ; N uni8B20 ; B 48 -91 872 773 ;
C 40 ; WX 892 ; N uni8B28 ; B 37 -113 851 765 ;
C 43 ; WX 892 ; N uni8B2B ; B 44 -112 849 769 ;
C 44 ; WX 892 ; N uni8B2C ; B 50 -119 829 741 ;
C 51 ; WX 892 ; N uni8B33 ; B 41 -95 854 748 ;
C 57 ; WX 892 ; N uni8B39 ; B 30 -118 852 769 ;
C 65 ; WX 892 ; N uni8B41 ; B 48 -120 851 766 ;
C 73 ; WX 892 ; N uni8B49 ; B 47 -109 854 745 ;
C 78 ; WX 892 ; N uni8B4E ; B 55 -120 840 760 ;
C 79 ; WX 892 ; N uni8B4F ; B 36 -116 861 772 ;
C 88 ; WX 892 ; N uni8B58 ; B 41 -132 849 770 ;
C 90 ; WX 892 ; N uni8B5A ; B 32 -123 856 744 ;
C 92 ; WX 892 ; N uni8B5C ; B 41 -106 856 785 ;
C 102 ; WX 892 ; N uni8B66 ; B 29 -124 852 772 ;
C 108 ; WX 892 ; N uni8B6C ; B 27 -108 846 777 ;
C 111 ; WX 892 ; N uni8B6F ; B 44 -118 832 738 ;
C 112 ; WX 892 ; N uni8B70 ; B 53 -115 854 772 ;
C 116 ; WX 892 ; N uni8B74 ; B 32 -113 851 773 ;
C 119 ; WX 892 ; N uni8B77 ; B 36 -107 845 768 ;
C 125 ; WX 892 ; N uni8B7D ; B 21 -118 869 777 ;
C 128 ; WX 892 ; N uni8B80 ; B 30 -123 845 783 ;
C 138 ; WX 892 ; N uni8B8A ; B 28 -114 857 778 ;
C 144 ; WX 892 ; N uni8B90 ; B 35 -115 859 777 ;
C 146 ; WX 892 ; N uni8B92 ; B 53 -108 859 790 ;
C 147 ; WX 892 ; N uni8B93 ; B 36 -121 850 775 ;
C 150 ; WX 892 ; N uni8B96 ; B 54 -107 845 780 ;
C 154 ; WX 892 ; N uni8B9A ; B 43 -124 872 773 ;
EndCharMetrics
EndFontMetrics
