StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:29 2013
FontName nnmbrgtb7f
FullName nnmbrgtb7f
FamilyName nnmbrgtb7f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -139 892 815
StartCharMetrics 46
C 54 ; WX 892 ; N uni7F36 ; B 39 -105 870 786 ;
C 56 ; WX 892 ; N uni7F38 ; B 38 -112 855 785 ;
C 58 ; WX 892 ; N uni7F3A ; B 23 -122 877 786 ;
C 76 ; WX 892 ; N uni7F4C ; B 31 -117 877 758 ;
C 80 ; WX 892 ; N uni7F50 ; B 37 -125 847 793 ;
C 84 ; WX 892 ; N uni7F54 ; B 84 -126 809 756 ;
C 85 ; WX 892 ; N uni7F55 ; B 46 -117 847 753 ;
C 106 ; WX 892 ; N uni7F6A ; B 21 -116 869 750 ;
C 107 ; WX 892 ; N uni7F6B ; B 62 -120 856 749 ;
C 110 ; WX 892 ; N uni7F6E ; B 61 -130 840 754 ;
C 112 ; WX 892 ; N uni7F70 ; B 44 -111 823 757 ;
C 114 ; WX 892 ; N uni7F72 ; B 15 -117 853 752 ;
C 117 ; WX 892 ; N uni7F75 ; B 35 -118 857 754 ;
C 119 ; WX 892 ; N uni7F77 ; B 29 -118 860 756 ;
C 121 ; WX 892 ; N uni7F79 ; B 21 -125 868 749 ;
C 133 ; WX 892 ; N uni7F85 ; B 33 -117 849 755 ;
C 136 ; WX 892 ; N uni7F88 ; B 39 -126 847 752 ;
C 138 ; WX 892 ; N uni7F8A ; B 29 -116 870 791 ;
C 140 ; WX 892 ; N uni7F8C ; B 29 -139 852 808 ;
C 142 ; WX 892 ; N uni7F8E ; B 39 -118 860 799 ;
C 148 ; WX 892 ; N uni7F94 ; B 31 -108 858 790 ;
C 154 ; WX 892 ; N uni7F9A ; B 29 -125 876 790 ;
C 158 ; WX 892 ; N uni7F9E ; B 36 -111 854 794 ;
C 164 ; WX 892 ; N uni7FA4 ; B 14 -111 864 790 ;
C 168 ; WX 892 ; N uni7FA8 ; B 70 -118 836 790 ;
C 169 ; WX 892 ; N uni7FA9 ; B 41 -119 856 801 ;
C 178 ; WX 892 ; N uni7FB2 ; B 37 -130 869 795 ;
C 184 ; WX 892 ; N uni7FB8 ; B 29 -129 873 789 ;
C 185 ; WX 892 ; N uni7FB9 ; B 19 -109 856 815 ;
C 189 ; WX 892 ; N uni7FBD ; B 31 -119 833 748 ;
C 193 ; WX 892 ; N uni7FC1 ; B 29 -112 862 787 ;
C 197 ; WX 892 ; N uni7FC5 ; B 36 -116 833 789 ;
C 202 ; WX 892 ; N uni7FCA ; B 23 -117 836 791 ;
C 204 ; WX 892 ; N uni7FCC ; B 21 -93 860 755 ;
C 206 ; WX 892 ; N uni7FCE ; B 15 -120 835 801 ;
C 210 ; WX 892 ; N uni7FD2 ; B 60 -111 817 755 ;
C 212 ; WX 892 ; N uni7FD4 ; B 43 -126 831 784 ;
C 213 ; WX 892 ; N uni7FD5 ; B 43 -122 862 797 ;
C 223 ; WX 892 ; N uni7FDF ; B 23 -123 845 748 ;
C 224 ; WX 892 ; N uni7FE0 ; B 33 -124 855 755 ;
C 225 ; WX 892 ; N uni7FE1 ; B 31 -118 838 779 ;
C 233 ; WX 892 ; N uni7FE9 ; B 4 -128 849 791 ;
C 235 ; WX 892 ; N uni7FEB ; B 33 -122 892 752 ;
C 240 ; WX 892 ; N uni7FF0 ; B 33 -126 877 791 ;
C 249 ; WX 892 ; N uni7FF9 ; B 30 -123 831 786 ;
C 252 ; WX 892 ; N uni7FFC ; B 28 -132 860 751 ;
EndCharMetrics
EndFontMetrics
