StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:58 2013
FontName nnmbrgtm7e
FullName nnmbrgtm7e
FamilyName nnmbrgtm7e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 24 -128 888 806
StartCharMetrics 40
C 9 ; WX 892 ; N uni7E09 ; B 33 -116 842 773 ;
C 10 ; WX 892 ; N uni7E0A ; B 31 -114 854 791 ;
C 21 ; WX 892 ; N uni7E15 ; B 24 -126 870 799 ;
C 27 ; WX 892 ; N uni7E1B ; B 35 -113 859 784 ;
C 29 ; WX 892 ; N uni7E1D ; B 41 -121 849 774 ;
C 30 ; WX 892 ; N uni7E1E ; B 28 -120 825 777 ;
C 31 ; WX 892 ; N uni7E1F ; B 34 -112 861 801 ;
C 33 ; WX 892 ; N uni7E21 ; B 48 -109 851 786 ;
C 35 ; WX 892 ; N uni7E23 ; B 30 -117 846 779 ;
C 43 ; WX 892 ; N uni7E2B ; B 36 -108 853 794 ;
C 46 ; WX 892 ; N uni7E2E ; B 29 -111 839 782 ;
C 47 ; WX 892 ; N uni7E2F ; B 28 -121 848 788 ;
C 49 ; WX 892 ; N uni7E31 ; B 37 -115 845 777 ;
C 55 ; WX 892 ; N uni7E37 ; B 28 -113 862 792 ;
C 61 ; WX 892 ; N uni7E3D ; B 42 -111 857 787 ;
C 62 ; WX 892 ; N uni7E3E ; B 46 -117 845 780 ;
C 65 ; WX 892 ; N uni7E41 ; B 27 -122 858 787 ;
C 67 ; WX 892 ; N uni7E43 ; B 38 -113 816 774 ;
C 70 ; WX 892 ; N uni7E46 ; B 35 -122 847 790 ;
C 71 ; WX 892 ; N uni7E47 ; B 45 -111 846 789 ;
C 82 ; WX 892 ; N uni7E52 ; B 41 -110 888 806 ;
C 84 ; WX 892 ; N uni7E54 ; B 37 -128 861 793 ;
C 85 ; WX 892 ; N uni7E55 ; B 38 -116 856 800 ;
C 94 ; WX 892 ; N uni7E5E ; B 41 -107 846 774 ;
C 97 ; WX 892 ; N uni7E61 ; B 31 -120 855 784 ;
C 105 ; WX 892 ; N uni7E69 ; B 33 -113 862 787 ;
C 106 ; WX 892 ; N uni7E6A ; B 28 -119 874 791 ;
C 107 ; WX 892 ; N uni7E6B ; B 54 -112 851 780 ;
C 109 ; WX 892 ; N uni7E6D ; B 45 -119 842 774 ;
C 112 ; WX 892 ; N uni7E70 ; B 41 -117 834 780 ;
C 121 ; WX 892 ; N uni7E79 ; B 31 -123 851 801 ;
C 124 ; WX 892 ; N uni7E7C ; B 31 -113 849 777 ;
C 130 ; WX 892 ; N uni7E82 ; B 36 -122 845 793 ;
C 140 ; WX 892 ; N uni7E8C ; B 37 -120 842 793 ;
C 143 ; WX 892 ; N uni7E8F ; B 29 -118 855 776 ;
C 147 ; WX 892 ; N uni7E93 ; B 27 -121 856 797 ;
C 150 ; WX 892 ; N uni7E96 ; B 35 -119 862 774 ;
C 152 ; WX 892 ; N uni7E98 ; B 46 -112 857 780 ;
C 155 ; WX 892 ; N uni7E9B ; B 41 -116 850 778 ;
C 156 ; WX 892 ; N uni7E9C ; B 34 -112 842 781 ;
EndCharMetrics
EndFontMetrics
