StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:57 2013
FontName nnmbrgtm7b
FullName nnmbrgtm7b
FamilyName nnmbrgtm7b
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 18 -129 868 800
StartCharMetrics 49
C 15 ; WX 892 ; N uni7B0F ; B 36 -118 836 795 ;
C 17 ; WX 892 ; N uni7B11 ; B 41 -110 853 779 ;
C 25 ; WX 892 ; N uni7B19 ; B 49 -70 849 775 ;
C 27 ; WX 892 ; N uni7B1B ; B 35 -116 845 784 ;
C 30 ; WX 892 ; N uni7B1E ; B 46 -105 852 789 ;
C 32 ; WX 892 ; N uni7B20 ; B 47 -71 853 784 ;
C 38 ; WX 892 ; N uni7B26 ; B 18 -118 862 787 ;
C 44 ; WX 892 ; N uni7B2C ; B 38 -114 849 784 ;
C 45 ; WX 892 ; N uni7B2D ; B 29 -116 856 790 ;
C 57 ; WX 892 ; N uni7B39 ; B 33 -99 839 789 ;
C 70 ; WX 892 ; N uni7B46 ; B 30 -114 855 786 ;
C 73 ; WX 892 ; N uni7B49 ; B 37 -117 851 798 ;
C 75 ; WX 892 ; N uni7B4B ; B 27 -105 843 795 ;
C 76 ; WX 892 ; N uni7B4C ; B 47 -87 850 786 ;
C 77 ; WX 892 ; N uni7B4D ; B 54 -117 811 784 ;
C 79 ; WX 892 ; N uni7B4F ; B 20 -111 857 782 ;
C 80 ; WX 892 ; N uni7B50 ; B 53 -104 854 784 ;
C 81 ; WX 892 ; N uni7B51 ; B 33 -107 846 792 ;
C 82 ; WX 892 ; N uni7B52 ; B 35 -113 857 790 ;
C 84 ; WX 892 ; N uni7B54 ; B 33 -122 849 793 ;
C 86 ; WX 892 ; N uni7B56 ; B 36 -118 854 785 ;
C 96 ; WX 892 ; N uni7B60 ; B 31 -117 845 792 ;
C 108 ; WX 892 ; N uni7B6C ; B 31 -118 847 795 ;
C 110 ; WX 892 ; N uni7B6E ; B 37 -72 846 786 ;
C 117 ; WX 892 ; N uni7B75 ; B 30 -122 854 794 ;
C 125 ; WX 892 ; N uni7B7D ; B 43 -122 842 792 ;
C 135 ; WX 892 ; N uni7B87 ; B 28 -117 841 790 ;
C 139 ; WX 892 ; N uni7B8B ; B 54 -109 834 779 ;
C 143 ; WX 892 ; N uni7B8F ; B 35 -111 852 793 ;
C 148 ; WX 892 ; N uni7B94 ; B 38 -111 814 773 ;
C 149 ; WX 892 ; N uni7B95 ; B 33 -122 858 791 ;
C 151 ; WX 892 ; N uni7B97 ; B 26 -129 861 793 ;
C 154 ; WX 892 ; N uni7B9A ; B 29 -122 816 779 ;
C 157 ; WX 892 ; N uni7B9D ; B 30 -116 862 796 ;
C 161 ; WX 892 ; N uni7BA1 ; B 38 -126 849 790 ;
C 173 ; WX 892 ; N uni7BAD ; B 48 -106 839 784 ;
C 177 ; WX 892 ; N uni7BB1 ; B 35 -127 825 780 ;
C 180 ; WX 892 ; N uni7BB4 ; B 26 -108 863 776 ;
C 184 ; WX 892 ; N uni7BB8 ; B 37 -111 851 800 ;
C 192 ; WX 892 ; N uni7BC0 ; B 34 -111 841 781 ;
C 193 ; WX 892 ; N uni7BC1 ; B 37 -87 856 795 ;
C 196 ; WX 892 ; N uni7BC4 ; B 37 -125 868 796 ;
C 198 ; WX 892 ; N uni7BC6 ; B 46 -126 838 785 ;
C 199 ; WX 892 ; N uni7BC7 ; B 23 -114 844 797 ;
C 201 ; WX 892 ; N uni7BC9 ; B 38 -115 853 787 ;
C 210 ; WX 892 ; N uni7BD2 ; B 28 -106 844 788 ;
C 224 ; WX 892 ; N uni7BE0 ; B 36 -112 841 781 ;
C 228 ; WX 892 ; N uni7BE4 ; B 34 -112 833 795 ;
C 233 ; WX 892 ; N uni7BE9 ; B 38 -123 849 789 ;
EndCharMetrics
EndFontMetrics
