StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:26 2013
FontName nnmbrgtb6f
FullName nnmbrgtb6f
FamilyName nnmbrgtb6f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 1 -132 898 805
StartCharMetrics 68
C 1 ; WX 892 ; N uni6F01 ; B 15 -116 867 789 ;
C 2 ; WX 892 ; N uni6F02 ; B 16 -121 862 779 ;
C 6 ; WX 892 ; N uni6F06 ; B 16 -124 869 794 ;
C 15 ; WX 892 ; N uni6F0F ; B 13 -129 872 776 ;
C 17 ; WX 892 ; N uni6F11 ; B 11 -122 868 797 ;
C 20 ; WX 892 ; N uni6F14 ; B 1 -128 864 790 ;
C 21 ; WX 892 ; N uni6F15 ; B 35 -119 851 785 ;
C 32 ; WX 892 ; N uni6F20 ; B 16 -123 860 775 ;
C 34 ; WX 892 ; N uni6F22 ; B 23 -112 867 785 ;
C 35 ; WX 892 ; N uni6F23 ; B 16 -123 870 793 ;
C 43 ; WX 892 ; N uni6F2B ; B 24 -122 868 764 ;
C 44 ; WX 892 ; N uni6F2C ; B 8 -121 854 792 ;
C 49 ; WX 892 ; N uni6F31 ; B 14 -120 896 780 ;
C 50 ; WX 892 ; N uni6F32 ; B 9 -119 861 761 ;
C 56 ; WX 892 ; N uni6F38 ; B 20 -117 868 772 ;
C 63 ; WX 892 ; N uni6F3F ; B 50 -115 875 783 ;
C 65 ; WX 892 ; N uni6F41 ; B 1 -116 849 772 ;
C 81 ; WX 892 ; N uni6F51 ; B 1 -129 850 787 ;
C 84 ; WX 892 ; N uni6F54 ; B 20 -126 869 792 ;
C 87 ; WX 892 ; N uni6F57 ; B 9 -107 871 781 ;
C 88 ; WX 892 ; N uni6F58 ; B 24 -119 885 795 ;
C 90 ; WX 892 ; N uni6F5A ; B 15 -128 868 792 ;
C 91 ; WX 892 ; N uni6F5B ; B 19 -116 875 785 ;
C 94 ; WX 892 ; N uni6F5E ; B 13 -116 889 782 ;
C 95 ; WX 892 ; N uni6F5F ; B 32 -123 824 792 ;
C 98 ; WX 892 ; N uni6F62 ; B 17 -124 863 788 ;
C 100 ; WX 892 ; N uni6F64 ; B 20 -109 829 759 ;
C 109 ; WX 892 ; N uni6F6D ; B 26 -116 847 770 ;
C 110 ; WX 892 ; N uni6F6E ; B 19 -117 843 783 ;
C 112 ; WX 892 ; N uni6F70 ; B 17 -123 869 800 ;
C 122 ; WX 892 ; N uni6F7A ; B 16 -117 849 760 ;
C 124 ; WX 892 ; N uni6F7C ; B 32 -104 856 785 ;
C 125 ; WX 892 ; N uni6F7D ; B 33 -120 860 797 ;
C 126 ; WX 892 ; N uni6F7E ; B 21 -125 870 781 ;
C 129 ; WX 892 ; N uni6F81 ; B 18 -128 854 783 ;
C 132 ; WX 892 ; N uni6F84 ; B 17 -106 863 781 ;
C 136 ; WX 892 ; N uni6F88 ; B 11 -124 877 787 ;
C 141 ; WX 892 ; N uni6F8D ; B 15 -120 869 786 ;
C 142 ; WX 892 ; N uni6F8E ; B 13 -121 869 791 ;
C 144 ; WX 892 ; N uni6F90 ; B 29 -114 845 777 ;
C 148 ; WX 892 ; N uni6F94 ; B 16 -120 873 795 ;
C 151 ; WX 892 ; N uni6F97 ; B 13 -121 844 761 ;
C 163 ; WX 892 ; N uni6FA3 ; B 14 -118 871 791 ;
C 164 ; WX 892 ; N uni6FA4 ; B 31 -126 868 774 ;
C 167 ; WX 892 ; N uni6FA7 ; B 12 -103 857 783 ;
C 174 ; WX 892 ; N uni6FAE ; B 10 -118 898 805 ;
C 175 ; WX 892 ; N uni6FAF ; B 30 -121 861 786 ;
C 177 ; WX 892 ; N uni6FB1 ; B 4 -112 883 757 ;
C 179 ; WX 892 ; N uni6FB3 ; B 39 -124 869 794 ;
C 185 ; WX 892 ; N uni6FB9 ; B 15 -116 857 802 ;
C 190 ; WX 892 ; N uni6FBE ; B 16 -121 838 790 ;
C 192 ; WX 892 ; N uni6FC0 ; B 15 -125 868 789 ;
C 193 ; WX 892 ; N uni6FC1 ; B 30 -121 824 778 ;
C 194 ; WX 892 ; N uni6FC2 ; B 4 -132 851 783 ;
C 195 ; WX 892 ; N uni6FC3 ; B 31 -123 848 782 ;
C 202 ; WX 892 ; N uni6FCA ; B 35 -125 869 786 ;
C 213 ; WX 892 ; N uni6FD5 ; B 21 -124 876 773 ;
C 218 ; WX 892 ; N uni6FDA ; B 8 -120 860 780 ;
C 223 ; WX 892 ; N uni6FDF ; B 31 -126 864 791 ;
C 224 ; WX 892 ; N uni6FE0 ; B 20 -120 868 790 ;
C 225 ; WX 892 ; N uni6FE1 ; B 28 -123 869 776 ;
C 228 ; WX 892 ; N uni6FE4 ; B 10 -125 855 785 ;
C 233 ; WX 892 ; N uni6FE9 ; B 21 -119 870 779 ;
C 235 ; WX 892 ; N uni6FEB ; B 22 -105 867 775 ;
C 236 ; WX 892 ; N uni6FEC ; B 8 -119 863 787 ;
C 239 ; WX 892 ; N uni6FEF ; B 31 -124 855 751 ;
C 241 ; WX 892 ; N uni6FF1 ; B 33 -120 853 790 ;
C 254 ; WX 892 ; N uni6FFE ; B 14 -117 869 785 ;
EndCharMetrics
EndFontMetrics
