StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm99
FullName nnmbrgtm99
FamilyName nnmbrgtm99
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 19 -129 893 805
StartCharMetrics 42
C 3 ; WX 892 ; N uni9903 ; B 20 -114 843 790 ;
C 9 ; WX 892 ; N uni9909 ; B 24 -113 818 798 ;
C 10 ; WX 892 ; N uni990A ; B 48 -129 834 790 ;
C 12 ; WX 892 ; N uni990C ; B 38 -116 849 798 ;
C 16 ; WX 892 ; N uni9910 ; B 27 -110 856 782 ;
C 19 ; WX 892 ; N uni9913 ; B 28 -112 861 788 ;
C 24 ; WX 892 ; N uni9918 ; B 30 -112 864 786 ;
C 30 ; WX 892 ; N uni991E ; B 30 -98 836 783 ;
C 32 ; WX 892 ; N uni9920 ; B 24 -123 861 802 ;
C 40 ; WX 892 ; N uni9928 ; B 19 -119 843 783 ;
C 69 ; WX 892 ; N uni9945 ; B 23 -113 861 779 ;
C 73 ; WX 892 ; N uni9949 ; B 28 -119 850 781 ;
C 75 ; WX 892 ; N uni994B ; B 22 -112 856 791 ;
C 76 ; WX 892 ; N uni994C ; B 33 -117 850 781 ;
C 77 ; WX 892 ; N uni994D ; B 23 -115 861 789 ;
C 81 ; WX 892 ; N uni9951 ; B 34 -114 852 773 ;
C 82 ; WX 892 ; N uni9952 ; B 38 -115 837 784 ;
C 84 ; WX 892 ; N uni9954 ; B 24 -125 864 782 ;
C 87 ; WX 892 ; N uni9957 ; B 36 -124 862 789 ;
C 150 ; WX 892 ; N uni9996 ; B 35 -114 856 784 ;
C 153 ; WX 892 ; N uni9999 ; B 30 -104 864 805 ;
C 157 ; WX 892 ; N uni999D ; B 35 -108 876 776 ;
C 165 ; WX 892 ; N uni99A5 ; B 29 -110 863 781 ;
C 168 ; WX 892 ; N uni99A8 ; B 34 -112 855 780 ;
C 172 ; WX 892 ; N uni99AC ; B 38 -117 843 739 ;
C 173 ; WX 892 ; N uni99AD ; B 28 -100 857 756 ;
C 174 ; WX 892 ; N uni99AE ; B 34 -116 848 738 ;
C 177 ; WX 892 ; N uni99B1 ; B 27 -114 865 777 ;
C 179 ; WX 892 ; N uni99B3 ; B 45 -117 849 769 ;
C 180 ; WX 892 ; N uni99B4 ; B 39 -116 804 768 ;
C 185 ; WX 892 ; N uni99B9 ; B 27 -107 816 745 ;
C 193 ; WX 892 ; N uni99C1 ; B 39 -116 893 779 ;
C 208 ; WX 892 ; N uni99D0 ; B 30 -116 852 782 ;
C 209 ; WX 892 ; N uni99D1 ; B 27 -114 857 791 ;
C 210 ; WX 892 ; N uni99D2 ; B 31 -107 834 794 ;
C 213 ; WX 892 ; N uni99D5 ; B 31 -114 849 788 ;
C 217 ; WX 892 ; N uni99D9 ; B 24 -112 861 782 ;
C 221 ; WX 892 ; N uni99DD ; B 42 -115 843 770 ;
C 223 ; WX 892 ; N uni99DF ; B 23 -125 821 748 ;
C 237 ; WX 892 ; N uni99ED ; B 23 -115 857 778 ;
C 241 ; WX 892 ; N uni99F1 ; B 35 -107 837 784 ;
C 255 ; WX 892 ; N uni99FF ; B 52 -113 863 801 ;
EndCharMetrics
EndFontMetrics
