StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:39 2013
FontName nnmbrgtbbf
FullName nnmbrgtbbf
FamilyName nnmbrgtbbf
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniBF00 ; B 54 -143 884 786 ;
C 1 ; WX 892 ; N uniBF01 ; B 49 -148 815 786 ;
C 2 ; WX 892 ; N uniBF02 ; B 54 -143 895 786 ;
C 3 ; WX 892 ; N uniBF03 ; B 54 -142 879 786 ;
C 4 ; WX 892 ; N uniBF04 ; B 54 -144 815 786 ;
C 5 ; WX 892 ; N uniBF05 ; B 54 -127 828 786 ;
C 6 ; WX 892 ; N uniBF06 ; B 54 -127 831 786 ;
C 7 ; WX 892 ; N uniBF07 ; B 54 -148 821 786 ;
C 8 ; WX 892 ; N uniBF08 ; B 50 -141 806 786 ;
C 9 ; WX 892 ; N uniBF09 ; B 61 -143 806 786 ;
C 10 ; WX 892 ; N uniBF0A ; B 61 -143 808 786 ;
C 11 ; WX 892 ; N uniBF0B ; B 61 -152 916 786 ;
C 12 ; WX 892 ; N uniBF0C ; B 61 -123 826 786 ;
C 13 ; WX 892 ; N uniBF0D ; B 61 -147 898 786 ;
C 14 ; WX 892 ; N uniBF0E ; B 61 -149 833 786 ;
C 15 ; WX 892 ; N uniBF0F ; B 61 -127 823 786 ;
C 16 ; WX 892 ; N uniBF10 ; B 61 -131 827 786 ;
C 17 ; WX 892 ; N uniBF11 ; B 61 -141 808 786 ;
C 18 ; WX 892 ; N uniBF12 ; B 61 -131 808 786 ;
C 19 ; WX 892 ; N uniBF13 ; B 61 -131 808 786 ;
C 20 ; WX 892 ; N uniBF14 ; B 61 -151 891 786 ;
C 21 ; WX 892 ; N uniBF15 ; B 61 -131 808 786 ;
C 22 ; WX 892 ; N uniBF16 ; B 61 -131 822 786 ;
C 23 ; WX 892 ; N uniBF17 ; B 61 -147 837 786 ;
C 24 ; WX 892 ; N uniBF18 ; B 61 -127 806 786 ;
C 25 ; WX 892 ; N uniBF19 ; B 61 -127 806 786 ;
C 26 ; WX 892 ; N uniBF1A ; B 61 -143 890 786 ;
C 27 ; WX 892 ; N uniBF1B ; B 61 -141 849 786 ;
C 28 ; WX 892 ; N uniBF1C ; B 61 -143 886 786 ;
C 29 ; WX 892 ; N uniBF1D ; B 61 -148 806 786 ;
C 30 ; WX 892 ; N uniBF1E ; B 61 -143 865 786 ;
C 31 ; WX 892 ; N uniBF1F ; B 61 -142 874 786 ;
C 32 ; WX 892 ; N uniBF20 ; B 61 -144 808 786 ;
C 33 ; WX 892 ; N uniBF21 ; B 61 -127 827 786 ;
C 34 ; WX 892 ; N uniBF22 ; B 61 -127 830 786 ;
C 35 ; WX 892 ; N uniBF23 ; B 61 -148 821 786 ;
C 36 ; WX 892 ; N uniBF24 ; B 55 -141 827 786 ;
C 37 ; WX 892 ; N uniBF25 ; B 54 -143 815 786 ;
C 38 ; WX 892 ; N uniBF26 ; B 54 -143 815 786 ;
C 39 ; WX 892 ; N uniBF27 ; B 54 -152 905 786 ;
C 40 ; WX 892 ; N uniBF28 ; B 54 -123 824 786 ;
C 41 ; WX 892 ; N uniBF29 ; B 54 -147 898 786 ;
C 42 ; WX 892 ; N uniBF2A ; B 54 -149 838 786 ;
C 43 ; WX 892 ; N uniBF2B ; B 54 -127 832 786 ;
C 44 ; WX 892 ; N uniBF2C ; B 54 -131 828 786 ;
C 45 ; WX 892 ; N uniBF2D ; B 54 -141 815 786 ;
C 46 ; WX 892 ; N uniBF2E ; B 54 -131 815 786 ;
C 47 ; WX 892 ; N uniBF2F ; B 54 -131 815 786 ;
C 48 ; WX 892 ; N uniBF30 ; B 54 -151 912 786 ;
C 49 ; WX 892 ; N uniBF31 ; B 54 -131 821 786 ;
C 50 ; WX 892 ; N uniBF32 ; B 54 -131 843 786 ;
C 51 ; WX 892 ; N uniBF33 ; B 54 -147 858 786 ;
C 52 ; WX 892 ; N uniBF34 ; B 54 -127 815 786 ;
C 53 ; WX 892 ; N uniBF35 ; B 54 -127 815 786 ;
C 54 ; WX 892 ; N uniBF36 ; B 54 -143 911 786 ;
C 55 ; WX 892 ; N uniBF37 ; B 54 -141 845 786 ;
C 56 ; WX 892 ; N uniBF38 ; B 54 -143 884 786 ;
C 57 ; WX 892 ; N uniBF39 ; B 54 -149 815 786 ;
C 58 ; WX 892 ; N uniBF3A ; B 54 -143 895 786 ;
C 59 ; WX 892 ; N uniBF3B ; B 54 -142 879 786 ;
C 60 ; WX 892 ; N uniBF3C ; B 54 -144 815 786 ;
C 61 ; WX 892 ; N uniBF3D ; B 54 -127 828 786 ;
C 62 ; WX 892 ; N uniBF3E ; B 54 -127 831 786 ;
C 63 ; WX 892 ; N uniBF3F ; B 54 -148 821 786 ;
C 64 ; WX 892 ; N uniBF40 ; B 16 -7 874 729 ;
C 65 ; WX 892 ; N uniBF41 ; B 8 -143 884 775 ;
C 66 ; WX 892 ; N uniBF42 ; B 8 -143 884 775 ;
C 67 ; WX 892 ; N uniBF43 ; B 8 -153 884 775 ;
C 68 ; WX 892 ; N uniBF44 ; B 8 -127 884 775 ;
C 69 ; WX 892 ; N uniBF45 ; B 8 -147 884 775 ;
C 70 ; WX 892 ; N uniBF46 ; B 8 -148 884 775 ;
C 71 ; WX 892 ; N uniBF47 ; B 8 -127 884 775 ;
C 72 ; WX 892 ; N uniBF48 ; B 8 -141 884 775 ;
C 73 ; WX 892 ; N uniBF49 ; B 8 -141 884 775 ;
C 74 ; WX 892 ; N uniBF4A ; B 8 -141 884 775 ;
C 75 ; WX 892 ; N uniBF4B ; B 8 -141 884 775 ;
C 76 ; WX 892 ; N uniBF4C ; B 8 -161 884 775 ;
C 77 ; WX 892 ; N uniBF4D ; B 8 -141 884 775 ;
C 78 ; WX 892 ; N uniBF4E ; B 8 -141 884 775 ;
C 79 ; WX 892 ; N uniBF4F ; B 8 -157 884 775 ;
C 80 ; WX 892 ; N uniBF50 ; B 8 -127 884 775 ;
C 81 ; WX 892 ; N uniBF51 ; B 8 -127 884 775 ;
C 82 ; WX 892 ; N uniBF52 ; B 8 -143 884 775 ;
C 83 ; WX 892 ; N uniBF53 ; B 8 -141 884 775 ;
C 84 ; WX 892 ; N uniBF54 ; B 8 -143 884 775 ;
C 85 ; WX 892 ; N uniBF55 ; B 8 -148 884 775 ;
C 86 ; WX 892 ; N uniBF56 ; B 8 -143 884 775 ;
C 87 ; WX 892 ; N uniBF57 ; B 8 -142 884 775 ;
C 88 ; WX 892 ; N uniBF58 ; B 8 -144 884 775 ;
C 89 ; WX 892 ; N uniBF59 ; B 8 -131 884 775 ;
C 90 ; WX 892 ; N uniBF5A ; B 8 -127 884 775 ;
C 91 ; WX 892 ; N uniBF5B ; B 8 -148 884 775 ;
C 92 ; WX 892 ; N uniBF5C ; B 8 -141 887 786 ;
C 93 ; WX 892 ; N uniBF5D ; B 12 -143 885 786 ;
C 94 ; WX 892 ; N uniBF5E ; B 12 -143 885 786 ;
C 95 ; WX 892 ; N uniBF5F ; B 12 -152 885 786 ;
C 96 ; WX 892 ; N uniBF60 ; B 12 -123 885 786 ;
C 97 ; WX 892 ; N uniBF61 ; B 12 -147 885 786 ;
C 98 ; WX 892 ; N uniBF62 ; B 12 -148 885 786 ;
C 99 ; WX 892 ; N uniBF63 ; B 12 -127 885 786 ;
C 100 ; WX 892 ; N uniBF64 ; B 12 -131 885 786 ;
C 101 ; WX 892 ; N uniBF65 ; B 12 -141 885 786 ;
C 102 ; WX 892 ; N uniBF66 ; B 12 -131 885 786 ;
C 103 ; WX 892 ; N uniBF67 ; B 12 -131 885 786 ;
C 104 ; WX 892 ; N uniBF68 ; B 12 -141 887 786 ;
C 105 ; WX 892 ; N uniBF69 ; B 12 -131 885 786 ;
C 106 ; WX 892 ; N uniBF6A ; B 12 -131 885 786 ;
C 107 ; WX 892 ; N uniBF6B ; B 12 -147 885 786 ;
C 108 ; WX 892 ; N uniBF6C ; B 12 -127 885 786 ;
C 109 ; WX 892 ; N uniBF6D ; B 12 -127 885 786 ;
C 110 ; WX 892 ; N uniBF6E ; B 12 -143 885 786 ;
C 111 ; WX 892 ; N uniBF6F ; B 12 -141 885 786 ;
C 112 ; WX 892 ; N uniBF70 ; B 12 -143 885 786 ;
C 113 ; WX 892 ; N uniBF71 ; B 12 -149 885 786 ;
C 114 ; WX 892 ; N uniBF72 ; B 12 -143 885 786 ;
C 115 ; WX 892 ; N uniBF73 ; B 12 -142 885 786 ;
C 116 ; WX 892 ; N uniBF74 ; B 12 -144 885 786 ;
C 117 ; WX 892 ; N uniBF75 ; B 12 -127 885 786 ;
C 118 ; WX 892 ; N uniBF76 ; B 12 -127 885 786 ;
C 119 ; WX 892 ; N uniBF77 ; B 12 -148 885 786 ;
C 120 ; WX 892 ; N uniBF78 ; B 21 -141 809 786 ;
C 121 ; WX 892 ; N uniBF79 ; B 22 -143 810 786 ;
C 122 ; WX 892 ; N uniBF7A ; B 22 -143 810 786 ;
C 123 ; WX 892 ; N uniBF7B ; B 22 -152 903 786 ;
C 124 ; WX 892 ; N uniBF7C ; B 22 -123 825 786 ;
C 125 ; WX 892 ; N uniBF7D ; B 22 -147 900 786 ;
C 126 ; WX 892 ; N uniBF7E ; B 22 -149 851 786 ;
C 127 ; WX 892 ; N uniBF7F ; B 22 -127 827 786 ;
C 128 ; WX 892 ; N uniBF80 ; B 22 -131 829 786 ;
C 129 ; WX 892 ; N uniBF81 ; B 22 -141 810 786 ;
C 130 ; WX 892 ; N uniBF82 ; B 22 -131 810 786 ;
C 131 ; WX 892 ; N uniBF83 ; B 22 -131 810 786 ;
C 132 ; WX 892 ; N uniBF84 ; B 22 -141 912 786 ;
C 133 ; WX 892 ; N uniBF85 ; B 22 -131 822 786 ;
C 134 ; WX 892 ; N uniBF86 ; B 22 -131 832 786 ;
C 135 ; WX 892 ; N uniBF87 ; B 22 -147 847 786 ;
C 136 ; WX 892 ; N uniBF88 ; B 22 -127 810 786 ;
C 137 ; WX 892 ; N uniBF89 ; B 22 -127 810 786 ;
C 138 ; WX 892 ; N uniBF8A ; B 22 -143 910 786 ;
C 139 ; WX 892 ; N uniBF8B ; B 22 -141 847 786 ;
C 140 ; WX 892 ; N uniBF8C ; B 22 -143 870 786 ;
C 141 ; WX 892 ; N uniBF8D ; B 22 -149 810 786 ;
C 142 ; WX 892 ; N uniBF8E ; B 22 -143 885 786 ;
C 143 ; WX 892 ; N uniBF8F ; B 22 -142 859 786 ;
C 144 ; WX 892 ; N uniBF90 ; B 22 -144 810 786 ;
C 145 ; WX 892 ; N uniBF91 ; B 22 -127 829 786 ;
C 146 ; WX 892 ; N uniBF92 ; B 22 -127 819 786 ;
C 147 ; WX 892 ; N uniBF93 ; B 22 -148 828 786 ;
C 148 ; WX 892 ; N uniBF94 ; B 31 -141 815 786 ;
C 149 ; WX 892 ; N uniBF95 ; B 41 -143 810 786 ;
C 150 ; WX 892 ; N uniBF96 ; B 41 -143 810 786 ;
C 151 ; WX 892 ; N uniBF97 ; B 41 -152 903 786 ;
C 152 ; WX 892 ; N uniBF98 ; B 41 -123 825 786 ;
C 153 ; WX 892 ; N uniBF99 ; B 41 -147 885 786 ;
C 154 ; WX 892 ; N uniBF9A ; B 41 -148 851 786 ;
C 155 ; WX 892 ; N uniBF9B ; B 41 -127 827 786 ;
C 156 ; WX 892 ; N uniBF9C ; B 41 -131 829 786 ;
C 157 ; WX 892 ; N uniBF9D ; B 41 -141 810 786 ;
C 158 ; WX 892 ; N uniBF9E ; B 41 -131 810 786 ;
C 159 ; WX 892 ; N uniBF9F ; B 41 -131 810 786 ;
C 160 ; WX 892 ; N uniBFA0 ; B 41 -141 912 786 ;
C 161 ; WX 892 ; N uniBFA1 ; B 41 -131 822 786 ;
C 162 ; WX 892 ; N uniBFA2 ; B 41 -131 832 786 ;
C 163 ; WX 892 ; N uniBFA3 ; B 41 -147 852 786 ;
C 164 ; WX 892 ; N uniBFA4 ; B 41 -127 810 786 ;
C 165 ; WX 892 ; N uniBFA5 ; B 41 -127 810 786 ;
C 166 ; WX 892 ; N uniBFA6 ; B 41 -143 920 786 ;
C 167 ; WX 892 ; N uniBFA7 ; B 41 -141 862 786 ;
C 168 ; WX 892 ; N uniBFA8 ; B 41 -143 881 786 ;
C 169 ; WX 892 ; N uniBFA9 ; B 41 -149 810 786 ;
C 170 ; WX 892 ; N uniBFAA ; B 41 -143 893 786 ;
C 171 ; WX 892 ; N uniBFAB ; B 41 -142 884 786 ;
C 172 ; WX 892 ; N uniBFAC ; B 41 -144 810 786 ;
C 173 ; WX 892 ; N uniBFAD ; B 41 -127 829 786 ;
C 174 ; WX 892 ; N uniBFAE ; B 41 -127 825 786 ;
C 175 ; WX 892 ; N uniBFAF ; B 41 -148 822 786 ;
C 176 ; WX 892 ; N uniBFB0 ; B 16 -7 874 729 ;
C 177 ; WX 892 ; N uniBFB1 ; B 8 -143 884 775 ;
C 178 ; WX 892 ; N uniBFB2 ; B 8 -143 884 775 ;
C 179 ; WX 892 ; N uniBFB3 ; B 8 -153 884 775 ;
C 180 ; WX 892 ; N uniBFB4 ; B 8 -127 884 775 ;
C 181 ; WX 892 ; N uniBFB5 ; B 8 -147 884 775 ;
C 182 ; WX 892 ; N uniBFB6 ; B 8 -148 884 775 ;
C 183 ; WX 892 ; N uniBFB7 ; B 8 -127 884 775 ;
C 184 ; WX 892 ; N uniBFB8 ; B 8 -141 884 775 ;
C 185 ; WX 892 ; N uniBFB9 ; B 8 -141 884 775 ;
C 186 ; WX 892 ; N uniBFBA ; B 8 -141 884 775 ;
C 187 ; WX 892 ; N uniBFBB ; B 8 -141 884 775 ;
C 188 ; WX 892 ; N uniBFBC ; B 8 -161 884 775 ;
C 189 ; WX 892 ; N uniBFBD ; B 8 -141 884 775 ;
C 190 ; WX 892 ; N uniBFBE ; B 8 -141 884 775 ;
C 191 ; WX 892 ; N uniBFBF ; B 8 -157 884 775 ;
C 192 ; WX 892 ; N uniBFC0 ; B 8 -127 884 775 ;
C 193 ; WX 892 ; N uniBFC1 ; B 8 -127 884 775 ;
C 194 ; WX 892 ; N uniBFC2 ; B 8 -143 884 775 ;
C 195 ; WX 892 ; N uniBFC3 ; B 8 -141 884 775 ;
C 196 ; WX 892 ; N uniBFC4 ; B 8 -143 884 775 ;
C 197 ; WX 892 ; N uniBFC5 ; B 8 -148 884 775 ;
C 198 ; WX 892 ; N uniBFC6 ; B 8 -143 884 775 ;
C 199 ; WX 892 ; N uniBFC7 ; B 8 -142 884 775 ;
C 200 ; WX 892 ; N uniBFC8 ; B 8 -144 884 775 ;
C 201 ; WX 892 ; N uniBFC9 ; B 8 -131 884 775 ;
C 202 ; WX 892 ; N uniBFCA ; B 8 -127 884 775 ;
C 203 ; WX 892 ; N uniBFCB ; B 8 -148 884 775 ;
C 204 ; WX 892 ; N uniBFCC ; B 16 -136 874 765 ;
C 205 ; WX 892 ; N uniBFCD ; B 8 -143 884 775 ;
C 206 ; WX 892 ; N uniBFCE ; B 8 -143 884 775 ;
C 207 ; WX 892 ; N uniBFCF ; B 8 -153 884 775 ;
C 208 ; WX 892 ; N uniBFD0 ; B 8 -127 884 775 ;
C 209 ; WX 892 ; N uniBFD1 ; B 8 -147 884 775 ;
C 210 ; WX 892 ; N uniBFD2 ; B 8 -148 884 775 ;
C 211 ; WX 892 ; N uniBFD3 ; B 8 -127 884 775 ;
C 212 ; WX 892 ; N uniBFD4 ; B 8 -141 884 775 ;
C 213 ; WX 892 ; N uniBFD5 ; B 8 -141 884 775 ;
C 214 ; WX 892 ; N uniBFD6 ; B 8 -141 884 775 ;
C 215 ; WX 892 ; N uniBFD7 ; B 8 -141 884 775 ;
C 216 ; WX 892 ; N uniBFD8 ; B 8 -161 884 775 ;
C 217 ; WX 892 ; N uniBFD9 ; B 8 -141 884 775 ;
C 218 ; WX 892 ; N uniBFDA ; B 8 -141 884 775 ;
C 219 ; WX 892 ; N uniBFDB ; B 8 -157 884 775 ;
C 220 ; WX 892 ; N uniBFDC ; B 8 -127 884 775 ;
C 221 ; WX 892 ; N uniBFDD ; B 8 -127 884 775 ;
C 222 ; WX 892 ; N uniBFDE ; B 8 -143 884 775 ;
C 223 ; WX 892 ; N uniBFDF ; B 8 -141 884 775 ;
C 224 ; WX 892 ; N uniBFE0 ; B 8 -143 884 775 ;
C 225 ; WX 892 ; N uniBFE1 ; B 8 -148 884 775 ;
C 226 ; WX 892 ; N uniBFE2 ; B 8 -143 884 775 ;
C 227 ; WX 892 ; N uniBFE3 ; B 8 -142 884 775 ;
C 228 ; WX 892 ; N uniBFE4 ; B 8 -144 884 775 ;
C 229 ; WX 892 ; N uniBFE5 ; B 8 -131 884 775 ;
C 230 ; WX 892 ; N uniBFE6 ; B 8 -127 884 775 ;
C 231 ; WX 892 ; N uniBFE7 ; B 8 -148 884 775 ;
C 232 ; WX 892 ; N uniBFE8 ; B 31 -141 810 786 ;
C 233 ; WX 892 ; N uniBFE9 ; B 37 -143 810 786 ;
C 234 ; WX 892 ; N uniBFEA ; B 37 -143 810 786 ;
C 235 ; WX 892 ; N uniBFEB ; B 37 -152 903 786 ;
C 236 ; WX 892 ; N uniBFEC ; B 37 -123 825 786 ;
C 237 ; WX 892 ; N uniBFED ; B 37 -147 900 786 ;
C 238 ; WX 892 ; N uniBFEE ; B 37 -149 851 786 ;
C 239 ; WX 892 ; N uniBFEF ; B 37 -127 827 786 ;
C 240 ; WX 892 ; N uniBFF0 ; B 37 -131 829 786 ;
C 241 ; WX 892 ; N uniBFF1 ; B 37 -141 810 786 ;
C 242 ; WX 892 ; N uniBFF2 ; B 37 -131 810 786 ;
C 243 ; WX 892 ; N uniBFF3 ; B 37 -131 810 786 ;
C 244 ; WX 892 ; N uniBFF4 ; B 37 -141 912 786 ;
C 245 ; WX 892 ; N uniBFF5 ; B 37 -131 822 786 ;
C 246 ; WX 892 ; N uniBFF6 ; B 37 -131 832 786 ;
C 247 ; WX 892 ; N uniBFF7 ; B 37 -147 847 786 ;
C 248 ; WX 892 ; N uniBFF8 ; B 37 -127 810 786 ;
C 249 ; WX 892 ; N uniBFF9 ; B 37 -127 810 786 ;
C 250 ; WX 892 ; N uniBFFA ; B 37 -143 920 786 ;
C 251 ; WX 892 ; N uniBFFB ; B 37 -141 862 786 ;
C 252 ; WX 892 ; N uniBFFC ; B 37 -143 880 786 ;
C 253 ; WX 892 ; N uniBFFD ; B 37 -149 810 786 ;
C 254 ; WX 892 ; N uniBFFE ; B 37 -143 885 786 ;
C 255 ; WX 892 ; N uniBFFF ; B 37 -142 879 786 ;
EndCharMetrics
EndFontMetrics
