StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb93
FullName nnmbrgtb93
FamilyName nnmbrgtb93
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -139 937 801
StartCharMetrics 40
C 4 ; WX 892 ; N uni9304 ; B 30 -123 872 787 ;
C 16 ; WX 892 ; N uni9310 ; B 24 -133 845 793 ;
C 24 ; WX 892 ; N uni9318 ; B 20 -102 864 791 ;
C 26 ; WX 892 ; N uni931A ; B 29 -113 855 795 ;
C 30 ; WX 892 ; N uni931E ; B 22 -115 860 793 ;
C 31 ; WX 892 ; N uni931F ; B 23 -112 876 785 ;
C 32 ; WX 892 ; N uni9320 ; B 28 -122 858 790 ;
C 33 ; WX 892 ; N uni9321 ; B 29 -113 851 781 ;
C 34 ; WX 892 ; N uni9322 ; B 32 -124 856 777 ;
C 36 ; WX 892 ; N uni9324 ; B 18 -129 870 787 ;
C 38 ; WX 892 ; N uni9326 ; B 20 -120 856 796 ;
C 40 ; WX 892 ; N uni9328 ; B 17 -117 853 777 ;
C 43 ; WX 892 ; N uni932B ; B 30 -115 850 780 ;
C 46 ; WX 892 ; N uni932E ; B 31 -118 848 790 ;
C 47 ; WX 892 ; N uni932F ; B 35 -120 861 789 ;
C 72 ; WX 892 ; N uni9348 ; B 16 -120 879 780 ;
C 74 ; WX 892 ; N uni934A ; B 10 -127 886 788 ;
C 75 ; WX 892 ; N uni934B ; B 31 -113 836 785 ;
C 77 ; WX 892 ; N uni934D ; B 8 -124 937 795 ;
C 84 ; WX 892 ; N uni9354 ; B 38 -124 868 788 ;
C 91 ; WX 892 ; N uni935B ; B 24 -119 883 797 ;
C 110 ; WX 892 ; N uni936E ; B 33 -124 877 792 ;
C 117 ; WX 892 ; N uni9375 ; B 28 -118 867 801 ;
C 124 ; WX 892 ; N uni937C ; B 35 -139 863 795 ;
C 126 ; WX 892 ; N uni937E ; B 11 -100 872 790 ;
C 140 ; WX 892 ; N uni938C ; B 18 -117 860 787 ;
C 148 ; WX 892 ; N uni9394 ; B 24 -113 876 792 ;
C 150 ; WX 892 ; N uni9396 ; B 17 -117 869 784 ;
C 154 ; WX 892 ; N uni939A ; B 21 -112 857 794 ;
C 163 ; WX 892 ; N uni93A3 ; B 14 -111 875 791 ;
C 167 ; WX 892 ; N uni93A7 ; B 8 -115 877 799 ;
C 172 ; WX 892 ; N uni93AC ; B 30 -126 846 794 ;
C 173 ; WX 892 ; N uni93AD ; B 31 -118 851 786 ;
C 176 ; WX 892 ; N uni93B0 ; B 18 -102 869 779 ;
C 195 ; WX 892 ; N uni93C3 ; B 30 -123 869 784 ;
C 209 ; WX 892 ; N uni93D1 ; B 37 -126 851 787 ;
C 222 ; WX 892 ; N uni93DE ; B 9 -113 868 801 ;
C 225 ; WX 892 ; N uni93E1 ; B 27 -128 862 795 ;
C 228 ; WX 892 ; N uni93E4 ; B 31 -125 865 798 ;
C 246 ; WX 892 ; N uni93F6 ; B 16 -116 892 786 ;
EndCharMetrics
EndFontMetrics
