StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:57 2013
FontName nnmbrgtm7a
FullName nnmbrgtm7a
FamilyName nnmbrgtm7a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 11 -134 872 799
StartCharMetrics 69
C 0 ; WX 892 ; N uni7A00 ; B 30 -114 861 779 ;
C 5 ; WX 892 ; N uni7A05 ; B 30 -111 858 770 ;
C 8 ; WX 892 ; N uni7A08 ; B 29 -116 843 786 ;
C 11 ; WX 892 ; N uni7A0B ; B 19 -118 845 760 ;
C 13 ; WX 892 ; N uni7A0D ; B 29 -123 872 766 ;
C 20 ; WX 892 ; N uni7A14 ; B 12 -110 868 796 ;
C 23 ; WX 892 ; N uni7A17 ; B 27 -124 856 794 ;
C 25 ; WX 892 ; N uni7A19 ; B 23 -111 861 799 ;
C 26 ; WX 892 ; N uni7A1A ; B 33 -103 861 788 ;
C 28 ; WX 892 ; N uni7A1C ; B 37 -116 854 785 ;
C 31 ; WX 892 ; N uni7A1F ; B 37 -120 849 786 ;
C 32 ; WX 892 ; N uni7A20 ; B 23 -108 830 759 ;
C 46 ; WX 892 ; N uni7A2E ; B 23 -108 854 761 ;
C 49 ; WX 892 ; N uni7A31 ; B 34 -118 855 790 ;
C 54 ; WX 892 ; N uni7A36 ; B 35 -114 871 775 ;
C 55 ; WX 892 ; N uni7A37 ; B 32 -122 842 767 ;
C 59 ; WX 892 ; N uni7A3B ; B 34 -128 839 775 ;
C 60 ; WX 892 ; N uni7A3C ; B 21 -118 868 776 ;
C 61 ; WX 892 ; N uni7A3D ; B 30 -124 868 787 ;
C 63 ; WX 892 ; N uni7A3F ; B 22 -126 844 778 ;
C 64 ; WX 892 ; N uni7A40 ; B 35 -117 852 788 ;
C 70 ; WX 892 ; N uni7A46 ; B 28 -119 861 791 ;
C 73 ; WX 892 ; N uni7A49 ; B 14 -117 849 780 ;
C 77 ; WX 892 ; N uni7A4D ; B 23 -117 849 783 ;
C 78 ; WX 892 ; N uni7A4E ; B 27 -122 845 774 ;
C 87 ; WX 892 ; N uni7A57 ; B 38 -114 848 780 ;
C 97 ; WX 892 ; N uni7A61 ; B 22 -112 863 781 ;
C 98 ; WX 892 ; N uni7A62 ; B 55 -119 839 777 ;
C 105 ; WX 892 ; N uni7A69 ; B 30 -117 856 786 ;
C 107 ; WX 892 ; N uni7A6B ; B 28 -112 849 772 ;
C 112 ; WX 892 ; N uni7A70 ; B 27 -118 844 776 ;
C 116 ; WX 892 ; N uni7A74 ; B 19 -104 851 781 ;
C 118 ; WX 892 ; N uni7A76 ; B 45 -105 857 774 ;
C 121 ; WX 892 ; N uni7A79 ; B 46 -112 831 784 ;
C 122 ; WX 892 ; N uni7A7A ; B 30 -94 855 780 ;
C 125 ; WX 892 ; N uni7A7D ; B 45 -116 845 768 ;
C 127 ; WX 892 ; N uni7A7F ; B 33 -99 865 787 ;
C 129 ; WX 892 ; N uni7A81 ; B 30 -111 855 779 ;
C 132 ; WX 892 ; N uni7A84 ; B 64 -114 821 781 ;
C 136 ; WX 892 ; N uni7A88 ; B 53 -134 817 783 ;
C 146 ; WX 892 ; N uni7A92 ; B 43 -85 846 782 ;
C 147 ; WX 892 ; N uni7A93 ; B 45 -107 844 781 ;
C 149 ; WX 892 ; N uni7A95 ; B 52 -106 853 785 ;
C 152 ; WX 892 ; N uni7A98 ; B 28 -118 852 791 ;
C 159 ; WX 892 ; N uni7A9F ; B 33 -124 817 781 ;
C 169 ; WX 892 ; N uni7AA9 ; B 61 -117 830 791 ;
C 170 ; WX 892 ; N uni7AAA ; B 28 -116 823 789 ;
C 174 ; WX 892 ; N uni7AAE ; B 41 -115 834 782 ;
C 175 ; WX 892 ; N uni7AAF ; B 49 -113 845 777 ;
C 186 ; WX 892 ; N uni7ABA ; B 27 -108 858 790 ;
C 196 ; WX 892 ; N uni7AC4 ; B 27 -100 855 785 ;
C 197 ; WX 892 ; N uni7AC5 ; B 31 -116 853 785 ;
C 199 ; WX 892 ; N uni7AC7 ; B 53 -122 832 786 ;
C 202 ; WX 892 ; N uni7ACA ; B 31 -116 817 791 ;
C 203 ; WX 892 ; N uni7ACB ; B 49 -60 846 761 ;
C 215 ; WX 892 ; N uni7AD7 ; B 47 -102 841 764 ;
C 217 ; WX 892 ; N uni7AD9 ; B 41 -114 850 766 ;
C 221 ; WX 892 ; N uni7ADD ; B 31 -89 851 766 ;
C 223 ; WX 892 ; N uni7ADF ; B 50 -110 837 774 ;
C 224 ; WX 892 ; N uni7AE0 ; B 49 -116 843 770 ;
C 227 ; WX 892 ; N uni7AE3 ; B 29 -117 848 792 ;
C 229 ; WX 892 ; N uni7AE5 ; B 37 -79 849 776 ;
C 234 ; WX 892 ; N uni7AEA ; B 38 -74 858 750 ;
C 237 ; WX 892 ; N uni7AED ; B 37 -102 831 778 ;
C 239 ; WX 892 ; N uni7AEF ; B 33 -110 853 769 ;
C 246 ; WX 892 ; N uni7AF6 ; B 41 -99 849 775 ;
C 249 ; WX 892 ; N uni7AF9 ; B 11 -109 862 786 ;
C 250 ; WX 892 ; N uni7AFA ; B 31 -73 863 782 ;
C 255 ; WX 892 ; N uni7AFF ; B 30 -116 842 787 ;
EndCharMetrics
EndFontMetrics
