StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:14 2013
FontName nnmbrgtmcb
FullName nnmbrgtmcb
FamilyName nnmbrgtmcb
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -155 905 780
StartCharMetrics 256
C 0 ; WX 892 ; N uniCB00 ; B 9 -130 905 780 ;
C 1 ; WX 892 ; N uniCB01 ; B 9 -125 821 780 ;
C 2 ; WX 892 ; N uniCB02 ; B 9 -125 834 780 ;
C 3 ; WX 892 ; N uniCB03 ; B 9 -147 861 780 ;
C 4 ; WX 892 ; N uniCB04 ; B 7 -119 805 780 ;
C 5 ; WX 892 ; N uniCB05 ; B 7 -119 805 780 ;
C 6 ; WX 892 ; N uniCB06 ; B 7 -134 890 780 ;
C 7 ; WX 892 ; N uniCB07 ; B 6 -133 827 780 ;
C 8 ; WX 892 ; N uniCB08 ; B 27 -132 893 780 ;
C 9 ; WX 892 ; N uniCB09 ; B 6 -141 805 780 ;
C 10 ; WX 892 ; N uniCB0A ; B 7 -135 892 780 ;
C 11 ; WX 892 ; N uniCB0B ; B 10 -136 854 780 ;
C 12 ; WX 892 ; N uniCB0C ; B 7 -136 805 780 ;
C 13 ; WX 892 ; N uniCB0D ; B 9 -119 825 780 ;
C 14 ; WX 892 ; N uniCB0E ; B 7 -119 844 780 ;
C 15 ; WX 892 ; N uniCB0F ; B 10 -143 821 780 ;
C 16 ; WX 892 ; N uniCB10 ; B 36 -133 810 780 ;
C 17 ; WX 892 ; N uniCB11 ; B 36 -136 805 780 ;
C 18 ; WX 892 ; N uniCB12 ; B 36 -136 805 780 ;
C 19 ; WX 892 ; N uniCB13 ; B 36 -139 885 780 ;
C 20 ; WX 892 ; N uniCB14 ; B 41 -115 819 780 ;
C 21 ; WX 892 ; N uniCB15 ; B 36 -133 885 780 ;
C 22 ; WX 892 ; N uniCB16 ; B 36 -143 845 780 ;
C 23 ; WX 892 ; N uniCB17 ; B 36 -119 823 780 ;
C 24 ; WX 892 ; N uniCB18 ; B 36 -123 824 780 ;
C 25 ; WX 892 ; N uniCB19 ; B 36 -136 805 780 ;
C 26 ; WX 892 ; N uniCB1A ; B 36 -125 805 780 ;
C 27 ; WX 892 ; N uniCB1B ; B 36 -125 805 780 ;
C 28 ; WX 892 ; N uniCB1C ; B 36 -130 905 780 ;
C 29 ; WX 892 ; N uniCB1D ; B 36 -125 821 780 ;
C 30 ; WX 892 ; N uniCB1E ; B 36 -125 834 780 ;
C 31 ; WX 892 ; N uniCB1F ; B 36 -147 861 780 ;
C 32 ; WX 892 ; N uniCB20 ; B 36 -119 805 780 ;
C 33 ; WX 892 ; N uniCB21 ; B 36 -119 805 780 ;
C 34 ; WX 892 ; N uniCB22 ; B 36 -134 890 780 ;
C 35 ; WX 892 ; N uniCB23 ; B 36 -133 827 780 ;
C 36 ; WX 892 ; N uniCB24 ; B 36 -133 857 780 ;
C 37 ; WX 892 ; N uniCB25 ; B 36 -141 805 780 ;
C 38 ; WX 892 ; N uniCB26 ; B 36 -135 892 780 ;
C 39 ; WX 892 ; N uniCB27 ; B 36 -136 854 780 ;
C 40 ; WX 892 ; N uniCB28 ; B 36 -136 805 780 ;
C 41 ; WX 892 ; N uniCB29 ; B 36 -119 825 780 ;
C 42 ; WX 892 ; N uniCB2A ; B 36 -119 844 780 ;
C 43 ; WX 892 ; N uniCB2B ; B 36 -143 821 780 ;
C 44 ; WX 892 ; N uniCB2C ; B 21 -11 871 696 ;
C 45 ; WX 892 ; N uniCB2D ; B 11 -136 881 758 ;
C 46 ; WX 892 ; N uniCB2E ; B 11 -136 881 758 ;
C 47 ; WX 892 ; N uniCB2F ; B 11 -139 881 759 ;
C 48 ; WX 892 ; N uniCB30 ; B 11 -119 881 758 ;
C 49 ; WX 892 ; N uniCB31 ; B 11 -133 881 759 ;
C 50 ; WX 892 ; N uniCB32 ; B 11 -143 881 760 ;
C 51 ; WX 892 ; N uniCB33 ; B 11 -119 881 759 ;
C 52 ; WX 892 ; N uniCB34 ; B 11 -133 881 760 ;
C 53 ; WX 892 ; N uniCB35 ; B 11 -143 881 760 ;
C 54 ; WX 892 ; N uniCB36 ; B 11 -135 881 760 ;
C 55 ; WX 892 ; N uniCB37 ; B 11 -135 881 760 ;
C 56 ; WX 892 ; N uniCB38 ; B 11 -138 881 760 ;
C 57 ; WX 892 ; N uniCB39 ; B 11 -135 881 760 ;
C 58 ; WX 892 ; N uniCB3A ; B 11 -135 881 760 ;
C 59 ; WX 892 ; N uniCB3B ; B 11 -155 881 760 ;
C 60 ; WX 892 ; N uniCB3C ; B 11 -119 881 759 ;
C 61 ; WX 892 ; N uniCB3D ; B 11 -119 881 759 ;
C 62 ; WX 892 ; N uniCB3E ; B 11 -134 881 759 ;
C 63 ; WX 892 ; N uniCB3F ; B 11 -133 881 758 ;
C 64 ; WX 892 ; N uniCB40 ; B 11 -133 881 759 ;
C 65 ; WX 892 ; N uniCB41 ; B 11 -141 881 759 ;
C 66 ; WX 892 ; N uniCB42 ; B 11 -135 881 759 ;
C 67 ; WX 892 ; N uniCB43 ; B 11 -136 881 756 ;
C 68 ; WX 892 ; N uniCB44 ; B 11 -133 881 759 ;
C 69 ; WX 892 ; N uniCB45 ; B 11 -123 881 760 ;
C 70 ; WX 892 ; N uniCB46 ; B 11 -119 881 759 ;
C 71 ; WX 892 ; N uniCB47 ; B 11 -141 881 756 ;
C 72 ; WX 892 ; N uniCB48 ; B 21 -128 871 747 ;
C 73 ; WX 892 ; N uniCB49 ; B 11 -136 881 758 ;
C 74 ; WX 892 ; N uniCB4A ; B 11 -136 881 758 ;
C 75 ; WX 892 ; N uniCB4B ; B 11 -139 881 759 ;
C 76 ; WX 892 ; N uniCB4C ; B 11 -119 881 758 ;
C 77 ; WX 892 ; N uniCB4D ; B 11 -133 881 759 ;
C 78 ; WX 892 ; N uniCB4E ; B 11 -143 881 760 ;
C 79 ; WX 892 ; N uniCB4F ; B 11 -119 881 759 ;
C 80 ; WX 892 ; N uniCB50 ; B 11 -133 881 760 ;
C 81 ; WX 892 ; N uniCB51 ; B 11 -143 881 760 ;
C 82 ; WX 892 ; N uniCB52 ; B 11 -135 881 760 ;
C 83 ; WX 892 ; N uniCB53 ; B 11 -135 881 760 ;
C 84 ; WX 892 ; N uniCB54 ; B 11 -138 881 760 ;
C 85 ; WX 892 ; N uniCB55 ; B 11 -135 881 760 ;
C 86 ; WX 892 ; N uniCB56 ; B 11 -135 881 760 ;
C 87 ; WX 892 ; N uniCB57 ; B 11 -155 881 760 ;
C 88 ; WX 892 ; N uniCB58 ; B 11 -119 881 759 ;
C 89 ; WX 892 ; N uniCB59 ; B 11 -119 881 759 ;
C 90 ; WX 892 ; N uniCB5A ; B 11 -134 881 759 ;
C 91 ; WX 892 ; N uniCB5B ; B 11 -133 881 758 ;
C 92 ; WX 892 ; N uniCB5C ; B 11 -133 881 759 ;
C 93 ; WX 892 ; N uniCB5D ; B 11 -141 881 759 ;
C 94 ; WX 892 ; N uniCB5E ; B 11 -135 881 759 ;
C 95 ; WX 892 ; N uniCB5F ; B 11 -136 881 756 ;
C 96 ; WX 892 ; N uniCB60 ; B 11 -133 881 759 ;
C 97 ; WX 892 ; N uniCB61 ; B 11 -123 881 760 ;
C 98 ; WX 892 ; N uniCB62 ; B 11 -119 881 759 ;
C 99 ; WX 892 ; N uniCB63 ; B 11 -141 881 756 ;
C 100 ; WX 892 ; N uniCB64 ; B 36 -133 810 780 ;
C 101 ; WX 892 ; N uniCB65 ; B 37 -136 805 780 ;
C 102 ; WX 892 ; N uniCB66 ; B 37 -136 805 780 ;
C 103 ; WX 892 ; N uniCB67 ; B 37 -139 890 780 ;
C 104 ; WX 892 ; N uniCB68 ; B 37 -115 820 780 ;
C 105 ; WX 892 ; N uniCB69 ; B 37 -133 884 780 ;
C 106 ; WX 892 ; N uniCB6A ; B 37 -143 845 780 ;
C 107 ; WX 892 ; N uniCB6B ; B 37 -119 823 780 ;
C 108 ; WX 892 ; N uniCB6C ; B 37 -123 825 780 ;
C 109 ; WX 892 ; N uniCB6D ; B 37 -136 805 780 ;
C 110 ; WX 892 ; N uniCB6E ; B 37 -125 805 780 ;
C 111 ; WX 892 ; N uniCB6F ; B 37 -125 805 780 ;
C 112 ; WX 892 ; N uniCB70 ; B 37 -130 905 780 ;
C 113 ; WX 892 ; N uniCB71 ; B 37 -125 821 780 ;
C 114 ; WX 892 ; N uniCB72 ; B 37 -125 834 780 ;
C 115 ; WX 892 ; N uniCB73 ; B 37 -147 861 780 ;
C 116 ; WX 892 ; N uniCB74 ; B 37 -119 805 780 ;
C 117 ; WX 892 ; N uniCB75 ; B 37 -119 805 780 ;
C 118 ; WX 892 ; N uniCB76 ; B 37 -134 890 780 ;
C 119 ; WX 892 ; N uniCB77 ; B 37 -133 827 780 ;
C 120 ; WX 892 ; N uniCB78 ; B 37 -133 883 780 ;
C 121 ; WX 892 ; N uniCB79 ; B 37 -141 809 780 ;
C 122 ; WX 892 ; N uniCB7A ; B 37 -135 890 780 ;
C 123 ; WX 892 ; N uniCB7B ; B 37 -136 854 780 ;
C 124 ; WX 892 ; N uniCB7C ; B 37 -136 805 780 ;
C 125 ; WX 892 ; N uniCB7D ; B 37 -119 825 780 ;
C 126 ; WX 892 ; N uniCB7E ; B 37 -119 844 780 ;
C 127 ; WX 892 ; N uniCB7F ; B 37 -143 821 780 ;
C 128 ; WX 892 ; N uniCB80 ; B 2 -133 805 780 ;
C 129 ; WX 892 ; N uniCB81 ; B 14 -136 805 780 ;
C 130 ; WX 892 ; N uniCB82 ; B 14 -136 805 780 ;
C 131 ; WX 892 ; N uniCB83 ; B 14 -139 890 780 ;
C 132 ; WX 892 ; N uniCB84 ; B 14 -115 820 780 ;
C 133 ; WX 892 ; N uniCB85 ; B 14 -133 884 780 ;
C 134 ; WX 892 ; N uniCB86 ; B 15 -143 848 780 ;
C 135 ; WX 892 ; N uniCB87 ; B 14 -119 823 780 ;
C 136 ; WX 892 ; N uniCB88 ; B 15 -123 825 780 ;
C 137 ; WX 892 ; N uniCB89 ; B 15 -136 805 780 ;
C 138 ; WX 892 ; N uniCB8A ; B 15 -125 805 780 ;
C 139 ; WX 892 ; N uniCB8B ; B 15 -125 805 780 ;
C 140 ; WX 892 ; N uniCB8C ; B 15 -130 905 780 ;
C 141 ; WX 892 ; N uniCB8D ; B 15 -125 821 780 ;
C 142 ; WX 892 ; N uniCB8E ; B 15 -125 834 780 ;
C 143 ; WX 892 ; N uniCB8F ; B 15 -147 861 780 ;
C 144 ; WX 892 ; N uniCB90 ; B 15 -119 805 780 ;
C 145 ; WX 892 ; N uniCB91 ; B 15 -119 805 780 ;
C 146 ; WX 892 ; N uniCB92 ; B 15 -134 890 780 ;
C 147 ; WX 892 ; N uniCB93 ; B 14 -133 827 780 ;
C 148 ; WX 892 ; N uniCB94 ; B 15 -133 857 780 ;
C 149 ; WX 892 ; N uniCB95 ; B 14 -141 805 780 ;
C 150 ; WX 892 ; N uniCB96 ; B 15 -135 890 780 ;
C 151 ; WX 892 ; N uniCB97 ; B 16 -136 854 780 ;
C 152 ; WX 892 ; N uniCB98 ; B 14 -136 805 780 ;
C 153 ; WX 892 ; N uniCB99 ; B 15 -119 825 780 ;
C 154 ; WX 892 ; N uniCB9A ; B 15 -119 844 780 ;
C 155 ; WX 892 ; N uniCB9B ; B 16 -143 821 780 ;
C 156 ; WX 892 ; N uniCB9C ; B 36 -133 810 780 ;
C 157 ; WX 892 ; N uniCB9D ; B 36 -136 805 780 ;
C 158 ; WX 892 ; N uniCB9E ; B 36 -136 805 780 ;
C 159 ; WX 892 ; N uniCB9F ; B 36 -139 890 780 ;
C 160 ; WX 892 ; N uniCBA0 ; B 36 -115 820 780 ;
C 161 ; WX 892 ; N uniCBA1 ; B 36 -133 884 780 ;
C 162 ; WX 892 ; N uniCBA2 ; B 36 -143 845 780 ;
C 163 ; WX 892 ; N uniCBA3 ; B 36 -119 823 780 ;
C 164 ; WX 892 ; N uniCBA4 ; B 36 -123 825 780 ;
C 165 ; WX 892 ; N uniCBA5 ; B 36 -136 805 780 ;
C 166 ; WX 892 ; N uniCBA6 ; B 36 -125 805 780 ;
C 167 ; WX 892 ; N uniCBA7 ; B 36 -125 805 780 ;
C 168 ; WX 892 ; N uniCBA8 ; B 36 -130 905 780 ;
C 169 ; WX 892 ; N uniCBA9 ; B 36 -125 821 780 ;
C 170 ; WX 892 ; N uniCBAA ; B 36 -125 834 780 ;
C 171 ; WX 892 ; N uniCBAB ; B 36 -147 861 780 ;
C 172 ; WX 892 ; N uniCBAC ; B 36 -119 805 780 ;
C 173 ; WX 892 ; N uniCBAD ; B 36 -119 805 780 ;
C 174 ; WX 892 ; N uniCBAE ; B 36 -134 890 780 ;
C 175 ; WX 892 ; N uniCBAF ; B 36 -133 827 780 ;
C 176 ; WX 892 ; N uniCBB0 ; B 36 -133 857 780 ;
C 177 ; WX 892 ; N uniCBB1 ; B 36 -141 805 780 ;
C 178 ; WX 892 ; N uniCBB2 ; B 36 -135 891 780 ;
C 179 ; WX 892 ; N uniCBB3 ; B 36 -136 854 780 ;
C 180 ; WX 892 ; N uniCBB4 ; B 36 -136 805 780 ;
C 181 ; WX 892 ; N uniCBB5 ; B 36 -119 825 780 ;
C 182 ; WX 892 ; N uniCBB6 ; B 36 -119 844 780 ;
C 183 ; WX 892 ; N uniCBB7 ; B 36 -143 821 780 ;
C 184 ; WX 892 ; N uniCBB8 ; B 21 -128 871 747 ;
C 185 ; WX 892 ; N uniCBB9 ; B 11 -136 881 758 ;
C 186 ; WX 892 ; N uniCBBA ; B 11 -136 881 758 ;
C 187 ; WX 892 ; N uniCBBB ; B 11 -139 881 759 ;
C 188 ; WX 892 ; N uniCBBC ; B 11 -119 881 758 ;
C 189 ; WX 892 ; N uniCBBD ; B 11 -133 881 759 ;
C 190 ; WX 892 ; N uniCBBE ; B 11 -143 881 760 ;
C 191 ; WX 892 ; N uniCBBF ; B 11 -119 881 759 ;
C 192 ; WX 892 ; N uniCBC0 ; B 11 -133 881 760 ;
C 193 ; WX 892 ; N uniCBC1 ; B 11 -143 881 760 ;
C 194 ; WX 892 ; N uniCBC2 ; B 11 -135 881 760 ;
C 195 ; WX 892 ; N uniCBC3 ; B 11 -135 881 760 ;
C 196 ; WX 892 ; N uniCBC4 ; B 11 -138 881 760 ;
C 197 ; WX 892 ; N uniCBC5 ; B 11 -135 881 760 ;
C 198 ; WX 892 ; N uniCBC6 ; B 11 -135 881 760 ;
C 199 ; WX 892 ; N uniCBC7 ; B 11 -155 881 760 ;
C 200 ; WX 892 ; N uniCBC8 ; B 11 -119 881 759 ;
C 201 ; WX 892 ; N uniCBC9 ; B 11 -119 881 759 ;
C 202 ; WX 892 ; N uniCBCA ; B 11 -134 881 759 ;
C 203 ; WX 892 ; N uniCBCB ; B 11 -133 881 758 ;
C 204 ; WX 892 ; N uniCBCC ; B 11 -133 881 759 ;
C 205 ; WX 892 ; N uniCBCD ; B 11 -141 881 759 ;
C 206 ; WX 892 ; N uniCBCE ; B 11 -135 881 759 ;
C 207 ; WX 892 ; N uniCBCF ; B 11 -136 881 756 ;
C 208 ; WX 892 ; N uniCBD0 ; B 11 -133 881 759 ;
C 209 ; WX 892 ; N uniCBD1 ; B 11 -123 881 760 ;
C 210 ; WX 892 ; N uniCBD2 ; B 11 -119 881 759 ;
C 211 ; WX 892 ; N uniCBD3 ; B 11 -141 881 756 ;
C 212 ; WX 892 ; N uniCBD4 ; B 21 3 871 704 ;
C 213 ; WX 892 ; N uniCBD5 ; B 11 -136 881 758 ;
C 214 ; WX 892 ; N uniCBD6 ; B 11 -136 881 758 ;
C 215 ; WX 892 ; N uniCBD7 ; B 11 -139 881 759 ;
C 216 ; WX 892 ; N uniCBD8 ; B 11 -119 881 758 ;
C 217 ; WX 892 ; N uniCBD9 ; B 11 -133 881 759 ;
C 218 ; WX 892 ; N uniCBDA ; B 11 -143 881 760 ;
C 219 ; WX 892 ; N uniCBDB ; B 11 -119 881 759 ;
C 220 ; WX 892 ; N uniCBDC ; B 11 -133 881 760 ;
C 221 ; WX 892 ; N uniCBDD ; B 11 -143 881 760 ;
C 222 ; WX 892 ; N uniCBDE ; B 11 -135 881 760 ;
C 223 ; WX 892 ; N uniCBDF ; B 11 -135 881 760 ;
C 224 ; WX 892 ; N uniCBE0 ; B 11 -138 881 760 ;
C 225 ; WX 892 ; N uniCBE1 ; B 11 -135 881 760 ;
C 226 ; WX 892 ; N uniCBE2 ; B 11 -135 881 760 ;
C 227 ; WX 892 ; N uniCBE3 ; B 11 -155 881 760 ;
C 228 ; WX 892 ; N uniCBE4 ; B 11 -119 881 759 ;
C 229 ; WX 892 ; N uniCBE5 ; B 11 -119 881 759 ;
C 230 ; WX 892 ; N uniCBE6 ; B 11 -134 881 759 ;
C 231 ; WX 892 ; N uniCBE7 ; B 11 -135 881 758 ;
C 232 ; WX 892 ; N uniCBE8 ; B 11 -133 881 759 ;
C 233 ; WX 892 ; N uniCBE9 ; B 11 -141 881 758 ;
C 234 ; WX 892 ; N uniCBEA ; B 11 -135 881 759 ;
C 235 ; WX 892 ; N uniCBEB ; B 11 -136 881 756 ;
C 236 ; WX 892 ; N uniCBEC ; B 11 -133 881 759 ;
C 237 ; WX 892 ; N uniCBED ; B 11 -123 881 760 ;
C 238 ; WX 892 ; N uniCBEE ; B 11 -119 881 759 ;
C 239 ; WX 892 ; N uniCBEF ; B 11 -141 881 756 ;
C 240 ; WX 892 ; N uniCBF0 ; B 17 -133 805 780 ;
C 241 ; WX 892 ; N uniCBF1 ; B 31 -136 805 780 ;
C 242 ; WX 892 ; N uniCBF2 ; B 31 -136 805 780 ;
C 243 ; WX 892 ; N uniCBF3 ; B 31 -139 890 780 ;
C 244 ; WX 892 ; N uniCBF4 ; B 31 -115 820 780 ;
C 245 ; WX 892 ; N uniCBF5 ; B 31 -133 885 780 ;
C 246 ; WX 892 ; N uniCBF6 ; B 31 -143 845 780 ;
C 247 ; WX 892 ; N uniCBF7 ; B 31 -119 823 780 ;
C 248 ; WX 892 ; N uniCBF8 ; B 31 -123 825 780 ;
C 249 ; WX 892 ; N uniCBF9 ; B 31 -136 805 780 ;
C 250 ; WX 892 ; N uniCBFA ; B 31 -125 805 780 ;
C 251 ; WX 892 ; N uniCBFB ; B 31 -125 805 780 ;
C 252 ; WX 892 ; N uniCBFC ; B 31 -130 905 780 ;
C 253 ; WX 892 ; N uniCBFD ; B 31 -125 821 780 ;
C 254 ; WX 892 ; N uniCBFE ; B 31 -125 834 780 ;
C 255 ; WX 892 ; N uniCBFF ; B 31 -147 861 780 ;
EndCharMetrics
EndFontMetrics
