StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:34 2013
FontName nnmbrgtbaf
FullName nnmbrgtbaf
FamilyName nnmbrgtbaf
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -9 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniAF00 ; B 13 -151 891 786 ;
C 1 ; WX 892 ; N uniAF01 ; B 13 -131 800 786 ;
C 2 ; WX 892 ; N uniAF02 ; B 13 -131 822 786 ;
C 3 ; WX 892 ; N uniAF03 ; B 13 -147 837 786 ;
C 4 ; WX 892 ; N uniAF04 ; B 13 -127 798 786 ;
C 5 ; WX 892 ; N uniAF05 ; B 13 -127 798 786 ;
C 6 ; WX 892 ; N uniAF06 ; B 13 -143 890 786 ;
C 7 ; WX 892 ; N uniAF07 ; B -2 -141 869 786 ;
C 8 ; WX 892 ; N uniAF08 ; B -5 -143 886 786 ;
C 9 ; WX 892 ; N uniAF09 ; B 13 -149 799 786 ;
C 10 ; WX 892 ; N uniAF0A ; B 13 -143 865 786 ;
C 11 ; WX 892 ; N uniAF0B ; B 13 -142 874 786 ;
C 12 ; WX 892 ; N uniAF0C ; B 13 -144 798 786 ;
C 13 ; WX 892 ; N uniAF0D ; B -9 -131 816 786 ;
C 14 ; WX 892 ; N uniAF0E ; B 13 -127 820 786 ;
C 15 ; WX 892 ; N uniAF0F ; B 13 -148 821 786 ;
C 16 ; WX 892 ; N uniAF10 ; B 12 -141 827 786 ;
C 17 ; WX 892 ; N uniAF11 ; B 11 -143 814 786 ;
C 18 ; WX 892 ; N uniAF12 ; B 11 -143 814 786 ;
C 19 ; WX 892 ; N uniAF13 ; B 11 -152 894 786 ;
C 20 ; WX 892 ; N uniAF14 ; B 11 -123 824 786 ;
C 21 ; WX 892 ; N uniAF15 ; B 11 -147 889 786 ;
C 22 ; WX 892 ; N uniAF16 ; B 11 -149 838 786 ;
C 23 ; WX 892 ; N uniAF17 ; B 11 -127 827 786 ;
C 24 ; WX 892 ; N uniAF18 ; B 12 -131 828 786 ;
C 25 ; WX 892 ; N uniAF19 ; B 12 -141 814 786 ;
C 26 ; WX 892 ; N uniAF1A ; B 12 -131 814 786 ;
C 27 ; WX 892 ; N uniAF1B ; B 12 -131 814 786 ;
C 28 ; WX 892 ; N uniAF1C ; B 12 -151 912 786 ;
C 29 ; WX 892 ; N uniAF1D ; B 12 -131 821 786 ;
C 30 ; WX 892 ; N uniAF1E ; B 12 -131 843 786 ;
C 31 ; WX 892 ; N uniAF1F ; B 12 -147 858 786 ;
C 32 ; WX 892 ; N uniAF20 ; B 11 -127 814 786 ;
C 33 ; WX 892 ; N uniAF21 ; B 11 -127 814 786 ;
C 34 ; WX 892 ; N uniAF22 ; B 11 -143 911 786 ;
C 35 ; WX 892 ; N uniAF23 ; B 11 -141 845 786 ;
C 36 ; WX 892 ; N uniAF24 ; B 11 -143 884 786 ;
C 37 ; WX 892 ; N uniAF25 ; B 11 -149 815 786 ;
C 38 ; WX 892 ; N uniAF26 ; B 11 -143 895 786 ;
C 39 ; WX 892 ; N uniAF27 ; B 12 -142 879 786 ;
C 40 ; WX 892 ; N uniAF28 ; B 11 -144 814 786 ;
C 41 ; WX 892 ; N uniAF29 ; B 12 -127 828 786 ;
C 42 ; WX 892 ; N uniAF2A ; B 11 -127 831 786 ;
C 43 ; WX 892 ; N uniAF2B ; B 12 -148 821 786 ;
C 44 ; WX 892 ; N uniAF2C ; B 16 -7 874 706 ;
C 45 ; WX 892 ; N uniAF2D ; B 8 -143 884 761 ;
C 46 ; WX 892 ; N uniAF2E ; B 8 -143 884 761 ;
C 47 ; WX 892 ; N uniAF2F ; B 8 -153 884 761 ;
C 48 ; WX 892 ; N uniAF30 ; B 8 -127 884 761 ;
C 49 ; WX 892 ; N uniAF31 ; B 8 -147 884 761 ;
C 50 ; WX 892 ; N uniAF32 ; B 8 -148 884 761 ;
C 51 ; WX 892 ; N uniAF33 ; B 8 -127 884 761 ;
C 52 ; WX 892 ; N uniAF34 ; B 8 -141 884 763 ;
C 53 ; WX 892 ; N uniAF35 ; B 8 -141 884 761 ;
C 54 ; WX 892 ; N uniAF36 ; B 8 -141 884 761 ;
C 55 ; WX 892 ; N uniAF37 ; B 8 -141 884 761 ;
C 56 ; WX 892 ; N uniAF38 ; B 8 -161 884 761 ;
C 57 ; WX 892 ; N uniAF39 ; B 8 -141 884 761 ;
C 58 ; WX 892 ; N uniAF3A ; B 8 -141 884 761 ;
C 59 ; WX 892 ; N uniAF3B ; B 8 -157 884 761 ;
C 60 ; WX 892 ; N uniAF3C ; B 8 -127 884 761 ;
C 61 ; WX 892 ; N uniAF3D ; B 8 -127 884 761 ;
C 62 ; WX 892 ; N uniAF3E ; B 8 -143 884 761 ;
C 63 ; WX 892 ; N uniAF3F ; B 8 -141 884 761 ;
C 64 ; WX 892 ; N uniAF40 ; B 8 -143 884 761 ;
C 65 ; WX 892 ; N uniAF41 ; B 8 -148 884 761 ;
C 66 ; WX 892 ; N uniAF42 ; B 8 -144 884 761 ;
C 67 ; WX 892 ; N uniAF43 ; B 8 -142 884 763 ;
C 68 ; WX 892 ; N uniAF44 ; B 8 -144 884 761 ;
C 69 ; WX 892 ; N uniAF45 ; B 8 -131 884 761 ;
C 70 ; WX 892 ; N uniAF46 ; B 8 -127 884 761 ;
C 71 ; WX 892 ; N uniAF47 ; B 8 -148 884 761 ;
C 72 ; WX 892 ; N uniAF48 ; B 8 -141 887 786 ;
C 73 ; WX 892 ; N uniAF49 ; B 12 -143 885 786 ;
C 74 ; WX 892 ; N uniAF4A ; B 12 -143 885 786 ;
C 75 ; WX 892 ; N uniAF4B ; B 12 -152 885 786 ;
C 76 ; WX 892 ; N uniAF4C ; B 12 -123 885 786 ;
C 77 ; WX 892 ; N uniAF4D ; B 12 -147 885 786 ;
C 78 ; WX 892 ; N uniAF4E ; B 12 -148 885 786 ;
C 79 ; WX 892 ; N uniAF4F ; B 12 -127 885 786 ;
C 80 ; WX 892 ; N uniAF50 ; B 12 -131 885 786 ;
C 81 ; WX 892 ; N uniAF51 ; B 12 -141 885 786 ;
C 82 ; WX 892 ; N uniAF52 ; B 12 -131 885 786 ;
C 83 ; WX 892 ; N uniAF53 ; B 12 -131 885 786 ;
C 84 ; WX 892 ; N uniAF54 ; B 12 -141 887 786 ;
C 85 ; WX 892 ; N uniAF55 ; B 12 -131 885 786 ;
C 86 ; WX 892 ; N uniAF56 ; B 12 -131 885 786 ;
C 87 ; WX 892 ; N uniAF57 ; B 12 -147 885 786 ;
C 88 ; WX 892 ; N uniAF58 ; B 12 -127 885 786 ;
C 89 ; WX 892 ; N uniAF59 ; B 12 -127 885 786 ;
C 90 ; WX 892 ; N uniAF5A ; B 12 -143 885 786 ;
C 91 ; WX 892 ; N uniAF5B ; B 12 -141 885 786 ;
C 92 ; WX 892 ; N uniAF5C ; B 12 -143 885 786 ;
C 93 ; WX 892 ; N uniAF5D ; B 12 -148 885 786 ;
C 94 ; WX 892 ; N uniAF5E ; B 12 -143 885 786 ;
C 95 ; WX 892 ; N uniAF5F ; B 12 -142 885 786 ;
C 96 ; WX 892 ; N uniAF60 ; B 12 -144 885 786 ;
C 97 ; WX 892 ; N uniAF61 ; B 12 -127 885 786 ;
C 98 ; WX 892 ; N uniAF62 ; B 12 -127 885 786 ;
C 99 ; WX 892 ; N uniAF63 ; B 12 -148 885 786 ;
C 100 ; WX 892 ; N uniAF64 ; B 24 -141 819 786 ;
C 101 ; WX 892 ; N uniAF65 ; B 22 -143 810 786 ;
C 102 ; WX 892 ; N uniAF66 ; B 22 -143 810 786 ;
C 103 ; WX 892 ; N uniAF67 ; B 22 -152 903 786 ;
C 104 ; WX 892 ; N uniAF68 ; B 22 -123 825 786 ;
C 105 ; WX 892 ; N uniAF69 ; B 22 -147 900 786 ;
C 106 ; WX 892 ; N uniAF6A ; B 22 -149 851 786 ;
C 107 ; WX 892 ; N uniAF6B ; B 22 -127 827 786 ;
C 108 ; WX 892 ; N uniAF6C ; B 22 -131 829 786 ;
C 109 ; WX 892 ; N uniAF6D ; B 22 -141 810 786 ;
C 110 ; WX 892 ; N uniAF6E ; B 22 -131 810 786 ;
C 111 ; WX 892 ; N uniAF6F ; B 22 -131 810 786 ;
C 112 ; WX 892 ; N uniAF70 ; B 22 -141 912 786 ;
C 113 ; WX 892 ; N uniAF71 ; B 22 -131 822 786 ;
C 114 ; WX 892 ; N uniAF72 ; B 22 -131 832 786 ;
C 115 ; WX 892 ; N uniAF73 ; B 22 -147 847 786 ;
C 116 ; WX 892 ; N uniAF74 ; B 22 -127 810 786 ;
C 117 ; WX 892 ; N uniAF75 ; B 22 -127 810 786 ;
C 118 ; WX 892 ; N uniAF76 ; B 22 -143 910 786 ;
C 119 ; WX 892 ; N uniAF77 ; B 22 -141 847 786 ;
C 120 ; WX 892 ; N uniAF78 ; B 22 -143 870 786 ;
C 121 ; WX 892 ; N uniAF79 ; B 22 -148 819 786 ;
C 122 ; WX 892 ; N uniAF7A ; B 22 -143 885 786 ;
C 123 ; WX 892 ; N uniAF7B ; B 22 -142 859 786 ;
C 124 ; WX 892 ; N uniAF7C ; B 22 -144 810 786 ;
C 125 ; WX 892 ; N uniAF7D ; B 22 -127 829 786 ;
C 126 ; WX 892 ; N uniAF7E ; B 22 -127 819 786 ;
C 127 ; WX 892 ; N uniAF7F ; B 22 -148 828 786 ;
C 128 ; WX 892 ; N uniAF80 ; B 31 -141 815 786 ;
C 129 ; WX 892 ; N uniAF81 ; B 41 -143 810 786 ;
C 130 ; WX 892 ; N uniAF82 ; B 41 -143 810 786 ;
C 131 ; WX 892 ; N uniAF83 ; B 41 -152 903 786 ;
C 132 ; WX 892 ; N uniAF84 ; B 36 -123 824 786 ;
C 133 ; WX 892 ; N uniAF85 ; B 41 -147 885 786 ;
C 134 ; WX 892 ; N uniAF86 ; B 41 -148 851 786 ;
C 135 ; WX 892 ; N uniAF87 ; B 41 -127 827 786 ;
C 136 ; WX 892 ; N uniAF88 ; B 31 -131 829 786 ;
C 137 ; WX 892 ; N uniAF89 ; B 41 -141 810 786 ;
C 138 ; WX 892 ; N uniAF8A ; B 41 -131 810 786 ;
C 139 ; WX 892 ; N uniAF8B ; B 41 -131 810 786 ;
C 140 ; WX 892 ; N uniAF8C ; B 41 -141 912 786 ;
C 141 ; WX 892 ; N uniAF8D ; B 41 -131 822 786 ;
C 142 ; WX 892 ; N uniAF8E ; B 41 -131 832 786 ;
C 143 ; WX 892 ; N uniAF8F ; B 41 -147 852 786 ;
C 144 ; WX 892 ; N uniAF90 ; B 31 -127 810 786 ;
C 145 ; WX 892 ; N uniAF91 ; B 31 -127 810 786 ;
C 146 ; WX 892 ; N uniAF92 ; B 41 -143 920 786 ;
C 147 ; WX 892 ; N uniAF93 ; B 41 -141 862 786 ;
C 148 ; WX 892 ; N uniAF94 ; B 41 -143 880 786 ;
C 149 ; WX 892 ; N uniAF95 ; B 31 -148 814 786 ;
C 150 ; WX 892 ; N uniAF96 ; B 41 -143 893 786 ;
C 151 ; WX 892 ; N uniAF97 ; B 41 -142 884 786 ;
C 152 ; WX 892 ; N uniAF98 ; B 41 -144 810 786 ;
C 153 ; WX 892 ; N uniAF99 ; B 41 -127 829 786 ;
C 154 ; WX 892 ; N uniAF9A ; B 41 -127 825 786 ;
C 155 ; WX 892 ; N uniAF9B ; B 41 -148 822 786 ;
C 156 ; WX 892 ; N uniAF9C ; B 16 -7 874 707 ;
C 157 ; WX 892 ; N uniAF9D ; B 8 -143 884 761 ;
C 158 ; WX 892 ; N uniAF9E ; B 8 -143 884 761 ;
C 159 ; WX 892 ; N uniAF9F ; B 8 -153 884 761 ;
C 160 ; WX 892 ; N uniAFA0 ; B 8 -127 884 761 ;
C 161 ; WX 892 ; N uniAFA1 ; B 8 -147 884 761 ;
C 162 ; WX 892 ; N uniAFA2 ; B 8 -148 884 761 ;
C 163 ; WX 892 ; N uniAFA3 ; B 8 -127 884 761 ;
C 164 ; WX 892 ; N uniAFA4 ; B 8 -141 884 761 ;
C 165 ; WX 892 ; N uniAFA5 ; B 8 -141 884 761 ;
C 166 ; WX 892 ; N uniAFA6 ; B 8 -141 884 761 ;
C 167 ; WX 892 ; N uniAFA7 ; B 8 -141 884 761 ;
C 168 ; WX 892 ; N uniAFA8 ; B 8 -161 884 761 ;
C 169 ; WX 892 ; N uniAFA9 ; B 8 -141 884 761 ;
C 170 ; WX 892 ; N uniAFAA ; B 8 -141 884 761 ;
C 171 ; WX 892 ; N uniAFAB ; B 8 -157 884 761 ;
C 172 ; WX 892 ; N uniAFAC ; B 8 -127 884 761 ;
C 173 ; WX 892 ; N uniAFAD ; B 8 -127 884 761 ;
C 174 ; WX 892 ; N uniAFAE ; B 8 -143 884 761 ;
C 175 ; WX 892 ; N uniAFAF ; B 8 -141 884 761 ;
C 176 ; WX 892 ; N uniAFB0 ; B 8 -143 884 761 ;
C 177 ; WX 892 ; N uniAFB1 ; B 8 -149 884 761 ;
C 178 ; WX 892 ; N uniAFB2 ; B 8 -143 884 761 ;
C 179 ; WX 892 ; N uniAFB3 ; B 8 -142 884 761 ;
C 180 ; WX 892 ; N uniAFB4 ; B 8 -144 884 761 ;
C 181 ; WX 892 ; N uniAFB5 ; B 8 -131 884 761 ;
C 182 ; WX 892 ; N uniAFB6 ; B 8 -127 884 761 ;
C 183 ; WX 892 ; N uniAFB7 ; B 8 -148 884 761 ;
C 184 ; WX 892 ; N uniAFB8 ; B 16 -136 874 742 ;
C 185 ; WX 892 ; N uniAFB9 ; B 8 -143 884 761 ;
C 186 ; WX 892 ; N uniAFBA ; B 8 -143 884 761 ;
C 187 ; WX 892 ; N uniAFBB ; B 8 -153 884 761 ;
C 188 ; WX 892 ; N uniAFBC ; B 8 -127 884 760 ;
C 189 ; WX 892 ; N uniAFBD ; B 8 -147 884 761 ;
C 190 ; WX 892 ; N uniAFBE ; B 8 -148 884 761 ;
C 191 ; WX 892 ; N uniAFBF ; B 8 -127 884 761 ;
C 192 ; WX 892 ; N uniAFC0 ; B 8 -141 884 763 ;
C 193 ; WX 892 ; N uniAFC1 ; B 8 -141 884 761 ;
C 194 ; WX 892 ; N uniAFC2 ; B 8 -141 884 761 ;
C 195 ; WX 892 ; N uniAFC3 ; B 8 -141 884 761 ;
C 196 ; WX 892 ; N uniAFC4 ; B 8 -161 884 761 ;
C 197 ; WX 892 ; N uniAFC5 ; B 8 -141 884 761 ;
C 198 ; WX 892 ; N uniAFC6 ; B 8 -141 884 761 ;
C 199 ; WX 892 ; N uniAFC7 ; B 8 -157 884 763 ;
C 200 ; WX 892 ; N uniAFC8 ; B 8 -127 884 762 ;
C 201 ; WX 892 ; N uniAFC9 ; B 8 -127 884 762 ;
C 202 ; WX 892 ; N uniAFCA ; B 8 -143 884 761 ;
C 203 ; WX 892 ; N uniAFCB ; B 8 -141 884 760 ;
C 204 ; WX 892 ; N uniAFCC ; B 8 -143 884 761 ;
C 205 ; WX 892 ; N uniAFCD ; B 8 -148 884 760 ;
C 206 ; WX 892 ; N uniAFCE ; B 8 -144 884 760 ;
C 207 ; WX 892 ; N uniAFCF ; B 8 -142 884 761 ;
C 208 ; WX 892 ; N uniAFD0 ; B 8 -144 884 761 ;
C 209 ; WX 892 ; N uniAFD1 ; B 8 -131 884 761 ;
C 210 ; WX 892 ; N uniAFD2 ; B 8 -127 884 761 ;
C 211 ; WX 892 ; N uniAFD3 ; B 8 -148 884 761 ;
C 212 ; WX 892 ; N uniAFD4 ; B 31 -141 815 786 ;
C 213 ; WX 892 ; N uniAFD5 ; B 37 -143 810 786 ;
C 214 ; WX 892 ; N uniAFD6 ; B 37 -143 810 786 ;
C 215 ; WX 892 ; N uniAFD7 ; B 37 -152 903 786 ;
C 216 ; WX 892 ; N uniAFD8 ; B 37 -123 825 786 ;
C 217 ; WX 892 ; N uniAFD9 ; B 37 -147 900 786 ;
C 218 ; WX 892 ; N uniAFDA ; B 37 -149 851 786 ;
C 219 ; WX 892 ; N uniAFDB ; B 37 -127 827 786 ;
C 220 ; WX 892 ; N uniAFDC ; B 32 -131 830 786 ;
C 221 ; WX 892 ; N uniAFDD ; B 37 -141 810 786 ;
C 222 ; WX 892 ; N uniAFDE ; B 37 -131 810 786 ;
C 223 ; WX 892 ; N uniAFDF ; B 37 -131 810 786 ;
C 224 ; WX 892 ; N uniAFE0 ; B 37 -141 912 786 ;
C 225 ; WX 892 ; N uniAFE1 ; B 37 -131 822 786 ;
C 226 ; WX 892 ; N uniAFE2 ; B 37 -131 832 786 ;
C 227 ; WX 892 ; N uniAFE3 ; B 37 -147 847 786 ;
C 228 ; WX 892 ; N uniAFE4 ; B 37 -127 810 786 ;
C 229 ; WX 892 ; N uniAFE5 ; B 37 -127 810 786 ;
C 230 ; WX 892 ; N uniAFE6 ; B 37 -143 920 786 ;
C 231 ; WX 892 ; N uniAFE7 ; B 37 -141 862 786 ;
C 232 ; WX 892 ; N uniAFE8 ; B 32 -142 904 786 ;
C 233 ; WX 892 ; N uniAFE9 ; B 32 -148 814 786 ;
C 234 ; WX 892 ; N uniAFEA ; B 37 -143 885 786 ;
C 235 ; WX 892 ; N uniAFEB ; B 37 -142 879 786 ;
C 236 ; WX 892 ; N uniAFEC ; B 37 -144 810 786 ;
C 237 ; WX 892 ; N uniAFED ; B 37 -127 829 786 ;
C 238 ; WX 892 ; N uniAFEE ; B 37 -127 825 786 ;
C 239 ; WX 892 ; N uniAFEF ; B 37 -148 818 786 ;
C 240 ; WX 892 ; N uniAFF0 ; B 13 -141 814 786 ;
C 241 ; WX 892 ; N uniAFF1 ; B 30 -143 810 786 ;
C 242 ; WX 892 ; N uniAFF2 ; B 24 -143 810 786 ;
C 243 ; WX 892 ; N uniAFF3 ; B 24 -152 903 786 ;
C 244 ; WX 892 ; N uniAFF4 ; B 30 -123 825 786 ;
C 245 ; WX 892 ; N uniAFF5 ; B 24 -147 900 786 ;
C 246 ; WX 892 ; N uniAFF6 ; B 24 -149 851 786 ;
C 247 ; WX 892 ; N uniAFF7 ; B 24 -127 827 786 ;
C 248 ; WX 892 ; N uniAFF8 ; B 31 -131 830 786 ;
C 249 ; WX 892 ; N uniAFF9 ; B 24 -141 810 786 ;
C 250 ; WX 892 ; N uniAFFA ; B 24 -131 810 786 ;
C 251 ; WX 892 ; N uniAFFB ; B 24 -131 810 786 ;
C 252 ; WX 892 ; N uniAFFC ; B 24 -141 912 786 ;
C 253 ; WX 892 ; N uniAFFD ; B 24 -131 822 786 ;
C 254 ; WX 892 ; N uniAFFE ; B 24 -131 832 786 ;
C 255 ; WX 892 ; N uniAFFF ; B 24 -147 847 786 ;
EndCharMetrics
EndFontMetrics
