StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:57 2013
FontName nnmbrgtm7c
FullName nnmbrgtm7c
FamilyName nnmbrgtm7c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -128 878 799
StartCharMetrics 40
C 7 ; WX 892 ; N uni7C07 ; B 30 -119 854 787 ;
C 18 ; WX 892 ; N uni7C12 ; B 36 -108 858 791 ;
C 30 ; WX 892 ; N uni7C1E ; B 45 -115 834 799 ;
C 33 ; WX 892 ; N uni7C21 ; B 9 -117 846 788 ;
C 39 ; WX 892 ; N uni7C27 ; B 45 -128 846 792 ;
C 42 ; WX 892 ; N uni7C2A ; B 44 -111 838 776 ;
C 43 ; WX 892 ; N uni7C2B ; B 46 -110 847 787 ;
C 61 ; WX 892 ; N uni7C3D ; B 38 -115 852 778 ;
C 62 ; WX 892 ; N uni7C3E ; B 30 -117 834 784 ;
C 63 ; WX 892 ; N uni7C3F ; B 33 -101 838 793 ;
C 67 ; WX 892 ; N uni7C43 ; B 27 -87 845 794 ;
C 76 ; WX 892 ; N uni7C4C ; B 48 -115 858 790 ;
C 77 ; WX 892 ; N uni7C4D ; B 38 -115 836 783 ;
C 96 ; WX 892 ; N uni7C60 ; B 47 -100 845 795 ;
C 100 ; WX 892 ; N uni7C64 ; B 46 -107 838 791 ;
C 108 ; WX 892 ; N uni7C6C ; B 39 -109 839 784 ;
C 115 ; WX 892 ; N uni7C73 ; B 35 -118 852 773 ;
C 131 ; WX 892 ; N uni7C83 ; B 36 -114 870 770 ;
C 137 ; WX 892 ; N uni7C89 ; B 28 -112 878 777 ;
C 146 ; WX 892 ; N uni7C92 ; B 28 -113 849 766 ;
C 149 ; WX 892 ; N uni7C95 ; B 21 -117 821 784 ;
C 151 ; WX 892 ; N uni7C97 ; B 18 -116 864 764 ;
C 152 ; WX 892 ; N uni7C98 ; B 33 -108 857 773 ;
C 159 ; WX 892 ; N uni7C9F ; B 47 -108 841 735 ;
C 165 ; WX 892 ; N uni7CA5 ; B 34 -113 834 772 ;
C 167 ; WX 892 ; N uni7CA7 ; B 27 -121 846 765 ;
C 174 ; WX 892 ; N uni7CAE ; B 33 -118 862 794 ;
C 177 ; WX 892 ; N uni7CB1 ; B 35 -113 858 793 ;
C 178 ; WX 892 ; N uni7CB2 ; B 38 -111 852 784 ;
C 179 ; WX 892 ; N uni7CB3 ; B 21 -118 861 777 ;
C 185 ; WX 892 ; N uni7CB9 ; B 33 -122 864 773 ;
C 190 ; WX 892 ; N uni7CBE ; B 12 -115 842 774 ;
C 202 ; WX 892 ; N uni7CCA ; B 35 -118 816 767 ;
C 214 ; WX 892 ; N uni7CD6 ; B 23 -116 861 782 ;
C 222 ; WX 892 ; N uni7CDE ; B 30 -116 857 772 ;
C 223 ; WX 892 ; N uni7CDF ; B 8 -118 848 768 ;
C 224 ; WX 892 ; N uni7CE0 ; B 29 -108 857 783 ;
C 231 ; WX 892 ; N uni7CE7 ; B 27 -118 861 775 ;
C 251 ; WX 892 ; N uni7CFB ; B 30 -118 853 776 ;
C 254 ; WX 892 ; N uni7CFE ; B 30 -121 857 793 ;
EndCharMetrics
EndFontMetrics
