StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:53 2013
FontName nnmbrgtm5d
FullName nnmbrgtm5d
FamilyName nnmbrgtm5d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 13 -131 870 794
StartCharMetrics 46
C 7 ; WX 892 ; N uni5D07 ; B 36 -112 857 759 ;
C 13 ; WX 892 ; N uni5D0D ; B 56 -121 859 781 ;
C 14 ; WX 892 ; N uni5D0E ; B 69 -105 844 765 ;
C 17 ; WX 892 ; N uni5D11 ; B 22 -94 870 769 ;
C 20 ; WX 892 ; N uni5D14 ; B 34 -110 841 790 ;
C 22 ; WX 892 ; N uni5D16 ; B 13 -120 841 781 ;
C 23 ; WX 892 ; N uni5D17 ; B 78 -117 808 791 ;
C 25 ; WX 892 ; N uni5D19 ; B 13 -123 869 770 ;
C 39 ; WX 892 ; N uni5D27 ; B 26 -114 848 772 ;
C 41 ; WX 892 ; N uni5D29 ; B 35 -114 810 786 ;
C 75 ; WX 892 ; N uni5D4B ; B 56 -120 833 775 ;
C 76 ; WX 892 ; N uni5D4C ; B 24 -121 855 772 ;
C 80 ; WX 892 ; N uni5D50 ; B 19 -110 865 772 ;
C 105 ; WX 892 ; N uni5D69 ; B 37 -122 851 773 ;
C 108 ; WX 892 ; N uni5D6C ; B 45 -131 854 755 ;
C 111 ; WX 892 ; N uni5D6F ; B 62 -91 855 775 ;
C 135 ; WX 892 ; N uni5D87 ; B 52 -93 865 790 ;
C 139 ; WX 892 ; N uni5D8B ; B 68 -109 859 794 ;
C 157 ; WX 892 ; N uni5D9D ; B 61 -90 850 770 ;
C 160 ; WX 892 ; N uni5DA0 ; B 60 -116 862 778 ;
C 162 ; WX 892 ; N uni5DA2 ; B 64 -117 855 772 ;
C 170 ; WX 892 ; N uni5DAA ; B 29 -118 858 768 ;
C 184 ; WX 892 ; N uni5DB8 ; B 54 -113 849 783 ;
C 186 ; WX 892 ; N uni5DBA ; B 35 -117 849 778 ;
C 188 ; WX 892 ; N uni5DBC ; B 54 -106 864 790 ;
C 189 ; WX 892 ; N uni5DBD ; B 45 -118 855 779 ;
C 205 ; WX 892 ; N uni5DCD ; B 48 -118 852 760 ;
C 210 ; WX 892 ; N uni5DD2 ; B 35 -112 855 791 ;
C 214 ; WX 892 ; N uni5DD6 ; B 36 -112 843 773 ;
C 221 ; WX 892 ; N uni5DDD ; B 58 -106 783 750 ;
C 222 ; WX 892 ; N uni5DDE ; B 38 -100 786 763 ;
C 225 ; WX 892 ; N uni5DE1 ; B 30 -80 846 780 ;
C 226 ; WX 892 ; N uni5DE2 ; B 35 -114 852 786 ;
C 229 ; WX 892 ; N uni5DE5 ; B 38 -34 849 705 ;
C 230 ; WX 892 ; N uni5DE6 ; B 35 -67 845 777 ;
C 231 ; WX 892 ; N uni5DE7 ; B 29 -109 825 721 ;
C 232 ; WX 892 ; N uni5DE8 ; B 40 -83 856 737 ;
C 235 ; WX 892 ; N uni5DEB ; B 30 -68 855 717 ;
C 238 ; WX 892 ; N uni5DEE ; B 50 -91 850 780 ;
C 241 ; WX 892 ; N uni5DF1 ; B 87 -65 843 714 ;
C 242 ; WX 892 ; N uni5DF2 ; B 86 -65 846 708 ;
C 243 ; WX 892 ; N uni5DF3 ; B 101 -79 839 714 ;
C 244 ; WX 892 ; N uni5DF4 ; B 99 -72 851 726 ;
C 247 ; WX 892 ; N uni5DF7 ; B 38 -92 847 766 ;
C 253 ; WX 892 ; N uni5DFD ; B 43 -117 851 737 ;
C 254 ; WX 892 ; N uni5DFE ; B 90 -112 801 794 ;
EndCharMetrics
EndFontMetrics
