StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:38 2013
FontName nnmbrgtbbb
FullName nnmbrgtbbb
FamilyName nnmbrgtbbb
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 787
StartCharMetrics 256
C 0 ; WX 892 ; N uniBB00 ; B 41 -123 824 786 ;
C 1 ; WX 892 ; N uniBB01 ; B 41 -147 885 786 ;
C 2 ; WX 892 ; N uniBB02 ; B 41 -148 851 786 ;
C 3 ; WX 892 ; N uniBB03 ; B 41 -127 827 786 ;
C 4 ; WX 892 ; N uniBB04 ; B 36 -131 829 786 ;
C 5 ; WX 892 ; N uniBB05 ; B 41 -141 810 786 ;
C 6 ; WX 892 ; N uniBB06 ; B 41 -131 810 786 ;
C 7 ; WX 892 ; N uniBB07 ; B 41 -131 810 786 ;
C 8 ; WX 892 ; N uniBB08 ; B 41 -141 912 786 ;
C 9 ; WX 892 ; N uniBB09 ; B 41 -131 822 786 ;
C 10 ; WX 892 ; N uniBB0A ; B 41 -131 832 786 ;
C 11 ; WX 892 ; N uniBB0B ; B 41 -147 852 786 ;
C 12 ; WX 892 ; N uniBB0C ; B 41 -127 810 786 ;
C 13 ; WX 892 ; N uniBB0D ; B 31 -127 810 786 ;
C 14 ; WX 892 ; N uniBB0E ; B 41 -143 920 786 ;
C 15 ; WX 892 ; N uniBB0F ; B 41 -142 896 786 ;
C 16 ; WX 892 ; N uniBB10 ; B 41 -143 880 786 ;
C 17 ; WX 892 ; N uniBB11 ; B 41 -148 814 787 ;
C 18 ; WX 892 ; N uniBB12 ; B 41 -143 893 786 ;
C 19 ; WX 892 ; N uniBB13 ; B 41 -142 884 786 ;
C 20 ; WX 892 ; N uniBB14 ; B 41 -144 810 786 ;
C 21 ; WX 892 ; N uniBB15 ; B 41 -127 829 786 ;
C 22 ; WX 892 ; N uniBB16 ; B 41 -127 825 786 ;
C 23 ; WX 892 ; N uniBB17 ; B 41 -148 822 786 ;
C 24 ; WX 892 ; N uniBB18 ; B 16 -2 874 712 ;
C 25 ; WX 892 ; N uniBB19 ; B 8 -143 884 763 ;
C 26 ; WX 892 ; N uniBB1A ; B 8 -143 884 763 ;
C 27 ; WX 892 ; N uniBB1B ; B 8 -153 884 763 ;
C 28 ; WX 892 ; N uniBB1C ; B 8 -127 884 761 ;
C 29 ; WX 892 ; N uniBB1D ; B 8 -147 884 763 ;
C 30 ; WX 892 ; N uniBB1E ; B 8 -148 884 763 ;
C 31 ; WX 892 ; N uniBB1F ; B 8 -127 884 763 ;
C 32 ; WX 892 ; N uniBB20 ; B 8 -141 884 764 ;
C 33 ; WX 892 ; N uniBB21 ; B 8 -141 884 763 ;
C 34 ; WX 892 ; N uniBB22 ; B 8 -141 884 763 ;
C 35 ; WX 892 ; N uniBB23 ; B 8 -141 884 763 ;
C 36 ; WX 892 ; N uniBB24 ; B 8 -161 884 763 ;
C 37 ; WX 892 ; N uniBB25 ; B 8 -141 884 763 ;
C 38 ; WX 892 ; N uniBB26 ; B 8 -141 884 763 ;
C 39 ; WX 892 ; N uniBB27 ; B 8 -157 884 763 ;
C 40 ; WX 892 ; N uniBB28 ; B 8 -127 884 763 ;
C 41 ; WX 892 ; N uniBB29 ; B 8 -127 884 763 ;
C 42 ; WX 892 ; N uniBB2A ; B 8 -143 884 763 ;
C 43 ; WX 892 ; N uniBB2B ; B 8 -141 884 763 ;
C 44 ; WX 892 ; N uniBB2C ; B 8 -143 884 763 ;
C 45 ; WX 892 ; N uniBB2D ; B 8 -149 884 763 ;
C 46 ; WX 892 ; N uniBB2E ; B 8 -143 884 763 ;
C 47 ; WX 892 ; N uniBB2F ; B 8 -142 884 763 ;
C 48 ; WX 892 ; N uniBB30 ; B 8 -144 884 763 ;
C 49 ; WX 892 ; N uniBB31 ; B 8 -131 884 763 ;
C 50 ; WX 892 ; N uniBB32 ; B 8 -127 884 763 ;
C 51 ; WX 892 ; N uniBB33 ; B 8 -148 884 763 ;
C 52 ; WX 892 ; N uniBB34 ; B 17 -136 875 754 ;
C 53 ; WX 892 ; N uniBB35 ; B 8 -143 884 761 ;
C 54 ; WX 892 ; N uniBB36 ; B 8 -143 884 761 ;
C 55 ; WX 892 ; N uniBB37 ; B 8 -153 884 763 ;
C 56 ; WX 892 ; N uniBB38 ; B 8 -127 884 761 ;
C 57 ; WX 892 ; N uniBB39 ; B 8 -147 884 763 ;
C 58 ; WX 892 ; N uniBB3A ; B 8 -148 884 763 ;
C 59 ; WX 892 ; N uniBB3B ; B 8 -127 884 763 ;
C 60 ; WX 892 ; N uniBB3C ; B 8 -141 884 764 ;
C 61 ; WX 892 ; N uniBB3D ; B 8 -160 884 764 ;
C 62 ; WX 892 ; N uniBB3E ; B 8 -141 884 764 ;
C 63 ; WX 892 ; N uniBB3F ; B 8 -141 884 763 ;
C 64 ; WX 892 ; N uniBB40 ; B 8 -161 884 763 ;
C 65 ; WX 892 ; N uniBB41 ; B 8 -141 884 763 ;
C 66 ; WX 892 ; N uniBB42 ; B 8 -141 884 763 ;
C 67 ; WX 892 ; N uniBB43 ; B 8 -157 884 763 ;
C 68 ; WX 892 ; N uniBB44 ; B 8 -127 884 763 ;
C 69 ; WX 892 ; N uniBB45 ; B 8 -127 884 763 ;
C 70 ; WX 892 ; N uniBB46 ; B 8 -143 884 763 ;
C 71 ; WX 892 ; N uniBB47 ; B 8 -141 884 763 ;
C 72 ; WX 892 ; N uniBB48 ; B 8 -143 884 763 ;
C 73 ; WX 892 ; N uniBB49 ; B 8 -148 884 763 ;
C 74 ; WX 892 ; N uniBB4A ; B 8 -143 884 763 ;
C 75 ; WX 892 ; N uniBB4B ; B 8 -142 884 763 ;
C 76 ; WX 892 ; N uniBB4C ; B 8 -144 884 763 ;
C 77 ; WX 892 ; N uniBB4D ; B 8 -132 884 764 ;
C 78 ; WX 892 ; N uniBB4E ; B 8 -127 884 763 ;
C 79 ; WX 892 ; N uniBB4F ; B 8 -148 884 764 ;
C 80 ; WX 892 ; N uniBB50 ; B 31 -141 810 786 ;
C 81 ; WX 892 ; N uniBB51 ; B 37 -143 810 786 ;
C 82 ; WX 892 ; N uniBB52 ; B 37 -143 810 786 ;
C 83 ; WX 892 ; N uniBB53 ; B 37 -152 903 786 ;
C 84 ; WX 892 ; N uniBB54 ; B 37 -123 825 786 ;
C 85 ; WX 892 ; N uniBB55 ; B 37 -147 900 786 ;
C 86 ; WX 892 ; N uniBB56 ; B 37 -149 851 786 ;
C 87 ; WX 892 ; N uniBB57 ; B 37 -127 827 786 ;
C 88 ; WX 892 ; N uniBB58 ; B 32 -131 831 786 ;
C 89 ; WX 892 ; N uniBB59 ; B 37 -141 810 786 ;
C 90 ; WX 892 ; N uniBB5A ; B 37 -131 810 786 ;
C 91 ; WX 892 ; N uniBB5B ; B 37 -131 810 786 ;
C 92 ; WX 892 ; N uniBB5C ; B 37 -141 912 786 ;
C 93 ; WX 892 ; N uniBB5D ; B 37 -131 822 786 ;
C 94 ; WX 892 ; N uniBB5E ; B 37 -131 832 786 ;
C 95 ; WX 892 ; N uniBB5F ; B 37 -147 847 786 ;
C 96 ; WX 892 ; N uniBB60 ; B 37 -127 810 786 ;
C 97 ; WX 892 ; N uniBB61 ; B 32 -127 810 786 ;
C 98 ; WX 892 ; N uniBB62 ; B 37 -143 920 786 ;
C 99 ; WX 892 ; N uniBB63 ; B 37 -142 896 786 ;
C 100 ; WX 892 ; N uniBB64 ; B 37 -143 880 786 ;
C 101 ; WX 892 ; N uniBB65 ; B 37 -149 810 786 ;
C 102 ; WX 892 ; N uniBB66 ; B 37 -143 885 786 ;
C 103 ; WX 892 ; N uniBB67 ; B 37 -142 879 786 ;
C 104 ; WX 892 ; N uniBB68 ; B 37 -144 810 786 ;
C 105 ; WX 892 ; N uniBB69 ; B 37 -127 829 786 ;
C 106 ; WX 892 ; N uniBB6A ; B 37 -127 825 786 ;
C 107 ; WX 892 ; N uniBB6B ; B 37 -148 818 786 ;
C 108 ; WX 892 ; N uniBB6C ; B 12 -141 809 786 ;
C 109 ; WX 892 ; N uniBB6D ; B 24 -143 810 786 ;
C 110 ; WX 892 ; N uniBB6E ; B 24 -143 810 786 ;
C 111 ; WX 892 ; N uniBB6F ; B 24 -152 903 786 ;
C 112 ; WX 892 ; N uniBB70 ; B 24 -123 825 786 ;
C 113 ; WX 892 ; N uniBB71 ; B 24 -147 900 786 ;
C 114 ; WX 892 ; N uniBB72 ; B 24 -149 851 786 ;
C 115 ; WX 892 ; N uniBB73 ; B 24 -127 827 786 ;
C 116 ; WX 892 ; N uniBB74 ; B 24 -131 829 786 ;
C 117 ; WX 892 ; N uniBB75 ; B 24 -141 810 786 ;
C 118 ; WX 892 ; N uniBB76 ; B 24 -131 810 786 ;
C 119 ; WX 892 ; N uniBB77 ; B 24 -131 810 786 ;
C 120 ; WX 892 ; N uniBB78 ; B 24 -141 912 786 ;
C 121 ; WX 892 ; N uniBB79 ; B 24 -131 822 786 ;
C 122 ; WX 892 ; N uniBB7A ; B 24 -131 832 786 ;
C 123 ; WX 892 ; N uniBB7B ; B 24 -147 847 786 ;
C 124 ; WX 892 ; N uniBB7C ; B 24 -127 810 786 ;
C 125 ; WX 892 ; N uniBB7D ; B 24 -127 810 786 ;
C 126 ; WX 892 ; N uniBB7E ; B 24 -143 910 786 ;
C 127 ; WX 892 ; N uniBB7F ; B 24 -141 847 786 ;
C 128 ; WX 892 ; N uniBB80 ; B 24 -143 870 786 ;
C 129 ; WX 892 ; N uniBB81 ; B 24 -149 810 786 ;
C 130 ; WX 892 ; N uniBB82 ; B 24 -143 885 786 ;
C 131 ; WX 892 ; N uniBB83 ; B 24 -142 859 786 ;
C 132 ; WX 892 ; N uniBB84 ; B 24 -144 810 786 ;
C 133 ; WX 892 ; N uniBB85 ; B 24 -127 829 786 ;
C 134 ; WX 892 ; N uniBB86 ; B 24 -127 819 786 ;
C 135 ; WX 892 ; N uniBB87 ; B 24 -148 828 786 ;
C 136 ; WX 892 ; N uniBB88 ; B 31 -141 810 786 ;
C 137 ; WX 892 ; N uniBB89 ; B 31 -143 810 786 ;
C 138 ; WX 892 ; N uniBB8A ; B 31 -143 810 786 ;
C 139 ; WX 892 ; N uniBB8B ; B 31 -152 903 786 ;
C 140 ; WX 892 ; N uniBB8C ; B 31 -123 825 786 ;
C 141 ; WX 892 ; N uniBB8D ; B 31 -147 900 786 ;
C 142 ; WX 892 ; N uniBB8E ; B 31 -149 851 786 ;
C 143 ; WX 892 ; N uniBB8F ; B 31 -127 827 786 ;
C 144 ; WX 892 ; N uniBB90 ; B 31 -131 830 786 ;
C 145 ; WX 892 ; N uniBB91 ; B 31 -141 810 786 ;
C 146 ; WX 892 ; N uniBB92 ; B 31 -131 810 786 ;
C 147 ; WX 892 ; N uniBB93 ; B 31 -131 810 786 ;
C 148 ; WX 892 ; N uniBB94 ; B 31 -141 912 786 ;
C 149 ; WX 892 ; N uniBB95 ; B 31 -131 822 786 ;
C 150 ; WX 892 ; N uniBB96 ; B 31 -131 832 786 ;
C 151 ; WX 892 ; N uniBB97 ; B 31 -147 847 786 ;
C 152 ; WX 892 ; N uniBB98 ; B 31 -127 810 786 ;
C 153 ; WX 892 ; N uniBB99 ; B 31 -127 810 786 ;
C 154 ; WX 892 ; N uniBB9A ; B 31 -143 920 786 ;
C 155 ; WX 892 ; N uniBB9B ; B 31 -141 862 786 ;
C 156 ; WX 892 ; N uniBB9C ; B 31 -143 880 786 ;
C 157 ; WX 892 ; N uniBB9D ; B 31 -149 810 786 ;
C 158 ; WX 892 ; N uniBB9E ; B 31 -143 885 786 ;
C 159 ; WX 892 ; N uniBB9F ; B 31 -142 879 786 ;
C 160 ; WX 892 ; N uniBBA0 ; B 31 -144 810 786 ;
C 161 ; WX 892 ; N uniBBA1 ; B 31 -127 829 786 ;
C 162 ; WX 892 ; N uniBBA2 ; B 31 -127 825 786 ;
C 163 ; WX 892 ; N uniBBA3 ; B 31 -148 818 786 ;
C 164 ; WX 892 ; N uniBBA4 ; B 16 -136 874 754 ;
C 165 ; WX 892 ; N uniBBA5 ; B 8 -143 884 763 ;
C 166 ; WX 892 ; N uniBBA6 ; B 8 -143 884 763 ;
C 167 ; WX 892 ; N uniBBA7 ; B 8 -153 884 763 ;
C 168 ; WX 892 ; N uniBBA8 ; B 8 -127 884 761 ;
C 169 ; WX 892 ; N uniBBA9 ; B 8 -147 884 763 ;
C 170 ; WX 892 ; N uniBBAA ; B 8 -148 884 763 ;
C 171 ; WX 892 ; N uniBBAB ; B 8 -127 884 763 ;
C 172 ; WX 892 ; N uniBBAC ; B 8 -141 884 764 ;
C 173 ; WX 892 ; N uniBBAD ; B 8 -141 884 763 ;
C 174 ; WX 892 ; N uniBBAE ; B 8 -141 884 763 ;
C 175 ; WX 892 ; N uniBBAF ; B 8 -141 884 763 ;
C 176 ; WX 892 ; N uniBBB0 ; B 8 -161 884 763 ;
C 177 ; WX 892 ; N uniBBB1 ; B 8 -141 884 763 ;
C 178 ; WX 892 ; N uniBBB2 ; B 8 -141 884 763 ;
C 179 ; WX 892 ; N uniBBB3 ; B 8 -157 884 763 ;
C 180 ; WX 892 ; N uniBBB4 ; B 8 -127 884 763 ;
C 181 ; WX 892 ; N uniBBB5 ; B 8 -127 884 763 ;
C 182 ; WX 892 ; N uniBBB6 ; B 8 -143 884 763 ;
C 183 ; WX 892 ; N uniBBB7 ; B 8 -141 884 763 ;
C 184 ; WX 892 ; N uniBBB8 ; B 8 -143 884 763 ;
C 185 ; WX 892 ; N uniBBB9 ; B 8 -149 884 763 ;
C 186 ; WX 892 ; N uniBBBA ; B 8 -143 884 763 ;
C 187 ; WX 892 ; N uniBBBB ; B 8 -142 884 763 ;
C 188 ; WX 892 ; N uniBBBC ; B 8 -144 884 763 ;
C 189 ; WX 892 ; N uniBBBD ; B 8 -131 884 763 ;
C 190 ; WX 892 ; N uniBBBE ; B 8 -127 884 763 ;
C 191 ; WX 892 ; N uniBBBF ; B 8 -148 884 763 ;
C 192 ; WX 892 ; N uniBBC0 ; B 16 -7 874 712 ;
C 193 ; WX 892 ; N uniBBC1 ; B 8 -143 884 763 ;
C 194 ; WX 892 ; N uniBBC2 ; B 8 -143 884 763 ;
C 195 ; WX 892 ; N uniBBC3 ; B 8 -153 884 763 ;
C 196 ; WX 892 ; N uniBBC4 ; B 8 -127 884 761 ;
C 197 ; WX 892 ; N uniBBC5 ; B 8 -147 884 763 ;
C 198 ; WX 892 ; N uniBBC6 ; B 8 -148 884 763 ;
C 199 ; WX 892 ; N uniBBC7 ; B 8 -127 884 763 ;
C 200 ; WX 892 ; N uniBBC8 ; B 8 -141 884 764 ;
C 201 ; WX 892 ; N uniBBC9 ; B 8 -141 884 763 ;
C 202 ; WX 892 ; N uniBBCA ; B 8 -141 884 763 ;
C 203 ; WX 892 ; N uniBBCB ; B 8 -141 884 763 ;
C 204 ; WX 892 ; N uniBBCC ; B 8 -161 884 763 ;
C 205 ; WX 892 ; N uniBBCD ; B 8 -141 884 763 ;
C 206 ; WX 892 ; N uniBBCE ; B 8 -141 884 763 ;
C 207 ; WX 892 ; N uniBBCF ; B 8 -157 884 763 ;
C 208 ; WX 892 ; N uniBBD0 ; B 8 -127 884 763 ;
C 209 ; WX 892 ; N uniBBD1 ; B 8 -127 884 763 ;
C 210 ; WX 892 ; N uniBBD2 ; B 8 -143 884 763 ;
C 211 ; WX 892 ; N uniBBD3 ; B 8 -141 884 763 ;
C 212 ; WX 892 ; N uniBBD4 ; B 8 -143 884 763 ;
C 213 ; WX 892 ; N uniBBD5 ; B 8 -149 884 763 ;
C 214 ; WX 892 ; N uniBBD6 ; B 8 -143 884 763 ;
C 215 ; WX 892 ; N uniBBD7 ; B 8 -142 884 763 ;
C 216 ; WX 892 ; N uniBBD8 ; B 8 -144 884 763 ;
C 217 ; WX 892 ; N uniBBD9 ; B 8 -131 884 763 ;
C 218 ; WX 892 ; N uniBBDA ; B 8 -127 884 763 ;
C 219 ; WX 892 ; N uniBBDB ; B 8 -148 884 763 ;
C 220 ; WX 892 ; N uniBBDC ; B 29 -141 810 786 ;
C 221 ; WX 892 ; N uniBBDD ; B 31 -143 810 786 ;
C 222 ; WX 892 ; N uniBBDE ; B 31 -143 810 786 ;
C 223 ; WX 892 ; N uniBBDF ; B 31 -152 903 786 ;
C 224 ; WX 892 ; N uniBBE0 ; B 31 -123 825 786 ;
C 225 ; WX 892 ; N uniBBE1 ; B 31 -147 900 786 ;
C 226 ; WX 892 ; N uniBBE2 ; B 31 -149 851 786 ;
C 227 ; WX 892 ; N uniBBE3 ; B 31 -127 827 786 ;
C 228 ; WX 892 ; N uniBBE4 ; B 31 -131 829 786 ;
C 229 ; WX 892 ; N uniBBE5 ; B 31 -141 810 786 ;
C 230 ; WX 892 ; N uniBBE6 ; B 31 -131 810 786 ;
C 231 ; WX 892 ; N uniBBE7 ; B 31 -131 810 786 ;
C 232 ; WX 892 ; N uniBBE8 ; B 31 -141 912 786 ;
C 233 ; WX 892 ; N uniBBE9 ; B 31 -131 822 786 ;
C 234 ; WX 892 ; N uniBBEA ; B 31 -131 832 786 ;
C 235 ; WX 892 ; N uniBBEB ; B 31 -147 847 786 ;
C 236 ; WX 892 ; N uniBBEC ; B 31 -127 810 786 ;
C 237 ; WX 892 ; N uniBBED ; B 31 -127 810 786 ;
C 238 ; WX 892 ; N uniBBEE ; B 31 -143 920 786 ;
C 239 ; WX 892 ; N uniBBEF ; B 31 -141 862 786 ;
C 240 ; WX 892 ; N uniBBF0 ; B 31 -143 880 786 ;
C 241 ; WX 892 ; N uniBBF1 ; B 31 -149 810 786 ;
C 242 ; WX 892 ; N uniBBF2 ; B 31 -143 885 786 ;
C 243 ; WX 892 ; N uniBBF3 ; B 31 -142 879 786 ;
C 244 ; WX 892 ; N uniBBF4 ; B 31 -144 810 786 ;
C 245 ; WX 892 ; N uniBBF5 ; B 31 -127 829 786 ;
C 246 ; WX 892 ; N uniBBF6 ; B 31 -127 825 786 ;
C 247 ; WX 892 ; N uniBBF7 ; B 31 -148 818 786 ;
C 248 ; WX 892 ; N uniBBF8 ; B 72 -141 788 786 ;
C 249 ; WX 892 ; N uniBBF9 ; B 72 -143 788 786 ;
C 250 ; WX 892 ; N uniBBFA ; B 71 -143 788 786 ;
C 251 ; WX 892 ; N uniBBFB ; B 71 -153 896 786 ;
C 252 ; WX 892 ; N uniBBFC ; B 72 -123 806 786 ;
C 253 ; WX 892 ; N uniBBFD ; B 71 -147 870 786 ;
C 254 ; WX 892 ; N uniBBFE ; B 71 -149 828 786 ;
C 255 ; WX 892 ; N uniBBFF ; B 72 -127 804 786 ;
EndCharMetrics
EndFontMetrics
