StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb87
FullName nnmbrgtb87
FamilyName nnmbrgtb87
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -142 886 807
StartCharMetrics 30
C 0 ; WX 892 ; N uni8700 ; B 17 -132 842 754 ;
C 2 ; WX 892 ; N uni8702 ; B 50 -115 870 790 ;
C 3 ; WX 892 ; N uni8703 ; B 12 -132 850 757 ;
C 8 ; WX 892 ; N uni8708 ; B 37 -126 886 784 ;
C 24 ; WX 892 ; N uni8718 ; B 30 -123 839 777 ;
C 26 ; WX 892 ; N uni871A ; B 40 -121 850 781 ;
C 28 ; WX 892 ; N uni871C ; B 38 -142 860 786 ;
C 78 ; WX 892 ; N uni874E ; B 37 -119 856 789 ;
C 85 ; WX 892 ; N uni8755 ; B 19 -111 862 794 ;
C 87 ; WX 892 ; N uni8757 ; B 21 -109 862 788 ;
C 95 ; WX 892 ; N uni875F ; B 25 -121 853 754 ;
C 102 ; WX 892 ; N uni8766 ; B 39 -125 875 780 ;
C 104 ; WX 892 ; N uni8768 ; B 29 -119 867 750 ;
C 116 ; WX 892 ; N uni8774 ; B 26 -122 843 783 ;
C 118 ; WX 892 ; N uni8776 ; B 33 -121 857 778 ;
C 120 ; WX 892 ; N uni8778 ; B 37 -127 853 775 ;
C 130 ; WX 892 ; N uni8782 ; B 29 -121 873 779 ;
C 141 ; WX 892 ; N uni878D ; B 63 -115 877 785 ;
C 159 ; WX 892 ; N uni879F ; B 35 -129 861 769 ;
C 162 ; WX 892 ; N uni87A2 ; B 57 -139 853 787 ;
C 179 ; WX 892 ; N uni87B3 ; B 31 -97 857 776 ;
C 186 ; WX 892 ; N uni87BA ; B 29 -121 882 780 ;
C 196 ; WX 892 ; N uni87C4 ; B 37 -130 880 798 ;
C 224 ; WX 892 ; N uni87E0 ; B 26 -117 885 784 ;
C 236 ; WX 892 ; N uni87EC ; B 29 -116 851 776 ;
C 239 ; WX 892 ; N uni87EF ; B 29 -120 852 784 ;
C 242 ; WX 892 ; N uni87F2 ; B 24 -124 864 803 ;
C 249 ; WX 892 ; N uni87F9 ; B 7 -132 867 789 ;
C 251 ; WX 892 ; N uni87FB ; B 28 -119 871 788 ;
C 254 ; WX 892 ; N uni87FE ; B 31 -119 863 807 ;
EndCharMetrics
EndFontMetrics
