StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm26
FullName nnmbrgtm26
FamilyName nnmbrgtm26
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -20 -142 914 792
StartCharMetrics 23
C 5 ; WX 892 ; N uni2605 ; B -13 -97 906 743 ;
C 6 ; WX 892 ; N uni2606 ; B -20 -111 914 746 ;
C 14 ; WX 892 ; N uni260E ; B 19 -9 873 593 ;
C 15 ; WX 892 ; N uni260F ; B 21 -6 871 593 ;
C 28 ; WX 892 ; N uni261C ; B 48 114 831 503 ;
C 29 ; WX 892 ; N uni261D ; B 290 -109 580 714 ;
C 30 ; WX 892 ; N uni261E ; B 58 134 841 524 ;
C 31 ; WX 892 ; N uni261F ; B 312 -110 601 713 ;
C 47 ; WX 892 ; N uni262F ; B 69 -116 823 719 ;
C 64 ; WX 892 ; N female ; B 121 -111 771 736 ;
C 66 ; WX 892 ; N male ; B 125 -121 766 751 ;
C 96 ; WX 892 ; N spade ; B 94 -142 796 792 ;
C 97 ; WX 892 ; N uni2661 ; B 73 -125 818 691 ;
C 99 ; WX 892 ; N club ; B 48 -140 842 716 ;
C 100 ; WX 892 ; N uni2664 ; B 94 -142 796 792 ;
C 101 ; WX 892 ; N heart ; B 74 -125 817 691 ;
C 103 ; WX 892 ; N uni2667 ; B 48 -140 842 716 ;
C 104 ; WX 892 ; N uni2668 ; B -6 -140 896 784 ;
C 105 ; WX 892 ; N uni2669 ; B 268 -103 534 715 ;
C 106 ; WX 892 ; N musicalnote ; B 189 -100 727 718 ;
C 108 ; WX 892 ; N uni266C ; B 78 -109 755 727 ;
C 109 ; WX 892 ; N uni266D ; B 320 -61 668 680 ;
C 111 ; WX 892 ; N uni266F ; B 180 -136 711 737 ;
EndCharMetrics
EndFontMetrics
