StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm9c
FullName nnmbrgtm9c
FamilyName nnmbrgtm9c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -136 868 810
StartCharMetrics 16
C 13 ; WX 892 ; N uni9C0D ; B 38 -115 861 793 ;
C 16 ; WX 892 ; N uni9C10 ; B 27 -104 861 784 ;
C 18 ; WX 892 ; N uni9C12 ; B 20 -108 861 783 ;
C 21 ; WX 892 ; N uni9C15 ; B 37 -117 862 790 ;
C 37 ; WX 892 ; N uni9C25 ; B 31 -119 861 779 ;
C 50 ; WX 892 ; N uni9C32 ; B 31 -118 849 785 ;
C 59 ; WX 892 ; N uni9C3B ; B 30 -102 853 777 ;
C 71 ; WX 892 ; N uni9C47 ; B 21 -114 855 782 ;
C 73 ; WX 892 ; N uni9C49 ; B 29 -126 855 788 ;
C 87 ; WX 892 ; N uni9C57 ; B 36 -113 868 775 ;
C 229 ; WX 892 ; N uni9CE5 ; B 28 -114 843 802 ;
C 231 ; WX 892 ; N uni9CE7 ; B 21 -136 853 806 ;
C 233 ; WX 892 ; N uni9CE9 ; B 27 -111 847 788 ;
C 243 ; WX 892 ; N uni9CF3 ; B 23 -117 866 742 ;
C 244 ; WX 892 ; N uni9CF4 ; B 73 -119 855 810 ;
C 246 ; WX 892 ; N uni9CF6 ; B 35 -109 849 791 ;
EndCharMetrics
EndFontMetrics
