StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm97
FullName nnmbrgtm97
FamilyName nnmbrgtm97
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -132 868 802
StartCharMetrics 43
C 0 ; WX 892 ; N uni9700 ; B 37 -112 852 735 ;
C 6 ; WX 892 ; N uni9706 ; B 29 -103 846 743 ;
C 7 ; WX 892 ; N uni9707 ; B 38 -132 853 740 ;
C 17 ; WX 892 ; N uni9711 ; B 58 -121 850 735 ;
C 19 ; WX 892 ; N uni9713 ; B 45 -112 843 741 ;
C 22 ; WX 892 ; N uni9716 ; B 28 -116 852 746 ;
C 25 ; WX 892 ; N uni9719 ; B 48 -109 839 741 ;
C 28 ; WX 892 ; N uni971C ; B 35 -117 817 744 ;
C 30 ; WX 892 ; N uni971E ; B 70 -117 836 739 ;
C 39 ; WX 892 ; N uni9727 ; B 45 -105 836 754 ;
C 48 ; WX 892 ; N uni9730 ; B 47 -116 842 744 ;
C 50 ; WX 892 ; N uni9732 ; B 37 -109 850 751 ;
C 57 ; WX 892 ; N uni9739 ; B 41 -118 856 746 ;
C 61 ; WX 892 ; N uni973D ; B 29 -121 858 744 ;
C 66 ; WX 892 ; N uni9742 ; B 20 -124 854 756 ;
C 68 ; WX 892 ; N uni9744 ; B 31 -114 841 738 ;
C 72 ; WX 892 ; N uni9748 ; B 38 -99 853 744 ;
C 81 ; WX 892 ; N uni9751 ; B 30 -115 857 779 ;
C 86 ; WX 892 ; N uni9756 ; B 44 -108 854 768 ;
C 92 ; WX 892 ; N uni975C ; B 63 -113 861 770 ;
C 94 ; WX 892 ; N uni975E ; B 27 -107 863 765 ;
C 97 ; WX 892 ; N uni9761 ; B 7 -130 838 781 ;
C 98 ; WX 892 ; N uni9762 ; B 48 -110 845 731 ;
C 105 ; WX 892 ; N uni9769 ; B 32 -120 857 775 ;
C 109 ; WX 892 ; N uni976D ; B 43 -116 817 767 ;
C 116 ; WX 892 ; N uni9774 ; B 21 -118 868 769 ;
C 119 ; WX 892 ; N uni9777 ; B 50 -110 813 775 ;
C 122 ; WX 892 ; N uni977A ; B 43 -112 868 776 ;
C 139 ; WX 892 ; N uni978B ; B 40 -121 858 777 ;
C 141 ; WX 892 ; N uni978D ; B 30 -109 851 774 ;
C 143 ; WX 892 ; N uni978F ; B 27 -120 862 745 ;
C 160 ; WX 892 ; N uni97A0 ; B 38 -118 840 785 ;
C 168 ; WX 892 ; N uni97A8 ; B 29 -111 842 784 ;
C 171 ; WX 892 ; N uni97AB ; B 37 -120 824 778 ;
C 173 ; WX 892 ; N uni97AD ; B 33 -123 846 781 ;
C 198 ; WX 892 ; N uni97C6 ; B 37 -131 849 758 ;
C 203 ; WX 892 ; N uni97CB ; B 38 -112 850 769 ;
C 211 ; WX 892 ; N uni97D3 ; B 54 -114 847 781 ;
C 220 ; WX 892 ; N uni97DC ; B 40 -108 841 782 ;
C 243 ; WX 892 ; N uni97F3 ; B 49 -122 839 767 ;
C 246 ; WX 892 ; N uni97F6 ; B 47 -105 810 767 ;
C 251 ; WX 892 ; N uni97FB ; B 62 -109 844 773 ;
C 255 ; WX 892 ; N uni97FF ; B 39 -118 868 802 ;
EndCharMetrics
EndFontMetrics
