StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm9a
FullName nnmbrgtm9a
FamilyName nnmbrgtm9a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 14 -134 868 800
StartCharMetrics 29
C 1 ; WX 892 ; N uni9A01 ; B 43 -112 845 773 ;
C 8 ; WX 892 ; N uni9A08 ; B 28 -125 861 765 ;
C 14 ; WX 892 ; N uni9A0E ; B 29 -111 854 773 ;
C 15 ; WX 892 ; N uni9A0F ; B 19 -105 861 781 ;
C 25 ; WX 892 ; N uni9A19 ; B 36 -120 834 782 ;
C 43 ; WX 892 ; N uni9A2B ; B 35 -124 850 797 ;
C 48 ; WX 892 ; N uni9A30 ; B 35 -113 853 779 ;
C 54 ; WX 892 ; N uni9A36 ; B 45 -114 819 800 ;
C 55 ; WX 892 ; N uni9A37 ; B 43 -117 859 763 ;
C 64 ; WX 892 ; N uni9A40 ; B 38 -115 855 778 ;
C 67 ; WX 892 ; N uni9A43 ; B 28 -124 837 744 ;
C 69 ; WX 892 ; N uni9A45 ; B 22 -117 868 737 ;
C 77 ; WX 892 ; N uni9A4D ; B 28 -111 849 770 ;
C 85 ; WX 892 ; N uni9A55 ; B 45 -117 864 776 ;
C 87 ; WX 892 ; N uni9A57 ; B 35 -104 849 796 ;
C 90 ; WX 892 ; N uni9A5A ; B 34 -115 838 779 ;
C 91 ; WX 892 ; N uni9A5B ; B 33 -120 847 745 ;
C 95 ; WX 892 ; N uni9A5F ; B 35 -122 843 751 ;
C 98 ; WX 892 ; N uni9A62 ; B 22 -95 866 784 ;
C 101 ; WX 892 ; N uni9A65 ; B 14 -134 852 785 ;
C 105 ; WX 892 ; N uni9A69 ; B 24 -118 833 786 ;
C 106 ; WX 892 ; N uni9A6A ; B 41 -124 838 746 ;
C 168 ; WX 892 ; N uni9AA8 ; B 47 -119 850 748 ;
C 184 ; WX 892 ; N uni9AB8 ; B 25 -123 849 769 ;
C 211 ; WX 892 ; N uni9AD3 ; B 48 -117 846 792 ;
C 212 ; WX 892 ; N uni9AD4 ; B 50 -118 855 779 ;
C 216 ; WX 892 ; N uni9AD8 ; B 38 -119 847 779 ;
C 229 ; WX 892 ; N uni9AE5 ; B 23 -107 862 795 ;
C 238 ; WX 892 ; N uni9AEE ; B 32 -116 850 785 ;
EndCharMetrics
EndFontMetrics
