StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb8c
FullName nnmbrgtb8c
FamilyName nnmbrgtb8c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -135 896 806
StartCharMetrics 63
C 55 ; WX 892 ; N uni8C37 ; B 23 -111 865 787 ;
C 63 ; WX 892 ; N uni8C3F ; B 30 -128 896 786 ;
C 65 ; WX 892 ; N uni8C41 ; B 44 -114 891 790 ;
C 70 ; WX 892 ; N uni8C46 ; B 30 -89 867 750 ;
C 72 ; WX 892 ; N uni8C48 ; B 34 -106 855 780 ;
C 74 ; WX 892 ; N uni8C4A ; B 36 -107 851 782 ;
C 76 ; WX 892 ; N uni8C4C ; B 36 -132 883 791 ;
C 85 ; WX 892 ; N uni8C55 ; B 35 -109 853 743 ;
C 90 ; WX 892 ; N uni8C5A ; B 12 -119 875 750 ;
C 97 ; WX 892 ; N uni8C61 ; B 43 -118 876 804 ;
C 106 ; WX 892 ; N uni8C6A ; B 54 -125 847 791 ;
C 107 ; WX 892 ; N uni8C6B ; B 47 -123 869 792 ;
C 121 ; WX 892 ; N uni8C79 ; B 20 -125 833 792 ;
C 122 ; WX 892 ; N uni8C7A ; B 4 -114 868 776 ;
C 130 ; WX 892 ; N uni8C82 ; B 29 -121 832 781 ;
C 138 ; WX 892 ; N uni8C8A ; B 17 -123 858 775 ;
C 140 ; WX 892 ; N uni8C8C ; B 30 -129 863 791 ;
C 157 ; WX 892 ; N uni8C9D ; B 25 -123 871 756 ;
C 158 ; WX 892 ; N uni8C9E ; B 35 -126 860 792 ;
C 160 ; WX 892 ; N uni8CA0 ; B 24 -127 862 790 ;
C 161 ; WX 892 ; N uni8CA1 ; B 21 -120 877 777 ;
C 162 ; WX 892 ; N uni8CA2 ; B 37 -123 845 750 ;
C 167 ; WX 892 ; N uni8CA7 ; B 29 -121 882 783 ;
C 168 ; WX 892 ; N uni8CA8 ; B 31 -122 862 792 ;
C 169 ; WX 892 ; N uni8CA9 ; B 26 -128 873 755 ;
C 170 ; WX 892 ; N uni8CAA ; B 23 -119 871 806 ;
C 171 ; WX 892 ; N uni8CAB ; B 17 -133 856 748 ;
C 172 ; WX 892 ; N uni8CAC ; B 50 -132 860 784 ;
C 175 ; WX 892 ; N uni8CAF ; B 16 -120 864 785 ;
C 176 ; WX 892 ; N uni8CB0 ; B 32 -125 858 776 ;
C 179 ; WX 892 ; N uni8CB3 ; B 39 -127 868 787 ;
C 180 ; WX 892 ; N uni8CB4 ; B 21 -121 861 797 ;
C 182 ; WX 892 ; N uni8CB6 ; B 6 -113 868 794 ;
C 183 ; WX 892 ; N uni8CB7 ; B 36 -122 852 751 ;
C 184 ; WX 892 ; N uni8CB8 ; B 24 -124 860 782 ;
C 187 ; WX 892 ; N uni8CBB ; B 30 -128 844 784 ;
C 188 ; WX 892 ; N uni8CBC ; B 22 -117 860 772 ;
C 189 ; WX 892 ; N uni8CBD ; B 28 -124 877 793 ;
C 191 ; WX 892 ; N uni8CBF ; B 22 -120 831 795 ;
C 192 ; WX 892 ; N uni8CC0 ; B 24 -124 865 790 ;
C 193 ; WX 892 ; N uni8CC1 ; B 41 -123 852 777 ;
C 194 ; WX 892 ; N uni8CC2 ; B 22 -135 885 791 ;
C 195 ; WX 892 ; N uni8CC3 ; B 22 -121 848 781 ;
C 196 ; WX 892 ; N uni8CC4 ; B 24 -122 882 796 ;
C 199 ; WX 892 ; N uni8CC7 ; B 26 -121 849 795 ;
C 200 ; WX 892 ; N uni8CC8 ; B 37 -122 851 753 ;
C 202 ; WX 892 ; N uni8CCA ; B 15 -127 862 782 ;
C 209 ; WX 892 ; N uni8CD1 ; B 16 -128 856 755 ;
C 211 ; WX 892 ; N uni8CD3 ; B 53 -123 824 791 ;
C 218 ; WX 892 ; N uni8CDA ; B 50 -131 843 778 ;
C 220 ; WX 892 ; N uni8CDC ; B 29 -123 840 753 ;
C 222 ; WX 892 ; N uni8CDE ; B 64 -119 838 787 ;
C 224 ; WX 892 ; N uni8CE0 ; B 21 -116 854 794 ;
C 226 ; WX 892 ; N uni8CE2 ; B 55 -126 856 770 ;
C 227 ; WX 892 ; N uni8CE3 ; B 36 -116 861 790 ;
C 228 ; WX 892 ; N uni8CE4 ; B 13 -125 845 778 ;
C 230 ; WX 892 ; N uni8CE6 ; B 21 -113 865 778 ;
C 234 ; WX 892 ; N uni8CEA ; B 30 -124 839 791 ;
C 237 ; WX 892 ; N uni8CED ; B 13 -117 857 784 ;
C 244 ; WX 892 ; N uni8CF4 ; B 20 -121 863 779 ;
C 251 ; WX 892 ; N uni8CFB ; B 17 -114 853 799 ;
C 252 ; WX 892 ; N uni8CFC ; B 21 -123 865 797 ;
C 253 ; WX 892 ; N uni8CFD ; B 14 -123 867 790 ;
EndCharMetrics
EndFontMetrics
