StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:58 2013
FontName nnmbrgtm7f
FullName nnmbrgtm7f
FamilyName nnmbrgtm7f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -130 873 803
StartCharMetrics 46
C 54 ; WX 892 ; N uni7F36 ; B 47 -100 857 784 ;
C 56 ; WX 892 ; N uni7F38 ; B 41 -110 849 794 ;
C 58 ; WX 892 ; N uni7F3A ; B 35 -105 866 769 ;
C 76 ; WX 892 ; N uni7F4C ; B 48 -113 852 746 ;
C 80 ; WX 892 ; N uni7F50 ; B 35 -119 857 775 ;
C 84 ; WX 892 ; N uni7F54 ; B 82 -125 818 740 ;
C 85 ; WX 892 ; N uni7F55 ; B 43 -118 859 733 ;
C 106 ; WX 892 ; N uni7F6A ; B 38 -128 845 740 ;
C 107 ; WX 892 ; N uni7F6B ; B 38 -130 864 740 ;
C 110 ; WX 892 ; N uni7F6E ; B 37 -111 847 743 ;
C 112 ; WX 892 ; N uni7F70 ; B 37 -112 796 739 ;
C 114 ; WX 892 ; N uni7F72 ; B 35 -113 856 740 ;
C 117 ; WX 892 ; N uni7F75 ; B 43 -113 835 734 ;
C 119 ; WX 892 ; N uni7F77 ; B 39 -111 836 734 ;
C 121 ; WX 892 ; N uni7F79 ; B 26 -115 816 744 ;
C 133 ; WX 892 ; N uni7F85 ; B 30 -117 851 741 ;
C 136 ; WX 892 ; N uni7F88 ; B 39 -121 844 739 ;
C 138 ; WX 892 ; N uni7F8A ; B 44 -114 862 791 ;
C 140 ; WX 892 ; N uni7F8C ; B 27 -100 853 793 ;
C 142 ; WX 892 ; N uni7F8E ; B 43 -118 853 782 ;
C 148 ; WX 892 ; N uni7F94 ; B 37 -113 846 793 ;
C 154 ; WX 892 ; N uni7F9A ; B 52 -113 851 785 ;
C 158 ; WX 892 ; N uni7F9E ; B 35 -81 816 787 ;
C 164 ; WX 892 ; N uni7FA4 ; B 47 -115 859 783 ;
C 168 ; WX 892 ; N uni7FA8 ; B 56 -102 836 789 ;
C 169 ; WX 892 ; N uni7FA9 ; B 43 -118 846 779 ;
C 178 ; WX 892 ; N uni7FB2 ; B 38 -116 851 794 ;
C 184 ; WX 892 ; N uni7FB8 ; B 38 -109 846 772 ;
C 185 ; WX 892 ; N uni7FB9 ; B 26 -115 862 793 ;
C 189 ; WX 892 ; N uni7FBD ; B 39 -116 804 736 ;
C 193 ; WX 892 ; N uni7FC1 ; B 52 -100 831 781 ;
C 197 ; WX 892 ; N uni7FC5 ; B 23 -88 854 779 ;
C 202 ; WX 892 ; N uni7FCA ; B 63 -118 809 762 ;
C 204 ; WX 892 ; N uni7FCC ; B 36 -79 843 730 ;
C 206 ; WX 892 ; N uni7FCE ; B 35 -106 816 801 ;
C 210 ; WX 892 ; N uni7FD2 ; B 54 -110 801 735 ;
C 212 ; WX 892 ; N uni7FD4 ; B 27 -108 811 777 ;
C 213 ; WX 892 ; N uni7FD5 ; B 42 -111 861 803 ;
C 223 ; WX 892 ; N uni7FDF ; B 42 -119 822 744 ;
C 224 ; WX 892 ; N uni7FE0 ; B 48 -115 862 737 ;
C 225 ; WX 892 ; N uni7FE1 ; B 48 -110 838 758 ;
C 233 ; WX 892 ; N uni7FE9 ; B 7 -110 822 782 ;
C 235 ; WX 892 ; N uni7FEB ; B 38 -107 873 744 ;
C 240 ; WX 892 ; N uni7FF0 ; B 38 -112 819 792 ;
C 249 ; WX 892 ; N uni7FF9 ; B 36 -120 855 770 ;
C 252 ; WX 892 ; N uni7FFC ; B 35 -121 852 747 ;
EndCharMetrics
EndFontMetrics
