StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb8d
FullName nnmbrgtb8d
FamilyName nnmbrgtb8d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -139 885 800
StartCharMetrics 34
C 4 ; WX 892 ; N uni8D04 ; B 20 -132 868 787 ;
C 5 ; WX 892 ; N uni8D05 ; B 29 -139 855 791 ;
C 7 ; WX 892 ; N uni8D07 ; B 36 -119 857 787 ;
C 8 ; WX 892 ; N uni8D08 ; B 20 -121 885 791 ;
C 10 ; WX 892 ; N uni8D0A ; B 24 -132 862 785 ;
C 13 ; WX 892 ; N uni8D0D ; B 28 -116 851 797 ;
C 19 ; WX 892 ; N uni8D13 ; B 33 -112 852 787 ;
C 22 ; WX 892 ; N uni8D16 ; B 20 -126 849 792 ;
C 100 ; WX 892 ; N uni8D64 ; B 43 -116 852 792 ;
C 102 ; WX 892 ; N uni8D66 ; B 15 -124 864 785 ;
C 107 ; WX 892 ; N uni8D6B ; B 18 -120 877 786 ;
C 112 ; WX 892 ; N uni8D70 ; B 32 -123 871 794 ;
C 115 ; WX 892 ; N uni8D73 ; B 19 -103 862 800 ;
C 116 ; WX 892 ; N uni8D74 ; B 40 -114 874 784 ;
C 119 ; WX 892 ; N uni8D77 ; B 10 -126 872 789 ;
C 133 ; WX 892 ; N uni8D85 ; B 28 -104 864 800 ;
C 138 ; WX 892 ; N uni8D8A ; B 4 -113 869 790 ;
C 153 ; WX 892 ; N uni8D99 ; B 24 -105 870 790 ;
C 163 ; WX 892 ; N uni8DA3 ; B 28 -110 855 791 ;
C 168 ; WX 892 ; N uni8DA8 ; B 13 -120 870 796 ;
C 179 ; WX 892 ; N uni8DB3 ; B 22 -117 873 750 ;
C 186 ; WX 892 ; N uni8DBA ; B 47 -112 876 773 ;
C 190 ; WX 892 ; N uni8DBE ; B 22 -88 863 782 ;
C 198 ; WX 892 ; N uni8DC6 ; B 23 -116 873 790 ;
C 203 ; WX 892 ; N uni8DCB ; B 49 -132 858 789 ;
C 204 ; WX 892 ; N uni8DCC ; B 37 -125 860 788 ;
C 207 ; WX 892 ; N uni8DCF ; B 23 -122 842 783 ;
C 219 ; WX 892 ; N uni8DDB ; B 18 -128 868 790 ;
C 221 ; WX 892 ; N uni8DDD ; B 12 -88 869 754 ;
C 225 ; WX 892 ; N uni8DE1 ; B 20 -112 863 787 ;
C 227 ; WX 892 ; N uni8DE3 ; B 28 -122 871 784 ;
C 232 ; WX 892 ; N uni8DE8 ; B 21 -112 864 769 ;
C 239 ; WX 892 ; N uni8DEF ; B 37 -110 880 782 ;
C 243 ; WX 892 ; N uni8DF3 ; B 19 -123 874 781 ;
EndCharMetrics
EndFontMetrics
