StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:28 2013
FontName nnmbrgtb77
FullName nnmbrgtb77
FamilyName nnmbrgtb77
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -139 879 823
StartCharMetrics 44
C 1 ; WX 892 ; N uni7701 ; B 19 -116 862 782 ;
C 4 ; WX 892 ; N uni7704 ; B 46 -111 842 749 ;
C 8 ; WX 892 ; N uni7708 ; B 61 -108 873 794 ;
C 9 ; WX 892 ; N uni7709 ; B 10 -115 808 760 ;
C 11 ; WX 892 ; N uni770B ; B 21 -120 871 791 ;
C 30 ; WX 892 ; N uni771E ; B 68 -124 844 782 ;
C 32 ; WX 892 ; N uni7720 ; B 54 -112 878 750 ;
C 41 ; WX 892 ; N uni7729 ; B 46 -109 879 788 ;
C 55 ; WX 892 ; N uni7737 ; B 17 -115 877 784 ;
C 56 ; WX 892 ; N uni7738 ; B 57 -120 863 789 ;
C 58 ; WX 892 ; N uni773A ; B 57 -120 878 781 ;
C 60 ; WX 892 ; N uni773C ; B 57 -116 865 754 ;
C 64 ; WX 892 ; N uni7740 ; B 14 -120 864 800 ;
C 77 ; WX 892 ; N uni774D ; B 63 -139 879 749 ;
C 91 ; WX 892 ; N uni775B ; B 48 -128 864 796 ;
C 97 ; WX 892 ; N uni7761 ; B 60 -100 868 792 ;
C 99 ; WX 892 ; N uni7763 ; B 18 -116 865 794 ;
C 102 ; WX 892 ; N uni7766 ; B 48 -107 874 790 ;
C 107 ; WX 892 ; N uni776B ; B 61 -116 871 786 ;
C 121 ; WX 892 ; N uni7779 ; B 51 -117 869 784 ;
C 126 ; WX 892 ; N uni777E ; B 18 -123 872 823 ;
C 127 ; WX 892 ; N uni777F ; B 12 -116 871 781 ;
C 139 ; WX 892 ; N uni778B ; B 75 -125 847 784 ;
C 145 ; WX 892 ; N uni7791 ; B 53 -129 863 757 ;
C 158 ; WX 892 ; N uni779E ; B 57 -122 850 787 ;
C 165 ; WX 892 ; N uni77A5 ; B 38 -122 852 786 ;
C 172 ; WX 892 ; N uni77AC ; B 71 -125 860 782 ;
C 173 ; WX 892 ; N uni77AD ; B 67 -119 871 793 ;
C 176 ; WX 892 ; N uni77B0 ; B 42 -123 877 791 ;
C 179 ; WX 892 ; N uni77B3 ; B 50 -101 872 791 ;
C 187 ; WX 892 ; N uni77BB ; B 56 -117 864 801 ;
C 188 ; WX 892 ; N uni77BC ; B 57 -120 865 810 ;
C 191 ; WX 892 ; N uni77BF ; B 24 -117 821 753 ;
C 215 ; WX 892 ; N uni77D7 ; B 14 -128 869 794 ;
C 219 ; WX 892 ; N uni77DB ; B 35 -116 868 780 ;
C 220 ; WX 892 ; N uni77DC ; B 31 -123 872 786 ;
C 226 ; WX 892 ; N uni77E2 ; B 38 -117 858 785 ;
C 227 ; WX 892 ; N uni77E3 ; B 37 -121 858 800 ;
C 229 ; WX 892 ; N uni77E5 ; B 28 -121 847 802 ;
C 233 ; WX 892 ; N uni77E9 ; B 24 -129 863 781 ;
C 237 ; WX 892 ; N uni77ED ; B 20 -117 865 793 ;
C 238 ; WX 892 ; N uni77EE ; B 29 -123 877 787 ;
C 239 ; WX 892 ; N uni77EF ; B 23 -121 856 791 ;
C 243 ; WX 892 ; N uni77F3 ; B 21 -109 830 736 ;
EndCharMetrics
EndFontMetrics
