StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm01
FullName nnmbrgtm01
FamilyName nnmbrgtm01
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 65 -238 829 697
XHeight 486
StartCharMetrics 18
C 17 ; WX 892 ; N dcroat ; B 144 -119 705 697 ;
C 38 ; WX 892 ; N Hbar ; B 109 -72 782 681 ;
C 39 ; WX 892 ; N hbar ; B 161 -94 673 696 ;
C 49 ; WX 892 ; N dotlessi ; B 404 -100 485 486 ;
C 50 ; WX 892 ; N IJ ; B 184 -88 709 679 ;
C 51 ; WX 892 ; N ij ; B 249 -238 646 691 ;
C 56 ; WX 892 ; N kgreenlandic ; B 271 -122 713 468 ;
C 63 ; WX 892 ; N Ldot ; B 223 -73 682 682 ;
C 64 ; WX 892 ; N ldot ; B 317 -96 636 690 ;
C 65 ; WX 892 ; N Lslash ; B 134 -74 717 681 ;
C 66 ; WX 892 ; N lslash ; B 230 -97 658 691 ;
C 73 ; WX 892 ; N napostrophe ; B 116 -94 707 621 ;
C 74 ; WX 892 ; N Eng ; B 191 -49 692 678 ;
C 75 ; WX 892 ; N eng ; B 242 -202 648 497 ;
C 82 ; WX 892 ; N OE ; B 65 -69 829 678 ;
C 83 ; WX 892 ; N oe ; B 97 -111 799 463 ;
C 102 ; WX 892 ; N Tbar ; B 183 -77 707 678 ;
C 103 ; WX 892 ; N tbar ; B 261 -81 597 625 ;
EndCharMetrics
EndFontMetrics
