StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb86
FullName nnmbrgtb86
FamilyName nnmbrgtb86
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -143 892 802
StartCharMetrics 34
C 2 ; WX 892 ; N uni8602 ; B 38 -120 864 781 ;
C 6 ; WX 892 ; N uni8606 ; B 16 -103 861 776 ;
C 7 ; WX 892 ; N uni8607 ; B 18 -120 862 783 ;
C 10 ; WX 892 ; N uni860A ; B 23 -116 860 787 ;
C 22 ; WX 892 ; N uni8616 ; B 21 -125 846 782 ;
C 23 ; WX 892 ; N uni8617 ; B 24 -120 847 785 ;
C 26 ; WX 892 ; N uni861A ; B 28 -125 848 792 ;
C 45 ; WX 892 ; N uni862D ; B 30 -125 856 791 ;
C 63 ; WX 892 ; N uni863F ; B 31 -123 853 790 ;
C 78 ; WX 892 ; N uni864E ; B 11 -121 872 787 ;
C 80 ; WX 892 ; N uni8650 ; B 14 -119 864 802 ;
C 84 ; WX 892 ; N uni8654 ; B 6 -133 856 790 ;
C 85 ; WX 892 ; N uni8655 ; B 24 -123 869 793 ;
C 91 ; WX 892 ; N uni865B ; B 22 -116 856 792 ;
C 92 ; WX 892 ; N uni865C ; B 17 -119 856 783 ;
C 94 ; WX 892 ; N uni865E ; B 17 -114 855 800 ;
C 95 ; WX 892 ; N uni865F ; B 30 -124 879 793 ;
C 103 ; WX 892 ; N uni8667 ; B 19 -124 854 793 ;
C 121 ; WX 892 ; N uni8679 ; B 26 -134 867 790 ;
C 138 ; WX 892 ; N uni868A ; B 29 -117 892 776 ;
C 140 ; WX 892 ; N uni868C ; B 44 -121 868 790 ;
C 147 ; WX 892 ; N uni8693 ; B 37 -124 819 784 ;
C 163 ; WX 892 ; N uni86A3 ; B 26 -118 887 780 ;
C 164 ; WX 892 ; N uni86A4 ; B 13 -143 870 775 ;
C 169 ; WX 892 ; N uni86A9 ; B 55 -116 848 772 ;
C 199 ; WX 892 ; N uni86C7 ; B 22 -94 860 775 ;
C 203 ; WX 892 ; N uni86CB ; B 30 -139 867 779 ;
C 212 ; WX 892 ; N uni86D4 ; B 32 -121 842 770 ;
C 217 ; WX 892 ; N uni86D9 ; B 33 -92 858 784 ;
C 219 ; WX 892 ; N uni86DB ; B 53 -127 886 787 ;
C 223 ; WX 892 ; N uni86DF ; B 26 -127 867 790 ;
C 228 ; WX 892 ; N uni86E4 ; B 22 -120 885 791 ;
C 237 ; WX 892 ; N uni86ED ; B 24 -114 870 782 ;
C 254 ; WX 892 ; N uni86FE ; B 24 -121 872 781 ;
EndCharMetrics
EndFontMetrics
