StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:53 2013
FontName nnmbrgtm5c
FullName nnmbrgtm5c
FamilyName nnmbrgtm5c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 6 -134 875 799
StartCharMetrics 64
C 1 ; WX 892 ; N uni5C01 ; B 51 -112 859 766 ;
C 4 ; WX 892 ; N uni5C04 ; B 35 -105 844 768 ;
C 7 ; WX 892 ; N uni5C07 ; B 24 -109 862 776 ;
C 8 ; WX 892 ; N uni5C08 ; B 20 -103 862 770 ;
C 9 ; WX 892 ; N uni5C09 ; B 17 -109 846 767 ;
C 10 ; WX 892 ; N uni5C0A ; B 29 -121 858 767 ;
C 11 ; WX 892 ; N uni5C0B ; B 25 -110 872 737 ;
C 13 ; WX 892 ; N uni5C0D ; B 57 -117 856 775 ;
C 14 ; WX 892 ; N uni5C0E ; B 32 -105 850 798 ;
C 15 ; WX 892 ; N uni5C0F ; B 27 -100 857 760 ;
C 17 ; WX 892 ; N uni5C11 ; B 62 -109 844 756 ;
C 22 ; WX 892 ; N uni5C16 ; B 47 -84 851 775 ;
C 25 ; WX 892 ; N uni5C19 ; B 38 -113 865 778 ;
C 36 ; WX 892 ; N uni5C24 ; B 52 -102 842 778 ;
C 40 ; WX 892 ; N uni5C28 ; B 27 -134 850 776 ;
C 49 ; WX 892 ; N uni5C31 ; B 57 -114 830 760 ;
C 56 ; WX 892 ; N uni5C38 ; B 37 -106 802 731 ;
C 57 ; WX 892 ; N uni5C39 ; B 36 -111 861 721 ;
C 58 ; WX 892 ; N uni5C3A ; B 21 -117 837 727 ;
C 59 ; WX 892 ; N uni5C3B ; B 29 -114 846 736 ;
C 60 ; WX 892 ; N uni5C3C ; B 30 -108 837 738 ;
C 62 ; WX 892 ; N uni5C3E ; B 33 -116 849 741 ;
C 63 ; WX 892 ; N uni5C3F ; B 16 -114 852 733 ;
C 64 ; WX 892 ; N uni5C40 ; B 6 -116 827 748 ;
C 69 ; WX 892 ; N uni5C45 ; B 9 -122 869 748 ;
C 70 ; WX 892 ; N uni5C46 ; B 13 -116 817 742 ;
C 72 ; WX 892 ; N uni5C48 ; B 17 -120 847 746 ;
C 75 ; WX 892 ; N uni5C4B ; B 16 -124 834 735 ;
C 77 ; WX 892 ; N uni5C4D ; B 26 -111 849 738 ;
C 78 ; WX 892 ; N uni5C4E ; B 29 -116 842 737 ;
C 81 ; WX 892 ; N uni5C51 ; B 28 -105 834 739 ;
C 85 ; WX 892 ; N uni5C55 ; B 17 -117 857 738 ;
C 91 ; WX 892 ; N uni5C5B ; B 12 -121 846 737 ;
C 96 ; WX 892 ; N uni5C60 ; B 12 -122 855 740 ;
C 98 ; WX 892 ; N uni5C62 ; B 19 -109 856 744 ;
C 100 ; WX 892 ; N uni5C64 ; B 22 -106 851 733 ;
C 101 ; WX 892 ; N uni5C65 ; B 20 -109 864 739 ;
C 108 ; WX 892 ; N uni5C6C ; B 31 -111 830 751 ;
C 111 ; WX 892 ; N uni5C6F ; B 54 -87 858 776 ;
C 113 ; WX 892 ; N uni5C71 ; B 86 -86 803 776 ;
C 121 ; WX 892 ; N uni5C79 ; B 51 -92 871 794 ;
C 144 ; WX 892 ; N uni5C90 ; B 64 -108 854 775 ;
C 145 ; WX 892 ; N uni5C91 ; B 35 -128 855 758 ;
C 161 ; WX 892 ; N uni5CA1 ; B 77 -116 814 743 ;
C 169 ; WX 892 ; N uni5CA9 ; B 15 -106 862 786 ;
C 171 ; WX 892 ; N uni5CAB ; B 91 -107 816 764 ;
C 172 ; WX 892 ; N uni5CAC ; B 58 -120 823 793 ;
C 177 ; WX 892 ; N uni5CB1 ; B 31 -108 849 776 ;
C 179 ; WX 892 ; N uni5CB3 ; B 35 -112 858 784 ;
C 181 ; WX 892 ; N uni5CB5 ; B 62 -111 863 775 ;
C 183 ; WX 892 ; N uni5CB7 ; B 69 -113 852 776 ;
C 184 ; WX 892 ; N uni5CB8 ; B 22 -111 853 781 ;
C 186 ; WX 892 ; N uni5CBA ; B 43 -119 842 779 ;
C 190 ; WX 892 ; N uni5CBE ; B 69 -114 850 775 ;
C 192 ; WX 892 ; N uni5CC0 ; B 95 -102 795 778 ;
C 217 ; WX 892 ; N uni5CD9 ; B 65 -106 850 759 ;
C 224 ; WX 892 ; N uni5CE0 ; B 69 -123 865 782 ;
C 232 ; WX 892 ; N uni5CE8 ; B 62 -105 862 777 ;
C 239 ; WX 892 ; N uni5CEF ; B 35 -111 851 780 ;
C 240 ; WX 892 ; N uni5CF0 ; B 65 -118 857 796 ;
C 244 ; WX 892 ; N uni5CF4 ; B 62 -115 855 757 ;
C 246 ; WX 892 ; N uni5CF6 ; B 63 -118 859 798 ;
C 251 ; WX 892 ; N uni5CFB ; B 56 -115 869 799 ;
C 253 ; WX 892 ; N uni5CFD ; B 60 -110 875 772 ;
EndCharMetrics
EndFontMetrics
