StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:39 2013
FontName nnmbrgtbbe
FullName nnmbrgtbbe
FamilyName nnmbrgtbbe
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniBE00 ; B 8 -127 884 775 ;
C 1 ; WX 892 ; N uniBE01 ; B 8 -127 884 775 ;
C 2 ; WX 892 ; N uniBE02 ; B 8 -143 884 775 ;
C 3 ; WX 892 ; N uniBE03 ; B 8 -141 884 775 ;
C 4 ; WX 892 ; N uniBE04 ; B 8 -143 884 775 ;
C 5 ; WX 892 ; N uniBE05 ; B 8 -148 884 775 ;
C 6 ; WX 892 ; N uniBE06 ; B 8 -143 884 775 ;
C 7 ; WX 892 ; N uniBE07 ; B 8 -142 884 775 ;
C 8 ; WX 892 ; N uniBE08 ; B 8 -144 884 775 ;
C 9 ; WX 892 ; N uniBE09 ; B 8 -131 884 775 ;
C 10 ; WX 892 ; N uniBE0A ; B 8 -127 884 775 ;
C 11 ; WX 892 ; N uniBE0B ; B 8 -148 884 775 ;
C 12 ; WX 892 ; N uniBE0C ; B 16 -7 874 732 ;
C 13 ; WX 892 ; N uniBE0D ; B 8 -143 884 775 ;
C 14 ; WX 892 ; N uniBE0E ; B 8 -143 884 775 ;
C 15 ; WX 892 ; N uniBE0F ; B 8 -153 884 775 ;
C 16 ; WX 892 ; N uniBE10 ; B 8 -127 884 775 ;
C 17 ; WX 892 ; N uniBE11 ; B 8 -147 884 775 ;
C 18 ; WX 892 ; N uniBE12 ; B 8 -148 884 775 ;
C 19 ; WX 892 ; N uniBE13 ; B 8 -127 884 775 ;
C 20 ; WX 892 ; N uniBE14 ; B 8 -141 884 775 ;
C 21 ; WX 892 ; N uniBE15 ; B 8 -141 884 775 ;
C 22 ; WX 892 ; N uniBE16 ; B 8 -141 884 775 ;
C 23 ; WX 892 ; N uniBE17 ; B 8 -141 884 775 ;
C 24 ; WX 892 ; N uniBE18 ; B 8 -161 884 775 ;
C 25 ; WX 892 ; N uniBE19 ; B 8 -141 884 775 ;
C 26 ; WX 892 ; N uniBE1A ; B 8 -141 884 775 ;
C 27 ; WX 892 ; N uniBE1B ; B 8 -157 884 775 ;
C 28 ; WX 892 ; N uniBE1C ; B 8 -127 884 775 ;
C 29 ; WX 892 ; N uniBE1D ; B 8 -127 884 775 ;
C 30 ; WX 892 ; N uniBE1E ; B 8 -143 884 775 ;
C 31 ; WX 892 ; N uniBE1F ; B 8 -141 884 775 ;
C 32 ; WX 892 ; N uniBE20 ; B 8 -143 884 775 ;
C 33 ; WX 892 ; N uniBE21 ; B 8 -149 884 775 ;
C 34 ; WX 892 ; N uniBE22 ; B 8 -143 884 775 ;
C 35 ; WX 892 ; N uniBE23 ; B 8 -142 884 775 ;
C 36 ; WX 892 ; N uniBE24 ; B 8 -144 884 775 ;
C 37 ; WX 892 ; N uniBE25 ; B 8 -131 884 775 ;
C 38 ; WX 892 ; N uniBE26 ; B 8 -127 884 775 ;
C 39 ; WX 892 ; N uniBE27 ; B 8 -148 884 775 ;
C 40 ; WX 892 ; N uniBE28 ; B 29 -141 810 786 ;
C 41 ; WX 892 ; N uniBE29 ; B 31 -143 810 786 ;
C 42 ; WX 892 ; N uniBE2A ; B 31 -143 810 786 ;
C 43 ; WX 892 ; N uniBE2B ; B 31 -152 903 786 ;
C 44 ; WX 892 ; N uniBE2C ; B 31 -123 825 786 ;
C 45 ; WX 892 ; N uniBE2D ; B 31 -147 900 786 ;
C 46 ; WX 892 ; N uniBE2E ; B 31 -149 851 786 ;
C 47 ; WX 892 ; N uniBE2F ; B 31 -127 827 786 ;
C 48 ; WX 892 ; N uniBE30 ; B 31 -131 829 786 ;
C 49 ; WX 892 ; N uniBE31 ; B 31 -141 810 786 ;
C 50 ; WX 892 ; N uniBE32 ; B 31 -131 810 786 ;
C 51 ; WX 892 ; N uniBE33 ; B 31 -131 810 786 ;
C 52 ; WX 892 ; N uniBE34 ; B 31 -141 912 786 ;
C 53 ; WX 892 ; N uniBE35 ; B 31 -131 822 786 ;
C 54 ; WX 892 ; N uniBE36 ; B 31 -131 832 786 ;
C 55 ; WX 892 ; N uniBE37 ; B 31 -147 847 786 ;
C 56 ; WX 892 ; N uniBE38 ; B 31 -127 810 786 ;
C 57 ; WX 892 ; N uniBE39 ; B 31 -127 810 786 ;
C 58 ; WX 892 ; N uniBE3A ; B 31 -143 920 786 ;
C 59 ; WX 892 ; N uniBE3B ; B 31 -141 862 786 ;
C 60 ; WX 892 ; N uniBE3C ; B 31 -143 880 786 ;
C 61 ; WX 892 ; N uniBE3D ; B 31 -149 810 786 ;
C 62 ; WX 892 ; N uniBE3E ; B 31 -143 885 786 ;
C 63 ; WX 892 ; N uniBE3F ; B 31 -142 879 786 ;
C 64 ; WX 892 ; N uniBE40 ; B 31 -144 810 786 ;
C 65 ; WX 892 ; N uniBE41 ; B 31 -127 829 786 ;
C 66 ; WX 892 ; N uniBE42 ; B 31 -127 825 786 ;
C 67 ; WX 892 ; N uniBE43 ; B 31 -148 818 786 ;
C 68 ; WX 892 ; N uniBE44 ; B 70 -141 788 786 ;
C 69 ; WX 892 ; N uniBE45 ; B 70 -143 788 786 ;
C 70 ; WX 892 ; N uniBE46 ; B 71 -143 788 786 ;
C 71 ; WX 892 ; N uniBE47 ; B 71 -152 897 786 ;
C 72 ; WX 892 ; N uniBE48 ; B 67 -123 806 786 ;
C 73 ; WX 892 ; N uniBE49 ; B 71 -147 868 786 ;
C 74 ; WX 892 ; N uniBE4A ; B 71 -149 828 786 ;
C 75 ; WX 892 ; N uniBE4B ; B 71 -127 804 786 ;
C 76 ; WX 892 ; N uniBE4C ; B 70 -131 806 786 ;
C 77 ; WX 892 ; N uniBE4D ; B 71 -141 788 786 ;
C 78 ; WX 892 ; N uniBE4E ; B 70 -131 788 786 ;
C 79 ; WX 892 ; N uniBE4F ; B 71 -131 788 786 ;
C 80 ; WX 892 ; N uniBE50 ; B 71 -151 891 786 ;
C 81 ; WX 892 ; N uniBE51 ; B 71 -131 800 786 ;
C 82 ; WX 892 ; N uniBE52 ; B 71 -131 822 786 ;
C 83 ; WX 892 ; N uniBE53 ; B 71 -147 837 786 ;
C 84 ; WX 892 ; N uniBE54 ; B 70 -127 788 786 ;
C 85 ; WX 892 ; N uniBE55 ; B 70 -127 788 786 ;
C 86 ; WX 892 ; N uniBE56 ; B 71 -143 890 786 ;
C 87 ; WX 892 ; N uniBE57 ; B 70 -141 859 786 ;
C 88 ; WX 892 ; N uniBE58 ; B 71 -143 879 786 ;
C 89 ; WX 892 ; N uniBE59 ; B 70 -148 799 786 ;
C 90 ; WX 892 ; N uniBE5A ; B 70 -142 865 786 ;
C 91 ; WX 892 ; N uniBE5B ; B 70 -142 864 786 ;
C 92 ; WX 892 ; N uniBE5C ; B 71 -144 788 786 ;
C 93 ; WX 892 ; N uniBE5D ; B 71 -127 807 786 ;
C 94 ; WX 892 ; N uniBE5E ; B 71 -127 810 786 ;
C 95 ; WX 892 ; N uniBE5F ; B 71 -148 821 786 ;
C 96 ; WX 892 ; N uniBE60 ; B 46 -141 893 786 ;
C 97 ; WX 892 ; N uniBE61 ; B 50 -143 885 786 ;
C 98 ; WX 892 ; N uniBE62 ; B 50 -143 887 786 ;
C 99 ; WX 892 ; N uniBE63 ; B 50 -152 887 786 ;
C 100 ; WX 892 ; N uniBE64 ; B 50 -123 885 786 ;
C 101 ; WX 892 ; N uniBE65 ; B 50 -147 887 786 ;
C 102 ; WX 892 ; N uniBE66 ; B 50 -149 887 786 ;
C 103 ; WX 892 ; N uniBE67 ; B 50 -127 887 786 ;
C 104 ; WX 892 ; N uniBE68 ; B 50 -131 885 786 ;
C 105 ; WX 892 ; N uniBE69 ; B 50 -141 887 786 ;
C 106 ; WX 892 ; N uniBE6A ; B 50 -131 885 786 ;
C 107 ; WX 892 ; N uniBE6B ; B 50 -131 887 786 ;
C 108 ; WX 892 ; N uniBE6C ; B 50 -151 887 786 ;
C 109 ; WX 892 ; N uniBE6D ; B 50 -131 887 786 ;
C 110 ; WX 892 ; N uniBE6E ; B 50 -131 887 786 ;
C 111 ; WX 892 ; N uniBE6F ; B 50 -147 887 786 ;
C 112 ; WX 892 ; N uniBE70 ; B 50 -127 885 786 ;
C 113 ; WX 892 ; N uniBE71 ; B 50 -127 885 786 ;
C 114 ; WX 892 ; N uniBE72 ; B 50 -143 887 786 ;
C 115 ; WX 892 ; N uniBE73 ; B 50 -141 885 786 ;
C 116 ; WX 892 ; N uniBE74 ; B 50 -143 885 786 ;
C 117 ; WX 892 ; N uniBE75 ; B 50 -148 885 786 ;
C 118 ; WX 892 ; N uniBE76 ; B 50 -143 887 786 ;
C 119 ; WX 892 ; N uniBE77 ; B 50 -142 887 786 ;
C 120 ; WX 892 ; N uniBE78 ; B 50 -144 887 786 ;
C 121 ; WX 892 ; N uniBE79 ; B 50 -127 887 786 ;
C 122 ; WX 892 ; N uniBE7A ; B 50 -127 887 786 ;
C 123 ; WX 892 ; N uniBE7B ; B 50 -148 885 786 ;
C 124 ; WX 892 ; N uniBE7C ; B 40 -141 807 786 ;
C 125 ; WX 892 ; N uniBE7D ; B 54 -143 815 786 ;
C 126 ; WX 892 ; N uniBE7E ; B 54 -143 815 786 ;
C 127 ; WX 892 ; N uniBE7F ; B 54 -152 905 786 ;
C 128 ; WX 892 ; N uniBE80 ; B 54 -123 826 786 ;
C 129 ; WX 892 ; N uniBE81 ; B 54 -147 898 786 ;
C 130 ; WX 892 ; N uniBE82 ; B 54 -149 838 786 ;
C 131 ; WX 892 ; N uniBE83 ; B 54 -127 832 786 ;
C 132 ; WX 892 ; N uniBE84 ; B 54 -131 831 786 ;
C 133 ; WX 892 ; N uniBE85 ; B 54 -141 815 786 ;
C 134 ; WX 892 ; N uniBE86 ; B 54 -131 815 786 ;
C 135 ; WX 892 ; N uniBE87 ; B 54 -131 815 786 ;
C 136 ; WX 892 ; N uniBE88 ; B 54 -151 912 786 ;
C 137 ; WX 892 ; N uniBE89 ; B 54 -131 821 786 ;
C 138 ; WX 892 ; N uniBE8A ; B 54 -131 843 786 ;
C 139 ; WX 892 ; N uniBE8B ; B 54 -147 858 786 ;
C 140 ; WX 892 ; N uniBE8C ; B 54 -127 815 786 ;
C 141 ; WX 892 ; N uniBE8D ; B 54 -127 815 786 ;
C 142 ; WX 892 ; N uniBE8E ; B 54 -143 911 786 ;
C 143 ; WX 892 ; N uniBE8F ; B 54 -141 872 786 ;
C 144 ; WX 892 ; N uniBE90 ; B 54 -143 902 786 ;
C 145 ; WX 892 ; N uniBE91 ; B 54 -148 815 786 ;
C 146 ; WX 892 ; N uniBE92 ; B 54 -143 895 786 ;
C 147 ; WX 892 ; N uniBE93 ; B 54 -142 879 786 ;
C 148 ; WX 892 ; N uniBE94 ; B 54 -144 815 786 ;
C 149 ; WX 892 ; N uniBE95 ; B 54 -127 828 786 ;
C 150 ; WX 892 ; N uniBE96 ; B 54 -127 831 786 ;
C 151 ; WX 892 ; N uniBE97 ; B 54 -148 821 786 ;
C 152 ; WX 892 ; N uniBE98 ; B 46 -141 889 786 ;
C 153 ; WX 892 ; N uniBE99 ; B 50 -143 881 786 ;
C 154 ; WX 892 ; N uniBE9A ; B 50 -143 884 786 ;
C 155 ; WX 892 ; N uniBE9B ; B 50 -152 884 786 ;
C 156 ; WX 892 ; N uniBE9C ; B 50 -123 884 786 ;
C 157 ; WX 892 ; N uniBE9D ; B 50 -147 884 786 ;
C 158 ; WX 892 ; N uniBE9E ; B 50 -149 884 786 ;
C 159 ; WX 892 ; N uniBE9F ; B 50 -127 884 786 ;
C 160 ; WX 892 ; N uniBEA0 ; B 50 -131 884 786 ;
C 161 ; WX 892 ; N uniBEA1 ; B 50 -141 884 786 ;
C 162 ; WX 892 ; N uniBEA2 ; B 50 -131 884 786 ;
C 163 ; WX 892 ; N uniBEA3 ; B 50 -131 884 786 ;
C 164 ; WX 892 ; N uniBEA4 ; B 50 -151 884 786 ;
C 165 ; WX 892 ; N uniBEA5 ; B 50 -131 884 786 ;
C 166 ; WX 892 ; N uniBEA6 ; B 50 -131 884 786 ;
C 167 ; WX 892 ; N uniBEA7 ; B 50 -147 884 786 ;
C 168 ; WX 892 ; N uniBEA8 ; B 50 -127 881 786 ;
C 169 ; WX 892 ; N uniBEA9 ; B 50 -127 884 786 ;
C 170 ; WX 892 ; N uniBEAA ; B 50 -143 884 786 ;
C 171 ; WX 892 ; N uniBEAB ; B 50 -141 884 786 ;
C 172 ; WX 892 ; N uniBEAC ; B 50 -143 884 786 ;
C 173 ; WX 892 ; N uniBEAD ; B 50 -149 884 786 ;
C 174 ; WX 892 ; N uniBEAE ; B 50 -143 884 786 ;
C 175 ; WX 892 ; N uniBEAF ; B 50 -142 884 786 ;
C 176 ; WX 892 ; N uniBEB0 ; B 50 -144 884 786 ;
C 177 ; WX 892 ; N uniBEB1 ; B 50 -127 884 786 ;
C 178 ; WX 892 ; N uniBEB2 ; B 50 -127 884 786 ;
C 179 ; WX 892 ; N uniBEB3 ; B 50 -148 884 786 ;
C 180 ; WX 892 ; N uniBEB4 ; B 40 -141 808 786 ;
C 181 ; WX 892 ; N uniBEB5 ; B 54 -143 816 786 ;
C 182 ; WX 892 ; N uniBEB6 ; B 54 -143 816 786 ;
C 183 ; WX 892 ; N uniBEB7 ; B 54 -152 905 786 ;
C 184 ; WX 892 ; N uniBEB8 ; B 54 -123 824 786 ;
C 185 ; WX 892 ; N uniBEB9 ; B 54 -147 898 786 ;
C 186 ; WX 892 ; N uniBEBA ; B 54 -149 838 786 ;
C 187 ; WX 892 ; N uniBEBB ; B 54 -127 832 786 ;
C 188 ; WX 892 ; N uniBEBC ; B 54 -131 828 786 ;
C 189 ; WX 892 ; N uniBEBD ; B 54 -141 816 786 ;
C 190 ; WX 892 ; N uniBEBE ; B 54 -131 816 786 ;
C 191 ; WX 892 ; N uniBEBF ; B 54 -131 816 786 ;
C 192 ; WX 892 ; N uniBEC0 ; B 54 -151 912 786 ;
C 193 ; WX 892 ; N uniBEC1 ; B 54 -131 821 786 ;
C 194 ; WX 892 ; N uniBEC2 ; B 54 -131 843 786 ;
C 195 ; WX 892 ; N uniBEC3 ; B 54 -147 858 786 ;
C 196 ; WX 892 ; N uniBEC4 ; B 54 -127 816 786 ;
C 197 ; WX 892 ; N uniBEC5 ; B 54 -127 816 786 ;
C 198 ; WX 892 ; N uniBEC6 ; B 54 -143 911 786 ;
C 199 ; WX 892 ; N uniBEC7 ; B 54 -141 845 786 ;
C 200 ; WX 892 ; N uniBEC8 ; B 54 -143 884 786 ;
C 201 ; WX 892 ; N uniBEC9 ; B 54 -149 816 786 ;
C 202 ; WX 892 ; N uniBECA ; B 54 -143 895 786 ;
C 203 ; WX 892 ; N uniBECB ; B 54 -142 879 786 ;
C 204 ; WX 892 ; N uniBECC ; B 54 -144 816 786 ;
C 205 ; WX 892 ; N uniBECD ; B 54 -127 828 786 ;
C 206 ; WX 892 ; N uniBECE ; B 54 -127 831 786 ;
C 207 ; WX 892 ; N uniBECF ; B 54 -148 821 786 ;
C 208 ; WX 892 ; N uniBED0 ; B 50 -141 806 786 ;
C 209 ; WX 892 ; N uniBED1 ; B 61 -143 806 786 ;
C 210 ; WX 892 ; N uniBED2 ; B 61 -143 808 786 ;
C 211 ; WX 892 ; N uniBED3 ; B 61 -152 916 786 ;
C 212 ; WX 892 ; N uniBED4 ; B 61 -123 826 786 ;
C 213 ; WX 892 ; N uniBED5 ; B 61 -147 898 786 ;
C 214 ; WX 892 ; N uniBED6 ; B 61 -149 833 786 ;
C 215 ; WX 892 ; N uniBED7 ; B 61 -127 824 786 ;
C 216 ; WX 892 ; N uniBED8 ; B 61 -131 826 786 ;
C 217 ; WX 892 ; N uniBED9 ; B 61 -141 808 786 ;
C 218 ; WX 892 ; N uniBEDA ; B 61 -131 808 786 ;
C 219 ; WX 892 ; N uniBEDB ; B 61 -131 808 786 ;
C 220 ; WX 892 ; N uniBEDC ; B 61 -151 891 786 ;
C 221 ; WX 892 ; N uniBEDD ; B 61 -131 808 786 ;
C 222 ; WX 892 ; N uniBEDE ; B 61 -131 822 786 ;
C 223 ; WX 892 ; N uniBEDF ; B 61 -147 837 786 ;
C 224 ; WX 892 ; N uniBEE0 ; B 61 -127 806 786 ;
C 225 ; WX 892 ; N uniBEE1 ; B 61 -127 808 786 ;
C 226 ; WX 892 ; N uniBEE2 ; B 61 -143 890 786 ;
C 227 ; WX 892 ; N uniBEE3 ; B 61 -142 859 786 ;
C 228 ; WX 892 ; N uniBEE4 ; B 61 -143 879 786 ;
C 229 ; WX 892 ; N uniBEE5 ; B 61 -148 806 786 ;
C 230 ; WX 892 ; N uniBEE6 ; B 61 -143 865 786 ;
C 231 ; WX 892 ; N uniBEE7 ; B 61 -142 874 786 ;
C 232 ; WX 892 ; N uniBEE8 ; B 61 -144 808 786 ;
C 233 ; WX 892 ; N uniBEE9 ; B 61 -127 827 786 ;
C 234 ; WX 892 ; N uniBEEA ; B 61 -127 830 786 ;
C 235 ; WX 892 ; N uniBEEB ; B 61 -148 821 786 ;
C 236 ; WX 892 ; N uniBEEC ; B 55 -141 827 786 ;
C 237 ; WX 892 ; N uniBEED ; B 54 -143 815 786 ;
C 238 ; WX 892 ; N uniBEEE ; B 54 -143 815 786 ;
C 239 ; WX 892 ; N uniBEEF ; B 54 -152 905 786 ;
C 240 ; WX 892 ; N uniBEF0 ; B 54 -123 824 786 ;
C 241 ; WX 892 ; N uniBEF1 ; B 54 -147 898 786 ;
C 242 ; WX 892 ; N uniBEF2 ; B 54 -149 838 786 ;
C 243 ; WX 892 ; N uniBEF3 ; B 54 -127 832 786 ;
C 244 ; WX 892 ; N uniBEF4 ; B 54 -131 828 786 ;
C 245 ; WX 892 ; N uniBEF5 ; B 54 -141 815 786 ;
C 246 ; WX 892 ; N uniBEF6 ; B 54 -131 815 786 ;
C 247 ; WX 892 ; N uniBEF7 ; B 54 -131 815 786 ;
C 248 ; WX 892 ; N uniBEF8 ; B 54 -151 912 786 ;
C 249 ; WX 892 ; N uniBEF9 ; B 54 -131 821 786 ;
C 250 ; WX 892 ; N uniBEFA ; B 54 -131 843 786 ;
C 251 ; WX 892 ; N uniBEFB ; B 54 -147 858 786 ;
C 252 ; WX 892 ; N uniBEFC ; B 54 -127 815 786 ;
C 253 ; WX 892 ; N uniBEFD ; B 54 -127 815 786 ;
C 254 ; WX 892 ; N uniBEFE ; B 54 -143 911 786 ;
C 255 ; WX 892 ; N uniBEFF ; B 54 -141 845 786 ;
EndCharMetrics
EndFontMetrics
