StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:30 2013
FontName nnmbrgtb89
FullName nnmbrgtb89
FamilyName nnmbrgtb89
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -143 898 808
StartCharMetrics 37
C 7 ; WX 892 ; N uni8907 ; B 28 -122 864 783 ;
C 16 ; WX 892 ; N uni8910 ; B 13 -120 836 786 ;
C 18 ; WX 892 ; N uni8912 ; B 15 -116 869 793 ;
C 19 ; WX 892 ; N uni8913 ; B 10 -122 892 782 ;
C 24 ; WX 892 ; N uni8918 ; B 6 -119 853 792 ;
C 25 ; WX 892 ; N uni8919 ; B 9 -117 851 785 ;
C 37 ; WX 892 ; N uni8925 ; B 16 -130 874 780 ;
C 42 ; WX 892 ; N uni892A ; B 28 -122 877 787 ;
C 54 ; WX 892 ; N uni8936 ; B 13 -123 840 785 ;
C 56 ; WX 892 ; N uni8938 ; B 13 -119 868 774 ;
C 59 ; WX 892 ; N uni893B ; B 36 -120 860 788 ;
C 65 ; WX 892 ; N uni8941 ; B 8 -134 886 777 ;
C 68 ; WX 892 ; N uni8944 ; B 25 -127 849 788 ;
C 95 ; WX 892 ; N uni895F ; B 14 -123 872 787 ;
C 100 ; WX 892 ; N uni8964 ; B 0 -123 855 783 ;
C 106 ; WX 892 ; N uni896A ; B 19 -131 860 780 ;
C 114 ; WX 892 ; N uni8972 ; B 33 -119 865 781 ;
C 127 ; WX 892 ; N uni897F ; B 38 -110 856 745 ;
C 129 ; WX 892 ; N uni8981 ; B 33 -130 853 754 ;
C 131 ; WX 892 ; N uni8983 ; B 40 -126 849 752 ;
C 134 ; WX 892 ; N uni8986 ; B 17 -122 829 755 ;
C 135 ; WX 892 ; N uni8987 ; B 32 -138 848 752 ;
C 139 ; WX 892 ; N uni898B ; B 23 -143 875 753 ;
C 143 ; WX 892 ; N uni898F ; B 17 -131 872 779 ;
C 147 ; WX 892 ; N uni8993 ; B 40 -127 868 780 ;
C 150 ; WX 892 ; N uni8996 ; B 32 -128 879 754 ;
C 161 ; WX 892 ; N uni89A1 ; B 29 -136 898 755 ;
C 169 ; WX 892 ; N uni89A9 ; B 16 -131 855 781 ;
C 170 ; WX 892 ; N uni89AA ; B 25 -128 877 789 ;
C 178 ; WX 892 ; N uni89B2 ; B 36 -135 871 766 ;
C 186 ; WX 892 ; N uni89BA ; B 28 -136 886 791 ;
C 189 ; WX 892 ; N uni89BD ; B 30 -131 869 800 ;
C 192 ; WX 892 ; N uni89C0 ; B 23 -143 886 790 ;
C 210 ; WX 892 ; N uni89D2 ; B 17 -117 825 808 ;
C 227 ; WX 892 ; N uni89E3 ; B 0 -115 869 796 ;
C 244 ; WX 892 ; N uni89F4 ; B 7 -121 852 781 ;
C 248 ; WX 892 ; N uni89F8 ; B 12 -120 843 795 ;
EndCharMetrics
EndFontMetrics
