StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb03
FullName nnmbrgtb03
FamilyName nnmbrgtb03
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -20 -234 850 707
CapHeight 697
XHeight 482
Ascender 645
Descender -160
StartCharMetrics 48
C 145 ; WX 892 ; N Alpha ; B 52 -86 772 693 ;
C 146 ; WX 892 ; N Beta ; B 105 -88 757 696 ;
C 147 ; WX 892 ; N Gamma ; B 100 -87 799 693 ;
C 148 ; WX 892 ; N Delta ; B 38 -88 765 699 ;
C 149 ; WX 892 ; N Epsilon ; B 96 -90 791 697 ;
C 150 ; WX 892 ; N Zeta ; B 99 -89 777 698 ;
C 151 ; WX 892 ; N Eta ; B 46 -87 845 696 ;
C 152 ; WX 892 ; N Theta ; B 102 -99 790 705 ;
C 153 ; WX 892 ; N Iota ; B 289 -89 603 698 ;
C 154 ; WX 892 ; N Kappa ; B 116 -89 784 699 ;
C 155 ; WX 892 ; N Lambda ; B 80 -90 662 699 ;
C 156 ; WX 892 ; N Mu ; B 45 -88 850 698 ;
C 157 ; WX 892 ; N Nu ; B 93 -91 796 697 ;
C 158 ; WX 892 ; N Xi ; B 124 -84 761 692 ;
C 159 ; WX 892 ; N Omicron ; B 120 -95 773 704 ;
C 160 ; WX 892 ; N Pi ; B 98 -89 792 697 ;
C 161 ; WX 892 ; N Rho ; B 137 -89 754 698 ;
C 163 ; WX 892 ; N Sigma ; B 110 -89 757 696 ;
C 164 ; WX 892 ; N Tau ; B 188 -91 747 697 ;
C 165 ; WX 892 ; N Upsilon ; B 196 -88 742 702 ;
C 166 ; WX 892 ; N Phi ; B 93 -89 807 697 ;
C 167 ; WX 892 ; N Chi ; B 82 -90 807 697 ;
C 168 ; WX 892 ; N Psi ; B 96 -88 847 697 ;
C 169 ; WX 892 ; N Omega ; B 72 -88 785 696 ;
C 177 ; WX 645 ; N alpha ; B -3 -83 632 485 ;
C 178 ; WX 645 ; N beta ; B 18 -179 575 707 ;
C 179 ; WX 645 ; N gamma ; B 40 -93 605 479 ;
C 180 ; WX 645 ; N delta ; B 57 -93 593 703 ;
C 181 ; WX 645 ; N epsilon ; B 66 -94 588 490 ;
C 182 ; WX 645 ; N zeta ; B 63 -234 604 699 ;
C 183 ; WX 645 ; N eta ; B 52 -172 569 495 ;
C 184 ; WX 645 ; N theta ; B 58 -94 597 701 ;
C 185 ; WX 416 ; N iota ; B 92 -97 341 482 ;
C 186 ; WX 645 ; N kappa ; B 28 -91 637 481 ;
C 187 ; WX 645 ; N lambda ; B -20 -97 654 700 ;
C 188 ; WX 645 ; N mu ; B 36 -180 593 483 ;
C 189 ; WX 645 ; N nu ; B -15 -95 667 485 ;
C 190 ; WX 645 ; N xi ; B 64 -226 606 694 ;
C 191 ; WX 645 ; N omicron ; B 67 -94 573 493 ;
C 192 ; WX 645 ; N pi ; B 2 -98 615 482 ;
C 193 ; WX 645 ; N rho ; B 22 -207 606 489 ;
C 195 ; WX 645 ; N sigma ; B 42 -93 628 601 ;
C 196 ; WX 645 ; N tau ; B 75 -95 571 486 ;
C 197 ; WX 645 ; N upsilon ; B 70 -94 579 490 ;
C 198 ; WX 645 ; N phi ; B 1 -217 631 476 ;
C 199 ; WX 645 ; N chi ; B 5 -97 613 482 ;
C 200 ; WX 645 ; N psi ; B -19 -208 660 528 ;
C 201 ; WX 645 ; N omega ; B 3 -92 642 491 ;
EndCharMetrics
EndFontMetrics
