StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:26 2013
FontName nnmbrgtb6a
FullName nnmbrgtb6a
FamilyName nnmbrgtb6a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -4 -133 896 798
StartCharMetrics 43
C 2 ; WX 892 ; N uni6A02 ; B 31 -118 867 796 ;
C 10 ; WX 892 ; N uni6A0A ; B 4 -117 879 780 ;
C 17 ; WX 892 ; N uni6A11 ; B 21 -125 868 778 ;
C 19 ; WX 892 ; N uni6A13 ; B 5 -120 860 787 ;
C 23 ; WX 892 ; N uni6A17 ; B 15 -123 844 781 ;
C 25 ; WX 892 ; N uni6A19 ; B 10 -117 858 785 ;
C 30 ; WX 892 ; N uni6A1E ; B 25 -124 871 788 ;
C 31 ; WX 892 ; N uni6A1F ; B 17 -119 863 791 ;
C 33 ; WX 892 ; N uni6A21 ; B 9 -119 858 787 ;
C 35 ; WX 892 ; N uni6A23 ; B 15 -120 867 792 ;
C 53 ; WX 892 ; N uni6A35 ; B 14 -125 860 788 ;
C 56 ; WX 892 ; N uni6A38 ; B 19 -127 865 768 ;
C 57 ; WX 892 ; N uni6A39 ; B 9 -122 861 781 ;
C 58 ; WX 892 ; N uni6A3A ; B 12 -119 862 794 ;
C 61 ; WX 892 ; N uni6A3D ; B 24 -120 870 795 ;
C 68 ; WX 892 ; N uni6A44 ; B 8 -122 887 790 ;
C 72 ; WX 892 ; N uni6A48 ; B 26 -118 873 785 ;
C 75 ; WX 892 ; N uni6A4B ; B 15 -118 857 788 ;
C 82 ; WX 892 ; N uni6A52 ; B 13 -124 855 789 ;
C 83 ; WX 892 ; N uni6A53 ; B 28 -117 849 774 ;
C 88 ; WX 892 ; N uni6A58 ; B 18 -113 864 787 ;
C 89 ; WX 892 ; N uni6A59 ; B 13 -117 874 788 ;
C 95 ; WX 892 ; N uni6A5F ; B 22 -133 867 790 ;
C 97 ; WX 892 ; N uni6A61 ; B 14 -120 861 777 ;
C 107 ; WX 892 ; N uni6A6B ; B 13 -129 871 786 ;
C 128 ; WX 892 ; N uni6A80 ; B 24 -115 853 786 ;
C 132 ; WX 892 ; N uni6A84 ; B -1 -122 863 788 ;
C 137 ; WX 892 ; N uni6A89 ; B 10 -126 833 787 ;
C 141 ; WX 892 ; N uni6A8D ; B 2 -121 854 782 ;
C 142 ; WX 892 ; N uni6A8E ; B 25 -130 867 794 ;
C 151 ; WX 892 ; N uni6A97 ; B 23 -124 868 784 ;
C 156 ; WX 892 ; N uni6A9C ; B 4 -117 896 798 ;
C 162 ; WX 892 ; N uni6AA2 ; B 18 -133 883 791 ;
C 163 ; WX 892 ; N uni6AA3 ; B 24 -121 858 787 ;
C 179 ; WX 892 ; N uni6AB3 ; B 16 -122 865 786 ;
C 187 ; WX 892 ; N uni6ABB ; B 0 -124 849 768 ;
C 194 ; WX 892 ; N uni6AC2 ; B 20 -120 857 781 ;
C 195 ; WX 892 ; N uni6AC3 ; B -4 -123 872 768 ;
C 211 ; WX 892 ; N uni6AD3 ; B 10 -122 868 790 ;
C 218 ; WX 892 ; N uni6ADA ; B 15 -125 835 784 ;
C 219 ; WX 892 ; N uni6ADB ; B 10 -118 841 788 ;
C 246 ; WX 892 ; N uni6AF6 ; B 12 -120 862 788 ;
C 251 ; WX 892 ; N uni6AFB ; B 11 -127 855 778 ;
EndCharMetrics
EndFontMetrics
