StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:01 2013
FontName nnmbrgtm95
FullName nnmbrgtm95
FamilyName nnmbrgtm95
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 37 -131 862 750
StartCharMetrics 27
C 119 ; WX 892 ; N uni9577 ; B 37 -105 862 727 ;
C 128 ; WX 892 ; N uni9580 ; B 73 -131 814 737 ;
C 131 ; WX 892 ; N uni9583 ; B 73 -125 815 738 ;
C 137 ; WX 892 ; N uni9589 ; B 73 -105 818 750 ;
C 139 ; WX 892 ; N uni958B ; B 71 -120 816 744 ;
C 143 ; WX 892 ; N uni958F ; B 72 -117 817 748 ;
C 145 ; WX 892 ; N uni9591 ; B 78 -123 813 738 ;
C 146 ; WX 892 ; N uni9592 ; B 75 -126 817 739 ;
C 147 ; WX 892 ; N uni9593 ; B 72 -116 814 747 ;
C 148 ; WX 892 ; N uni9594 ; B 75 -111 809 744 ;
C 152 ; WX 892 ; N uni9598 ; B 77 -118 814 749 ;
C 163 ; WX 892 ; N uni95A3 ; B 66 -123 821 748 ;
C 164 ; WX 892 ; N uni95A4 ; B 82 -122 817 743 ;
C 165 ; WX 892 ; N uni95A5 ; B 72 -111 814 744 ;
C 168 ; WX 892 ; N uni95A8 ; B 76 -114 813 748 ;
C 173 ; WX 892 ; N uni95AD ; B 79 -110 808 750 ;
C 177 ; WX 892 ; N uni95B1 ; B 73 -127 808 740 ;
C 187 ; WX 892 ; N uni95BB ; B 77 -105 807 742 ;
C 188 ; WX 892 ; N uni95BC ; B 71 -120 821 748 ;
C 199 ; WX 892 ; N uni95C7 ; B 57 -122 824 745 ;
C 202 ; WX 892 ; N uni95CA ; B 73 -127 816 749 ;
C 212 ; WX 892 ; N uni95D4 ; B 72 -120 818 738 ;
C 213 ; WX 892 ; N uni95D5 ; B 70 -115 818 746 ;
C 214 ; WX 892 ; N uni95D6 ; B 72 -120 813 746 ;
C 220 ; WX 892 ; N uni95DC ; B 66 -122 822 750 ;
C 225 ; WX 892 ; N uni95E1 ; B 80 -121 816 746 ;
C 226 ; WX 892 ; N uni95E2 ; B 76 -122 810 745 ;
EndCharMetrics
EndFontMetrics
