StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb02
FullName nnmbrgtb02
FamilyName nnmbrgtb02
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 54 -212 679 809
StartCharMetrics 8
C 188 ; WX 300 ; N afii57929 ; B 54 545 184 783 ;
C 199 ; WX 892 ; N caron ; B 214 590 676 802 ;
C 216 ; WX 892 ; N breve ; B 212 631 678 809 ;
C 217 ; WX 892 ; N dotaccent ; B 366 644 524 804 ;
C 218 ; WX 892 ; N ring ; B 331 578 562 801 ;
C 219 ; WX 446 ; N ogonek ; B 161 -212 328 4 ;
C 220 ; WX 892 ; N tilde ; B 217 644 679 799 ;
C 221 ; WX 892 ; N hungarumlaut ; B 270 621 676 805 ;
EndCharMetrics
EndFontMetrics
