StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:02 2013
FontName nnmbrgtm9e
FullName nnmbrgtm9e
FamilyName nnmbrgtm9e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -140 881 793
StartCharMetrics 27
C 26 ; WX 892 ; N uni9E1A ; B 46 -102 837 785 ;
C 30 ; WX 892 ; N uni9E1E ; B 22 -123 845 782 ;
C 117 ; WX 892 ; N uni9E75 ; B 101 -112 795 787 ;
C 121 ; WX 892 ; N uni9E79 ; B 56 -115 861 780 ;
C 125 ; WX 892 ; N uni9E7D ; B 39 -95 849 787 ;
C 127 ; WX 892 ; N uni9E7F ; B 18 -118 852 787 ;
C 146 ; WX 892 ; N uni9E92 ; B 4 -109 861 782 ;
C 147 ; WX 892 ; N uni9E93 ; B 33 -106 841 776 ;
C 151 ; WX 892 ; N uni9E97 ; B 31 -119 849 742 ;
C 157 ; WX 892 ; N uni9E9D ; B 23 -123 853 782 ;
C 159 ; WX 892 ; N uni9E9F ; B 16 -111 836 775 ;
C 165 ; WX 892 ; N uni9EA5 ; B 45 -118 855 779 ;
C 180 ; WX 892 ; N uni9EB4 ; B 46 -107 850 783 ;
C 181 ; WX 892 ; N uni9EB5 ; B 33 -110 847 776 ;
C 187 ; WX 892 ; N uni9EBB ; B 15 -114 833 774 ;
C 190 ; WX 892 ; N uni9EBE ; B 15 -140 827 780 ;
C 195 ; WX 892 ; N uni9EC3 ; B 37 -124 849 778 ;
C 205 ; WX 892 ; N uni9ECD ; B 24 -107 861 780 ;
C 206 ; WX 892 ; N uni9ECE ; B 30 -117 845 783 ;
C 209 ; WX 892 ; N uni9ED1 ; B 54 -111 844 734 ;
C 212 ; WX 892 ; N uni9ED4 ; B 34 -112 881 772 ;
C 216 ; WX 892 ; N uni9ED8 ; B 50 -115 851 770 ;
C 219 ; WX 892 ; N uni9EDB ; B 31 -124 852 790 ;
C 220 ; WX 892 ; N uni9EDC ; B 51 -110 837 787 ;
C 222 ; WX 892 ; N uni9EDE ; B 33 -112 855 780 ;
C 232 ; WX 892 ; N uni9EE8 ; B 44 -118 851 793 ;
C 244 ; WX 892 ; N uni9EF4 ; B 26 -115 849 775 ;
EndCharMetrics
EndFontMetrics
