StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:13 2013
FontName nnmbrgtmca
FullName nnmbrgtmca
FamilyName nnmbrgtmca
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -25 -155 898 780
StartCharMetrics 256
C 0 ; WX 892 ; N uniCA00 ; B 14 -123 824 780 ;
C 1 ; WX 892 ; N uniCA01 ; B 14 -136 809 780 ;
C 2 ; WX 892 ; N uniCA02 ; B 14 -121 809 780 ;
C 3 ; WX 892 ; N uniCA03 ; B 14 -121 809 780 ;
C 4 ; WX 892 ; N uniCA04 ; B 14 -126 863 780 ;
C 5 ; WX 892 ; N uniCA05 ; B 14 -121 818 780 ;
C 6 ; WX 892 ; N uniCA06 ; B 14 -121 837 780 ;
C 7 ; WX 892 ; N uniCA07 ; B 14 -143 822 780 ;
C 8 ; WX 892 ; N uniCA08 ; B 12 -119 809 780 ;
C 9 ; WX 892 ; N uniCA09 ; B 13 -119 809 780 ;
C 10 ; WX 892 ; N uniCA0A ; B 13 -134 855 780 ;
C 11 ; WX 892 ; N uniCA0B ; B 12 -133 860 780 ;
C 12 ; WX 892 ; N uniCA0C ; B 12 -132 892 780 ;
C 13 ; WX 892 ; N uniCA0D ; B 12 -141 809 780 ;
C 14 ; WX 892 ; N uniCA0E ; B 12 -135 872 780 ;
C 15 ; WX 892 ; N uniCA0F ; B 14 -139 861 780 ;
C 16 ; WX 892 ; N uniCA10 ; B 12 -136 809 780 ;
C 17 ; WX 892 ; N uniCA11 ; B 14 -119 824 780 ;
C 18 ; WX 892 ; N uniCA12 ; B 13 -119 828 780 ;
C 19 ; WX 892 ; N uniCA13 ; B 14 -143 809 780 ;
C 20 ; WX 892 ; N uniCA14 ; B -25 -133 880 780 ;
C 21 ; WX 892 ; N uniCA15 ; B 2 -136 878 780 ;
C 22 ; WX 892 ; N uniCA16 ; B 2 -136 878 780 ;
C 23 ; WX 892 ; N uniCA17 ; B 2 -139 878 780 ;
C 24 ; WX 892 ; N uniCA18 ; B 0 -115 878 780 ;
C 25 ; WX 892 ; N uniCA19 ; B 2 -133 878 780 ;
C 26 ; WX 892 ; N uniCA1A ; B 1 -143 878 780 ;
C 27 ; WX 892 ; N uniCA1B ; B 2 -119 878 780 ;
C 28 ; WX 892 ; N uniCA1C ; B 1 -123 878 780 ;
C 29 ; WX 892 ; N uniCA1D ; B 1 -136 878 780 ;
C 30 ; WX 892 ; N uniCA1E ; B 1 -121 878 780 ;
C 31 ; WX 892 ; N uniCA1F ; B 1 -121 878 780 ;
C 32 ; WX 892 ; N uniCA20 ; B 1 -126 878 780 ;
C 33 ; WX 892 ; N uniCA21 ; B 1 -121 878 780 ;
C 34 ; WX 892 ; N uniCA22 ; B 1 -121 878 780 ;
C 35 ; WX 892 ; N uniCA23 ; B 1 -143 878 780 ;
C 36 ; WX 892 ; N uniCA24 ; B 2 -119 878 780 ;
C 37 ; WX 892 ; N uniCA25 ; B 1 -119 878 780 ;
C 38 ; WX 892 ; N uniCA26 ; B 1 -134 878 780 ;
C 39 ; WX 892 ; N uniCA27 ; B 2 -133 878 780 ;
C 40 ; WX 892 ; N uniCA28 ; B 2 -133 878 780 ;
C 41 ; WX 892 ; N uniCA29 ; B 8 -141 878 780 ;
C 42 ; WX 892 ; N uniCA2A ; B 2 -135 878 780 ;
C 43 ; WX 892 ; N uniCA2B ; B 1 -138 878 780 ;
C 44 ; WX 892 ; N uniCA2C ; B 2 -136 878 780 ;
C 45 ; WX 892 ; N uniCA2D ; B 1 -119 878 780 ;
C 46 ; WX 892 ; N uniCA2E ; B 1 -119 878 780 ;
C 47 ; WX 892 ; N uniCA2F ; B 1 -143 878 780 ;
C 48 ; WX 892 ; N uniCA30 ; B 2 -133 802 780 ;
C 49 ; WX 892 ; N uniCA31 ; B 12 -136 810 780 ;
C 50 ; WX 892 ; N uniCA32 ; B 12 -136 810 780 ;
C 51 ; WX 892 ; N uniCA33 ; B 12 -139 886 780 ;
C 52 ; WX 892 ; N uniCA34 ; B 12 -115 819 780 ;
C 53 ; WX 892 ; N uniCA35 ; B 12 -133 887 780 ;
C 54 ; WX 892 ; N uniCA36 ; B 13 -143 825 780 ;
C 55 ; WX 892 ; N uniCA37 ; B 12 -119 822 780 ;
C 56 ; WX 892 ; N uniCA38 ; B 14 -123 824 780 ;
C 57 ; WX 892 ; N uniCA39 ; B 14 -136 810 780 ;
C 58 ; WX 892 ; N uniCA3A ; B 14 -121 810 780 ;
C 59 ; WX 892 ; N uniCA3B ; B 14 -121 810 780 ;
C 60 ; WX 892 ; N uniCA3C ; B 14 -126 863 780 ;
C 61 ; WX 892 ; N uniCA3D ; B 14 -121 818 780 ;
C 62 ; WX 892 ; N uniCA3E ; B 14 -121 837 780 ;
C 63 ; WX 892 ; N uniCA3F ; B 14 -143 822 780 ;
C 64 ; WX 892 ; N uniCA40 ; B 12 -119 810 780 ;
C 65 ; WX 892 ; N uniCA41 ; B 13 -119 810 780 ;
C 66 ; WX 892 ; N uniCA42 ; B 13 -134 855 780 ;
C 67 ; WX 892 ; N uniCA43 ; B 12 -133 825 780 ;
C 68 ; WX 892 ; N uniCA44 ; B 12 -133 859 780 ;
C 69 ; WX 892 ; N uniCA45 ; B 12 -141 810 780 ;
C 70 ; WX 892 ; N uniCA46 ; B 12 -135 872 780 ;
C 71 ; WX 892 ; N uniCA47 ; B 14 -139 861 780 ;
C 72 ; WX 892 ; N uniCA48 ; B 12 -136 810 780 ;
C 73 ; WX 892 ; N uniCA49 ; B 14 -119 824 780 ;
C 74 ; WX 892 ; N uniCA4A ; B 13 -119 828 780 ;
C 75 ; WX 892 ; N uniCA4B ; B 14 -143 810 780 ;
C 76 ; WX 892 ; N uniCA4C ; B -15 -133 801 780 ;
C 77 ; WX 892 ; N uniCA4D ; B 20 -136 801 780 ;
C 78 ; WX 892 ; N uniCA4E ; B 18 -136 801 780 ;
C 79 ; WX 892 ; N uniCA4F ; B 18 -139 898 780 ;
C 80 ; WX 892 ; N uniCA50 ; B 11 -115 821 780 ;
C 81 ; WX 892 ; N uniCA51 ; B 18 -133 887 780 ;
C 82 ; WX 892 ; N uniCA52 ; B 17 -143 815 780 ;
C 83 ; WX 892 ; N uniCA53 ; B 18 -119 819 780 ;
C 84 ; WX 892 ; N uniCA54 ; B 17 -123 821 780 ;
C 85 ; WX 892 ; N uniCA55 ; B 17 -136 801 780 ;
C 86 ; WX 892 ; N uniCA56 ; B 17 -121 801 780 ;
C 87 ; WX 892 ; N uniCA57 ; B 17 -121 801 780 ;
C 88 ; WX 892 ; N uniCA58 ; B 17 -126 881 780 ;
C 89 ; WX 892 ; N uniCA59 ; B 17 -121 815 780 ;
C 90 ; WX 892 ; N uniCA5A ; B 17 -121 827 780 ;
C 91 ; WX 892 ; N uniCA5B ; B 17 -143 832 780 ;
C 92 ; WX 892 ; N uniCA5C ; B 18 -119 801 780 ;
C 93 ; WX 892 ; N uniCA5D ; B 17 -119 801 780 ;
C 94 ; WX 892 ; N uniCA5E ; B 17 -134 885 780 ;
C 95 ; WX 892 ; N uniCA5F ; B 18 -134 845 780 ;
C 96 ; WX 892 ; N uniCA60 ; B 18 -133 874 780 ;
C 97 ; WX 892 ; N uniCA61 ; B 18 -141 809 780 ;
C 98 ; WX 892 ; N uniCA62 ; B 18 -135 892 780 ;
C 99 ; WX 892 ; N uniCA63 ; B 17 -138 871 780 ;
C 100 ; WX 892 ; N uniCA64 ; B 18 -136 801 780 ;
C 101 ; WX 892 ; N uniCA65 ; B 17 -119 821 780 ;
C 102 ; WX 892 ; N uniCA66 ; B 17 -119 825 780 ;
C 103 ; WX 892 ; N uniCA67 ; B 17 -143 806 780 ;
C 104 ; WX 892 ; N uniCA68 ; B -4 -133 806 780 ;
C 105 ; WX 892 ; N uniCA69 ; B -1 -136 809 780 ;
C 106 ; WX 892 ; N uniCA6A ; B -1 -136 809 780 ;
C 107 ; WX 892 ; N uniCA6B ; B -1 -139 886 780 ;
C 108 ; WX 892 ; N uniCA6C ; B -1 -115 819 780 ;
C 109 ; WX 892 ; N uniCA6D ; B -1 -133 887 780 ;
C 110 ; WX 892 ; N uniCA6E ; B -1 -143 825 780 ;
C 111 ; WX 892 ; N uniCA6F ; B -1 -119 822 780 ;
C 112 ; WX 892 ; N uniCA70 ; B -2 -123 824 780 ;
C 113 ; WX 892 ; N uniCA71 ; B -2 -136 809 780 ;
C 114 ; WX 892 ; N uniCA72 ; B -2 -121 809 780 ;
C 115 ; WX 892 ; N uniCA73 ; B -2 -121 809 780 ;
C 116 ; WX 892 ; N uniCA74 ; B -2 -126 863 780 ;
C 117 ; WX 892 ; N uniCA75 ; B -2 -121 818 780 ;
C 118 ; WX 892 ; N uniCA76 ; B -2 -121 837 780 ;
C 119 ; WX 892 ; N uniCA77 ; B -2 -143 822 780 ;
C 120 ; WX 892 ; N uniCA78 ; B -1 -119 809 780 ;
C 121 ; WX 892 ; N uniCA79 ; B -1 -119 809 780 ;
C 122 ; WX 892 ; N uniCA7A ; B -1 -134 855 780 ;
C 123 ; WX 892 ; N uniCA7B ; B -1 -133 825 780 ;
C 124 ; WX 892 ; N uniCA7C ; B -1 -133 859 780 ;
C 125 ; WX 892 ; N uniCA7D ; B 12 -141 809 780 ;
C 126 ; WX 892 ; N uniCA7E ; B -1 -135 872 780 ;
C 127 ; WX 892 ; N uniCA7F ; B -2 -139 861 780 ;
C 128 ; WX 892 ; N uniCA80 ; B -1 -136 809 780 ;
C 129 ; WX 892 ; N uniCA81 ; B -2 -119 824 780 ;
C 130 ; WX 892 ; N uniCA82 ; B -1 -119 828 780 ;
C 131 ; WX 892 ; N uniCA83 ; B -2 -143 809 780 ;
C 132 ; WX 892 ; N uniCA84 ; B -15 -133 801 780 ;
C 133 ; WX 892 ; N uniCA85 ; B 18 -136 801 780 ;
C 134 ; WX 892 ; N uniCA86 ; B 18 -136 801 780 ;
C 135 ; WX 892 ; N uniCA87 ; B 18 -139 898 780 ;
C 136 ; WX 892 ; N uniCA88 ; B 19 -115 816 780 ;
C 137 ; WX 892 ; N uniCA89 ; B 18 -133 887 780 ;
C 138 ; WX 892 ; N uniCA8A ; B 17 -143 815 780 ;
C 139 ; WX 892 ; N uniCA8B ; B 18 -119 819 780 ;
C 140 ; WX 892 ; N uniCA8C ; B 17 -123 821 780 ;
C 141 ; WX 892 ; N uniCA8D ; B 17 -136 801 780 ;
C 142 ; WX 892 ; N uniCA8E ; B 17 -121 801 780 ;
C 143 ; WX 892 ; N uniCA8F ; B 17 -121 801 780 ;
C 144 ; WX 892 ; N uniCA90 ; B 17 -126 881 780 ;
C 145 ; WX 892 ; N uniCA91 ; B 17 -121 815 780 ;
C 146 ; WX 892 ; N uniCA92 ; B 17 -121 827 780 ;
C 147 ; WX 892 ; N uniCA93 ; B 17 -143 832 780 ;
C 148 ; WX 892 ; N uniCA94 ; B 18 -119 801 780 ;
C 149 ; WX 892 ; N uniCA95 ; B 17 -119 801 780 ;
C 150 ; WX 892 ; N uniCA96 ; B 17 -134 885 780 ;
C 151 ; WX 892 ; N uniCA97 ; B 18 -133 855 780 ;
C 152 ; WX 892 ; N uniCA98 ; B 18 -132 874 780 ;
C 153 ; WX 892 ; N uniCA99 ; B 18 -141 801 780 ;
C 154 ; WX 892 ; N uniCA9A ; B 18 -135 892 780 ;
C 155 ; WX 892 ; N uniCA9B ; B 17 -139 871 780 ;
C 156 ; WX 892 ; N uniCA9C ; B 18 -136 801 780 ;
C 157 ; WX 892 ; N uniCA9D ; B 17 -119 821 780 ;
C 158 ; WX 892 ; N uniCA9E ; B 17 -119 825 780 ;
C 159 ; WX 892 ; N uniCA9F ; B 17 -143 806 780 ;
C 160 ; WX 892 ; N uniCAA0 ; B 2 -133 806 780 ;
C 161 ; WX 892 ; N uniCAA1 ; B -1 -136 809 780 ;
C 162 ; WX 892 ; N uniCAA2 ; B -1 -136 809 780 ;
C 163 ; WX 892 ; N uniCAA3 ; B -1 -139 886 780 ;
C 164 ; WX 892 ; N uniCAA4 ; B -1 -115 819 780 ;
C 165 ; WX 892 ; N uniCAA5 ; B -1 -133 887 780 ;
C 166 ; WX 892 ; N uniCAA6 ; B -1 -143 825 780 ;
C 167 ; WX 892 ; N uniCAA7 ; B -1 -119 822 780 ;
C 168 ; WX 892 ; N uniCAA8 ; B -2 -123 824 780 ;
C 169 ; WX 892 ; N uniCAA9 ; B -2 -136 809 780 ;
C 170 ; WX 892 ; N uniCAAA ; B -2 -121 809 780 ;
C 171 ; WX 892 ; N uniCAAB ; B -2 -121 809 780 ;
C 172 ; WX 892 ; N uniCAAC ; B -2 -126 863 780 ;
C 173 ; WX 892 ; N uniCAAD ; B -2 -121 818 780 ;
C 174 ; WX 892 ; N uniCAAE ; B -2 -121 837 780 ;
C 175 ; WX 892 ; N uniCAAF ; B -2 -143 822 780 ;
C 176 ; WX 892 ; N uniCAB0 ; B -1 -119 809 780 ;
C 177 ; WX 892 ; N uniCAB1 ; B -1 -119 809 780 ;
C 178 ; WX 892 ; N uniCAB2 ; B -1 -134 855 780 ;
C 179 ; WX 892 ; N uniCAB3 ; B -1 -133 825 780 ;
C 180 ; WX 892 ; N uniCAB4 ; B -1 -133 859 780 ;
C 181 ; WX 892 ; N uniCAB5 ; B -1 -141 809 780 ;
C 182 ; WX 892 ; N uniCAB6 ; B -1 -135 872 780 ;
C 183 ; WX 892 ; N uniCAB7 ; B -2 -139 861 780 ;
C 184 ; WX 892 ; N uniCAB8 ; B -1 -136 809 780 ;
C 185 ; WX 892 ; N uniCAB9 ; B -2 -119 824 780 ;
C 186 ; WX 892 ; N uniCABA ; B -1 -119 828 780 ;
C 187 ; WX 892 ; N uniCABB ; B -2 -143 809 780 ;
C 188 ; WX 892 ; N uniCABC ; B 21 3 871 704 ;
C 189 ; WX 892 ; N uniCABD ; B 11 -136 881 758 ;
C 190 ; WX 892 ; N uniCABE ; B 11 -136 881 758 ;
C 191 ; WX 892 ; N uniCABF ; B 11 -139 881 759 ;
C 192 ; WX 892 ; N uniCAC0 ; B 11 -119 881 758 ;
C 193 ; WX 892 ; N uniCAC1 ; B 11 -133 881 759 ;
C 194 ; WX 892 ; N uniCAC2 ; B 11 -143 881 760 ;
C 195 ; WX 892 ; N uniCAC3 ; B 11 -119 881 759 ;
C 196 ; WX 892 ; N uniCAC4 ; B 11 -133 881 760 ;
C 197 ; WX 892 ; N uniCAC5 ; B 11 -143 881 760 ;
C 198 ; WX 892 ; N uniCAC6 ; B 11 -135 881 760 ;
C 199 ; WX 892 ; N uniCAC7 ; B 11 -135 881 760 ;
C 200 ; WX 892 ; N uniCAC8 ; B 11 -138 881 760 ;
C 201 ; WX 892 ; N uniCAC9 ; B 11 -135 881 760 ;
C 202 ; WX 892 ; N uniCACA ; B 11 -135 881 760 ;
C 203 ; WX 892 ; N uniCACB ; B 11 -155 881 760 ;
C 204 ; WX 892 ; N uniCACC ; B 11 -119 881 759 ;
C 205 ; WX 892 ; N uniCACD ; B 11 -119 881 759 ;
C 206 ; WX 892 ; N uniCACE ; B 11 -134 881 759 ;
C 207 ; WX 892 ; N uniCACF ; B 11 -135 881 758 ;
C 208 ; WX 892 ; N uniCAD0 ; B 11 -133 881 759 ;
C 209 ; WX 892 ; N uniCAD1 ; B 11 -141 881 759 ;
C 210 ; WX 892 ; N uniCAD2 ; B 11 -135 881 759 ;
C 211 ; WX 892 ; N uniCAD3 ; B 11 -134 881 758 ;
C 212 ; WX 892 ; N uniCAD4 ; B 11 -133 881 759 ;
C 213 ; WX 892 ; N uniCAD5 ; B 11 -123 881 760 ;
C 214 ; WX 892 ; N uniCAD6 ; B 11 -119 881 759 ;
C 215 ; WX 892 ; N uniCAD7 ; B 11 -141 881 756 ;
C 216 ; WX 892 ; N uniCAD8 ; B 2 -133 890 780 ;
C 217 ; WX 892 ; N uniCAD9 ; B 15 -136 882 780 ;
C 218 ; WX 892 ; N uniCADA ; B 4 -136 882 780 ;
C 219 ; WX 892 ; N uniCADB ; B 4 -139 882 780 ;
C 220 ; WX 892 ; N uniCADC ; B 4 -115 882 780 ;
C 221 ; WX 892 ; N uniCADD ; B 4 -133 882 780 ;
C 222 ; WX 892 ; N uniCADE ; B 4 -143 882 780 ;
C 223 ; WX 892 ; N uniCADF ; B 4 -119 882 780 ;
C 224 ; WX 892 ; N uniCAE0 ; B 15 -123 882 780 ;
C 225 ; WX 892 ; N uniCAE1 ; B 4 -136 882 780 ;
C 226 ; WX 892 ; N uniCAE2 ; B 4 -125 882 780 ;
C 227 ; WX 892 ; N uniCAE3 ; B 4 -125 882 780 ;
C 228 ; WX 892 ; N uniCAE4 ; B 4 -130 882 780 ;
C 229 ; WX 892 ; N uniCAE5 ; B 4 -125 882 780 ;
C 230 ; WX 892 ; N uniCAE6 ; B 4 -125 882 780 ;
C 231 ; WX 892 ; N uniCAE7 ; B 4 -147 882 780 ;
C 232 ; WX 892 ; N uniCAE8 ; B 4 -119 882 780 ;
C 233 ; WX 892 ; N uniCAE9 ; B 4 -119 882 780 ;
C 234 ; WX 892 ; N uniCAEA ; B 4 -134 882 780 ;
C 235 ; WX 892 ; N uniCAEB ; B 4 -133 882 780 ;
C 236 ; WX 892 ; N uniCAEC ; B 11 -133 882 780 ;
C 237 ; WX 892 ; N uniCAED ; B 4 -141 882 780 ;
C 238 ; WX 892 ; N uniCAEE ; B 4 -135 882 780 ;
C 239 ; WX 892 ; N uniCAEF ; B 5 -138 882 780 ;
C 240 ; WX 892 ; N uniCAF0 ; B 4 -136 882 780 ;
C 241 ; WX 892 ; N uniCAF1 ; B 4 -119 882 780 ;
C 242 ; WX 892 ; N uniCAF2 ; B 4 -119 882 780 ;
C 243 ; WX 892 ; N uniCAF3 ; B 5 -143 882 780 ;
C 244 ; WX 892 ; N uniCAF4 ; B 5 -133 796 780 ;
C 245 ; WX 892 ; N uniCAF5 ; B 6 -136 805 780 ;
C 246 ; WX 892 ; N uniCAF6 ; B 7 -136 805 780 ;
C 247 ; WX 892 ; N uniCAF7 ; B 7 -139 890 780 ;
C 248 ; WX 892 ; N uniCAF8 ; B 6 -115 820 780 ;
C 249 ; WX 892 ; N uniCAF9 ; B 7 -133 884 780 ;
C 250 ; WX 892 ; N uniCAFA ; B 7 -143 848 780 ;
C 251 ; WX 892 ; N uniCAFB ; B 7 -119 823 780 ;
C 252 ; WX 892 ; N uniCAFC ; B 9 -123 825 780 ;
C 253 ; WX 892 ; N uniCAFD ; B 9 -136 805 780 ;
C 254 ; WX 892 ; N uniCAFE ; B 9 -125 805 780 ;
C 255 ; WX 892 ; N uniCAFF ; B 9 -125 805 780 ;
EndCharMetrics
EndFontMetrics
