StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb00
FullName nnmbrgtb00
FamilyName nnmbrgtb00
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -6 -290 999 817
CapHeight 728
XHeight 521
Ascender 783
Descender -285
StartCharMetrics 129
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 446 ; N exclam ; B 119 -65 291 744 ;
C 34 ; WX 297 ; N quotedbl ; B 20 545 282 799 ;
C 35 ; WX 583 ; N numbersign ; B 15 -38 579 721 ;
C 36 ; WX 583 ; N dollar ; B 64 -136 549 799 ;
C 37 ; WX 892 ; N percent ; B 59 -58 832 740 ;
C 38 ; WX 892 ; N ampersand ; B 116 -63 835 739 ;
C 39 ; WX 297 ; N quotesingle ; B 80 545 218 799 ;
C 40 ; WX 446 ; N parenleft ; B 140 -157 443 791 ;
C 41 ; WX 446 ; N parenright ; B 12 -157 315 791 ;
C 42 ; WX 446 ; N asterisk ; B 29 155 415 568 ;
C 43 ; WX 583 ; N plus ; B 50 112 535 617 ;
C 44 ; WX 297 ; N comma ; B 51 -169 221 103 ;
C 45 ; WX 446 ; N hyphen ; B 60 287 387 340 ;
C 46 ; WX 297 ; N period ; B 54 -60 225 103 ;
C 47 ; WX 446 ; N slash ; B 34 -156 428 790 ;
C 48 ; WX 583 ; N zero ; B 34 -61 550 741 ;
C 49 ; WX 583 ; N one ; B 113 -45 380 729 ;
C 50 ; WX 583 ; N two ; B 50 -45 539 741 ;
C 51 ; WX 583 ; N three ; B 54 -54 549 742 ;
C 52 ; WX 583 ; N four ; B 16 -45 584 729 ;
C 53 ; WX 583 ; N five ; B 47 -54 549 725 ;
C 54 ; WX 583 ; N six ; B 44 -53 553 742 ;
C 55 ; WX 583 ; N seven ; B 31 -45 536 725 ;
C 56 ; WX 583 ; N eight ; B 27 -54 555 741 ;
C 57 ; WX 583 ; N nine ; B 39 -53 548 742 ;
C 58 ; WX 297 ; N colon ; B 67 60 239 621 ;
C 59 ; WX 297 ; N semicolon ; B 70 -45 242 621 ;
C 60 ; WX 446 ; N less ; B 70 -156 439 790 ;
C 61 ; WX 583 ; N equal ; B 72 202 513 497 ;
C 62 ; WX 446 ; N greater ; B 16 -156 385 790 ;
C 63 ; WX 669 ; N question ; B 72 -65 485 756 ;
C 64 ; WX 1052 ; N at ; B 79 -157 999 772 ;
C 65 ; WX 644 ; N A ; B -6 -45 646 728 ;
C 66 ; WX 627 ; N B ; B 78 -45 606 728 ;
C 67 ; WX 639 ; N C ; B 25 -54 622 737 ;
C 68 ; WX 721 ; N D ; B 74 -46 688 728 ;
C 69 ; WX 596 ; N E ; B 78 -45 568 728 ;
C 70 ; WX 554 ; N F ; B 78 -45 548 728 ;
C 71 ; WX 710 ; N G ; B 38 -54 661 737 ;
C 72 ; WX 718 ; N H ; B 75 -45 640 728 ;
C 73 ; WX 247 ; N I ; B 66 -45 192 728 ;
C 74 ; WX 410 ; N J ; B 13 -63 350 728 ;
C 75 ; WX 626 ; N K ; B 66 -45 637 728 ;
C 76 ; WX 529 ; N L ; B 69 -45 526 728 ;
C 77 ; WX 884 ; N M ; B 78 -45 802 728 ;
C 78 ; WX 710 ; N N ; B 78 -45 636 728 ;
C 79 ; WX 752 ; N O ; B 37 -54 715 737 ;
C 80 ; WX 586 ; N P ; B 74 -45 568 728 ;
C 81 ; WX 752 ; N Q ; B 37 -80 745 737 ;
C 82 ; WX 610 ; N R ; B 78 -45 614 728 ;
C 83 ; WX 592 ; N S ; B 53 -54 550 739 ;
C 84 ; WX 621 ; N T ; B 1 -45 619 728 ;
C 85 ; WX 696 ; N U ; B 69 -54 632 729 ;
C 86 ; WX 635 ; N V ; B -6 -45 639 728 ;
C 87 ; WX 961 ; N W ; B 9 -45 941 728 ;
C 88 ; WX 617 ; N X ; B -1 -45 617 728 ;
C 89 ; WX 611 ; N Y ; B -6 -45 628 728 ;
C 90 ; WX 594 ; N Z ; B 34 -45 577 728 ;
C 91 ; WX 446 ; N bracketleft ; B 202 -157 427 790 ;
C 92 ; WX 961 ; N backslash ; B 28 -27 931 708 ;
C 93 ; WX 446 ; N bracketright ; B 35 -157 261 790 ;
C 94 ; WX 434 ; N asciicircum ; B 1 578 439 799 ;
C 95 ; WX 446 ; N underscore ; B 5 -157 441 -61 ;
C 96 ; WX 297 ; N grave ; B 45 550 268 799 ;
C 97 ; WX 560 ; N a ; B 18 -57 486 543 ;
C 98 ; WX 588 ; N b ; B 65 -54 568 783 ;
C 99 ; WX 490 ; N c ; B 22 -59 485 534 ;
C 100 ; WX 588 ; N d ; B 26 -54 531 783 ;
C 101 ; WX 559 ; N e ; B 32 -57 547 534 ;
C 102 ; WX 340 ; N f ; B 4 -45 365 794 ;
C 103 ; WX 588 ; N g ; B 16 -288 528 534 ;
C 104 ; WX 592 ; N h ; B 68 -45 545 783 ;
C 105 ; WX 244 ; N i ; B 43 -45 201 753 ;
C 106 ; WX 301 ; N j ; B 6 -290 263 753 ;
C 107 ; WX 530 ; N k ; B 60 -45 548 783 ;
C 108 ; WX 244 ; N l ; B 60 -45 184 783 ;
C 109 ; WX 892 ; N m ; B 68 -45 837 533 ;
C 110 ; WX 592 ; N n ; B 68 -45 545 533 ;
C 111 ; WX 577 ; N o ; B 25 -54 553 534 ;
C 112 ; WX 588 ; N p ; B 68 -285 577 534 ;
C 113 ; WX 588 ; N q ; B 18 -285 527 534 ;
C 114 ; WX 383 ; N r ; B 49 -45 381 533 ;
C 115 ; WX 475 ; N s ; B 35 -59 459 534 ;
C 116 ; WX 357 ; N t ; B 2 -56 354 653 ;
C 117 ; WX 592 ; N u ; B 59 -55 536 521 ;
C 118 ; WX 530 ; N v ; B -1 -45 530 521 ;
C 119 ; WX 788 ; N w ; B 12 -45 777 521 ;
C 120 ; WX 528 ; N x ; B 3 -45 525 521 ;
C 121 ; WX 530 ; N y ; B -1 -288 541 521 ;
C 122 ; WX 473 ; N z ; B 25 -45 463 521 ;
C 123 ; WX 446 ; N braceleft ; B 138 -162 427 794 ;
C 124 ; WX 446 ; N bar ; B 166 -157 280 790 ;
C 125 ; WX 446 ; N braceright ; B 20 -162 309 794 ;
C 126 ; WX 669 ; N asciitilde ; B 105 262 563 457 ;
C 161 ; WX 892 ; N exclamdown ; B 367 -145 529 731 ;
C 163 ; WX 892 ; N sterling ; B 104 -104 791 707 ;
C 164 ; WX 892 ; N currency ; B 58 -85 833 689 ;
C 167 ; WX 446 ; N section ; B 23 -146 422 756 ;
C 168 ; WX 892 ; N dieresis ; B 203 664 688 817 ;
C 169 ; WX 892 ; N copyright ; B 9 -135 880 731 ;
C 170 ; WX 892 ; N ordfeminine ; B 160 -89 737 687 ;
C 171 ; WX 892 ; N guillemotleft ; B 27 -105 883 707 ;
C 176 ; WX 446 ; N degree ; B 95 545 339 790 ;
C 177 ; WX 892 ; N plusminus ; B 202 21 691 676 ;
C 178 ; WX 446 ; N uni00B2 ; B 28 496 213 795 ;
C 179 ; WX 446 ; N uni00B3 ; B 25 493 213 795 ;
C 180 ; WX 892 ; N acute ; B 321 620 567 804 ;
C 182 ; WX 892 ; N paragraph ; B 159 -157 736 740 ;
C 183 ; WX 446 ; N periodcentered ; B 142 288 304 446 ;
C 184 ; WX 446 ; N cedilla ; B 108 -209 316 52 ;
C 185 ; WX 446 ; N uni00B9 ; B 51 496 153 791 ;
C 186 ; WX 892 ; N ordmasculine ; B 159 -91 740 689 ;
C 187 ; WX 892 ; N guillemotright ; B 4 -105 862 707 ;
C 188 ; WX 892 ; N onequarter ; B 54 -163 854 765 ;
C 189 ; WX 892 ; N onehalf ; B 54 -163 826 765 ;
C 190 ; WX 892 ; N threequarters ; B 54 -163 854 773 ;
C 191 ; WX 892 ; N questiondown ; B 251 -145 671 738 ;
C 198 ; WX 892 ; N AE ; B 25 -91 787 698 ;
C 208 ; WX 892 ; N Eth ; B 56 -86 776 694 ;
C 215 ; WX 892 ; N multiply ; B 181 92 711 621 ;
C 216 ; WX 892 ; N Oslash ; B 83 -115 807 734 ;
C 222 ; WX 892 ; N Thorn ; B 207 -98 698 707 ;
C 223 ; WX 892 ; N germandbls ; B 216 -177 695 698 ;
C 230 ; WX 892 ; N ae ; B 87 -93 786 498 ;
C 240 ; WX 892 ; N eth ; B 179 -103 650 705 ;
C 247 ; WX 892 ; N divide ; B 170 78 723 656 ;
C 248 ; WX 892 ; N oslash ; B 163 -157 720 570 ;
C 254 ; WX 892 ; N thorn ; B 222 -91 725 698 ;
EndCharMetrics
EndFontMetrics
