StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb95
FullName nnmbrgtb95
FamilyName nnmbrgtb95
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 33 -135 867 761
StartCharMetrics 27
C 119 ; WX 892 ; N uni9577 ; B 33 -123 867 753 ;
C 128 ; WX 892 ; N uni9580 ; B 69 -117 820 753 ;
C 131 ; WX 892 ; N uni9583 ; B 58 -134 832 754 ;
C 137 ; WX 892 ; N uni9589 ; B 57 -125 833 757 ;
C 139 ; WX 892 ; N uni958B ; B 73 -122 813 751 ;
C 143 ; WX 892 ; N uni958F ; B 73 -123 820 753 ;
C 145 ; WX 892 ; N uni9591 ; B 65 -129 825 756 ;
C 146 ; WX 892 ; N uni9592 ; B 57 -130 833 753 ;
C 147 ; WX 892 ; N uni9593 ; B 75 -121 815 753 ;
C 148 ; WX 892 ; N uni9594 ; B 71 -121 824 756 ;
C 152 ; WX 892 ; N uni9598 ; B 65 -122 829 755 ;
C 163 ; WX 892 ; N uni95A3 ; B 75 -112 815 761 ;
C 164 ; WX 892 ; N uni95A4 ; B 63 -128 824 755 ;
C 165 ; WX 892 ; N uni95A5 ; B 57 -134 840 754 ;
C 168 ; WX 892 ; N uni95A8 ; B 68 -122 816 749 ;
C 173 ; WX 892 ; N uni95AD ; B 72 -124 824 750 ;
C 177 ; WX 892 ; N uni95B1 ; B 56 -118 836 751 ;
C 187 ; WX 892 ; N uni95BB ; B 62 -135 824 753 ;
C 188 ; WX 892 ; N uni95BC ; B 65 -122 815 753 ;
C 199 ; WX 892 ; N uni95C7 ; B 67 -114 831 753 ;
C 202 ; WX 892 ; N uni95CA ; B 63 -121 836 756 ;
C 212 ; WX 892 ; N uni95D4 ; B 64 -124 824 753 ;
C 213 ; WX 892 ; N uni95D5 ; B 75 -124 815 755 ;
C 214 ; WX 892 ; N uni95D6 ; B 62 -127 830 754 ;
C 220 ; WX 892 ; N uni95DC ; B 60 -125 824 755 ;
C 225 ; WX 892 ; N uni95E1 ; B 72 -122 820 755 ;
C 226 ; WX 892 ; N uni95E2 ; B 57 -130 835 753 ;
EndCharMetrics
EndFontMetrics
