StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:52 2013
FontName nnmbrgtm55
FullName nnmbrgtm55
FamilyName nnmbrgtm55
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -130 874 800
StartCharMetrics 45
C 4 ; WX 892 ; N uni5504 ; B 83 -112 837 742 ;
C 6 ; WX 892 ; N uni5506 ; B 69 -107 868 789 ;
C 7 ; WX 892 ; N uni5507 ; B 23 -126 834 735 ;
C 14 ; WX 892 ; N uni550E ; B 63 -113 831 777 ;
C 16 ; WX 892 ; N uni5510 ; B 10 -130 854 785 ;
C 28 ; WX 892 ; N uni551C ; B 43 -99 850 765 ;
C 47 ; WX 892 ; N uni552F ; B 64 -91 855 778 ;
C 49 ; WX 892 ; N uni5531 ; B 66 -113 841 746 ;
C 53 ; WX 892 ; N uni5535 ; B 69 -96 859 793 ;
C 62 ; WX 892 ; N uni553E ; B 54 -100 861 796 ;
C 68 ; WX 892 ; N uni5544 ; B 85 -110 845 734 ;
C 70 ; WX 892 ; N uni5546 ; B 52 -114 842 776 ;
C 79 ; WX 892 ; N uni554F ; B 71 -122 819 747 ;
C 83 ; WX 892 ; N uni5553 ; B 27 -111 852 793 ;
C 86 ; WX 892 ; N uni5556 ; B 63 -119 874 784 ;
C 94 ; WX 892 ; N uni555E ; B 64 -87 862 733 ;
C 99 ; WX 892 ; N uni5563 ; B 60 -115 830 800 ;
C 124 ; WX 892 ; N uni557C ; B 68 -110 843 772 ;
C 128 ; WX 892 ; N uni5580 ; B 56 -116 859 784 ;
C 132 ; WX 892 ; N uni5584 ; B 37 -118 851 795 ;
C 134 ; WX 892 ; N uni5586 ; B 52 -110 847 772 ;
C 135 ; WX 892 ; N uni5587 ; B 67 -110 814 781 ;
C 137 ; WX 892 ; N uni5589 ; B 52 -114 854 799 ;
C 138 ; WX 892 ; N uni558A ; B 64 -112 861 775 ;
C 152 ; WX 892 ; N uni5598 ; B 64 -113 847 777 ;
C 153 ; WX 892 ; N uni5599 ; B 76 -100 857 784 ;
C 154 ; WX 892 ; N uni559A ; B 62 -107 865 794 ;
C 156 ; WX 892 ; N uni559C ; B 50 -112 838 774 ;
C 157 ; WX 892 ; N uni559D ; B 62 -111 838 745 ;
C 167 ; WX 892 ; N uni55A7 ; B 57 -88 849 762 ;
C 169 ; WX 892 ; N uni55A9 ; B 76 -110 858 787 ;
C 170 ; WX 892 ; N uni55AA ; B 47 -117 862 784 ;
C 171 ; WX 892 ; N uni55AB ; B 67 -109 850 791 ;
C 172 ; WX 892 ; N uni55AC ; B 34 -112 856 769 ;
C 174 ; WX 892 ; N uni55AE ; B 29 -122 868 747 ;
C 197 ; WX 892 ; N uni55C5 ; B 68 -114 847 799 ;
C 199 ; WX 892 ; N uni55C7 ; B 29 -105 861 780 ;
C 212 ; WX 892 ; N uni55D4 ; B 67 -120 849 774 ;
C 218 ; WX 892 ; N uni55DA ; B 73 -120 861 782 ;
C 220 ; WX 892 ; N uni55DC ; B 57 -126 866 787 ;
C 223 ; WX 892 ; N uni55DF ; B 71 -107 857 792 ;
C 227 ; WX 892 ; N uni55E3 ; B 69 -107 809 747 ;
C 228 ; WX 892 ; N uni55E4 ; B 70 -110 864 761 ;
C 253 ; WX 892 ; N uni55FD ; B 67 -110 864 781 ;
C 254 ; WX 892 ; N uni55FE ; B 70 -111 874 778 ;
EndCharMetrics
EndFontMetrics
