StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:33 2013
FontName nnmbrgtbad
FullName nnmbrgtbad
FamilyName nnmbrgtbad
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniAD00 ; B 12 -123 885 786 ;
C 1 ; WX 892 ; N uniAD01 ; B 12 -147 885 786 ;
C 2 ; WX 892 ; N uniAD02 ; B 12 -148 885 786 ;
C 3 ; WX 892 ; N uniAD03 ; B 12 -127 885 786 ;
C 4 ; WX 892 ; N uniAD04 ; B 12 -131 885 786 ;
C 5 ; WX 892 ; N uniAD05 ; B 12 -141 885 786 ;
C 6 ; WX 892 ; N uniAD06 ; B 12 -131 885 786 ;
C 7 ; WX 892 ; N uniAD07 ; B 12 -131 885 786 ;
C 8 ; WX 892 ; N uniAD08 ; B 12 -141 887 786 ;
C 9 ; WX 892 ; N uniAD09 ; B 12 -131 885 786 ;
C 10 ; WX 892 ; N uniAD0A ; B 12 -131 885 786 ;
C 11 ; WX 892 ; N uniAD0B ; B 12 -147 885 786 ;
C 12 ; WX 892 ; N uniAD0C ; B 12 -127 885 786 ;
C 13 ; WX 892 ; N uniAD0D ; B 12 -127 885 786 ;
C 14 ; WX 892 ; N uniAD0E ; B 12 -143 885 786 ;
C 15 ; WX 892 ; N uniAD0F ; B 12 -142 885 786 ;
C 16 ; WX 892 ; N uniAD10 ; B 12 -143 885 786 ;
C 17 ; WX 892 ; N uniAD11 ; B 12 -148 885 786 ;
C 18 ; WX 892 ; N uniAD12 ; B 12 -143 885 786 ;
C 19 ; WX 892 ; N uniAD13 ; B 12 -142 885 786 ;
C 20 ; WX 892 ; N uniAD14 ; B 12 -144 885 786 ;
C 21 ; WX 892 ; N uniAD15 ; B 12 -127 885 786 ;
C 22 ; WX 892 ; N uniAD16 ; B 12 -127 885 786 ;
C 23 ; WX 892 ; N uniAD17 ; B 12 -148 885 786 ;
C 24 ; WX 892 ; N uniAD18 ; B 24 -141 814 786 ;
C 25 ; WX 892 ; N uniAD19 ; B 22 -143 810 786 ;
C 26 ; WX 892 ; N uniAD1A ; B 22 -143 810 786 ;
C 27 ; WX 892 ; N uniAD1B ; B 22 -152 903 786 ;
C 28 ; WX 892 ; N uniAD1C ; B 22 -123 825 786 ;
C 29 ; WX 892 ; N uniAD1D ; B 22 -147 900 786 ;
C 30 ; WX 892 ; N uniAD1E ; B 22 -149 851 786 ;
C 31 ; WX 892 ; N uniAD1F ; B 22 -127 827 786 ;
C 32 ; WX 892 ; N uniAD20 ; B 22 -131 830 786 ;
C 33 ; WX 892 ; N uniAD21 ; B 22 -141 810 786 ;
C 34 ; WX 892 ; N uniAD22 ; B 22 -131 810 786 ;
C 35 ; WX 892 ; N uniAD23 ; B 22 -131 810 786 ;
C 36 ; WX 892 ; N uniAD24 ; B 22 -141 912 786 ;
C 37 ; WX 892 ; N uniAD25 ; B 22 -131 822 786 ;
C 38 ; WX 892 ; N uniAD26 ; B 22 -131 832 786 ;
C 39 ; WX 892 ; N uniAD27 ; B 22 -147 847 786 ;
C 40 ; WX 892 ; N uniAD28 ; B 22 -127 810 786 ;
C 41 ; WX 892 ; N uniAD29 ; B 22 -127 810 786 ;
C 42 ; WX 892 ; N uniAD2A ; B 22 -143 910 786 ;
C 43 ; WX 892 ; N uniAD2B ; B 22 -141 847 786 ;
C 44 ; WX 892 ; N uniAD2C ; B 22 -143 899 786 ;
C 45 ; WX 892 ; N uniAD2D ; B 22 -148 819 786 ;
C 46 ; WX 892 ; N uniAD2E ; B 22 -143 885 786 ;
C 47 ; WX 892 ; N uniAD2F ; B 22 -142 859 786 ;
C 48 ; WX 892 ; N uniAD30 ; B 22 -144 810 786 ;
C 49 ; WX 892 ; N uniAD31 ; B 22 -127 829 786 ;
C 50 ; WX 892 ; N uniAD32 ; B 22 -127 819 786 ;
C 51 ; WX 892 ; N uniAD33 ; B 22 -148 828 786 ;
C 52 ; WX 892 ; N uniAD34 ; B 31 -141 810 786 ;
C 53 ; WX 892 ; N uniAD35 ; B 36 -143 810 786 ;
C 54 ; WX 892 ; N uniAD36 ; B 41 -143 810 786 ;
C 55 ; WX 892 ; N uniAD37 ; B 41 -152 903 786 ;
C 56 ; WX 892 ; N uniAD38 ; B 41 -123 824 786 ;
C 57 ; WX 892 ; N uniAD39 ; B 41 -147 885 786 ;
C 58 ; WX 892 ; N uniAD3A ; B 41 -148 851 786 ;
C 59 ; WX 892 ; N uniAD3B ; B 41 -127 827 786 ;
C 60 ; WX 892 ; N uniAD3C ; B 36 -131 829 786 ;
C 61 ; WX 892 ; N uniAD3D ; B 41 -141 810 786 ;
C 62 ; WX 892 ; N uniAD3E ; B 41 -131 810 786 ;
C 63 ; WX 892 ; N uniAD3F ; B 41 -131 810 786 ;
C 64 ; WX 892 ; N uniAD40 ; B 41 -141 912 786 ;
C 65 ; WX 892 ; N uniAD41 ; B 41 -131 822 786 ;
C 66 ; WX 892 ; N uniAD42 ; B 41 -131 832 786 ;
C 67 ; WX 892 ; N uniAD43 ; B 41 -147 852 786 ;
C 68 ; WX 892 ; N uniAD44 ; B 36 -127 810 786 ;
C 69 ; WX 892 ; N uniAD45 ; B 36 -127 810 786 ;
C 70 ; WX 892 ; N uniAD46 ; B 41 -143 920 786 ;
C 71 ; WX 892 ; N uniAD47 ; B 36 -143 896 786 ;
C 72 ; WX 892 ; N uniAD48 ; B 41 -143 880 786 ;
C 73 ; WX 892 ; N uniAD49 ; B 36 -148 814 786 ;
C 74 ; WX 892 ; N uniAD4A ; B 41 -143 893 786 ;
C 75 ; WX 892 ; N uniAD4B ; B 41 -142 884 786 ;
C 76 ; WX 892 ; N uniAD4C ; B 41 -144 810 786 ;
C 77 ; WX 892 ; N uniAD4D ; B 41 -127 829 786 ;
C 78 ; WX 892 ; N uniAD4E ; B 41 -127 825 786 ;
C 79 ; WX 892 ; N uniAD4F ; B 41 -148 822 786 ;
C 80 ; WX 892 ; N uniAD50 ; B 16 -2 874 714 ;
C 81 ; WX 892 ; N uniAD51 ; B 8 -143 884 761 ;
C 82 ; WX 892 ; N uniAD52 ; B 8 -143 884 761 ;
C 83 ; WX 892 ; N uniAD53 ; B 8 -153 884 761 ;
C 84 ; WX 892 ; N uniAD54 ; B 8 -127 884 761 ;
C 85 ; WX 892 ; N uniAD55 ; B 8 -147 884 761 ;
C 86 ; WX 892 ; N uniAD56 ; B 8 -148 884 761 ;
C 87 ; WX 892 ; N uniAD57 ; B 8 -127 884 761 ;
C 88 ; WX 892 ; N uniAD58 ; B 8 -141 884 763 ;
C 89 ; WX 892 ; N uniAD59 ; B 8 -141 884 761 ;
C 90 ; WX 892 ; N uniAD5A ; B 8 -141 884 761 ;
C 91 ; WX 892 ; N uniAD5B ; B 8 -141 884 761 ;
C 92 ; WX 892 ; N uniAD5C ; B 8 -161 884 761 ;
C 93 ; WX 892 ; N uniAD5D ; B 8 -141 884 761 ;
C 94 ; WX 892 ; N uniAD5E ; B 8 -141 884 761 ;
C 95 ; WX 892 ; N uniAD5F ; B 8 -157 884 761 ;
C 96 ; WX 892 ; N uniAD60 ; B 8 -127 884 761 ;
C 97 ; WX 892 ; N uniAD61 ; B 8 -127 884 761 ;
C 98 ; WX 892 ; N uniAD62 ; B 8 -143 884 761 ;
C 99 ; WX 892 ; N uniAD63 ; B 8 -141 884 761 ;
C 100 ; WX 892 ; N uniAD64 ; B 8 -143 884 761 ;
C 101 ; WX 892 ; N uniAD65 ; B 8 -149 884 761 ;
C 102 ; WX 892 ; N uniAD66 ; B 8 -143 884 761 ;
C 103 ; WX 892 ; N uniAD67 ; B 8 -142 884 761 ;
C 104 ; WX 892 ; N uniAD68 ; B 8 -144 884 761 ;
C 105 ; WX 892 ; N uniAD69 ; B 8 -131 884 761 ;
C 106 ; WX 892 ; N uniAD6A ; B 8 -127 884 761 ;
C 107 ; WX 892 ; N uniAD6B ; B 8 -148 884 761 ;
C 108 ; WX 892 ; N uniAD6C ; B 16 -136 874 746 ;
C 109 ; WX 892 ; N uniAD6D ; B 8 -143 884 761 ;
C 110 ; WX 892 ; N uniAD6E ; B 8 -143 884 761 ;
C 111 ; WX 892 ; N uniAD6F ; B 8 -153 884 761 ;
C 112 ; WX 892 ; N uniAD70 ; B 8 -127 884 760 ;
C 113 ; WX 892 ; N uniAD71 ; B 8 -147 884 761 ;
C 114 ; WX 892 ; N uniAD72 ; B 8 -148 884 761 ;
C 115 ; WX 892 ; N uniAD73 ; B 8 -127 884 760 ;
C 116 ; WX 892 ; N uniAD74 ; B 8 -141 884 763 ;
C 117 ; WX 892 ; N uniAD75 ; B 8 -160 884 763 ;
C 118 ; WX 892 ; N uniAD76 ; B 8 -141 884 763 ;
C 119 ; WX 892 ; N uniAD77 ; B 8 -141 884 761 ;
C 120 ; WX 892 ; N uniAD78 ; B 8 -161 884 761 ;
C 121 ; WX 892 ; N uniAD79 ; B 8 -141 884 761 ;
C 122 ; WX 892 ; N uniAD7A ; B 8 -141 884 761 ;
C 123 ; WX 892 ; N uniAD7B ; B 8 -157 884 763 ;
C 124 ; WX 892 ; N uniAD7C ; B 8 -127 884 762 ;
C 125 ; WX 892 ; N uniAD7D ; B 8 -127 884 762 ;
C 126 ; WX 892 ; N uniAD7E ; B 8 -143 884 761 ;
C 127 ; WX 892 ; N uniAD7F ; B 8 -141 884 760 ;
C 128 ; WX 892 ; N uniAD80 ; B 8 -143 884 761 ;
C 129 ; WX 892 ; N uniAD81 ; B 8 -148 884 760 ;
C 130 ; WX 892 ; N uniAD82 ; B 8 -144 884 760 ;
C 131 ; WX 892 ; N uniAD83 ; B 8 -142 884 761 ;
C 132 ; WX 892 ; N uniAD84 ; B 8 -144 884 761 ;
C 133 ; WX 892 ; N uniAD85 ; B 8 -131 884 761 ;
C 134 ; WX 892 ; N uniAD86 ; B 8 -127 884 761 ;
C 135 ; WX 892 ; N uniAD87 ; B 8 -148 884 761 ;
C 136 ; WX 892 ; N uniAD88 ; B 31 -141 810 786 ;
C 137 ; WX 892 ; N uniAD89 ; B 37 -143 810 786 ;
C 138 ; WX 892 ; N uniAD8A ; B 37 -143 810 786 ;
C 139 ; WX 892 ; N uniAD8B ; B 37 -152 903 786 ;
C 140 ; WX 892 ; N uniAD8C ; B 37 -123 825 786 ;
C 141 ; WX 892 ; N uniAD8D ; B 37 -147 900 786 ;
C 142 ; WX 892 ; N uniAD8E ; B 37 -149 851 786 ;
C 143 ; WX 892 ; N uniAD8F ; B 37 -127 827 786 ;
C 144 ; WX 892 ; N uniAD90 ; B 32 -131 830 786 ;
C 145 ; WX 892 ; N uniAD91 ; B 37 -141 810 786 ;
C 146 ; WX 892 ; N uniAD92 ; B 37 -131 810 786 ;
C 147 ; WX 892 ; N uniAD93 ; B 37 -131 810 786 ;
C 148 ; WX 892 ; N uniAD94 ; B 37 -141 912 786 ;
C 149 ; WX 892 ; N uniAD95 ; B 37 -131 822 786 ;
C 150 ; WX 892 ; N uniAD96 ; B 37 -131 832 786 ;
C 151 ; WX 892 ; N uniAD97 ; B 37 -147 847 786 ;
C 152 ; WX 892 ; N uniAD98 ; B 37 -127 810 786 ;
C 153 ; WX 892 ; N uniAD99 ; B 37 -127 810 786 ;
C 154 ; WX 892 ; N uniAD9A ; B 37 -143 920 786 ;
C 155 ; WX 892 ; N uniAD9B ; B 37 -141 862 786 ;
C 156 ; WX 892 ; N uniAD9C ; B 32 -142 904 786 ;
C 157 ; WX 892 ; N uniAD9D ; B 32 -148 814 786 ;
C 158 ; WX 892 ; N uniAD9E ; B 37 -143 885 786 ;
C 159 ; WX 892 ; N uniAD9F ; B 37 -142 879 786 ;
C 160 ; WX 892 ; N uniADA0 ; B 37 -144 810 786 ;
C 161 ; WX 892 ; N uniADA1 ; B 37 -127 829 786 ;
C 162 ; WX 892 ; N uniADA2 ; B 37 -127 825 786 ;
C 163 ; WX 892 ; N uniADA3 ; B 37 -148 818 786 ;
C 164 ; WX 892 ; N uniADA4 ; B 12 -141 809 786 ;
C 165 ; WX 892 ; N uniADA5 ; B 24 -143 810 786 ;
C 166 ; WX 892 ; N uniADA6 ; B 24 -143 810 786 ;
C 167 ; WX 892 ; N uniADA7 ; B 24 -152 903 786 ;
C 168 ; WX 892 ; N uniADA8 ; B 24 -123 825 786 ;
C 169 ; WX 892 ; N uniADA9 ; B 24 -147 900 786 ;
C 170 ; WX 892 ; N uniADAA ; B 24 -149 851 786 ;
C 171 ; WX 892 ; N uniADAB ; B 24 -127 827 786 ;
C 172 ; WX 892 ; N uniADAC ; B 24 -131 829 786 ;
C 173 ; WX 892 ; N uniADAD ; B 24 -141 810 786 ;
C 174 ; WX 892 ; N uniADAE ; B 24 -131 810 786 ;
C 175 ; WX 892 ; N uniADAF ; B 24 -131 810 786 ;
C 176 ; WX 892 ; N uniADB0 ; B 24 -141 912 786 ;
C 177 ; WX 892 ; N uniADB1 ; B 24 -131 822 786 ;
C 178 ; WX 892 ; N uniADB2 ; B 24 -131 832 786 ;
C 179 ; WX 892 ; N uniADB3 ; B 24 -147 847 786 ;
C 180 ; WX 892 ; N uniADB4 ; B 24 -127 810 786 ;
C 181 ; WX 892 ; N uniADB5 ; B 24 -127 810 786 ;
C 182 ; WX 892 ; N uniADB6 ; B 24 -143 910 786 ;
C 183 ; WX 892 ; N uniADB7 ; B 17 -142 878 786 ;
C 184 ; WX 892 ; N uniADB8 ; B 24 -143 870 786 ;
C 185 ; WX 892 ; N uniADB9 ; B 24 -149 810 786 ;
C 186 ; WX 892 ; N uniADBA ; B 24 -143 885 786 ;
C 187 ; WX 892 ; N uniADBB ; B 24 -142 859 786 ;
C 188 ; WX 892 ; N uniADBC ; B 24 -144 810 786 ;
C 189 ; WX 892 ; N uniADBD ; B 24 -127 829 786 ;
C 190 ; WX 892 ; N uniADBE ; B 24 -127 819 786 ;
C 191 ; WX 892 ; N uniADBF ; B 24 -148 828 786 ;
C 192 ; WX 892 ; N uniADC0 ; B 31 -141 810 786 ;
C 193 ; WX 892 ; N uniADC1 ; B 37 -143 810 786 ;
C 194 ; WX 892 ; N uniADC2 ; B 31 -143 810 786 ;
C 195 ; WX 892 ; N uniADC3 ; B 31 -152 903 786 ;
C 196 ; WX 892 ; N uniADC4 ; B 37 -123 825 786 ;
C 197 ; WX 892 ; N uniADC5 ; B 31 -147 900 786 ;
C 198 ; WX 892 ; N uniADC6 ; B 31 -149 851 786 ;
C 199 ; WX 892 ; N uniADC7 ; B 31 -127 827 786 ;
C 200 ; WX 892 ; N uniADC8 ; B 32 -131 830 786 ;
C 201 ; WX 892 ; N uniADC9 ; B 31 -141 810 786 ;
C 202 ; WX 892 ; N uniADCA ; B 31 -131 810 786 ;
C 203 ; WX 892 ; N uniADCB ; B 31 -131 810 786 ;
C 204 ; WX 892 ; N uniADCC ; B 31 -141 912 786 ;
C 205 ; WX 892 ; N uniADCD ; B 31 -131 822 786 ;
C 206 ; WX 892 ; N uniADCE ; B 31 -131 832 786 ;
C 207 ; WX 892 ; N uniADCF ; B 31 -147 847 786 ;
C 208 ; WX 892 ; N uniADD0 ; B 32 -127 810 786 ;
C 209 ; WX 892 ; N uniADD1 ; B 32 -127 810 786 ;
C 210 ; WX 892 ; N uniADD2 ; B 31 -143 920 786 ;
C 211 ; WX 892 ; N uniADD3 ; B 32 -142 896 786 ;
C 212 ; WX 892 ; N uniADD4 ; B 31 -143 880 786 ;
C 213 ; WX 892 ; N uniADD5 ; B 31 -149 810 786 ;
C 214 ; WX 892 ; N uniADD6 ; B 31 -143 885 786 ;
C 215 ; WX 892 ; N uniADD7 ; B 31 -142 879 786 ;
C 216 ; WX 892 ; N uniADD8 ; B 31 -144 810 786 ;
C 217 ; WX 892 ; N uniADD9 ; B 31 -127 829 786 ;
C 218 ; WX 892 ; N uniADDA ; B 31 -127 825 786 ;
C 219 ; WX 892 ; N uniADDB ; B 31 -148 818 786 ;
C 220 ; WX 892 ; N uniADDC ; B 16 -136 874 746 ;
C 221 ; WX 892 ; N uniADDD ; B 8 -143 884 761 ;
C 222 ; WX 892 ; N uniADDE ; B 8 -143 884 761 ;
C 223 ; WX 892 ; N uniADDF ; B 8 -153 884 761 ;
C 224 ; WX 892 ; N uniADE0 ; B 8 -127 884 760 ;
C 225 ; WX 892 ; N uniADE1 ; B 8 -147 884 761 ;
C 226 ; WX 892 ; N uniADE2 ; B 8 -148 884 761 ;
C 227 ; WX 892 ; N uniADE3 ; B 8 -127 884 761 ;
C 228 ; WX 892 ; N uniADE4 ; B 8 -141 884 763 ;
C 229 ; WX 892 ; N uniADE5 ; B 8 -141 884 761 ;
C 230 ; WX 892 ; N uniADE6 ; B 8 -141 884 761 ;
C 231 ; WX 892 ; N uniADE7 ; B 8 -141 884 761 ;
C 232 ; WX 892 ; N uniADE8 ; B 8 -161 884 761 ;
C 233 ; WX 892 ; N uniADE9 ; B 8 -141 884 761 ;
C 234 ; WX 892 ; N uniADEA ; B 8 -141 884 761 ;
C 235 ; WX 892 ; N uniADEB ; B 8 -157 884 761 ;
C 236 ; WX 892 ; N uniADEC ; B 8 -127 884 761 ;
C 237 ; WX 892 ; N uniADED ; B 8 -127 884 761 ;
C 238 ; WX 892 ; N uniADEE ; B 8 -143 884 761 ;
C 239 ; WX 892 ; N uniADEF ; B 8 -141 884 761 ;
C 240 ; WX 892 ; N uniADF0 ; B 8 -143 884 761 ;
C 241 ; WX 892 ; N uniADF1 ; B 8 -149 884 761 ;
C 242 ; WX 892 ; N uniADF2 ; B 8 -143 884 761 ;
C 243 ; WX 892 ; N uniADF3 ; B 8 -142 884 761 ;
C 244 ; WX 892 ; N uniADF4 ; B 8 -144 884 761 ;
C 245 ; WX 892 ; N uniADF5 ; B 8 -131 884 761 ;
C 246 ; WX 892 ; N uniADF6 ; B 8 -127 884 761 ;
C 247 ; WX 892 ; N uniADF7 ; B 8 -148 884 761 ;
C 248 ; WX 892 ; N uniADF8 ; B 16 -3 874 704 ;
C 249 ; WX 892 ; N uniADF9 ; B 8 -143 884 756 ;
C 250 ; WX 892 ; N uniADFA ; B 8 -143 884 761 ;
C 251 ; WX 892 ; N uniADFB ; B 8 -153 884 761 ;
C 252 ; WX 892 ; N uniADFC ; B 8 -127 884 756 ;
C 253 ; WX 892 ; N uniADFD ; B 8 -147 884 761 ;
C 254 ; WX 892 ; N uniADFE ; B 8 -148 884 761 ;
C 255 ; WX 892 ; N uniADFF ; B 8 -127 884 756 ;
EndCharMetrics
EndFontMetrics
