StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:50 2013
FontName nnmbrgtm00
FullName nnmbrgtm00
FamilyName nnmbrgtm00
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 3 -288 994 806
CapHeight 721
XHeight 510
Ascender 777
Descender -281
StartCharMetrics 129
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 446 ; N exclam ; B 125 -56 261 738 ;
C 34 ; WX 297 ; N quotedbl ; B 34 565 263 799 ;
C 35 ; WX 583 ; N numbersign ; B 23 -30 561 712 ;
C 36 ; WX 583 ; N dollar ; B 66 -128 532 799 ;
C 37 ; WX 892 ; N percent ; B 76 -50 815 734 ;
C 38 ; WX 892 ; N ampersand ; B 127 -54 810 735 ;
C 39 ; WX 297 ; N quotesingle ; B 99 565 198 799 ;
C 40 ; WX 446 ; N parenleft ; B 152 -150 415 784 ;
C 41 ; WX 446 ; N parenright ; B 40 -150 303 784 ;
C 42 ; WX 446 ; N asterisk ; B 41 172 403 551 ;
C 43 ; WX 583 ; N plus ; B 58 124 525 609 ;
C 44 ; WX 297 ; N comma ; B 59 -167 207 92 ;
C 45 ; WX 446 ; N hyphen ; B 60 287 387 340 ;
C 46 ; WX 297 ; N period ; B 62 -51 198 83 ;
C 47 ; WX 446 ; N slash ; B 43 -149 404 785 ;
C 48 ; WX 583 ; N zero ; B 46 -48 538 735 ;
C 49 ; WX 583 ; N one ; B 122 -36 357 722 ;
C 50 ; WX 583 ; N two ; B 55 -36 522 735 ;
C 51 ; WX 583 ; N three ; B 59 -45 532 736 ;
C 52 ; WX 583 ; N four ; B 21 -36 569 722 ;
C 53 ; WX 583 ; N five ; B 57 -45 539 718 ;
C 54 ; WX 583 ; N six ; B 53 -44 542 736 ;
C 55 ; WX 583 ; N seven ; B 41 -36 524 718 ;
C 56 ; WX 583 ; N eight ; B 37 -45 545 735 ;
C 57 ; WX 583 ; N nine ; B 49 -44 538 736 ;
C 58 ; WX 297 ; N colon ; B 86 72 222 612 ;
C 59 ; WX 297 ; N semicolon ; B 78 -48 226 612 ;
C 60 ; WX 446 ; N less ; B 88 -149 416 784 ;
C 61 ; WX 583 ; N equal ; B 83 216 500 486 ;
C 62 ; WX 446 ; N greater ; B 30 -149 358 784 ;
C 63 ; WX 669 ; N question ; B 81 -56 471 750 ;
C 64 ; WX 1052 ; N at ; B 79 -150 994 766 ;
C 65 ; WX 644 ; N A ; B 6 -36 634 721 ;
C 66 ; WX 627 ; N B ; B 85 -36 593 721 ;
C 67 ; WX 639 ; N C ; B 35 -45 614 730 ;
C 68 ; WX 721 ; N D ; B 85 -37 681 721 ;
C 69 ; WX 596 ; N E ; B 85 -36 553 721 ;
C 70 ; WX 554 ; N F ; B 85 -36 531 721 ;
C 71 ; WX 710 ; N G ; B 43 -45 650 730 ;
C 72 ; WX 718 ; N H ; B 85 -36 630 721 ;
C 73 ; WX 247 ; N I ; B 85 -36 173 721 ;
C 74 ; WX 410 ; N J ; B 16 -54 325 721 ;
C 75 ; WX 626 ; N K ; B 85 -36 625 721 ;
C 76 ; WX 529 ; N L ; B 85 -36 518 721 ;
C 77 ; WX 884 ; N M ; B 85 -36 797 721 ;
C 78 ; WX 710 ; N N ; B 85 -36 623 721 ;
C 79 ; WX 752 ; N O ; B 42 -45 706 730 ;
C 80 ; WX 586 ; N P ; B 85 -36 557 721 ;
C 81 ; WX 752 ; N Q ; B 42 -71 721 730 ;
C 82 ; WX 610 ; N R ; B 85 -36 589 721 ;
C 83 ; WX 592 ; N S ; B 58 -45 533 732 ;
C 84 ; WX 621 ; N T ; B 7 -36 611 721 ;
C 85 ; WX 696 ; N U ; B 76 -45 619 722 ;
C 86 ; WX 635 ; N V ; B 7 -36 626 721 ;
C 87 ; WX 961 ; N W ; B 23 -36 935 721 ;
C 88 ; WX 617 ; N X ; B 19 -36 597 721 ;
C 89 ; WX 611 ; N Y ; B 9 -36 603 721 ;
C 90 ; WX 594 ; N Z ; B 39 -36 562 721 ;
C 91 ; WX 446 ; N bracketleft ; B 213 -150 406 784 ;
C 92 ; WX 961 ; N backslash ; B 33 -17 930 701 ;
C 93 ; WX 446 ; N bracketright ; B 40 -150 233 784 ;
C 94 ; WX 434 ; N asciicircum ; B 6 589 428 799 ;
C 95 ; WX 446 ; N underscore ; B 10 -150 436 -84 ;
C 96 ; WX 297 ; N grave ; B 60 561 236 799 ;
C 97 ; WX 560 ; N a ; B 29 -48 473 532 ;
C 98 ; WX 588 ; N b ; B 75 -45 556 777 ;
C 99 ; WX 490 ; N c ; B 37 -50 476 523 ;
C 100 ; WX 588 ; N d ; B 29 -45 514 777 ;
C 101 ; WX 559 ; N e ; B 37 -48 530 523 ;
C 102 ; WX 340 ; N f ; B 15 -36 350 789 ;
C 103 ; WX 588 ; N g ; B 24 -285 511 523 ;
C 104 ; WX 592 ; N h ; B 75 -36 527 777 ;
C 105 ; WX 244 ; N i ; B 60 -36 184 747 ;
C 106 ; WX 301 ; N j ; B 9 -288 236 747 ;
C 107 ; WX 530 ; N k ; B 75 -36 537 777 ;
C 108 ; WX 244 ; N l ; B 75 -36 161 777 ;
C 109 ; WX 892 ; N m ; B 75 -36 832 522 ;
C 110 ; WX 592 ; N n ; B 75 -36 528 523 ;
C 111 ; WX 577 ; N o ; B 34 -45 542 523 ;
C 112 ; WX 588 ; N p ; B 75 -281 562 523 ;
C 113 ; WX 588 ; N q ; B 23 -281 510 523 ;
C 114 ; WX 383 ; N r ; B 75 -36 377 523 ;
C 115 ; WX 475 ; N s ; B 40 -50 440 523 ;
C 116 ; WX 357 ; N t ; B 3 -48 346 645 ;
C 117 ; WX 592 ; N u ; B 65 -48 519 510 ;
C 118 ; WX 530 ; N v ; B 12 -36 517 510 ;
C 119 ; WX 788 ; N w ; B 24 -36 765 510 ;
C 120 ; WX 528 ; N x ; B 16 -36 512 510 ;
C 121 ; WX 530 ; N y ; B 7 -285 517 510 ;
C 122 ; WX 473 ; N z ; B 30 -36 444 510 ;
C 123 ; WX 446 ; N braceleft ; B 147 -155 406 789 ;
C 124 ; WX 446 ; N bar ; B 185 -150 261 784 ;
C 125 ; WX 446 ; N braceright ; B 40 -155 299 789 ;
C 126 ; WX 669 ; N asciitilde ; B 116 279 552 444 ;
C 161 ; WX 892 ; N exclamdown ; B 385 -138 506 724 ;
C 163 ; WX 892 ; N sterling ; B 114 -94 778 697 ;
C 164 ; WX 892 ; N currency ; B 67 -77 823 681 ;
C 167 ; WX 446 ; N section ; B 44 -126 403 736 ;
C 168 ; WX 892 ; N dieresis ; B 212 674 678 806 ;
C 169 ; WX 892 ; N copyright ; B 36 -106 852 710 ;
C 170 ; WX 892 ; N ordfeminine ; B 180 -71 711 672 ;
C 171 ; WX 892 ; N guillemotleft ; B 46 -81 857 682 ;
C 176 ; WX 446 ; N degree ; B 98 552 329 783 ;
C 177 ; WX 892 ; N plusminus ; B 212 44 679 659 ;
C 178 ; WX 446 ; N uni00B2 ; B 27 495 211 792 ;
C 179 ; WX 446 ; N uni00B3 ; B 27 490 214 792 ;
C 180 ; WX 892 ; N acute ; B 333 636 565 804 ;
C 182 ; WX 892 ; N paragraph ; B 122 -157 699 739 ;
C 183 ; WX 446 ; N periodcentered ; B 153 298 293 436 ;
C 184 ; WX 446 ; N cedilla ; B 116 -204 307 47 ;
C 185 ; WX 446 ; N uni00B9 ; B 53 495 149 791 ;
C 186 ; WX 892 ; N ordmasculine ; B 188 -70 719 671 ;
C 187 ; WX 892 ; N guillemotright ; B 30 -81 842 682 ;
C 188 ; WX 892 ; N onequarter ; B 70 -164 837 753 ;
C 189 ; WX 892 ; N onehalf ; B 70 -161 808 753 ;
C 190 ; WX 892 ; N threequarters ; B 70 -164 837 762 ;
C 191 ; WX 892 ; N questiondown ; B 260 -138 653 731 ;
C 198 ; WX 892 ; N AE ; B 49 -70 767 677 ;
C 208 ; WX 892 ; N Eth ; B 82 -68 757 677 ;
C 215 ; WX 892 ; N multiply ; B 190 101 702 612 ;
C 216 ; WX 892 ; N Oslash ; B 112 -88 783 706 ;
C 222 ; WX 892 ; N Thorn ; B 232 -74 690 683 ;
C 223 ; WX 892 ; N germandbls ; B 238 -198 689 709 ;
C 230 ; WX 892 ; N ae ; B 102 -114 780 464 ;
C 240 ; WX 892 ; N eth ; B 212 -75 654 710 ;
C 247 ; WX 892 ; N divide ; B 173 87 718 646 ;
C 248 ; WX 892 ; N oslash ; B 182 -155 709 548 ;
C 254 ; WX 892 ; N thorn ; B 239 -117 690 690 ;
EndCharMetrics
EndFontMetrics
