StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:19 2013
FontName nnmbrgtmfa
FullName nnmbrgtmfa
FamilyName nnmbrgtmfa
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -129 877 803
StartCharMetrics 12
C 0 ; WX 892 ; N uniFA00 ; B 36 -109 829 759 ;
C 1 ; WX 892 ; N uniFA01 ; B 4 -129 852 803 ;
C 2 ; WX 892 ; N uniFA02 ; B 42 -109 859 784 ;
C 3 ; WX 892 ; N uniFA03 ; B 23 -116 861 782 ;
C 4 ; WX 892 ; N uniFA04 ; B 22 -95 855 766 ;
C 5 ; WX 892 ; N uniFA05 ; B 51 -101 816 786 ;
C 6 ; WX 892 ; N uniFA06 ; B 27 -117 861 745 ;
C 7 ; WX 892 ; N uniFA07 ; B 31 -103 854 785 ;
C 8 ; WX 892 ; N uniFA08 ; B 27 -120 865 797 ;
C 9 ; WX 892 ; N uniFA09 ; B 71 -114 877 789 ;
C 10 ; WX 892 ; N uniFA0A ; B 52 -107 843 735 ;
C 11 ; WX 892 ; N uniFA0B ; B 10 -119 856 793 ;
EndCharMetrics
EndFontMetrics
