StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb8e
FullName nnmbrgtb8e
FamilyName nnmbrgtb8e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -138 913 803
StartCharMetrics 36
C 10 ; WX 892 ; N uni8E0A ; B 19 -119 843 778 ;
C 15 ; WX 892 ; N uni8E0F ; B 30 -114 876 781 ;
C 16 ; WX 892 ; N uni8E10 ; B 11 -126 843 784 ;
C 30 ; WX 892 ; N uni8E1E ; B 16 -137 846 754 ;
C 42 ; WX 892 ; N uni8E2A ; B 26 -112 867 786 ;
C 48 ; WX 892 ; N uni8E30 ; B 31 -126 876 795 ;
C 53 ; WX 892 ; N uni8E35 ; B 16 -113 876 784 ;
C 66 ; WX 892 ; N uni8E42 ; B 31 -124 867 781 ;
C 68 ; WX 892 ; N uni8E44 ; B 29 -121 849 787 ;
C 71 ; WX 892 ; N uni8E47 ; B 13 -138 863 800 ;
C 72 ; WX 892 ; N uni8E48 ; B 19 -111 849 780 ;
C 73 ; WX 892 ; N uni8E49 ; B 26 -132 860 793 ;
C 74 ; WX 892 ; N uni8E4A ; B 25 -113 850 795 ;
C 89 ; WX 892 ; N uni8E59 ; B 10 -111 860 793 ;
C 95 ; WX 892 ; N uni8E5F ; B 17 -128 857 789 ;
C 96 ; WX 892 ; N uni8E60 ; B 16 -133 871 791 ;
C 116 ; WX 892 ; N uni8E74 ; B 37 -120 869 791 ;
C 118 ; WX 892 ; N uni8E76 ; B 23 -127 858 760 ;
C 129 ; WX 892 ; N uni8E81 ; B 43 -121 873 753 ;
C 135 ; WX 892 ; N uni8E87 ; B 28 -117 860 778 ;
C 138 ; WX 892 ; N uni8E8A ; B 26 -124 869 791 ;
C 141 ; WX 892 ; N uni8E8D ; B 20 -121 860 754 ;
C 170 ; WX 892 ; N uni8EAA ; B 25 -127 850 781 ;
C 171 ; WX 892 ; N uni8EAB ; B 28 -109 880 803 ;
C 172 ; WX 892 ; N uni8EAC ; B 29 -126 835 799 ;
C 192 ; WX 892 ; N uni8EC0 ; B 22 -124 863 802 ;
C 202 ; WX 892 ; N uni8ECA ; B 27 -127 869 782 ;
C 203 ; WX 892 ; N uni8ECB ; B 41 -125 883 786 ;
C 204 ; WX 892 ; N uni8ECC ; B 38 -124 913 783 ;
C 205 ; WX 892 ; N uni8ECD ; B 27 -117 860 746 ;
C 210 ; WX 892 ; N uni8ED2 ; B 23 -123 873 795 ;
C 223 ; WX 892 ; N uni8EDF ; B 31 -118 879 791 ;
C 235 ; WX 892 ; N uni8EEB ; B 37 -123 878 790 ;
C 248 ; WX 892 ; N uni8EF8 ; B 24 -122 842 789 ;
C 251 ; WX 892 ; N uni8EFB ; B 45 -122 866 786 ;
C 254 ; WX 892 ; N uni8EFE ; B 30 -118 870 785 ;
EndCharMetrics
EndFontMetrics
