StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:32 2013
FontName nnmbrgtb9e
FullName nnmbrgtb9e
FamilyName nnmbrgtb9e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -135 877 806
StartCharMetrics 27
C 26 ; WX 892 ; N uni9E1A ; B 40 -125 851 783 ;
C 30 ; WX 892 ; N uni9E1E ; B 22 -124 863 781 ;
C 117 ; WX 892 ; N uni9E75 ; B 80 -118 815 787 ;
C 121 ; WX 892 ; N uni9E79 ; B 45 -135 856 780 ;
C 125 ; WX 892 ; N uni9E7D ; B 44 -102 849 801 ;
C 127 ; WX 892 ; N uni9E7F ; B 12 -111 870 789 ;
C 146 ; WX 892 ; N uni9E92 ; B 4 -132 860 795 ;
C 147 ; WX 892 ; N uni9E93 ; B 13 -108 854 778 ;
C 151 ; WX 892 ; N uni9E97 ; B 6 -130 877 755 ;
C 157 ; WX 892 ; N uni9E9D ; B 30 -118 863 796 ;
C 159 ; WX 892 ; N uni9E9F ; B 12 -119 851 786 ;
C 165 ; WX 892 ; N uni9EA5 ; B 22 -130 854 787 ;
C 180 ; WX 892 ; N uni9EB4 ; B 37 -124 870 806 ;
C 181 ; WX 892 ; N uni9EB5 ; B 19 -124 860 797 ;
C 187 ; WX 892 ; N uni9EBB ; B 13 -116 860 795 ;
C 190 ; WX 892 ; N uni9EBE ; B 6 -113 844 796 ;
C 195 ; WX 892 ; N uni9EC3 ; B 16 -115 848 791 ;
C 205 ; WX 892 ; N uni9ECD ; B 38 -127 860 772 ;
C 206 ; WX 892 ; N uni9ECE ; B 26 -119 868 784 ;
C 209 ; WX 892 ; N uni9ED1 ; B 20 -131 870 754 ;
C 212 ; WX 892 ; N uni9ED4 ; B 29 -126 874 776 ;
C 216 ; WX 892 ; N uni9ED8 ; B 37 -124 867 787 ;
C 219 ; WX 892 ; N uni9EDB ; B 38 -120 844 788 ;
C 220 ; WX 892 ; N uni9EDC ; B 16 -123 839 792 ;
C 222 ; WX 892 ; N uni9EDE ; B 24 -120 858 787 ;
C 232 ; WX 892 ; N uni9EE8 ; B 57 -121 852 792 ;
C 244 ; WX 892 ; N uni9EF4 ; B 16 -127 858 782 ;
EndCharMetrics
EndFontMetrics
