StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:26 2013
FontName nnmbrgtb6e
FullName nnmbrgtb6e
FamilyName nnmbrgtb6e
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1 -153 898 797
StartCharMetrics 68
C 23 ; WX 892 ; N uni6E17 ; B 14 -128 878 790 ;
C 25 ; WX 892 ; N uni6E19 ; B 18 -123 872 793 ;
C 26 ; WX 892 ; N uni6E1A ; B 32 -119 857 788 ;
C 27 ; WX 892 ; N uni6E1B ; B 15 -134 877 786 ;
C 31 ; WX 892 ; N uni6E1F ; B 33 -112 848 784 ;
C 32 ; WX 892 ; N uni6E20 ; B 28 -117 873 777 ;
C 33 ; WX 892 ; N uni6E21 ; B 14 -121 869 785 ;
C 35 ; WX 892 ; N uni6E23 ; B 17 -109 868 787 ;
C 36 ; WX 892 ; N uni6E24 ; B 29 -116 846 775 ;
C 37 ; WX 892 ; N uni6E25 ; B 22 -123 857 762 ;
C 38 ; WX 892 ; N uni6E26 ; B 12 -112 840 786 ;
C 43 ; WX 892 ; N uni6E2B ; B 15 -122 869 777 ;
C 44 ; WX 892 ; N uni6E2C ; B 19 -125 813 777 ;
C 45 ; WX 892 ; N uni6E2D ; B 16 -118 838 754 ;
C 47 ; WX 892 ; N uni6E2F ; B 24 -118 871 779 ;
C 50 ; WX 892 ; N uni6E32 ; B 32 -102 851 788 ;
C 52 ; WX 892 ; N uni6E34 ; B 18 -138 846 770 ;
C 54 ; WX 892 ; N uni6E36 ; B 21 -117 863 776 ;
C 56 ; WX 892 ; N uni6E38 ; B 24 -122 874 778 ;
C 58 ; WX 892 ; N uni6E3A ; B 20 -129 886 783 ;
C 60 ; WX 892 ; N uni6E3C ; B 23 -132 865 795 ;
C 61 ; WX 892 ; N uni6E3D ; B 30 -125 869 783 ;
C 62 ; WX 892 ; N uni6E3E ; B 20 -114 867 781 ;
C 67 ; WX 892 ; N uni6E43 ; B 21 -116 853 786 ;
C 68 ; WX 892 ; N uni6E44 ; B 28 -123 840 756 ;
C 74 ; WX 892 ; N uni6E4A ; B 25 -123 856 787 ;
C 77 ; WX 892 ; N uni6E4D ; B 18 -119 861 785 ;
C 86 ; WX 892 ; N uni6E56 ; B 23 -117 838 766 ;
C 88 ; WX 892 ; N uni6E58 ; B 21 -115 839 783 ;
C 91 ; WX 892 ; N uni6E5B ; B 21 -120 860 783 ;
C 92 ; WX 892 ; N uni6E5C ; B 35 -118 863 769 ;
C 94 ; WX 892 ; N uni6E5E ; B 37 -120 844 789 ;
C 95 ; WX 892 ; N uni6E5F ; B 21 -108 878 782 ;
C 103 ; WX 892 ; N uni6E67 ; B 21 -117 833 783 ;
C 107 ; WX 892 ; N uni6E6B ; B 29 -122 870 788 ;
C 110 ; WX 892 ; N uni6E6E ; B -1 -106 872 759 ;
C 111 ; WX 892 ; N uni6E6F ; B 23 -114 868 776 ;
C 114 ; WX 892 ; N uni6E72 ; B 9 -120 860 795 ;
C 115 ; WX 892 ; N uni6E73 ; B 35 -121 850 787 ;
C 122 ; WX 892 ; N uni6E7A ; B 19 -119 872 764 ;
C 144 ; WX 892 ; N uni6E90 ; B 18 -113 862 784 ;
C 150 ; WX 892 ; N uni6E96 ; B 37 -118 851 788 ;
C 156 ; WX 892 ; N uni6E9C ; B 31 -124 826 786 ;
C 157 ; WX 892 ; N uni6E9D ; B 35 -121 860 784 ;
C 159 ; WX 892 ; N uni6E9F ; B 22 -121 855 764 ;
C 162 ; WX 892 ; N uni6EA2 ; B 18 -100 865 777 ;
C 165 ; WX 892 ; N uni6EA5 ; B 35 -115 851 797 ;
C 170 ; WX 892 ; N uni6EAA ; B 25 -120 849 790 ;
C 171 ; WX 892 ; N uni6EAB ; B 12 -94 868 788 ;
C 175 ; WX 892 ; N uni6EAF ; B 18 -120 826 778 ;
C 177 ; WX 892 ; N uni6EB1 ; B 26 -117 898 794 ;
C 182 ; WX 892 ; N uni6EB6 ; B 9 -117 868 790 ;
C 186 ; WX 892 ; N uni6EBA ; B 23 -116 838 778 ;
C 194 ; WX 892 ; N uni6EC2 ; B 30 -120 857 788 ;
C 196 ; WX 892 ; N uni6EC4 ; B 23 -115 879 791 ;
C 197 ; WX 892 ; N uni6EC5 ; B 2 -153 872 786 ;
C 201 ; WX 892 ; N uni6EC9 ; B 15 -125 884 769 ;
C 203 ; WX 892 ; N uni6ECB ; B 22 -109 848 789 ;
C 204 ; WX 892 ; N uni6ECC ; B 8 -119 879 774 ;
C 206 ; WX 892 ; N uni6ECE ; B 36 -125 865 793 ;
C 209 ; WX 892 ; N uni6ED1 ; B 19 -120 868 778 ;
C 211 ; WX 892 ; N uni6ED3 ; B 29 -116 846 782 ;
C 212 ; WX 892 ; N uni6ED4 ; B 14 -117 810 780 ;
C 239 ; WX 892 ; N uni6EEF ; B 29 -117 860 786 ;
C 244 ; WX 892 ; N uni6EF4 ; B 25 -121 847 786 ;
C 248 ; WX 892 ; N uni6EF8 ; B 15 -118 875 793 ;
C 254 ; WX 892 ; N uni6EFE ; B 25 -111 867 796 ;
C 255 ; WX 892 ; N uni6EFF ; B 29 -118 852 786 ;
EndCharMetrics
EndFontMetrics
