StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:44 2013
FontName nnmbrgtbcb
FullName nnmbrgtbcb
FamilyName nnmbrgtbcb
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -15 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniCB00 ; B -3 -141 912 786 ;
C 1 ; WX 892 ; N uniCB01 ; B -3 -131 822 786 ;
C 2 ; WX 892 ; N uniCB02 ; B -3 -131 832 786 ;
C 3 ; WX 892 ; N uniCB03 ; B -3 -147 847 786 ;
C 4 ; WX 892 ; N uniCB04 ; B -3 -127 810 786 ;
C 5 ; WX 892 ; N uniCB05 ; B -3 -127 810 786 ;
C 6 ; WX 892 ; N uniCB06 ; B -3 -143 910 786 ;
C 7 ; WX 892 ; N uniCB07 ; B -3 -141 847 786 ;
C 8 ; WX 892 ; N uniCB08 ; B 5 -143 904 786 ;
C 9 ; WX 892 ; N uniCB09 ; B -3 -149 810 786 ;
C 10 ; WX 892 ; N uniCB0A ; B -3 -143 885 786 ;
C 11 ; WX 892 ; N uniCB0B ; B -3 -142 859 786 ;
C 12 ; WX 892 ; N uniCB0C ; B -3 -144 810 786 ;
C 13 ; WX 892 ; N uniCB0D ; B -3 -127 829 786 ;
C 14 ; WX 892 ; N uniCB0E ; B -3 -127 819 786 ;
C 15 ; WX 892 ; N uniCB0F ; B -3 -148 828 786 ;
C 16 ; WX 892 ; N uniCB10 ; B 18 -141 815 786 ;
C 17 ; WX 892 ; N uniCB11 ; B 19 -143 810 786 ;
C 18 ; WX 892 ; N uniCB12 ; B 19 -143 810 786 ;
C 19 ; WX 892 ; N uniCB13 ; B 19 -152 903 786 ;
C 20 ; WX 892 ; N uniCB14 ; B 34 -123 824 786 ;
C 21 ; WX 892 ; N uniCB15 ; B 19 -147 885 786 ;
C 22 ; WX 892 ; N uniCB16 ; B 19 -148 851 786 ;
C 23 ; WX 892 ; N uniCB17 ; B 19 -127 827 786 ;
C 24 ; WX 892 ; N uniCB18 ; B 31 -131 829 786 ;
C 25 ; WX 892 ; N uniCB19 ; B 19 -141 810 786 ;
C 26 ; WX 892 ; N uniCB1A ; B 19 -131 810 786 ;
C 27 ; WX 892 ; N uniCB1B ; B 19 -131 810 786 ;
C 28 ; WX 892 ; N uniCB1C ; B 19 -141 912 786 ;
C 29 ; WX 892 ; N uniCB1D ; B 19 -131 822 786 ;
C 30 ; WX 892 ; N uniCB1E ; B 19 -131 832 786 ;
C 31 ; WX 892 ; N uniCB1F ; B 19 -147 852 786 ;
C 32 ; WX 892 ; N uniCB20 ; B 31 -127 810 786 ;
C 33 ; WX 892 ; N uniCB21 ; B 31 -127 810 786 ;
C 34 ; WX 892 ; N uniCB22 ; B 19 -143 920 786 ;
C 35 ; WX 892 ; N uniCB23 ; B 19 -141 862 786 ;
C 36 ; WX 892 ; N uniCB24 ; B 19 -143 881 786 ;
C 37 ; WX 892 ; N uniCB25 ; B 19 -149 810 786 ;
C 38 ; WX 892 ; N uniCB26 ; B 19 -143 893 786 ;
C 39 ; WX 892 ; N uniCB27 ; B 19 -142 884 786 ;
C 40 ; WX 892 ; N uniCB28 ; B 19 -144 810 786 ;
C 41 ; WX 892 ; N uniCB29 ; B 19 -127 829 786 ;
C 42 ; WX 892 ; N uniCB2A ; B 19 -127 825 786 ;
C 43 ; WX 892 ; N uniCB2B ; B 19 -148 822 786 ;
C 44 ; WX 892 ; N uniCB2C ; B 16 -11 874 712 ;
C 45 ; WX 892 ; N uniCB2D ; B 8 -143 884 764 ;
C 46 ; WX 892 ; N uniCB2E ; B 8 -143 884 764 ;
C 47 ; WX 892 ; N uniCB2F ; B 8 -153 884 764 ;
C 48 ; WX 892 ; N uniCB30 ; B 8 -127 884 764 ;
C 49 ; WX 892 ; N uniCB31 ; B 8 -147 884 764 ;
C 50 ; WX 892 ; N uniCB32 ; B 8 -148 884 764 ;
C 51 ; WX 892 ; N uniCB33 ; B 8 -127 884 764 ;
C 52 ; WX 892 ; N uniCB34 ; B 8 -141 884 764 ;
C 53 ; WX 892 ; N uniCB35 ; B 8 -141 884 764 ;
C 54 ; WX 892 ; N uniCB36 ; B 8 -141 884 764 ;
C 55 ; WX 892 ; N uniCB37 ; B 8 -141 884 764 ;
C 56 ; WX 892 ; N uniCB38 ; B 8 -161 884 764 ;
C 57 ; WX 892 ; N uniCB39 ; B 8 -141 884 764 ;
C 58 ; WX 892 ; N uniCB3A ; B 8 -141 884 764 ;
C 59 ; WX 892 ; N uniCB3B ; B 8 -157 884 764 ;
C 60 ; WX 892 ; N uniCB3C ; B 8 -127 884 764 ;
C 61 ; WX 892 ; N uniCB3D ; B 8 -127 884 764 ;
C 62 ; WX 892 ; N uniCB3E ; B 8 -143 884 764 ;
C 63 ; WX 892 ; N uniCB3F ; B 8 -141 884 764 ;
C 64 ; WX 892 ; N uniCB40 ; B 8 -143 884 764 ;
C 65 ; WX 892 ; N uniCB41 ; B 8 -148 884 763 ;
C 66 ; WX 892 ; N uniCB42 ; B 8 -143 884 764 ;
C 67 ; WX 892 ; N uniCB43 ; B 8 -142 884 764 ;
C 68 ; WX 892 ; N uniCB44 ; B 8 -144 884 764 ;
C 69 ; WX 892 ; N uniCB45 ; B 8 -131 884 764 ;
C 70 ; WX 892 ; N uniCB46 ; B 8 -127 884 764 ;
C 71 ; WX 892 ; N uniCB47 ; B 8 -148 884 764 ;
C 72 ; WX 892 ; N uniCB48 ; B 16 -136 874 753 ;
C 73 ; WX 892 ; N uniCB49 ; B 8 -143 884 763 ;
C 74 ; WX 892 ; N uniCB4A ; B 8 -143 884 764 ;
C 75 ; WX 892 ; N uniCB4B ; B 8 -153 884 764 ;
C 76 ; WX 892 ; N uniCB4C ; B 8 -127 883 764 ;
C 77 ; WX 892 ; N uniCB4D ; B 8 -147 884 764 ;
C 78 ; WX 892 ; N uniCB4E ; B 8 -148 884 764 ;
C 79 ; WX 892 ; N uniCB4F ; B 8 -127 884 764 ;
C 80 ; WX 892 ; N uniCB50 ; B 8 -141 884 767 ;
C 81 ; WX 892 ; N uniCB51 ; B 8 -141 884 764 ;
C 82 ; WX 892 ; N uniCB52 ; B 8 -141 884 764 ;
C 83 ; WX 892 ; N uniCB53 ; B 8 -141 884 764 ;
C 84 ; WX 892 ; N uniCB54 ; B 8 -161 884 764 ;
C 85 ; WX 892 ; N uniCB55 ; B 8 -141 884 764 ;
C 86 ; WX 892 ; N uniCB56 ; B 8 -141 884 764 ;
C 87 ; WX 892 ; N uniCB57 ; B 8 -157 884 764 ;
C 88 ; WX 892 ; N uniCB58 ; B 8 -127 884 763 ;
C 89 ; WX 892 ; N uniCB59 ; B 8 -127 884 767 ;
C 90 ; WX 892 ; N uniCB5A ; B 8 -143 884 764 ;
C 91 ; WX 892 ; N uniCB5B ; B 8 -141 884 764 ;
C 92 ; WX 892 ; N uniCB5C ; B 8 -143 884 764 ;
C 93 ; WX 892 ; N uniCB5D ; B 8 -148 884 763 ;
C 94 ; WX 892 ; N uniCB5E ; B 8 -143 884 764 ;
C 95 ; WX 892 ; N uniCB5F ; B 8 -142 884 764 ;
C 96 ; WX 892 ; N uniCB60 ; B 8 -144 884 764 ;
C 97 ; WX 892 ; N uniCB61 ; B 8 -131 884 764 ;
C 98 ; WX 892 ; N uniCB62 ; B 8 -127 884 764 ;
C 99 ; WX 892 ; N uniCB63 ; B 8 -148 884 764 ;
C 100 ; WX 892 ; N uniCB64 ; B 24 -141 815 786 ;
C 101 ; WX 892 ; N uniCB65 ; B 19 -143 810 786 ;
C 102 ; WX 892 ; N uniCB66 ; B 19 -143 810 786 ;
C 103 ; WX 892 ; N uniCB67 ; B 19 -152 903 786 ;
C 104 ; WX 892 ; N uniCB68 ; B 19 -123 825 786 ;
C 105 ; WX 892 ; N uniCB69 ; B 19 -147 900 786 ;
C 106 ; WX 892 ; N uniCB6A ; B 19 -149 851 786 ;
C 107 ; WX 892 ; N uniCB6B ; B 19 -127 827 786 ;
C 108 ; WX 892 ; N uniCB6C ; B 19 -131 829 786 ;
C 109 ; WX 892 ; N uniCB6D ; B 19 -141 810 786 ;
C 110 ; WX 892 ; N uniCB6E ; B 19 -131 810 786 ;
C 111 ; WX 892 ; N uniCB6F ; B 19 -131 810 786 ;
C 112 ; WX 892 ; N uniCB70 ; B 19 -141 912 786 ;
C 113 ; WX 892 ; N uniCB71 ; B 19 -131 822 786 ;
C 114 ; WX 892 ; N uniCB72 ; B 19 -131 832 786 ;
C 115 ; WX 892 ; N uniCB73 ; B 19 -147 847 786 ;
C 116 ; WX 892 ; N uniCB74 ; B 19 -127 810 786 ;
C 117 ; WX 892 ; N uniCB75 ; B 19 -127 810 786 ;
C 118 ; WX 892 ; N uniCB76 ; B 19 -143 920 786 ;
C 119 ; WX 892 ; N uniCB77 ; B 19 -141 862 786 ;
C 120 ; WX 892 ; N uniCB78 ; B 25 -143 896 786 ;
C 121 ; WX 892 ; N uniCB79 ; B 25 -148 814 786 ;
C 122 ; WX 892 ; N uniCB7A ; B 19 -143 885 786 ;
C 123 ; WX 892 ; N uniCB7B ; B 19 -142 879 786 ;
C 124 ; WX 892 ; N uniCB7C ; B 19 -144 810 786 ;
C 125 ; WX 892 ; N uniCB7D ; B 19 -127 829 786 ;
C 126 ; WX 892 ; N uniCB7E ; B 19 -127 825 786 ;
C 127 ; WX 892 ; N uniCB7F ; B 19 -148 818 786 ;
C 128 ; WX 892 ; N uniCB80 ; B -15 -141 809 786 ;
C 129 ; WX 892 ; N uniCB81 ; B -3 -143 810 786 ;
C 130 ; WX 892 ; N uniCB82 ; B -3 -143 810 786 ;
C 131 ; WX 892 ; N uniCB83 ; B -3 -152 903 786 ;
C 132 ; WX 892 ; N uniCB84 ; B -3 -123 825 786 ;
C 133 ; WX 892 ; N uniCB85 ; B -3 -147 900 786 ;
C 134 ; WX 892 ; N uniCB86 ; B -3 -149 851 786 ;
C 135 ; WX 892 ; N uniCB87 ; B -3 -127 827 786 ;
C 136 ; WX 892 ; N uniCB88 ; B -3 -131 829 786 ;
C 137 ; WX 892 ; N uniCB89 ; B -3 -141 810 786 ;
C 138 ; WX 892 ; N uniCB8A ; B -3 -131 810 786 ;
C 139 ; WX 892 ; N uniCB8B ; B -3 -131 810 786 ;
C 140 ; WX 892 ; N uniCB8C ; B -3 -141 912 786 ;
C 141 ; WX 892 ; N uniCB8D ; B -3 -131 822 786 ;
C 142 ; WX 892 ; N uniCB8E ; B -3 -131 832 786 ;
C 143 ; WX 892 ; N uniCB8F ; B -3 -147 847 786 ;
C 144 ; WX 892 ; N uniCB90 ; B -3 -127 810 786 ;
C 145 ; WX 892 ; N uniCB91 ; B -3 -127 810 786 ;
C 146 ; WX 892 ; N uniCB92 ; B -3 -143 910 786 ;
C 147 ; WX 892 ; N uniCB93 ; B -3 -141 847 786 ;
C 148 ; WX 892 ; N uniCB94 ; B -3 -143 870 786 ;
C 149 ; WX 892 ; N uniCB95 ; B -3 -149 810 786 ;
C 150 ; WX 892 ; N uniCB96 ; B -3 -143 885 786 ;
C 151 ; WX 892 ; N uniCB97 ; B -3 -142 859 786 ;
C 152 ; WX 892 ; N uniCB98 ; B -3 -144 810 786 ;
C 153 ; WX 892 ; N uniCB99 ; B -3 -127 829 786 ;
C 154 ; WX 892 ; N uniCB9A ; B -3 -127 819 786 ;
C 155 ; WX 892 ; N uniCB9B ; B -3 -148 828 786 ;
C 156 ; WX 892 ; N uniCB9C ; B 19 -141 815 786 ;
C 157 ; WX 892 ; N uniCB9D ; B 19 -143 810 786 ;
C 158 ; WX 892 ; N uniCB9E ; B 19 -143 810 786 ;
C 159 ; WX 892 ; N uniCB9F ; B 19 -152 903 786 ;
C 160 ; WX 892 ; N uniCBA0 ; B 19 -123 825 786 ;
C 161 ; WX 892 ; N uniCBA1 ; B 19 -147 900 786 ;
C 162 ; WX 892 ; N uniCBA2 ; B 19 -149 851 786 ;
C 163 ; WX 892 ; N uniCBA3 ; B 19 -127 827 786 ;
C 164 ; WX 892 ; N uniCBA4 ; B 19 -131 829 786 ;
C 165 ; WX 892 ; N uniCBA5 ; B 19 -141 810 786 ;
C 166 ; WX 892 ; N uniCBA6 ; B 19 -131 810 786 ;
C 167 ; WX 892 ; N uniCBA7 ; B 19 -131 810 786 ;
C 168 ; WX 892 ; N uniCBA8 ; B 19 -141 912 786 ;
C 169 ; WX 892 ; N uniCBA9 ; B 19 -131 822 786 ;
C 170 ; WX 892 ; N uniCBAA ; B 19 -131 832 786 ;
C 171 ; WX 892 ; N uniCBAB ; B 19 -147 847 786 ;
C 172 ; WX 892 ; N uniCBAC ; B 19 -127 810 786 ;
C 173 ; WX 892 ; N uniCBAD ; B 19 -127 810 786 ;
C 174 ; WX 892 ; N uniCBAE ; B 19 -143 920 786 ;
C 175 ; WX 892 ; N uniCBAF ; B 19 -141 862 786 ;
C 176 ; WX 892 ; N uniCBB0 ; B 19 -143 880 786 ;
C 177 ; WX 892 ; N uniCBB1 ; B 19 -149 810 786 ;
C 178 ; WX 892 ; N uniCBB2 ; B 19 -143 885 786 ;
C 179 ; WX 892 ; N uniCBB3 ; B 19 -142 879 786 ;
C 180 ; WX 892 ; N uniCBB4 ; B 19 -144 810 786 ;
C 181 ; WX 892 ; N uniCBB5 ; B 19 -127 829 786 ;
C 182 ; WX 892 ; N uniCBB6 ; B 19 -127 825 786 ;
C 183 ; WX 892 ; N uniCBB7 ; B 19 -148 818 786 ;
C 184 ; WX 892 ; N uniCBB8 ; B 16 -136 874 753 ;
C 185 ; WX 892 ; N uniCBB9 ; B 8 -143 884 764 ;
C 186 ; WX 892 ; N uniCBBA ; B 8 -143 884 764 ;
C 187 ; WX 892 ; N uniCBBB ; B 8 -153 884 764 ;
C 188 ; WX 892 ; N uniCBBC ; B 8 -127 884 764 ;
C 189 ; WX 892 ; N uniCBBD ; B 8 -147 884 764 ;
C 190 ; WX 892 ; N uniCBBE ; B 8 -148 884 764 ;
C 191 ; WX 892 ; N uniCBBF ; B 8 -127 884 764 ;
C 192 ; WX 892 ; N uniCBC0 ; B 8 -141 884 764 ;
C 193 ; WX 892 ; N uniCBC1 ; B 8 -141 884 764 ;
C 194 ; WX 892 ; N uniCBC2 ; B 8 -141 884 764 ;
C 195 ; WX 892 ; N uniCBC3 ; B 8 -141 884 764 ;
C 196 ; WX 892 ; N uniCBC4 ; B 8 -161 884 764 ;
C 197 ; WX 892 ; N uniCBC5 ; B 8 -141 884 764 ;
C 198 ; WX 892 ; N uniCBC6 ; B 8 -141 884 764 ;
C 199 ; WX 892 ; N uniCBC7 ; B 8 -157 884 764 ;
C 200 ; WX 892 ; N uniCBC8 ; B 8 -127 884 764 ;
C 201 ; WX 892 ; N uniCBC9 ; B 8 -127 884 764 ;
C 202 ; WX 892 ; N uniCBCA ; B 8 -143 884 764 ;
C 203 ; WX 892 ; N uniCBCB ; B 8 -141 884 764 ;
C 204 ; WX 892 ; N uniCBCC ; B 8 -143 884 764 ;
C 205 ; WX 892 ; N uniCBCD ; B 8 -149 884 764 ;
C 206 ; WX 892 ; N uniCBCE ; B 8 -143 884 764 ;
C 207 ; WX 892 ; N uniCBCF ; B 8 -142 884 764 ;
C 208 ; WX 892 ; N uniCBD0 ; B 8 -144 884 764 ;
C 209 ; WX 892 ; N uniCBD1 ; B 8 -131 884 764 ;
C 210 ; WX 892 ; N uniCBD2 ; B 8 -127 884 764 ;
C 211 ; WX 892 ; N uniCBD3 ; B 8 -148 884 764 ;
C 212 ; WX 892 ; N uniCBD4 ; B 16 -7 874 712 ;
C 213 ; WX 892 ; N uniCBD5 ; B 8 -143 884 764 ;
C 214 ; WX 892 ; N uniCBD6 ; B 8 -143 884 764 ;
C 215 ; WX 892 ; N uniCBD7 ; B 8 -153 884 764 ;
C 216 ; WX 892 ; N uniCBD8 ; B 8 -127 884 764 ;
C 217 ; WX 892 ; N uniCBD9 ; B 8 -147 884 764 ;
C 218 ; WX 892 ; N uniCBDA ; B 8 -148 884 764 ;
C 219 ; WX 892 ; N uniCBDB ; B 8 -127 884 764 ;
C 220 ; WX 892 ; N uniCBDC ; B 8 -141 884 764 ;
C 221 ; WX 892 ; N uniCBDD ; B 8 -141 884 764 ;
C 222 ; WX 892 ; N uniCBDE ; B 8 -141 884 764 ;
C 223 ; WX 892 ; N uniCBDF ; B 8 -141 884 764 ;
C 224 ; WX 892 ; N uniCBE0 ; B 8 -161 884 764 ;
C 225 ; WX 892 ; N uniCBE1 ; B 8 -141 884 764 ;
C 226 ; WX 892 ; N uniCBE2 ; B 8 -141 884 764 ;
C 227 ; WX 892 ; N uniCBE3 ; B 8 -157 884 764 ;
C 228 ; WX 892 ; N uniCBE4 ; B 8 -127 884 763 ;
C 229 ; WX 892 ; N uniCBE5 ; B 8 -127 884 764 ;
C 230 ; WX 892 ; N uniCBE6 ; B 8 -143 884 764 ;
C 231 ; WX 892 ; N uniCBE7 ; B 8 -144 884 763 ;
C 232 ; WX 892 ; N uniCBE8 ; B 8 -143 884 764 ;
C 233 ; WX 892 ; N uniCBE9 ; B 8 -148 884 763 ;
C 234 ; WX 892 ; N uniCBEA ; B 8 -143 884 764 ;
C 235 ; WX 892 ; N uniCBEB ; B 8 -142 884 764 ;
C 236 ; WX 892 ; N uniCBEC ; B 8 -144 884 764 ;
C 237 ; WX 892 ; N uniCBED ; B 8 -131 884 764 ;
C 238 ; WX 892 ; N uniCBEE ; B 8 -127 884 764 ;
C 239 ; WX 892 ; N uniCBEF ; B 8 -148 884 764 ;
C 240 ; WX 892 ; N uniCBF0 ; B 18 -141 810 786 ;
C 241 ; WX 892 ; N uniCBF1 ; B 19 -143 810 786 ;
C 242 ; WX 892 ; N uniCBF2 ; B 19 -143 810 786 ;
C 243 ; WX 892 ; N uniCBF3 ; B 19 -152 903 786 ;
C 244 ; WX 892 ; N uniCBF4 ; B 19 -123 825 786 ;
C 245 ; WX 892 ; N uniCBF5 ; B 19 -147 900 786 ;
C 246 ; WX 892 ; N uniCBF6 ; B 19 -149 851 786 ;
C 247 ; WX 892 ; N uniCBF7 ; B 19 -127 827 786 ;
C 248 ; WX 892 ; N uniCBF8 ; B 19 -131 829 786 ;
C 249 ; WX 892 ; N uniCBF9 ; B 19 -141 810 786 ;
C 250 ; WX 892 ; N uniCBFA ; B 19 -131 810 786 ;
C 251 ; WX 892 ; N uniCBFB ; B 19 -131 810 786 ;
C 252 ; WX 892 ; N uniCBFC ; B 19 -141 912 786 ;
C 253 ; WX 892 ; N uniCBFD ; B 19 -131 822 786 ;
C 254 ; WX 892 ; N uniCBFE ; B 19 -131 832 786 ;
C 255 ; WX 892 ; N uniCBFF ; B 19 -147 847 786 ;
EndCharMetrics
EndFontMetrics
