StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:39 2013
FontName nnmbrgtbbd
FullName nnmbrgtbbd
FamilyName nnmbrgtbbd
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -161 920 786
StartCharMetrics 256
C 0 ; WX 892 ; N uniBD00 ; B 8 -161 884 775 ;
C 1 ; WX 892 ; N uniBD01 ; B 8 -141 884 775 ;
C 2 ; WX 892 ; N uniBD02 ; B 8 -141 884 775 ;
C 3 ; WX 892 ; N uniBD03 ; B 8 -157 884 775 ;
C 4 ; WX 892 ; N uniBD04 ; B 8 -127 884 775 ;
C 5 ; WX 892 ; N uniBD05 ; B 8 -127 884 775 ;
C 6 ; WX 892 ; N uniBD06 ; B 8 -143 884 775 ;
C 7 ; WX 892 ; N uniBD07 ; B 8 -141 884 775 ;
C 8 ; WX 892 ; N uniBD08 ; B 8 -143 884 775 ;
C 9 ; WX 892 ; N uniBD09 ; B 8 -148 884 775 ;
C 10 ; WX 892 ; N uniBD0A ; B 8 -143 884 775 ;
C 11 ; WX 892 ; N uniBD0B ; B 8 -142 884 775 ;
C 12 ; WX 892 ; N uniBD0C ; B 8 -144 884 775 ;
C 13 ; WX 892 ; N uniBD0D ; B 8 -131 884 775 ;
C 14 ; WX 892 ; N uniBD0E ; B 8 -127 884 775 ;
C 15 ; WX 892 ; N uniBD0F ; B 8 -148 884 775 ;
C 16 ; WX 892 ; N uniBD10 ; B 8 -141 887 786 ;
C 17 ; WX 892 ; N uniBD11 ; B 12 -143 885 786 ;
C 18 ; WX 892 ; N uniBD12 ; B 12 -143 885 786 ;
C 19 ; WX 892 ; N uniBD13 ; B 12 -152 885 786 ;
C 20 ; WX 892 ; N uniBD14 ; B 12 -123 885 786 ;
C 21 ; WX 892 ; N uniBD15 ; B 12 -147 885 786 ;
C 22 ; WX 892 ; N uniBD16 ; B 12 -148 885 786 ;
C 23 ; WX 892 ; N uniBD17 ; B 12 -127 885 786 ;
C 24 ; WX 892 ; N uniBD18 ; B 12 -131 885 786 ;
C 25 ; WX 892 ; N uniBD19 ; B 12 -141 885 786 ;
C 26 ; WX 892 ; N uniBD1A ; B 12 -131 885 786 ;
C 27 ; WX 892 ; N uniBD1B ; B 12 -131 885 786 ;
C 28 ; WX 892 ; N uniBD1C ; B 12 -141 887 786 ;
C 29 ; WX 892 ; N uniBD1D ; B 12 -131 885 786 ;
C 30 ; WX 892 ; N uniBD1E ; B 12 -131 885 786 ;
C 31 ; WX 892 ; N uniBD1F ; B 12 -147 885 786 ;
C 32 ; WX 892 ; N uniBD20 ; B 12 -127 885 786 ;
C 33 ; WX 892 ; N uniBD21 ; B 12 -127 885 786 ;
C 34 ; WX 892 ; N uniBD22 ; B 12 -143 885 786 ;
C 35 ; WX 892 ; N uniBD23 ; B 12 -141 885 786 ;
C 36 ; WX 892 ; N uniBD24 ; B 12 -144 885 786 ;
C 37 ; WX 892 ; N uniBD25 ; B 12 -149 885 786 ;
C 38 ; WX 892 ; N uniBD26 ; B 12 -143 885 786 ;
C 39 ; WX 892 ; N uniBD27 ; B 12 -142 885 786 ;
C 40 ; WX 892 ; N uniBD28 ; B 12 -144 885 786 ;
C 41 ; WX 892 ; N uniBD29 ; B 12 -127 885 786 ;
C 42 ; WX 892 ; N uniBD2A ; B 12 -127 885 786 ;
C 43 ; WX 892 ; N uniBD2B ; B 12 -148 885 786 ;
C 44 ; WX 892 ; N uniBD2C ; B 21 -141 809 786 ;
C 45 ; WX 892 ; N uniBD2D ; B 22 -143 810 786 ;
C 46 ; WX 892 ; N uniBD2E ; B 22 -143 810 786 ;
C 47 ; WX 892 ; N uniBD2F ; B 22 -152 903 786 ;
C 48 ; WX 892 ; N uniBD30 ; B 22 -123 825 786 ;
C 49 ; WX 892 ; N uniBD31 ; B 22 -147 900 786 ;
C 50 ; WX 892 ; N uniBD32 ; B 22 -149 851 786 ;
C 51 ; WX 892 ; N uniBD33 ; B 22 -127 827 786 ;
C 52 ; WX 892 ; N uniBD34 ; B 22 -131 829 786 ;
C 53 ; WX 892 ; N uniBD35 ; B 22 -141 810 786 ;
C 54 ; WX 892 ; N uniBD36 ; B 22 -131 810 786 ;
C 55 ; WX 892 ; N uniBD37 ; B 22 -131 810 786 ;
C 56 ; WX 892 ; N uniBD38 ; B 22 -141 912 786 ;
C 57 ; WX 892 ; N uniBD39 ; B 22 -131 822 786 ;
C 58 ; WX 892 ; N uniBD3A ; B 22 -131 832 786 ;
C 59 ; WX 892 ; N uniBD3B ; B 22 -147 847 786 ;
C 60 ; WX 892 ; N uniBD3C ; B 22 -127 810 786 ;
C 61 ; WX 892 ; N uniBD3D ; B 22 -127 810 786 ;
C 62 ; WX 892 ; N uniBD3E ; B 22 -143 910 786 ;
C 63 ; WX 892 ; N uniBD3F ; B 22 -141 847 786 ;
C 64 ; WX 892 ; N uniBD40 ; B 22 -143 904 786 ;
C 65 ; WX 892 ; N uniBD41 ; B 22 -149 810 786 ;
C 66 ; WX 892 ; N uniBD42 ; B 22 -143 885 786 ;
C 67 ; WX 892 ; N uniBD43 ; B 22 -142 859 786 ;
C 68 ; WX 892 ; N uniBD44 ; B 22 -144 810 786 ;
C 69 ; WX 892 ; N uniBD45 ; B 22 -127 829 786 ;
C 70 ; WX 892 ; N uniBD46 ; B 22 -127 819 786 ;
C 71 ; WX 892 ; N uniBD47 ; B 22 -148 828 786 ;
C 72 ; WX 892 ; N uniBD48 ; B 31 -141 810 786 ;
C 73 ; WX 892 ; N uniBD49 ; B 36 -143 810 786 ;
C 74 ; WX 892 ; N uniBD4A ; B 41 -143 810 786 ;
C 75 ; WX 892 ; N uniBD4B ; B 41 -152 903 786 ;
C 76 ; WX 892 ; N uniBD4C ; B 41 -123 824 786 ;
C 77 ; WX 892 ; N uniBD4D ; B 41 -147 885 786 ;
C 78 ; WX 892 ; N uniBD4E ; B 41 -148 851 786 ;
C 79 ; WX 892 ; N uniBD4F ; B 41 -127 827 786 ;
C 80 ; WX 892 ; N uniBD50 ; B 36 -131 829 786 ;
C 81 ; WX 892 ; N uniBD51 ; B 41 -141 810 786 ;
C 82 ; WX 892 ; N uniBD52 ; B 41 -131 810 786 ;
C 83 ; WX 892 ; N uniBD53 ; B 41 -131 810 786 ;
C 84 ; WX 892 ; N uniBD54 ; B 41 -141 912 786 ;
C 85 ; WX 892 ; N uniBD55 ; B 41 -131 822 786 ;
C 86 ; WX 892 ; N uniBD56 ; B 41 -131 832 786 ;
C 87 ; WX 892 ; N uniBD57 ; B 41 -147 852 786 ;
C 88 ; WX 892 ; N uniBD58 ; B 36 -127 810 786 ;
C 89 ; WX 892 ; N uniBD59 ; B 36 -127 810 786 ;
C 90 ; WX 892 ; N uniBD5A ; B 41 -143 920 786 ;
C 91 ; WX 892 ; N uniBD5B ; B 41 -141 862 786 ;
C 92 ; WX 892 ; N uniBD5C ; B 41 -143 881 786 ;
C 93 ; WX 892 ; N uniBD5D ; B 41 -149 810 786 ;
C 94 ; WX 892 ; N uniBD5E ; B 41 -143 893 786 ;
C 95 ; WX 892 ; N uniBD5F ; B 41 -142 884 786 ;
C 96 ; WX 892 ; N uniBD60 ; B 41 -144 810 786 ;
C 97 ; WX 892 ; N uniBD61 ; B 41 -127 829 786 ;
C 98 ; WX 892 ; N uniBD62 ; B 41 -127 825 786 ;
C 99 ; WX 892 ; N uniBD63 ; B 41 -148 822 786 ;
C 100 ; WX 892 ; N uniBD64 ; B 16 -7 874 736 ;
C 101 ; WX 892 ; N uniBD65 ; B 8 -143 884 775 ;
C 102 ; WX 892 ; N uniBD66 ; B 8 -143 884 775 ;
C 103 ; WX 892 ; N uniBD67 ; B 8 -153 884 775 ;
C 104 ; WX 892 ; N uniBD68 ; B 8 -127 884 775 ;
C 105 ; WX 892 ; N uniBD69 ; B 8 -147 884 775 ;
C 106 ; WX 892 ; N uniBD6A ; B 8 -148 884 775 ;
C 107 ; WX 892 ; N uniBD6B ; B 8 -127 884 775 ;
C 108 ; WX 892 ; N uniBD6C ; B 8 -141 884 775 ;
C 109 ; WX 892 ; N uniBD6D ; B 8 -141 884 775 ;
C 110 ; WX 892 ; N uniBD6E ; B 8 -141 884 775 ;
C 111 ; WX 892 ; N uniBD6F ; B 8 -141 884 775 ;
C 112 ; WX 892 ; N uniBD70 ; B 8 -161 884 775 ;
C 113 ; WX 892 ; N uniBD71 ; B 8 -141 884 775 ;
C 114 ; WX 892 ; N uniBD72 ; B 8 -141 884 775 ;
C 115 ; WX 892 ; N uniBD73 ; B 8 -157 884 775 ;
C 116 ; WX 892 ; N uniBD74 ; B 8 -127 884 775 ;
C 117 ; WX 892 ; N uniBD75 ; B 8 -127 884 775 ;
C 118 ; WX 892 ; N uniBD76 ; B 8 -143 884 775 ;
C 119 ; WX 892 ; N uniBD77 ; B 8 -141 884 775 ;
C 120 ; WX 892 ; N uniBD78 ; B 8 -143 884 775 ;
C 121 ; WX 892 ; N uniBD79 ; B 8 -149 884 775 ;
C 122 ; WX 892 ; N uniBD7A ; B 8 -143 884 775 ;
C 123 ; WX 892 ; N uniBD7B ; B 8 -142 884 775 ;
C 124 ; WX 892 ; N uniBD7C ; B 8 -144 884 775 ;
C 125 ; WX 892 ; N uniBD7D ; B 8 -131 884 775 ;
C 126 ; WX 892 ; N uniBD7E ; B 8 -127 884 775 ;
C 127 ; WX 892 ; N uniBD7F ; B 8 -148 884 775 ;
C 128 ; WX 892 ; N uniBD80 ; B 17 -136 875 765 ;
C 129 ; WX 892 ; N uniBD81 ; B 8 -143 884 775 ;
C 130 ; WX 892 ; N uniBD82 ; B 8 -143 884 775 ;
C 131 ; WX 892 ; N uniBD83 ; B 8 -153 884 775 ;
C 132 ; WX 892 ; N uniBD84 ; B 8 -127 884 775 ;
C 133 ; WX 892 ; N uniBD85 ; B 8 -147 884 775 ;
C 134 ; WX 892 ; N uniBD86 ; B 8 -148 884 775 ;
C 135 ; WX 892 ; N uniBD87 ; B 8 -127 884 775 ;
C 136 ; WX 892 ; N uniBD88 ; B 8 -141 884 775 ;
C 137 ; WX 892 ; N uniBD89 ; B 8 -160 884 775 ;
C 138 ; WX 892 ; N uniBD8A ; B 8 -141 884 775 ;
C 139 ; WX 892 ; N uniBD8B ; B 8 -141 884 775 ;
C 140 ; WX 892 ; N uniBD8C ; B 8 -161 884 775 ;
C 141 ; WX 892 ; N uniBD8D ; B 8 -141 884 775 ;
C 142 ; WX 892 ; N uniBD8E ; B 8 -141 884 775 ;
C 143 ; WX 892 ; N uniBD8F ; B 8 -157 884 775 ;
C 144 ; WX 892 ; N uniBD90 ; B 8 -127 884 775 ;
C 145 ; WX 892 ; N uniBD91 ; B 8 -127 884 775 ;
C 146 ; WX 892 ; N uniBD92 ; B 8 -143 884 775 ;
C 147 ; WX 892 ; N uniBD93 ; B 8 -141 884 775 ;
C 148 ; WX 892 ; N uniBD94 ; B 8 -143 884 775 ;
C 149 ; WX 892 ; N uniBD95 ; B 8 -148 884 775 ;
C 150 ; WX 892 ; N uniBD96 ; B 8 -143 884 775 ;
C 151 ; WX 892 ; N uniBD97 ; B 8 -142 884 775 ;
C 152 ; WX 892 ; N uniBD98 ; B 8 -144 884 775 ;
C 153 ; WX 892 ; N uniBD99 ; B 8 -132 884 775 ;
C 154 ; WX 892 ; N uniBD9A ; B 8 -127 884 775 ;
C 155 ; WX 892 ; N uniBD9B ; B 8 -148 884 775 ;
C 156 ; WX 892 ; N uniBD9C ; B 31 -141 810 786 ;
C 157 ; WX 892 ; N uniBD9D ; B 37 -143 810 786 ;
C 158 ; WX 892 ; N uniBD9E ; B 37 -143 810 786 ;
C 159 ; WX 892 ; N uniBD9F ; B 37 -152 903 786 ;
C 160 ; WX 892 ; N uniBDA0 ; B 37 -123 825 786 ;
C 161 ; WX 892 ; N uniBDA1 ; B 37 -147 900 786 ;
C 162 ; WX 892 ; N uniBDA2 ; B 37 -149 851 786 ;
C 163 ; WX 892 ; N uniBDA3 ; B 37 -127 827 786 ;
C 164 ; WX 892 ; N uniBDA4 ; B 32 -131 831 786 ;
C 165 ; WX 892 ; N uniBDA5 ; B 37 -141 810 786 ;
C 166 ; WX 892 ; N uniBDA6 ; B 37 -131 810 786 ;
C 167 ; WX 892 ; N uniBDA7 ; B 37 -131 810 786 ;
C 168 ; WX 892 ; N uniBDA8 ; B 37 -141 912 786 ;
C 169 ; WX 892 ; N uniBDA9 ; B 37 -131 822 786 ;
C 170 ; WX 892 ; N uniBDAA ; B 37 -131 832 786 ;
C 171 ; WX 892 ; N uniBDAB ; B 37 -147 847 786 ;
C 172 ; WX 892 ; N uniBDAC ; B 37 -127 810 786 ;
C 173 ; WX 892 ; N uniBDAD ; B 37 -127 810 786 ;
C 174 ; WX 892 ; N uniBDAE ; B 37 -143 920 786 ;
C 175 ; WX 892 ; N uniBDAF ; B 37 -141 862 786 ;
C 176 ; WX 892 ; N uniBDB0 ; B 32 -143 896 786 ;
C 177 ; WX 892 ; N uniBDB1 ; B 37 -149 810 786 ;
C 178 ; WX 892 ; N uniBDB2 ; B 37 -143 885 786 ;
C 179 ; WX 892 ; N uniBDB3 ; B 37 -142 879 786 ;
C 180 ; WX 892 ; N uniBDB4 ; B 37 -144 810 786 ;
C 181 ; WX 892 ; N uniBDB5 ; B 37 -127 829 786 ;
C 182 ; WX 892 ; N uniBDB6 ; B 37 -127 825 786 ;
C 183 ; WX 892 ; N uniBDB7 ; B 37 -148 818 786 ;
C 184 ; WX 892 ; N uniBDB8 ; B 12 -141 809 786 ;
C 185 ; WX 892 ; N uniBDB9 ; B 24 -143 810 786 ;
C 186 ; WX 892 ; N uniBDBA ; B 24 -143 810 786 ;
C 187 ; WX 892 ; N uniBDBB ; B 24 -152 903 786 ;
C 188 ; WX 892 ; N uniBDBC ; B 24 -123 825 786 ;
C 189 ; WX 892 ; N uniBDBD ; B 24 -147 900 786 ;
C 190 ; WX 892 ; N uniBDBE ; B 24 -149 851 786 ;
C 191 ; WX 892 ; N uniBDBF ; B 24 -127 827 786 ;
C 192 ; WX 892 ; N uniBDC0 ; B 24 -131 829 786 ;
C 193 ; WX 892 ; N uniBDC1 ; B 24 -141 810 786 ;
C 194 ; WX 892 ; N uniBDC2 ; B 24 -131 810 786 ;
C 195 ; WX 892 ; N uniBDC3 ; B 24 -131 810 786 ;
C 196 ; WX 892 ; N uniBDC4 ; B 24 -141 912 786 ;
C 197 ; WX 892 ; N uniBDC5 ; B 24 -131 822 786 ;
C 198 ; WX 892 ; N uniBDC6 ; B 24 -131 832 786 ;
C 199 ; WX 892 ; N uniBDC7 ; B 24 -147 847 786 ;
C 200 ; WX 892 ; N uniBDC8 ; B 24 -127 810 786 ;
C 201 ; WX 892 ; N uniBDC9 ; B 24 -127 810 786 ;
C 202 ; WX 892 ; N uniBDCA ; B 24 -143 910 786 ;
C 203 ; WX 892 ; N uniBDCB ; B 24 -141 847 786 ;
C 204 ; WX 892 ; N uniBDCC ; B 24 -143 870 786 ;
C 205 ; WX 892 ; N uniBDCD ; B 24 -149 810 786 ;
C 206 ; WX 892 ; N uniBDCE ; B 24 -143 885 786 ;
C 207 ; WX 892 ; N uniBDCF ; B 24 -142 859 786 ;
C 208 ; WX 892 ; N uniBDD0 ; B 24 -144 810 786 ;
C 209 ; WX 892 ; N uniBDD1 ; B 24 -127 829 786 ;
C 210 ; WX 892 ; N uniBDD2 ; B 24 -127 819 786 ;
C 211 ; WX 892 ; N uniBDD3 ; B 24 -148 828 786 ;
C 212 ; WX 892 ; N uniBDD4 ; B 31 -141 810 786 ;
C 213 ; WX 892 ; N uniBDD5 ; B 31 -143 810 786 ;
C 214 ; WX 892 ; N uniBDD6 ; B 31 -143 810 786 ;
C 215 ; WX 892 ; N uniBDD7 ; B 31 -152 903 786 ;
C 216 ; WX 892 ; N uniBDD8 ; B 31 -123 825 786 ;
C 217 ; WX 892 ; N uniBDD9 ; B 31 -147 900 786 ;
C 218 ; WX 892 ; N uniBDDA ; B 31 -149 851 786 ;
C 219 ; WX 892 ; N uniBDDB ; B 31 -127 827 786 ;
C 220 ; WX 892 ; N uniBDDC ; B 31 -131 830 786 ;
C 221 ; WX 892 ; N uniBDDD ; B 31 -141 810 786 ;
C 222 ; WX 892 ; N uniBDDE ; B 31 -131 810 786 ;
C 223 ; WX 892 ; N uniBDDF ; B 31 -131 810 786 ;
C 224 ; WX 892 ; N uniBDE0 ; B 31 -141 912 786 ;
C 225 ; WX 892 ; N uniBDE1 ; B 31 -131 822 786 ;
C 226 ; WX 892 ; N uniBDE2 ; B 31 -131 832 786 ;
C 227 ; WX 892 ; N uniBDE3 ; B 31 -147 847 786 ;
C 228 ; WX 892 ; N uniBDE4 ; B 31 -127 810 786 ;
C 229 ; WX 892 ; N uniBDE5 ; B 31 -127 810 786 ;
C 230 ; WX 892 ; N uniBDE6 ; B 31 -143 920 786 ;
C 231 ; WX 892 ; N uniBDE7 ; B 31 -141 862 786 ;
C 232 ; WX 892 ; N uniBDE8 ; B 31 -143 880 786 ;
C 233 ; WX 892 ; N uniBDE9 ; B 31 -148 814 786 ;
C 234 ; WX 892 ; N uniBDEA ; B 31 -143 885 786 ;
C 235 ; WX 892 ; N uniBDEB ; B 31 -142 879 786 ;
C 236 ; WX 892 ; N uniBDEC ; B 31 -144 810 786 ;
C 237 ; WX 892 ; N uniBDED ; B 31 -127 829 786 ;
C 238 ; WX 892 ; N uniBDEE ; B 31 -127 825 786 ;
C 239 ; WX 892 ; N uniBDEF ; B 31 -148 818 786 ;
C 240 ; WX 892 ; N uniBDF0 ; B 16 -136 874 765 ;
C 241 ; WX 892 ; N uniBDF1 ; B 8 -143 884 775 ;
C 242 ; WX 892 ; N uniBDF2 ; B 8 -143 884 775 ;
C 243 ; WX 892 ; N uniBDF3 ; B 8 -153 884 775 ;
C 244 ; WX 892 ; N uniBDF4 ; B 8 -127 884 775 ;
C 245 ; WX 892 ; N uniBDF5 ; B 8 -147 884 775 ;
C 246 ; WX 892 ; N uniBDF6 ; B 8 -148 884 775 ;
C 247 ; WX 892 ; N uniBDF7 ; B 8 -127 884 775 ;
C 248 ; WX 892 ; N uniBDF8 ; B 8 -141 884 775 ;
C 249 ; WX 892 ; N uniBDF9 ; B 8 -141 884 775 ;
C 250 ; WX 892 ; N uniBDFA ; B 8 -141 884 775 ;
C 251 ; WX 892 ; N uniBDFB ; B 8 -141 884 775 ;
C 252 ; WX 892 ; N uniBDFC ; B 8 -161 884 775 ;
C 253 ; WX 892 ; N uniBDFD ; B 8 -141 884 775 ;
C 254 ; WX 892 ; N uniBDFE ; B 8 -141 884 775 ;
C 255 ; WX 892 ; N uniBDFF ; B 8 -157 884 775 ;
EndCharMetrics
EndFontMetrics
