StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:24 2013
FontName nnmbrgtb5d
FullName nnmbrgtb5d
FamilyName nnmbrgtb5d
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 9 -136 892 801
StartCharMetrics 46
C 7 ; WX 892 ; N uni5D07 ; B 30 -121 847 782 ;
C 13 ; WX 892 ; N uni5D0D ; B 40 -119 875 790 ;
C 14 ; WX 892 ; N uni5D0E ; B 37 -119 868 786 ;
C 17 ; WX 892 ; N uni5D11 ; B 16 -132 870 791 ;
C 20 ; WX 892 ; N uni5D14 ; B 29 -121 858 788 ;
C 22 ; WX 892 ; N uni5D16 ; B 19 -98 836 783 ;
C 23 ; WX 892 ; N uni5D17 ; B 74 -123 809 796 ;
C 25 ; WX 892 ; N uni5D19 ; B 25 -121 863 783 ;
C 39 ; WX 892 ; N uni5D27 ; B 20 -116 872 783 ;
C 41 ; WX 892 ; N uni5D29 ; B 13 -116 816 785 ;
C 75 ; WX 892 ; N uni5D4B ; B 37 -116 851 783 ;
C 76 ; WX 892 ; N uni5D4C ; B 17 -136 876 793 ;
C 80 ; WX 892 ; N uni5D50 ; B 14 -124 870 782 ;
C 105 ; WX 892 ; N uni5D69 ; B 69 -124 828 779 ;
C 108 ; WX 892 ; N uni5D6C ; B 41 -125 870 785 ;
C 111 ; WX 892 ; N uni5D6F ; B 32 -124 874 787 ;
C 135 ; WX 892 ; N uni5D87 ; B 35 -92 860 774 ;
C 139 ; WX 892 ; N uni5D8B ; B 50 -115 851 793 ;
C 157 ; WX 892 ; N uni5D9D ; B 34 -104 875 779 ;
C 160 ; WX 892 ; N uni5DA0 ; B 45 -113 862 781 ;
C 162 ; WX 892 ; N uni5DA2 ; B 30 -120 875 790 ;
C 170 ; WX 892 ; N uni5DAA ; B 63 -122 848 780 ;
C 184 ; WX 892 ; N uni5DB8 ; B 26 -121 892 778 ;
C 186 ; WX 892 ; N uni5DBA ; B 23 -135 857 787 ;
C 188 ; WX 892 ; N uni5DBC ; B 37 -133 858 787 ;
C 189 ; WX 892 ; N uni5DBD ; B 29 -125 861 784 ;
C 205 ; WX 892 ; N uni5DCD ; B 43 -131 873 785 ;
C 210 ; WX 892 ; N uni5DD2 ; B 30 -112 863 781 ;
C 214 ; WX 892 ; N uni5DD6 ; B 9 -130 880 775 ;
C 221 ; WX 892 ; N uni5DDD ; B 38 -99 800 761 ;
C 222 ; WX 892 ; N uni5DDE ; B 30 -114 810 770 ;
C 225 ; WX 892 ; N uni5DE1 ; B 35 -123 851 776 ;
C 226 ; WX 892 ; N uni5DE2 ; B 30 -117 860 795 ;
C 229 ; WX 892 ; N uni5DE5 ; B 45 -73 843 740 ;
C 230 ; WX 892 ; N uni5DE6 ; B 15 -86 861 792 ;
C 231 ; WX 892 ; N uni5DE7 ; B 23 -113 842 750 ;
C 232 ; WX 892 ; N uni5DE8 ; B 59 -67 851 752 ;
C 235 ; WX 892 ; N uni5DEB ; B 36 -87 864 738 ;
C 238 ; WX 892 ; N uni5DEE ; B 17 -102 875 801 ;
C 241 ; WX 892 ; N uni5DF1 ; B 103 -83 845 742 ;
C 242 ; WX 892 ; N uni5DF2 ; B 87 -99 852 744 ;
C 243 ; WX 892 ; N uni5DF3 ; B 92 -89 843 740 ;
C 244 ; WX 892 ; N uni5DF4 ; B 109 -89 864 744 ;
C 247 ; WX 892 ; N uni5DF7 ; B 36 -107 872 789 ;
C 253 ; WX 892 ; N uni5DFD ; B 29 -122 857 754 ;
C 254 ; WX 892 ; N uni5DFE ; B 80 -121 806 789 ;
EndCharMetrics
EndFontMetrics
