StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:54:52 2013
FontName nnmbrgtm56
FullName nnmbrgtm56
FamilyName nnmbrgtm56
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 22 -125 864 791
StartCharMetrics 28
C 6 ; WX 892 ; N uni5606 ; B 78 -114 850 768 ;
C 9 ; WX 892 ; N uni5609 ; B 32 -115 858 784 ;
C 20 ; WX 892 ; N uni5614 ; B 70 -85 861 745 ;
C 23 ; WX 892 ; N uni5617 ; B 49 -112 842 781 ;
C 47 ; WX 892 ; N uni562F ; B 72 -115 844 789 ;
C 50 ; WX 892 ; N uni5632 ; B 68 -114 818 785 ;
C 52 ; WX 892 ; N uni5634 ; B 62 -106 854 779 ;
C 54 ; WX 892 ; N uni5636 ; B 62 -114 858 764 ;
C 83 ; WX 892 ; N uni5653 ; B 72 -122 852 786 ;
C 104 ; WX 892 ; N uni5668 ; B 31 -110 864 743 ;
C 107 ; WX 892 ; N uni566B ; B 78 -111 850 769 ;
C 116 ; WX 892 ; N uni5674 ; B 72 -118 857 784 ;
C 134 ; WX 892 ; N uni5686 ; B 79 -110 852 776 ;
C 165 ; WX 892 ; N uni56A5 ; B 76 -112 842 778 ;
C 172 ; WX 892 ; N uni56AC ; B 62 -113 853 791 ;
C 174 ; WX 892 ; N uni56AE ; B 42 -111 833 789 ;
C 180 ; WX 892 ; N uni56B4 ; B 22 -113 851 736 ;
C 188 ; WX 892 ; N uni56BC ; B 71 -122 857 769 ;
C 202 ; WX 892 ; N uni56CA ; B 48 -107 851 783 ;
C 205 ; WX 892 ; N uni56CD ; B 56 -107 833 783 ;
C 209 ; WX 892 ; N uni56D1 ; B 62 -116 847 748 ;
C 218 ; WX 892 ; N uni56DA ; B 84 -99 805 740 ;
C 219 ; WX 892 ; N uni56DB ; B 79 -106 804 734 ;
C 222 ; WX 892 ; N uni56DE ; B 70 -115 818 731 ;
C 224 ; WX 892 ; N uni56E0 ; B 79 -125 816 745 ;
C 240 ; WX 892 ; N uni56F0 ; B 71 -122 809 740 ;
C 249 ; WX 892 ; N uni56F9 ; B 72 -124 816 735 ;
C 250 ; WX 892 ; N uni56FA ; B 73 -118 810 750 ;
EndCharMetrics
EndFontMetrics
