StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:23 2013
FontName nnmbrgtb5a
FullName nnmbrgtb5a
FamilyName nnmbrgtb5a
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -130 895 801
StartCharMetrics 30
C 1 ; WX 892 ; N uni5A01 ; B 7 -116 867 783 ;
C 3 ; WX 892 ; N uni5A03 ; B 41 -114 876 788 ;
C 17 ; WX 892 ; N uni5A11 ; B 47 -111 877 790 ;
C 24 ; WX 892 ; N uni5A18 ; B 29 -127 873 785 ;
C 27 ; WX 892 ; N uni5A1B ; B 38 -115 864 787 ;
C 28 ; WX 892 ; N uni5A1C ; B 31 -113 873 777 ;
C 31 ; WX 892 ; N uni5A1F ; B 30 -124 837 797 ;
C 32 ; WX 892 ; N uni5A20 ; B 17 -117 882 790 ;
C 37 ; WX 892 ; N uni5A25 ; B 28 -122 875 790 ;
C 41 ; WX 892 ; N uni5A29 ; B 25 -110 876 779 ;
C 54 ; WX 892 ; N uni5A36 ; B 29 -126 857 758 ;
C 60 ; WX 892 ; N uni5A3C ; B 24 -124 851 784 ;
C 65 ; WX 892 ; N uni5A41 ; B 37 -112 856 801 ;
C 70 ; WX 892 ; N uni5A46 ; B 48 -124 865 798 ;
C 73 ; WX 892 ; N uni5A49 ; B 31 -129 873 793 ;
C 90 ; WX 892 ; N uni5A5A ; B 31 -111 887 796 ;
C 98 ; WX 892 ; N uni5A62 ; B 23 -119 860 792 ;
C 102 ; WX 892 ; N uni5A66 ; B 37 -118 847 791 ;
C 146 ; WX 892 ; N uni5A92 ; B 41 -122 871 780 ;
C 154 ; WX 892 ; N uni5A9A ; B 25 -122 851 786 ;
C 155 ; WX 892 ; N uni5A9B ; B 35 -117 869 789 ;
C 164 ; WX 892 ; N uni5AA4 ; B 30 -111 895 784 ;
C 193 ; WX 892 ; N uni5AC1 ; B 30 -113 892 781 ;
C 194 ; WX 892 ; N uni5AC2 ; B 39 -130 870 784 ;
C 196 ; WX 892 ; N uni5AC4 ; B 32 -113 853 780 ;
C 201 ; WX 892 ; N uni5AC9 ; B 18 -120 861 796 ;
C 204 ; WX 892 ; N uni5ACC ; B 23 -118 874 791 ;
C 225 ; WX 892 ; N uni5AE1 ; B 31 -127 851 786 ;
C 230 ; WX 892 ; N uni5AE6 ; B 22 -126 840 784 ;
C 233 ; WX 892 ; N uni5AE9 ; B 16 -128 865 782 ;
EndCharMetrics
EndFontMetrics
