StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:02 2013
FontName nnmbrgtm9f
FullName nnmbrgtm9f
FamilyName nnmbrgtm9f
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 20 -130 870 799
StartCharMetrics 20
C 7 ; WX 892 ; N uni9F07 ; B 21 -107 869 787 ;
C 8 ; WX 892 ; N uni9F08 ; B 27 -112 826 779 ;
C 14 ; WX 892 ; N uni9F0E ; B 31 -111 853 745 ;
C 19 ; WX 892 ; N uni9F13 ; B 36 -120 852 775 ;
C 32 ; WX 892 ; N uni9F20 ; B 28 -112 864 782 ;
C 59 ; WX 892 ; N uni9F3B ; B 25 -112 870 791 ;
C 74 ; WX 892 ; N uni9F4A ; B 41 -121 846 779 ;
C 75 ; WX 892 ; N uni9F4B ; B 38 -130 854 777 ;
C 78 ; WX 892 ; N uni9F4E ; B 34 -130 859 780 ;
C 82 ; WX 892 ; N uni9F52 ; B 32 -114 853 782 ;
C 95 ; WX 892 ; N uni9F5F ; B 48 -124 851 769 ;
C 97 ; WX 892 ; N uni9F61 ; B 41 -119 852 789 ;
C 103 ; WX 892 ; N uni9F67 ; B 52 -115 846 791 ;
C 106 ; WX 892 ; N uni9F6A ; B 37 -104 849 772 ;
C 108 ; WX 892 ; N uni9F6C ; B 41 -110 862 786 ;
C 119 ; WX 892 ; N uni9F77 ; B 50 -116 858 791 ;
C 141 ; WX 892 ; N uni9F8D ; B 62 -102 861 781 ;
C 144 ; WX 892 ; N uni9F90 ; B 20 -119 849 784 ;
C 149 ; WX 892 ; N uni9F95 ; B 41 -105 868 791 ;
C 156 ; WX 892 ; N uni9F9C ; B 52 -95 850 799 ;
EndCharMetrics
EndFontMetrics
