StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:21 2013
FontName nnmbrgtb01
FullName nnmbrgtb01
FamilyName nnmbrgtb01
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 48 -230 846 702
XHeight 482
StartCharMetrics 18
C 17 ; WX 892 ; N dcroat ; B 134 -107 715 696 ;
C 38 ; WX 892 ; N Hbar ; B 85 -91 800 697 ;
C 39 ; WX 892 ; N hbar ; B 120 -86 671 696 ;
C 49 ; WX 892 ; N dotlessi ; B 379 -92 509 482 ;
C 50 ; WX 892 ; N IJ ; B 155 -95 737 696 ;
C 51 ; WX 892 ; N ij ; B 223 -230 663 697 ;
C 56 ; WX 892 ; N kgreenlandic ; B 225 -91 713 482 ;
C 63 ; WX 892 ; N Ldot ; B 207 -92 680 700 ;
C 64 ; WX 892 ; N ldot ; B 278 -86 642 696 ;
C 65 ; WX 892 ; N Lslash ; B 120 -91 716 699 ;
C 66 ; WX 892 ; N lslash ; B 213 -86 688 696 ;
C 73 ; WX 892 ; N napostrophe ; B 78 -88 744 615 ;
C 74 ; WX 892 ; N Eng ; B 175 -89 713 696 ;
C 75 ; WX 892 ; N eng ; B 224 -222 670 502 ;
C 82 ; WX 892 ; N OE ; B 48 -95 846 702 ;
C 83 ; WX 892 ; N oe ; B 77 -94 823 506 ;
C 102 ; WX 892 ; N Tbar ; B 166 -91 729 701 ;
C 103 ; WX 892 ; N tbar ; B 245 -90 617 615 ;
EndCharMetrics
EndFontMetrics
