StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:00 2013
FontName nnmbrgtm93
FullName nnmbrgtm93
FamilyName nnmbrgtm93
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -129 877 801
StartCharMetrics 40
C 4 ; WX 892 ; N uni9304 ; B 35 -104 856 787 ;
C 16 ; WX 892 ; N uni9310 ; B 47 -120 855 782 ;
C 24 ; WX 892 ; N uni9318 ; B 38 -90 843 784 ;
C 26 ; WX 892 ; N uni931A ; B 51 -107 856 774 ;
C 30 ; WX 892 ; N uni931E ; B 47 -108 853 785 ;
C 31 ; WX 892 ; N uni931F ; B 35 -121 858 791 ;
C 32 ; WX 892 ; N uni9320 ; B 31 -108 865 794 ;
C 33 ; WX 892 ; N uni9321 ; B 37 -116 863 794 ;
C 34 ; WX 892 ; N uni9322 ; B 34 -95 844 781 ;
C 36 ; WX 892 ; N uni9324 ; B 29 -109 864 782 ;
C 38 ; WX 892 ; N uni9326 ; B 27 -122 833 801 ;
C 40 ; WX 892 ; N uni9328 ; B 33 -104 867 780 ;
C 43 ; WX 892 ; N uni932B ; B 42 -110 836 774 ;
C 46 ; WX 892 ; N uni932E ; B 23 -115 834 778 ;
C 47 ; WX 892 ; N uni932F ; B 33 -121 857 783 ;
C 72 ; WX 892 ; N uni9348 ; B 36 -107 848 767 ;
C 74 ; WX 892 ; N uni934A ; B 35 -108 861 789 ;
C 75 ; WX 892 ; N uni934B ; B 10 -129 847 791 ;
C 77 ; WX 892 ; N uni934D ; B 12 -109 857 792 ;
C 84 ; WX 892 ; N uni9354 ; B 50 -95 844 776 ;
C 91 ; WX 892 ; N uni935B ; B 31 -115 870 793 ;
C 110 ; WX 892 ; N uni936E ; B 38 -112 864 781 ;
C 117 ; WX 892 ; N uni9375 ; B 33 -116 852 774 ;
C 124 ; WX 892 ; N uni937C ; B 28 -122 861 786 ;
C 126 ; WX 892 ; N uni937E ; B 17 -91 861 783 ;
C 140 ; WX 892 ; N uni938C ; B 23 -116 861 798 ;
C 148 ; WX 892 ; N uni9394 ; B 29 -116 852 798 ;
C 150 ; WX 892 ; N uni9396 ; B 48 -113 852 773 ;
C 154 ; WX 892 ; N uni939A ; B 34 -97 834 789 ;
C 163 ; WX 892 ; N uni93A3 ; B 46 -79 848 774 ;
C 167 ; WX 892 ; N uni93A7 ; B 31 -74 852 780 ;
C 172 ; WX 892 ; N uni93AC ; B 38 -107 856 778 ;
C 173 ; WX 892 ; N uni93AD ; B 27 -123 855 777 ;
C 176 ; WX 892 ; N uni93B0 ; B 22 -93 877 797 ;
C 195 ; WX 892 ; N uni93C3 ; B 35 -121 857 796 ;
C 209 ; WX 892 ; N uni93D1 ; B 38 -105 839 765 ;
C 222 ; WX 892 ; N uni93DE ; B 30 -128 866 788 ;
C 225 ; WX 892 ; N uni93E1 ; B 30 -108 854 781 ;
C 228 ; WX 892 ; N uni93E4 ; B 30 -118 862 779 ;
C 246 ; WX 892 ; N uni93F6 ; B 30 -112 865 786 ;
EndCharMetrics
EndFontMetrics
