StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:31 2013
FontName nnmbrgtb92
FullName nnmbrgtb92
FamilyName nnmbrgtb92
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -137 898 804
StartCharMetrics 38
C 13 ; WX 892 ; N uni920D ; B 16 -114 869 791 ;
C 16 ; WX 892 ; N uni9210 ; B 30 -124 877 787 ;
C 17 ; WX 892 ; N uni9211 ; B 32 -136 860 789 ;
C 18 ; WX 892 ; N uni9212 ; B 35 -120 869 791 ;
C 23 ; WX 892 ; N uni9217 ; B 33 -133 871 784 ;
C 30 ; WX 892 ; N uni921E ; B 26 -113 852 787 ;
C 52 ; WX 892 ; N uni9234 ; B 17 -119 887 787 ;
C 58 ; WX 892 ; N uni923A ; B 21 -103 868 795 ;
C 63 ; WX 892 ; N uni923F ; B 24 -120 843 784 ;
C 64 ; WX 892 ; N uni9240 ; B 24 -119 851 795 ;
C 69 ; WX 892 ; N uni9245 ; B 10 -107 864 777 ;
C 73 ; WX 892 ; N uni9249 ; B 30 -114 886 797 ;
C 87 ; WX 892 ; N uni9257 ; B 14 -126 878 792 ;
C 91 ; WX 892 ; N uni925B ; B 15 -118 898 779 ;
C 94 ; WX 892 ; N uni925E ; B 28 -131 855 779 ;
C 98 ; WX 892 ; N uni9262 ; B 30 -121 896 790 ;
C 100 ; WX 892 ; N uni9264 ; B 20 -116 856 804 ;
C 101 ; WX 892 ; N uni9265 ; B 23 -123 894 781 ;
C 102 ; WX 892 ; N uni9266 ; B 8 -109 872 797 ;
C 128 ; WX 892 ; N uni9280 ; B 30 -112 863 785 ;
C 131 ; WX 892 ; N uni9283 ; B 30 -129 870 797 ;
C 133 ; WX 892 ; N uni9285 ; B 10 -130 840 795 ;
C 145 ; WX 892 ; N uni9291 ; B 39 -132 872 795 ;
C 147 ; WX 892 ; N uni9293 ; B 21 -101 870 787 ;
C 150 ; WX 892 ; N uni9296 ; B 30 -123 883 793 ;
C 152 ; WX 892 ; N uni9298 ; B 26 -119 849 799 ;
C 156 ; WX 892 ; N uni929C ; B 24 -123 841 778 ;
C 179 ; WX 892 ; N uni92B3 ; B 12 -133 887 784 ;
C 182 ; WX 892 ; N uni92B6 ; B 23 -123 860 799 ;
C 183 ; WX 892 ; N uni92B7 ; B 11 -112 889 788 ;
C 185 ; WX 892 ; N uni92B9 ; B 28 -118 860 801 ;
C 204 ; WX 892 ; N uni92CC ; B 16 -128 863 792 ;
C 207 ; WX 892 ; N uni92CF ; B 29 -132 871 785 ;
C 210 ; WX 892 ; N uni92D2 ; B 17 -118 872 796 ;
C 228 ; WX 892 ; N uni92E4 ; B 29 -123 832 791 ;
C 234 ; WX 892 ; N uni92EA ; B 15 -130 857 794 ;
C 248 ; WX 892 ; N uni92F8 ; B 13 -117 856 788 ;
C 252 ; WX 892 ; N uni92FC ; B 21 -137 848 798 ;
EndCharMetrics
EndFontMetrics
