StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:45 2013
FontName nnmbrgtbcd
FullName nnmbrgtbcd
FamilyName nnmbrgtbcd
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -2 -161 920 800
StartCharMetrics 256
C 0 ; WX 892 ; N uniCD00 ; B 15 -143 884 786 ;
C 1 ; WX 892 ; N uniCD01 ; B 17 -148 814 786 ;
C 2 ; WX 892 ; N uniCD02 ; B 15 -143 895 786 ;
C 3 ; WX 892 ; N uniCD03 ; B 11 -142 879 786 ;
C 4 ; WX 892 ; N uniCD04 ; B 16 -144 809 786 ;
C 5 ; WX 892 ; N uniCD05 ; B 11 -127 828 786 ;
C 6 ; WX 892 ; N uniCD06 ; B 14 -127 831 786 ;
C 7 ; WX 892 ; N uniCD07 ; B 11 -148 821 786 ;
C 8 ; WX 892 ; N uniCD08 ; B 16 -16 874 763 ;
C 9 ; WX 892 ; N uniCD09 ; B 8 -143 884 795 ;
C 10 ; WX 892 ; N uniCD0A ; B 8 -143 884 795 ;
C 11 ; WX 892 ; N uniCD0B ; B 8 -153 884 795 ;
C 12 ; WX 892 ; N uniCD0C ; B 8 -127 884 795 ;
C 13 ; WX 892 ; N uniCD0D ; B 8 -147 884 795 ;
C 14 ; WX 892 ; N uniCD0E ; B 8 -148 884 795 ;
C 15 ; WX 892 ; N uniCD0F ; B 8 -127 884 795 ;
C 16 ; WX 892 ; N uniCD10 ; B 8 -141 884 795 ;
C 17 ; WX 892 ; N uniCD11 ; B 8 -141 884 795 ;
C 18 ; WX 892 ; N uniCD12 ; B 8 -141 884 795 ;
C 19 ; WX 892 ; N uniCD13 ; B 8 -141 884 795 ;
C 20 ; WX 892 ; N uniCD14 ; B 8 -161 884 795 ;
C 21 ; WX 892 ; N uniCD15 ; B 8 -141 884 795 ;
C 22 ; WX 892 ; N uniCD16 ; B 8 -141 884 795 ;
C 23 ; WX 892 ; N uniCD17 ; B 8 -157 884 795 ;
C 24 ; WX 892 ; N uniCD18 ; B 8 -127 884 795 ;
C 25 ; WX 892 ; N uniCD19 ; B 8 -127 884 795 ;
C 26 ; WX 892 ; N uniCD1A ; B 8 -143 884 795 ;
C 27 ; WX 892 ; N uniCD1B ; B 8 -144 884 795 ;
C 28 ; WX 892 ; N uniCD1C ; B 8 -143 884 795 ;
C 29 ; WX 892 ; N uniCD1D ; B 8 -148 884 795 ;
C 30 ; WX 892 ; N uniCD1E ; B 8 -143 884 795 ;
C 31 ; WX 892 ; N uniCD1F ; B 8 -142 884 795 ;
C 32 ; WX 892 ; N uniCD20 ; B 8 -144 884 795 ;
C 33 ; WX 892 ; N uniCD21 ; B 8 -131 884 795 ;
C 34 ; WX 892 ; N uniCD22 ; B 8 -127 884 795 ;
C 35 ; WX 892 ; N uniCD23 ; B 8 -148 884 795 ;
C 36 ; WX 892 ; N uniCD24 ; B -2 -141 887 786 ;
C 37 ; WX 892 ; N uniCD25 ; B 12 -143 885 798 ;
C 38 ; WX 892 ; N uniCD26 ; B 12 -143 885 798 ;
C 39 ; WX 892 ; N uniCD27 ; B 12 -152 885 798 ;
C 40 ; WX 892 ; N uniCD28 ; B 12 -123 885 788 ;
C 41 ; WX 892 ; N uniCD29 ; B 12 -147 885 798 ;
C 42 ; WX 892 ; N uniCD2A ; B 12 -148 885 798 ;
C 43 ; WX 892 ; N uniCD2B ; B 12 -127 885 798 ;
C 44 ; WX 892 ; N uniCD2C ; B 12 -131 885 796 ;
C 45 ; WX 892 ; N uniCD2D ; B 12 -141 885 798 ;
C 46 ; WX 892 ; N uniCD2E ; B 12 -131 885 798 ;
C 47 ; WX 892 ; N uniCD2F ; B 12 -131 885 798 ;
C 48 ; WX 892 ; N uniCD30 ; B 12 -141 888 798 ;
C 49 ; WX 892 ; N uniCD31 ; B 12 -131 885 798 ;
C 50 ; WX 892 ; N uniCD32 ; B 12 -131 885 798 ;
C 51 ; WX 892 ; N uniCD33 ; B 12 -147 885 798 ;
C 52 ; WX 892 ; N uniCD34 ; B 12 -127 885 798 ;
C 53 ; WX 892 ; N uniCD35 ; B 12 -127 885 798 ;
C 54 ; WX 892 ; N uniCD36 ; B 12 -143 885 798 ;
C 55 ; WX 892 ; N uniCD37 ; B 12 -141 885 793 ;
C 56 ; WX 892 ; N uniCD38 ; B 12 -143 885 798 ;
C 57 ; WX 892 ; N uniCD39 ; B 12 -148 885 789 ;
C 58 ; WX 892 ; N uniCD3A ; B 12 -143 885 798 ;
C 59 ; WX 892 ; N uniCD3B ; B 12 -142 885 798 ;
C 60 ; WX 892 ; N uniCD3C ; B 12 -144 885 798 ;
C 61 ; WX 892 ; N uniCD3D ; B 12 -127 885 798 ;
C 62 ; WX 892 ; N uniCD3E ; B 12 -127 885 798 ;
C 63 ; WX 892 ; N uniCD3F ; B 12 -147 885 798 ;
C 64 ; WX 892 ; N uniCD40 ; B 21 -141 809 786 ;
C 65 ; WX 892 ; N uniCD41 ; B 22 -143 810 786 ;
C 66 ; WX 892 ; N uniCD42 ; B 22 -143 810 786 ;
C 67 ; WX 892 ; N uniCD43 ; B 22 -152 903 786 ;
C 68 ; WX 892 ; N uniCD44 ; B 22 -123 825 786 ;
C 69 ; WX 892 ; N uniCD45 ; B 22 -147 900 786 ;
C 70 ; WX 892 ; N uniCD46 ; B 22 -149 851 786 ;
C 71 ; WX 892 ; N uniCD47 ; B 22 -127 827 786 ;
C 72 ; WX 892 ; N uniCD48 ; B 21 -131 829 786 ;
C 73 ; WX 892 ; N uniCD49 ; B 21 -141 810 786 ;
C 74 ; WX 892 ; N uniCD4A ; B 21 -131 810 786 ;
C 75 ; WX 892 ; N uniCD4B ; B 21 -131 810 786 ;
C 76 ; WX 892 ; N uniCD4C ; B 21 -141 912 786 ;
C 77 ; WX 892 ; N uniCD4D ; B 21 -131 822 786 ;
C 78 ; WX 892 ; N uniCD4E ; B 21 -131 832 786 ;
C 79 ; WX 892 ; N uniCD4F ; B 21 -147 847 786 ;
C 80 ; WX 892 ; N uniCD50 ; B 22 -127 810 786 ;
C 81 ; WX 892 ; N uniCD51 ; B 22 -127 810 786 ;
C 82 ; WX 892 ; N uniCD52 ; B 22 -143 910 786 ;
C 83 ; WX 892 ; N uniCD53 ; B 22 -141 847 786 ;
C 84 ; WX 892 ; N uniCD54 ; B 22 -143 870 786 ;
C 85 ; WX 892 ; N uniCD55 ; B 22 -149 810 786 ;
C 86 ; WX 892 ; N uniCD56 ; B 22 -143 885 786 ;
C 87 ; WX 892 ; N uniCD57 ; B 22 -142 859 787 ;
C 88 ; WX 892 ; N uniCD58 ; B 22 -144 810 786 ;
C 89 ; WX 892 ; N uniCD59 ; B 21 -127 829 786 ;
C 90 ; WX 892 ; N uniCD5A ; B 22 -127 819 786 ;
C 91 ; WX 892 ; N uniCD5B ; B 22 -148 828 787 ;
C 92 ; WX 892 ; N uniCD5C ; B 31 -141 810 786 ;
C 93 ; WX 892 ; N uniCD5D ; B 41 -143 810 798 ;
C 94 ; WX 892 ; N uniCD5E ; B 41 -143 810 798 ;
C 95 ; WX 892 ; N uniCD5F ; B 41 -152 903 798 ;
C 96 ; WX 892 ; N uniCD60 ; B 41 -123 824 788 ;
C 97 ; WX 892 ; N uniCD61 ; B 41 -147 885 798 ;
C 98 ; WX 892 ; N uniCD62 ; B 41 -148 851 798 ;
C 99 ; WX 892 ; N uniCD63 ; B 41 -127 827 798 ;
C 100 ; WX 892 ; N uniCD64 ; B 31 -131 829 796 ;
C 101 ; WX 892 ; N uniCD65 ; B 41 -141 810 798 ;
C 102 ; WX 892 ; N uniCD66 ; B 41 -131 810 798 ;
C 103 ; WX 892 ; N uniCD67 ; B 41 -131 810 798 ;
C 104 ; WX 892 ; N uniCD68 ; B 41 -141 913 798 ;
C 105 ; WX 892 ; N uniCD69 ; B 41 -131 822 798 ;
C 106 ; WX 892 ; N uniCD6A ; B 41 -131 832 798 ;
C 107 ; WX 892 ; N uniCD6B ; B 41 -147 852 798 ;
C 108 ; WX 892 ; N uniCD6C ; B 31 -127 810 790 ;
C 109 ; WX 892 ; N uniCD6D ; B 31 -127 810 790 ;
C 110 ; WX 892 ; N uniCD6E ; B 41 -143 920 798 ;
C 111 ; WX 892 ; N uniCD6F ; B 31 -142 896 790 ;
C 112 ; WX 892 ; N uniCD70 ; B 41 -143 882 798 ;
C 113 ; WX 892 ; N uniCD71 ; B 31 -148 814 790 ;
C 114 ; WX 892 ; N uniCD72 ; B 41 -143 893 798 ;
C 115 ; WX 892 ; N uniCD73 ; B 41 -142 884 798 ;
C 116 ; WX 892 ; N uniCD74 ; B 41 -144 810 798 ;
C 117 ; WX 892 ; N uniCD75 ; B 41 -127 829 798 ;
C 118 ; WX 892 ; N uniCD76 ; B 41 -127 825 798 ;
C 119 ; WX 892 ; N uniCD77 ; B 41 -147 822 798 ;
C 120 ; WX 892 ; N uniCD78 ; B 16 -16 874 763 ;
C 121 ; WX 892 ; N uniCD79 ; B 8 -143 884 795 ;
C 122 ; WX 892 ; N uniCD7A ; B 8 -143 884 795 ;
C 123 ; WX 892 ; N uniCD7B ; B 8 -153 884 795 ;
C 124 ; WX 892 ; N uniCD7C ; B 8 -127 884 795 ;
C 125 ; WX 892 ; N uniCD7D ; B 8 -147 884 795 ;
C 126 ; WX 892 ; N uniCD7E ; B 8 -148 884 795 ;
C 127 ; WX 892 ; N uniCD7F ; B 8 -127 884 795 ;
C 128 ; WX 892 ; N uniCD80 ; B 8 -141 884 795 ;
C 129 ; WX 892 ; N uniCD81 ; B 8 -141 884 795 ;
C 130 ; WX 892 ; N uniCD82 ; B 8 -141 884 795 ;
C 131 ; WX 892 ; N uniCD83 ; B 8 -141 884 795 ;
C 132 ; WX 892 ; N uniCD84 ; B 8 -161 884 795 ;
C 133 ; WX 892 ; N uniCD85 ; B 8 -141 884 795 ;
C 134 ; WX 892 ; N uniCD86 ; B 8 -141 884 795 ;
C 135 ; WX 892 ; N uniCD87 ; B 8 -157 884 795 ;
C 136 ; WX 892 ; N uniCD88 ; B 8 -127 884 795 ;
C 137 ; WX 892 ; N uniCD89 ; B 8 -127 884 795 ;
C 138 ; WX 892 ; N uniCD8A ; B 8 -143 884 795 ;
C 139 ; WX 892 ; N uniCD8B ; B 8 -141 884 795 ;
C 140 ; WX 892 ; N uniCD8C ; B 8 -143 884 795 ;
C 141 ; WX 892 ; N uniCD8D ; B 8 -149 884 795 ;
C 142 ; WX 892 ; N uniCD8E ; B 8 -143 884 795 ;
C 143 ; WX 892 ; N uniCD8F ; B 8 -142 884 795 ;
C 144 ; WX 892 ; N uniCD90 ; B 8 -144 884 795 ;
C 145 ; WX 892 ; N uniCD91 ; B 8 -131 884 795 ;
C 146 ; WX 892 ; N uniCD92 ; B 8 -127 884 795 ;
C 147 ; WX 892 ; N uniCD93 ; B 8 -148 884 795 ;
C 148 ; WX 892 ; N uniCD94 ; B 16 -136 874 782 ;
C 149 ; WX 892 ; N uniCD95 ; B 8 -143 884 795 ;
C 150 ; WX 892 ; N uniCD96 ; B 8 -143 884 795 ;
C 151 ; WX 892 ; N uniCD97 ; B 8 -153 884 795 ;
C 152 ; WX 892 ; N uniCD98 ; B 8 -127 884 795 ;
C 153 ; WX 892 ; N uniCD99 ; B 8 -147 884 795 ;
C 154 ; WX 892 ; N uniCD9A ; B 8 -148 884 795 ;
C 155 ; WX 892 ; N uniCD9B ; B 8 -127 884 795 ;
C 156 ; WX 892 ; N uniCD9C ; B 8 -141 884 795 ;
C 157 ; WX 892 ; N uniCD9D ; B 8 -141 884 795 ;
C 158 ; WX 892 ; N uniCD9E ; B 8 -141 884 795 ;
C 159 ; WX 892 ; N uniCD9F ; B 8 -141 884 795 ;
C 160 ; WX 892 ; N uniCDA0 ; B 8 -161 884 795 ;
C 161 ; WX 892 ; N uniCDA1 ; B 8 -141 884 795 ;
C 162 ; WX 892 ; N uniCDA2 ; B 8 -141 884 795 ;
C 163 ; WX 892 ; N uniCDA3 ; B 8 -157 884 795 ;
C 164 ; WX 892 ; N uniCDA4 ; B 8 -127 884 795 ;
C 165 ; WX 892 ; N uniCDA5 ; B 8 -127 884 795 ;
C 166 ; WX 892 ; N uniCDA6 ; B 8 -143 884 795 ;
C 167 ; WX 892 ; N uniCDA7 ; B 8 -147 884 795 ;
C 168 ; WX 892 ; N uniCDA8 ; B 8 -143 884 795 ;
C 169 ; WX 892 ; N uniCDA9 ; B 8 -148 884 795 ;
C 170 ; WX 892 ; N uniCDAA ; B 8 -143 884 795 ;
C 171 ; WX 892 ; N uniCDAB ; B 8 -142 884 795 ;
C 172 ; WX 892 ; N uniCDAC ; B 8 -144 884 795 ;
C 173 ; WX 892 ; N uniCDAD ; B 8 -131 884 795 ;
C 174 ; WX 892 ; N uniCDAE ; B 8 -127 884 795 ;
C 175 ; WX 892 ; N uniCDAF ; B 8 -148 884 795 ;
C 176 ; WX 892 ; N uniCDB0 ; B 31 -141 810 786 ;
C 177 ; WX 892 ; N uniCDB1 ; B 37 -143 810 798 ;
C 178 ; WX 892 ; N uniCDB2 ; B 37 -143 810 798 ;
C 179 ; WX 892 ; N uniCDB3 ; B 37 -152 903 798 ;
C 180 ; WX 892 ; N uniCDB4 ; B 37 -123 825 798 ;
C 181 ; WX 892 ; N uniCDB5 ; B 37 -147 900 798 ;
C 182 ; WX 892 ; N uniCDB6 ; B 37 -149 851 798 ;
C 183 ; WX 892 ; N uniCDB7 ; B 37 -127 827 798 ;
C 184 ; WX 892 ; N uniCDB8 ; B 37 -131 829 798 ;
C 185 ; WX 892 ; N uniCDB9 ; B 37 -141 810 798 ;
C 186 ; WX 892 ; N uniCDBA ; B 37 -131 810 798 ;
C 187 ; WX 892 ; N uniCDBB ; B 37 -131 810 798 ;
C 188 ; WX 892 ; N uniCDBC ; B 37 -141 912 798 ;
C 189 ; WX 892 ; N uniCDBD ; B 37 -131 822 798 ;
C 190 ; WX 892 ; N uniCDBE ; B 37 -131 832 798 ;
C 191 ; WX 892 ; N uniCDBF ; B 37 -147 847 798 ;
C 192 ; WX 892 ; N uniCDC0 ; B 37 -127 810 798 ;
C 193 ; WX 892 ; N uniCDC1 ; B 37 -127 810 798 ;
C 194 ; WX 892 ; N uniCDC2 ; B 37 -143 920 798 ;
C 195 ; WX 892 ; N uniCDC3 ; B 37 -141 862 793 ;
C 196 ; WX 892 ; N uniCDC4 ; B 32 -142 905 795 ;
C 197 ; WX 892 ; N uniCDC5 ; B 37 -149 810 798 ;
C 198 ; WX 892 ; N uniCDC6 ; B 37 -143 885 798 ;
C 199 ; WX 892 ; N uniCDC7 ; B 37 -142 879 798 ;
C 200 ; WX 892 ; N uniCDC8 ; B 37 -144 810 798 ;
C 201 ; WX 892 ; N uniCDC9 ; B 37 -127 829 798 ;
C 202 ; WX 892 ; N uniCDCA ; B 37 -127 825 800 ;
C 203 ; WX 892 ; N uniCDCB ; B 37 -148 818 798 ;
C 204 ; WX 892 ; N uniCDCC ; B 12 -141 809 786 ;
C 205 ; WX 892 ; N uniCDCD ; B 24 -143 810 789 ;
C 206 ; WX 892 ; N uniCDCE ; B 24 -143 810 789 ;
C 207 ; WX 892 ; N uniCDCF ; B 24 -152 903 789 ;
C 208 ; WX 892 ; N uniCDD0 ; B 24 -123 825 786 ;
C 209 ; WX 892 ; N uniCDD1 ; B 24 -147 900 789 ;
C 210 ; WX 892 ; N uniCDD2 ; B 24 -149 851 790 ;
C 211 ; WX 892 ; N uniCDD3 ; B 24 -127 827 789 ;
C 212 ; WX 892 ; N uniCDD4 ; B 24 -131 829 792 ;
C 213 ; WX 892 ; N uniCDD5 ; B 24 -141 810 792 ;
C 214 ; WX 892 ; N uniCDD6 ; B 24 -131 810 792 ;
C 215 ; WX 892 ; N uniCDD7 ; B 24 -131 810 792 ;
C 216 ; WX 892 ; N uniCDD8 ; B 24 -141 912 792 ;
C 217 ; WX 892 ; N uniCDD9 ; B 24 -131 822 792 ;
C 218 ; WX 892 ; N uniCDDA ; B 24 -131 832 792 ;
C 219 ; WX 892 ; N uniCDDB ; B 24 -147 847 792 ;
C 220 ; WX 892 ; N uniCDDC ; B 24 -127 810 789 ;
C 221 ; WX 892 ; N uniCDDD ; B 24 -127 810 790 ;
C 222 ; WX 892 ; N uniCDDE ; B 24 -143 910 790 ;
C 223 ; WX 892 ; N uniCDDF ; B 24 -141 847 786 ;
C 224 ; WX 892 ; N uniCDE0 ; B 24 -143 870 789 ;
C 225 ; WX 892 ; N uniCDE1 ; B 24 -149 810 789 ;
C 226 ; WX 892 ; N uniCDE2 ; B 24 -143 885 789 ;
C 227 ; WX 892 ; N uniCDE3 ; B 24 -142 859 793 ;
C 228 ; WX 892 ; N uniCDE4 ; B 24 -144 810 789 ;
C 229 ; WX 892 ; N uniCDE5 ; B 24 -127 829 792 ;
C 230 ; WX 892 ; N uniCDE6 ; B 24 -127 819 790 ;
C 231 ; WX 892 ; N uniCDE7 ; B 24 -148 828 793 ;
C 232 ; WX 892 ; N uniCDE8 ; B 31 -141 810 786 ;
C 233 ; WX 892 ; N uniCDE9 ; B 31 -143 810 798 ;
C 234 ; WX 892 ; N uniCDEA ; B 31 -143 810 798 ;
C 235 ; WX 892 ; N uniCDEB ; B 31 -152 903 798 ;
C 236 ; WX 892 ; N uniCDEC ; B 31 -123 830 790 ;
C 237 ; WX 892 ; N uniCDED ; B 31 -147 900 798 ;
C 238 ; WX 892 ; N uniCDEE ; B 31 -149 851 798 ;
C 239 ; WX 892 ; N uniCDEF ; B 31 -127 827 798 ;
C 240 ; WX 892 ; N uniCDF0 ; B 31 -131 830 798 ;
C 241 ; WX 892 ; N uniCDF1 ; B 31 -141 810 798 ;
C 242 ; WX 892 ; N uniCDF2 ; B 31 -131 810 798 ;
C 243 ; WX 892 ; N uniCDF3 ; B 31 -131 810 798 ;
C 244 ; WX 892 ; N uniCDF4 ; B 31 -141 912 798 ;
C 245 ; WX 892 ; N uniCDF5 ; B 31 -131 822 798 ;
C 246 ; WX 892 ; N uniCDF6 ; B 31 -131 832 798 ;
C 247 ; WX 892 ; N uniCDF7 ; B 31 -147 847 798 ;
C 248 ; WX 892 ; N uniCDF8 ; B 31 -127 810 796 ;
C 249 ; WX 892 ; N uniCDF9 ; B 31 -127 811 796 ;
C 250 ; WX 892 ; N uniCDFA ; B 31 -143 920 798 ;
C 251 ; WX 892 ; N uniCDFB ; B 31 -142 896 792 ;
C 252 ; WX 892 ; N uniCDFC ; B 31 -143 880 798 ;
C 253 ; WX 892 ; N uniCDFD ; B 31 -148 814 796 ;
C 254 ; WX 892 ; N uniCDFE ; B 31 -143 885 798 ;
C 255 ; WX 892 ; N uniCDFF ; B 31 -142 879 798 ;
EndCharMetrics
EndFontMetrics
