StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:29 2013
FontName nnmbrgtb84
FullName nnmbrgtb84
FamilyName nnmbrgtb84
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -135 875 804
StartCharMetrics 45
C 3 ; WX 892 ; N uni8403 ; B 38 -128 851 789 ;
C 4 ; WX 892 ; N uni8404 ; B 28 -129 838 796 ;
C 10 ; WX 892 ; N uni840A ; B 30 -122 860 784 ;
C 12 ; WX 892 ; N uni840C ; B 31 -132 856 786 ;
C 13 ; WX 892 ; N uni840D ; B 26 -119 863 791 ;
C 14 ; WX 892 ; N uni840E ; B 44 -114 843 795 ;
C 41 ; WX 892 ; N uni8429 ; B 24 -126 860 781 ;
C 44 ; WX 892 ; N uni842C ; B 48 -117 840 785 ;
C 49 ; WX 892 ; N uni8431 ; B 38 -102 845 787 ;
C 56 ; WX 892 ; N uni8438 ; B 26 -130 852 784 ;
C 61 ; WX 892 ; N uni843D ; B 36 -126 859 781 ;
C 73 ; WX 892 ; N uni8449 ; B 39 -116 851 788 ;
C 87 ; WX 892 ; N uni8457 ; B 29 -117 858 782 ;
C 91 ; WX 892 ; N uni845B ; B 21 -132 863 791 ;
C 97 ; WX 892 ; N uni8461 ; B 19 -132 858 788 ;
C 99 ; WX 892 ; N uni8463 ; B 26 -104 857 793 ;
C 102 ; WX 892 ; N uni8466 ; B 58 -122 831 790 ;
C 107 ; WX 892 ; N uni846B ; B 49 -125 848 785 ;
C 108 ; WX 892 ; N uni846C ; B 37 -121 853 782 ;
C 111 ; WX 892 ; N uni846F ; B 45 -116 846 785 ;
C 117 ; WX 892 ; N uni8475 ; B 24 -121 854 789 ;
C 122 ; WX 892 ; N uni847A ; B 28 -122 863 791 ;
C 144 ; WX 892 ; N uni8490 ; B 37 -117 860 782 ;
C 148 ; WX 892 ; N uni8494 ; B 71 -118 848 780 ;
C 153 ; WX 892 ; N uni8499 ; B 51 -112 844 783 ;
C 156 ; WX 892 ; N uni849C ; B 2 -115 875 782 ;
C 161 ; WX 892 ; N uni84A1 ; B 54 -115 850 781 ;
C 178 ; WX 892 ; N uni84B2 ; B 26 -120 840 804 ;
C 184 ; WX 892 ; N uni84B8 ; B 23 -134 872 785 ;
C 187 ; WX 892 ; N uni84BB ; B 30 -120 837 786 ;
C 188 ; WX 892 ; N uni84BC ; B 28 -117 864 793 ;
C 191 ; WX 892 ; N uni84BF ; B 37 -135 851 788 ;
C 192 ; WX 892 ; N uni84C0 ; B 32 -117 862 783 ;
C 194 ; WX 892 ; N uni84C2 ; B 34 -119 852 777 ;
C 196 ; WX 892 ; N uni84C4 ; B 45 -119 852 795 ;
C 198 ; WX 892 ; N uni84C6 ; B 23 -119 840 784 ;
C 201 ; WX 892 ; N uni84C9 ; B 30 -118 855 781 ;
C 203 ; WX 892 ; N uni84CB ; B 22 -110 864 796 ;
C 205 ; WX 892 ; N uni84CD ; B 41 -116 844 778 ;
C 209 ; WX 892 ; N uni84D1 ; B 42 -121 845 787 ;
C 218 ; WX 892 ; N uni84DA ; B 23 -118 867 781 ;
C 236 ; WX 892 ; N uni84EC ; B 29 -115 858 786 ;
C 238 ; WX 892 ; N uni84EE ; B 37 -119 860 789 ;
C 244 ; WX 892 ; N uni84F4 ; B 44 -118 856 778 ;
C 252 ; WX 892 ; N uni84FC ; B 29 -122 874 800 ;
EndCharMetrics
EndFontMetrics
