StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:28 2013
FontName nnmbrgtb7c
FullName nnmbrgtb7c
FamilyName nnmbrgtb7c
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -132 895 810
StartCharMetrics 40
C 7 ; WX 892 ; N uni7C07 ; B 26 -111 847 790 ;
C 18 ; WX 892 ; N uni7C12 ; B 24 -110 855 800 ;
C 30 ; WX 892 ; N uni7C1E ; B 30 -118 849 799 ;
C 33 ; WX 892 ; N uni7C21 ; B 21 -127 860 809 ;
C 39 ; WX 892 ; N uni7C27 ; B 20 -124 858 792 ;
C 42 ; WX 892 ; N uni7C2A ; B 30 -123 841 788 ;
C 43 ; WX 892 ; N uni7C2B ; B 30 -132 853 796 ;
C 61 ; WX 892 ; N uni7C3D ; B 12 -123 862 781 ;
C 62 ; WX 892 ; N uni7C3E ; B 14 -122 841 786 ;
C 63 ; WX 892 ; N uni7C3F ; B 37 -117 837 796 ;
C 67 ; WX 892 ; N uni7C43 ; B 23 -104 867 795 ;
C 76 ; WX 892 ; N uni7C4C ; B 39 -115 852 796 ;
C 77 ; WX 892 ; N uni7C4D ; B 30 -120 850 789 ;
C 96 ; WX 892 ; N uni7C60 ; B 30 -120 858 787 ;
C 100 ; WX 892 ; N uni7C64 ; B 30 -123 867 793 ;
C 108 ; WX 892 ; N uni7C6C ; B 23 -117 853 791 ;
C 115 ; WX 892 ; N uni7C73 ; B 33 -120 860 783 ;
C 131 ; WX 892 ; N uni7C83 ; B 30 -118 884 780 ;
C 137 ; WX 892 ; N uni7C89 ; B 28 -121 895 777 ;
C 146 ; WX 892 ; N uni7C92 ; B 31 -120 868 783 ;
C 149 ; WX 892 ; N uni7C95 ; B 24 -123 836 790 ;
C 151 ; WX 892 ; N uni7C97 ; B 22 -117 870 785 ;
C 152 ; WX 892 ; N uni7C98 ; B 23 -118 852 787 ;
C 159 ; WX 892 ; N uni7C9F ; B 21 -128 868 754 ;
C 165 ; WX 892 ; N uni7CA5 ; B 24 -105 841 762 ;
C 167 ; WX 892 ; N uni7CA7 ; B 23 -122 867 779 ;
C 174 ; WX 892 ; N uni7CAE ; B 33 -120 877 787 ;
C 177 ; WX 892 ; N uni7CB1 ; B 37 -125 865 792 ;
C 178 ; WX 892 ; N uni7CB2 ; B 20 -122 858 786 ;
C 179 ; WX 892 ; N uni7CB3 ; B 8 -115 868 797 ;
C 185 ; WX 892 ; N uni7CB9 ; B 18 -118 858 785 ;
C 190 ; WX 892 ; N uni7CBE ; B 11 -127 869 793 ;
C 202 ; WX 892 ; N uni7CCA ; B 15 -127 845 780 ;
C 214 ; WX 892 ; N uni7CD6 ; B 18 -117 864 793 ;
C 222 ; WX 892 ; N uni7CDE ; B 48 -118 848 790 ;
C 223 ; WX 892 ; N uni7CDF ; B 28 -120 832 786 ;
C 224 ; WX 892 ; N uni7CE0 ; B 10 -126 878 810 ;
C 231 ; WX 892 ; N uni7CE7 ; B 21 -122 863 789 ;
C 251 ; WX 892 ; N uni7CFB ; B 18 -115 851 792 ;
C 254 ; WX 892 ; N uni7CFE ; B 45 -121 877 793 ;
EndCharMetrics
EndFontMetrics
