StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:03 2013
FontName nnmbrgtmae
FullName nnmbrgtmae
FamilyName nnmbrgtmae
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -9 -155 905 780
StartCharMetrics 256
C 0 ; WX 892 ; N uniAE00 ; B 11 -133 881 750 ;
C 1 ; WX 892 ; N uniAE01 ; B 11 -153 881 750 ;
C 2 ; WX 892 ; N uniAE02 ; B 11 -135 881 755 ;
C 3 ; WX 892 ; N uniAE03 ; B 11 -135 881 755 ;
C 4 ; WX 892 ; N uniAE04 ; B 11 -138 881 755 ;
C 5 ; WX 892 ; N uniAE05 ; B 11 -135 881 755 ;
C 6 ; WX 892 ; N uniAE06 ; B 11 -135 881 755 ;
C 7 ; WX 892 ; N uniAE07 ; B 11 -155 881 755 ;
C 8 ; WX 892 ; N uniAE08 ; B 11 -119 881 750 ;
C 9 ; WX 892 ; N uniAE09 ; B 11 -119 881 750 ;
C 10 ; WX 892 ; N uniAE0A ; B 11 -134 881 755 ;
C 11 ; WX 892 ; N uniAE0B ; B 11 -132 881 750 ;
C 12 ; WX 892 ; N uniAE0C ; B 11 -133 881 755 ;
C 13 ; WX 892 ; N uniAE0D ; B 11 -141 881 750 ;
C 14 ; WX 892 ; N uniAE0E ; B 11 -135 881 755 ;
C 15 ; WX 892 ; N uniAE0F ; B 11 -136 881 755 ;
C 16 ; WX 892 ; N uniAE10 ; B 11 -133 881 755 ;
C 17 ; WX 892 ; N uniAE11 ; B 11 -123 881 755 ;
C 18 ; WX 892 ; N uniAE12 ; B 11 -119 881 755 ;
C 19 ; WX 892 ; N uniAE13 ; B 11 -141 881 755 ;
C 20 ; WX 892 ; N uniAE14 ; B 36 -133 805 780 ;
C 21 ; WX 892 ; N uniAE15 ; B 31 -136 805 780 ;
C 22 ; WX 892 ; N uniAE16 ; B 31 -136 805 780 ;
C 23 ; WX 892 ; N uniAE17 ; B 31 -139 890 780 ;
C 24 ; WX 892 ; N uniAE18 ; B 31 -115 820 780 ;
C 25 ; WX 892 ; N uniAE19 ; B 31 -133 886 780 ;
C 26 ; WX 892 ; N uniAE1A ; B 31 -143 845 780 ;
C 27 ; WX 892 ; N uniAE1B ; B 31 -119 823 780 ;
C 28 ; WX 892 ; N uniAE1C ; B 31 -123 825 780 ;
C 29 ; WX 892 ; N uniAE1D ; B 31 -136 805 780 ;
C 30 ; WX 892 ; N uniAE1E ; B 31 -125 805 780 ;
C 31 ; WX 892 ; N uniAE1F ; B 31 -125 805 780 ;
C 32 ; WX 892 ; N uniAE20 ; B 31 -130 905 780 ;
C 33 ; WX 892 ; N uniAE21 ; B 31 -125 821 780 ;
C 34 ; WX 892 ; N uniAE22 ; B 31 -125 834 780 ;
C 35 ; WX 892 ; N uniAE23 ; B 31 -147 861 780 ;
C 36 ; WX 892 ; N uniAE24 ; B 31 -119 805 780 ;
C 37 ; WX 892 ; N uniAE25 ; B 31 -119 805 780 ;
C 38 ; WX 892 ; N uniAE26 ; B 31 -134 890 780 ;
C 39 ; WX 892 ; N uniAE27 ; B 31 -133 828 780 ;
C 40 ; WX 892 ; N uniAE28 ; B 31 -133 858 780 ;
C 41 ; WX 892 ; N uniAE29 ; B 31 -141 805 780 ;
C 42 ; WX 892 ; N uniAE2A ; B 31 -135 896 780 ;
C 43 ; WX 892 ; N uniAE2B ; B 31 -136 855 780 ;
C 44 ; WX 892 ; N uniAE2C ; B 31 -136 805 780 ;
C 45 ; WX 892 ; N uniAE2D ; B 31 -119 825 780 ;
C 46 ; WX 892 ; N uniAE2E ; B 31 -119 844 780 ;
C 47 ; WX 892 ; N uniAE2F ; B 31 -143 821 780 ;
C 48 ; WX 892 ; N uniAE30 ; B 37 -133 781 780 ;
C 49 ; WX 892 ; N uniAE31 ; B 49 -136 781 780 ;
C 50 ; WX 892 ; N uniAE32 ; B 38 -136 781 780 ;
C 51 ; WX 892 ; N uniAE33 ; B 38 -139 878 780 ;
C 52 ; WX 892 ; N uniAE34 ; B 47 -115 801 780 ;
C 53 ; WX 892 ; N uniAE35 ; B 38 -133 867 780 ;
C 54 ; WX 892 ; N uniAE36 ; B 42 -143 805 780 ;
C 55 ; WX 892 ; N uniAE37 ; B 38 -119 799 780 ;
C 56 ; WX 892 ; N uniAE38 ; B 47 -123 801 780 ;
C 57 ; WX 892 ; N uniAE39 ; B 47 -136 781 780 ;
C 58 ; WX 892 ; N uniAE3A ; B 47 -123 781 780 ;
C 59 ; WX 892 ; N uniAE3B ; B 47 -121 781 780 ;
C 60 ; WX 892 ; N uniAE3C ; B 47 -126 871 780 ;
C 61 ; WX 892 ; N uniAE3D ; B 47 -121 795 780 ;
C 62 ; WX 892 ; N uniAE3E ; B 47 -121 807 780 ;
C 63 ; WX 892 ; N uniAE3F ; B 47 -143 812 780 ;
C 64 ; WX 892 ; N uniAE40 ; B 39 -119 781 780 ;
C 65 ; WX 892 ; N uniAE41 ; B 42 -119 781 780 ;
C 66 ; WX 892 ; N uniAE42 ; B 42 -134 865 780 ;
C 67 ; WX 892 ; N uniAE43 ; B 36 -132 835 780 ;
C 68 ; WX 892 ; N uniAE44 ; B 39 -133 854 780 ;
C 69 ; WX 892 ; N uniAE45 ; B 37 -141 789 780 ;
C 70 ; WX 892 ; N uniAE46 ; B 37 -133 851 780 ;
C 71 ; WX 892 ; N uniAE47 ; B 47 -135 841 780 ;
C 72 ; WX 892 ; N uniAE48 ; B 38 -136 781 780 ;
C 73 ; WX 892 ; N uniAE49 ; B 47 -119 801 780 ;
C 74 ; WX 892 ; N uniAE4A ; B 42 -119 805 780 ;
C 75 ; WX 892 ; N uniAE4B ; B 47 -143 791 780 ;
C 76 ; WX 892 ; N uniAE4C ; B 6 -133 890 780 ;
C 77 ; WX 892 ; N uniAE4D ; B -3 -136 882 780 ;
C 78 ; WX 892 ; N uniAE4E ; B -4 -136 882 780 ;
C 79 ; WX 892 ; N uniAE4F ; B 11 -139 882 780 ;
C 80 ; WX 892 ; N uniAE50 ; B 8 -115 882 780 ;
C 81 ; WX 892 ; N uniAE51 ; B 11 -133 882 780 ;
C 82 ; WX 892 ; N uniAE52 ; B 10 -143 882 780 ;
C 83 ; WX 892 ; N uniAE53 ; B 11 -119 882 780 ;
C 84 ; WX 892 ; N uniAE54 ; B -9 -123 882 780 ;
C 85 ; WX 892 ; N uniAE55 ; B 7 -136 882 780 ;
C 86 ; WX 892 ; N uniAE56 ; B -9 -123 882 780 ;
C 87 ; WX 892 ; N uniAE57 ; B 7 -121 882 780 ;
C 88 ; WX 892 ; N uniAE58 ; B 7 -126 882 780 ;
C 89 ; WX 892 ; N uniAE59 ; B 7 -121 882 780 ;
C 90 ; WX 892 ; N uniAE5A ; B 7 -121 882 780 ;
C 91 ; WX 892 ; N uniAE5B ; B 7 -143 882 780 ;
C 92 ; WX 892 ; N uniAE5C ; B -6 -119 882 780 ;
C 93 ; WX 892 ; N uniAE5D ; B -6 -119 882 780 ;
C 94 ; WX 892 ; N uniAE5E ; B 10 -134 882 780 ;
C 95 ; WX 892 ; N uniAE5F ; B -1 -132 882 780 ;
C 96 ; WX 892 ; N uniAE60 ; B -6 -132 882 780 ;
C 97 ; WX 892 ; N uniAE61 ; B -3 -141 882 780 ;
C 98 ; WX 892 ; N uniAE62 ; B 10 -135 882 780 ;
C 99 ; WX 892 ; N uniAE63 ; B 7 -135 882 780 ;
C 100 ; WX 892 ; N uniAE64 ; B 11 -136 882 780 ;
C 101 ; WX 892 ; N uniAE65 ; B -9 -123 872 780 ;
C 102 ; WX 892 ; N uniAE66 ; B 10 -119 882 780 ;
C 103 ; WX 892 ; N uniAE67 ; B 7 -143 882 780 ;
C 104 ; WX 892 ; N uniAE68 ; B 8 -133 801 780 ;
C 105 ; WX 892 ; N uniAE69 ; B 13 -136 806 780 ;
C 106 ; WX 892 ; N uniAE6A ; B 8 -136 809 780 ;
C 107 ; WX 892 ; N uniAE6B ; B 8 -139 876 780 ;
C 108 ; WX 892 ; N uniAE6C ; B 17 -115 821 780 ;
C 109 ; WX 892 ; N uniAE6D ; B 8 -133 877 780 ;
C 110 ; WX 892 ; N uniAE6E ; B 8 -143 825 780 ;
C 111 ; WX 892 ; N uniAE6F ; B 8 -119 822 780 ;
C 112 ; WX 892 ; N uniAE70 ; B 12 -122 826 780 ;
C 113 ; WX 892 ; N uniAE71 ; B 8 -136 809 780 ;
C 114 ; WX 892 ; N uniAE72 ; B 8 -121 809 780 ;
C 115 ; WX 892 ; N uniAE73 ; B 8 -121 809 780 ;
C 116 ; WX 892 ; N uniAE74 ; B 8 -126 863 780 ;
C 117 ; WX 892 ; N uniAE75 ; B 8 -121 818 780 ;
C 118 ; WX 892 ; N uniAE76 ; B 8 -121 837 780 ;
C 119 ; WX 892 ; N uniAE77 ; B 8 -143 822 780 ;
C 120 ; WX 892 ; N uniAE78 ; B 15 -119 806 780 ;
C 121 ; WX 892 ; N uniAE79 ; B 14 -119 806 780 ;
C 122 ; WX 892 ; N uniAE7A ; B 8 -134 860 780 ;
C 123 ; WX 892 ; N uniAE7B ; B 17 -132 858 780 ;
C 124 ; WX 892 ; N uniAE7C ; B 15 -132 890 780 ;
C 125 ; WX 892 ; N uniAE7D ; B 17 -141 808 780 ;
C 126 ; WX 892 ; N uniAE7E ; B 8 -135 872 780 ;
C 127 ; WX 892 ; N uniAE7F ; B 8 -136 861 780 ;
C 128 ; WX 892 ; N uniAE80 ; B 8 -136 809 780 ;
C 129 ; WX 892 ; N uniAE81 ; B 8 -119 824 780 ;
C 130 ; WX 892 ; N uniAE82 ; B 8 -119 828 780 ;
C 131 ; WX 892 ; N uniAE83 ; B 8 -143 809 780 ;
C 132 ; WX 892 ; N uniAE84 ; B 6 -133 880 780 ;
C 133 ; WX 892 ; N uniAE85 ; B 12 -136 878 780 ;
C 134 ; WX 892 ; N uniAE86 ; B 11 -136 878 780 ;
C 135 ; WX 892 ; N uniAE87 ; B 11 -139 878 780 ;
C 136 ; WX 892 ; N uniAE88 ; B 16 -115 878 780 ;
C 137 ; WX 892 ; N uniAE89 ; B 11 -133 878 780 ;
C 138 ; WX 892 ; N uniAE8A ; B 10 -143 878 780 ;
C 139 ; WX 892 ; N uniAE8B ; B 11 -119 878 780 ;
C 140 ; WX 892 ; N uniAE8C ; B 7 -123 878 780 ;
C 141 ; WX 892 ; N uniAE8D ; B 7 -136 878 780 ;
C 142 ; WX 892 ; N uniAE8E ; B 7 -121 878 780 ;
C 143 ; WX 892 ; N uniAE8F ; B 7 -121 878 780 ;
C 144 ; WX 892 ; N uniAE90 ; B 7 -126 878 780 ;
C 145 ; WX 892 ; N uniAE91 ; B 7 -121 878 780 ;
C 146 ; WX 892 ; N uniAE92 ; B 7 -121 878 780 ;
C 147 ; WX 892 ; N uniAE93 ; B 7 -143 878 780 ;
C 148 ; WX 892 ; N uniAE94 ; B 10 -119 878 780 ;
C 149 ; WX 892 ; N uniAE95 ; B 10 -119 878 780 ;
C 150 ; WX 892 ; N uniAE96 ; B 10 -134 878 780 ;
C 151 ; WX 892 ; N uniAE97 ; B 14 -133 878 780 ;
C 152 ; WX 892 ; N uniAE98 ; B 10 -133 878 780 ;
C 153 ; WX 892 ; N uniAE99 ; B 12 -141 878 780 ;
C 154 ; WX 892 ; N uniAE9A ; B 10 -135 878 780 ;
C 155 ; WX 892 ; N uniAE9B ; B 7 -135 878 780 ;
C 156 ; WX 892 ; N uniAE9C ; B 11 -136 878 780 ;
C 157 ; WX 892 ; N uniAE9D ; B 7 -119 878 780 ;
C 158 ; WX 892 ; N uniAE9E ; B 10 -119 878 780 ;
C 159 ; WX 892 ; N uniAE9F ; B 7 -143 878 780 ;
C 160 ; WX 892 ; N uniAEA0 ; B 22 -133 801 780 ;
C 161 ; WX 892 ; N uniAEA1 ; B 8 -136 810 780 ;
C 162 ; WX 892 ; N uniAEA2 ; B 8 -136 810 780 ;
C 163 ; WX 892 ; N uniAEA3 ; B 8 -139 876 780 ;
C 164 ; WX 892 ; N uniAEA4 ; B 18 -115 819 780 ;
C 165 ; WX 892 ; N uniAEA5 ; B 8 -133 877 780 ;
C 166 ; WX 892 ; N uniAEA6 ; B 8 -143 825 780 ;
C 167 ; WX 892 ; N uniAEA7 ; B 8 -119 822 780 ;
C 168 ; WX 892 ; N uniAEA8 ; B 8 -123 824 780 ;
C 169 ; WX 892 ; N uniAEA9 ; B 8 -136 810 780 ;
C 170 ; WX 892 ; N uniAEAA ; B 8 -121 810 780 ;
C 171 ; WX 892 ; N uniAEAB ; B 8 -121 810 780 ;
C 172 ; WX 892 ; N uniAEAC ; B 8 -126 863 780 ;
C 173 ; WX 892 ; N uniAEAD ; B 8 -121 818 780 ;
C 174 ; WX 892 ; N uniAEAE ; B 8 -121 837 780 ;
C 175 ; WX 892 ; N uniAEAF ; B 8 -143 822 780 ;
C 176 ; WX 892 ; N uniAEB0 ; B 8 -119 810 780 ;
C 177 ; WX 892 ; N uniAEB1 ; B 8 -119 810 780 ;
C 178 ; WX 892 ; N uniAEB2 ; B 8 -134 860 780 ;
C 179 ; WX 892 ; N uniAEB3 ; B 8 -133 826 780 ;
C 180 ; WX 892 ; N uniAEB4 ; B 8 -133 859 780 ;
C 181 ; WX 892 ; N uniAEB5 ; B 8 -141 810 780 ;
C 182 ; WX 892 ; N uniAEB6 ; B 8 -135 872 780 ;
C 183 ; WX 892 ; N uniAEB7 ; B 8 -136 861 780 ;
C 184 ; WX 892 ; N uniAEB8 ; B 8 -136 810 780 ;
C 185 ; WX 892 ; N uniAEB9 ; B 8 -119 824 780 ;
C 186 ; WX 892 ; N uniAEBA ; B 8 -119 828 780 ;
C 187 ; WX 892 ; N uniAEBB ; B 8 -143 810 780 ;
C 188 ; WX 892 ; N uniAEBC ; B 16 -133 791 780 ;
C 189 ; WX 892 ; N uniAEBD ; B 13 -136 791 780 ;
C 190 ; WX 892 ; N uniAEBE ; B 13 -136 791 780 ;
C 191 ; WX 892 ; N uniAEBF ; B 27 -139 898 780 ;
C 192 ; WX 892 ; N uniAEC0 ; B 24 -115 811 780 ;
C 193 ; WX 892 ; N uniAEC1 ; B 27 -133 877 780 ;
C 194 ; WX 892 ; N uniAEC2 ; B 26 -143 815 780 ;
C 195 ; WX 892 ; N uniAEC3 ; B 27 -119 809 780 ;
C 196 ; WX 892 ; N uniAEC4 ; B 15 -123 811 780 ;
C 197 ; WX 892 ; N uniAEC5 ; B 23 -136 791 780 ;
C 198 ; WX 892 ; N uniAEC6 ; B 23 -121 791 780 ;
C 199 ; WX 892 ; N uniAEC7 ; B 23 -121 791 780 ;
C 200 ; WX 892 ; N uniAEC8 ; B 23 -126 871 780 ;
C 201 ; WX 892 ; N uniAEC9 ; B 23 -121 805 780 ;
C 202 ; WX 892 ; N uniAECA ; B 23 -121 827 780 ;
C 203 ; WX 892 ; N uniAECB ; B 23 -143 822 780 ;
C 204 ; WX 892 ; N uniAECC ; B 15 -119 791 780 ;
C 205 ; WX 892 ; N uniAECD ; B 18 -119 791 780 ;
C 206 ; WX 892 ; N uniAECE ; B 26 -134 875 780 ;
C 207 ; WX 892 ; N uniAECF ; B 20 -132 855 780 ;
C 208 ; WX 892 ; N uniAED0 ; B 15 -132 874 780 ;
C 209 ; WX 892 ; N uniAED1 ; B 18 -141 799 780 ;
C 210 ; WX 892 ; N uniAED2 ; B 26 -135 882 780 ;
C 211 ; WX 892 ; N uniAED3 ; B 23 -135 861 780 ;
C 212 ; WX 892 ; N uniAED4 ; B 27 -136 791 780 ;
C 213 ; WX 892 ; N uniAED5 ; B 23 -119 811 780 ;
C 214 ; WX 892 ; N uniAED6 ; B 26 -119 815 780 ;
C 215 ; WX 892 ; N uniAED7 ; B 23 -143 796 780 ;
C 216 ; WX 892 ; N uniAED8 ; B 10 -133 806 780 ;
C 217 ; WX 892 ; N uniAED9 ; B 20 -136 809 780 ;
C 218 ; WX 892 ; N uniAEDA ; B 22 -136 809 780 ;
C 219 ; WX 892 ; N uniAEDB ; B 22 -139 876 780 ;
C 220 ; WX 892 ; N uniAEDC ; B 22 -115 821 780 ;
C 221 ; WX 892 ; N uniAEDD ; B 22 -133 877 780 ;
C 222 ; WX 892 ; N uniAEDE ; B 22 -143 825 780 ;
C 223 ; WX 892 ; N uniAEDF ; B 22 -119 822 780 ;
C 224 ; WX 892 ; N uniAEE0 ; B 22 -123 824 780 ;
C 225 ; WX 892 ; N uniAEE1 ; B 22 -136 809 780 ;
C 226 ; WX 892 ; N uniAEE2 ; B 22 -121 809 780 ;
C 227 ; WX 892 ; N uniAEE3 ; B 22 -121 809 780 ;
C 228 ; WX 892 ; N uniAEE4 ; B 22 -126 863 780 ;
C 229 ; WX 892 ; N uniAEE5 ; B 22 -121 818 780 ;
C 230 ; WX 892 ; N uniAEE6 ; B 22 -121 837 780 ;
C 231 ; WX 892 ; N uniAEE7 ; B 22 -143 822 780 ;
C 232 ; WX 892 ; N uniAEE8 ; B 20 -119 809 780 ;
C 233 ; WX 892 ; N uniAEE9 ; B 22 -119 809 780 ;
C 234 ; WX 892 ; N uniAEEA ; B 22 -134 860 780 ;
C 235 ; WX 892 ; N uniAEEB ; B 22 -132 858 780 ;
C 236 ; WX 892 ; N uniAEEC ; B 22 -133 859 780 ;
C 237 ; WX 892 ; N uniAEED ; B 22 -141 812 780 ;
C 238 ; WX 892 ; N uniAEEE ; B 22 -135 872 780 ;
C 239 ; WX 892 ; N uniAEEF ; B 22 -136 861 780 ;
C 240 ; WX 892 ; N uniAEF0 ; B 22 -136 809 780 ;
C 241 ; WX 892 ; N uniAEF1 ; B 22 -119 824 780 ;
C 242 ; WX 892 ; N uniAEF2 ; B 22 -119 828 780 ;
C 243 ; WX 892 ; N uniAEF3 ; B 22 -143 809 780 ;
C 244 ; WX 892 ; N uniAEF4 ; B 16 -133 791 780 ;
C 245 ; WX 892 ; N uniAEF5 ; B 27 -136 791 780 ;
C 246 ; WX 892 ; N uniAEF6 ; B 26 -136 791 780 ;
C 247 ; WX 892 ; N uniAEF7 ; B 26 -139 898 780 ;
C 248 ; WX 892 ; N uniAEF8 ; B 18 -115 811 780 ;
C 249 ; WX 892 ; N uniAEF9 ; B 26 -133 877 780 ;
C 250 ; WX 892 ; N uniAEFA ; B 25 -143 815 780 ;
C 251 ; WX 892 ; N uniAEFB ; B 26 -119 809 780 ;
C 252 ; WX 892 ; N uniAEFC ; B 22 -123 811 780 ;
C 253 ; WX 892 ; N uniAEFD ; B 22 -136 791 780 ;
C 254 ; WX 892 ; N uniAEFE ; B 22 -121 791 780 ;
C 255 ; WX 892 ; N uniAEFF ; B 22 -121 791 780 ;
EndCharMetrics
EndFontMetrics
