StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:50 2013
FontName nnmbrgtbfa
FullName nnmbrgtbfa
FamilyName nnmbrgtbfa
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -143 875 796
StartCharMetrics 12
C 0 ; WX 892 ; N uniFA00 ; B 23 -109 832 778 ;
C 1 ; WX 892 ; N uniFA01 ; B 8 -111 854 795 ;
C 2 ; WX 892 ; N uniFA02 ; B 19 -116 849 782 ;
C 3 ; WX 892 ; N uniFA03 ; B 18 -117 864 793 ;
C 4 ; WX 892 ; N uniFA04 ; B 29 -108 867 788 ;
C 5 ; WX 892 ; N uniFA05 ; B 12 -121 839 769 ;
C 6 ; WX 892 ; N uniFA06 ; B 11 -123 873 763 ;
C 7 ; WX 892 ; N uniFA07 ; B 30 -120 853 791 ;
C 8 ; WX 892 ; N uniFA08 ; B 29 -123 856 785 ;
C 9 ; WX 892 ; N uniFA09 ; B 60 -123 862 794 ;
C 10 ; WX 892 ; N uniFA0A ; B 23 -143 875 753 ;
C 11 ; WX 892 ; N uniFA0B ; B 15 -118 860 796 ;
EndCharMetrics
EndFontMetrics
