StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:20 2013
FontName t1nnmbrgtm
FullName t1nnmbrgtm
FamilyName t1nnmbrgtm
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -104 -293 1066 1028
CapHeight 721
XHeight 510
Ascender 777
Descender -281
StartCharMetrics 251
C 0 ; WX 297 ; N grave ; B 60 561 236 799 ;
C 1 ; WX 892 ; N acute ; B 333 636 565 804 ;
C 2 ; WX 434 ; N circumflex ; B 6 589 428 799 ;
C 3 ; WX 892 ; N tilde ; B 236 659 678 793 ;
C 4 ; WX 892 ; N dieresis ; B 212 674 678 806 ;
C 5 ; WX 892 ; N hungarumlaut ; B 278 637 667 805 ;
C 6 ; WX 892 ; N ring ; B 341 599 553 801 ;
C 7 ; WX 892 ; N caron ; B 224 606 666 801 ;
C 8 ; WX 892 ; N breve ; B 224 652 661 806 ;
C 10 ; WX 892 ; N dotaccent ; B 376 665 515 804 ;
C 11 ; WX 446 ; N cedilla ; B 116 -204 307 47 ;
C 12 ; WX 446 ; N ogonek ; B 166 -207 322 -2 ;
C 14 ; WX 892 ; N guilsinglleft ; B 65 -184 883 807 ;
C 15 ; WX 892 ; N guilsinglright ; B 21 -183 839 806 ;
C 16 ; WX 446 ; N quotedblleft ; B 113 554 420 811 ;
C 17 ; WX 446 ; N quotedblright ; B 27 530 334 787 ;
C 19 ; WX 892 ; N guillemotleft ; B 46 -81 857 682 ;
C 20 ; WX 892 ; N guillemotright ; B 30 -81 842 682 ;
C 21 ; WX 446 ; N endash ; B 60 287 387 340 ;
C 22 ; WX 892 ; N emdash ; B 0 286 892 340 ;
C 24 ; WX 892 ; N perthousand ; B 7 -82 890 681 ;
C 25 ; WX 892 ; N dotlessi ; B 404 -100 485 486 ;
C 26 ; WX 301 ; N dotlessj ; B 9 -288 219 510 ;
C 27 ; WX 680 ; N ff ; B 15 -36 690 789 ;
C 28 ; WX 584 ; N fi ; B 15 -36 524 789 ;
C 29 ; WX 584 ; N fl ; B 15 -36 501 789 ;
C 30 ; WX 924 ; N ffi ; B 15 -36 864 789 ;
C 31 ; WX 924 ; N ffl ; B 15 -36 841 789 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 446 ; N exclam ; B 125 -56 261 738 ;
C 34 ; WX 297 ; N quotedbl ; B 34 565 263 799 ;
C 35 ; WX 583 ; N numbersign ; B 23 -30 561 712 ;
C 36 ; WX 583 ; N dollar ; B 66 -128 532 799 ;
C 37 ; WX 892 ; N percent ; B 76 -50 815 734 ;
C 38 ; WX 892 ; N ampersand ; B 127 -54 810 735 ;
C 39 ; WX 303 ; N quoteright ; B 27 526 174 788 ;
C 40 ; WX 446 ; N parenleft ; B 152 -150 415 784 ;
C 41 ; WX 446 ; N parenright ; B 40 -150 303 784 ;
C 42 ; WX 446 ; N asterisk ; B 41 172 403 551 ;
C 43 ; WX 583 ; N plus ; B 58 124 525 609 ;
C 44 ; WX 297 ; N comma ; B 59 -167 207 92 ;
C 45 ; WX 446 ; N hyphen ; B 60 287 387 340 ;
C 46 ; WX 297 ; N period ; B 62 -51 198 83 ;
C 47 ; WX 446 ; N slash ; B 43 -149 404 785 ;
C 48 ; WX 583 ; N zero ; B 46 -48 538 735 ;
C 49 ; WX 583 ; N one ; B 122 -36 357 722 ;
C 50 ; WX 583 ; N two ; B 55 -36 522 735 ;
C 51 ; WX 583 ; N three ; B 59 -45 532 736 ;
C 52 ; WX 583 ; N four ; B 21 -36 569 722 ;
C 53 ; WX 583 ; N five ; B 57 -45 539 718 ;
C 54 ; WX 583 ; N six ; B 53 -44 542 736 ;
C 55 ; WX 583 ; N seven ; B 41 -36 524 718 ;
C 56 ; WX 583 ; N eight ; B 37 -45 545 735 ;
C 57 ; WX 583 ; N nine ; B 49 -44 538 736 ;
C 58 ; WX 297 ; N colon ; B 86 72 222 612 ;
C 59 ; WX 297 ; N semicolon ; B 78 -48 226 612 ;
C 60 ; WX 446 ; N less ; B 88 -149 416 784 ;
C 61 ; WX 583 ; N equal ; B 83 216 500 486 ;
C 62 ; WX 446 ; N greater ; B 30 -149 358 784 ;
C 63 ; WX 669 ; N question ; B 81 -56 471 750 ;
C 64 ; WX 1052 ; N at ; B 79 -150 994 766 ;
C 65 ; WX 644 ; N A ; B 6 -36 634 721 ;
C 66 ; WX 627 ; N B ; B 85 -36 593 721 ;
C 67 ; WX 639 ; N C ; B 35 -45 614 730 ;
C 68 ; WX 721 ; N D ; B 85 -37 681 721 ;
C 69 ; WX 596 ; N E ; B 85 -36 553 721 ;
C 70 ; WX 554 ; N F ; B 85 -36 531 721 ;
C 71 ; WX 710 ; N G ; B 43 -45 650 730 ;
C 72 ; WX 718 ; N H ; B 85 -36 630 721 ;
C 73 ; WX 247 ; N I ; B 85 -36 173 721 ;
C 74 ; WX 410 ; N J ; B 16 -54 325 721 ;
C 75 ; WX 626 ; N K ; B 85 -36 625 721 ;
C 76 ; WX 529 ; N L ; B 85 -36 518 721 ;
C 77 ; WX 884 ; N M ; B 85 -36 797 721 ;
C 78 ; WX 710 ; N N ; B 85 -36 623 721 ;
C 79 ; WX 752 ; N O ; B 42 -45 706 730 ;
C 80 ; WX 586 ; N P ; B 85 -36 557 721 ;
C 81 ; WX 752 ; N Q ; B 42 -71 721 730 ;
C 82 ; WX 610 ; N R ; B 85 -36 589 721 ;
C 83 ; WX 592 ; N S ; B 58 -45 533 732 ;
C 84 ; WX 621 ; N T ; B 7 -36 611 721 ;
C 85 ; WX 696 ; N U ; B 76 -45 619 722 ;
C 86 ; WX 635 ; N V ; B 7 -36 626 721 ;
C 87 ; WX 961 ; N W ; B 23 -36 935 721 ;
C 88 ; WX 617 ; N X ; B 19 -36 597 721 ;
C 89 ; WX 611 ; N Y ; B 9 -36 603 721 ;
C 90 ; WX 594 ; N Z ; B 39 -36 562 721 ;
C 91 ; WX 446 ; N bracketleft ; B 213 -150 406 784 ;
C 92 ; WX 961 ; N backslash ; B 33 -17 930 701 ;
C 93 ; WX 446 ; N bracketright ; B 40 -150 233 784 ;
C 94 ; WX 434 ; N asciicircum ; B 6 589 428 799 ;
C 95 ; WX 446 ; N underscore ; B 10 -150 436 -84 ;
C 96 ; WX 303 ; N quoteleft ; B 126 554 273 816 ;
C 97 ; WX 560 ; N a ; B 29 -48 473 532 ;
C 98 ; WX 588 ; N b ; B 75 -45 556 777 ;
C 99 ; WX 490 ; N c ; B 37 -50 476 523 ;
C 100 ; WX 588 ; N d ; B 29 -45 514 777 ;
C 101 ; WX 559 ; N e ; B 37 -48 530 523 ;
C 102 ; WX 340 ; N f ; B 15 -36 350 789 ;
C 103 ; WX 588 ; N g ; B 24 -285 511 523 ;
C 104 ; WX 592 ; N h ; B 75 -36 527 777 ;
C 105 ; WX 244 ; N i ; B 60 -36 184 747 ;
C 106 ; WX 301 ; N j ; B 9 -288 236 747 ;
C 107 ; WX 530 ; N k ; B 75 -36 537 777 ;
C 108 ; WX 244 ; N l ; B 75 -36 161 777 ;
C 109 ; WX 892 ; N m ; B 75 -36 832 522 ;
C 110 ; WX 592 ; N n ; B 75 -36 528 523 ;
C 111 ; WX 577 ; N o ; B 34 -45 542 523 ;
C 112 ; WX 588 ; N p ; B 75 -281 562 523 ;
C 113 ; WX 588 ; N q ; B 23 -281 510 523 ;
C 114 ; WX 383 ; N r ; B 75 -36 377 523 ;
C 115 ; WX 475 ; N s ; B 40 -50 440 523 ;
C 116 ; WX 357 ; N t ; B 3 -48 346 645 ;
C 117 ; WX 592 ; N u ; B 65 -48 519 510 ;
C 118 ; WX 530 ; N v ; B 12 -36 517 510 ;
C 119 ; WX 788 ; N w ; B 24 -36 765 510 ;
C 120 ; WX 528 ; N x ; B 16 -36 512 510 ;
C 121 ; WX 530 ; N y ; B 7 -285 517 510 ;
C 122 ; WX 473 ; N z ; B 30 -36 444 510 ;
C 123 ; WX 446 ; N braceleft ; B 147 -155 406 789 ;
C 124 ; WX 446 ; N bar ; B 185 -150 261 784 ;
C 125 ; WX 446 ; N braceright ; B 40 -155 299 789 ;
C 126 ; WX 669 ; N asciitilde ; B 116 279 552 444 ;
C 128 ; WX 644 ; N Abreve ; B 6 -36 634 944 ;
C 129 ; WX 644 ; N Aogonek ; B 6 -234 642 721 ;
C 130 ; WX 639 ; N Cacute ; B 35 -45 622 958 ;
C 131 ; WX 639 ; N Ccaron ; B 35 -45 614 985 ;
C 132 ; WX 721 ; N Dcaron ; B 85 -37 681 985 ;
C 133 ; WX 596 ; N Ecaron ; B 85 -36 553 985 ;
C 134 ; WX 596 ; N Eogonek ; B 85 -234 641 721 ;
C 135 ; WX 710 ; N Gbreve ; B 43 -45 650 944 ;
C 136 ; WX 529 ; N Lacute ; B 85 -36 534 958 ;
C 137 ; WX 529 ; N Lcaron ; B 85 -36 756 730 ;
C 138 ; WX 892 ; N Lslash ; B 134 -74 717 681 ;
C 139 ; WX 710 ; N Nacute ; B 85 -36 623 958 ;
C 140 ; WX 710 ; N Ncaron ; B 85 -36 623 985 ;
C 141 ; WX 892 ; N Eng ; B 191 -49 692 678 ;
C 142 ; WX 752 ; N Ohungarumlaut ; B 42 -45 706 957 ;
C 143 ; WX 610 ; N Racute ; B 85 -36 589 958 ;
C 144 ; WX 610 ; N Rcaron ; B -28 -36 589 985 ;
C 145 ; WX 592 ; N Sacute ; B 58 -45 536 960 ;
C 146 ; WX 592 ; N Scaron ; B 58 -45 533 987 ;
C 147 ; WX 592 ; N Scedilla ; B 58 -288 533 732 ;
C 148 ; WX 621 ; N Tcaron ; B 7 -36 611 985 ;
C 149 ; WX 621 ; N Tcedilla ; B 7 -279 611 721 ;
C 150 ; WX 696 ; N Uhungarumlaut ; B 76 -45 642 957 ;
C 151 ; WX 696 ; N Uring ; B 76 -45 619 992 ;
C 152 ; WX 611 ; N Ydieresis ; B 9 -36 603 922 ;
C 153 ; WX 594 ; N Zacute ; B 39 -36 562 958 ;
C 154 ; WX 594 ; N Zcaron ; B 39 -36 562 985 ;
C 155 ; WX 594 ; N Zdotaccent ; B 39 -36 562 929 ;
C 156 ; WX 892 ; N IJ ; B 184 -88 709 679 ;
C 157 ; WX 247 ; N Idotaccent ; B 59 -36 199 929 ;
C 158 ; WX 892 ; N dcroat ; B 144 -119 705 697 ;
C 159 ; WX 446 ; N section ; B 44 -126 403 736 ;
C 160 ; WX 560 ; N abreve ; B 29 -48 503 746 ;
C 161 ; WX 560 ; N aogonek ; B 29 -246 754 532 ;
C 162 ; WX 490 ; N cacute ; B 37 -50 546 751 ;
C 163 ; WX 490 ; N ccaron ; B 37 -50 535 778 ;
C 164 ; WX 588 ; N dcaron ; B 29 -45 752 777 ;
C 165 ; WX 559 ; N ecaron ; B 37 -48 530 778 ;
C 166 ; WX 559 ; N eogonek ; B 37 -246 625 523 ;
C 167 ; WX 588 ; N gbreve ; B 24 -285 511 737 ;
C 168 ; WX 244 ; N lacute ; B 75 -36 350 1005 ;
C 169 ; WX 244 ; N lcaron ; B 75 -36 356 777 ;
C 170 ; WX 892 ; N lslash ; B 230 -97 658 691 ;
C 171 ; WX 592 ; N nacute ; B 75 -36 534 751 ;
C 172 ; WX 592 ; N ncaron ; B 75 -36 528 778 ;
C 173 ; WX 892 ; N eng ; B 242 -202 648 497 ;
C 174 ; WX 577 ; N ohungarumlaut ; B 34 -45 582 750 ;
C 175 ; WX 383 ; N racute ; B 75 -36 458 751 ;
C 176 ; WX 383 ; N rcaron ; B 5 -36 447 778 ;
C 177 ; WX 475 ; N sacute ; B 40 -50 478 751 ;
C 178 ; WX 475 ; N scaron ; B 25 -50 467 778 ;
C 179 ; WX 475 ; N scedilla ; B 40 -293 440 523 ;
C 180 ; WX 357 ; N tcaron ; B 3 -48 379 645 ;
C 181 ; WX 357 ; N tcedilla ; B 3 -290 346 645 ;
C 182 ; WX 592 ; N uhungarumlaut ; B 65 -48 586 750 ;
C 183 ; WX 592 ; N uring ; B 65 -48 519 785 ;
C 184 ; WX 530 ; N ydieresis ; B 7 -285 517 715 ;
C 185 ; WX 473 ; N zacute ; B 30 -36 473 751 ;
C 186 ; WX 473 ; N zcaron ; B 20 -36 462 778 ;
C 187 ; WX 473 ; N zdotaccent ; B 30 -36 444 722 ;
C 188 ; WX 892 ; N ij ; B 249 -238 646 691 ;
C 189 ; WX 892 ; N exclamdown ; B 385 -138 506 724 ;
C 190 ; WX 892 ; N questiondown ; B 260 -138 653 731 ;
C 191 ; WX 892 ; N sterling ; B 114 -94 778 697 ;
C 192 ; WX 644 ; N Agrave ; B 6 -36 634 1028 ;
C 193 ; WX 644 ; N Aacute ; B 6 -36 634 958 ;
C 194 ; WX 644 ; N Acircumflex ; B 6 -36 634 1000 ;
C 195 ; WX 644 ; N Atilde ; B 6 -36 634 923 ;
C 196 ; WX 644 ; N Adieresis ; B 6 -36 634 922 ;
C 197 ; WX 644 ; N Aring ; B 6 -36 634 926 ;
C 198 ; WX 892 ; N AE ; B 49 -70 767 677 ;
C 199 ; WX 639 ; N Ccedilla ; B 35 -288 614 730 ;
C 200 ; WX 596 ; N Egrave ; B 85 -36 553 1028 ;
C 201 ; WX 596 ; N Eacute ; B 85 -36 553 958 ;
C 202 ; WX 596 ; N Ecircumflex ; B 85 -36 553 1000 ;
C 203 ; WX 596 ; N Edieresis ; B 85 -36 553 922 ;
C 204 ; WX 247 ; N Igrave ; B -13 -36 173 1028 ;
C 205 ; WX 247 ; N Iacute ; B 85 -36 361 958 ;
C 206 ; WX 247 ; N Icircumflex ; B -82 -36 340 1000 ;
C 207 ; WX 247 ; N Idieresis ; B -104 -36 362 922 ;
C 208 ; WX 892 ; N Eth ; B 82 -68 757 677 ;
C 209 ; WX 710 ; N Ntilde ; B 85 -36 623 923 ;
C 210 ; WX 752 ; N Ograve ; B 42 -45 706 1028 ;
C 211 ; WX 752 ; N Oacute ; B 42 -45 706 958 ;
C 212 ; WX 752 ; N Ocircumflex ; B 42 -45 706 1000 ;
C 213 ; WX 752 ; N Otilde ; B 42 -45 706 923 ;
C 214 ; WX 752 ; N Odieresis ; B 42 -45 706 922 ;
C 215 ; WX 892 ; N OE ; B 65 -69 829 678 ;
C 216 ; WX 892 ; N Oslash ; B 112 -88 783 706 ;
C 217 ; WX 696 ; N Ugrave ; B 76 -45 619 1028 ;
C 218 ; WX 696 ; N Uacute ; B 76 -45 619 958 ;
C 219 ; WX 696 ; N Ucircumflex ; B 76 -45 619 1000 ;
C 220 ; WX 696 ; N Udieresis ; B 76 -45 619 922 ;
C 221 ; WX 611 ; N Yacute ; B 9 -36 603 958 ;
C 222 ; WX 892 ; N Thorn ; B 232 -74 690 683 ;
C 223 ; WX 1125 ; N SS ; B 58 -45 1066 732 ;
C 224 ; WX 560 ; N agrave ; B 29 -48 473 830 ;
C 225 ; WX 560 ; N aacute ; B 29 -48 516 760 ;
C 226 ; WX 560 ; N acircumflex ; B 29 -48 495 802 ;
C 227 ; WX 560 ; N atilde ; B 29 -48 505 725 ;
C 228 ; WX 560 ; N adieresis ; B 29 -48 517 724 ;
C 229 ; WX 560 ; N aring ; B 29 -48 473 794 ;
C 230 ; WX 892 ; N ae ; B 102 -114 780 464 ;
C 231 ; WX 490 ; N ccedilla ; B 37 -293 476 523 ;
C 232 ; WX 559 ; N egrave ; B 37 -48 530 821 ;
C 233 ; WX 559 ; N eacute ; B 37 -48 530 751 ;
C 234 ; WX 559 ; N ecircumflex ; B 37 -48 530 793 ;
C 235 ; WX 559 ; N edieresis ; B 37 -48 531 715 ;
C 236 ; WX 892 ; N igrave ; B 302 -100 485 821 ;
C 237 ; WX 892 ; N iacute ; B 404 -100 676 751 ;
C 238 ; WX 892 ; N icircumflex ; B 233 -100 655 793 ;
C 239 ; WX 892 ; N idieresis ; B 211 -100 677 715 ;
C 240 ; WX 892 ; N eth ; B 212 -75 654 710 ;
C 241 ; WX 592 ; N ntilde ; B 75 -36 528 716 ;
C 242 ; WX 577 ; N ograve ; B 34 -45 542 821 ;
C 243 ; WX 577 ; N oacute ; B 34 -45 542 751 ;
C 244 ; WX 577 ; N ocircumflex ; B 34 -45 542 793 ;
C 245 ; WX 577 ; N otilde ; B 34 -45 542 716 ;
C 246 ; WX 577 ; N odieresis ; B 34 -45 542 715 ;
C 247 ; WX 892 ; N oe ; B 97 -111 799 463 ;
C 248 ; WX 892 ; N oslash ; B 182 -155 709 548 ;
C 249 ; WX 592 ; N ugrave ; B 65 -48 519 821 ;
C 250 ; WX 592 ; N uacute ; B 65 -48 524 751 ;
C 251 ; WX 592 ; N ucircumflex ; B 65 -48 519 793 ;
C 252 ; WX 592 ; N udieresis ; B 59 -48 525 715 ;
C 253 ; WX 530 ; N yacute ; B 7 -285 517 751 ;
C 254 ; WX 892 ; N thorn ; B 239 -117 690 690 ;
C 255 ; WX 892 ; N germandbls ; B 238 -198 689 709 ;
EndCharMetrics
StartKernData
StartKernPairs 333
KPX A A 3
KPX A C -40
KPX A G -40
KPX A J -7
KPX A O -40
KPX A Q -40
KPX A T -68
KPX A V -39
KPX A W -29
KPX A Y -65
KPX B T -26
KPX B V -19
KPX B W -19
KPX B X -19
KPX B Y -29
KPX C C -29
KPX C G -29
KPX C O -29
KPX C Q -29
KPX C c -19
KPX C d -19
KPX C e -19
KPX C o -19
KPX C q -19
KPX C v -29
KPX C w -29
KPX C y -29
KPX D T -49
KPX D V -19
KPX D W -19
KPX D X -29
KPX D Y -49
KPX D Z -39
KPX E C -19
KPX E G -19
KPX E O -19
KPX E Q -19
KPX E a -9
KPX E c -9
KPX E d -9
KPX E e -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX F A -39
KPX F T 9
KPX F V 29
KPX F W 19
KPX F Y 29
KPX F a -19
KPX F c -19
KPX F d -19
KPX F e -19
KPX F g -19
KPX F o -19
KPX F q -19
KPX F s -9
KPX F z -9
KPX G T -19
KPX G W -19
KPX G X -19
KPX G Y -19
KPX K C -39
KPX K G -39
KPX K O -39
KPX K Q -39
KPX K S -9
KPX K a -9
KPX K c -19
KPX K d -19
KPX K e -19
KPX K n -39
KPX K o -42
KPX K q -19
KPX K u -30
KPX K v -19
KPX K w -33
KPX K y -19
KPX L A 19
KPX L C -39
KPX L G -39
KPX L O -39
KPX L Q -39
KPX L T -99
KPX L U -39
KPX L V -79
KPX L W -69
KPX L Y -79
KPX L a -19
KPX L c -19
KPX L d -19
KPX L e -19
KPX L o -19
KPX L q -19
KPX L t -19
KPX L u -19
KPX L v -49
KPX L w -49
KPX L y -69
KPX M T -19
KPX M Y -19
KPX O T -49
KPX O X -19
KPX O Y -26
KPX O Z -19
KPX P A -39
KPX P Z -19
KPX P a -32
KPX P c -23
KPX P d -9
KPX P e -23
KPX P g -9
KPX P o -21
KPX P q -9
KPX P u -3
KPX Q J 19
KPX Q T -49
KPX Q X -19
KPX Q Y -19
KPX Q Z -19
KPX R C -19
KPX R G -19
KPX R O -19
KPX R Q -19
KPX R T -29
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R a -19
KPX R c -19
KPX R d -19
KPX R e -19
KPX R f -9
KPX R g -19
KPX R o -19
KPX R q -19
KPX S T -42
KPX S V -9
KPX S X -19
KPX S Y -9
KPX T A -59
KPX T C -49
KPX T G -49
KPX T M -19
KPX T O -49
KPX T Q -49
KPX T S -19
KPX T T 9
KPX T V 9
KPX T Y 19
KPX T Z -29
KPX T a -92
KPX T c -92
KPX T d -69
KPX T e -92
KPX T g -69
KPX T m -75
KPX T n -75
KPX T o -92
KPX T p -75
KPX T q -69
KPX T r -86
KPX T s -69
KPX T u -75
KPX T v -49
KPX T w -59
KPX T x -49
KPX T y -119
KPX T z -59
KPX V A -60
KPX V S -9
KPX V T 9
KPX V V 9
KPX V Y 9
KPX V Z -29
KPX V a -29
KPX V c -29
KPX V d -29
KPX V e -29
KPX V g -29
KPX V m -19
KPX V n -19
KPX V o -29
KPX V p -19
KPX V q -29
KPX V r -19
KPX V s -29
KPX V u -19
KPX V z -19
KPX W A -29
KPX W Y 9
KPX W Z -29
KPX W a -29
KPX W c -29
KPX W d -29
KPX W e -29
KPX W g -29
KPX W m -19
KPX W n -19
KPX W o -29
KPX W p -19
KPX W q -29
KPX W r -19
KPX W s -19
KPX W u -19
KPX W z -19
KPX X C -19
KPX X G -29
KPX X O -19
KPX X Q -19
KPX X S -19
KPX X a -19
KPX X c -19
KPX X d -19
KPX X e -19
KPX X o -19
KPX X q -19
KPX X u -9
KPX X v -9
KPX X w -9
KPX X y -9
KPX Y A -77
KPX Y C -19
KPX Y G -33
KPX Y M -19
KPX Y O -19
KPX Y Q -19
KPX Y S -9
KPX Y T 19
KPX Y V 9
KPX Y W 9
KPX Y Y 19
KPX Y Z -19
KPX Y a -59
KPX Y c -59
KPX Y d -59
KPX Y e -59
KPX Y g -59
KPX Y m -65
KPX Y n -65
KPX Y o -59
KPX Y p -65
KPX Y q -59
KPX Y r -65
KPX Y s -59
KPX Y u -49
KPX Y z -39
KPX Z C -19
KPX Z G -19
KPX Z O -19
KPX Z Q -19
KPX Z a -19
KPX Z c -19
KPX Z d -19
KPX Z e -19
KPX Z g -9
KPX Z m -9
KPX Z n -9
KPX Z o -19
KPX Z p -9
KPX Z q -19
KPX Z r -9
KPX Z u -9
KPX a b -22
KPX a h -22
KPX a i -13
KPX a m -44
KPX a n -46
KPX a s -41
KPX a t -30
KPX a u -33
KPX c a -1
KPX c c -17
KPX c d -9
KPX c e -17
KPX c o -17
KPX c w -9
KPX e v -9
KPX e w -7
KPX e x -5
KPX e y -9
KPX f a -15
KPX f c -15
KPX f e -15
KPX f o -15
KPX k a -9
KPX k c -19
KPX k d -19
KPX k e -19
KPX k g -9
KPX k o -19
KPX k q -19
KPX l c -24
KPX l e -24
KPX l o -19
KPX l v -39
KPX l w -19
KPX l y -32
KPX o v -9
KPX o w -7
KPX o x -19
KPX o y -9
KPX r a -9
KPX r c -30
KPX r d -30
KPX r e -30
KPX r g -30
KPX r o -30
KPX r q -30
KPX r s -9
KPX r t 18
KPX s s -5
KPX s t -9
KPX s v -9
KPX t a -2
KPX t c -2
KPX t e -2
KPX t o -2
KPX v a -9
KPX v c -9
KPX v e -9
KPX v o -9
KPX v s -9
KPX w c -7
KPX w e -7
KPX w o -7
KPX x c -19
KPX x e -19
KPX x o -19
KPX y a -9
KPX y c -9
KPX y e -9
KPX y o -9
EndKernPairs
EndKernData
EndFontMetrics
