StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Oct  6 10:55:50 2013
FontName t1nnmbrgtb
FullName t1nnmbrgtb
FamilyName t1nnmbrgtb
Weight Medium
Notice (Copyright (c) 2005-2013 FONTRIX. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -114 -312 1100 1046
CapHeight 728
XHeight 521
Ascender 783
Descender -285
StartCharMetrics 251
C 0 ; WX 297 ; N grave ; B 45 550 268 799 ;
C 1 ; WX 892 ; N acute ; B 321 620 567 804 ;
C 2 ; WX 434 ; N circumflex ; B 1 578 439 799 ;
C 3 ; WX 892 ; N tilde ; B 217 644 679 799 ;
C 4 ; WX 892 ; N dieresis ; B 203 664 688 817 ;
C 5 ; WX 892 ; N hungarumlaut ; B 270 621 676 805 ;
C 6 ; WX 892 ; N ring ; B 331 578 562 801 ;
C 7 ; WX 892 ; N caron ; B 214 590 676 802 ;
C 8 ; WX 892 ; N breve ; B 212 631 678 809 ;
C 10 ; WX 892 ; N dotaccent ; B 366 644 524 804 ;
C 11 ; WX 446 ; N cedilla ; B 108 -209 316 52 ;
C 12 ; WX 446 ; N ogonek ; B 161 -212 328 4 ;
C 14 ; WX 892 ; N guilsinglleft ; B 65 -184 883 807 ;
C 15 ; WX 892 ; N guilsinglright ; B 21 -183 839 806 ;
C 16 ; WX 446 ; N quotedblleft ; B 74 547 424 821 ;
C 17 ; WX 446 ; N quotedblright ; B 22 521 372 795 ;
C 19 ; WX 892 ; N guillemotleft ; B 27 -105 883 707 ;
C 20 ; WX 892 ; N guillemotright ; B 4 -105 862 707 ;
C 21 ; WX 446 ; N endash ; B 60 287 387 340 ;
C 22 ; WX 892 ; N emdash ; B 0 286 892 340 ;
C 24 ; WX 892 ; N perthousand ; B -19 -87 901 687 ;
C 25 ; WX 892 ; N dotlessi ; B 379 -92 509 482 ;
C 26 ; WX 301 ; N dotlessj ; B 6 -290 248 521 ;
C 27 ; WX 680 ; N ff ; B 4 -45 705 794 ;
C 28 ; WX 584 ; N fi ; B 4 -45 541 794 ;
C 29 ; WX 584 ; N fl ; B 4 -45 524 794 ;
C 30 ; WX 924 ; N ffi ; B 4 -45 881 794 ;
C 31 ; WX 924 ; N ffl ; B 4 -45 864 794 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 446 ; N exclam ; B 119 -65 291 744 ;
C 34 ; WX 297 ; N quotedbl ; B 20 545 282 799 ;
C 35 ; WX 583 ; N numbersign ; B 15 -38 579 721 ;
C 36 ; WX 583 ; N dollar ; B 64 -136 549 799 ;
C 37 ; WX 892 ; N percent ; B 59 -58 832 740 ;
C 38 ; WX 892 ; N ampersand ; B 116 -63 835 739 ;
C 39 ; WX 303 ; N quoteright ; B 22 522 188 795 ;
C 40 ; WX 446 ; N parenleft ; B 140 -157 443 791 ;
C 41 ; WX 446 ; N parenright ; B 12 -157 315 791 ;
C 42 ; WX 446 ; N asterisk ; B 29 155 415 568 ;
C 43 ; WX 583 ; N plus ; B 50 112 535 617 ;
C 44 ; WX 297 ; N comma ; B 51 -169 221 103 ;
C 45 ; WX 446 ; N hyphen ; B 60 287 387 340 ;
C 46 ; WX 297 ; N period ; B 54 -60 225 103 ;
C 47 ; WX 446 ; N slash ; B 34 -156 428 790 ;
C 48 ; WX 583 ; N zero ; B 34 -61 550 741 ;
C 49 ; WX 583 ; N one ; B 113 -45 380 729 ;
C 50 ; WX 583 ; N two ; B 50 -45 539 741 ;
C 51 ; WX 583 ; N three ; B 54 -54 549 742 ;
C 52 ; WX 583 ; N four ; B 16 -45 584 729 ;
C 53 ; WX 583 ; N five ; B 47 -54 549 725 ;
C 54 ; WX 583 ; N six ; B 44 -53 553 742 ;
C 55 ; WX 583 ; N seven ; B 31 -45 536 725 ;
C 56 ; WX 583 ; N eight ; B 27 -54 555 741 ;
C 57 ; WX 583 ; N nine ; B 39 -53 548 742 ;
C 58 ; WX 297 ; N colon ; B 67 60 239 621 ;
C 59 ; WX 297 ; N semicolon ; B 70 -45 242 621 ;
C 60 ; WX 446 ; N less ; B 70 -156 439 790 ;
C 61 ; WX 583 ; N equal ; B 72 202 513 497 ;
C 62 ; WX 446 ; N greater ; B 16 -156 385 790 ;
C 63 ; WX 669 ; N question ; B 72 -65 485 756 ;
C 64 ; WX 1052 ; N at ; B 79 -157 999 772 ;
C 65 ; WX 644 ; N A ; B -6 -45 646 728 ;
C 66 ; WX 627 ; N B ; B 78 -45 606 728 ;
C 67 ; WX 639 ; N C ; B 25 -54 622 737 ;
C 68 ; WX 721 ; N D ; B 74 -46 688 728 ;
C 69 ; WX 596 ; N E ; B 78 -45 568 728 ;
C 70 ; WX 554 ; N F ; B 78 -45 548 728 ;
C 71 ; WX 710 ; N G ; B 38 -54 661 737 ;
C 72 ; WX 718 ; N H ; B 75 -45 640 728 ;
C 73 ; WX 247 ; N I ; B 66 -45 192 728 ;
C 74 ; WX 410 ; N J ; B 13 -63 350 728 ;
C 75 ; WX 626 ; N K ; B 66 -45 637 728 ;
C 76 ; WX 529 ; N L ; B 69 -45 526 728 ;
C 77 ; WX 884 ; N M ; B 78 -45 802 728 ;
C 78 ; WX 710 ; N N ; B 78 -45 636 728 ;
C 79 ; WX 752 ; N O ; B 37 -54 715 737 ;
C 80 ; WX 586 ; N P ; B 74 -45 568 728 ;
C 81 ; WX 752 ; N Q ; B 37 -80 745 737 ;
C 82 ; WX 610 ; N R ; B 78 -45 614 728 ;
C 83 ; WX 592 ; N S ; B 53 -54 550 739 ;
C 84 ; WX 621 ; N T ; B 1 -45 619 728 ;
C 85 ; WX 696 ; N U ; B 69 -54 632 729 ;
C 86 ; WX 635 ; N V ; B -6 -45 639 728 ;
C 87 ; WX 961 ; N W ; B 9 -45 941 728 ;
C 88 ; WX 617 ; N X ; B -1 -45 617 728 ;
C 89 ; WX 611 ; N Y ; B -6 -45 628 728 ;
C 90 ; WX 594 ; N Z ; B 34 -45 577 728 ;
C 91 ; WX 446 ; N bracketleft ; B 202 -157 427 790 ;
C 92 ; WX 961 ; N backslash ; B 28 -27 931 708 ;
C 93 ; WX 446 ; N bracketright ; B 35 -157 261 790 ;
C 94 ; WX 434 ; N asciicircum ; B 1 578 439 799 ;
C 95 ; WX 446 ; N underscore ; B 5 -157 441 -61 ;
C 96 ; WX 303 ; N quoteleft ; B 115 548 281 821 ;
C 97 ; WX 560 ; N a ; B 18 -57 486 543 ;
C 98 ; WX 588 ; N b ; B 65 -54 568 783 ;
C 99 ; WX 490 ; N c ; B 22 -59 485 534 ;
C 100 ; WX 588 ; N d ; B 26 -54 531 783 ;
C 101 ; WX 559 ; N e ; B 32 -57 547 534 ;
C 102 ; WX 340 ; N f ; B 4 -45 365 794 ;
C 103 ; WX 588 ; N g ; B 16 -288 528 534 ;
C 104 ; WX 592 ; N h ; B 68 -45 545 783 ;
C 105 ; WX 244 ; N i ; B 43 -45 201 753 ;
C 106 ; WX 301 ; N j ; B 6 -290 263 753 ;
C 107 ; WX 530 ; N k ; B 60 -45 548 783 ;
C 108 ; WX 244 ; N l ; B 60 -45 184 783 ;
C 109 ; WX 892 ; N m ; B 68 -45 837 533 ;
C 110 ; WX 592 ; N n ; B 68 -45 545 533 ;
C 111 ; WX 577 ; N o ; B 25 -54 553 534 ;
C 112 ; WX 588 ; N p ; B 68 -285 577 534 ;
C 113 ; WX 588 ; N q ; B 18 -285 527 534 ;
C 114 ; WX 383 ; N r ; B 49 -45 381 533 ;
C 115 ; WX 475 ; N s ; B 35 -59 459 534 ;
C 116 ; WX 357 ; N t ; B 2 -56 354 653 ;
C 117 ; WX 592 ; N u ; B 59 -55 536 521 ;
C 118 ; WX 530 ; N v ; B -1 -45 530 521 ;
C 119 ; WX 788 ; N w ; B 12 -45 777 521 ;
C 120 ; WX 528 ; N x ; B 3 -45 525 521 ;
C 121 ; WX 530 ; N y ; B -1 -288 541 521 ;
C 122 ; WX 473 ; N z ; B 25 -45 463 521 ;
C 123 ; WX 446 ; N braceleft ; B 138 -162 427 794 ;
C 124 ; WX 446 ; N bar ; B 166 -157 280 790 ;
C 125 ; WX 446 ; N braceright ; B 20 -162 309 794 ;
C 126 ; WX 669 ; N asciitilde ; B 105 262 563 457 ;
C 128 ; WX 644 ; N Abreve ; B -6 -45 646 975 ;
C 129 ; WX 644 ; N Aogonek ; B -6 -253 648 728 ;
C 130 ; WX 639 ; N Cacute ; B 25 -54 622 980 ;
C 131 ; WX 639 ; N Ccaron ; B 25 -54 622 1008 ;
C 132 ; WX 721 ; N Dcaron ; B 74 -46 688 1008 ;
C 133 ; WX 596 ; N Ecaron ; B 78 -45 568 1008 ;
C 134 ; WX 596 ; N Eogonek ; B 78 -253 651 728 ;
C 135 ; WX 710 ; N Gbreve ; B 38 -54 661 975 ;
C 136 ; WX 529 ; N Lacute ; B 69 -45 526 980 ;
C 137 ; WX 529 ; N Lcaron ; B 69 -45 786 737 ;
C 138 ; WX 892 ; N Lslash ; B 120 -91 716 699 ;
C 139 ; WX 710 ; N Nacute ; B 78 -45 636 980 ;
C 140 ; WX 710 ; N Ncaron ; B 78 -45 636 1008 ;
C 141 ; WX 892 ; N Eng ; B 175 -89 713 696 ;
C 142 ; WX 752 ; N Ohungarumlaut ; B 37 -54 715 980 ;
C 143 ; WX 610 ; N Racute ; B 78 -45 614 980 ;
C 144 ; WX 610 ; N Rcaron ; B -41 -45 614 1008 ;
C 145 ; WX 592 ; N Sacute ; B 53 -54 550 982 ;
C 146 ; WX 592 ; N Scaron ; B 53 -54 550 1010 ;
C 147 ; WX 592 ; N Scedilla ; B 53 -307 550 739 ;
C 148 ; WX 621 ; N Tcaron ; B 1 -45 619 1008 ;
C 149 ; WX 621 ; N Tcedilla ; B 1 -298 619 728 ;
C 150 ; WX 696 ; N Uhungarumlaut ; B 69 -54 651 980 ;
C 151 ; WX 696 ; N Uring ; B 69 -54 632 1020 ;
C 152 ; WX 611 ; N Ydieresis ; B -6 -45 628 950 ;
C 153 ; WX 594 ; N Zacute ; B 34 -45 577 980 ;
C 154 ; WX 594 ; N Zcaron ; B 34 -45 577 1008 ;
C 155 ; WX 594 ; N Zdotaccent ; B 34 -45 577 957 ;
C 156 ; WX 892 ; N IJ ; B 155 -95 737 696 ;
C 157 ; WX 247 ; N Idotaccent ; B 50 -45 208 957 ;
C 158 ; WX 892 ; N dcroat ; B 134 -107 715 696 ;
C 159 ; WX 446 ; N section ; B 23 -146 422 756 ;
C 160 ; WX 560 ; N abreve ; B 18 -57 525 781 ;
C 161 ; WX 560 ; N aogonek ; B 18 -265 754 543 ;
C 162 ; WX 490 ; N cacute ; B 22 -59 533 777 ;
C 163 ; WX 490 ; N ccaron ; B 22 -59 538 805 ;
C 164 ; WX 588 ; N dcaron ; B 26 -54 791 783 ;
C 165 ; WX 559 ; N ecaron ; B 32 -57 547 805 ;
C 166 ; WX 559 ; N eogonek ; B 32 -265 633 534 ;
C 167 ; WX 588 ; N gbreve ; B 16 -288 528 772 ;
C 168 ; WX 244 ; N lacute ; B 60 -45 348 1026 ;
C 169 ; WX 244 ; N lcaron ; B 60 -45 382 783 ;
C 170 ; WX 892 ; N lslash ; B 213 -86 688 696 ;
C 171 ; WX 592 ; N nacute ; B 68 -45 545 777 ;
C 172 ; WX 592 ; N ncaron ; B 68 -45 545 805 ;
C 173 ; WX 892 ; N eng ; B 224 -222 670 502 ;
C 174 ; WX 577 ; N ohungarumlaut ; B 25 -54 590 777 ;
C 175 ; WX 383 ; N racute ; B 49 -45 441 777 ;
C 176 ; WX 383 ; N rcaron ; B -16 -45 446 805 ;
C 177 ; WX 475 ; N sacute ; B 35 -59 478 777 ;
C 178 ; WX 475 ; N scaron ; B 21 -59 483 805 ;
C 179 ; WX 475 ; N scedilla ; B 35 -312 459 534 ;
C 180 ; WX 357 ; N tcaron ; B 2 -56 473 653 ;
C 181 ; WX 357 ; N tcedilla ; B 2 -309 354 653 ;
C 182 ; WX 592 ; N uhungarumlaut ; B 59 -55 598 777 ;
C 183 ; WX 592 ; N uring ; B 59 -55 536 817 ;
C 184 ; WX 530 ; N ydieresis ; B -1 -288 541 747 ;
C 185 ; WX 473 ; N zacute ; B 25 -45 474 777 ;
C 186 ; WX 473 ; N zcaron ; B 17 -45 479 805 ;
C 187 ; WX 473 ; N zdotaccent ; B 25 -45 463 754 ;
C 188 ; WX 892 ; N ij ; B 223 -230 663 697 ;
C 189 ; WX 892 ; N exclamdown ; B 367 -145 529 731 ;
C 190 ; WX 892 ; N questiondown ; B 251 -145 671 738 ;
C 191 ; WX 892 ; N sterling ; B 104 -104 791 707 ;
C 192 ; WX 644 ; N Agrave ; B -6 -45 646 1046 ;
C 193 ; WX 644 ; N Aacute ; B -6 -45 646 980 ;
C 194 ; WX 644 ; N Acircumflex ; B -6 -45 646 1018 ;
C 195 ; WX 644 ; N Atilde ; B -6 -45 646 951 ;
C 196 ; WX 644 ; N Adieresis ; B -6 -45 646 950 ;
C 197 ; WX 644 ; N Aring ; B -6 -45 646 953 ;
C 198 ; WX 892 ; N AE ; B 25 -91 787 698 ;
C 199 ; WX 639 ; N Ccedilla ; B 25 -307 622 737 ;
C 200 ; WX 596 ; N Egrave ; B 78 -45 568 1046 ;
C 201 ; WX 596 ; N Eacute ; B 78 -45 568 980 ;
C 202 ; WX 596 ; N Ecircumflex ; B 78 -45 568 1018 ;
C 203 ; WX 596 ; N Edieresis ; B 78 -45 568 950 ;
C 204 ; WX 247 ; N Igrave ; B -42 -45 192 1046 ;
C 205 ; WX 247 ; N Iacute ; B 66 -45 355 980 ;
C 206 ; WX 247 ; N Icircumflex ; B -90 -45 348 1018 ;
C 207 ; WX 247 ; N Idieresis ; B -114 -45 372 950 ;
C 208 ; WX 892 ; N Eth ; B 56 -86 776 694 ;
C 209 ; WX 710 ; N Ntilde ; B 78 -45 636 951 ;
C 210 ; WX 752 ; N Ograve ; B 37 -54 715 1046 ;
C 211 ; WX 752 ; N Oacute ; B 37 -54 715 980 ;
C 212 ; WX 752 ; N Ocircumflex ; B 37 -54 715 1018 ;
C 213 ; WX 752 ; N Otilde ; B 37 -54 715 951 ;
C 214 ; WX 752 ; N Odieresis ; B 37 -54 715 950 ;
C 215 ; WX 892 ; N OE ; B 48 -95 846 702 ;
C 216 ; WX 892 ; N Oslash ; B 83 -115 807 734 ;
C 217 ; WX 696 ; N Ugrave ; B 69 -54 632 1046 ;
C 218 ; WX 696 ; N Uacute ; B 69 -54 632 980 ;
C 219 ; WX 696 ; N Ucircumflex ; B 69 -54 632 1018 ;
C 220 ; WX 696 ; N Udieresis ; B 69 -54 632 950 ;
C 221 ; WX 611 ; N Yacute ; B -6 -45 628 980 ;
C 222 ; WX 892 ; N Thorn ; B 207 -98 698 707 ;
C 223 ; WX 1142 ; N SS ; B 53 -54 1100 739 ;
C 224 ; WX 560 ; N agrave ; B 18 -57 486 852 ;
C 225 ; WX 560 ; N aacute ; B 18 -57 518 786 ;
C 226 ; WX 560 ; N acircumflex ; B 18 -57 511 824 ;
C 227 ; WX 560 ; N atilde ; B 18 -57 523 757 ;
C 228 ; WX 560 ; N adieresis ; B 18 -57 535 756 ;
C 229 ; WX 560 ; N aring ; B 18 -57 486 826 ;
C 230 ; WX 892 ; N ae ; B 87 -93 786 498 ;
C 231 ; WX 490 ; N ccedilla ; B 22 -312 485 534 ;
C 232 ; WX 559 ; N egrave ; B 32 -57 547 843 ;
C 233 ; WX 559 ; N eacute ; B 32 -57 547 777 ;
C 234 ; WX 559 ; N ecircumflex ; B 32 -57 547 815 ;
C 235 ; WX 559 ; N edieresis ; B 32 -57 547 747 ;
C 236 ; WX 892 ; N igrave ; B 273 -92 509 843 ;
C 237 ; WX 892 ; N iacute ; B 379 -92 670 777 ;
C 238 ; WX 892 ; N icircumflex ; B 225 -92 663 815 ;
C 239 ; WX 892 ; N idieresis ; B 201 -92 687 747 ;
C 240 ; WX 892 ; N eth ; B 179 -103 650 705 ;
C 241 ; WX 592 ; N ntilde ; B 68 -45 545 748 ;
C 242 ; WX 577 ; N ograve ; B 25 -54 553 843 ;
C 243 ; WX 577 ; N oacute ; B 25 -54 553 777 ;
C 244 ; WX 577 ; N ocircumflex ; B 25 -54 553 815 ;
C 245 ; WX 577 ; N otilde ; B 25 -54 553 748 ;
C 246 ; WX 577 ; N odieresis ; B 25 -54 553 747 ;
C 247 ; WX 892 ; N oe ; B 77 -94 823 506 ;
C 248 ; WX 892 ; N oslash ; B 163 -157 720 570 ;
C 249 ; WX 592 ; N ugrave ; B 59 -55 536 843 ;
C 250 ; WX 592 ; N uacute ; B 59 -55 536 777 ;
C 251 ; WX 592 ; N ucircumflex ; B 59 -55 536 815 ;
C 252 ; WX 592 ; N udieresis ; B 55 -55 540 747 ;
C 253 ; WX 530 ; N yacute ; B -1 -288 541 777 ;
C 254 ; WX 892 ; N thorn ; B 222 -91 725 698 ;
C 255 ; WX 892 ; N germandbls ; B 216 -177 695 698 ;
EndCharMetrics
StartKernData
StartKernPairs 333
KPX A A 3
KPX A C -40
KPX A G -40
KPX A J -7
KPX A O -40
KPX A Q -40
KPX A T -68
KPX A V -39
KPX A W -29
KPX A Y -65
KPX B T -26
KPX B V -19
KPX B W -19
KPX B X -19
KPX B Y -29
KPX C C -29
KPX C G -29
KPX C O -29
KPX C Q -29
KPX C c -19
KPX C d -19
KPX C e -19
KPX C o -19
KPX C q -19
KPX C v -29
KPX C w -29
KPX C y -29
KPX D T -49
KPX D V -19
KPX D W -19
KPX D X -29
KPX D Y -49
KPX D Z -39
KPX E C -19
KPX E G -19
KPX E O -19
KPX E Q -19
KPX E a -9
KPX E c -9
KPX E d -9
KPX E e -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX F A -39
KPX F T 9
KPX F V 29
KPX F W 19
KPX F Y 29
KPX F a -19
KPX F c -19
KPX F d -19
KPX F e -19
KPX F g -19
KPX F o -19
KPX F q -19
KPX F s -9
KPX F z -9
KPX G T -19
KPX G W -19
KPX G X -19
KPX G Y -19
KPX K C -39
KPX K G -39
KPX K O -39
KPX K Q -39
KPX K S -9
KPX K a -9
KPX K c -19
KPX K d -19
KPX K e -19
KPX K n -39
KPX K o -42
KPX K q -19
KPX K u -30
KPX K v -19
KPX K w -33
KPX K y -19
KPX L A 19
KPX L C -39
KPX L G -39
KPX L O -39
KPX L Q -39
KPX L T -99
KPX L U -39
KPX L V -79
KPX L W -69
KPX L Y -79
KPX L a -19
KPX L c -19
KPX L d -19
KPX L e -19
KPX L o -19
KPX L q -19
KPX L t -19
KPX L u -19
KPX L v -49
KPX L w -49
KPX L y -69
KPX M T -19
KPX M Y -19
KPX O T -49
KPX O X -19
KPX O Y -26
KPX O Z -19
KPX P A -39
KPX P Z -19
KPX P a -32
KPX P c -23
KPX P d -9
KPX P e -23
KPX P g -9
KPX P o -21
KPX P q -9
KPX P u -3
KPX Q J 19
KPX Q T -49
KPX Q X -19
KPX Q Y -19
KPX Q Z -19
KPX R C -19
KPX R G -19
KPX R O -19
KPX R Q -19
KPX R T -29
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R a -19
KPX R c -19
KPX R d -19
KPX R e -19
KPX R f -9
KPX R g -19
KPX R o -19
KPX R q -19
KPX S T -42
KPX S V -9
KPX S X -19
KPX S Y -9
KPX T A -59
KPX T C -49
KPX T G -49
KPX T M -19
KPX T O -49
KPX T Q -49
KPX T S -19
KPX T T 9
KPX T V 9
KPX T Y 19
KPX T Z -29
KPX T a -92
KPX T c -92
KPX T d -69
KPX T e -92
KPX T g -69
KPX T m -75
KPX T n -75
KPX T o -92
KPX T p -75
KPX T q -69
KPX T r -86
KPX T s -69
KPX T u -75
KPX T v -49
KPX T w -59
KPX T x -49
KPX T y -119
KPX T z -59
KPX V A -60
KPX V S -9
KPX V T 9
KPX V V 9
KPX V Y 9
KPX V Z -29
KPX V a -29
KPX V c -29
KPX V d -29
KPX V e -29
KPX V g -29
KPX V m -19
KPX V n -19
KPX V o -29
KPX V p -19
KPX V q -29
KPX V r -19
KPX V s -29
KPX V u -19
KPX V z -19
KPX W A -29
KPX W Y 9
KPX W Z -29
KPX W a -29
KPX W c -29
KPX W d -29
KPX W e -29
KPX W g -29
KPX W m -19
KPX W n -19
KPX W o -29
KPX W p -19
KPX W q -29
KPX W r -19
KPX W s -19
KPX W u -19
KPX W z -19
KPX X C -19
KPX X G -29
KPX X O -19
KPX X Q -19
KPX X S -19
KPX X a -19
KPX X c -19
KPX X d -19
KPX X e -19
KPX X o -19
KPX X q -19
KPX X u -9
KPX X v -9
KPX X w -9
KPX X y -9
KPX Y A -77
KPX Y C -19
KPX Y G -33
KPX Y M -19
KPX Y O -19
KPX Y Q -19
KPX Y S -9
KPX Y T 19
KPX Y V 9
KPX Y W 9
KPX Y Y 19
KPX Y Z -19
KPX Y a -59
KPX Y c -59
KPX Y d -59
KPX Y e -59
KPX Y g -59
KPX Y m -65
KPX Y n -65
KPX Y o -59
KPX Y p -65
KPX Y q -59
KPX Y r -65
KPX Y s -59
KPX Y u -49
KPX Y z -39
KPX Z C -19
KPX Z G -19
KPX Z O -19
KPX Z Q -19
KPX Z a -19
KPX Z c -19
KPX Z d -19
KPX Z e -19
KPX Z g -9
KPX Z m -9
KPX Z n -9
KPX Z o -19
KPX Z p -9
KPX Z q -19
KPX Z r -9
KPX Z u -9
KPX a b -22
KPX a h -22
KPX a i -13
KPX a m -44
KPX a n -46
KPX a s -41
KPX a t -30
KPX a u -33
KPX c a -1
KPX c c -17
KPX c d -9
KPX c e -17
KPX c o -17
KPX c w -9
KPX e v -9
KPX e w -7
KPX e x -5
KPX e y -9
KPX f a -15
KPX f c -15
KPX f e -15
KPX f o -15
KPX k a -9
KPX k c -19
KPX k d -19
KPX k e -19
KPX k g -9
KPX k o -19
KPX k q -19
KPX l c -24
KPX l e -24
KPX l o -19
KPX l v -39
KPX l w -19
KPX l y -32
KPX o v -9
KPX o w -7
KPX o x -19
KPX o y -9
KPX r a -9
KPX r c -30
KPX r d -30
KPX r e -30
KPX r g -30
KPX r o -30
KPX r q -30
KPX r s -9
KPX r t 18
KPX s s -5
KPX s t -9
KPX s v -9
KPX t a -2
KPX t c -2
KPX t e -2
KPX t o -2
KPX v a -9
KPX v c -9
KPX v e -9
KPX v o -9
KPX v s -9
KPX w c -7
KPX w e -7
KPX w o -7
KPX x c -19
KPX x e -19
KPX x o -19
KPX y a -9
KPX y c -9
KPX y e -9
KPX y o -9
EndKernPairs
EndKernData
EndFontMetrics
