StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:30 2007
FontName outshm9c
FullName Un Shinmun 9c
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 9 -135 987 728
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 43 -111 972 677 ;
C 16 ; WX 1000 ; N uni9C10 ; B 38 -119 968 704 ;
C 18 ; WX 1000 ; N uni9C12 ; B 46 -125 973 696 ;
C 21 ; WX 1000 ; N uni9C15 ; B 29 -111 955 685 ;
C 37 ; WX 1000 ; N uni9C25 ; B 36 -113 959 688 ;
C 50 ; WX 1000 ; N uni9C32 ; B 9 -133 987 719 ;
C 59 ; WX 1000 ; N uni9C3B ; B 42 -124 942 714 ;
C 71 ; WX 1000 ; N uni9C47 ; B 30 -115 974 699 ;
C 73 ; WX 1000 ; N uni9C49 ; B 22 -124 968 704 ;
C 87 ; WX 1000 ; N uni9C57 ; B 33 -119 964 700 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 50 -133 947 706 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 94 -118 932 717 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 25 -133 977 720 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 46 -120 960 689 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 78 -130 938 728 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 31 -135 938 713 ;
EndCharMetrics
EndFontMetrics
