StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:25 2007
FontName outshm8b
FullName Un Shinmun 8b
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 23 -141 985 732
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 33 -124 967 715 ;
C 1 ; WX 1000 ; N uni8B01 ; B 44 -115 970 681 ;
C 2 ; WX 1000 ; N uni8B02 ; B 47 -116 938 692 ;
C 4 ; WX 1000 ; N uni8B04 ; B 41 -112 973 695 ;
C 14 ; WX 1000 ; N uni8B0E ; B 39 -115 951 690 ;
C 16 ; WX 1000 ; N uni8B10 ; B 26 -132 985 690 ;
C 20 ; WX 1000 ; N uni8B14 ; B 29 -124 961 699 ;
C 22 ; WX 1000 ; N uni8B16 ; B 45 -124 985 704 ;
C 23 ; WX 1000 ; N uni8B17 ; B 33 -119 967 700 ;
C 25 ; WX 1000 ; N uni8B19 ; B 32 -122 963 720 ;
C 26 ; WX 1000 ; N uni8B1A ; B 39 -105 973 685 ;
C 27 ; WX 1000 ; N uni8B1B ; B 43 -93 955 690 ;
C 29 ; WX 1000 ; N uni8B1D ; B 45 -116 970 691 ;
C 32 ; WX 1000 ; N uni8B20 ; B 49 -119 935 694 ;
C 40 ; WX 1000 ; N uni8B28 ; B 43 -125 966 715 ;
C 43 ; WX 1000 ; N uni8B2B ; B 37 -114 968 704 ;
C 44 ; WX 1000 ; N uni8B2C ; B 43 -96 953 679 ;
C 51 ; WX 1000 ; N uni8B33 ; B 30 -123 983 703 ;
C 57 ; WX 1000 ; N uni8B39 ; B 34 -118 957 706 ;
C 65 ; WX 1000 ; N uni8B41 ; B 26 -118 970 693 ;
C 73 ; WX 1000 ; N uni8B49 ; B 34 -127 964 685 ;
C 78 ; WX 1000 ; N uni8B4E ; B 51 -111 949 680 ;
C 79 ; WX 1000 ; N uni8B4F ; B 44 -114 967 708 ;
C 88 ; WX 1000 ; N uni8B58 ; B 23 -124 969 694 ;
C 90 ; WX 1000 ; N uni8B5A ; B 47 -125 963 696 ;
C 92 ; WX 1000 ; N uni8B5C ; B 53 -130 961 699 ;
C 102 ; WX 1000 ; N uni8B66 ; B 40 -128 962 713 ;
C 108 ; WX 1000 ; N uni8B6C ; B 42 -125 965 720 ;
C 111 ; WX 1000 ; N uni8B6F ; B 53 -127 959 691 ;
C 112 ; WX 1000 ; N uni8B70 ; B 31 -125 958 703 ;
C 116 ; WX 1000 ; N uni8B74 ; B 33 -115 968 704 ;
C 119 ; WX 1000 ; N uni8B77 ; B 54 -111 954 702 ;
C 125 ; WX 1000 ; N uni8B7D ; B 39 -141 968 732 ;
C 128 ; WX 1000 ; N uni8B80 ; B 35 -123 964 708 ;
C 138 ; WX 1000 ; N uni8B8A ; B 62 -114 960 695 ;
C 144 ; WX 1000 ; N uni8B90 ; B 27 -127 946 714 ;
C 146 ; WX 1000 ; N uni8B92 ; B 32 -122 965 690 ;
C 147 ; WX 1000 ; N uni8B93 ; B 41 -131 973 719 ;
C 150 ; WX 1000 ; N uni8B96 ; B 29 -120 968 673 ;
C 154 ; WX 1000 ; N uni8B9A ; B 35 -122 977 696 ;
EndCharMetrics
EndFontMetrics
