StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:30 2007
FontName outshm9b
FullName Un Shinmun 9b
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 -133 997 733
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 40 -125 964 705 ;
C 39 ; WX 1000 ; N uni9B27 ; B 76 -110 936 673 ;
C 42 ; WX 1000 ; N uni9B2A ; B 71 -101 941 680 ;
C 49 ; WX 1000 ; N uni9B31 ; B 28 -121 965 704 ;
C 60 ; WX 1000 ; N uni9B3C ; B 48 -119 948 708 ;
C 65 ; WX 1000 ; N uni9B41 ; B 36 -113 962 706 ;
C 66 ; WX 1000 ; N uni9B42 ; B 41 -114 961 699 ;
C 67 ; WX 1000 ; N uni9B43 ; B 0 -109 997 708 ;
C 68 ; WX 1000 ; N uni9B44 ; B 57 -118 983 701 ;
C 69 ; WX 1000 ; N uni9B45 ; B 35 -117 959 712 ;
C 79 ; WX 1000 ; N uni9B4F ; B 29 -111 971 698 ;
C 84 ; WX 1000 ; N uni9B54 ; B 41 -133 948 733 ;
C 90 ; WX 1000 ; N uni9B5A ; B 65 -111 933 704 ;
C 111 ; WX 1000 ; N uni9B6F ; B 51 -133 954 718 ;
C 142 ; WX 1000 ; N uni9B8E ; B 41 -119 935 705 ;
C 145 ; WX 1000 ; N uni9B91 ; B 43 -101 946 696 ;
C 159 ; WX 1000 ; N uni9B9F ; B 23 -124 978 707 ;
C 171 ; WX 1000 ; N uni9BAB ; B 31 -119 981 701 ;
C 174 ; WX 1000 ; N uni9BAE ; B 53 -112 940 707 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 34 -120 964 697 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 49 -118 953 702 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 40 -93 959 698 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 46 -113 957 704 ;
EndCharMetrics
EndFontMetrics
