StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:31:20 2007
FontName outshmfa
FullName Un Shinmun fa
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 26 -123 966 710
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 38 -104 940 685 ;
C 1 ; WX 1000 ; N uniFA01 ; B 43 -114 948 710 ;
C 2 ; WX 1000 ; N uniFA02 ; B 57 -109 939 677 ;
C 3 ; WX 1000 ; N uniFA03 ; B 26 -114 964 696 ;
C 4 ; WX 1000 ; N uniFA04 ; B 36 -100 952 700 ;
C 5 ; WX 1000 ; N uniFA05 ; B 54 -119 949 702 ;
C 6 ; WX 1000 ; N uniFA06 ; B 57 -123 929 688 ;
C 7 ; WX 1000 ; N uniFA07 ; B 26 -119 966 700 ;
C 8 ; WX 1000 ; N uniFA08 ; B 56 -104 951 688 ;
C 9 ; WX 1000 ; N uniFA09 ; B 63 -114 943 689 ;
C 10 ; WX 1000 ; N uniFA0A ; B 34 -116 937 692 ;
C 11 ; WX 1000 ; N uniFA0B ; B 30 -123 950 710 ;
EndCharMetrics
EndFontMetrics
