StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:23 2007
FontName outshm86
FullName Un Shinmun 86
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 1 -132 998 719
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 40 -122 960 712 ;
C 6 ; WX 1000 ; N uni8606 ; B 34 -109 960 700 ;
C 7 ; WX 1000 ; N uni8607 ; B 36 -128 973 718 ;
C 10 ; WX 1000 ; N uni860A ; B 20 -125 976 706 ;
C 22 ; WX 1000 ; N uni8616 ; B 66 -125 950 711 ;
C 23 ; WX 1000 ; N uni8617 ; B 60 -125 949 711 ;
C 26 ; WX 1000 ; N uni861A ; B 41 -116 954 711 ;
C 45 ; WX 1000 ; N uni862D ; B 51 -129 952 715 ;
C 63 ; WX 1000 ; N uni863F ; B 33 -123 957 709 ;
C 78 ; WX 1000 ; N uni864E ; B 41 -114 967 691 ;
C 80 ; WX 1000 ; N uni8650 ; B 61 -118 930 700 ;
C 84 ; WX 1000 ; N uni8654 ; B 36 -112 945 708 ;
C 85 ; WX 1000 ; N uni8655 ; B 27 -125 954 696 ;
C 91 ; WX 1000 ; N uni865B ; B 67 -101 919 686 ;
C 92 ; WX 1000 ; N uni865C ; B 34 -132 963 719 ;
C 94 ; WX 1000 ; N uni865E ; B 60 -111 937 708 ;
C 95 ; WX 1000 ; N uni865F ; B 41 -101 979 686 ;
C 103 ; WX 1000 ; N uni8667 ; B 39 -114 953 691 ;
C 121 ; WX 1000 ; N uni8679 ; B 64 -86 950 673 ;
C 138 ; WX 1000 ; N uni868A ; B 35 -126 977 700 ;
C 140 ; WX 1000 ; N uni868C ; B 43 -119 965 703 ;
C 147 ; WX 1000 ; N uni8693 ; B 54 -120 937 701 ;
C 163 ; WX 1000 ; N uni86A3 ; B 33 -109 980 694 ;
C 164 ; WX 1000 ; N uni86A4 ; B 33 -128 955 692 ;
C 169 ; WX 1000 ; N uni86A9 ; B 64 -113 925 681 ;
C 199 ; WX 1000 ; N uni86C7 ; B 51 -105 965 684 ;
C 203 ; WX 1000 ; N uni86CB ; B 38 -121 967 698 ;
C 212 ; WX 1000 ; N uni86D4 ; B 46 -112 961 677 ;
C 217 ; WX 1000 ; N uni86D9 ; B 37 -109 961 695 ;
C 219 ; WX 1000 ; N uni86DB ; B 1 -119 998 699 ;
C 223 ; WX 1000 ; N uni86DF ; B 54 -120 974 696 ;
C 228 ; WX 1000 ; N uni86E4 ; B 54 -112 950 680 ;
C 237 ; WX 1000 ; N uni86ED ; B 39 -93 966 690 ;
C 254 ; WX 1000 ; N uni86FE ; B 54 -109 947 693 ;
EndCharMetrics
EndFontMetrics
