StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:20 2007
FontName outshm7e
FullName Un Shinmun 7e
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 7 -135 994 718
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 33 -114 974 698 ;
C 10 ; WX 1000 ; N uni7E0A ; B 7 -117 994 703 ;
C 21 ; WX 1000 ; N uni7E15 ; B 24 -119 988 698 ;
C 27 ; WX 1000 ; N uni7E1B ; B 44 -112 964 699 ;
C 29 ; WX 1000 ; N uni7E1D ; B 34 -126 969 705 ;
C 30 ; WX 1000 ; N uni7E1E ; B 54 -127 949 688 ;
C 31 ; WX 1000 ; N uni7E1F ; B 33 -118 973 691 ;
C 33 ; WX 1000 ; N uni7E21 ; B 31 -114 981 692 ;
C 35 ; WX 1000 ; N uni7E23 ; B 71 -114 929 677 ;
C 43 ; WX 1000 ; N uni7E2B ; B 44 -120 963 703 ;
C 46 ; WX 1000 ; N uni7E2E ; B 31 -117 962 692 ;
C 47 ; WX 1000 ; N uni7E2F ; B 21 -134 978 709 ;
C 49 ; WX 1000 ; N uni7E31 ; B 31 -103 962 690 ;
C 55 ; WX 1000 ; N uni7E37 ; B 12 -122 985 706 ;
C 61 ; WX 1000 ; N uni7E3D ; B 50 -120 959 688 ;
C 62 ; WX 1000 ; N uni7E3E ; B 40 -122 971 707 ;
C 65 ; WX 1000 ; N uni7E41 ; B 32 -128 956 715 ;
C 67 ; WX 1000 ; N uni7E43 ; B 50 -119 954 713 ;
C 70 ; WX 1000 ; N uni7E46 ; B 36 -116 952 692 ;
C 71 ; WX 1000 ; N uni7E47 ; B 34 -116 954 686 ;
C 82 ; WX 1000 ; N uni7E52 ; B 22 -121 991 690 ;
C 84 ; WX 1000 ; N uni7E54 ; B 35 -105 950 702 ;
C 85 ; WX 1000 ; N uni7E55 ; B 29 -121 964 708 ;
C 94 ; WX 1000 ; N uni7E5E ; B 36 -132 986 707 ;
C 97 ; WX 1000 ; N uni7E61 ; B 46 -117 972 708 ;
C 105 ; WX 1000 ; N uni7E69 ; B 26 -106 991 699 ;
C 106 ; WX 1000 ; N uni7E6A ; B 64 -123 957 697 ;
C 107 ; WX 1000 ; N uni7E6B ; B 35 -129 956 718 ;
C 109 ; WX 1000 ; N uni7E6D ; B 43 -121 944 715 ;
C 112 ; WX 1000 ; N uni7E70 ; B 19 -125 982 708 ;
C 121 ; WX 1000 ; N uni7E79 ; B 25 -127 969 707 ;
C 124 ; WX 1000 ; N uni7E7C ; B 36 -118 970 708 ;
C 130 ; WX 1000 ; N uni7E82 ; B 33 -135 969 717 ;
C 140 ; WX 1000 ; N uni7E8C ; B 42 -118 971 703 ;
C 143 ; WX 1000 ; N uni7E8F ; B 38 -117 955 687 ;
C 147 ; WX 1000 ; N uni7E93 ; B 29 -112 965 692 ;
C 150 ; WX 1000 ; N uni7E96 ; B 46 -107 963 697 ;
C 152 ; WX 1000 ; N uni7E98 ; B 29 -118 959 701 ;
C 155 ; WX 1000 ; N uni7E9B ; B 33 -126 965 713 ;
C 156 ; WX 1000 ; N uni7E9C ; B 31 -122 967 709 ;
EndCharMetrics
EndFontMetrics
