StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:24 2007
FontName outshm87
FullName Un Shinmun 87
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 27 -142 984 716
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 71 -98 917 674 ;
C 2 ; WX 1000 ; N uni8702 ; B 35 -116 982 712 ;
C 3 ; WX 1000 ; N uni8703 ; B 38 -125 944 706 ;
C 8 ; WX 1000 ; N uni8708 ; B 49 -114 948 698 ;
C 24 ; WX 1000 ; N uni8718 ; B 41 -123 969 696 ;
C 26 ; WX 1000 ; N uni871A ; B 61 -113 968 710 ;
C 28 ; WX 1000 ; N uni871C ; B 42 -142 960 702 ;
C 78 ; WX 1000 ; N uni874E ; B 39 -112 958 691 ;
C 85 ; WX 1000 ; N uni8755 ; B 50 -129 949 710 ;
C 87 ; WX 1000 ; N uni8757 ; B 59 -97 955 692 ;
C 95 ; WX 1000 ; N uni875F ; B 53 -119 951 701 ;
C 102 ; WX 1000 ; N uni8766 ; B 60 -111 942 679 ;
C 104 ; WX 1000 ; N uni8768 ; B 71 -126 945 700 ;
C 116 ; WX 1000 ; N uni8774 ; B 47 -113 957 685 ;
C 118 ; WX 1000 ; N uni8776 ; B 32 -123 976 704 ;
C 120 ; WX 1000 ; N uni8778 ; B 45 -121 970 716 ;
C 130 ; WX 1000 ; N uni8782 ; B 41 -115 967 701 ;
C 141 ; WX 1000 ; N uni878D ; B 41 -103 955 675 ;
C 159 ; WX 1000 ; N uni879F ; B 48 -116 974 705 ;
C 162 ; WX 1000 ; N uni87A2 ; B 64 -119 952 694 ;
C 179 ; WX 1000 ; N uni87B3 ; B 43 -102 968 694 ;
C 186 ; WX 1000 ; N uni87BA ; B 63 -125 961 707 ;
C 196 ; WX 1000 ; N uni87C4 ; B 59 -129 938 698 ;
C 224 ; WX 1000 ; N uni87E0 ; B 41 -132 967 714 ;
C 236 ; WX 1000 ; N uni87EC ; B 62 -115 959 691 ;
C 239 ; WX 1000 ; N uni87EF ; B 47 -107 977 702 ;
C 242 ; WX 1000 ; N uni87F2 ; B 69 -129 931 688 ;
C 249 ; WX 1000 ; N uni87F9 ; B 46 -121 952 702 ;
C 251 ; WX 1000 ; N uni87FB ; B 35 -117 958 701 ;
C 254 ; WX 1000 ; N uni87FE ; B 27 -119 984 706 ;
EndCharMetrics
EndFontMetrics
