StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:06 2007
FontName outshm56
FullName Un Shinmun 56
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 23 -140 992 714
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 56 -113 941 694 ;
C 9 ; WX 1000 ; N uni5609 ; B 47 -118 953 702 ;
C 20 ; WX 1000 ; N uni5614 ; B 48 -103 981 681 ;
C 23 ; WX 1000 ; N uni5617 ; B 58 -140 946 713 ;
C 47 ; WX 1000 ; N uni562F ; B 59 -129 961 699 ;
C 50 ; WX 1000 ; N uni5632 ; B 54 -116 947 698 ;
C 52 ; WX 1000 ; N uni5634 ; B 69 -118 965 680 ;
C 54 ; WX 1000 ; N uni5636 ; B 62 -112 946 699 ;
C 83 ; WX 1000 ; N uni5653 ; B 65 -107 952 688 ;
C 104 ; WX 1000 ; N uni5668 ; B 41 -88 957 682 ;
C 107 ; WX 1000 ; N uni566B ; B 66 -111 947 694 ;
C 116 ; WX 1000 ; N uni5674 ; B 58 -115 951 713 ;
C 134 ; WX 1000 ; N uni5686 ; B 73 -115 933 688 ;
C 165 ; WX 1000 ; N uni56A5 ; B 23 -125 992 706 ;
C 172 ; WX 1000 ; N uni56AC ; B 51 -97 954 688 ;
C 174 ; WX 1000 ; N uni56AE ; B 63 -117 946 697 ;
C 180 ; WX 1000 ; N uni56B4 ; B 33 -113 960 701 ;
C 188 ; WX 1000 ; N uni56BC ; B 47 -131 967 714 ;
C 202 ; WX 1000 ; N uni56CA ; B 48 -134 959 714 ;
C 205 ; WX 1000 ; N uni56CD ; B 41 -119 960 695 ;
C 209 ; WX 1000 ; N uni56D1 ; B 67 -103 944 682 ;
C 218 ; WX 1000 ; N uni56DA ; B 98 -115 923 687 ;
C 219 ; WX 1000 ; N uni56DB ; B 94 -73 923 607 ;
C 222 ; WX 1000 ; N uni56DE ; B 108 -76 910 639 ;
C 224 ; WX 1000 ; N uni56E0 ; B 95 -112 933 684 ;
C 240 ; WX 1000 ; N uni56F0 ; B 95 -96 922 680 ;
C 249 ; WX 1000 ; N uni56F9 ; B 72 -123 947 704 ;
C 250 ; WX 1000 ; N uni56FA ; B 93 -103 918 690 ;
EndCharMetrics
EndFontMetrics
