StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:28 2007
FontName outshm94
FullName Un Shinmun 94
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 25 -137 979 724
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 63 -111 936 683 ;
C 24 ; WX 1000 ; N uni9418 ; B 27 -135 958 709 ;
C 37 ; WX 1000 ; N uni9425 ; B 74 -121 965 700 ;
C 43 ; WX 1000 ; N uni942B ; B 25 -137 969 704 ;
C 53 ; WX 1000 ; N uni9435 ; B 38 -122 959 686 ;
C 56 ; WX 1000 ; N uni9438 ; B 54 -123 938 705 ;
C 68 ; WX 1000 ; N uni9444 ; B 43 -116 965 702 ;
C 81 ; WX 1000 ; N uni9451 ; B 27 -117 974 698 ;
C 82 ; WX 1000 ; N uni9452 ; B 63 -112 953 694 ;
C 91 ; WX 1000 ; N uni945B ; B 34 -135 971 724 ;
C 125 ; WX 1000 ; N uni947D ; B 30 -125 967 707 ;
C 127 ; WX 1000 ; N uni947F ; B 25 -111 979 695 ;
EndCharMetrics
EndFontMetrics
