StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:31 2007
FontName outshm9f
FullName Un Shinmun 9f
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 13 -138 985 721
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 27 -125 981 713 ;
C 8 ; WX 1000 ; N uni9F08 ; B 13 -125 979 713 ;
C 14 ; WX 1000 ; N uni9F0E ; B 51 -119 913 703 ;
C 19 ; WX 1000 ; N uni9F13 ; B 30 -105 978 704 ;
C 32 ; WX 1000 ; N uni9F20 ; B 49 -125 950 696 ;
C 59 ; WX 1000 ; N uni9F3B ; B 51 -124 954 721 ;
C 74 ; WX 1000 ; N uni9F4A ; B 38 -138 976 701 ;
C 75 ; WX 1000 ; N uni9F4B ; B 43 -119 975 701 ;
C 78 ; WX 1000 ; N uni9F4E ; B 61 -118 964 697 ;
C 82 ; WX 1000 ; N uni9F52 ; B 63 -113 929 685 ;
C 95 ; WX 1000 ; N uni9F5F ; B 39 -133 985 711 ;
C 97 ; WX 1000 ; N uni9F61 ; B 42 -120 956 707 ;
C 103 ; WX 1000 ; N uni9F67 ; B 46 -119 945 710 ;
C 106 ; WX 1000 ; N uni9F6A ; B 30 -104 964 688 ;
C 108 ; WX 1000 ; N uni9F6C ; B 57 -118 969 703 ;
C 119 ; WX 1000 ; N uni9F77 ; B 39 -131 956 711 ;
C 141 ; WX 1000 ; N uni9F8D ; B 33 -112 967 701 ;
C 144 ; WX 1000 ; N uni9F90 ; B 24 -117 985 702 ;
C 149 ; WX 1000 ; N uni9F95 ; B 24 -130 973 716 ;
C 156 ; WX 1000 ; N uni9F9C ; B 38 -119 975 716 ;
EndCharMetrics
EndFontMetrics
