StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:13 2007
FontName outshm6a
FullName Un Shinmun 6a
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 5 -138 993 719
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 52 -113 957 698 ;
C 10 ; WX 1000 ; N uni6A0A ; B 10 -115 988 672 ;
C 17 ; WX 1000 ; N uni6A11 ; B 23 -119 978 698 ;
C 19 ; WX 1000 ; N uni6A13 ; B 26 -123 977 706 ;
C 23 ; WX 1000 ; N uni6A17 ; B 19 -121 959 699 ;
C 25 ; WX 1000 ; N uni6A19 ; B 41 -123 941 694 ;
C 30 ; WX 1000 ; N uni6A1E ; B 44 -114 957 682 ;
C 31 ; WX 1000 ; N uni6A1F ; B 33 -126 966 705 ;
C 33 ; WX 1000 ; N uni6A21 ; B 29 -119 966 700 ;
C 35 ; WX 1000 ; N uni6A23 ; B 47 -118 957 697 ;
C 53 ; WX 1000 ; N uni6A35 ; B 37 -114 938 697 ;
C 56 ; WX 1000 ; N uni6A38 ; B 46 -124 967 692 ;
C 57 ; WX 1000 ; N uni6A39 ; B 26 -110 978 706 ;
C 58 ; WX 1000 ; N uni6A3A ; B 42 -122 953 687 ;
C 61 ; WX 1000 ; N uni6A3D ; B 21 -120 985 693 ;
C 68 ; WX 1000 ; N uni6A44 ; B 28 -117 973 696 ;
C 72 ; WX 1000 ; N uni6A48 ; B 41 -120 979 702 ;
C 75 ; WX 1000 ; N uni6A4B ; B 31 -116 972 699 ;
C 82 ; WX 1000 ; N uni6A52 ; B 25 -118 980 698 ;
C 83 ; WX 1000 ; N uni6A53 ; B 52 -114 965 703 ;
C 88 ; WX 1000 ; N uni6A58 ; B 35 -122 955 702 ;
C 89 ; WX 1000 ; N uni6A59 ; B 41 -124 961 707 ;
C 95 ; WX 1000 ; N uni6A5F ; B 33 -111 971 709 ;
C 97 ; WX 1000 ; N uni6A61 ; B 21 -122 979 692 ;
C 107 ; WX 1000 ; N uni6A6B ; B 52 -108 940 688 ;
C 128 ; WX 1000 ; N uni6A80 ; B 5 -114 993 710 ;
C 132 ; WX 1000 ; N uni6A84 ; B 38 -118 965 696 ;
C 137 ; WX 1000 ; N uni6A89 ; B 49 -118 967 674 ;
C 141 ; WX 1000 ; N uni6A8D ; B 30 -124 969 715 ;
C 142 ; WX 1000 ; N uni6A8E ; B 27 -126 975 706 ;
C 151 ; WX 1000 ; N uni6A97 ; B 29 -138 963 719 ;
C 156 ; WX 1000 ; N uni6A9C ; B 45 -126 961 696 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 44 -128 966 705 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 26 -125 966 695 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 48 -121 963 715 ;
C 187 ; WX 1000 ; N uni6ABB ; B 44 -111 955 692 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 35 -117 970 691 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 23 -118 970 694 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 36 -122 961 705 ;
C 218 ; WX 1000 ; N uni6ADA ; B 42 -122 962 706 ;
C 219 ; WX 1000 ; N uni6ADB ; B 25 -126 963 685 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 40 -116 961 704 ;
C 251 ; WX 1000 ; N uni6AFB ; B 22 -113 971 696 ;
EndCharMetrics
EndFontMetrics
