StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:30 2007
FontName outshm9a
FullName Un Shinmun 9a
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 22 -139 986 722
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 54 -111 962 700 ;
C 8 ; WX 1000 ; N uni9A08 ; B 49 -116 953 692 ;
C 14 ; WX 1000 ; N uni9A0E ; B 40 -117 967 694 ;
C 15 ; WX 1000 ; N uni9A0F ; B 42 -125 962 701 ;
C 25 ; WX 1000 ; N uni9A19 ; B 50 -115 970 695 ;
C 43 ; WX 1000 ; N uni9A2B ; B 37 -132 963 710 ;
C 48 ; WX 1000 ; N uni9A30 ; B 41 -116 957 703 ;
C 54 ; WX 1000 ; N uni9A36 ; B 66 -117 962 697 ;
C 55 ; WX 1000 ; N uni9A37 ; B 53 -115 969 688 ;
C 64 ; WX 1000 ; N uni9A40 ; B 23 -130 972 719 ;
C 67 ; WX 1000 ; N uni9A43 ; B 36 -122 946 687 ;
C 69 ; WX 1000 ; N uni9A45 ; B 26 -115 983 685 ;
C 77 ; WX 1000 ; N uni9A4D ; B 39 -119 976 696 ;
C 85 ; WX 1000 ; N uni9A55 ; B 40 -130 975 722 ;
C 87 ; WX 1000 ; N uni9A57 ; B 52 -113 949 685 ;
C 90 ; WX 1000 ; N uni9A5A ; B 57 -134 955 708 ;
C 91 ; WX 1000 ; N uni9A5B ; B 39 -123 977 697 ;
C 95 ; WX 1000 ; N uni9A5F ; B 59 -120 963 687 ;
C 98 ; WX 1000 ; N uni9A62 ; B 31 -115 968 699 ;
C 101 ; WX 1000 ; N uni9A65 ; B 24 -128 986 707 ;
C 105 ; WX 1000 ; N uni9A69 ; B 58 -106 945 690 ;
C 106 ; WX 1000 ; N uni9A6A ; B 34 -120 967 695 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 50 -111 960 702 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 51 -111 942 684 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 22 -119 983 707 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 34 -116 958 696 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 56 -112 949 716 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 24 -139 978 719 ;
C 238 ; WX 1000 ; N uni9AEE ; B 34 -132 963 705 ;
EndCharMetrics
EndFontMetrics
