StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:07 2007
FontName outshm5a
FullName Un Shinmun 5a
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 -150 998 718
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 33 -119 945 704 ;
C 3 ; WX 1000 ; N uni5A03 ; B 53 -104 934 707 ;
C 17 ; WX 1000 ; N uni5A11 ; B 35 -118 969 705 ;
C 24 ; WX 1000 ; N uni5A18 ; B 68 -112 955 703 ;
C 27 ; WX 1000 ; N uni5A1B ; B 33 -125 950 709 ;
C 28 ; WX 1000 ; N uni5A1C ; B 41 -104 970 696 ;
C 31 ; WX 1000 ; N uni5A1F ; B 49 -123 934 694 ;
C 32 ; WX 1000 ; N uni5A20 ; B 34 -140 971 705 ;
C 37 ; WX 1000 ; N uni5A25 ; B 0 -128 998 707 ;
C 41 ; WX 1000 ; N uni5A29 ; B 37 -117 962 693 ;
C 54 ; WX 1000 ; N uni5A36 ; B 46 -101 925 688 ;
C 60 ; WX 1000 ; N uni5A3C ; B 83 -109 942 688 ;
C 65 ; WX 1000 ; N uni5A41 ; B 57 -96 948 694 ;
C 70 ; WX 1000 ; N uni5A46 ; B 56 -150 944 718 ;
C 73 ; WX 1000 ; N uni5A49 ; B 16 -136 987 713 ;
C 90 ; WX 1000 ; N uni5A5A ; B 54 -117 952 693 ;
C 98 ; WX 1000 ; N uni5A62 ; B 44 -127 953 718 ;
C 102 ; WX 1000 ; N uni5A66 ; B 36 -113 971 698 ;
C 146 ; WX 1000 ; N uni5A92 ; B 36 -111 967 710 ;
C 154 ; WX 1000 ; N uni5A9A ; B 30 -116 965 706 ;
C 155 ; WX 1000 ; N uni5A9B ; B 36 -127 974 710 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 15 -104 981 703 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 24 -120 976 708 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 32 -120 962 705 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 46 -128 952 712 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 1 -103 996 703 ;
C 204 ; WX 1000 ; N uni5ACC ; B 54 -115 959 698 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 28 -128 963 712 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 55 -118 953 694 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 45 -111 975 697 ;
EndCharMetrics
EndFontMetrics
