StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:20 2007
FontName outshm7c
FullName Un Shinmun 7c
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 6 -147 988 726
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 41 -127 972 706 ;
C 18 ; WX 1000 ; N uni7C12 ; B 44 -127 979 712 ;
C 30 ; WX 1000 ; N uni7C1E ; B 60 -129 948 698 ;
C 33 ; WX 1000 ; N uni7C21 ; B 35 -120 966 705 ;
C 39 ; WX 1000 ; N uni7C27 ; B 40 -127 947 693 ;
C 42 ; WX 1000 ; N uni7C2A ; B 26 -130 982 712 ;
C 43 ; WX 1000 ; N uni7C2B ; B 60 -135 949 726 ;
C 61 ; WX 1000 ; N uni7C3D ; B 42 -126 954 708 ;
C 62 ; WX 1000 ; N uni7C3E ; B 45 -129 952 714 ;
C 63 ; WX 1000 ; N uni7C3F ; B 46 -140 960 717 ;
C 67 ; WX 1000 ; N uni7C43 ; B 36 -107 965 705 ;
C 76 ; WX 1000 ; N uni7C4C ; B 36 -124 955 711 ;
C 77 ; WX 1000 ; N uni7C4D ; B 35 -147 964 721 ;
C 96 ; WX 1000 ; N uni7C60 ; B 33 -131 965 712 ;
C 100 ; WX 1000 ; N uni7C64 ; B 51 -129 951 706 ;
C 108 ; WX 1000 ; N uni7C6C ; B 34 -120 966 704 ;
C 115 ; WX 1000 ; N uni7C73 ; B 61 -103 943 688 ;
C 131 ; WX 1000 ; N uni7C83 ; B 42 -113 986 705 ;
C 137 ; WX 1000 ; N uni7C89 ; B 34 -113 980 703 ;
C 146 ; WX 1000 ; N uni7C92 ; B 6 -135 988 713 ;
C 149 ; WX 1000 ; N uni7C95 ; B 41 -120 956 698 ;
C 151 ; WX 1000 ; N uni7C97 ; B 41 -126 965 700 ;
C 152 ; WX 1000 ; N uni7C98 ; B 61 -128 927 700 ;
C 159 ; WX 1000 ; N uni7C9F ; B 36 -102 959 688 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 41 -114 961 680 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 42 -118 969 690 ;
C 174 ; WX 1000 ; N uni7CAE ; B 30 -118 975 708 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 38 -117 958 696 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 48 -146 949 715 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 29 -119 971 702 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 40 -128 974 703 ;
C 190 ; WX 1000 ; N uni7CBE ; B 32 -139 951 707 ;
C 202 ; WX 1000 ; N uni7CCA ; B 56 -123 945 686 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 26 -114 964 696 ;
C 222 ; WX 1000 ; N uni7CDE ; B 43 -113 956 713 ;
C 223 ; WX 1000 ; N uni7CDF ; B 21 -141 972 711 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 36 -124 971 715 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 35 -122 966 704 ;
C 251 ; WX 1000 ; N uni7CFB ; B 38 -120 938 706 ;
C 254 ; WX 1000 ; N uni7CFE ; B 44 -119 963 701 ;
EndCharMetrics
EndFontMetrics
