StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:31 2007
FontName outshm9e
FullName Un Shinmun 9e
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 27 -132 984 716
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 28 -123 968 706 ;
C 30 ; WX 1000 ; N uni9E1E ; B 55 -132 932 716 ;
C 117 ; WX 1000 ; N uni9E75 ; B 107 -122 896 706 ;
C 121 ; WX 1000 ; N uni9E79 ; B 66 -116 931 690 ;
C 125 ; WX 1000 ; N uni9E7D ; B 35 -104 968 702 ;
C 127 ; WX 1000 ; N uni9E7F ; B 43 -126 954 712 ;
C 146 ; WX 1000 ; N uni9E92 ; B 27 -130 973 708 ;
C 147 ; WX 1000 ; N uni9E93 ; B 34 -129 959 710 ;
C 151 ; WX 1000 ; N uni9E97 ; B 33 -129 958 703 ;
C 157 ; WX 1000 ; N uni9E9D ; B 46 -113 957 712 ;
C 159 ; WX 1000 ; N uni9E9F ; B 47 -116 981 702 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 46 -111 962 708 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 47 -117 963 703 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 35 -126 962 711 ;
C 187 ; WX 1000 ; N uni9EBB ; B 43 -117 946 711 ;
C 190 ; WX 1000 ; N uni9EBE ; B 40 -124 937 699 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 59 -105 953 687 ;
C 205 ; WX 1000 ; N uni9ECD ; B 58 -129 962 716 ;
C 206 ; WX 1000 ; N uni9ECE ; B 29 -128 964 710 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 63 -102 946 678 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 57 -115 958 695 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 27 -116 984 703 ;
C 219 ; WX 1000 ; N uni9EDB ; B 52 -132 970 695 ;
C 220 ; WX 1000 ; N uni9EDC ; B 52 -112 968 691 ;
C 222 ; WX 1000 ; N uni9EDE ; B 44 -120 958 681 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 43 -128 959 710 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 31 -123 972 702 ;
EndCharMetrics
EndFontMetrics
