StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:26 2007
FontName outshm8d
FullName Un Shinmun 8d
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -146 997 719
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 32 -146 971 719 ;
C 5 ; WX 1000 ; N uni8D05 ; B 40 -127 971 698 ;
C 7 ; WX 1000 ; N uni8D07 ; B 110 -108 867 686 ;
C 8 ; WX 1000 ; N uni8D08 ; B 38 -134 969 700 ;
C 10 ; WX 1000 ; N uni8D0A ; B 26 -143 967 710 ;
C 13 ; WX 1000 ; N uni8D0D ; B 23 -127 982 712 ;
C 19 ; WX 1000 ; N uni8D13 ; B 21 -109 962 694 ;
C 22 ; WX 1000 ; N uni8D16 ; B 37 -130 956 704 ;
C 100 ; WX 1000 ; N uni8D64 ; B 39 -123 960 704 ;
C 102 ; WX 1000 ; N uni8D66 ; B 24 -120 975 710 ;
C 107 ; WX 1000 ; N uni8D6B ; B 61 -121 951 692 ;
C 112 ; WX 1000 ; N uni8D70 ; B 33 -119 960 696 ;
C 115 ; WX 1000 ; N uni8D73 ; B 24 -114 987 689 ;
C 116 ; WX 1000 ; N uni8D74 ; B 16 -113 980 708 ;
C 119 ; WX 1000 ; N uni8D77 ; B 25 -118 967 707 ;
C 133 ; WX 1000 ; N uni8D85 ; B 27 -117 970 680 ;
C 138 ; WX 1000 ; N uni8D8A ; B 34 -113 955 688 ;
C 153 ; WX 1000 ; N uni8D99 ; B 36 -129 964 694 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 53 -100 966 678 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 36 -121 956 682 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 35 -102 963 692 ;
C 186 ; WX 1000 ; N uni8DBA ; B 30 -92 972 682 ;
C 190 ; WX 1000 ; N uni8DBE ; B 44 -97 953 680 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 65 -95 950 674 ;
C 203 ; WX 1000 ; N uni8DCB ; B 44 -117 959 679 ;
C 204 ; WX 1000 ; N uni8DCC ; B 38 -111 978 680 ;
C 207 ; WX 1000 ; N uni8DCF ; B 39 -111 962 689 ;
C 219 ; WX 1000 ; N uni8DDB ; B 41 -101 949 694 ;
C 221 ; WX 1000 ; N uni8DDD ; B 45 -90 968 685 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 31 -118 965 698 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 10 -111 996 700 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 41 -123 974 709 ;
C 239 ; WX 1000 ; N uni8DEF ; B 32 -119 965 699 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 2 -110 997 679 ;
EndCharMetrics
EndFontMetrics
