StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:28 2007
FontName outshm95
FullName Un Shinmun 95
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 29 -137 954 706
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 29 -124 954 681 ;
C 128 ; WX 1000 ; N uni9580 ; B 96 -137 929 694 ;
C 131 ; WX 1000 ; N uni9583 ; B 88 -127 943 687 ;
C 137 ; WX 1000 ; N uni9589 ; B 92 -114 910 698 ;
C 139 ; WX 1000 ; N uni958B ; B 86 -110 927 690 ;
C 143 ; WX 1000 ; N uni958F ; B 82 -115 933 697 ;
C 145 ; WX 1000 ; N uni9591 ; B 92 -117 924 702 ;
C 146 ; WX 1000 ; N uni9592 ; B 99 -119 919 693 ;
C 147 ; WX 1000 ; N uni9593 ; B 90 -106 933 686 ;
C 148 ; WX 1000 ; N uni9594 ; B 75 -119 937 703 ;
C 152 ; WX 1000 ; N uni9598 ; B 73 -113 927 697 ;
C 163 ; WX 1000 ; N uni95A3 ; B 71 -111 925 696 ;
C 164 ; WX 1000 ; N uni95A4 ; B 76 -110 930 680 ;
C 165 ; WX 1000 ; N uni95A5 ; B 79 -116 921 690 ;
C 168 ; WX 1000 ; N uni95A8 ; B 76 -120 941 688 ;
C 173 ; WX 1000 ; N uni95AD ; B 87 -119 930 701 ;
C 177 ; WX 1000 ; N uni95B1 ; B 84 -131 933 698 ;
C 187 ; WX 1000 ; N uni95BB ; B 71 -126 937 703 ;
C 188 ; WX 1000 ; N uni95BC ; B 82 -120 933 697 ;
C 199 ; WX 1000 ; N uni95C7 ; B 63 -114 947 695 ;
C 202 ; WX 1000 ; N uni95CA ; B 94 -115 922 692 ;
C 212 ; WX 1000 ; N uni95D4 ; B 77 -109 926 681 ;
C 213 ; WX 1000 ; N uni95D5 ; B 73 -116 928 706 ;
C 214 ; WX 1000 ; N uni95D6 ; B 71 -123 924 697 ;
C 220 ; WX 1000 ; N uni95DC ; B 80 -111 933 699 ;
C 225 ; WX 1000 ; N uni95E1 ; B 96 -115 932 685 ;
C 226 ; WX 1000 ; N uni95E2 ; B 79 -109 944 676 ;
EndCharMetrics
EndFontMetrics
