StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:08 2007
FontName outshm5d
FullName Un Shinmun 5d
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 19 -133 993 712
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 62 -128 937 711 ;
C 13 ; WX 1000 ; N uni5D0D ; B 50 -122 954 706 ;
C 14 ; WX 1000 ; N uni5D0E ; B 50 -121 976 709 ;
C 17 ; WX 1000 ; N uni5D11 ; B 56 -111 943 712 ;
C 20 ; WX 1000 ; N uni5D14 ; B 50 -133 954 698 ;
C 22 ; WX 1000 ; N uni5D16 ; B 63 -102 955 694 ;
C 23 ; WX 1000 ; N uni5D17 ; B 119 -117 916 704 ;
C 25 ; WX 1000 ; N uni5D19 ; B 52 -120 940 702 ;
C 39 ; WX 1000 ; N uni5D27 ; B 49 -122 951 709 ;
C 41 ; WX 1000 ; N uni5D29 ; B 59 -99 931 704 ;
C 75 ; WX 1000 ; N uni5D4B ; B 55 -110 956 681 ;
C 76 ; WX 1000 ; N uni5D4C ; B 50 -101 947 693 ;
C 80 ; WX 1000 ; N uni5D50 ; B 40 -117 960 705 ;
C 105 ; WX 1000 ; N uni5D69 ; B 45 -132 942 711 ;
C 108 ; WX 1000 ; N uni5D6C ; B 63 -114 933 703 ;
C 111 ; WX 1000 ; N uni5D6F ; B 61 -75 966 684 ;
C 135 ; WX 1000 ; N uni5D87 ; B 53 -117 979 686 ;
C 139 ; WX 1000 ; N uni5D8B ; B 51 -129 953 711 ;
C 157 ; WX 1000 ; N uni5D9D ; B 42 -109 972 685 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 31 -122 979 704 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 31 -106 993 682 ;
C 170 ; WX 1000 ; N uni5DAA ; B 59 -122 944 698 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 37 -126 978 707 ;
C 186 ; WX 1000 ; N uni5DBA ; B 32 -120 966 704 ;
C 188 ; WX 1000 ; N uni5DBC ; B 61 -124 969 702 ;
C 189 ; WX 1000 ; N uni5DBD ; B 43 -116 970 704 ;
C 205 ; WX 1000 ; N uni5DCD ; B 19 -121 991 706 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 56 -113 971 712 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 30 -122 964 689 ;
C 221 ; WX 1000 ; N uni5DDD ; B 49 -98 859 643 ;
C 222 ; WX 1000 ; N uni5DDE ; B 83 -108 929 676 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 43 -113 960 692 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 64 -121 952 706 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 37 -26 957 639 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 50 -86 941 681 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 45 -97 955 663 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 94 -99 907 663 ;
C 235 ; WX 1000 ; N uni5DEB ; B 44 -81 962 651 ;
C 238 ; WX 1000 ; N uni5DEE ; B 46 -108 960 691 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 87 -78 940 666 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 78 -81 934 650 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 99 -61 942 658 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 116 -68 926 640 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 48 -102 956 677 ;
C 253 ; WX 1000 ; N uni5DFD ; B 37 -124 941 698 ;
C 254 ; WX 1000 ; N uni5DFE ; B 132 -128 888 692 ;
EndCharMetrics
EndFontMetrics
