StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:31 2007
FontName outshm9d
FullName Un Shinmun 9d
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 26 -138 979 718
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 43 -118 960 708 ;
C 27 ; WX 1000 ; N uni9D1B ; B 36 -132 960 718 ;
C 38 ; WX 1000 ; N uni9D26 ; B 28 -132 978 708 ;
C 40 ; WX 1000 ; N uni9D28 ; B 53 -122 957 710 ;
C 59 ; WX 1000 ; N uni9D3B ; B 29 -119 967 709 ;
C 81 ; WX 1000 ; N uni9D51 ; B 89 -116 939 704 ;
C 93 ; WX 1000 ; N uni9D5D ; B 69 -112 959 696 ;
C 96 ; WX 1000 ; N uni9D60 ; B 38 -123 970 707 ;
C 97 ; WX 1000 ; N uni9D61 ; B 31 -115 967 700 ;
C 108 ; WX 1000 ; N uni9D6C ; B 26 -123 970 713 ;
C 114 ; WX 1000 ; N uni9D72 ; B 32 -124 973 708 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 43 -125 958 711 ;
C 175 ; WX 1000 ; N uni9DAF ; B 51 -127 960 706 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 64 -111 951 690 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 30 -119 962 716 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 59 -125 971 710 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 45 -126 979 707 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 40 -119 958 704 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 35 -138 960 711 ;
C 250 ; WX 1000 ; N uni9DFA ; B 72 -134 938 718 ;
EndCharMetrics
EndFontMetrics
