StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:26 2007
FontName outshm8e
FullName Un Shinmun 8e
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 16 -138 989 718
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 41 -112 950 689 ;
C 15 ; WX 1000 ; N uni8E0F ; B 44 -122 970 697 ;
C 16 ; WX 1000 ; N uni8E10 ; B 60 -122 937 680 ;
C 30 ; WX 1000 ; N uni8E1E ; B 32 -111 959 685 ;
C 42 ; WX 1000 ; N uni8E2A ; B 32 -103 966 675 ;
C 48 ; WX 1000 ; N uni8E30 ; B 49 -116 960 695 ;
C 53 ; WX 1000 ; N uni8E35 ; B 27 -109 957 705 ;
C 66 ; WX 1000 ; N uni8E42 ; B 51 -112 955 693 ;
C 68 ; WX 1000 ; N uni8E44 ; B 24 -111 975 701 ;
C 71 ; WX 1000 ; N uni8E47 ; B 36 -121 957 707 ;
C 72 ; WX 1000 ; N uni8E48 ; B 49 -122 960 706 ;
C 73 ; WX 1000 ; N uni8E49 ; B 41 -103 971 689 ;
C 74 ; WX 1000 ; N uni8E4A ; B 44 -118 936 691 ;
C 89 ; WX 1000 ; N uni8E59 ; B 57 -120 953 697 ;
C 95 ; WX 1000 ; N uni8E5F ; B 32 -128 958 709 ;
C 96 ; WX 1000 ; N uni8E60 ; B 39 -103 941 673 ;
C 116 ; WX 1000 ; N uni8E74 ; B 53 -113 968 691 ;
C 118 ; WX 1000 ; N uni8E76 ; B 16 -108 988 688 ;
C 129 ; WX 1000 ; N uni8E81 ; B 24 -130 978 706 ;
C 135 ; WX 1000 ; N uni8E87 ; B 41 -118 948 697 ;
C 138 ; WX 1000 ; N uni8E8A ; B 33 -128 972 706 ;
C 141 ; WX 1000 ; N uni8E8D ; B 22 -121 984 690 ;
C 170 ; WX 1000 ; N uni8EAA ; B 43 -122 956 705 ;
C 171 ; WX 1000 ; N uni8EAB ; B 56 -130 968 704 ;
C 172 ; WX 1000 ; N uni8EAC ; B 42 -117 955 698 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 32 -117 967 708 ;
C 202 ; WX 1000 ; N uni8ECA ; B 53 -123 925 699 ;
C 203 ; WX 1000 ; N uni8ECB ; B 30 -125 984 698 ;
C 204 ; WX 1000 ; N uni8ECC ; B 53 -123 954 706 ;
C 205 ; WX 1000 ; N uni8ECD ; B 37 -129 955 702 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 46 -111 946 687 ;
C 223 ; WX 1000 ; N uni8EDF ; B 35 -138 945 709 ;
C 235 ; WX 1000 ; N uni8EEB ; B 28 -138 989 718 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 46 -121 964 687 ;
C 251 ; WX 1000 ; N uni8EFB ; B 32 -114 964 698 ;
C 254 ; WX 1000 ; N uni8EFE ; B 37 -126 968 709 ;
EndCharMetrics
EndFontMetrics
