StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:30:21 2007
FontName outshm7f
FullName Un Shinmun 7f
FamilyName UnShinmun
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 3 -133 997 723
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 68 -121 955 692 ;
C 56 ; WX 1000 ; N uni7F38 ; B 41 -98 954 704 ;
C 58 ; WX 1000 ; N uni7F3A ; B 40 -127 964 713 ;
C 76 ; WX 1000 ; N uni7F4C ; B 49 -119 962 704 ;
C 80 ; WX 1000 ; N uni7F50 ; B 43 -123 967 710 ;
C 84 ; WX 1000 ; N uni7F54 ; B 100 -113 907 686 ;
C 85 ; WX 1000 ; N uni7F55 ; B 57 -117 937 687 ;
C 106 ; WX 1000 ; N uni7F6A ; B 80 -110 898 684 ;
C 107 ; WX 1000 ; N uni7F6B ; B 61 -108 942 700 ;
C 110 ; WX 1000 ; N uni7F6E ; B 65 -112 932 688 ;
C 112 ; WX 1000 ; N uni7F70 ; B 45 -113 914 695 ;
C 114 ; WX 1000 ; N uni7F72 ; B 41 -113 944 704 ;
C 117 ; WX 1000 ; N uni7F75 ; B 53 -121 932 702 ;
C 119 ; WX 1000 ; N uni7F77 ; B 72 -114 935 689 ;
C 121 ; WX 1000 ; N uni7F79 ; B 49 -111 945 693 ;
C 133 ; WX 1000 ; N uni7F85 ; B 28 -128 961 712 ;
C 136 ; WX 1000 ; N uni7F88 ; B 36 -130 967 714 ;
C 138 ; WX 1000 ; N uni7F8A ; B 58 -108 951 699 ;
C 140 ; WX 1000 ; N uni7F8C ; B 47 -119 954 706 ;
C 142 ; WX 1000 ; N uni7F8E ; B 45 -113 963 701 ;
C 148 ; WX 1000 ; N uni7F94 ; B 57 -116 966 702 ;
C 154 ; WX 1000 ; N uni7F9A ; B 33 -127 970 712 ;
C 158 ; WX 1000 ; N uni7F9E ; B 33 -127 946 710 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 34 -118 952 699 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 57 -129 936 715 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 40 -118 947 708 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 50 -133 942 711 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 48 -121 950 706 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 36 -122 963 706 ;
C 189 ; WX 1000 ; N uni7FBD ; B 68 -92 949 660 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 55 -113 931 697 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 32 -111 969 695 ;
C 202 ; WX 1000 ; N uni7FCA ; B 39 -91 953 679 ;
C 204 ; WX 1000 ; N uni7FCC ; B 51 -65 952 677 ;
C 206 ; WX 1000 ; N uni7FCE ; B 31 -116 967 698 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 98 -126 880 699 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 59 -112 971 707 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 53 -119 953 702 ;
C 223 ; WX 1000 ; N uni7FDF ; B 46 -121 920 696 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 63 -113 943 690 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 68 -128 959 723 ;
C 233 ; WX 1000 ; N uni7FE9 ; B 34 -105 957 698 ;
C 235 ; WX 1000 ; N uni7FEB ; B 3 -114 997 686 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 62 -111 939 690 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 39 -103 965 706 ;
C 252 ; WX 1000 ; N uni7FFC ; B 47 -120 962 711 ;
EndCharMetrics
EndFontMetrics
