\DeclareFontFamily{C70}{utbt}{\hyphenchar\font\m@ne}

\DeclareFontShape{C70}{utbt}{b}{n}{<-> CJK * outbtb}{}
\DeclareFontShape{C70}{utbt}{b}{sl}{<-> CJK * outbtbo}{}
\DeclareFontShape{C70}{utbt}{b}{it}{<-> CJK * outbtbo}{}

\DeclareFontShape{C70}{utbt}{bx}{n}{<-> CJKssub * utbt/b/n}{}
\DeclareFontShape{C70}{utbt}{bx}{sl}{<-> CJKssub * utbt/b/sl}{}
\DeclareFontShape{C70}{utbt}{bx}{it}{<-> CJKssub * utbt/b/it}{}

\DeclareFontShape{C70}{utbt}{bc}{n}{<-> CJK * outbtbc}{}
\DeclareFontShape{C70}{utbt}{bc}{sl}{<-> CJK * outbtbco}{}
\DeclareFontShape{C70}{utbt}{bc}{it}{<-> CJK * outbtbco}{}

\DeclareFontShape{C70}{utbt}{m}{n}{<-> CJK * outbtm}{}
\DeclareFontShape{C70}{utbt}{m}{sl}{<-> CJK * outbtmo}{}
\DeclareFontShape{C70}{utbt}{m}{it}{<-> CJK * outbtmo}{}

\DeclareFontShape{C70}{utbt}{c}{n}{<-> CJK * outbtc}{}
\DeclareFontShape{C70}{utbt}{c}{sl}{<-> CJK * outbtco}{}
\DeclareFontShape{C70}{utbt}{c}{it}{<-> CJK * outbtco}{}
