StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Fri Jul  6 03:12:11 2007
FontName outtzm01
FullName Un Taza 01
FamilyName UnTaza
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 -177 521 681
StartCharMetrics 18
C 17 ; WX 525 ; N uni0111 ; B 54 -10 521 671 ;
C 38 ; WX 525 ; N uni0126 ; B 10 0 513 545 ;
C 39 ; WX 525 ; N uni0127 ; B 15 0 450 671 ;
C 49 ; WX 525 ; N uni0131 ; B 241 0 325 461 ;
C 50 ; WX 525 ; N uni0132 ; B 21 -5 477 545 ;
C 51 ; WX 525 ; N uni0133 ; B 100 -177 451 671 ;
C 56 ; WX 525 ; N uni0138 ; B 104 0 466 461 ;
C 63 ; WX 525 ; N uni013F ; B 94 0 472 545 ;
C 64 ; WX 525 ; N uni0140 ; B 251 0 521 671 ;
C 65 ; WX 525 ; N uni0141 ; B 0 0 472 545 ;
C 66 ; WX 525 ; N uni0142 ; B 147 0 440 671 ;
C 73 ; WX 525 ; N uni0149 ; B 36 0 450 681 ;
C 74 ; WX 525 ; N uni014A ; B 63 -177 461 546 ;
C 75 ; WX 525 ; N uni014B ; B 77 -177 450 472 ;
C 82 ; WX 525 ; N uni0152 ; B 31 -13 517 559 ;
C 83 ; WX 525 ; N uni0153 ; B 21 -10 512 472 ;
C 102 ; WX 525 ; N uni0166 ; B 10 0 513 545 ;
C 103 ; WX 525 ; N uni0167 ; B 55 -10 468 550 ;
EndCharMetrics
EndFontMetrics
