StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Fri Jul  6 03:12:11 2007
FontName outtzm02
FullName Un Taza 02
FamilyName UnTaza
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 113 -167 472 686
StartCharMetrics 7
C 199 ; WX 525 ; N uni02C7 ; B 113 545 411 681 ;
C 208 ; WX 525 ; N uni02D0 ; B 168 0 357 461 ;
C 216 ; WX 525 ; N uni02D8 ; B 121 545 404 671 ;
C 217 ; WX 525 ; N uni02D9 ; B 215 592 309 686 ;
C 218 ; WX 525 ; N uni02DA ; B 166 456 355 645 ;
C 219 ; WX 525 ; N uni02DB ; B 179 -167 319 0 ;
C 221 ; WX 525 ; N uni02DD ; B 136 592 472 686 ;
EndCharMetrics
EndFontMetrics
