StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:05 2006
FontName outgtb9e
FullName Un Dotum Bold 9e
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -162 993 757
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 29 -134 970 751 ;
C 30 ; WX 1000 ; N uni9E1E ; B 55 -162 946 751 ;
C 117 ; WX 1000 ; N uni9E75 ; B 115 -133 886 742 ;
C 121 ; WX 1000 ; N uni9E79 ; B 27 -138 993 746 ;
C 125 ; WX 1000 ; N uni9E7D ; B 60 -130 938 755 ;
C 127 ; WX 1000 ; N uni9E7F ; B 40 -149 940 738 ;
C 146 ; WX 1000 ; N uni9E92 ; B 25 -136 948 722 ;
C 147 ; WX 1000 ; N uni9E93 ; B 49 -151 939 743 ;
C 151 ; WX 1000 ; N uni9E97 ; B 38 -140 943 738 ;
C 157 ; WX 1000 ; N uni9E9D ; B 50 -161 944 757 ;
C 159 ; WX 1000 ; N uni9E9F ; B 26 -145 969 749 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 46 -145 950 742 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 39 -124 959 743 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 34 -135 950 743 ;
C 187 ; WX 1000 ; N uni9EBB ; B 25 -117 983 735 ;
C 190 ; WX 1000 ; N uni9EBE ; B 45 -131 948 746 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 55 -128 933 740 ;
C 205 ; WX 1000 ; N uni9ECD ; B 29 -135 970 743 ;
C 206 ; WX 1000 ; N uni9ECE ; B 37 -135 964 725 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 61 -143 918 737 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 39 -132 977 729 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 30 -127 988 737 ;
C 219 ; WX 1000 ; N uni9EDB ; B 87 -137 916 745 ;
C 220 ; WX 1000 ; N uni9EDC ; B 43 -134 930 745 ;
C 222 ; WX 1000 ; N uni9EDE ; B 87 -131 947 739 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 80 -136 935 741 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 5 -128 951 739 ;
EndCharMetrics
EndFontMetrics
