StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:38 2006
FontName outgtb02
FullName Un Dotum Bold 02
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 63 -223 462 815
StartCharMetrics 7
C 199 ; WX 500 ; N caron ; B 96 565 404 745 ;
C 208 ; WX 410 ; N uni02D0 ; B 63 -20 345 614 ;
C 216 ; WX 500 ; N breve ; B 99 581 400 729 ;
C 217 ; WX 500 ; N dotaccent ; B 193 591 308 716 ;
C 218 ; WX 500 ; N ring ; B 121 555 380 815 ;
C 219 ; WX 500 ; N ogonek ; B 166 -223 334 0 ;
C 221 ; WX 500 ; N hungarumlaut ; B 144 565 462 745 ;
EndCharMetrics
EndFontMetrics
