StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:11 2006
FontName outgtm94
FullName Un Dotum 94
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 10 -155 991 773
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 55 -130 949 748 ;
C 24 ; WX 1000 ; N uni9418 ; B 36 -125 950 764 ;
C 37 ; WX 1000 ; N uni9425 ; B 16 -128 962 751 ;
C 43 ; WX 1000 ; N uni942B ; B 40 -117 934 758 ;
C 53 ; WX 1000 ; N uni9435 ; B 12 -129 989 759 ;
C 56 ; WX 1000 ; N uni9438 ; B 39 -155 950 764 ;
C 68 ; WX 1000 ; N uni9444 ; B 38 -141 966 764 ;
C 81 ; WX 1000 ; N uni9451 ; B 10 -140 991 747 ;
C 82 ; WX 1000 ; N uni9452 ; B 49 -115 956 758 ;
C 91 ; WX 1000 ; N uni945B ; B 11 -129 988 752 ;
C 125 ; WX 1000 ; N uni947D ; B 36 -144 956 765 ;
C 127 ; WX 1000 ; N uni947F ; B 53 -135 958 773 ;
EndCharMetrics
EndFontMetrics
