StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:13 2006
FontName outgtm9c
FullName Un Dotum 9c
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 4 -152 992 785
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 27 -118 969 742 ;
C 16 ; WX 1000 ; N uni9C10 ; B 39 -124 922 764 ;
C 18 ; WX 1000 ; N uni9C12 ; B 29 -130 966 767 ;
C 21 ; WX 1000 ; N uni9C15 ; B 4 -119 965 754 ;
C 37 ; WX 1000 ; N uni9C25 ; B 26 -115 976 734 ;
C 50 ; WX 1000 ; N uni9C32 ; B 45 -148 947 770 ;
C 59 ; WX 1000 ; N uni9C3B ; B 26 -125 964 756 ;
C 71 ; WX 1000 ; N uni9C47 ; B 28 -127 973 748 ;
C 73 ; WX 1000 ; N uni9C49 ; B 25 -142 964 760 ;
C 87 ; WX 1000 ; N uni9C57 ; B 18 -125 962 751 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 63 -152 916 785 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 46 -137 949 765 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 30 -139 959 771 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 6 -131 992 741 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 69 -144 938 775 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 23 -137 948 770 ;
EndCharMetrics
EndFontMetrics
