StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:12 2006
FontName outgtm9a
FullName Un Dotum 9a
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 16 -150 988 780
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 52 -141 934 760 ;
C 8 ; WX 1000 ; N uni9A08 ; B 78 -142 950 760 ;
C 14 ; WX 1000 ; N uni9A0E ; B 38 -130 962 768 ;
C 15 ; WX 1000 ; N uni9A0F ; B 58 -125 941 748 ;
C 25 ; WX 1000 ; N uni9A19 ; B 33 -135 951 723 ;
C 43 ; WX 1000 ; N uni9A2B ; B 33 -142 948 765 ;
C 48 ; WX 1000 ; N uni9A30 ; B 16 -141 979 747 ;
C 54 ; WX 1000 ; N uni9A36 ; B 62 -136 946 761 ;
C 55 ; WX 1000 ; N uni9A37 ; B 47 -130 969 747 ;
C 64 ; WX 1000 ; N uni9A40 ; B 60 -141 952 756 ;
C 67 ; WX 1000 ; N uni9A43 ; B 63 -131 935 736 ;
C 69 ; WX 1000 ; N uni9A45 ; B 26 -128 973 732 ;
C 77 ; WX 1000 ; N uni9A4D ; B 16 -150 988 779 ;
C 85 ; WX 1000 ; N uni9A55 ; B 39 -131 970 764 ;
C 87 ; WX 1000 ; N uni9A57 ; B 41 -127 977 743 ;
C 90 ; WX 1000 ; N uni9A5A ; B 49 -149 942 780 ;
C 91 ; WX 1000 ; N uni9A5B ; B 59 -141 952 741 ;
C 95 ; WX 1000 ; N uni9A5F ; B 26 -123 983 737 ;
C 98 ; WX 1000 ; N uni9A62 ; B 24 -129 975 763 ;
C 101 ; WX 1000 ; N uni9A65 ; B 50 -120 951 743 ;
C 105 ; WX 1000 ; N uni9A69 ; B 55 -124 946 749 ;
C 106 ; WX 1000 ; N uni9A6A ; B 38 -114 959 728 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 74 -131 932 734 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 53 -131 952 757 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 31 -135 975 757 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 36 -121 964 739 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 94 -126 908 751 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 39 -146 942 765 ;
C 238 ; WX 1000 ; N uni9AEE ; B 43 -132 952 769 ;
EndCharMetrics
EndFontMetrics
