StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:54 2006
FontName outgtbfa
FullName Un Dotum Bold fa
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -148 986 756
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 22 -131 986 734 ;
C 1 ; WX 1000 ; N uniFA01 ; B 47 -135 951 746 ;
C 2 ; WX 1000 ; N uniFA02 ; B 42 -136 938 742 ;
C 3 ; WX 1000 ; N uniFA03 ; B 13 -146 973 738 ;
C 4 ; WX 1000 ; N uniFA04 ; B 79 -129 945 741 ;
C 5 ; WX 1000 ; N uniFA05 ; B 52 -134 936 731 ;
C 6 ; WX 1000 ; N uniFA06 ; B 21 -139 974 744 ;
C 7 ; WX 1000 ; N uniFA07 ; B 61 -140 936 737 ;
C 8 ; WX 1000 ; N uniFA08 ; B 43 -131 905 756 ;
C 9 ; WX 1000 ; N uniFA09 ; B 69 -141 929 747 ;
C 10 ; WX 1000 ; N uniFA0A ; B 64 -134 939 722 ;
C 11 ; WX 1000 ; N uniFA0B ; B 68 -148 956 746 ;
EndCharMetrics
EndFontMetrics
