StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:01 2006
FontName outgtb8d
FullName Un Dotum Bold 8d
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -151 994 764
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 70 -139 936 759 ;
C 5 ; WX 1000 ; N uni8D05 ; B 30 -127 959 757 ;
C 7 ; WX 1000 ; N uni8D07 ; B 83 -142 904 744 ;
C 8 ; WX 1000 ; N uni8D08 ; B 38 -131 974 741 ;
C 10 ; WX 1000 ; N uni8D0A ; B 67 -136 982 764 ;
C 13 ; WX 1000 ; N uni8D0D ; B 27 -140 962 756 ;
C 19 ; WX 1000 ; N uni8D13 ; B 39 -139 976 734 ;
C 22 ; WX 1000 ; N uni8D16 ; B 29 -149 964 739 ;
C 100 ; WX 1000 ; N uni8D64 ; B 41 -151 967 741 ;
C 102 ; WX 1000 ; N uni8D66 ; B 50 -126 957 747 ;
C 107 ; WX 1000 ; N uni8D6B ; B 36 -130 967 738 ;
C 112 ; WX 1000 ; N uni8D70 ; B 62 -142 951 736 ;
C 115 ; WX 1000 ; N uni8D73 ; B 12 -129 972 741 ;
C 116 ; WX 1000 ; N uni8D74 ; B 29 -126 956 732 ;
C 119 ; WX 1000 ; N uni8D77 ; B 16 -106 964 741 ;
C 133 ; WX 1000 ; N uni8D85 ; B 30 -129 961 746 ;
C 138 ; WX 1000 ; N uni8D8A ; B 16 -128 994 746 ;
C 153 ; WX 1000 ; N uni8D99 ; B 34 -129 985 739 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 13 -117 979 737 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 39 -135 953 740 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 37 -124 933 731 ;
C 186 ; WX 1000 ; N uni8DBA ; B 16 -128 982 735 ;
C 190 ; WX 1000 ; N uni8DBE ; B 13 -128 961 735 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 42 -124 952 747 ;
C 203 ; WX 1000 ; N uni8DCB ; B 46 -125 982 743 ;
C 204 ; WX 1000 ; N uni8DCC ; B 26 -127 966 745 ;
C 207 ; WX 1000 ; N uni8DCF ; B 59 -120 934 732 ;
C 219 ; WX 1000 ; N uni8DDB ; B 22 -134 956 739 ;
C 221 ; WX 1000 ; N uni8DDD ; B 40 -138 959 691 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 22 -129 974 741 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 37 -135 966 739 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 14 -143 985 734 ;
C 239 ; WX 1000 ; N uni8DEF ; B 45 -129 978 718 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 49 -128 969 741 ;
EndCharMetrics
EndFontMetrics
