StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:57 2006
FontName outgtm6a
FullName Un Dotum 6a
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -151 998 778
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 48 -130 967 766 ;
C 10 ; WX 1000 ; N uni6A0A ; B 73 -151 938 756 ;
C 17 ; WX 1000 ; N uni6A11 ; B 8 -114 961 742 ;
C 19 ; WX 1000 ; N uni6A13 ; B 24 -129 976 768 ;
C 23 ; WX 1000 ; N uni6A17 ; B 0 -149 998 755 ;
C 25 ; WX 1000 ; N uni6A19 ; B 24 -124 950 745 ;
C 30 ; WX 1000 ; N uni6A1E ; B 1 -125 981 746 ;
C 31 ; WX 1000 ; N uni6A1F ; B 19 -133 979 766 ;
C 33 ; WX 1000 ; N uni6A21 ; B 21 -127 979 765 ;
C 35 ; WX 1000 ; N uni6A23 ; B 29 -133 959 769 ;
C 53 ; WX 1000 ; N uni6A35 ; B 8 -133 986 764 ;
C 56 ; WX 1000 ; N uni6A38 ; B 16 -134 968 768 ;
C 57 ; WX 1000 ; N uni6A39 ; B 14 -121 976 742 ;
C 58 ; WX 1000 ; N uni6A3A ; B 16 -141 964 754 ;
C 61 ; WX 1000 ; N uni6A3D ; B 5 -136 983 759 ;
C 68 ; WX 1000 ; N uni6A44 ; B 13 -129 987 761 ;
C 72 ; WX 1000 ; N uni6A48 ; B 37 -140 958 763 ;
C 75 ; WX 1000 ; N uni6A4B ; B 17 -147 984 763 ;
C 82 ; WX 1000 ; N uni6A52 ; B 15 -115 963 748 ;
C 83 ; WX 1000 ; N uni6A53 ; B 23 -132 955 754 ;
C 88 ; WX 1000 ; N uni6A58 ; B 16 -127 954 743 ;
C 89 ; WX 1000 ; N uni6A59 ; B 7 -115 995 738 ;
C 95 ; WX 1000 ; N uni6A5F ; B 1 -118 985 749 ;
C 97 ; WX 1000 ; N uni6A61 ; B 21 -135 982 771 ;
C 107 ; WX 1000 ; N uni6A6B ; B 13 -127 979 748 ;
C 128 ; WX 1000 ; N uni6A80 ; B 13 -121 979 760 ;
C 132 ; WX 1000 ; N uni6A84 ; B 9 -122 995 765 ;
C 137 ; WX 1000 ; N uni6A89 ; B 49 -126 958 731 ;
C 141 ; WX 1000 ; N uni6A8D ; B 21 -127 981 744 ;
C 142 ; WX 1000 ; N uni6A8E ; B 21 -143 978 778 ;
C 151 ; WX 1000 ; N uni6A97 ; B 39 -134 961 775 ;
C 156 ; WX 1000 ; N uni6A9C ; B 9 -132 979 774 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 16 -134 973 748 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 21 -138 968 765 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 11 -141 967 759 ;
C 187 ; WX 1000 ; N uni6ABB ; B 21 -102 975 740 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 18 -143 968 743 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 30 -126 979 745 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 21 -140 979 771 ;
C 218 ; WX 1000 ; N uni6ADA ; B 12 -130 953 749 ;
C 219 ; WX 1000 ; N uni6ADB ; B 18 -124 971 753 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 51 -139 954 764 ;
C 251 ; WX 1000 ; N uni6AFB ; B 12 -124 971 742 ;
EndCharMetrics
EndFontMetrics
