StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:06 2006
FontName outgtm86
FullName Un Dotum 86
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 10 -161 988 782
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 34 -127 964 744 ;
C 6 ; WX 1000 ; N uni8606 ; B 16 -123 936 772 ;
C 7 ; WX 1000 ; N uni8607 ; B 17 -147 964 769 ;
C 10 ; WX 1000 ; N uni860A ; B 42 -133 965 760 ;
C 22 ; WX 1000 ; N uni8616 ; B 79 -142 922 765 ;
C 23 ; WX 1000 ; N uni8617 ; B 59 -141 935 763 ;
C 26 ; WX 1000 ; N uni861A ; B 33 -161 964 782 ;
C 45 ; WX 1000 ; N uni862D ; B 86 -140 909 770 ;
C 63 ; WX 1000 ; N uni863F ; B 66 -139 923 764 ;
C 78 ; WX 1000 ; N uni864E ; B 40 -130 937 749 ;
C 80 ; WX 1000 ; N uni8650 ; B 59 -152 949 770 ;
C 84 ; WX 1000 ; N uni8654 ; B 37 -153 959 769 ;
C 85 ; WX 1000 ; N uni8655 ; B 73 -147 937 771 ;
C 91 ; WX 1000 ; N uni865B ; B 53 -131 934 771 ;
C 92 ; WX 1000 ; N uni865C ; B 36 -153 925 779 ;
C 94 ; WX 1000 ; N uni865E ; B 40 -142 952 760 ;
C 95 ; WX 1000 ; N uni865F ; B 38 -136 949 754 ;
C 103 ; WX 1000 ; N uni8667 ; B 38 -133 946 753 ;
C 121 ; WX 1000 ; N uni8679 ; B 38 -94 968 734 ;
C 138 ; WX 1000 ; N uni868A ; B 60 -137 972 745 ;
C 140 ; WX 1000 ; N uni868C ; B 38 -109 946 732 ;
C 147 ; WX 1000 ; N uni8693 ; B 68 -104 896 748 ;
C 163 ; WX 1000 ; N uni86A3 ; B 31 -102 963 739 ;
C 164 ; WX 1000 ; N uni86A4 ; B 66 -121 951 729 ;
C 169 ; WX 1000 ; N uni86A9 ; B 58 -137 944 760 ;
C 199 ; WX 1000 ; N uni86C7 ; B 31 -128 979 739 ;
C 203 ; WX 1000 ; N uni86CB ; B 50 -121 932 724 ;
C 212 ; WX 1000 ; N uni86D4 ; B 63 -104 930 733 ;
C 217 ; WX 1000 ; N uni86D9 ; B 51 -112 963 739 ;
C 219 ; WX 1000 ; N uni86DB ; B 10 -125 988 752 ;
C 223 ; WX 1000 ; N uni86DF ; B 44 -125 954 745 ;
C 228 ; WX 1000 ; N uni86E4 ; B 31 -130 982 759 ;
C 237 ; WX 1000 ; N uni86ED ; B 31 -105 964 743 ;
C 254 ; WX 1000 ; N uni86FE ; B 37 -111 978 734 ;
EndCharMetrics
EndFontMetrics
