StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:05 2006
FontName outgtb9c
FullName Un Dotum Bold 9c
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -162 994 777
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 13 -129 993 742 ;
C 16 ; WX 1000 ; N uni9C10 ; B 42 -124 958 751 ;
C 18 ; WX 1000 ; N uni9C12 ; B 12 -131 973 764 ;
C 21 ; WX 1000 ; N uni9C15 ; B 16 -135 990 739 ;
C 37 ; WX 1000 ; N uni9C25 ; B 17 -132 994 734 ;
C 50 ; WX 1000 ; N uni9C32 ; B 35 -144 934 777 ;
C 59 ; WX 1000 ; N uni9C3B ; B 20 -135 961 764 ;
C 71 ; WX 1000 ; N uni9C47 ; B 18 -159 983 757 ;
C 73 ; WX 1000 ; N uni9C49 ; B 45 -134 956 757 ;
C 87 ; WX 1000 ; N uni9C57 ; B 17 -137 963 741 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 112 -162 901 729 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 64 -123 934 749 ;
C 233 ; WX 1000 ; N uni9CE9 ; B 33 -129 969 753 ;
C 243 ; WX 1000 ; N uni9CF3 ; B 21 -131 982 726 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 103 -129 925 742 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 45 -153 965 741 ;
EndCharMetrics
EndFontMetrics
