StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:55 2006
FontName outgtb7c
FullName Un Dotum Bold 7c
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -156 994 766
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 23 -134 941 739 ;
C 18 ; WX 1000 ; N uni7C12 ; B 38 -132 959 748 ;
C 30 ; WX 1000 ; N uni7C1E ; B 68 -134 910 744 ;
C 33 ; WX 1000 ; N uni7C21 ; B 41 -142 948 748 ;
C 39 ; WX 1000 ; N uni7C27 ; B 112 -130 914 765 ;
C 42 ; WX 1000 ; N uni7C2A ; B 56 -129 959 746 ;
C 43 ; WX 1000 ; N uni7C2B ; B 77 -126 948 740 ;
C 61 ; WX 1000 ; N uni7C3D ; B 63 -125 939 755 ;
C 62 ; WX 1000 ; N uni7C3E ; B 28 -135 922 760 ;
C 63 ; WX 1000 ; N uni7C3F ; B 86 -128 969 765 ;
C 67 ; WX 1000 ; N uni7C43 ; B 50 -129 942 742 ;
C 76 ; WX 1000 ; N uni7C4C ; B 71 -143 948 752 ;
C 77 ; WX 1000 ; N uni7C4D ; B 70 -136 961 754 ;
C 96 ; WX 1000 ; N uni7C60 ; B 33 -132 956 745 ;
C 100 ; WX 1000 ; N uni7C64 ; B 52 -139 979 743 ;
C 108 ; WX 1000 ; N uni7C6C ; B 52 -129 938 751 ;
C 115 ; WX 1000 ; N uni7C73 ; B 20 -125 971 734 ;
C 131 ; WX 1000 ; N uni7C83 ; B 29 -129 958 746 ;
C 137 ; WX 1000 ; N uni7C89 ; B 11 -134 986 746 ;
C 146 ; WX 1000 ; N uni7C92 ; B 24 -127 963 738 ;
C 149 ; WX 1000 ; N uni7C95 ; B 46 -128 940 735 ;
C 151 ; WX 1000 ; N uni7C97 ; B 49 -131 964 745 ;
C 152 ; WX 1000 ; N uni7C98 ; B 69 -141 930 735 ;
C 159 ; WX 1000 ; N uni7C9F ; B 31 -129 915 735 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 32 -129 939 735 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 35 -135 966 740 ;
C 174 ; WX 1000 ; N uni7CAE ; B 26 -132 970 738 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 39 -134 957 741 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 55 -127 925 755 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 32 -132 971 723 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 15 -156 989 741 ;
C 190 ; WX 1000 ; N uni7CBE ; B 22 -137 994 752 ;
C 202 ; WX 1000 ; N uni7CCA ; B 5 -130 990 766 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 13 -146 973 738 ;
C 222 ; WX 1000 ; N uni7CDE ; B 33 -148 966 741 ;
C 223 ; WX 1000 ; N uni7CDF ; B 31 -131 979 743 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 5 -152 990 755 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 21 -134 965 735 ;
C 251 ; WX 1000 ; N uni7CFB ; B 33 -128 899 750 ;
C 254 ; WX 1000 ; N uni7CFE ; B 93 -136 903 731 ;
EndCharMetrics
EndFontMetrics
