StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:03 2006
FontName outgtb94
FullName Un Dotum Bold 94
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -154 988 761
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 31 -135 967 736 ;
C 24 ; WX 1000 ; N uni9418 ; B 20 -140 955 743 ;
C 37 ; WX 1000 ; N uni9425 ; B 35 -137 961 755 ;
C 43 ; WX 1000 ; N uni942B ; B 35 -152 984 760 ;
C 53 ; WX 1000 ; N uni9435 ; B 12 -146 988 742 ;
C 56 ; WX 1000 ; N uni9438 ; B 44 -137 971 738 ;
C 68 ; WX 1000 ; N uni9444 ; B 15 -154 975 754 ;
C 81 ; WX 1000 ; N uni9451 ; B 22 -146 978 754 ;
C 82 ; WX 1000 ; N uni9452 ; B 50 -133 966 735 ;
C 91 ; WX 1000 ; N uni945B ; B 31 -130 980 733 ;
C 125 ; WX 1000 ; N uni947D ; B 16 -133 979 744 ;
C 127 ; WX 1000 ; N uni947F ; B 58 -143 967 761 ;
EndCharMetrics
EndFontMetrics
