StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:08 2006
FontName outgtm8b
FullName Un Dotum 8b
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 10 -157 979 786
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 39 -136 961 763 ;
C 1 ; WX 1000 ; N uni8B01 ; B 63 -136 929 748 ;
C 2 ; WX 1000 ; N uni8B02 ; B 61 -119 915 739 ;
C 4 ; WX 1000 ; N uni8B04 ; B 32 -125 958 745 ;
C 14 ; WX 1000 ; N uni8B0E ; B 19 -129 967 737 ;
C 16 ; WX 1000 ; N uni8B10 ; B 54 -120 966 743 ;
C 20 ; WX 1000 ; N uni8B14 ; B 45 -148 937 755 ;
C 22 ; WX 1000 ; N uni8B16 ; B 54 -124 940 723 ;
C 23 ; WX 1000 ; N uni8B17 ; B 51 -125 948 753 ;
C 25 ; WX 1000 ; N uni8B19 ; B 52 -114 967 746 ;
C 26 ; WX 1000 ; N uni8B1A ; B 63 -115 964 722 ;
C 27 ; WX 1000 ; N uni8B1B ; B 36 -128 953 757 ;
C 29 ; WX 1000 ; N uni8B1D ; B 20 -139 959 758 ;
C 32 ; WX 1000 ; N uni8B20 ; B 53 -126 947 748 ;
C 40 ; WX 1000 ; N uni8B28 ; B 48 -124 951 750 ;
C 43 ; WX 1000 ; N uni8B2B ; B 37 -123 944 759 ;
C 44 ; WX 1000 ; N uni8B2C ; B 60 -128 958 744 ;
C 51 ; WX 1000 ; N uni8B33 ; B 35 -128 951 722 ;
C 57 ; WX 1000 ; N uni8B39 ; B 56 -126 934 752 ;
C 65 ; WX 1000 ; N uni8B41 ; B 52 -141 950 754 ;
C 73 ; WX 1000 ; N uni8B49 ; B 39 -112 962 738 ;
C 78 ; WX 1000 ; N uni8B4E ; B 44 -157 934 755 ;
C 79 ; WX 1000 ; N uni8B4F ; B 30 -135 965 737 ;
C 88 ; WX 1000 ; N uni8B58 ; B 35 -129 966 772 ;
C 90 ; WX 1000 ; N uni8B5A ; B 47 -129 944 728 ;
C 92 ; WX 1000 ; N uni8B5C ; B 63 -116 942 743 ;
C 102 ; WX 1000 ; N uni8B66 ; B 51 -154 947 786 ;
C 108 ; WX 1000 ; N uni8B6C ; B 31 -137 947 776 ;
C 111 ; WX 1000 ; N uni8B6F ; B 51 -130 948 754 ;
C 112 ; WX 1000 ; N uni8B70 ; B 44 -126 967 741 ;
C 116 ; WX 1000 ; N uni8B74 ; B 10 -125 966 758 ;
C 119 ; WX 1000 ; N uni8B77 ; B 42 -138 951 774 ;
C 125 ; WX 1000 ; N uni8B7D ; B 25 -127 969 752 ;
C 128 ; WX 1000 ; N uni8B80 ; B 44 -157 979 765 ;
C 138 ; WX 1000 ; N uni8B8A ; B 57 -133 960 764 ;
C 144 ; WX 1000 ; N uni8B90 ; B 23 -133 951 757 ;
C 146 ; WX 1000 ; N uni8B92 ; B 44 -149 955 760 ;
C 147 ; WX 1000 ; N uni8B93 ; B 41 -131 964 774 ;
C 150 ; WX 1000 ; N uni8B96 ; B 55 -125 937 749 ;
C 154 ; WX 1000 ; N uni8B9A ; B 52 -144 952 765 ;
EndCharMetrics
EndFontMetrics
