StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:51 2006
FontName outgtm5a
FullName Un Dotum 5a
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -151 986 774
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 5 -113 985 749 ;
C 3 ; WX 1000 ; N uni5A03 ; B 40 -116 948 735 ;
C 17 ; WX 1000 ; N uni5A11 ; B 28 -135 972 752 ;
C 24 ; WX 1000 ; N uni5A18 ; B 29 -133 969 764 ;
C 27 ; WX 1000 ; N uni5A1B ; B 57 -126 952 741 ;
C 28 ; WX 1000 ; N uni5A1C ; B 48 -125 949 737 ;
C 31 ; WX 1000 ; N uni5A1F ; B 47 -118 930 741 ;
C 32 ; WX 1000 ; N uni5A20 ; B 31 -128 966 761 ;
C 37 ; WX 1000 ; N uni5A25 ; B 44 -115 961 731 ;
C 41 ; WX 1000 ; N uni5A29 ; B 35 -135 966 764 ;
C 54 ; WX 1000 ; N uni5A36 ; B 40 -151 962 747 ;
C 60 ; WX 1000 ; N uni5A3C ; B 51 -125 948 741 ;
C 65 ; WX 1000 ; N uni5A41 ; B 59 -117 953 737 ;
C 70 ; WX 1000 ; N uni5A46 ; B 36 -142 936 764 ;
C 73 ; WX 1000 ; N uni5A49 ; B 14 -119 985 737 ;
C 90 ; WX 1000 ; N uni5A5A ; B 15 -146 979 767 ;
C 98 ; WX 1000 ; N uni5A62 ; B 34 -145 972 772 ;
C 102 ; WX 1000 ; N uni5A66 ; B 47 -132 947 748 ;
C 146 ; WX 1000 ; N uni5A92 ; B 33 -144 952 770 ;
C 154 ; WX 1000 ; N uni5A9A ; B 38 -136 912 758 ;
C 155 ; WX 1000 ; N uni5A9B ; B 35 -132 944 763 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 42 -124 962 723 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 26 -134 965 769 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 34 -134 952 768 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 43 -96 980 725 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 47 -127 956 769 ;
C 204 ; WX 1000 ; N uni5ACC ; B 31 -142 976 774 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 39 -135 957 765 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 63 -147 943 764 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 24 -133 986 759 ;
EndCharMetrics
EndFontMetrics
