StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:38 2006
FontName outgtb00
FullName Un Dotum Bold 00
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -60 -250 890 934
CapHeight 686
XHeight 508
Ascender 686
Descender -171
StartCharMetrics 192
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 64 0 257 686 ;
C 34 ; WX 460 ; N quotedbl ; B 43 427 417 686 ;
C 35 ; WX 600 ; N numbersign ; B 25 0 575 696 ;
C 36 ; WX 600 ; N dollar ; B 39 -75 561 752 ;
C 37 ; WX 700 ; N percent ; B 27 0 678 686 ;
C 38 ; WX 720 ; N ampersand ; B 12 -10 704 696 ;
C 39 ; WX 300 ; N quotesingle ; B 81 427 219 686 ;
C 40 ; WX 380 ; N parenleft ; B 38 -171 294 686 ;
C 41 ; WX 380 ; N parenright ; B 43 -171 299 686 ;
C 42 ; WX 600 ; N asterisk ; B 98 301 502 686 ;
C 43 ; WX 600 ; N plus ; B 58 46 542 530 ;
C 44 ; WX 300 ; N comma ; B 71 -160 228 156 ;
C 45 ; WX 240 ; N hyphen ; B 0 202 234 312 ;
C 46 ; WX 300 ; N period ; B 72 0 229 155 ;
C 47 ; WX 600 ; N slash ; B -15 -171 576 686 ;
C 48 ; WX 600 ; N zero ; B 31 -10 567 696 ;
C 49 ; WX 600 ; N one ; B 37 0 592 686 ;
C 50 ; WX 600 ; N two ; B 39 0 566 696 ;
C 51 ; WX 600 ; N three ; B 20 -10 558 696 ;
C 52 ; WX 600 ; N four ; B 22 0 578 686 ;
C 53 ; WX 600 ; N five ; B 50 -10 586 686 ;
C 54 ; WX 600 ; N six ; B 34 -10 565 696 ;
C 55 ; WX 600 ; N seven ; B 65 0 557 686 ;
C 56 ; WX 600 ; N eight ; B 28 -10 573 696 ;
C 57 ; WX 600 ; N nine ; B 39 -10 562 696 ;
C 58 ; WX 300 ; N colon ; B 75 0 232 508 ;
C 59 ; WX 300 ; N semicolon ; B 71 -160 228 508 ;
C 60 ; WX 600 ; N less ; B 55 46 544 530 ;
C 61 ; WX 600 ; N equal ; B 58 108 542 468 ;
C 62 ; WX 600 ; N greater ; B 55 46 544 530 ;
C 63 ; WX 540 ; N question ; B 29 0 511 696 ;
C 64 ; WX 800 ; N at ; B 61 -10 739 696 ;
C 65 ; WX 640 ; N A ; B 6 0 627 686 ;
C 66 ; WX 660 ; N B ; B 65 0 632 686 ;
C 67 ; WX 660 ; N C ; B 31 -10 617 696 ;
C 68 ; WX 660 ; N D ; B 60 0 624 686 ;
C 69 ; WX 580 ; N E ; B 62 0 552 686 ;
C 70 ; WX 540 ; N F ; B 61 0 549 686 ;
C 71 ; WX 660 ; N G ; B 30 -10 597 696 ;
C 72 ; WX 660 ; N H ; B 60 0 592 686 ;
C 73 ; WX 300 ; N I ; B 65 0 225 686 ;
C 74 ; WX 400 ; N J ; B 15 -10 338 686 ;
C 75 ; WX 640 ; N K ; B 65 0 631 686 ;
C 76 ; WX 500 ; N L ; B 58 0 494 686 ;
C 77 ; WX 880 ; N M ; B 63 0 811 686 ;
C 78 ; WX 660 ; N N ; B 62 0 590 686 ;
C 79 ; WX 660 ; N O ; B 33 -10 619 696 ;
C 80 ; WX 620 ; N P ; B 62 0 594 686 ;
C 81 ; WX 660 ; N Q ; B 33 -144 619 696 ;
C 82 ; WX 660 ; N R ; B 65 0 625 686 ;
C 83 ; WX 600 ; N S ; B 3 -10 564 696 ;
C 84 ; WX 540 ; N T ; B 13 0 519 686 ;
C 85 ; WX 660 ; N U ; B 52 -10 600 686 ;
C 86 ; WX 600 ; N V ; B 7 0 593 686 ;
C 87 ; WX 900 ; N W ; B 3 0 888 686 ;
C 88 ; WX 640 ; N X ; B 10 0 624 686 ;
C 89 ; WX 600 ; N Y ; B 4 0 596 686 ;
C 90 ; WX 660 ; N Z ; B 69 0 623 686 ;
C 91 ; WX 380 ; N bracketleft ; B 82 -171 298 686 ;
C 92 ; WX 600 ; N backslash ; B 24 -171 615 686 ;
C 93 ; WX 380 ; N bracketright ; B 82 -171 298 686 ;
C 94 ; WX 600 ; N asciicircum ; B 69 261 530 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 380 ; N grave ; B 65 559 315 725 ;
C 97 ; WX 540 ; N a ; B 30 -10 505 518 ;
C 98 ; WX 540 ; N b ; B 56 -10 520 686 ;
C 99 ; WX 540 ; N c ; B 28 -10 504 518 ;
C 100 ; WX 540 ; N d ; B 30 -10 490 686 ;
C 101 ; WX 540 ; N e ; B 25 -10 510 518 ;
C 102 ; WX 300 ; N f ; B 10 0 319 697 ;
C 103 ; WX 560 ; N g ; B 5 -179 564 595 ;
C 104 ; WX 540 ; N h ; B 52 0 488 686 ;
C 105 ; WX 260 ; N i ; B 55 0 202 696 ;
C 106 ; WX 260 ; N j ; B -42 -179 202 696 ;
C 107 ; WX 560 ; N k ; B 56 0 557 686 ;
C 108 ; WX 260 ; N l ; B 55 0 202 686 ;
C 109 ; WX 820 ; N m ; B 49 0 771 518 ;
C 110 ; WX 540 ; N n ; B 50 0 490 518 ;
C 111 ; WX 540 ; N o ; B 27 -10 513 518 ;
C 112 ; WX 540 ; N p ; B 58 -171 518 518 ;
C 113 ; WX 540 ; N q ; B 29 -171 499 518 ;
C 114 ; WX 340 ; N r ; B 59 0 332 518 ;
C 115 ; WX 500 ; N s ; B 10 -10 468 518 ;
C 116 ; WX 380 ; N t ; B 5 -10 352 668 ;
C 117 ; WX 540 ; N u ; B 54 -10 486 508 ;
C 118 ; WX 480 ; N v ; B 8 0 472 508 ;
C 119 ; WX 740 ; N w ; B 5 0 733 508 ;
C 120 ; WX 540 ; N x ; B 12 0 520 508 ;
C 121 ; WX 480 ; N y ; B 12 -178 471 508 ;
C 122 ; WX 420 ; N z ; B 4 0 404 508 ;
C 123 ; WX 380 ; N braceleft ; B 50 -171 330 686 ;
C 124 ; WX 300 ; N bar ; B 90 -250 210 750 ;
C 125 ; WX 380 ; N braceright ; B 50 -171 330 686 ;
C 126 ; WX 600 ; N asciitilde ; B 44 199 555 399 ;
C 161 ; WX 320 ; N exclamdown ; B 65 -168 255 518 ;
C 162 ; WX 600 ; N cent ; B 71 -27 529 704 ;
C 163 ; WX 600 ; N sterling ; B 12 0 589 696 ;
C 164 ; WX 600 ; N currency ; B 48 39 552 538 ;
C 165 ; WX 600 ; N yen ; B 14 0 579 686 ;
C 166 ; WX 300 ; N brokenbar ; B 90 -175 210 675 ;
C 167 ; WX 600 ; N section ; B 58 -182 543 696 ;
C 168 ; WX 420 ; N dieresis ; B 72 610 347 726 ;
C 169 ; WX 740 ; N copyright ; B 17 -10 723 696 ;
C 170 ; WX 360 ; N ordfeminine ; B 26 379 335 696 ;
C 171 ; WX 400 ; N guillemotleft ; B 63 144 337 435 ;
C 172 ; WX 600 ; N logicalnot ; B 45 172 554 468 ;
C 173 ; WX 1000 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 740 ; N registered ; B 17 -10 723 696 ;
C 175 ; WX 460 ; N macron ; B 72 654 387 726 ;
C 176 ; WX 400 ; N degree ; B 50 396 350 696 ;
C 177 ; WX 600 ; N plusminus ; B 58 0 542 650 ;
C 178 ; WX 360 ; N uni00B2 ; B 9 278 351 696 ;
C 179 ; WX 360 ; N uni00B3 ; B 5 272 354 696 ;
C 180 ; WX 400 ; N acute ; B 74 557 326 725 ;
C 181 ; WX 540 ; N uni00B5 ; B 47 -171 478 508 ;
C 182 ; WX 540 ; N paragraph ; B 16 -179 525 686 ;
C 183 ; WX 260 ; N periodcentered ; B 73 259 186 375 ;
C 184 ; WX 340 ; N cedilla ; B 69 -192 272 0 ;
C 185 ; WX 360 ; N uni00B9 ; B 0 278 361 696 ;
C 186 ; WX 360 ; N ordmasculine ; B 22 379 338 696 ;
C 187 ; WX 400 ; N guillemotright ; B 63 144 337 435 ;
C 188 ; WX 900 ; N onequarter ; B 10 0 890 686 ;
C 189 ; WX 900 ; N onehalf ; B 10 0 890 686 ;
C 190 ; WX 900 ; N threequarters ; B 10 0 890 686 ;
C 191 ; WX 540 ; N questiondown ; B 29 -182 511 518 ;
C 192 ; WX 640 ; N Agrave ; B 6 0 627 903 ;
C 193 ; WX 640 ; N Aacute ; B 6 0 627 903 ;
C 194 ; WX 640 ; N Acircumflex ; B 6 0 627 904 ;
C 195 ; WX 640 ; N Atilde ; B 6 0 627 894 ;
C 196 ; WX 640 ; N Adieresis ; B 6 0 627 904 ;
C 197 ; WX 640 ; N Aring ; B 6 0 627 934 ;
C 198 ; WX 900 ; N AE ; B 10 0 857 686 ;
C 199 ; WX 660 ; N Ccedilla ; B 31 -192 617 696 ;
C 200 ; WX 580 ; N Egrave ; B 62 0 552 903 ;
C 201 ; WX 580 ; N Eacute ; B 62 0 552 903 ;
C 202 ; WX 580 ; N Ecircumflex ; B 62 0 552 904 ;
C 203 ; WX 580 ; N Edieresis ; B 62 0 552 904 ;
C 204 ; WX 300 ; N Igrave ; B -50 0 225 903 ;
C 205 ; WX 300 ; N Iacute ; B -41 0 225 903 ;
C 206 ; WX 300 ; N Icircumflex ; B -40 0 340 904 ;
C 207 ; WX 300 ; N Idieresis ; B -43 0 232 904 ;
C 208 ; WX 660 ; N Eth ; B -1 0 624 686 ;
C 209 ; WX 660 ; N Ntilde ; B 62 0 590 894 ;
C 210 ; WX 660 ; N Ograve ; B 33 -10 619 903 ;
C 211 ; WX 660 ; N Oacute ; B 33 -10 619 903 ;
C 212 ; WX 660 ; N Ocircumflex ; B 33 -10 619 904 ;
C 213 ; WX 660 ; N Otilde ; B 33 -10 619 904 ;
C 214 ; WX 660 ; N Odieresis ; B 33 -10 619 904 ;
C 215 ; WX 600 ; N multiply ; B 58 44 542 530 ;
C 216 ; WX 660 ; N Oslash ; B 33 -69 618 748 ;
C 217 ; WX 660 ; N Ugrave ; B 52 -10 600 903 ;
C 218 ; WX 660 ; N Uacute ; B 52 -10 600 903 ;
C 219 ; WX 660 ; N Ucircumflex ; B 52 -10 600 904 ;
C 220 ; WX 660 ; N Udieresis ; B 52 -10 600 904 ;
C 221 ; WX 600 ; N Yacute ; B 4 0 596 903 ;
C 222 ; WX 620 ; N Thorn ; B 62 0 594 686 ;
C 223 ; WX 660 ; N germandbls ; B 15 -57 620 696 ;
C 224 ; WX 540 ; N agrave ; B 30 -10 505 725 ;
C 225 ; WX 540 ; N aacute ; B 30 -10 505 725 ;
C 226 ; WX 540 ; N acircumflex ; B 30 -10 505 726 ;
C 227 ; WX 540 ; N atilde ; B 30 -10 505 726 ;
C 228 ; WX 540 ; N adieresis ; B 30 -10 505 726 ;
C 229 ; WX 540 ; N aring ; B 30 -10 505 776 ;
C 230 ; WX 820 ; N ae ; B 30 -10 790 518 ;
C 231 ; WX 540 ; N ccedilla ; B 28 -192 504 518 ;
C 232 ; WX 540 ; N egrave ; B 25 -10 510 725 ;
C 233 ; WX 540 ; N eacute ; B 25 -10 510 725 ;
C 234 ; WX 540 ; N ecircumflex ; B 25 -10 510 726 ;
C 235 ; WX 540 ; N edieresis ; B 25 -10 510 726 ;
C 236 ; WX 260 ; N igrave ; B 5 0 255 725 ;
C 237 ; WX 260 ; N iacute ; B 4 0 256 725 ;
C 238 ; WX 260 ; N icircumflex ; B -60 0 320 726 ;
C 239 ; WX 260 ; N idieresis ; B -8 0 267 726 ;
C 240 ; WX 540 ; N eth ; B 31 -10 509 696 ;
C 241 ; WX 540 ; N ntilde ; B 50 0 490 726 ;
C 242 ; WX 540 ; N ograve ; B 27 -10 513 725 ;
C 243 ; WX 540 ; N oacute ; B 27 -10 513 725 ;
C 244 ; WX 540 ; N ocircumflex ; B 27 -10 513 726 ;
C 245 ; WX 540 ; N otilde ; B 27 -10 513 726 ;
C 246 ; WX 540 ; N odieresis ; B 27 -10 513 726 ;
C 247 ; WX 600 ; N divide ; B 58 46 542 530 ;
C 248 ; WX 540 ; N oslash ; B 28 -61 513 564 ;
C 249 ; WX 540 ; N ugrave ; B 54 -10 486 725 ;
C 250 ; WX 540 ; N uacute ; B 54 -10 486 725 ;
C 251 ; WX 540 ; N ucircumflex ; B 54 -10 486 726 ;
C 252 ; WX 540 ; N udieresis ; B 54 -10 486 726 ;
C 253 ; WX 480 ; N yacute ; B 12 -178 471 725 ;
C 254 ; WX 540 ; N thorn ; B 58 -171 518 686 ;
C 255 ; WX 480 ; N ydieresis ; B 12 -178 471 726 ;
EndCharMetrics
EndFontMetrics
