StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:00 2006
FontName outgtb8b
FullName Un Dotum Bold 8b
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -147 993 768
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 71 -135 993 739 ;
C 1 ; WX 1000 ; N uni8B01 ; B 63 -132 938 736 ;
C 2 ; WX 1000 ; N uni8B02 ; B 76 -128 925 732 ;
C 4 ; WX 1000 ; N uni8B04 ; B 24 -131 971 742 ;
C 14 ; WX 1000 ; N uni8B0E ; B 48 -146 951 730 ;
C 16 ; WX 1000 ; N uni8B10 ; B 29 -131 986 740 ;
C 20 ; WX 1000 ; N uni8B14 ; B 46 -131 955 758 ;
C 22 ; WX 1000 ; N uni8B16 ; B 34 -131 952 723 ;
C 23 ; WX 1000 ; N uni8B17 ; B 56 -131 973 756 ;
C 25 ; WX 1000 ; N uni8B19 ; B 63 -128 949 751 ;
C 26 ; WX 1000 ; N uni8B1A ; B 39 -116 965 740 ;
C 27 ; WX 1000 ; N uni8B1B ; B 50 -131 946 737 ;
C 29 ; WX 1000 ; N uni8B1D ; B 35 -137 979 749 ;
C 32 ; WX 1000 ; N uni8B20 ; B 52 -132 955 741 ;
C 40 ; WX 1000 ; N uni8B28 ; B 41 -124 942 739 ;
C 43 ; WX 1000 ; N uni8B2B ; B 62 -146 951 745 ;
C 44 ; WX 1000 ; N uni8B2C ; B 52 -134 942 735 ;
C 51 ; WX 1000 ; N uni8B33 ; B 24 -136 965 738 ;
C 57 ; WX 1000 ; N uni8B39 ; B 57 -131 940 739 ;
C 65 ; WX 1000 ; N uni8B41 ; B 36 -134 976 745 ;
C 73 ; WX 1000 ; N uni8B49 ; B 46 -126 974 741 ;
C 78 ; WX 1000 ; N uni8B4E ; B 49 -147 944 746 ;
C 79 ; WX 1000 ; N uni8B4F ; B 34 -146 987 736 ;
C 88 ; WX 1000 ; N uni8B58 ; B 40 -126 957 730 ;
C 90 ; WX 1000 ; N uni8B5A ; B 62 -134 931 730 ;
C 92 ; WX 1000 ; N uni8B5C ; B 67 -131 932 738 ;
C 102 ; WX 1000 ; N uni8B66 ; B 42 -137 966 753 ;
C 108 ; WX 1000 ; N uni8B6C ; B 61 -133 902 744 ;
C 111 ; WX 1000 ; N uni8B6F ; B 68 -128 933 728 ;
C 112 ; WX 1000 ; N uni8B70 ; B 40 -133 959 749 ;
C 116 ; WX 1000 ; N uni8B74 ; B 56 -129 973 749 ;
C 119 ; WX 1000 ; N uni8B77 ; B 36 -139 966 756 ;
C 125 ; WX 1000 ; N uni8B7D ; B 19 -130 960 761 ;
C 128 ; WX 1000 ; N uni8B80 ; B 54 -136 906 745 ;
C 138 ; WX 1000 ; N uni8B8A ; B 63 -133 938 768 ;
C 144 ; WX 1000 ; N uni8B90 ; B 42 -139 968 748 ;
C 146 ; WX 1000 ; N uni8B92 ; B 31 -133 972 745 ;
C 147 ; WX 1000 ; N uni8B93 ; B 29 -131 939 739 ;
C 150 ; WX 1000 ; N uni8B96 ; B 14 -133 983 748 ;
C 154 ; WX 1000 ; N uni8B9A ; B 31 -136 979 741 ;
EndCharMetrics
EndFontMetrics
