StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:13 2006
FontName outgtm9e
FullName Un Dotum 9e
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 12 -165 984 789
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 17 -130 957 750 ;
C 30 ; WX 1000 ; N uni9E1E ; B 34 -142 941 766 ;
C 117 ; WX 1000 ; N uni9E75 ; B 119 -136 910 763 ;
C 121 ; WX 1000 ; N uni9E79 ; B 24 -132 977 761 ;
C 125 ; WX 1000 ; N uni9E7D ; B 52 -98 959 746 ;
C 127 ; WX 1000 ; N uni9E7F ; B 34 -113 958 739 ;
C 146 ; WX 1000 ; N uni9E92 ; B 27 -123 975 739 ;
C 147 ; WX 1000 ; N uni9E93 ; B 51 -132 945 764 ;
C 151 ; WX 1000 ; N uni9E97 ; B 32 -130 965 728 ;
C 157 ; WX 1000 ; N uni9E9D ; B 41 -152 927 789 ;
C 159 ; WX 1000 ; N uni9E9F ; B 12 -126 980 744 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 37 -152 964 777 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 26 -118 951 756 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 19 -140 965 766 ;
C 187 ; WX 1000 ; N uni9EBB ; B 26 -105 953 757 ;
C 190 ; WX 1000 ; N uni9EBE ; B 15 -131 945 753 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 58 -165 939 780 ;
C 205 ; WX 1000 ; N uni9ECD ; B 15 -140 984 747 ;
C 206 ; WX 1000 ; N uni9ECE ; B 20 -137 978 760 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 77 -106 921 709 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 81 -125 973 728 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 32 -110 966 735 ;
C 219 ; WX 1000 ; N uni9EDB ; B 43 -120 932 769 ;
C 220 ; WX 1000 ; N uni9EDC ; B 54 -124 928 734 ;
C 222 ; WX 1000 ; N uni9EDE ; B 41 -112 943 713 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 59 -146 938 775 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 12 -126 980 764 ;
EndCharMetrics
EndFontMetrics
