StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:59 2006
FontName outgtb86
FullName Un Dotum Bold 86
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 11 -157 986 762
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 65 -136 928 749 ;
C 6 ; WX 1000 ; N uni8606 ; B 36 -151 953 740 ;
C 7 ; WX 1000 ; N uni8607 ; B 26 -138 970 745 ;
C 10 ; WX 1000 ; N uni860A ; B 56 -130 958 736 ;
C 22 ; WX 1000 ; N uni8616 ; B 46 -132 933 736 ;
C 23 ; WX 1000 ; N uni8617 ; B 46 -134 931 740 ;
C 26 ; WX 1000 ; N uni861A ; B 49 -142 950 739 ;
C 45 ; WX 1000 ; N uni862D ; B 87 -141 917 744 ;
C 63 ; WX 1000 ; N uni863F ; B 62 -135 946 743 ;
C 78 ; WX 1000 ; N uni864E ; B 57 -127 950 740 ;
C 80 ; WX 1000 ; N uni8650 ; B 50 -117 945 749 ;
C 84 ; WX 1000 ; N uni8654 ; B 34 -157 964 744 ;
C 85 ; WX 1000 ; N uni8655 ; B 31 -127 931 762 ;
C 91 ; WX 1000 ; N uni865B ; B 42 -132 964 750 ;
C 92 ; WX 1000 ; N uni865C ; B 37 -147 936 745 ;
C 94 ; WX 1000 ; N uni865E ; B 52 -138 970 749 ;
C 95 ; WX 1000 ; N uni865F ; B 21 -136 939 738 ;
C 103 ; WX 1000 ; N uni8667 ; B 34 -138 986 747 ;
C 121 ; WX 1000 ; N uni8679 ; B 69 -120 927 746 ;
C 138 ; WX 1000 ; N uni868A ; B 53 -128 945 746 ;
C 140 ; WX 1000 ; N uni868C ; B 36 -124 950 742 ;
C 147 ; WX 1000 ; N uni8693 ; B 75 -133 927 735 ;
C 163 ; WX 1000 ; N uni86A3 ; B 26 -112 971 746 ;
C 164 ; WX 1000 ; N uni86A4 ; B 59 -131 963 725 ;
C 169 ; WX 1000 ; N uni86A9 ; B 58 -131 944 760 ;
C 199 ; WX 1000 ; N uni86C7 ; B 27 -131 938 746 ;
C 203 ; WX 1000 ; N uni86CB ; B 45 -147 893 749 ;
C 212 ; WX 1000 ; N uni86D4 ; B 63 -126 936 732 ;
C 217 ; WX 1000 ; N uni86D9 ; B 25 -131 967 737 ;
C 219 ; WX 1000 ; N uni86DB ; B 21 -126 961 739 ;
C 223 ; WX 1000 ; N uni86DF ; B 36 -144 978 740 ;
C 228 ; WX 1000 ; N uni86E4 ; B 29 -129 948 744 ;
C 237 ; WX 1000 ; N uni86ED ; B 47 -123 957 746 ;
C 254 ; WX 1000 ; N uni86FE ; B 11 -131 957 735 ;
EndCharMetrics
EndFontMetrics
