StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:44 2006
FontName outgtb5d
FullName Un Dotum Bold 5d
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 4 -157 990 762
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 65 -136 921 744 ;
C 13 ; WX 1000 ; N uni5D0D ; B 21 -128 982 744 ;
C 14 ; WX 1000 ; N uni5D0E ; B 32 -142 978 742 ;
C 17 ; WX 1000 ; N uni5D11 ; B 80 -157 925 742 ;
C 20 ; WX 1000 ; N uni5D14 ; B 62 -138 933 756 ;
C 22 ; WX 1000 ; N uni5D16 ; B 72 -128 934 740 ;
C 23 ; WX 1000 ; N uni5D17 ; B 120 -150 900 746 ;
C 25 ; WX 1000 ; N uni5D19 ; B 92 -127 909 751 ;
C 39 ; WX 1000 ; N uni5D27 ; B 21 -153 984 746 ;
C 41 ; WX 1000 ; N uni5D29 ; B 94 -145 904 737 ;
C 75 ; WX 1000 ; N uni5D4B ; B 68 -126 951 709 ;
C 76 ; WX 1000 ; N uni5D4C ; B 64 -157 944 740 ;
C 80 ; WX 1000 ; N uni5D50 ; B 35 -140 958 740 ;
C 105 ; WX 1000 ; N uni5D69 ; B 104 -148 913 741 ;
C 108 ; WX 1000 ; N uni5D6C ; B 66 -134 896 755 ;
C 111 ; WX 1000 ; N uni5D6F ; B 24 -132 966 737 ;
C 135 ; WX 1000 ; N uni5D87 ; B 10 -130 990 735 ;
C 139 ; WX 1000 ; N uni5D8B ; B 68 -131 930 743 ;
C 157 ; WX 1000 ; N uni5D9D ; B 21 -127 985 719 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 21 -142 978 740 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 29 -150 973 741 ;
C 170 ; WX 1000 ; N uni5DAA ; B 57 -125 943 759 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 28 -135 970 739 ;
C 186 ; WX 1000 ; N uni5DBA ; B 35 -138 909 762 ;
C 188 ; WX 1000 ; N uni5DBC ; B 32 -133 978 737 ;
C 189 ; WX 1000 ; N uni5DBD ; B 38 -136 961 748 ;
C 205 ; WX 1000 ; N uni5DCD ; B 4 -139 981 741 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 50 -125 963 749 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 50 -138 945 738 ;
C 221 ; WX 1000 ; N uni5DDD ; B 64 -136 832 740 ;
C 222 ; WX 1000 ; N uni5DDE ; B 24 -131 893 743 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 56 -139 950 740 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 77 -136 910 740 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 92 -63 907 708 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 59 -126 925 737 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 59 -105 954 706 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 93 -96 909 711 ;
C 235 ; WX 1000 ; N uni5DEB ; B 35 -100 982 721 ;
C 238 ; WX 1000 ; N uni5DEE ; B 63 -126 949 750 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 120 -94 899 702 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 104 -101 895 696 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 103 -125 890 722 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 125 -119 908 730 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 15 -129 978 747 ;
C 253 ; WX 1000 ; N uni5DFD ; B 90 -130 925 731 ;
C 254 ; WX 1000 ; N uni5DFE ; B 157 -145 882 740 ;
EndCharMetrics
EndFontMetrics
