StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:05 2006
FontName outgtb9d
FullName Un Dotum Bold 9d
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 10 -152 980 775
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 16 -134 935 742 ;
C 27 ; WX 1000 ; N uni9D1B ; B 47 -139 952 764 ;
C 38 ; WX 1000 ; N uni9D26 ; B 28 -144 976 775 ;
C 40 ; WX 1000 ; N uni9D28 ; B 42 -131 908 747 ;
C 59 ; WX 1000 ; N uni9D3B ; B 10 -131 980 757 ;
C 81 ; WX 1000 ; N uni9D51 ; B 82 -125 939 749 ;
C 93 ; WX 1000 ; N uni9D5D ; B 33 -130 939 737 ;
C 96 ; WX 1000 ; N uni9D60 ; B 37 -152 969 746 ;
C 97 ; WX 1000 ; N uni9D61 ; B 31 -130 968 744 ;
C 108 ; WX 1000 ; N uni9D6C ; B 27 -131 967 753 ;
C 114 ; WX 1000 ; N uni9D72 ; B 30 -127 956 748 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 49 -132 929 744 ;
C 175 ; WX 1000 ; N uni9DAF ; B 67 -152 934 750 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 34 -126 964 739 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 32 -138 959 739 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 29 -131 965 739 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 71 -148 933 752 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 26 -134 979 754 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 45 -136 916 761 ;
C 250 ; WX 1000 ; N uni9DFA ; B 59 -143 941 745 ;
EndCharMetrics
EndFontMetrics
