StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:58 2006
FontName outgtmfa
FullName Un Dotum fa
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 15 -152 981 777
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 20 -114 941 694 ;
C 1 ; WX 1000 ; N uniFA01 ; B 42 -129 933 763 ;
C 2 ; WX 1000 ; N uniFA02 ; B 35 -128 968 755 ;
C 3 ; WX 1000 ; N uniFA03 ; B 15 -133 981 756 ;
C 4 ; WX 1000 ; N uniFA04 ; B 30 -129 949 764 ;
C 5 ; WX 1000 ; N uniFA05 ; B 44 -115 922 741 ;
C 6 ; WX 1000 ; N uniFA06 ; B 38 -130 967 754 ;
C 7 ; WX 1000 ; N uniFA07 ; B 48 -123 954 729 ;
C 8 ; WX 1000 ; N uniFA08 ; B 27 -110 960 748 ;
C 9 ; WX 1000 ; N uniFA09 ; B 72 -146 946 775 ;
C 10 ; WX 1000 ; N uniFA0A ; B 45 -128 959 714 ;
C 11 ; WX 1000 ; N uniFA0B ; B 52 -152 952 777 ;
EndCharMetrics
EndFontMetrics
