StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:56 2006
FontName outgtb7e
FullName Un Dotum Bold 7e
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 1 -160 997 774
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 23 -124 976 747 ;
C 10 ; WX 1000 ; N uni7E0A ; B 25 -130 971 773 ;
C 21 ; WX 1000 ; N uni7E15 ; B 50 -128 972 764 ;
C 27 ; WX 1000 ; N uni7E1B ; B 27 -146 973 745 ;
C 29 ; WX 1000 ; N uni7E1D ; B 33 -130 954 738 ;
C 30 ; WX 1000 ; N uni7E1E ; B 33 -134 960 744 ;
C 31 ; WX 1000 ; N uni7E1F ; B 17 -134 960 749 ;
C 33 ; WX 1000 ; N uni7E21 ; B 9 -134 988 743 ;
C 35 ; WX 1000 ; N uni7E23 ; B 45 -130 957 729 ;
C 43 ; WX 1000 ; N uni7E2B ; B 21 -140 954 747 ;
C 46 ; WX 1000 ; N uni7E2E ; B 38 -131 930 759 ;
C 47 ; WX 1000 ; N uni7E2F ; B 27 -133 970 758 ;
C 49 ; WX 1000 ; N uni7E31 ; B 32 -137 993 743 ;
C 55 ; WX 1000 ; N uni7E37 ; B 20 -133 977 740 ;
C 61 ; WX 1000 ; N uni7E3D ; B 21 -136 980 748 ;
C 62 ; WX 1000 ; N uni7E3E ; B 47 -148 975 737 ;
C 65 ; WX 1000 ; N uni7E41 ; B 43 -133 940 745 ;
C 67 ; WX 1000 ; N uni7E43 ; B 53 -143 947 752 ;
C 70 ; WX 1000 ; N uni7E46 ; B 22 -160 979 744 ;
C 71 ; WX 1000 ; N uni7E47 ; B 27 -127 980 744 ;
C 82 ; WX 1000 ; N uni7E52 ; B 21 -129 931 737 ;
C 84 ; WX 1000 ; N uni7E54 ; B 20 -131 981 745 ;
C 85 ; WX 1000 ; N uni7E55 ; B 39 -142 962 756 ;
C 94 ; WX 1000 ; N uni7E5E ; B 5 -128 985 763 ;
C 97 ; WX 1000 ; N uni7E61 ; B 38 -134 968 754 ;
C 105 ; WX 1000 ; N uni7E69 ; B 30 -134 969 743 ;
C 106 ; WX 1000 ; N uni7E6A ; B 29 -127 977 741 ;
C 107 ; WX 1000 ; N uni7E6B ; B 49 -140 950 755 ;
C 109 ; WX 1000 ; N uni7E6D ; B 70 -152 938 751 ;
C 112 ; WX 1000 ; N uni7E70 ; B 29 -133 950 737 ;
C 121 ; WX 1000 ; N uni7E79 ; B 42 -128 956 761 ;
C 124 ; WX 1000 ; N uni7E7C ; B 7 -131 981 750 ;
C 130 ; WX 1000 ; N uni7E82 ; B 27 -138 974 774 ;
C 140 ; WX 1000 ; N uni7E8C ; B 9 -148 985 745 ;
C 143 ; WX 1000 ; N uni7E8F ; B 1 -141 997 758 ;
C 147 ; WX 1000 ; N uni7E93 ; B 7 -132 973 739 ;
C 150 ; WX 1000 ; N uni7E96 ; B 7 -135 982 741 ;
C 152 ; WX 1000 ; N uni7E98 ; B 20 -155 979 744 ;
C 155 ; WX 1000 ; N uni7E9B ; B 52 -134 950 757 ;
C 156 ; WX 1000 ; N uni7E9C ; B 11 -134 990 760 ;
EndCharMetrics
EndFontMetrics
