StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:11 2006
FontName outgtm95
FullName Un Dotum 95
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 56 -146 961 761
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 56 -111 961 729 ;
C 128 ; WX 1000 ; N uni9580 ; B 97 -116 900 717 ;
C 131 ; WX 1000 ; N uni9583 ; B 84 -135 920 747 ;
C 137 ; WX 1000 ; N uni9589 ; B 67 -124 912 750 ;
C 139 ; WX 1000 ; N uni958B ; B 95 -119 911 723 ;
C 143 ; WX 1000 ; N uni958F ; B 93 -108 903 728 ;
C 145 ; WX 1000 ; N uni9591 ; B 73 -143 916 742 ;
C 146 ; WX 1000 ; N uni9592 ; B 81 -117 899 752 ;
C 147 ; WX 1000 ; N uni9593 ; B 94 -131 912 726 ;
C 148 ; WX 1000 ; N uni9594 ; B 85 -131 901 735 ;
C 152 ; WX 1000 ; N uni9598 ; B 88 -127 913 737 ;
C 163 ; WX 1000 ; N uni95A3 ; B 83 -131 909 738 ;
C 164 ; WX 1000 ; N uni95A4 ; B 81 -146 929 737 ;
C 165 ; WX 1000 ; N uni95A5 ; B 92 -126 909 747 ;
C 168 ; WX 1000 ; N uni95A8 ; B 76 -128 918 749 ;
C 173 ; WX 1000 ; N uni95AD ; B 79 -117 897 744 ;
C 177 ; WX 1000 ; N uni95B1 ; B 77 -121 929 761 ;
C 187 ; WX 1000 ; N uni95BB ; B 94 -138 914 743 ;
C 188 ; WX 1000 ; N uni95BC ; B 93 -127 904 738 ;
C 199 ; WX 1000 ; N uni95C7 ; B 95 -131 895 744 ;
C 202 ; WX 1000 ; N uni95CA ; B 94 -133 906 744 ;
C 212 ; WX 1000 ; N uni95D4 ; B 97 -119 908 739 ;
C 213 ; WX 1000 ; N uni95D5 ; B 81 -123 918 750 ;
C 214 ; WX 1000 ; N uni95D6 ; B 95 -144 925 747 ;
C 220 ; WX 1000 ; N uni95DC ; B 85 -123 920 735 ;
C 225 ; WX 1000 ; N uni95E1 ; B 108 -111 893 749 ;
C 226 ; WX 1000 ; N uni95E2 ; B 59 -129 891 751 ;
EndCharMetrics
EndFontMetrics
