StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:49 2006
FontName outgtb6a
FullName Un Dotum Bold 6a
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 2 -154 996 769
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 33 -127 978 754 ;
C 10 ; WX 1000 ; N uni6A0A ; B 41 -154 919 741 ;
C 17 ; WX 1000 ; N uni6A11 ; B 16 -143 956 745 ;
C 19 ; WX 1000 ; N uni6A13 ; B 2 -135 965 744 ;
C 23 ; WX 1000 ; N uni6A17 ; B 10 -132 970 741 ;
C 25 ; WX 1000 ; N uni6A19 ; B 22 -132 977 742 ;
C 30 ; WX 1000 ; N uni6A1E ; B 19 -136 984 746 ;
C 31 ; WX 1000 ; N uni6A1F ; B 10 -133 979 742 ;
C 33 ; WX 1000 ; N uni6A21 ; B 24 -137 964 745 ;
C 35 ; WX 1000 ; N uni6A23 ; B 30 -133 965 754 ;
C 53 ; WX 1000 ; N uni6A35 ; B 8 -140 976 740 ;
C 56 ; WX 1000 ; N uni6A38 ; B 21 -124 979 740 ;
C 57 ; WX 1000 ; N uni6A39 ; B 28 -135 971 745 ;
C 58 ; WX 1000 ; N uni6A3A ; B 26 -134 966 745 ;
C 61 ; WX 1000 ; N uni6A3D ; B 23 -137 986 737 ;
C 68 ; WX 1000 ; N uni6A44 ; B 37 -132 952 741 ;
C 72 ; WX 1000 ; N uni6A48 ; B 39 -141 973 741 ;
C 75 ; WX 1000 ; N uni6A4B ; B 13 -131 978 744 ;
C 82 ; WX 1000 ; N uni6A52 ; B 23 -134 977 745 ;
C 83 ; WX 1000 ; N uni6A53 ; B 14 -135 987 754 ;
C 88 ; WX 1000 ; N uni6A58 ; B 46 -132 943 740 ;
C 89 ; WX 1000 ; N uni6A59 ; B 21 -132 973 741 ;
C 95 ; WX 1000 ; N uni6A5F ; B 18 -133 977 742 ;
C 97 ; WX 1000 ; N uni6A61 ; B 22 -133 979 750 ;
C 107 ; WX 1000 ; N uni6A6B ; B 36 -142 964 744 ;
C 128 ; WX 1000 ; N uni6A80 ; B 18 -126 989 737 ;
C 132 ; WX 1000 ; N uni6A84 ; B 29 -140 974 741 ;
C 137 ; WX 1000 ; N uni6A89 ; B 33 -132 959 742 ;
C 141 ; WX 1000 ; N uni6A8D ; B 4 -130 968 741 ;
C 142 ; WX 1000 ; N uni6A8E ; B 17 -147 987 747 ;
C 151 ; WX 1000 ; N uni6A97 ; B 27 -131 963 741 ;
C 156 ; WX 1000 ; N uni6A9C ; B 20 -127 985 750 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 40 -126 996 760 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 10 -132 989 751 ;
C 179 ; WX 1000 ; N uni6AB3 ; B 52 -134 938 749 ;
C 187 ; WX 1000 ; N uni6ABB ; B 6 -131 978 744 ;
C 194 ; WX 1000 ; N uni6AC2 ; B 12 -129 960 743 ;
C 195 ; WX 1000 ; N uni6AC3 ; B 33 -131 964 749 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 47 -137 952 769 ;
C 218 ; WX 1000 ; N uni6ADA ; B 35 -132 942 740 ;
C 219 ; WX 1000 ; N uni6ADB ; B 23 -137 972 740 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 13 -132 992 744 ;
C 251 ; WX 1000 ; N uni6AFB ; B 52 -143 958 741 ;
EndCharMetrics
EndFontMetrics
