StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:13 2006
FontName outgtm9d
FullName Un Dotum 9d
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -152 977 797
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 27 -128 964 773 ;
C 27 ; WX 1000 ; N uni9D1B ; B 37 -148 962 772 ;
C 38 ; WX 1000 ; N uni9D26 ; B 14 -146 972 770 ;
C 40 ; WX 1000 ; N uni9D28 ; B 77 -144 949 774 ;
C 59 ; WX 1000 ; N uni9D3B ; B 36 -151 955 756 ;
C 81 ; WX 1000 ; N uni9D51 ; B 84 -126 913 746 ;
C 93 ; WX 1000 ; N uni9D5D ; B 34 -105 943 743 ;
C 96 ; WX 1000 ; N uni9D60 ; B 32 -123 935 729 ;
C 97 ; WX 1000 ; N uni9D61 ; B 22 -125 977 748 ;
C 108 ; WX 1000 ; N uni9D6C ; B 33 -141 956 747 ;
C 114 ; WX 1000 ; N uni9D72 ; B 33 -128 960 753 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 30 -144 947 785 ;
C 175 ; WX 1000 ; N uni9DAF ; B 69 -130 928 783 ;
C 180 ; WX 1000 ; N uni9DB4 ; B 16 -148 971 764 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 38 -147 966 756 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 51 -131 965 757 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 92 -152 952 772 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 69 -126 936 753 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 21 -143 936 797 ;
C 250 ; WX 1000 ; N uni9DFA ; B 37 -152 958 770 ;
EndCharMetrics
EndFontMetrics
