StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:09 2006
FontName outgtm8d
FullName Un Dotum 8d
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 4 -162 995 774
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 70 -136 938 757 ;
C 5 ; WX 1000 ; N uni8D05 ; B 28 -145 973 764 ;
C 7 ; WX 1000 ; N uni8D07 ; B 100 -135 893 764 ;
C 8 ; WX 1000 ; N uni8D08 ; B 21 -131 979 762 ;
C 10 ; WX 1000 ; N uni8D0A ; B 70 -158 938 772 ;
C 13 ; WX 1000 ; N uni8D0D ; B 34 -131 953 774 ;
C 19 ; WX 1000 ; N uni8D13 ; B 4 -123 994 772 ;
C 22 ; WX 1000 ; N uni8D16 ; B 9 -148 974 765 ;
C 100 ; WX 1000 ; N uni8D64 ; B 39 -141 949 747 ;
C 102 ; WX 1000 ; N uni8D66 ; B 46 -123 977 749 ;
C 107 ; WX 1000 ; N uni8D6B ; B 51 -139 963 741 ;
C 112 ; WX 1000 ; N uni8D70 ; B 45 -123 966 753 ;
C 115 ; WX 1000 ; N uni8D73 ; B 22 -114 971 754 ;
C 116 ; WX 1000 ; N uni8D74 ; B 12 -116 987 742 ;
C 119 ; WX 1000 ; N uni8D77 ; B 26 -114 973 739 ;
C 133 ; WX 1000 ; N uni8D85 ; B 26 -111 979 757 ;
C 138 ; WX 1000 ; N uni8D8A ; B 31 -80 965 749 ;
C 153 ; WX 1000 ; N uni8D99 ; B 5 -130 993 760 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 16 -121 978 751 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 40 -111 954 757 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 41 -114 952 726 ;
C 186 ; WX 1000 ; N uni8DBA ; B 25 -111 972 739 ;
C 190 ; WX 1000 ; N uni8DBE ; B 52 -88 964 728 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 67 -140 953 732 ;
C 203 ; WX 1000 ; N uni8DCB ; B 31 -127 972 747 ;
C 204 ; WX 1000 ; N uni8DCC ; B 29 -137 972 769 ;
C 207 ; WX 1000 ; N uni8DCF ; B 37 -132 941 749 ;
C 219 ; WX 1000 ; N uni8DDB ; B 57 -162 964 760 ;
C 221 ; WX 1000 ; N uni8DDD ; B 48 -90 951 701 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 27 -115 980 738 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 6 -127 995 740 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 20 -151 974 768 ;
C 239 ; WX 1000 ; N uni8DEF ; B 48 -113 969 728 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 26 -138 976 737 ;
EndCharMetrics
EndFontMetrics
