StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:02 2006
FontName outgtm78
FullName Un Dotum 78
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 0 -145 996 773
StartCharMetrics 39
C 2 ; WX 1000 ; N uni7802 ; B 0 -145 996 753 ;
C 18 ; WX 1000 ; N uni7812 ; B 9 -103 987 733 ;
C 37 ; WX 1000 ; N uni7825 ; B 42 -87 968 722 ;
C 38 ; WX 1000 ; N uni7826 ; B 42 -134 959 751 ;
C 39 ; WX 1000 ; N uni7827 ; B 21 -117 937 746 ;
C 44 ; WX 1000 ; N uni782C ; B 64 -126 922 741 ;
C 50 ; WX 1000 ; N uni7832 ; B 18 -109 989 755 ;
C 52 ; WX 1000 ; N uni7834 ; B 13 -138 982 764 ;
C 69 ; WX 1000 ; N uni7845 ; B 13 -98 967 730 ;
C 79 ; WX 1000 ; N uni784F ; B 30 -113 973 722 ;
C 93 ; WX 1000 ; N uni785D ; B 10 -144 991 763 ;
C 107 ; WX 1000 ; N uni786B ; B 16 -137 994 759 ;
C 108 ; WX 1000 ; N uni786C ; B 11 -140 984 717 ;
C 111 ; WX 1000 ; N uni786F ; B 47 -125 962 728 ;
C 124 ; WX 1000 ; N uni787C ; B 21 -123 927 701 ;
C 129 ; WX 1000 ; N uni7881 ; B 7 -131 993 766 ;
C 135 ; WX 1000 ; N uni7887 ; B 23 -131 975 764 ;
C 140 ; WX 1000 ; N uni788C ; B 3 -134 996 765 ;
C 141 ; WX 1000 ; N uni788D ; B 9 -116 974 741 ;
C 142 ; WX 1000 ; N uni788E ; B 37 -128 956 763 ;
C 145 ; WX 1000 ; N uni7891 ; B 16 -124 981 773 ;
C 151 ; WX 1000 ; N uni7897 ; B 8 -121 990 740 ;
C 163 ; WX 1000 ; N uni78A3 ; B 43 -137 934 742 ;
C 167 ; WX 1000 ; N uni78A7 ; B 60 -123 968 756 ;
C 169 ; WX 1000 ; N uni78A9 ; B 4 -123 990 705 ;
C 186 ; WX 1000 ; N uni78BA ; B 25 -134 956 766 ;
C 187 ; WX 1000 ; N uni78BB ; B 26 -138 949 753 ;
C 188 ; WX 1000 ; N uni78BC ; B 16 -121 942 708 ;
C 193 ; WX 1000 ; N uni78C1 ; B 7 -111 989 755 ;
C 197 ; WX 1000 ; N uni78C5 ; B 22 -119 977 755 ;
C 202 ; WX 1000 ; N uni78CA ; B 29 -115 950 704 ;
C 203 ; WX 1000 ; N uni78CB ; B 25 -136 976 760 ;
C 206 ; WX 1000 ; N uni78CE ; B 29 -118 949 758 ;
C 208 ; WX 1000 ; N uni78D0 ; B 47 -143 968 762 ;
C 232 ; WX 1000 ; N uni78E8 ; B 32 -139 950 759 ;
C 236 ; WX 1000 ; N uni78EC ; B 43 -125 936 738 ;
C 239 ; WX 1000 ; N uni78EF ; B 6 -139 994 751 ;
C 245 ; WX 1000 ; N uni78F5 ; B 8 -145 982 747 ;
C 251 ; WX 1000 ; N uni78FB ; B 22 -143 944 769 ;
EndCharMetrics
EndFontMetrics
