StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:04 2006
FontName outgtb9a
FullName Un Dotum Bold 9a
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 2 -151 984 765
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 57 -130 942 747 ;
C 8 ; WX 1000 ; N uni9A08 ; B 62 -149 946 765 ;
C 14 ; WX 1000 ; N uni9A0E ; B 31 -138 972 754 ;
C 15 ; WX 1000 ; N uni9A0F ; B 43 -130 955 732 ;
C 25 ; WX 1000 ; N uni9A19 ; B 7 -120 976 737 ;
C 43 ; WX 1000 ; N uni9A2B ; B 13 -151 980 743 ;
C 48 ; WX 1000 ; N uni9A30 ; B 24 -134 959 734 ;
C 54 ; WX 1000 ; N uni9A36 ; B 46 -132 932 751 ;
C 55 ; WX 1000 ; N uni9A37 ; B 28 -141 970 728 ;
C 64 ; WX 1000 ; N uni9A40 ; B 12 -139 980 752 ;
C 67 ; WX 1000 ; N uni9A43 ; B 38 -133 965 742 ;
C 69 ; WX 1000 ; N uni9A45 ; B 30 -126 961 738 ;
C 77 ; WX 1000 ; N uni9A4D ; B 27 -142 980 748 ;
C 85 ; WX 1000 ; N uni9A55 ; B 40 -132 956 737 ;
C 87 ; WX 1000 ; N uni9A57 ; B 30 -138 963 755 ;
C 90 ; WX 1000 ; N uni9A5A ; B 48 -151 964 760 ;
C 91 ; WX 1000 ; N uni9A5B ; B 45 -123 965 748 ;
C 95 ; WX 1000 ; N uni9A5F ; B 2 -120 984 737 ;
C 98 ; WX 1000 ; N uni9A62 ; B 26 -124 967 748 ;
C 101 ; WX 1000 ; N uni9A65 ; B 54 -133 955 732 ;
C 105 ; WX 1000 ; N uni9A69 ; B 19 -123 964 746 ;
C 106 ; WX 1000 ; N uni9A6A ; B 37 -132 972 723 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 87 -144 890 730 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 2 -125 983 740 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 21 -135 980 739 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 26 -135 975 743 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 95 -138 901 752 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 41 -137 955 748 ;
C 238 ; WX 1000 ; N uni9AEE ; B 56 -131 955 751 ;
EndCharMetrics
EndFontMetrics
