StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:55 2006
FontName outgtb7b
FullName Un Dotum Bold 7b
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 4 -152 989 765
StartCharMetrics 49
C 15 ; WX 1000 ; N uni7B0F ; B 49 -130 955 754 ;
C 17 ; WX 1000 ; N uni7B11 ; B 41 -141 969 744 ;
C 25 ; WX 1000 ; N uni7B19 ; B 35 -120 945 740 ;
C 27 ; WX 1000 ; N uni7B1B ; B 78 -135 944 739 ;
C 30 ; WX 1000 ; N uni7B1E ; B 58 -121 946 741 ;
C 32 ; WX 1000 ; N uni7B20 ; B 45 -125 954 754 ;
C 38 ; WX 1000 ; N uni7B26 ; B 32 -132 971 739 ;
C 44 ; WX 1000 ; N uni7B2C ; B 74 -142 962 741 ;
C 45 ; WX 1000 ; N uni7B2D ; B 38 -129 968 745 ;
C 57 ; WX 1000 ; N uni7B39 ; B 52 -134 956 750 ;
C 70 ; WX 1000 ; N uni7B46 ; B 37 -128 941 753 ;
C 73 ; WX 1000 ; N uni7B49 ; B 51 -128 925 738 ;
C 75 ; WX 1000 ; N uni7B4B ; B 46 -130 957 742 ;
C 76 ; WX 1000 ; N uni7B4C ; B 4 -125 937 750 ;
C 77 ; WX 1000 ; N uni7B4D ; B 54 -131 922 749 ;
C 79 ; WX 1000 ; N uni7B4F ; B 33 -130 974 750 ;
C 80 ; WX 1000 ; N uni7B50 ; B 78 -135 921 753 ;
C 81 ; WX 1000 ; N uni7B51 ; B 26 -131 968 753 ;
C 82 ; WX 1000 ; N uni7B52 ; B 49 -136 930 759 ;
C 84 ; WX 1000 ; N uni7B54 ; B 11 -134 989 746 ;
C 86 ; WX 1000 ; N uni7B56 ; B 58 -130 972 756 ;
C 96 ; WX 1000 ; N uni7B60 ; B 47 -138 951 743 ;
C 108 ; WX 1000 ; N uni7B6C ; B 42 -139 957 750 ;
C 110 ; WX 1000 ; N uni7B6E ; B 74 -125 963 734 ;
C 117 ; WX 1000 ; N uni7B75 ; B 57 -147 943 731 ;
C 125 ; WX 1000 ; N uni7B7D ; B 40 -136 921 746 ;
C 135 ; WX 1000 ; N uni7B87 ; B 42 -141 961 761 ;
C 139 ; WX 1000 ; N uni7B8B ; B 37 -125 973 753 ;
C 143 ; WX 1000 ; N uni7B8F ; B 60 -144 946 736 ;
C 148 ; WX 1000 ; N uni7B94 ; B 80 -125 928 745 ;
C 149 ; WX 1000 ; N uni7B95 ; B 38 -144 952 749 ;
C 151 ; WX 1000 ; N uni7B97 ; B 77 -137 920 738 ;
C 154 ; WX 1000 ; N uni7B9A ; B 41 -131 962 752 ;
C 157 ; WX 1000 ; N uni7B9D ; B 49 -139 952 765 ;
C 161 ; WX 1000 ; N uni7BA1 ; B 57 -138 950 742 ;
C 173 ; WX 1000 ; N uni7BAD ; B 48 -137 954 744 ;
C 177 ; WX 1000 ; N uni7BB1 ; B 67 -128 923 738 ;
C 180 ; WX 1000 ; N uni7BB4 ; B 32 -140 970 752 ;
C 184 ; WX 1000 ; N uni7BB8 ; B 58 -131 981 748 ;
C 192 ; WX 1000 ; N uni7BC0 ; B 23 -132 930 741 ;
C 193 ; WX 1000 ; N uni7BC1 ; B 83 -129 916 753 ;
C 196 ; WX 1000 ; N uni7BC4 ; B 45 -139 965 746 ;
C 198 ; WX 1000 ; N uni7BC6 ; B 22 -144 930 736 ;
C 199 ; WX 1000 ; N uni7BC7 ; B 60 -138 932 749 ;
C 201 ; WX 1000 ; N uni7BC9 ; B 59 -129 938 753 ;
C 210 ; WX 1000 ; N uni7BD2 ; B 14 -152 987 743 ;
C 224 ; WX 1000 ; N uni7BE0 ; B 42 -132 912 747 ;
C 228 ; WX 1000 ; N uni7BE4 ; B 60 -128 933 739 ;
C 233 ; WX 1000 ; N uni7BE9 ; B 87 -141 947 743 ;
EndCharMetrics
EndFontMetrics
