StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:01 2006
FontName outgtb8f
FullName Un Dotum Bold 8f
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 6 -156 996 760
StartCharMetrics 55
C 3 ; WX 1000 ; N uni8F03 ; B 16 -135 982 737 ;
C 5 ; WX 1000 ; N uni8F05 ; B 25 -133 972 757 ;
C 9 ; WX 1000 ; N uni8F09 ; B 48 -145 980 748 ;
C 18 ; WX 1000 ; N uni8F12 ; B 36 -132 991 747 ;
C 19 ; WX 1000 ; N uni8F13 ; B 46 -137 952 747 ;
C 20 ; WX 1000 ; N uni8F14 ; B 54 -133 945 746 ;
C 21 ; WX 1000 ; N uni8F15 ; B 48 -128 980 738 ;
C 27 ; WX 1000 ; N uni8F1B ; B 41 -137 966 747 ;
C 28 ; WX 1000 ; N uni8F1C ; B 41 -133 949 753 ;
C 29 ; WX 1000 ; N uni8F1D ; B 37 -151 979 734 ;
C 30 ; WX 1000 ; N uni8F1E ; B 48 -128 941 747 ;
C 31 ; WX 1000 ; N uni8F1F ; B 40 -127 985 739 ;
C 38 ; WX 1000 ; N uni8F26 ; B 44 -147 938 746 ;
C 39 ; WX 1000 ; N uni8F27 ; B 63 -156 938 747 ;
C 41 ; WX 1000 ; N uni8F29 ; B 81 -136 917 758 ;
C 42 ; WX 1000 ; N uni8F2A ; B 36 -138 973 742 ;
C 47 ; WX 1000 ; N uni8F2F ; B 11 -137 983 747 ;
C 51 ; WX 1000 ; N uni8F33 ; B 6 -130 977 747 ;
C 56 ; WX 1000 ; N uni8F38 ; B 21 -128 973 747 ;
C 57 ; WX 1000 ; N uni8F39 ; B 38 -143 957 754 ;
C 59 ; WX 1000 ; N uni8F3B ; B 61 -140 936 737 ;
C 62 ; WX 1000 ; N uni8F3E ; B 23 -134 958 735 ;
C 63 ; WX 1000 ; N uni8F3F ; B 36 -132 967 739 ;
C 68 ; WX 1000 ; N uni8F44 ; B 51 -125 936 747 ;
C 69 ; WX 1000 ; N uni8F45 ; B 19 -136 988 743 ;
C 73 ; WX 1000 ; N uni8F49 ; B 21 -131 950 747 ;
C 77 ; WX 1000 ; N uni8F4D ; B 18 -136 970 744 ;
C 78 ; WX 1000 ; N uni8F4E ; B 34 -137 963 745 ;
C 93 ; WX 1000 ; N uni8F5D ; B 19 -127 979 753 ;
C 95 ; WX 1000 ; N uni8F5F ; B 78 -134 920 760 ;
C 98 ; WX 1000 ; N uni8F62 ; B 15 -128 951 740 ;
C 155 ; WX 1000 ; N uni8F9B ; B 67 -139 934 747 ;
C 156 ; WX 1000 ; N uni8F9C ; B 70 -141 931 752 ;
C 163 ; WX 1000 ; N uni8FA3 ; B 62 -129 938 742 ;
C 166 ; WX 1000 ; N uni8FA6 ; B 33 -130 947 741 ;
C 168 ; WX 1000 ; N uni8FA8 ; B 46 -134 968 733 ;
C 173 ; WX 1000 ; N uni8FAD ; B 50 -142 948 751 ;
C 175 ; WX 1000 ; N uni8FAF ; B 39 -132 977 735 ;
C 176 ; WX 1000 ; N uni8FB0 ; B 60 -131 996 743 ;
C 177 ; WX 1000 ; N uni8FB1 ; B 50 -126 956 722 ;
C 178 ; WX 1000 ; N uni8FB2 ; B 33 -140 966 741 ;
C 194 ; WX 1000 ; N uni8FC2 ; B 62 -119 947 733 ;
C 197 ; WX 1000 ; N uni8FC5 ; B 23 -113 974 743 ;
C 206 ; WX 1000 ; N uni8FCE ; B 41 -130 959 722 ;
C 209 ; WX 1000 ; N uni8FD1 ; B 40 -136 959 748 ;
C 212 ; WX 1000 ; N uni8FD4 ; B 28 -135 971 747 ;
C 230 ; WX 1000 ; N uni8FE6 ; B 38 -126 961 754 ;
C 234 ; WX 1000 ; N uni8FEA ; B 47 -127 965 750 ;
C 235 ; WX 1000 ; N uni8FEB ; B 48 -124 951 740 ;
C 237 ; WX 1000 ; N uni8FED ; B 47 -127 964 753 ;
C 240 ; WX 1000 ; N uni8FF0 ; B 53 -135 965 736 ;
C 242 ; WX 1000 ; N uni8FF2 ; B 52 -126 970 747 ;
C 247 ; WX 1000 ; N uni8FF7 ; B 42 -113 959 741 ;
C 249 ; WX 1000 ; N uni8FF9 ; B 31 -126 949 746 ;
C 253 ; WX 1000 ; N uni8FFD ; B 72 -126 982 745 ;
EndCharMetrics
EndFontMetrics
