StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:05 2006
FontName outgtb9b
FullName Un Dotum Bold 9b
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 15 -142 997 778
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 37 -137 963 778 ;
C 39 ; WX 1000 ; N uni9B27 ; B 63 -125 937 740 ;
C 42 ; WX 1000 ; N uni9B2A ; B 67 -128 934 747 ;
C 49 ; WX 1000 ; N uni9B31 ; B 40 -141 958 746 ;
C 60 ; WX 1000 ; N uni9B3C ; B 51 -127 957 746 ;
C 65 ; WX 1000 ; N uni9B41 ; B 18 -132 954 768 ;
C 66 ; WX 1000 ; N uni9B42 ; B 23 -134 997 739 ;
C 67 ; WX 1000 ; N uni9B43 ; B 49 -124 950 740 ;
C 68 ; WX 1000 ; N uni9B44 ; B 32 -142 967 753 ;
C 69 ; WX 1000 ; N uni9B45 ; B 29 -132 955 738 ;
C 79 ; WX 1000 ; N uni9B4F ; B 36 -125 968 746 ;
C 84 ; WX 1000 ; N uni9B54 ; B 25 -139 973 748 ;
C 90 ; WX 1000 ; N uni9B5A ; B 49 -128 968 759 ;
C 111 ; WX 1000 ; N uni9B6F ; B 51 -142 920 749 ;
C 142 ; WX 1000 ; N uni9B8E ; B 19 -129 933 740 ;
C 145 ; WX 1000 ; N uni9B91 ; B 22 -123 979 744 ;
C 159 ; WX 1000 ; N uni9B9F ; B 16 -130 966 742 ;
C 171 ; WX 1000 ; N uni9BAB ; B 15 -139 989 747 ;
C 174 ; WX 1000 ; N uni9BAE ; B 42 -138 955 764 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 34 -108 965 764 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 17 -132 974 744 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 16 -136 994 764 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 25 -121 972 764 ;
EndCharMetrics
EndFontMetrics
