StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:03 2006
FontName outgtm7c
FullName Un Dotum 7c
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 7 -159 993 786
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 47 -139 941 779 ;
C 18 ; WX 1000 ; N uni7C12 ; B 29 -126 964 754 ;
C 30 ; WX 1000 ; N uni7C1E ; B 76 -154 943 783 ;
C 33 ; WX 1000 ; N uni7C21 ; B 61 -142 937 772 ;
C 39 ; WX 1000 ; N uni7C27 ; B 61 -159 936 765 ;
C 42 ; WX 1000 ; N uni7C2A ; B 32 -135 961 781 ;
C 43 ; WX 1000 ; N uni7C2B ; B 69 -124 949 781 ;
C 61 ; WX 1000 ; N uni7C3D ; B 72 -130 925 761 ;
C 62 ; WX 1000 ; N uni7C3E ; B 31 -146 956 769 ;
C 63 ; WX 1000 ; N uni7C3F ; B 34 -147 950 775 ;
C 67 ; WX 1000 ; N uni7C43 ; B 42 -125 935 764 ;
C 76 ; WX 1000 ; N uni7C4C ; B 54 -112 953 760 ;
C 77 ; WX 1000 ; N uni7C4D ; B 55 -147 932 782 ;
C 96 ; WX 1000 ; N uni7C60 ; B 19 -143 981 771 ;
C 100 ; WX 1000 ; N uni7C64 ; B 41 -144 955 779 ;
C 108 ; WX 1000 ; N uni7C6C ; B 54 -154 958 786 ;
C 115 ; WX 1000 ; N uni7C73 ; B 25 -141 968 755 ;
C 131 ; WX 1000 ; N uni7C83 ; B 39 -132 947 761 ;
C 137 ; WX 1000 ; N uni7C89 ; B 13 -132 982 750 ;
C 146 ; WX 1000 ; N uni7C92 ; B 27 -123 966 742 ;
C 149 ; WX 1000 ; N uni7C95 ; B 29 -119 935 741 ;
C 151 ; WX 1000 ; N uni7C97 ; B 11 -131 976 753 ;
C 152 ; WX 1000 ; N uni7C98 ; B 32 -127 962 743 ;
C 159 ; WX 1000 ; N uni7C9F ; B 20 -133 969 748 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 54 -125 942 749 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 13 -127 979 753 ;
C 174 ; WX 1000 ; N uni7CAE ; B 7 -128 993 750 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 44 -135 963 763 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 61 -127 925 755 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 36 -136 962 753 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 24 -124 974 748 ;
C 190 ; WX 1000 ; N uni7CBE ; B 41 -135 947 769 ;
C 202 ; WX 1000 ; N uni7CCA ; B 24 -143 941 732 ;
C 214 ; WX 1000 ; N uni7CD6 ; B 15 -133 981 756 ;
C 222 ; WX 1000 ; N uni7CDE ; B 16 -147 961 759 ;
C 223 ; WX 1000 ; N uni7CDF ; B 29 -133 963 761 ;
C 224 ; WX 1000 ; N uni7CE0 ; B 8 -141 979 759 ;
C 231 ; WX 1000 ; N uni7CE7 ; B 20 -113 975 739 ;
C 251 ; WX 1000 ; N uni7CFB ; B 42 -134 956 754 ;
C 254 ; WX 1000 ; N uni7CFE ; B 87 -124 864 750 ;
EndCharMetrics
EndFontMetrics
