StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:45 2006
FontName outgtm01
FullName Un Dotum 01
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -57 -196 945 727
StartCharMetrics 18
C 17 ; WX 606 ; N dcroat ; B 49 -11 628 720 ;
C 38 ; WX 714 ; N Hbar ; B 18 0 697 720 ;
C 39 ; WX 588 ; N hbar ; B -57 0 511 720 ;
C 49 ; WX 250 ; N dotlessi ; B 79 0 172 502 ;
C 50 ; WX 730 ; N IJ ; B 83 -11 652 720 ;
C 51 ; WX 501 ; N ij ; B 71 -196 428 720 ;
C 56 ; WX 521 ; N kgreenlandic ; B 81 0 525 502 ;
C 63 ; WX 812 ; N Ldot ; B 83 0 742 720 ;
C 64 ; WX 527 ; N ldot ; B 79 0 457 720 ;
C 65 ; WX 539 ; N Lslash ; B 0 0 513 720 ;
C 66 ; WX 256 ; N lslash ; B 0 0 264 720 ;
C 73 ; WX 681 ; N napostrophe ; B 37 0 615 720 ;
C 74 ; WX 734 ; N Eng ; B 84 -180 649 720 ;
C 75 ; WX 588 ; N eng ; B 77 -194 511 508 ;
C 82 ; WX 995 ; N OE ; B 56 -5 945 727 ;
C 83 ; WX 937 ; N oe ; B 50 -11 889 514 ;
C 102 ; WX 603 ; N Tbar ; B 14 0 589 720 ;
C 103 ; WX 326 ; N tbar ; B -17 -10 331 636 ;
EndCharMetrics
EndFontMetrics
