StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:03 2006
FontName outgtb95
FullName Un Dotum Bold 95
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 36 -148 953 745
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 36 -130 953 728 ;
C 128 ; WX 1000 ; N uni9580 ; B 106 -123 910 719 ;
C 131 ; WX 1000 ; N uni9583 ; B 88 -133 911 729 ;
C 137 ; WX 1000 ; N uni9589 ; B 87 -133 919 729 ;
C 139 ; WX 1000 ; N uni958B ; B 99 -128 921 728 ;
C 143 ; WX 1000 ; N uni958F ; B 84 -132 910 741 ;
C 145 ; WX 1000 ; N uni9591 ; B 72 -130 932 734 ;
C 146 ; WX 1000 ; N uni9592 ; B 104 -132 925 745 ;
C 147 ; WX 1000 ; N uni9593 ; B 87 -137 906 708 ;
C 148 ; WX 1000 ; N uni9594 ; B 85 -125 913 739 ;
C 152 ; WX 1000 ; N uni9598 ; B 80 -148 908 721 ;
C 163 ; WX 1000 ; N uni95A3 ; B 79 -135 917 720 ;
C 164 ; WX 1000 ; N uni95A4 ; B 61 -134 907 741 ;
C 165 ; WX 1000 ; N uni95A5 ; B 83 -135 914 727 ;
C 168 ; WX 1000 ; N uni95A8 ; B 80 -132 917 721 ;
C 173 ; WX 1000 ; N uni95AD ; B 105 -130 898 719 ;
C 177 ; WX 1000 ; N uni95B1 ; B 65 -131 938 731 ;
C 187 ; WX 1000 ; N uni95BB ; B 88 -127 910 726 ;
C 188 ; WX 1000 ; N uni95BC ; B 81 -134 918 739 ;
C 199 ; WX 1000 ; N uni95C7 ; B 78 -133 916 731 ;
C 202 ; WX 1000 ; N uni95CA ; B 75 -127 902 744 ;
C 212 ; WX 1000 ; N uni95D4 ; B 75 -129 927 736 ;
C 213 ; WX 1000 ; N uni95D5 ; B 80 -124 917 712 ;
C 214 ; WX 1000 ; N uni95D6 ; B 102 -136 929 736 ;
C 220 ; WX 1000 ; N uni95DC ; B 82 -148 920 726 ;
C 225 ; WX 1000 ; N uni95E1 ; B 102 -137 940 741 ;
C 226 ; WX 1000 ; N uni95E2 ; B 85 -131 913 729 ;
EndCharMetrics
EndFontMetrics
