StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:43 2006
FontName outgtb5a
FullName Un Dotum Bold 5a
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 2 -152 988 761
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 15 -149 961 739 ;
C 3 ; WX 1000 ; N uni5A03 ; B 58 -137 920 747 ;
C 17 ; WX 1000 ; N uni5A11 ; B 31 -145 961 730 ;
C 24 ; WX 1000 ; N uni5A18 ; B 55 -144 936 738 ;
C 27 ; WX 1000 ; N uni5A1B ; B 39 -125 959 752 ;
C 28 ; WX 1000 ; N uni5A1C ; B 31 -129 974 720 ;
C 31 ; WX 1000 ; N uni5A1F ; B 80 -135 918 746 ;
C 32 ; WX 1000 ; N uni5A20 ; B 2 -131 940 745 ;
C 37 ; WX 1000 ; N uni5A25 ; B 39 -131 962 732 ;
C 41 ; WX 1000 ; N uni5A29 ; B 51 -130 957 753 ;
C 54 ; WX 1000 ; N uni5A36 ; B 55 -131 965 748 ;
C 60 ; WX 1000 ; N uni5A3C ; B 45 -129 940 742 ;
C 65 ; WX 1000 ; N uni5A41 ; B 45 -134 959 753 ;
C 70 ; WX 1000 ; N uni5A46 ; B 51 -126 932 761 ;
C 73 ; WX 1000 ; N uni5A49 ; B 23 -126 962 738 ;
C 90 ; WX 1000 ; N uni5A5A ; B 15 -134 988 737 ;
C 98 ; WX 1000 ; N uni5A62 ; B 8 -130 964 748 ;
C 102 ; WX 1000 ; N uni5A66 ; B 35 -129 978 748 ;
C 146 ; WX 1000 ; N uni5A92 ; B 25 -137 974 745 ;
C 154 ; WX 1000 ; N uni5A9A ; B 58 -132 950 748 ;
C 155 ; WX 1000 ; N uni5A9B ; B 43 -136 953 734 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 44 -124 959 740 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 36 -152 967 740 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 31 -130 931 743 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 28 -133 946 732 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 52 -135 978 742 ;
C 204 ; WX 1000 ; N uni5ACC ; B 49 -127 947 751 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 41 -131 936 745 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 35 -127 956 748 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 23 -131 974 745 ;
EndCharMetrics
EndFontMetrics
