StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:04 2006
FontName outgtm7f
FullName Un Dotum 7f
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -158 997 780
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 57 -126 937 750 ;
C 56 ; WX 1000 ; N uni7F38 ; B 80 -125 935 731 ;
C 58 ; WX 1000 ; N uni7F3A ; B 64 -124 953 742 ;
C 76 ; WX 1000 ; N uni7F4C ; B 33 -138 963 753 ;
C 80 ; WX 1000 ; N uni7F50 ; B 67 -132 933 752 ;
C 84 ; WX 1000 ; N uni7F54 ; B 95 -119 909 710 ;
C 85 ; WX 1000 ; N uni7F55 ; B 63 -121 923 718 ;
C 106 ; WX 1000 ; N uni7F6A ; B 47 -135 928 737 ;
C 107 ; WX 1000 ; N uni7F6B ; B 46 -123 952 730 ;
C 110 ; WX 1000 ; N uni7F6E ; B 42 -150 959 763 ;
C 112 ; WX 1000 ; N uni7F70 ; B 60 -118 938 738 ;
C 114 ; WX 1000 ; N uni7F72 ; B 26 -139 962 739 ;
C 117 ; WX 1000 ; N uni7F75 ; B 53 -113 912 722 ;
C 119 ; WX 1000 ; N uni7F77 ; B 21 -133 955 738 ;
C 121 ; WX 1000 ; N uni7F79 ; B 59 -125 935 739 ;
C 133 ; WX 1000 ; N uni7F85 ; B 58 -140 938 740 ;
C 136 ; WX 1000 ; N uni7F88 ; B 67 -152 921 751 ;
C 138 ; WX 1000 ; N uni7F8A ; B 52 -125 965 755 ;
C 140 ; WX 1000 ; N uni7F8C ; B 50 -119 961 757 ;
C 142 ; WX 1000 ; N uni7F8E ; B 56 -123 954 751 ;
C 148 ; WX 1000 ; N uni7F94 ; B 52 -115 943 732 ;
C 154 ; WX 1000 ; N uni7F9A ; B 33 -153 973 780 ;
C 158 ; WX 1000 ; N uni7F9E ; B 13 -147 958 779 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 31 -120 961 748 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 55 -140 930 761 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 41 -134 962 761 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 26 -158 975 761 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 62 -149 943 772 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 58 -153 952 778 ;
C 189 ; WX 1000 ; N uni7FBD ; B 70 -112 921 690 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 50 -127 952 743 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 55 -108 953 736 ;
C 202 ; WX 1000 ; N uni7FCA ; B 56 -97 916 735 ;
C 204 ; WX 1000 ; N uni7FCC ; B 58 -95 949 734 ;
C 206 ; WX 1000 ; N uni7FCE ; B 22 -111 951 757 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 80 -135 880 733 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 59 -111 911 737 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 27 -149 977 771 ;
C 223 ; WX 1000 ; N uni7FDF ; B 88 -135 905 753 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 61 -123 942 722 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 58 -135 940 762 ;
C 233 ; WX 1000 ; N uni7FE9 ; B 15 -124 964 710 ;
C 235 ; WX 1000 ; N uni7FEB ; B 30 -125 997 718 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 50 -137 962 771 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 30 -134 962 769 ;
C 252 ; WX 1000 ; N uni7FFC ; B 41 -140 937 731 ;
EndCharMetrics
EndFontMetrics
