StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:03 2006
FontName outgtm7b
FullName Un Dotum 7b
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 11 -163 985 786
StartCharMetrics 49
C 15 ; WX 1000 ; N uni7B0F ; B 28 -138 961 762 ;
C 17 ; WX 1000 ; N uni7B11 ; B 11 -142 976 765 ;
C 25 ; WX 1000 ; N uni7B19 ; B 33 -113 959 752 ;
C 27 ; WX 1000 ; N uni7B1B ; B 25 -132 959 774 ;
C 30 ; WX 1000 ; N uni7B1E ; B 43 -129 951 757 ;
C 32 ; WX 1000 ; N uni7B20 ; B 31 -104 963 743 ;
C 38 ; WX 1000 ; N uni7B26 ; B 15 -149 969 772 ;
C 44 ; WX 1000 ; N uni7B2C ; B 47 -138 946 769 ;
C 45 ; WX 1000 ; N uni7B2D ; B 26 -125 965 752 ;
C 57 ; WX 1000 ; N uni7B39 ; B 19 -148 966 769 ;
C 70 ; WX 1000 ; N uni7B46 ; B 21 -159 966 776 ;
C 73 ; WX 1000 ; N uni7B49 ; B 57 -149 940 759 ;
C 75 ; WX 1000 ; N uni7B4B ; B 22 -146 940 774 ;
C 76 ; WX 1000 ; N uni7B4C ; B 30 -120 963 750 ;
C 77 ; WX 1000 ; N uni7B4D ; B 43 -136 943 770 ;
C 79 ; WX 1000 ; N uni7B4F ; B 35 -133 964 759 ;
C 80 ; WX 1000 ; N uni7B50 ; B 53 -139 946 776 ;
C 81 ; WX 1000 ; N uni7B51 ; B 20 -129 985 749 ;
C 82 ; WX 1000 ; N uni7B52 ; B 42 -162 936 777 ;
C 84 ; WX 1000 ; N uni7B54 ; B 23 -146 973 775 ;
C 86 ; WX 1000 ; N uni7B56 ; B 33 -152 964 774 ;
C 96 ; WX 1000 ; N uni7B60 ; B 48 -136 939 762 ;
C 108 ; WX 1000 ; N uni7B6C ; B 34 -133 950 773 ;
C 110 ; WX 1000 ; N uni7B6E ; B 59 -111 933 755 ;
C 117 ; WX 1000 ; N uni7B75 ; B 61 -121 927 754 ;
C 125 ; WX 1000 ; N uni7B7D ; B 67 -145 949 754 ;
C 135 ; WX 1000 ; N uni7B87 ; B 42 -151 951 767 ;
C 139 ; WX 1000 ; N uni7B8B ; B 60 -137 945 771 ;
C 143 ; WX 1000 ; N uni7B8F ; B 44 -153 961 773 ;
C 148 ; WX 1000 ; N uni7B94 ; B 53 -121 932 750 ;
C 149 ; WX 1000 ; N uni7B95 ; B 31 -155 941 785 ;
C 151 ; WX 1000 ; N uni7B97 ; B 52 -163 960 779 ;
C 154 ; WX 1000 ; N uni7B9A ; B 69 -125 922 746 ;
C 157 ; WX 1000 ; N uni7B9D ; B 37 -140 942 746 ;
C 161 ; WX 1000 ; N uni7BA1 ; B 56 -154 940 782 ;
C 173 ; WX 1000 ; N uni7BAD ; B 56 -129 939 765 ;
C 177 ; WX 1000 ; N uni7BB1 ; B 56 -146 921 774 ;
C 180 ; WX 1000 ; N uni7BB4 ; B 29 -139 967 769 ;
C 184 ; WX 1000 ; N uni7BB8 ; B 44 -135 932 780 ;
C 192 ; WX 1000 ; N uni7BC0 ; B 75 -128 928 765 ;
C 193 ; WX 1000 ; N uni7BC1 ; B 43 -99 938 760 ;
C 196 ; WX 1000 ; N uni7BC4 ; B 34 -143 965 761 ;
C 198 ; WX 1000 ; N uni7BC6 ; B 48 -131 956 786 ;
C 199 ; WX 1000 ; N uni7BC7 ; B 41 -139 930 774 ;
C 201 ; WX 1000 ; N uni7BC9 ; B 46 -140 935 773 ;
C 210 ; WX 1000 ; N uni7BD2 ; B 19 -147 973 766 ;
C 224 ; WX 1000 ; N uni7BE0 ; B 37 -150 960 753 ;
C 228 ; WX 1000 ; N uni7BE4 ; B 30 -157 938 785 ;
C 233 ; WX 1000 ; N uni7BE9 ; B 47 -125 937 754 ;
EndCharMetrics
EndFontMetrics
