StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:09 2006
FontName outgtm8e
FullName Un Dotum 8e
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -152 994 771
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 53 -117 919 734 ;
C 15 ; WX 1000 ; N uni8E0F ; B 32 -124 972 748 ;
C 16 ; WX 1000 ; N uni8E10 ; B 37 -127 966 751 ;
C 30 ; WX 1000 ; N uni8E1E ; B 37 -117 962 734 ;
C 42 ; WX 1000 ; N uni8E2A ; B 32 -139 977 762 ;
C 48 ; WX 1000 ; N uni8E30 ; B 52 -132 940 730 ;
C 53 ; WX 1000 ; N uni8E35 ; B 39 -97 957 743 ;
C 66 ; WX 1000 ; N uni8E42 ; B 17 -140 981 727 ;
C 68 ; WX 1000 ; N uni8E44 ; B 21 -133 967 761 ;
C 71 ; WX 1000 ; N uni8E47 ; B 35 -124 967 743 ;
C 72 ; WX 1000 ; N uni8E48 ; B 48 -129 957 751 ;
C 73 ; WX 1000 ; N uni8E49 ; B 15 -134 983 755 ;
C 74 ; WX 1000 ; N uni8E4A ; B 67 -136 934 743 ;
C 89 ; WX 1000 ; N uni8E59 ; B 41 -147 955 764 ;
C 95 ; WX 1000 ; N uni8E5F ; B 31 -138 960 760 ;
C 96 ; WX 1000 ; N uni8E60 ; B 38 -137 949 739 ;
C 116 ; WX 1000 ; N uni8E74 ; B 29 -128 965 742 ;
C 118 ; WX 1000 ; N uni8E76 ; B 7 -107 994 717 ;
C 129 ; WX 1000 ; N uni8E81 ; B 5 -152 993 747 ;
C 135 ; WX 1000 ; N uni8E87 ; B 29 -146 969 770 ;
C 138 ; WX 1000 ; N uni8E8A ; B 43 -149 949 758 ;
C 141 ; WX 1000 ; N uni8E8D ; B 34 -131 950 743 ;
C 170 ; WX 1000 ; N uni8EAA ; B 53 -131 932 754 ;
C 171 ; WX 1000 ; N uni8EAB ; B 89 -133 946 770 ;
C 172 ; WX 1000 ; N uni8EAC ; B 30 -130 912 765 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 17 -136 963 771 ;
C 202 ; WX 1000 ; N uni8ECA ; B 59 -134 951 759 ;
C 203 ; WX 1000 ; N uni8ECB ; B 50 -130 967 747 ;
C 204 ; WX 1000 ; N uni8ECC ; B 25 -128 982 750 ;
C 205 ; WX 1000 ; N uni8ECD ; B 60 -136 958 741 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 25 -120 950 762 ;
C 223 ; WX 1000 ; N uni8EDF ; B 23 -126 968 764 ;
C 235 ; WX 1000 ; N uni8EEB ; B 35 -133 968 760 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 57 -135 943 764 ;
C 251 ; WX 1000 ; N uni8EFB ; B 33 -137 961 764 ;
C 254 ; WX 1000 ; N uni8EFE ; B 35 -136 972 758 ;
EndCharMetrics
EndFontMetrics
