StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:05 2006
FontName outgtb9f
FullName Un Dotum Bold 9f
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 13 -171 998 770
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 30 -137 961 770 ;
C 8 ; WX 1000 ; N uni9F08 ; B 39 -138 961 743 ;
C 14 ; WX 1000 ; N uni9F0E ; B 104 -139 963 732 ;
C 19 ; WX 1000 ; N uni9F13 ; B 45 -140 956 735 ;
C 32 ; WX 1000 ; N uni9F20 ; B 59 -129 967 739 ;
C 59 ; WX 1000 ; N uni9F3B ; B 79 -148 939 762 ;
C 74 ; WX 1000 ; N uni9F4A ; B 84 -136 966 737 ;
C 75 ; WX 1000 ; N uni9F4B ; B 71 -134 963 738 ;
C 78 ; WX 1000 ; N uni9F4E ; B 74 -146 960 744 ;
C 82 ; WX 1000 ; N uni9F52 ; B 44 -131 929 749 ;
C 95 ; WX 1000 ; N uni9F5F ; B 49 -128 956 737 ;
C 97 ; WX 1000 ; N uni9F61 ; B 13 -123 998 743 ;
C 103 ; WX 1000 ; N uni9F67 ; B 68 -141 931 741 ;
C 106 ; WX 1000 ; N uni9F6A ; B 76 -130 949 743 ;
C 108 ; WX 1000 ; N uni9F6C ; B 53 -130 981 737 ;
C 119 ; WX 1000 ; N uni9F77 ; B 38 -130 974 741 ;
C 141 ; WX 1000 ; N uni9F8D ; B 60 -132 934 754 ;
C 144 ; WX 1000 ; N uni9F90 ; B 39 -133 967 753 ;
C 149 ; WX 1000 ; N uni9F95 ; B 26 -171 986 740 ;
C 156 ; WX 1000 ; N uni9F9C ; B 39 -124 955 756 ;
EndCharMetrics
EndFontMetrics
