StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:04:01 2006
FontName outgtb8e
FullName Un Dotum Bold 8e
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 2 -152 991 765
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 64 -138 930 735 ;
C 15 ; WX 1000 ; N uni8E0F ; B 33 -128 979 736 ;
C 16 ; WX 1000 ; N uni8E10 ; B 52 -132 960 734 ;
C 30 ; WX 1000 ; N uni8E1E ; B 56 -138 937 723 ;
C 42 ; WX 1000 ; N uni8E2A ; B 22 -141 979 734 ;
C 48 ; WX 1000 ; N uni8E30 ; B 2 -132 959 738 ;
C 53 ; WX 1000 ; N uni8E35 ; B 22 -138 978 742 ;
C 66 ; WX 1000 ; N uni8E42 ; B 23 -133 962 737 ;
C 68 ; WX 1000 ; N uni8E44 ; B 32 -132 976 740 ;
C 71 ; WX 1000 ; N uni8E47 ; B 58 -146 943 742 ;
C 72 ; WX 1000 ; N uni8E48 ; B 59 -124 952 740 ;
C 73 ; WX 1000 ; N uni8E49 ; B 22 -119 973 746 ;
C 74 ; WX 1000 ; N uni8E4A ; B 65 -133 965 739 ;
C 89 ; WX 1000 ; N uni8E59 ; B 41 -124 930 761 ;
C 95 ; WX 1000 ; N uni8E5F ; B 27 -143 966 737 ;
C 96 ; WX 1000 ; N uni8E60 ; B 26 -136 961 739 ;
C 116 ; WX 1000 ; N uni8E74 ; B 20 -135 980 744 ;
C 118 ; WX 1000 ; N uni8E76 ; B 8 -116 991 724 ;
C 129 ; WX 1000 ; N uni8E81 ; B 29 -134 959 734 ;
C 135 ; WX 1000 ; N uni8E87 ; B 46 -152 941 741 ;
C 138 ; WX 1000 ; N uni8E8A ; B 12 -139 954 743 ;
C 141 ; WX 1000 ; N uni8E8D ; B 34 -132 965 744 ;
C 170 ; WX 1000 ; N uni8EAA ; B 50 -130 949 748 ;
C 171 ; WX 1000 ; N uni8EAB ; B 82 -141 953 765 ;
C 172 ; WX 1000 ; N uni8EAC ; B 67 -133 962 740 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 12 -136 991 747 ;
C 202 ; WX 1000 ; N uni8ECA ; B 71 -137 948 738 ;
C 203 ; WX 1000 ; N uni8ECB ; B 53 -139 966 750 ;
C 204 ; WX 1000 ; N uni8ECC ; B 26 -138 972 737 ;
C 205 ; WX 1000 ; N uni8ECD ; B 87 -127 912 732 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 50 -132 960 741 ;
C 223 ; WX 1000 ; N uni8EDF ; B 29 -128 968 740 ;
C 235 ; WX 1000 ; N uni8EEB ; B 21 -128 988 747 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 65 -131 941 747 ;
C 251 ; WX 1000 ; N uni8EFB ; B 63 -127 949 740 ;
C 254 ; WX 1000 ; N uni8EFE ; B 25 -134 984 748 ;
EndCharMetrics
EndFontMetrics
