StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:56 2006
FontName outgtb7f
FullName Un Dotum Bold 7f
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -152 981 776
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 79 -129 908 747 ;
C 56 ; WX 1000 ; N uni7F38 ; B 26 -138 938 732 ;
C 58 ; WX 1000 ; N uni7F3A ; B 36 -140 974 734 ;
C 76 ; WX 1000 ; N uni7F4C ; B 46 -133 950 744 ;
C 80 ; WX 1000 ; N uni7F50 ; B 50 -132 943 736 ;
C 84 ; WX 1000 ; N uni7F54 ; B 93 -129 905 720 ;
C 85 ; WX 1000 ; N uni7F55 ; B 62 -130 900 732 ;
C 106 ; WX 1000 ; N uni7F6A ; B 68 -141 948 728 ;
C 107 ; WX 1000 ; N uni7F6B ; B 77 -140 946 714 ;
C 110 ; WX 1000 ; N uni7F6E ; B 57 -118 934 740 ;
C 112 ; WX 1000 ; N uni7F70 ; B 77 -126 921 719 ;
C 114 ; WX 1000 ; N uni7F72 ; B 64 -152 911 728 ;
C 117 ; WX 1000 ; N uni7F75 ; B 51 -131 896 715 ;
C 119 ; WX 1000 ; N uni7F77 ; B 41 -129 946 722 ;
C 121 ; WX 1000 ; N uni7F79 ; B 67 -131 905 733 ;
C 133 ; WX 1000 ; N uni7F85 ; B 65 -127 930 733 ;
C 136 ; WX 1000 ; N uni7F88 ; B 72 -138 925 731 ;
C 138 ; WX 1000 ; N uni7F8A ; B 50 -125 943 748 ;
C 140 ; WX 1000 ; N uni7F8C ; B 23 -128 979 760 ;
C 142 ; WX 1000 ; N uni7F8E ; B 34 -128 939 740 ;
C 148 ; WX 1000 ; N uni7F94 ; B 38 -129 953 746 ;
C 154 ; WX 1000 ; N uni7F9A ; B 26 -125 950 769 ;
C 158 ; WX 1000 ; N uni7F9E ; B 39 -152 963 749 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 47 -124 968 739 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 79 -147 928 746 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 57 -147 944 747 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 14 -130 969 772 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 58 -133 933 744 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 56 -139 928 742 ;
C 189 ; WX 1000 ; N uni7FBD ; B 76 -129 918 712 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 50 -129 948 750 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 38 -131 945 732 ;
C 202 ; WX 1000 ; N uni7FCA ; B 70 -135 928 734 ;
C 204 ; WX 1000 ; N uni7FCC ; B 53 -129 948 742 ;
C 206 ; WX 1000 ; N uni7FCE ; B 24 -125 979 748 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 81 -124 918 745 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 52 -124 925 735 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 57 -133 955 776 ;
C 223 ; WX 1000 ; N uni7FDF ; B 70 -135 923 741 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 77 -131 939 748 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 69 -128 930 750 ;
C 233 ; WX 1000 ; N uni7FE9 ; B 15 -129 981 740 ;
C 235 ; WX 1000 ; N uni7FEB ; B 56 -127 977 728 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 24 -128 937 752 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 50 -129 940 739 ;
C 252 ; WX 1000 ; N uni7FFC ; B 101 -131 940 750 ;
EndCharMetrics
EndFontMetrics
