StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:49 2006
FontName outgtm56
FullName Un Dotum 56
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 16 -163 984 780
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 65 -125 932 752 ;
C 9 ; WX 1000 ; N uni5609 ; B 31 -140 948 771 ;
C 20 ; WX 1000 ; N uni5614 ; B 51 -121 938 717 ;
C 23 ; WX 1000 ; N uni5617 ; B 80 -151 898 779 ;
C 47 ; WX 1000 ; N uni562F ; B 53 -130 951 762 ;
C 50 ; WX 1000 ; N uni5632 ; B 66 -132 921 753 ;
C 52 ; WX 1000 ; N uni5634 ; B 62 -137 931 762 ;
C 54 ; WX 1000 ; N uni5636 ; B 49 -121 938 732 ;
C 83 ; WX 1000 ; N uni5653 ; B 27 -116 961 779 ;
C 104 ; WX 1000 ; N uni5668 ; B 16 -129 984 744 ;
C 107 ; WX 1000 ; N uni566B ; B 46 -127 966 746 ;
C 116 ; WX 1000 ; N uni5674 ; B 58 -154 976 774 ;
C 134 ; WX 1000 ; N uni5686 ; B 56 -144 928 759 ;
C 165 ; WX 1000 ; N uni56A5 ; B 56 -132 945 748 ;
C 172 ; WX 1000 ; N uni56AC ; B 64 -135 959 760 ;
C 174 ; WX 1000 ; N uni56AE ; B 50 -134 923 775 ;
C 180 ; WX 1000 ; N uni56B4 ; B 38 -130 944 742 ;
C 188 ; WX 1000 ; N uni56BC ; B 56 -111 938 741 ;
C 202 ; WX 1000 ; N uni56CA ; B 57 -163 945 780 ;
C 205 ; WX 1000 ; N uni56CD ; B 81 -128 930 739 ;
C 209 ; WX 1000 ; N uni56D1 ; B 77 -148 919 755 ;
C 218 ; WX 1000 ; N uni56DA ; B 94 -125 889 754 ;
C 219 ; WX 1000 ; N uni56DB ; B 91 -42 891 647 ;
C 222 ; WX 1000 ; N uni56DE ; B 88 -127 899 737 ;
C 224 ; WX 1000 ; N uni56E0 ; B 89 -131 896 754 ;
C 240 ; WX 1000 ; N uni56F0 ; B 90 -126 901 749 ;
C 249 ; WX 1000 ; N uni56F9 ; B 89 -126 897 749 ;
C 250 ; WX 1000 ; N uni56FA ; B 76 -141 904 755 ;
EndCharMetrics
EndFontMetrics
