StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:04 2006
FontName outgtm7e
FullName Un Dotum 7e
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 11 -155 993 787
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 50 -138 957 751 ;
C 10 ; WX 1000 ; N uni7E0A ; B 26 -112 979 766 ;
C 21 ; WX 1000 ; N uni7E15 ; B 46 -132 961 753 ;
C 27 ; WX 1000 ; N uni7E1B ; B 19 -141 973 768 ;
C 29 ; WX 1000 ; N uni7E1D ; B 56 -130 949 755 ;
C 30 ; WX 1000 ; N uni7E1E ; B 35 -145 943 755 ;
C 31 ; WX 1000 ; N uni7E1F ; B 23 -143 968 758 ;
C 33 ; WX 1000 ; N uni7E21 ; B 65 -140 938 770 ;
C 35 ; WX 1000 ; N uni7E23 ; B 40 -121 952 729 ;
C 43 ; WX 1000 ; N uni7E2B ; B 51 -150 965 787 ;
C 46 ; WX 1000 ; N uni7E2E ; B 37 -128 955 757 ;
C 47 ; WX 1000 ; N uni7E2F ; B 63 -145 938 758 ;
C 49 ; WX 1000 ; N uni7E31 ; B 12 -134 972 760 ;
C 55 ; WX 1000 ; N uni7E37 ; B 14 -145 989 774 ;
C 61 ; WX 1000 ; N uni7E3D ; B 37 -136 976 759 ;
C 62 ; WX 1000 ; N uni7E3E ; B 11 -150 980 776 ;
C 65 ; WX 1000 ; N uni7E41 ; B 33 -145 966 784 ;
C 67 ; WX 1000 ; N uni7E43 ; B 44 -131 939 771 ;
C 70 ; WX 1000 ; N uni7E46 ; B 25 -151 979 769 ;
C 71 ; WX 1000 ; N uni7E47 ; B 36 -110 965 751 ;
C 82 ; WX 1000 ; N uni7E52 ; B 41 -127 953 753 ;
C 84 ; WX 1000 ; N uni7E54 ; B 41 -129 959 758 ;
C 85 ; WX 1000 ; N uni7E55 ; B 13 -140 972 762 ;
C 94 ; WX 1000 ; N uni7E5E ; B 28 -130 975 748 ;
C 97 ; WX 1000 ; N uni7E61 ; B 35 -125 942 747 ;
C 105 ; WX 1000 ; N uni7E69 ; B 17 -131 979 757 ;
C 106 ; WX 1000 ; N uni7E6A ; B 50 -146 959 767 ;
C 107 ; WX 1000 ; N uni7E6B ; B 38 -155 958 776 ;
C 109 ; WX 1000 ; N uni7E6D ; B 65 -132 937 757 ;
C 112 ; WX 1000 ; N uni7E70 ; B 21 -155 993 750 ;
C 121 ; WX 1000 ; N uni7E79 ; B 56 -125 952 758 ;
C 124 ; WX 1000 ; N uni7E7C ; B 27 -134 964 750 ;
C 130 ; WX 1000 ; N uni7E82 ; B 24 -139 973 765 ;
C 140 ; WX 1000 ; N uni7E8C ; B 41 -139 971 770 ;
C 143 ; WX 1000 ; N uni7E8F ; B 47 -125 949 746 ;
C 147 ; WX 1000 ; N uni7E93 ; B 22 -126 957 759 ;
C 150 ; WX 1000 ; N uni7E96 ; B 30 -138 982 754 ;
C 152 ; WX 1000 ; N uni7E98 ; B 36 -144 956 764 ;
C 155 ; WX 1000 ; N uni7E9B ; B 52 -146 949 757 ;
C 156 ; WX 1000 ; N uni7E9C ; B 22 -140 987 777 ;
EndCharMetrics
EndFontMetrics
