StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:46 2006
FontName outgtm22
FullName Un Dotum 22
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -2 -191 951 811
StartCharMetrics 37
C 0 ; WX 637 ; N universal ; B -2 0 640 719 ;
C 2 ; WX 517 ; N partialdiff ; B 51 -11 469 647 ;
C 3 ; WX 639 ; N existential ; B 41 0 562 719 ;
C 7 ; WX 659 ; N gradient ; B 27 -11 631 711 ;
C 8 ; WX 795 ; N element ; B 108 0 687 578 ;
C 11 ; WX 795 ; N suchthat ; B 108 0 687 578 ;
C 15 ; WX 757 ; N product ; B 76 -191 680 719 ;
C 17 ; WX 674 ; N summation ; B 12 -191 654 719 ;
C 26 ; WX 637 ; N radical ; B 30 -19 637 811 ;
C 29 ; WX 1000 ; N proportional ; B 242 113 758 483 ;
C 30 ; WX 833 ; N infinity ; B 108 108 726 491 ;
C 32 ; WX 833 ; N angle ; B 102 0 731 639 ;
C 37 ; WX 578 ; N uni2225 ; B 158 -149 421 776 ;
C 39 ; WX 833 ; N logicaland ; B 149 10 684 585 ;
C 40 ; WX 833 ; N logicalor ; B 149 10 684 585 ;
C 41 ; WX 833 ; N intersection ; B 106 0 727 660 ;
C 42 ; WX 833 ; N union ; B 106 -11 727 648 ;
C 43 ; WX 521 ; N integral ; B 23 -180 497 757 ;
C 44 ; WX 855 ; N uni222C ; B 108 -144 747 789 ;
C 46 ; WX 614 ; N uni222E ; B 108 -144 506 789 ;
C 52 ; WX 795 ; N therefore ; B 108 0 687 578 ;
C 53 ; WX 795 ; N uni2235 ; B 108 0 687 578 ;
C 60 ; WX 795 ; N similar ; B 108 206 687 373 ;
C 61 ; WX 795 ; N uni223D ; B 108 145 687 434 ;
C 82 ; WX 795 ; N uni2252 ; B 108 -17 687 596 ;
C 96 ; WX 833 ; N notequal ; B 124 13 709 583 ;
C 97 ; WX 833 ; N equivalence ; B 124 87 709 509 ;
C 100 ; WX 833 ; N lessequal ; B 128 11 706 589 ;
C 101 ; WX 833 ; N greaterequal ; B 128 11 706 589 ;
C 106 ; WX 1000 ; N uni226A ; B 49 0 951 578 ;
C 107 ; WX 1000 ; N uni226B ; B 49 0 951 578 ;
C 130 ; WX 833 ; N propersubset ; B 91 0 742 620 ;
C 131 ; WX 833 ; N propersuperset ; B 92 0 742 620 ;
C 134 ; WX 833 ; N reflexsubset ; B 91 -68 742 705 ;
C 135 ; WX 833 ; N reflexsuperset ; B 92 -68 742 705 ;
C 153 ; WX 795 ; N uni2299 ; B 96 -11 699 590 ;
C 165 ; WX 833 ; N perpendicular ; B 124 0 709 596 ;
EndCharMetrics
EndFontMetrics
