StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:13 2006
FontName outgtm9f
FullName Un Dotum 9f
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 16 -149 984 774
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 44 -136 962 769 ;
C 8 ; WX 1000 ; N uni9F08 ; B 33 -133 974 769 ;
C 14 ; WX 1000 ; N uni9F0E ; B 72 -127 940 733 ;
C 19 ; WX 1000 ; N uni9F13 ; B 31 -112 963 732 ;
C 32 ; WX 1000 ; N uni9F20 ; B 58 -125 974 739 ;
C 59 ; WX 1000 ; N uni9F3B ; B 47 -135 942 774 ;
C 74 ; WX 1000 ; N uni9F4A ; B 73 -129 960 755 ;
C 75 ; WX 1000 ; N uni9F4B ; B 48 -136 956 763 ;
C 78 ; WX 1000 ; N uni9F4E ; B 36 -149 952 774 ;
C 82 ; WX 1000 ; N uni9F52 ; B 47 -136 955 755 ;
C 95 ; WX 1000 ; N uni9F5F ; B 42 -116 963 764 ;
C 97 ; WX 1000 ; N uni9F61 ; B 27 -128 980 746 ;
C 103 ; WX 1000 ; N uni9F67 ; B 69 -136 940 764 ;
C 106 ; WX 1000 ; N uni9F6A ; B 16 -117 984 751 ;
C 108 ; WX 1000 ; N uni9F6C ; B 55 -127 962 758 ;
C 119 ; WX 1000 ; N uni9F77 ; B 27 -108 953 757 ;
C 141 ; WX 1000 ; N uni9F8D ; B 66 -133 965 764 ;
C 144 ; WX 1000 ; N uni9F90 ; B 32 -116 972 756 ;
C 149 ; WX 1000 ; N uni9F95 ; B 40 -141 963 764 ;
C 156 ; WX 1000 ; N uni9F9C ; B 47 -126 971 745 ;
EndCharMetrics
EndFontMetrics
