StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:12 2006
FontName outgtm9b
FullName Un Dotum 9b
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -155 994 784
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 43 -147 941 750 ;
C 39 ; WX 1000 ; N uni9B27 ; B 77 -125 916 737 ;
C 42 ; WX 1000 ; N uni9B2A ; B 75 -119 918 738 ;
C 49 ; WX 1000 ; N uni9B31 ; B 21 -152 956 777 ;
C 60 ; WX 1000 ; N uni9B3C ; B 64 -140 967 765 ;
C 65 ; WX 1000 ; N uni9B41 ; B 29 -139 966 761 ;
C 66 ; WX 1000 ; N uni9B42 ; B 13 -143 994 746 ;
C 67 ; WX 1000 ; N uni9B43 ; B 29 -128 967 761 ;
C 68 ; WX 1000 ; N uni9B44 ; B 52 -124 950 772 ;
C 69 ; WX 1000 ; N uni9B45 ; B 48 -121 963 756 ;
C 79 ; WX 1000 ; N uni9B4F ; B 11 -123 964 758 ;
C 84 ; WX 1000 ; N uni9B54 ; B 5 -129 982 772 ;
C 90 ; WX 1000 ; N uni9B5A ; B 35 -132 963 782 ;
C 111 ; WX 1000 ; N uni9B6F ; B 20 -155 956 784 ;
C 142 ; WX 1000 ; N uni9B8E ; B 25 -127 956 760 ;
C 145 ; WX 1000 ; N uni9B91 ; B 22 -96 970 765 ;
C 159 ; WX 1000 ; N uni9B9F ; B 13 -99 963 756 ;
C 171 ; WX 1000 ; N uni9BAB ; B 30 -112 973 750 ;
C 174 ; WX 1000 ; N uni9BAE ; B 10 -124 969 748 ;
C 201 ; WX 1000 ; N uni9BC9 ; B 13 -123 976 752 ;
C 214 ; WX 1000 ; N uni9BD6 ; B 52 -119 949 759 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 7 -131 993 765 ;
C 232 ; WX 1000 ; N uni9BE8 ; B 13 -124 956 737 ;
EndCharMetrics
EndFontMetrics
