StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:57:07 2006
FontName outgtm87
FullName Un Dotum 87
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 10 -152 992 775
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 60 -129 896 749 ;
C 2 ; WX 1000 ; N uni8702 ; B 71 -123 971 742 ;
C 3 ; WX 1000 ; N uni8703 ; B 17 -127 961 733 ;
C 8 ; WX 1000 ; N uni8708 ; B 49 -128 946 722 ;
C 24 ; WX 1000 ; N uni8718 ; B 44 -114 947 740 ;
C 26 ; WX 1000 ; N uni871A ; B 80 -146 914 750 ;
C 28 ; WX 1000 ; N uni871C ; B 32 -129 946 761 ;
C 78 ; WX 1000 ; N uni874E ; B 56 -138 942 749 ;
C 85 ; WX 1000 ; N uni8755 ; B 19 -117 965 759 ;
C 87 ; WX 1000 ; N uni8757 ; B 43 -118 952 764 ;
C 95 ; WX 1000 ; N uni875F ; B 45 -130 925 742 ;
C 102 ; WX 1000 ; N uni8766 ; B 33 -136 992 738 ;
C 104 ; WX 1000 ; N uni8768 ; B 65 -106 941 712 ;
C 116 ; WX 1000 ; N uni8774 ; B 43 -117 940 740 ;
C 118 ; WX 1000 ; N uni8776 ; B 39 -144 964 775 ;
C 120 ; WX 1000 ; N uni8778 ; B 23 -137 959 740 ;
C 130 ; WX 1000 ; N uni8782 ; B 10 -134 982 744 ;
C 141 ; WX 1000 ; N uni878D ; B 74 -126 946 756 ;
C 159 ; WX 1000 ; N uni879F ; B 36 -128 964 753 ;
C 162 ; WX 1000 ; N uni87A2 ; B 80 -147 928 764 ;
C 179 ; WX 1000 ; N uni87B3 ; B 30 -109 951 762 ;
C 186 ; WX 1000 ; N uni87BA ; B 57 -108 957 743 ;
C 196 ; WX 1000 ; N uni87C4 ; B 46 -152 965 768 ;
C 224 ; WX 1000 ; N uni87E0 ; B 31 -130 975 764 ;
C 236 ; WX 1000 ; N uni87EC ; B 47 -135 943 754 ;
C 239 ; WX 1000 ; N uni87EF ; B 51 -124 959 740 ;
C 242 ; WX 1000 ; N uni87F2 ; B 29 -126 979 750 ;
C 249 ; WX 1000 ; N uni87F9 ; B 31 -146 938 765 ;
C 251 ; WX 1000 ; N uni87FB ; B 31 -129 969 763 ;
C 254 ; WX 1000 ; N uni87FE ; B 43 -124 938 750 ;
EndCharMetrics
EndFontMetrics
