StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:46 2006
FontName outgtm03
FullName Un Dotum 03
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -126 -190 825 917
CapHeight 720
XHeight 502
Descender -189
StartCharMetrics 72
C 132 ; WX 275 ; N tonos ; B 42 568 240 738 ;
C 133 ; WX 389 ; N dieresistonos ; B 34 594 355 764 ;
C 134 ; WX 713 ; N Alphatonos ; B 7 0 705 764 ;
C 135 ; WX 277 ; N anoteleia ; B 70 280 207 417 ;
C 136 ; WX 604 ; N Epsilontonos ; B -92 0 538 764 ;
C 137 ; WX 714 ; N Etatonos ; B -95 0 631 764 ;
C 138 ; WX 263 ; N Iotatonos ; B -103 0 179 764 ;
C 140 ; WX 771 ; N Omicrontonos ; B -26 -11 714 764 ;
C 142 ; WX 657 ; N Upsilontonos ; B -126 0 648 764 ;
C 143 ; WX 771 ; N Omegatonos ; B -26 0 728 764 ;
C 144 ; WX 250 ; N iotadieresistonos ; B -35 0 286 764 ;
C 145 ; WX 713 ; N Alpha ; B 7 0 705 720 ;
C 146 ; WX 641 ; N Beta ; B 83 0 589 720 ;
C 147 ; WX 532 ; N Gamma ; B 83 0 524 720 ;
C 148 ; WX 722 ; N uni0394 ; B 12 0 711 720 ;
C 149 ; WX 604 ; N Epsilon ; B 83 0 538 720 ;
C 150 ; WX 602 ; N Zeta ; B 36 0 566 720 ;
C 151 ; WX 714 ; N Eta ; B 83 0 631 720 ;
C 152 ; WX 771 ; N Theta ; B 57 -11 714 731 ;
C 153 ; WX 263 ; N Iota ; B 83 0 179 720 ;
C 154 ; WX 650 ; N Kappa ; B 83 0 642 720 ;
C 155 ; WX 705 ; N Lambda ; B 16 0 697 720 ;
C 156 ; WX 909 ; N Mu ; B 84 0 825 720 ;
C 157 ; WX 734 ; N Nu ; B 84 0 649 720 ;
C 158 ; WX 644 ; N Xi ; B 51 0 594 720 ;
C 159 ; WX 771 ; N Omicron ; B 57 -11 714 731 ;
C 160 ; WX 714 ; N Pi ; B 83 0 631 720 ;
C 161 ; WX 603 ; N Rho ; B 83 0 569 720 ;
C 163 ; WX 602 ; N Sigma ; B 46 0 549 720 ;
C 164 ; WX 603 ; N Tau ; B 14 0 589 720 ;
C 165 ; WX 657 ; N Upsilon ; B 9 0 648 720 ;
C 166 ; WX 812 ; N Phi ; B 46 -71 766 790 ;
C 167 ; WX 700 ; N Chi ; B 22 0 678 720 ;
C 168 ; WX 881 ; N Psi ; B 65 0 816 720 ;
C 169 ; WX 771 ; N uni03A9 ; B 43 0 728 731 ;
C 170 ; WX 263 ; N Iotadieresis ; B 7 0 257 917 ;
C 171 ; WX 657 ; N Upsilondieresis ; B 9 0 648 917 ;
C 172 ; WX 610 ; N alphatonos ; B 49 -11 559 764 ;
C 173 ; WX 500 ; N epsilontonos ; B 48 -11 447 764 ;
C 174 ; WX 588 ; N etatonos ; B 77 -189 511 764 ;
C 175 ; WX 250 ; N iotatonos ; B 79 0 173 764 ;
C 176 ; WX 572 ; N upsilondieresistonos ; B 77 -9 496 764 ;
C 177 ; WX 610 ; N alpha ; B 49 -11 559 510 ;
C 178 ; WX 582 ; N beta ; B 76 -189 531 732 ;
C 179 ; WX 532 ; N gamma ; B 16 -189 509 502 ;
C 180 ; WX 615 ; N delta ; B 52 -11 550 732 ;
C 181 ; WX 500 ; N epsilon ; B 48 -11 447 515 ;
C 182 ; WX 461 ; N zeta ; B 51 -190 440 720 ;
C 183 ; WX 588 ; N eta ; B 77 -189 511 514 ;
C 184 ; WX 612 ; N theta ; B 43 -11 569 731 ;
C 185 ; WX 250 ; N iota ; B 79 0 172 502 ;
C 186 ; WX 520 ; N kappa ; B 81 0 517 502 ;
C 187 ; WX 530 ; N lambda ; B 16 0 519 692 ;
C 188 ; WX 576 ; N uni03BC ; B 61 -189 500 502 ;
C 189 ; WX 543 ; N nu ; B 16 0 524 502 ;
C 190 ; WX 417 ; N xi ; B 40 -190 392 720 ;
C 191 ; WX 602 ; N omicron ; B 52 -11 549 513 ;
C 192 ; WX 593 ; N pi ; B 13 0 579 502 ;
C 193 ; WX 611 ; N rho ; B 81 -189 561 513 ;
C 194 ; WX 472 ; N sigma1 ; B 52 -190 446 515 ;
C 195 ; WX 602 ; N sigma ; B 52 -11 611 514 ;
C 196 ; WX 465 ; N tau ; B 11 0 453 502 ;
C 197 ; WX 572 ; N upsilon ; B 77 -9 496 502 ;
C 198 ; WX 744 ; N phi ; B 55 -189 689 511 ;
C 199 ; WX 514 ; N chi ; B 3 -189 507 502 ;
C 200 ; WX 743 ; N psi ; B 60 -189 666 502 ;
C 201 ; WX 761 ; N omega ; B 39 -11 722 502 ;
C 202 ; WX 250 ; N iotadieresis ; B 0 0 250 699 ;
C 203 ; WX 572 ; N upsilondieresis ; B 77 -9 496 699 ;
C 204 ; WX 602 ; N omicrontonos ; B 52 -11 549 764 ;
C 205 ; WX 572 ; N upsilontonos ; B 77 -9 496 764 ;
C 206 ; WX 761 ; N omegatonos ; B 39 -11 722 764 ;
EndCharMetrics
EndFontMetrics
