StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:38 2006
FontName outgtb22
FullName Un Dotum Bold 22
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -31 -183 973 827
StartCharMetrics 37
C 0 ; WX 637 ; N universal ; B -31 -20 669 739 ;
C 2 ; WX 534 ; N partialdiff ; B 37 -11 499 659 ;
C 3 ; WX 639 ; N existential ; B 21 -20 582 739 ;
C 7 ; WX 659 ; N gradient ; B -3 -31 661 731 ;
C 8 ; WX 744 ; N element ; B 101 0 680 578 ;
C 11 ; WX 744 ; N suchthat ; B 101 0 680 578 ;
C 15 ; WX 710 ; N product ; B 71 -183 675 727 ;
C 17 ; WX 634 ; N summation ; B 11 -183 653 727 ;
C 26 ; WX 657 ; N radical ; B 35 -19 658 827 ;
C 29 ; WX 1000 ; N proportional ; B 222 93 778 503 ;
C 30 ; WX 833 ; N infinity ; B 100 97 734 499 ;
C 32 ; WX 833 ; N angle ; B 80 -20 751 667 ;
C 37 ; WX 502 ; N uni2225 ; B 137 -143 400 782 ;
C 39 ; WX 833 ; N logicaland ; B 119 -10 714 605 ;
C 40 ; WX 833 ; N logicalor ; B 119 -10 714 605 ;
C 41 ; WX 833 ; N intersection ; B 86 -20 747 680 ;
C 42 ; WX 833 ; N union ; B 86 -31 747 668 ;
C 43 ; WX 579 ; N integral ; B 24 -181 555 759 ;
C 44 ; WX 805 ; N uni222C ; B 102 -138 741 795 ;
C 46 ; WX 558 ; N uni222E ; B 98 -138 496 795 ;
C 52 ; WX 744 ; N therefore ; B 101 0 680 578 ;
C 53 ; WX 744 ; N uni2235 ; B 101 0 680 578 ;
C 60 ; WX 833 ; N similar ; B 67 183 767 415 ;
C 61 ; WX 744 ; N uni223D ; B 101 127 680 416 ;
C 82 ; WX 744 ; N uni2252 ; B 101 -16 680 597 ;
C 96 ; WX 833 ; N notequal ; B 124 -4 709 602 ;
C 97 ; WX 833 ; N equivalence ; B 124 66 709 530 ;
C 100 ; WX 833 ; N lessequal ; B 126 0 708 606 ;
C 101 ; WX 833 ; N greaterequal ; B 126 0 708 606 ;
C 106 ; WX 958 ; N uni226A ; B 23 -12 949 590 ;
C 107 ; WX 958 ; N uni226B ; B 47 -12 973 589 ;
C 130 ; WX 833 ; N propersubset ; B 71 -20 762 640 ;
C 131 ; WX 833 ; N propersuperset ; B 72 -20 762 640 ;
C 134 ; WX 833 ; N reflexsubset ; B 71 -88 762 725 ;
C 135 ; WX 833 ; N reflexsuperset ; B 72 -88 762 725 ;
C 153 ; WX 746 ; N uni2299 ; B 90 -10 693 591 ;
C 165 ; WX 833 ; N perpendicular ; B 104 -20 729 616 ;
EndCharMetrics
EndFontMetrics
