StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:41 2006
FontName outgtb56
FullName Un Dotum Bold 56
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 28 -173 979 758
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 63 -128 937 745 ;
C 9 ; WX 1000 ; N uni5609 ; B 57 -151 939 735 ;
C 20 ; WX 1000 ; N uni5614 ; B 56 -130 942 722 ;
C 23 ; WX 1000 ; N uni5617 ; B 112 -144 899 752 ;
C 47 ; WX 1000 ; N uni562F ; B 55 -133 939 758 ;
C 50 ; WX 1000 ; N uni5632 ; B 63 -131 963 750 ;
C 52 ; WX 1000 ; N uni5634 ; B 44 -130 952 751 ;
C 54 ; WX 1000 ; N uni5636 ; B 56 -133 941 739 ;
C 83 ; WX 1000 ; N uni5653 ; B 29 -134 935 749 ;
C 104 ; WX 1000 ; N uni5668 ; B 28 -135 973 734 ;
C 107 ; WX 1000 ; N uni566B ; B 39 -130 979 744 ;
C 116 ; WX 1000 ; N uni5674 ; B 51 -128 943 733 ;
C 134 ; WX 1000 ; N uni5686 ; B 59 -128 942 744 ;
C 165 ; WX 1000 ; N uni56A5 ; B 32 -130 949 748 ;
C 172 ; WX 1000 ; N uni56AC ; B 37 -126 963 741 ;
C 174 ; WX 1000 ; N uni56AE ; B 39 -132 938 752 ;
C 180 ; WX 1000 ; N uni56B4 ; B 33 -123 969 745 ;
C 188 ; WX 1000 ; N uni56BC ; B 45 -129 948 741 ;
C 202 ; WX 1000 ; N uni56CA ; B 49 -166 949 751 ;
C 205 ; WX 1000 ; N uni56CD ; B 71 -128 944 746 ;
C 209 ; WX 1000 ; N uni56D1 ; B 65 -173 959 735 ;
C 218 ; WX 1000 ; N uni56DA ; B 93 -130 904 713 ;
C 219 ; WX 1000 ; N uni56DB ; B 101 -101 897 710 ;
C 222 ; WX 1000 ; N uni56DE ; B 94 -133 913 730 ;
C 224 ; WX 1000 ; N uni56E0 ; B 90 -129 909 737 ;
C 240 ; WX 1000 ; N uni56F0 ; B 100 -129 900 722 ;
C 249 ; WX 1000 ; N uni56F9 ; B 86 -126 917 726 ;
C 250 ; WX 1000 ; N uni56FA ; B 91 -128 906 731 ;
EndCharMetrics
EndFontMetrics
