StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 02:56:52 2006
FontName outgtm5d
FullName Un Dotum 5d
FamilyName UnDotum
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 14 -155 994 779
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 46 -138 938 757 ;
C 13 ; WX 1000 ; N uni5D0D ; B 35 -127 956 763 ;
C 14 ; WX 1000 ; N uni5D0E ; B 55 -143 959 766 ;
C 17 ; WX 1000 ; N uni5D11 ; B 32 -130 933 757 ;
C 20 ; WX 1000 ; N uni5D14 ; B 65 -143 927 755 ;
C 22 ; WX 1000 ; N uni5D16 ; B 26 -115 925 770 ;
C 23 ; WX 1000 ; N uni5D17 ; B 132 -147 879 757 ;
C 25 ; WX 1000 ; N uni5D19 ; B 34 -133 949 779 ;
C 39 ; WX 1000 ; N uni5D27 ; B 35 -137 941 753 ;
C 41 ; WX 1000 ; N uni5D29 ; B 56 -140 869 764 ;
C 75 ; WX 1000 ; N uni5D4B ; B 52 -115 930 743 ;
C 76 ; WX 1000 ; N uni5D4C ; B 38 -137 961 759 ;
C 80 ; WX 1000 ; N uni5D50 ; B 14 -150 978 764 ;
C 105 ; WX 1000 ; N uni5D69 ; B 48 -142 928 764 ;
C 108 ; WX 1000 ; N uni5D6C ; B 71 -138 888 754 ;
C 111 ; WX 1000 ; N uni5D6F ; B 46 -138 943 762 ;
C 135 ; WX 1000 ; N uni5D87 ; B 43 -128 959 720 ;
C 139 ; WX 1000 ; N uni5D8B ; B 69 -129 937 766 ;
C 157 ; WX 1000 ; N uni5D9D ; B 41 -106 969 728 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 47 -132 961 749 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 37 -141 973 759 ;
C 170 ; WX 1000 ; N uni5DAA ; B 57 -137 942 754 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 37 -125 961 742 ;
C 186 ; WX 1000 ; N uni5DBA ; B 21 -154 963 768 ;
C 188 ; WX 1000 ; N uni5DBC ; B 21 -140 975 751 ;
C 189 ; WX 1000 ; N uni5DBD ; B 26 -142 976 777 ;
C 205 ; WX 1000 ; N uni5DCD ; B 29 -141 994 764 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 41 -144 930 759 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 26 -155 960 776 ;
C 221 ; WX 1000 ; N uni5DDD ; B 80 -106 901 706 ;
C 222 ; WX 1000 ; N uni5DDE ; B 73 -117 890 740 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 63 -114 953 732 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 62 -137 950 779 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 52 -16 927 628 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 57 -102 944 735 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 32 -101 966 699 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 66 -74 932 664 ;
C 235 ; WX 1000 ; N uni5DEB ; B 33 -88 966 710 ;
C 238 ; WX 1000 ; N uni5DEE ; B 35 -143 960 759 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 132 -92 924 701 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 117 -97 922 692 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 147 -126 938 721 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 141 -95 926 690 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 17 -141 968 760 ;
C 253 ; WX 1000 ; N uni5DFD ; B 59 -121 916 733 ;
C 254 ; WX 1000 ; N uni5DFE ; B 137 -147 863 764 ;
EndCharMetrics
EndFontMetrics
