StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:03:59 2006
FontName outgtb87
FullName Un Dotum Bold 87
FamilyName UnDotum
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 5 -156 997 786
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 46 -133 899 738 ;
C 2 ; WX 1000 ; N uni8702 ; B 27 -131 966 752 ;
C 3 ; WX 1000 ; N uni8703 ; B 19 -148 985 741 ;
C 8 ; WX 1000 ; N uni8708 ; B 17 -130 960 736 ;
C 24 ; WX 1000 ; N uni8718 ; B 55 -136 972 735 ;
C 26 ; WX 1000 ; N uni871A ; B 68 -142 897 753 ;
C 28 ; WX 1000 ; N uni871C ; B 48 -134 923 741 ;
C 78 ; WX 1000 ; N uni874E ; B 44 -156 951 746 ;
C 85 ; WX 1000 ; N uni8755 ; B 10 -133 947 741 ;
C 87 ; WX 1000 ; N uni8757 ; B 21 -140 956 737 ;
C 95 ; WX 1000 ; N uni875F ; B 84 -129 945 746 ;
C 102 ; WX 1000 ; N uni8766 ; B 22 -132 978 746 ;
C 104 ; WX 1000 ; N uni8768 ; B 53 -132 953 725 ;
C 116 ; WX 1000 ; N uni8774 ; B 48 -121 990 740 ;
C 118 ; WX 1000 ; N uni8776 ; B 34 -136 963 750 ;
C 120 ; WX 1000 ; N uni8778 ; B 25 -135 950 746 ;
C 130 ; WX 1000 ; N uni8782 ; B 17 -131 983 725 ;
C 141 ; WX 1000 ; N uni878D ; B 47 -131 946 746 ;
C 159 ; WX 1000 ; N uni879F ; B 42 -125 967 746 ;
C 162 ; WX 1000 ; N uni87A2 ; B 82 -142 911 744 ;
C 179 ; WX 1000 ; N uni87B3 ; B 49 -113 952 739 ;
C 186 ; WX 1000 ; N uni87BA ; B 55 -129 942 740 ;
C 196 ; WX 1000 ; N uni87C4 ; B 73 -137 997 743 ;
C 224 ; WX 1000 ; N uni87E0 ; B 31 -124 965 739 ;
C 236 ; WX 1000 ; N uni87EC ; B 55 -138 940 740 ;
C 239 ; WX 1000 ; N uni87EF ; B 5 -128 966 746 ;
C 242 ; WX 1000 ; N uni87F2 ; B 52 -133 963 756 ;
C 249 ; WX 1000 ; N uni87F9 ; B 57 -140 935 786 ;
C 251 ; WX 1000 ; N uni87FB ; B 30 -147 969 746 ;
C 254 ; WX 1000 ; N uni87FE ; B 9 -126 976 761 ;
EndCharMetrics
EndFontMetrics
