StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:43:11 2007
FontName outbmm26
FullName Un Bom 26
FamilyName UnBom
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 21 -123 971 841
StartCharMetrics 24
C 5 ; WX 992 ; N uni2605 ; B 21 -96 971 799 ;
C 6 ; WX 992 ; N uni2606 ; B 21 -96 971 799 ;
C 14 ; WX 992 ; N uni260E ; B 38 4 954 680 ;
C 15 ; WX 1000 ; N uni260F ; B 60 2 940 665 ;
C 28 ; WX 1000 ; N uni261C ; B 93 160 919 568 ;
C 30 ; WX 1000 ; N uni261E ; B 80 159 907 566 ;
C 64 ; WX 1000 ; N uni2640 ; B 265 -50 734 766 ;
C 66 ; WX 1000 ; N uni2642 ; B 270 -50 730 770 ;
C 96 ; WX 1000 ; N uni2660 ; B 138 -105 861 818 ;
C 97 ; WX 1000 ; N uni2661 ; B 94 -47 905 757 ;
C 98 ; WX 1000 ; N uni2662 ; B 110 -123 889 841 ;
C 99 ; WX 1000 ; N uni2663 ; B 53 -96 948 818 ;
C 100 ; WX 1000 ; N uni2664 ; B 138 -105 861 818 ;
C 101 ; WX 1000 ; N uni2665 ; B 94 -47 905 757 ;
C 102 ; WX 1000 ; N uni2666 ; B 110 -123 889 841 ;
C 103 ; WX 1000 ; N uni2667 ; B 53 -96 948 818 ;
C 104 ; WX 1000 ; N uni2668 ; B 78 -64 921 782 ;
C 105 ; WX 1000 ; N uni2669 ; B 301 -75 599 793 ;
C 106 ; WX 1000 ; N uni266A ; B 248 -75 749 793 ;
C 107 ; WX 1000 ; N uni266B ; B 109 -95 889 817 ;
C 108 ; WX 1000 ; N uni266C ; B 109 -95 889 817 ;
C 109 ; WX 1000 ; N uni266D ; B 290 -46 715 761 ;
C 110 ; WX 1000 ; N uni266E ; B 290 -85 671 761 ;
C 111 ; WX 1000 ; N uni266F ; B 253 -73 701 761 ;
EndCharMetrics
EndFontMetrics
