StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:43:09 2007
FontName outbmm02
FullName Un Bom 02
FamilyName UnBom
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 63 -223 462 815
StartCharMetrics 7
C 199 ; WX 500 ; N uni02C7 ; B 96 565 404 745 ;
C 208 ; WX 410 ; N uni02D0 ; B 63 -20 345 614 ;
C 216 ; WX 500 ; N uni02D8 ; B 99 581 400 729 ;
C 217 ; WX 500 ; N uni02D9 ; B 193 591 308 716 ;
C 218 ; WX 500 ; N uni02DA ; B 121 555 380 815 ;
C 219 ; WX 500 ; N uni02DB ; B 166 -223 334 0 ;
C 221 ; WX 500 ; N uni02DD ; B 144 565 462 745 ;
EndCharMetrics
EndFontMetrics
