StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 22:43:09 2007
FontName outbmm01
FullName Un Bom 01
FamilyName UnBom
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -35 -196 966 725
StartCharMetrics 18
C 17 ; WX 612 ; N uni0111 ; B 43 -9 631 720 ;
C 38 ; WX 715 ; N uni0126 ; B -11 0 728 720 ;
C 39 ; WX 596 ; N uni0127 ; B -35 0 531 720 ;
C 49 ; WX 277 ; N uni0131 ; B 66 0 212 502 ;
C 50 ; WX 807 ; N uni0132 ; B 69 -11 736 720 ;
C 51 ; WX 554 ; N uni0133 ; B 66 -196 489 720 ;
C 56 ; WX 538 ; N uni0138 ; B 68 0 542 502 ;
C 63 ; WX 846 ; N uni013F ; B 70 0 780 720 ;
C 64 ; WX 554 ; N uni0140 ; B 66 0 488 720 ;
C 65 ; WX 578 ; N uni0141 ; B 0 0 557 720 ;
C 66 ; WX 294 ; N uni0142 ; B -1 0 296 720 ;
C 73 ; WX 728 ; N uni0149 ; B 64 0 654 634 ;
C 74 ; WX 769 ; N uni014A ; B 69 -180 700 720 ;
C 75 ; WX 596 ; N uni014B ; B 63 -194 531 514 ;
C 82 ; WX 1014 ; N uni0152 ; B 49 -4 966 725 ;
C 83 ; WX 909 ; N uni0153 ; B 42 -11 868 514 ;
C 102 ; WX 603 ; N uni0166 ; B 12 0 591 720 ;
C 103 ; WX 385 ; N uni0167 ; B -21 -9 382 653 ;
EndCharMetrics
EndFontMetrics
