StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Jan 31 23:30:16 2007
FontName obatang52
FullName Batang Old Hangul Jamo 52
FamilyName Batang Old Hangul Jamo
Weight Book
Notice ((c) Copyright HanYang Systems Inc. 1998)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -97.6562
UnderlineThickness 43.9453
Version 1.00
EncodingScheme FontSpecific
FontBBox -914 -135 -81 256
StartCharMetrics 256
C 0 ; WX 0 ; N uni11B7.0 ; B 0 0 0 0 ;
C 1 ; WX 0 ; N uni11B7.1 ; B 0 0 0 0 ;
C 2 ; WX 0 ; N uni11B7.2 ; B 0 0 0 0 ;
C 3 ; WX 0 ; N uni11B7.3 ; B 0 0 0 0 ;
C 4 ; WX 0 ; N uni11A8.0 ; B -813 -117 -223 190 ;
C 5 ; WX 0 ; N uni11A8.1 ; B -772 -117 -182 190 ;
C 6 ; WX 0 ; N uni11A8.2 ; B -748 -117 -158 190 ;
C 7 ; WX 0 ; N uni11A8.3 ; B -813 -117 -223 190 ;
C 8 ; WX 0 ; N uni11A9.0 ; B -856 -120 -226 191 ;
C 9 ; WX 0 ; N uni11A9.1 ; B -815 -120 -185 191 ;
C 10 ; WX 0 ; N uni11A9.2 ; B -791 -120 -161 191 ;
C 11 ; WX 0 ; N uni11A9.3 ; B -849 -120 -197 191 ;
C 12 ; WX 0 ; N uni11A811AB.0 ; B -837 -114 -138 184 ;
C 13 ; WX 0 ; N uni11A811AB.1 ; B -806 -114 -107 184 ;
C 14 ; WX 0 ; N uni11A811AB.2 ; B -815 -114 -89 184 ;
C 15 ; WX 0 ; N uni11A811AB.3 ; B -857 -110 -162 181 ;
C 16 ; WX 0 ; N uni11C3.0 ; B -889 -126 -192 195 ;
C 17 ; WX 0 ; N uni11C3.1 ; B -848 -126 -151 195 ;
C 18 ; WX 0 ; N uni11C3.2 ; B -823 -126 -127 195 ;
C 19 ; WX 0 ; N uni11C3.3 ; B -845 -125 -139 196 ;
C 20 ; WX 0 ; N uni11A811B8.0 ; B -861 -120 -232 216 ;
C 21 ; WX 0 ; N uni11A811B8.1 ; B -820 -120 -191 216 ;
C 22 ; WX 0 ; N uni11A811B8.2 ; B -796 -120 -168 216 ;
C 23 ; WX 0 ; N uni11A811B8.3 ; B -851 -120 -196 216 ;
C 24 ; WX 0 ; N uni11AA.0 ; B -858 -121 -128 215 ;
C 25 ; WX 0 ; N uni11AA.1 ; B -817 -121 -87 215 ;
C 26 ; WX 0 ; N uni11AA.2 ; B -813 -121 -83 215 ;
C 27 ; WX 0 ; N uni11AA.3 ; B -878 -121 -141 215 ;
C 28 ; WX 0 ; N uni11C4.0 ; B -887 -129 -227 201 ;
C 29 ; WX 0 ; N uni11C4.1 ; B -846 -129 -186 201 ;
C 30 ; WX 0 ; N uni11C4.2 ; B -821 -129 -162 201 ;
C 31 ; WX 0 ; N uni11C4.3 ; B -857 -129 -196 201 ;
C 32 ; WX 0 ; N uni11A811BE.0 ; B -877 -129 -138 236 ;
C 33 ; WX 0 ; N uni11A811BE.1 ; B -843 -129 -104 236 ;
C 34 ; WX 0 ; N uni11A811BE.2 ; B -834 -129 -94 236 ;
C 35 ; WX 0 ; N uni11A811BE.3 ; B -877 -129 -132 236 ;
C 36 ; WX 0 ; N uni11A811BF.0 ; B -863 -127 -226 188 ;
C 37 ; WX 0 ; N uni11A811BF.1 ; B -822 -127 -185 188 ;
C 38 ; WX 0 ; N uni11A811BF.2 ; B -834 -127 -161 188 ;
C 39 ; WX 0 ; N uni11A811BF.3 ; B -863 -120 -197 191 ;
C 40 ; WX 0 ; N uni11A811C2.0 ; B -863 -125 -140 226 ;
C 41 ; WX 0 ; N uni11A811C2.1 ; B -833 -125 -109 226 ;
C 42 ; WX 0 ; N uni11A811C2.2 ; B -840 -125 -99 226 ;
C 43 ; WX 0 ; N uni11A811C2.3 ; B -880 -125 -156 226 ;
C 44 ; WX 0 ; N uni11AB.0 ; B -727 -48 -135 202 ;
C 45 ; WX 0 ; N uni11AB.1 ; B -721 -48 -102 199 ;
C 46 ; WX 0 ; N uni11AB.2 ; B -708 -48 -90 202 ;
C 47 ; WX 0 ; N uni11AB.3 ; B -830 -45 -205 203 ;
C 48 ; WX 0 ; N uni11C5.0 ; B -875 -122 -226 201 ;
C 49 ; WX 0 ; N uni11C5.1 ; B -834 -122 -185 201 ;
C 50 ; WX 0 ; N uni11C5.2 ; B -833 -122 -161 201 ;
C 51 ; WX 0 ; N uni11C5.3 ; B -880 -120 -197 201 ;
C 52 ; WX 0 ; N uni11AB11AB.0 ; B -871 -100 -135 202 ;
C 53 ; WX 0 ; N uni11AB11AB.1 ; B -844 -100 -108 202 ;
C 54 ; WX 0 ; N uni11AB11AB.2 ; B -832 -100 -88 202 ;
C 55 ; WX 0 ; N uni11AB11AB.3 ; B -880 -100 -134 202 ;
C 56 ; WX 0 ; N uni11C6.0 ; B -883 -100 -162 186 ;
C 57 ; WX 0 ; N uni11C6.1 ; B -855 -100 -135 186 ;
C 58 ; WX 0 ; N uni11C6.2 ; B -829 -100 -108 186 ;
C 59 ; WX 0 ; N uni11C6.3 ; B -880 -100 -138 186 ;
C 60 ; WX 0 ; N uni11AB11AF.0 ; B -910 -105 -191 192 ;
C 61 ; WX 0 ; N uni11AB11AF.1 ; B -869 -105 -150 192 ;
C 62 ; WX 0 ; N uni11AB11AF.2 ; B -845 -105 -127 192 ;
C 63 ; WX 0 ; N uni11AB11AF.3 ; B -880 -105 -161 192 ;
C 64 ; WX 0 ; N uni11C7.0 ; B -848 -121 -111 215 ;
C 65 ; WX 0 ; N uni11C7.1 ; B -854 -121 -117 215 ;
C 66 ; WX 0 ; N uni11C7.2 ; B -820 -121 -83 215 ;
C 67 ; WX 0 ; N uni11C7.3 ; B -869 -121 -133 215 ;
C 68 ; WX 0 ; N uni11C8.0 ; B -879 -104 -159 217 ;
C 69 ; WX 0 ; N uni11C8.1 ; B -838 -104 -118 217 ;
C 70 ; WX 0 ; N uni11C8.2 ; B -820 -102 -100 217 ;
C 71 ; WX 0 ; N uni11C8.3 ; B -869 -102 -136 217 ;
C 72 ; WX 0 ; N uni11AC.0 ; B -874 -99 -137 219 ;
C 73 ; WX 0 ; N uni11AC.1 ; B -852 -99 -115 219 ;
C 74 ; WX 0 ; N uni11AC.2 ; B -852 -99 -115 219 ;
C 75 ; WX 0 ; N uni11AC.3 ; B -871 -112 -147 223 ;
C 76 ; WX 0 ; N uni11AB11BE.0 ; B -874 -114 -130 236 ;
C 77 ; WX 0 ; N uni11AB11BE.1 ; B -844 -114 -104 236 ;
C 78 ; WX 0 ; N uni11AB11BE.2 ; B -838 -114 -94 236 ;
C 79 ; WX 0 ; N uni11AB11BE.3 ; B -874 -114 -117 236 ;
C 80 ; WX 0 ; N uni11C9.0 ; B -883 -100 -162 209 ;
C 81 ; WX 0 ; N uni11C9.1 ; B -855 -100 -135 209 ;
C 82 ; WX 0 ; N uni11C9.2 ; B -829 -100 -108 209 ;
C 83 ; WX 0 ; N uni11C9.3 ; B -865 -100 -136 209 ;
C 84 ; WX 0 ; N uni11AD.0 ; B -857 -103 -117 254 ;
C 85 ; WX 0 ; N uni11AD.1 ; B -832 -104 -93 241 ;
C 86 ; WX 0 ; N uni11AD.2 ; B -823 -103 -83 254 ;
C 87 ; WX 0 ; N uni11AD.3 ; B -881 -103 -124 256 ;
C 88 ; WX 0 ; N uni11AE.0 ; B -762 -80 -163 228 ;
C 89 ; WX 0 ; N uni11AE.1 ; B -736 -80 -136 228 ;
C 90 ; WX 0 ; N uni11AE.2 ; B -722 -80 -111 228 ;
C 91 ; WX 0 ; N uni11AE.3 ; B -811 -79 -196 222 ;
C 92 ; WX 0 ; N uni11CA.0 ; B -873 -129 -222 218 ;
C 93 ; WX 0 ; N uni11CA.1 ; B -832 -129 -181 218 ;
C 94 ; WX 0 ; N uni11CA.2 ; B -827 -129 -157 218 ;
C 95 ; WX 0 ; N uni11CA.3 ; B -857 -129 -207 218 ;
C 96 ; WX 0 ; N uni11AE11AE.0 ; B -875 -99 -160 187 ;
C 97 ; WX 0 ; N uni11AE11AE.1 ; B -850 -99 -135 187 ;
C 98 ; WX 0 ; N uni11AE11AE.2 ; B -826 -99 -108 186 ;
C 99 ; WX 0 ; N uni11AE11AE.3 ; B -857 -99 -143 187 ;
C 100 ; WX 0 ; N uni11AE11AE11B8.0 ; B -897 -116 -232 221 ;
C 101 ; WX 0 ; N uni11AE11AE11B8.1 ; B -856 -116 -191 221 ;
C 102 ; WX 0 ; N uni11AE11AE11B8.2 ; B -832 -116 -167 221 ;
C 103 ; WX 0 ; N uni11AE11AE11B8.3 ; B -857 -116 -192 221 ;
C 104 ; WX 0 ; N uni11CB.0 ; B -905 -97 -192 199 ;
C 105 ; WX 0 ; N uni11CB.1 ; B -864 -97 -151 199 ;
C 106 ; WX 0 ; N uni11CB.2 ; B -840 -97 -127 199 ;
C 107 ; WX 0 ; N uni11CB.3 ; B -874 -97 -161 196 ;
C 108 ; WX 0 ; N uni11AE11B8.0 ; B -877 -120 -232 214 ;
C 109 ; WX 0 ; N uni11AE11B8.1 ; B -837 -120 -191 214 ;
C 110 ; WX 0 ; N uni11AE11B8.2 ; B -812 -120 -167 214 ;
C 111 ; WX 0 ; N uni11AE11B8.3 ; B -861 -120 -199 214 ;
C 112 ; WX 0 ; N uni11AE11BA.0 ; B -873 -127 -119 211 ;
C 113 ; WX 0 ; N uni11AE11BA.1 ; B -848 -121 -117 215 ;
C 114 ; WX 0 ; N uni11AE11BA.2 ; B -838 -121 -83 215 ;
C 115 ; WX 0 ; N uni11AE11BA.3 ; B -873 -127 -119 211 ;
C 116 ; WX 0 ; N uni11AE11E7.0 ; B -896 -120 -227 204 ;
C 117 ; WX 0 ; N uni11AE11E7.1 ; B -855 -120 -186 204 ;
C 118 ; WX 0 ; N uni11AE11E7.2 ; B -831 -120 -162 204 ;
C 119 ; WX 0 ; N uni11AE11E7.3 ; B -863 -129 -193 201 ;
C 120 ; WX 0 ; N uni11AE11BD.0 ; B -878 -121 -140 211 ;
C 121 ; WX 0 ; N uni11AE11BD.1 ; B -845 -121 -107 211 ;
C 122 ; WX 0 ; N uni11AE11BD.2 ; B -853 -121 -115 212 ;
C 123 ; WX 0 ; N uni11AE11BD.3 ; B -878 -121 -140 211 ;
C 124 ; WX 0 ; N uni11AE11BE.0 ; B -871 -114 -132 236 ;
C 125 ; WX 0 ; N uni11AE11BE.1 ; B -842 -114 -104 236 ;
C 126 ; WX 0 ; N uni11AE11BE.2 ; B -833 -114 -94 236 ;
C 127 ; WX 0 ; N uni11AE11BE.3 ; B -867 -114 -117 236 ;
C 128 ; WX 0 ; N uni11AE11C0.0 ; B -875 -99 -160 209 ;
C 129 ; WX 0 ; N uni11AE11C0.1 ; B -850 -99 -135 209 ;
C 130 ; WX 0 ; N uni11AE11C0.2 ; B -823 -99 -108 209 ;
C 131 ; WX 0 ; N uni11AE11C0.3 ; B -850 -99 -136 209 ;
C 132 ; WX 0 ; N uni11AF.0 ; B -747 -93 -150 184 ;
C 133 ; WX 0 ; N uni11AF.1 ; B -706 -93 -109 184 ;
C 134 ; WX 0 ; N uni11AF.2 ; B -682 -93 -86 184 ;
C 135 ; WX 0 ; N uni11AF.3 ; B -781 -93 -185 184 ;
C 136 ; WX 0 ; N uni11B0.0 ; B -862 -123 -222 187 ;
C 137 ; WX 0 ; N uni11B0.1 ; B -821 -123 -181 187 ;
C 138 ; WX 0 ; N uni11B0.2 ; B -797 -123 -158 187 ;
C 139 ; WX 0 ; N uni11B0.3 ; B -848 -123 -208 187 ;
C 140 ; WX 0 ; N uni11AF11A9.0 ; B -905 -122 -227 198 ;
C 141 ; WX 0 ; N uni11AF11A9.1 ; B -864 -122 -186 198 ;
C 142 ; WX 0 ; N uni11AF11A9.2 ; B -841 -122 -162 198 ;
C 143 ; WX 0 ; N uni11AF11A9.3 ; B -874 -122 -195 198 ;
C 144 ; WX 0 ; N uni11CC.0 ; B -863 -129 -154 196 ;
C 145 ; WX 0 ; N uni11CC.1 ; B -846 -129 -127 196 ;
C 146 ; WX 0 ; N uni11CC.2 ; B -845 -129 -104 196 ;
C 147 ; WX 0 ; N uni11CC.3 ; B -863 -129 -154 196 ;
C 148 ; WX 0 ; N uni11B011C2.0 ; B -896 -127 -167 217 ;
C 149 ; WX 0 ; N uni11B011C2.1 ; B -864 -127 -126 217 ;
C 150 ; WX 0 ; N uni11B011C2.2 ; B -846 -127 -108 217 ;
C 151 ; WX 0 ; N uni11B011C2.3 ; B -856 -127 -126 217 ;
C 152 ; WX 0 ; N uni11CD.0 ; B -865 -117 -136 198 ;
C 153 ; WX 0 ; N uni11CD.1 ; B -837 -117 -108 198 ;
C 154 ; WX 0 ; N uni11CD.2 ; B -817 -117 -88 198 ;
C 155 ; WX 0 ; N uni11CD.3 ; B -851 -117 -133 198 ;
C 156 ; WX 0 ; N uni11CE.0 ; B -865 -131 -161 186 ;
C 157 ; WX 0 ; N uni11CE.1 ; B -840 -131 -135 186 ;
C 158 ; WX 0 ; N uni11CE.2 ; B -813 -131 -108 186 ;
C 159 ; WX 0 ; N uni11CE.3 ; B -851 -117 -132 198 ;
C 160 ; WX 0 ; N uni11CF.0 ; B -896 -127 -167 217 ;
C 161 ; WX 0 ; N uni11CF.1 ; B -864 -127 -135 217 ;
C 162 ; WX 0 ; N uni11CF.2 ; B -846 -127 -108 217 ;
C 163 ; WX 0 ; N uni11CF.3 ; B -854 -127 -124 217 ;
C 164 ; WX 0 ; N uni11D0.0 ; B -895 -123 -191 198 ;
C 165 ; WX 0 ; N uni11D0.1 ; B -854 -123 -150 198 ;
C 166 ; WX 0 ; N uni11D0.2 ; B -830 -123 -126 198 ;
C 167 ; WX 0 ; N uni11D0.3 ; B -853 -123 -149 198 ;
C 168 ; WX 0 ; N uni11D011BF.0 ; B -914 -110 -227 190 ;
C 169 ; WX 0 ; N uni11D011BF.1 ; B -874 -110 -186 190 ;
C 170 ; WX 0 ; N uni11D011BF.2 ; B -850 -110 -162 190 ;
C 171 ; WX 0 ; N uni11D011BF.3 ; B -887 -110 -196 190 ;
C 172 ; WX 0 ; N uni11B1.0 ; B -876 -132 -216 192 ;
C 173 ; WX 0 ; N uni11B1.1 ; B -835 -132 -175 192 ;
C 174 ; WX 0 ; N uni11B1.2 ; B -812 -132 -151 192 ;
C 175 ; WX 0 ; N uni11B1.3 ; B -852 -132 -161 192 ;
C 176 ; WX 0 ; N uni11D1.0 ; B -914 -126 -227 175 ;
C 177 ; WX 0 ; N uni11D1.1 ; B -874 -126 -186 175 ;
C 178 ; WX 0 ; N uni11D1.2 ; B -850 -126 -162 175 ;
C 179 ; WX 0 ; N uni11D1.3 ; B -884 -126 -196 175 ;
C 180 ; WX 0 ; N uni11D2.0 ; B -892 -129 -154 196 ;
C 181 ; WX 0 ; N uni11D2.1 ; B -864 -129 -127 196 ;
C 182 ; WX 0 ; N uni11D2.2 ; B -842 -129 -104 196 ;
C 183 ; WX 0 ; N uni11D2.3 ; B -887 -129 -149 196 ;
C 184 ; WX 0 ; N uni11B111C2.0 ; B -894 -126 -167 217 ;
C 185 ; WX 0 ; N uni11B111C2.1 ; B -864 -127 -126 217 ;
C 186 ; WX 0 ; N uni11B111C2.2 ; B -846 -127 -108 217 ;
C 187 ; WX 0 ; N uni11B111C2.3 ; B -886 -126 -159 217 ;
C 188 ; WX 0 ; N uni11B2.0 ; B -891 -135 -232 214 ;
C 189 ; WX 0 ; N uni11B2.1 ; B -850 -135 -191 214 ;
C 190 ; WX 0 ; N uni11B2.2 ; B -825 -135 -167 214 ;
C 191 ; WX 0 ; N uni11B2.3 ; B -853 -135 -194 214 ;
C 192 ; WX 0 ; N uni11B211AE.0 ; B -874 -131 -167 213 ;
C 193 ; WX 0 ; N uni11B211AE.1 ; B -844 -131 -136 213 ;
C 194 ; WX 0 ; N uni11B211AE.2 ; B -818 -131 -111 213 ;
C 195 ; WX 0 ; N uni11B211AE.3 ; B -849 -131 -142 213 ;
C 196 ; WX 0 ; N uni11D3.0 ; B -892 -129 -154 216 ;
C 197 ; WX 0 ; N uni11D3.1 ; B -864 -129 -127 216 ;
C 198 ; WX 0 ; N uni11D3.2 ; B -842 -129 -104 216 ;
C 199 ; WX 0 ; N uni11D3.3 ; B -851 -129 -113 216 ;
C 200 ; WX 0 ; N uni11B211C1.0 ; B -895 -132 -155 215 ;
C 201 ; WX 0 ; N uni11B211C1.1 ; B -864 -132 -125 215 ;
C 202 ; WX 0 ; N uni11B211C1.2 ; B -824 -132 -85 215 ;
C 203 ; WX 0 ; N uni11B211C1.3 ; B -895 -132 -155 215 ;
C 204 ; WX 0 ; N uni11D4.0 ; B -879 -132 -167 217 ;
C 205 ; WX 0 ; N uni11D4.1 ; B -838 -132 -126 217 ;
C 206 ; WX 0 ; N uni11D4.2 ; B -846 -132 -108 217 ;
C 207 ; WX 0 ; N uni11D4.3 ; B -849 -132 -138 217 ;
C 208 ; WX 0 ; N uni11D5.0 ; B -891 -129 -232 223 ;
C 209 ; WX 0 ; N uni11D5.1 ; B -850 -129 -191 223 ;
C 210 ; WX 0 ; N uni11D5.2 ; B -825 -129 -167 223 ;
C 211 ; WX 0 ; N uni11D5.3 ; B -855 -129 -197 223 ;
C 212 ; WX 0 ; N uni11B3.0 ; B -853 -127 -129 215 ;
C 213 ; WX 0 ; N uni11B3.1 ; B -838 -127 -117 215 ;
C 214 ; WX 0 ; N uni11B3.2 ; B -828 -127 -83 215 ;
C 215 ; WX 0 ; N uni11B3.3 ; B -853 -127 -129 215 ;
C 216 ; WX 0 ; N uni11D6.0 ; B -864 -129 -154 213 ;
C 217 ; WX 0 ; N uni11D6.1 ; B -838 -129 -127 213 ;
C 218 ; WX 0 ; N uni11D6.2 ; B -836 -129 -104 213 ;
C 219 ; WX 0 ; N uni11D6.3 ; B -864 -129 -154 213 ;
C 220 ; WX 0 ; N uni11D7.0 ; B -875 -108 -159 217 ;
C 221 ; WX 0 ; N uni11D7.1 ; B -834 -108 -118 217 ;
C 222 ; WX 0 ; N uni11D7.2 ; B -825 -108 -100 217 ;
C 223 ; WX 0 ; N uni11D7.3 ; B -875 -108 -159 217 ;
C 224 ; WX 0 ; N uni11AF11F0.0 ; B -876 -116 -208 231 ;
C 225 ; WX 0 ; N uni11AF11F0.1 ; B -851 -116 -182 231 ;
C 226 ; WX 0 ; N uni11AF11F0.2 ; B -814 -116 -158 231 ;
C 227 ; WX 0 ; N uni11AF11F0.3 ; B -876 -116 -208 231 ;
C 228 ; WX 0 ; N uni11D8.0 ; B -862 -131 -226 198 ;
C 229 ; WX 0 ; N uni11D8.1 ; B -821 -131 -185 198 ;
C 230 ; WX 0 ; N uni11D8.2 ; B -797 -131 -161 198 ;
C 231 ; WX 0 ; N uni11D8.3 ; B -848 -131 -212 198 ;
C 232 ; WX 0 ; N uni11B4.0 ; B -874 -121 -161 209 ;
C 233 ; WX 0 ; N uni11B4.1 ; B -848 -121 -135 209 ;
C 234 ; WX 0 ; N uni11B4.2 ; B -821 -121 -108 209 ;
C 235 ; WX 0 ; N uni11B4.3 ; B -849 -121 -136 209 ;
C 236 ; WX 0 ; N uni11B5.0 ; B -863 -104 -137 198 ;
C 237 ; WX 0 ; N uni11B5.1 ; B -826 -104 -100 198 ;
C 238 ; WX 0 ; N uni11B5.2 ; B -817 -104 -81 198 ;
C 239 ; WX 0 ; N uni11B5.3 ; B -849 -104 -123 198 ;
C 240 ; WX 0 ; N uni11B6.0 ; B -831 -111 -110 239 ;
C 241 ; WX 0 ; N uni11B6.1 ; B -812 -111 -91 231 ;
C 242 ; WX 0 ; N uni11B6.2 ; B -812 -113 -91 238 ;
C 243 ; WX 0 ; N uni11B6.3 ; B -852 -111 -130 239 ;
C 244 ; WX 0 ; N uni11D9.0 ; B -857 -126 -156 216 ;
C 245 ; WX 0 ; N uni11D9.1 ; B -830 -126 -129 216 ;
C 246 ; WX 0 ; N uni11D9.2 ; B -819 -126 -118 216 ;
C 247 ; WX 0 ; N uni11D9.3 ; B -857 -126 -156 216 ;
C 248 ; WX 0 ; N uni11D911C2.0 ; B -894 -127 -167 216 ;
C 249 ; WX 0 ; N uni11D911C2.1 ; B -864 -127 -126 216 ;
C 250 ; WX 0 ; N uni11D911C2.2 ; B -846 -127 -108 216 ;
C 251 ; WX 0 ; N uni11D911C2.3 ; B -856 -127 -130 216 ;
C 252 ; WX 0 ; N uni11AF11BC.0 ; B -747 -129 -188 230 ;
C 253 ; WX 0 ; N uni11AF11BC.1 ; B -706 -129 -147 230 ;
C 254 ; WX 0 ; N uni11AF11BC.2 ; B -682 -129 -123 230 ;
C 255 ; WX 0 ; N uni11AF11BC.3 ; B -781 -129 -223 230 ;
EndCharMetrics
EndFontMetrics
