StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Jan 31 23:30:16 2007
FontName obatang53
FullName Batang Old Hangul Jamo 53
FamilyName Batang Old Hangul Jamo
Weight Book
Notice ((c) Copyright HanYang Systems Inc. 1998)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -97.6562
UnderlineThickness 43.9453
Version 1.00
EncodingScheme FontSpecific
FontBBox -930 -136 -81 294
StartCharMetrics 256
C 0 ; WX 0 ; N uni11B7.0 ; B -739 -127 -217 182 ;
C 1 ; WX 0 ; N uni11B7.1 ; B -698 -127 -177 182 ;
C 2 ; WX 0 ; N uni11B7.2 ; B -674 -127 -152 182 ;
C 3 ; WX 0 ; N uni11B7.3 ; B -779 -127 -258 182 ;
C 4 ; WX 0 ; N uni11DA.0 ; B -851 -124 -222 201 ;
C 5 ; WX 0 ; N uni11DA.1 ; B -810 -124 -181 201 ;
C 6 ; WX 0 ; N uni11DA.2 ; B -786 -124 -158 201 ;
C 7 ; WX 0 ; N uni11DA.3 ; B -851 -124 -199 201 ;
C 8 ; WX 0 ; N uni11B711AB.0 ; B -851 -116 -138 186 ;
C 9 ; WX 0 ; N uni11B711AB.1 ; B -810 -116 -107 186 ;
C 10 ; WX 0 ; N uni11B711AB.2 ; B -786 -116 -89 186 ;
C 11 ; WX 0 ; N uni11B711AB.3 ; B -851 -116 -162 186 ;
C 12 ; WX 0 ; N uni11B711AB11AB.0 ; B -895 -135 -163 189 ;
C 13 ; WX 0 ; N uni11B711AB11AB.1 ; B -839 -135 -107 189 ;
C 14 ; WX 0 ; N uni11B711AB11AB.2 ; B -830 -135 -99 189 ;
C 15 ; WX 0 ; N uni11B711AB11AB.3 ; B -859 -135 -128 189 ;
C 16 ; WX 0 ; N uni11DB.0 ; B -886 -123 -191 191 ;
C 17 ; WX 0 ; N uni11DB.1 ; B -845 -123 -150 191 ;
C 18 ; WX 0 ; N uni11DB.2 ; B -821 -123 -126 191 ;
C 19 ; WX 0 ; N uni11DB.3 ; B -851 -116 -156 191 ;
C 20 ; WX 0 ; N uni11B711B7.0 ; B -870 -126 -216 205 ;
C 21 ; WX 0 ; N uni11B711B7.1 ; B -829 -126 -175 205 ;
C 22 ; WX 0 ; N uni11B711B7.2 ; B -805 -126 -151 205 ;
C 23 ; WX 0 ; N uni11B711B7.3 ; B -840 -126 -186 205 ;
C 24 ; WX 0 ; N uni11DC.0 ; B -855 -125 -232 218 ;
C 25 ; WX 0 ; N uni11DC.1 ; B -815 -125 -191 218 ;
C 26 ; WX 0 ; N uni11DC.2 ; B -791 -125 -168 218 ;
C 27 ; WX 0 ; N uni11DC.3 ; B -840 -125 -216 218 ;
C 28 ; WX 0 ; N uni11DC11BA.0 ; B -862 -133 -154 216 ;
C 29 ; WX 0 ; N uni11DC11BA.1 ; B -836 -133 -127 216 ;
C 30 ; WX 0 ; N uni11DC11BA.2 ; B -820 -133 -104 216 ;
C 31 ; WX 0 ; N uni11DC11BA.3 ; B -853 -133 -143 216 ;
C 32 ; WX 0 ; N uni11DD.0 ; B -827 -121 -125 229 ;
C 33 ; WX 0 ; N uni11DD.1 ; B -826 -121 -117 215 ;
C 34 ; WX 0 ; N uni11DD.2 ; B -806 -121 -83 215 ;
C 35 ; WX 0 ; N uni11DD.3 ; B -842 -121 -134 229 ;
C 36 ; WX 0 ; N uni11DE.0 ; B -862 -133 -154 213 ;
C 37 ; WX 0 ; N uni11DE.1 ; B -836 -133 -127 213 ;
C 38 ; WX 0 ; N uni11DE.2 ; B -820 -133 -104 213 ;
C 39 ; WX 0 ; N uni11DE.3 ; B -853 -133 -143 213 ;
C 40 ; WX 0 ; N uni11DF.0 ; B -863 -128 -159 217 ;
C 41 ; WX 0 ; N uni11DF.1 ; B -822 -128 -118 217 ;
C 42 ; WX 0 ; N uni11DF.2 ; B -804 -128 -100 217 ;
C 43 ; WX 0 ; N uni11DF.3 ; B -850 -128 -145 217 ;
C 44 ; WX 0 ; N uni11B711BD.0 ; B -857 -122 -140 211 ;
C 45 ; WX 0 ; N uni11B711BD.1 ; B -825 -122 -107 211 ;
C 46 ; WX 0 ; N uni11B711BD.2 ; B -832 -122 -115 212 ;
C 47 ; WX 0 ; N uni11B711BD.3 ; B -857 -122 -140 211 ;
C 48 ; WX 0 ; N uni11E0.0 ; B -860 -124 -132 236 ;
C 49 ; WX 0 ; N uni11E0.1 ; B -819 -124 -104 236 ;
C 50 ; WX 0 ; N uni11E0.2 ; B -821 -124 -94 236 ;
C 51 ; WX 0 ; N uni11E0.3 ; B -860 -124 -117 236 ;
C 52 ; WX 0 ; N uni11E1.0 ; B -838 -118 -110 239 ;
C 53 ; WX 0 ; N uni11E1.1 ; B -807 -118 -91 231 ;
C 54 ; WX 0 ; N uni11E1.2 ; B -816 -118 -91 238 ;
C 55 ; WX 0 ; N uni11E1.3 ; B -847 -118 -130 239 ;
C 56 ; WX 0 ; N uni11E2.0 ; B -762 -129 -209 211 ;
C 57 ; WX 0 ; N uni11E2.1 ; B -722 -129 -169 212 ;
C 58 ; WX 0 ; N uni11E2.2 ; B -697 -129 -144 211 ;
C 59 ; WX 0 ; N uni11E2.3 ; B -799 -129 -246 212 ;
C 60 ; WX 0 ; N uni11B8.0 ; B -728 -128 -232 209 ;
C 61 ; WX 0 ; N uni11B8.1 ; B -687 -128 -192 209 ;
C 62 ; WX 0 ; N uni11B8.2 ; B -662 -128 -167 209 ;
C 63 ; WX 0 ; N uni11B8.3 ; B -801 -128 -274 209 ;
C 64 ; WX 0 ; N uni11B811AE.0 ; B -867 -127 -160 209 ;
C 65 ; WX 0 ; N uni11B811AE.1 ; B -843 -127 -136 209 ;
C 66 ; WX 0 ; N uni11B811AE.2 ; B -802 -127 -95 209 ;
C 67 ; WX 0 ; N uni11B811AE.3 ; B -856 -127 -138 209 ;
C 68 ; WX 0 ; N uni11E3.0 ; B -897 -123 -191 209 ;
C 69 ; WX 0 ; N uni11E3.1 ; B -856 -123 -150 209 ;
C 70 ; WX 0 ; N uni11E3.2 ; B -832 -123 -126 209 ;
C 71 ; WX 0 ; N uni11E3.3 ; B -856 -127 -149 209 ;
C 72 ; WX 0 ; N uni11B811B5.0 ; B -882 -132 -155 215 ;
C 73 ; WX 0 ; N uni11B811B5.1 ; B -851 -132 -125 215 ;
C 74 ; WX 0 ; N uni11B811B5.2 ; B -852 -132 -125 215 ;
C 75 ; WX 0 ; N uni11B811B5.3 ; B -882 -132 -155 215 ;
C 76 ; WX 0 ; N uni11B811B7.0 ; B -884 -131 -216 210 ;
C 77 ; WX 0 ; N uni11B811B7.1 ; B -843 -131 -175 210 ;
C 78 ; WX 0 ; N uni11B811B7.2 ; B -818 -131 -151 210 ;
C 79 ; WX 0 ; N uni11B811B7.3 ; B -856 -132 -161 209 ;
C 80 ; WX 0 ; N uni11B811B8.0 ; B -869 -122 -232 213 ;
C 81 ; WX 0 ; N uni11B811B8.1 ; B -828 -122 -191 213 ;
C 82 ; WX 0 ; N uni11B811B8.2 ; B -804 -122 -168 213 ;
C 83 ; WX 0 ; N uni11B811B8.3 ; B -856 -122 -195 213 ;
C 84 ; WX 0 ; N uni11B9.0 ; B -849 -121 -120 215 ;
C 85 ; WX 0 ; N uni11B9.1 ; B -845 -121 -117 215 ;
C 86 ; WX 0 ; N uni11B9.2 ; B -813 -121 -83 215 ;
C 87 ; WX 0 ; N uni11B9.3 ; B -856 -122 -129 215 ;
C 88 ; WX 0 ; N uni11B911AE.0 ; B -837 -132 -161 197 ;
C 89 ; WX 0 ; N uni11B911AE.1 ; B -813 -132 -138 197 ;
C 90 ; WX 0 ; N uni11B911AE.2 ; B -799 -132 -111 197 ;
C 91 ; WX 0 ; N uni11B911AE.3 ; B -837 -132 -121 197 ;
C 92 ; WX 0 ; N uni11B811BD.0 ; B -881 -127 -140 214 ;
C 93 ; WX 0 ; N uni11B811BD.1 ; B -849 -127 -107 214 ;
C 94 ; WX 0 ; N uni11B811BD.2 ; B -856 -127 -115 214 ;
C 95 ; WX 0 ; N uni11B811BD.3 ; B -856 -127 -136 212 ;
C 96 ; WX 0 ; N uni11B811BE.0 ; B -874 -123 -132 236 ;
C 97 ; WX 0 ; N uni11B811BE.1 ; B -845 -123 -104 236 ;
C 98 ; WX 0 ; N uni11B811BE.2 ; B -835 -123 -94 236 ;
C 99 ; WX 0 ; N uni11B811BE.3 ; B -856 -122 -117 236 ;
C 100 ; WX 0 ; N uni11E4.0 ; B -880 -127 -137 208 ;
C 101 ; WX 0 ; N uni11E4.1 ; B -843 -127 -100 208 ;
C 102 ; WX 0 ; N uni11E4.2 ; B -824 -127 -81 208 ;
C 103 ; WX 0 ; N uni11E4.3 ; B -856 -122 -123 212 ;
C 104 ; WX 0 ; N uni11E5.0 ; B -847 -127 -110 239 ;
C 105 ; WX 0 ; N uni11E5.1 ; B -827 -127 -91 231 ;
C 106 ; WX 0 ; N uni11E5.2 ; B -826 -127 -91 238 ;
C 107 ; WX 0 ; N uni11E5.3 ; B -856 -122 -130 239 ;
C 108 ; WX 0 ; N uni11E6.0 ; B -766 -129 -232 238 ;
C 109 ; WX 0 ; N uni11E6.1 ; B -725 -129 -191 238 ;
C 110 ; WX 0 ; N uni11E6.2 ; B -701 -129 -167 238 ;
C 111 ; WX 0 ; N uni11E6.3 ; B -792 -129 -273 238 ;
C 112 ; WX 0 ; N uni11BA.0 ; B -800 -131 -162 221 ;
C 113 ; WX 0 ; N uni11BA.1 ; B -770 -131 -135 221 ;
C 114 ; WX 0 ; N uni11BA.2 ; B -747 -131 -109 221 ;
C 115 ; WX 0 ; N uni11BA.3 ; B -848 -131 -185 221 ;
C 116 ; WX 0 ; N uni11E7.0 ; B -886 -128 -222 202 ;
C 117 ; WX 0 ; N uni11E7.1 ; B -846 -128 -181 202 ;
C 118 ; WX 0 ; N uni11E7.2 ; B -821 -128 -158 202 ;
C 119 ; WX 0 ; N uni11E7.3 ; B -872 -128 -208 202 ;
C 120 ; WX 0 ; N uni11E8.0 ; B -890 -128 -161 202 ;
C 121 ; WX 0 ; N uni11E8.1 ; B -863 -128 -135 202 ;
C 122 ; WX 0 ; N uni11E8.2 ; B -855 -128 -108 202 ;
C 123 ; WX 0 ; N uni11E8.3 ; B -879 -128 -132 202 ;
C 124 ; WX 0 ; N uni11E9.0 ; B -916 -129 -191 202 ;
C 125 ; WX 0 ; N uni11E9.1 ; B -875 -129 -150 202 ;
C 126 ; WX 0 ; N uni11E9.2 ; B -916 -129 -191 202 ;
C 127 ; WX 0 ; N uni11E9.3 ; B -876 -129 -149 202 ;
C 128 ; WX 0 ; N uni11BA11B7.0 ; B -904 -129 -216 204 ;
C 129 ; WX 0 ; N uni11BA11B7.1 ; B -863 -128 -175 204 ;
C 130 ; WX 0 ; N uni11BA11B7.2 ; B -838 -129 -151 204 ;
C 131 ; WX 0 ; N uni11BA11B7.3 ; B -847 -132 -161 202 ;
C 132 ; WX 0 ; N uni11EA.0 ; B -886 -129 -232 214 ;
C 133 ; WX 0 ; N uni11EA.1 ; B -847 -128 -191 214 ;
C 134 ; WX 0 ; N uni11EA.2 ; B -821 -129 -167 214 ;
C 135 ; WX 0 ; N uni11EA.3 ; B -886 -135 -194 214 ;
C 136 ; WX 0 ; N uni11BA11E6.0 ; B -883 -129 -232 218 ;
C 137 ; WX 0 ; N uni11BA11E6.1 ; B -842 -129 -191 218 ;
C 138 ; WX 0 ; N uni11BA11E6.2 ; B -819 -129 -167 218 ;
C 139 ; WX 0 ; N uni11BA11E6.3 ; B -886 -129 -194 218 ;
C 140 ; WX 0 ; N uni11BB.0 ; B -872 -127 -133 202 ;
C 141 ; WX 0 ; N uni11BB.1 ; B -851 -127 -112 202 ;
C 142 ; WX 0 ; N uni11BB.2 ; B -842 -127 -87 202 ;
C 143 ; WX 0 ; N uni11BB.3 ; B -909 -127 -160 203 ;
C 144 ; WX 0 ; N uni11BA11E7.0 ; B -930 -130 -227 213 ;
C 145 ; WX 0 ; N uni11BA11E7.1 ; B -889 -130 -186 213 ;
C 146 ; WX 0 ; N uni11BA11E7.2 ; B -865 -130 -162 213 ;
C 147 ; WX 0 ; N uni11BA11E7.3 ; B -898 -130 -195 213 ;
C 148 ; WX 0 ; N uni11BA11E8.0 ; B -899 -129 -167 213 ;
C 149 ; WX 0 ; N uni11BA11E8.1 ; B -868 -129 -136 213 ;
C 150 ; WX 0 ; N uni11BA11E8.2 ; B -855 -129 -111 213 ;
C 151 ; WX 0 ; N uni11BA11E8.3 ; B -874 -129 -142 213 ;
C 152 ; WX 0 ; N uni11BA11EB.0 ; B -891 -132 -159 217 ;
C 153 ; WX 0 ; N uni11BA11EB.1 ; B -850 -132 -118 217 ;
C 154 ; WX 0 ; N uni11BA11EB.2 ; B -832 -132 -100 217 ;
C 155 ; WX 0 ; N uni11BA11EB.3 ; B -891 -132 -159 217 ;
C 156 ; WX 0 ; N uni11BA11BD.0 ; B -905 -132 -140 211 ;
C 157 ; WX 0 ; N uni11BA11BD.1 ; B -872 -132 -107 211 ;
C 158 ; WX 0 ; N uni11BA11BD.2 ; B -880 -132 -115 212 ;
C 159 ; WX 0 ; N uni11BA11BD.3 ; B -905 -132 -140 211 ;
C 160 ; WX 0 ; N uni11BA11BE.0 ; B -880 -136 -132 236 ;
C 161 ; WX 0 ; N uni11BA11BE.1 ; B -851 -136 -104 236 ;
C 162 ; WX 0 ; N uni11BA11BE.2 ; B -860 -136 -94 236 ;
C 163 ; WX 0 ; N uni11BA11BE.3 ; B -880 -132 -117 236 ;
C 164 ; WX 0 ; N uni11BA11C0.0 ; B -884 -132 -160 209 ;
C 165 ; WX 0 ; N uni11BA11C0.1 ; B -859 -132 -135 209 ;
C 166 ; WX 0 ; N uni11BA11C0.2 ; B -849 -132 -108 209 ;
C 167 ; WX 0 ; N uni11BA11C0.3 ; B -860 -132 -136 209 ;
C 168 ; WX 0 ; N uni11BA11C2.0 ; B -851 -132 -110 239 ;
C 169 ; WX 0 ; N uni11BA11C2.1 ; B -836 -132 -91 231 ;
C 170 ; WX 0 ; N uni11BA11C2.2 ; B -841 -132 -91 231 ;
C 171 ; WX 0 ; N uni11BA11C2.3 ; B -871 -132 -130 239 ;
C 172 ; WX 0 ; N uni11EB.0 ; B -672 -81 -190 212 ;
C 173 ; WX 0 ; N uni11EB.1 ; B -632 -81 -148 212 ;
C 174 ; WX 0 ; N uni11EB.2 ; B -607 -81 -124 212 ;
C 175 ; WX 0 ; N uni11EB.3 ; B -729 -81 -249 215 ;
C 176 ; WX 0 ; N uni11EB11B8.0 ; B -867 -133 -232 220 ;
C 177 ; WX 0 ; N uni11EB11B8.1 ; B -826 -133 -191 220 ;
C 178 ; WX 0 ; N uni11EB11B8.2 ; B -801 -133 -167 220 ;
C 179 ; WX 0 ; N uni11EB11B8.3 ; B -850 -116 -216 218 ;
C 180 ; WX 0 ; N uni11EB11E6.0 ; B -867 -127 -232 218 ;
C 181 ; WX 0 ; N uni11EB11E6.1 ; B -826 -127 -191 218 ;
C 182 ; WX 0 ; N uni11EB11E6.2 ; B -801 -127 -167 218 ;
C 183 ; WX 0 ; N uni11EB11E6.3 ; B -850 -127 -216 218 ;
C 184 ; WX 0 ; N uni11BC.0 ; B -609 -116 -239 242 ;
C 185 ; WX 0 ; N uni11BC.1 ; B -582 -116 -212 242 ;
C 186 ; WX 0 ; N uni11BC.2 ; B -544 -116 -174 242 ;
C 187 ; WX 0 ; N uni11BC.3 ; B -684 -116 -313 242 ;
C 188 ; WX 0 ; N uni11EC.0 ; B -821 -127 -222 194 ;
C 189 ; WX 0 ; N uni11EC.1 ; B -780 -127 -181 194 ;
C 190 ; WX 0 ; N uni11EC.2 ; B -756 -127 -158 194 ;
C 191 ; WX 0 ; N uni11EC.3 ; B -821 -127 -199 194 ;
C 192 ; WX 0 ; N uni11ED.0 ; B -874 -120 -227 194 ;
C 193 ; WX 0 ; N uni11ED.1 ; B -833 -120 -186 194 ;
C 194 ; WX 0 ; N uni11ED.2 ; B -810 -120 -162 194 ;
C 195 ; WX 0 ; N uni11ED.3 ; B -851 -120 -204 194 ;
C 196 ; WX 0 ; N uni11BC11B7.0 ; B -840 -118 -216 202 ;
C 197 ; WX 0 ; N uni11BC11B7.1 ; B -799 -118 -175 202 ;
C 198 ; WX 0 ; N uni11BC11B7.2 ; B -775 -118 -151 202 ;
C 199 ; WX 0 ; N uni11BC11B7.3 ; B -810 -118 -186 202 ;
C 200 ; WX 0 ; N uni11BC11BA.0 ; B -812 -115 -133 218 ;
C 201 ; WX 0 ; N uni11BC11BA.1 ; B -802 -115 -122 218 ;
C 202 ; WX 0 ; N uni11BC11BA.2 ; B -768 -121 -83 215 ;
C 203 ; WX 0 ; N uni11BC11BA.3 ; B -812 -115 -133 218 ;
C 204 ; WX 0 ; N uni11EE.0 ; B -834 -106 -211 199 ;
C 205 ; WX 0 ; N uni11EE.1 ; B -793 -106 -171 199 ;
C 206 ; WX 0 ; N uni11EE.2 ; B -770 -106 -146 199 ;
C 207 ; WX 0 ; N uni11EE.3 ; B -810 -106 -187 199 ;
C 208 ; WX 0 ; N uni11EF.0 ; B -821 -131 -226 194 ;
C 209 ; WX 0 ; N uni11EF.1 ; B -780 -131 -185 194 ;
C 210 ; WX 0 ; N uni11EF.2 ; B -756 -131 -161 194 ;
C 211 ; WX 0 ; N uni11EF.3 ; B -821 -131 -202 194 ;
C 212 ; WX 0 ; N uni11BC11C2.0 ; B -821 -111 -110 239 ;
C 213 ; WX 0 ; N uni11BC11C2.1 ; B -780 -111 -91 231 ;
C 214 ; WX 0 ; N uni11BC11C2.2 ; B -756 -113 -91 238 ;
C 215 ; WX 0 ; N uni11BC11C2.3 ; B -821 -111 -130 239 ;
C 216 ; WX 0 ; N uni11F0.0 ; B -604 -113 -240 293 ;
C 217 ; WX 0 ; N uni11F0.1 ; B -563 -113 -200 294 ;
C 218 ; WX 0 ; N uni11F0.2 ; B -539 -113 -176 294 ;
C 219 ; WX 0 ; N uni11F0.3 ; B -679 -113 -315 293 ;
C 220 ; WX 0 ; N uni11F011A8.0 ; B -821 -131 -226 238 ;
C 221 ; WX 0 ; N uni11F011A8.1 ; B -780 -131 -185 238 ;
C 222 ; WX 0 ; N uni11F011A8.2 ; B -756 -131 -161 236 ;
C 223 ; WX 0 ; N uni11F011A8.3 ; B -821 -131 -202 238 ;
C 224 ; WX 0 ; N uni11F1.0 ; B -812 -115 -128 236 ;
C 225 ; WX 0 ; N uni11F1.1 ; B -807 -121 -117 238 ;
C 226 ; WX 0 ; N uni11F1.2 ; B -773 -121 -83 238 ;
C 227 ; WX 0 ; N uni11F1.3 ; B -812 -115 -133 236 ;
C 228 ; WX 0 ; N uni11F2.0 ; B -833 -107 -159 238 ;
C 229 ; WX 0 ; N uni11F2.1 ; B -793 -107 -118 238 ;
C 230 ; WX 0 ; N uni11F2.2 ; B -774 -107 -100 236 ;
C 231 ; WX 0 ; N uni11F2.3 ; B -812 -107 -145 236 ;
C 232 ; WX 0 ; N uni11F011BF.0 ; B -821 -131 -226 238 ;
C 233 ; WX 0 ; N uni11F011BF.1 ; B -780 -131 -185 236 ;
C 234 ; WX 0 ; N uni11F011BF.2 ; B -756 -131 -161 239 ;
C 235 ; WX 0 ; N uni11F011BF.3 ; B -821 -131 -202 238 ;
C 236 ; WX 0 ; N uni11F011C2.0 ; B -810 -111 -110 241 ;
C 237 ; WX 0 ; N uni11F011C2.1 ; B -786 -111 -91 239 ;
C 238 ; WX 0 ; N uni11F011C2.2 ; B -789 -113 -91 238 ;
C 239 ; WX 0 ; N uni11F011C2.3 ; B -810 -111 -130 239 ;
C 240 ; WX 0 ; N uni11BD.0 ; B -799 -126 -162 212 ;
C 241 ; WX 0 ; N uni11BD.1 ; B -781 -126 -145 212 ;
C 242 ; WX 0 ; N uni11BD.2 ; B -770 -126 -134 212 ;
C 243 ; WX 0 ; N uni11BD.3 ; B -819 -126 -169 212 ;
C 244 ; WX 0 ; N uni11BD11B8.0 ; B -883 -127 -232 201 ;
C 245 ; WX 0 ; N uni11BD11B8.1 ; B -842 -127 -191 201 ;
C 246 ; WX 0 ; N uni11BD11B8.2 ; B -817 -127 -168 201 ;
C 247 ; WX 0 ; N uni11BD11B8.3 ; B -867 -127 -216 201 ;
C 248 ; WX 0 ; N uni11BD11B811B8.0 ; B -881 -127 -223 216 ;
C 249 ; WX 0 ; N uni11BD11B811B8.1 ; B -843 -127 -185 216 ;
C 250 ; WX 0 ; N uni11BD11B811B8.2 ; B -843 -127 -167 216 ;
C 251 ; WX 0 ; N uni11BD11B811B8.3 ; B -875 -127 -217 216 ;
C 252 ; WX 0 ; N uni11BD11BD.0 ; B -889 -128 -140 211 ;
C 253 ; WX 0 ; N uni11BD11BD.1 ; B -855 -128 -107 211 ;
C 254 ; WX 0 ; N uni11BD11BD.2 ; B -863 -128 -115 212 ;
C 255 ; WX 0 ; N uni11BD11BD.3 ; B -889 -128 -140 211 ;
EndCharMetrics
EndFontMetrics
