StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Jan 31 23:30:22 2007
FontName ogulim52
FullName Gulim Old Hangul Jamo 52
FamilyName Gulim Old Hangul Jamo
Weight Book
Notice ((c) Copyright HanYang Systems Inc. 1998)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -94.7266
UnderlineThickness 65.4297
Version 1.00
EncodingScheme FontSpecific
FontBBox -888 -122 -64 216
StartCharMetrics 256
C 0 ; WX 0 ; N uni11B7.0 ; B 0 0 0 0 ;
C 1 ; WX 0 ; N uni11B7.1 ; B 0 0 0 0 ;
C 2 ; WX 0 ; N uni11B7.2 ; B 0 0 0 0 ;
C 3 ; WX 0 ; N uni11B7.3 ; B 0 0 0 0 ;
C 4 ; WX 0 ; N uni11A8.0 ; B -879 -92 -185 171 ;
C 5 ; WX 0 ; N uni11A8.1 ; B -879 -92 -155 171 ;
C 6 ; WX 0 ; N uni11A8.2 ; B -862 -92 -125 171 ;
C 7 ; WX 0 ; N uni11A8.3 ; B -875 -92 -138 171 ;
C 8 ; WX 0 ; N uni11A9.0 ; B -874 -92 -185 183 ;
C 9 ; WX 0 ; N uni11A9.1 ; B -874 -92 -155 183 ;
C 10 ; WX 0 ; N uni11A9.2 ; B -863 -92 -125 183 ;
C 11 ; WX 0 ; N uni11A9.3 ; B -875 -92 -138 183 ;
C 12 ; WX 0 ; N uni11A811AB.0 ; B -875 -92 -155 194 ;
C 13 ; WX 0 ; N uni11A811AB.1 ; B -875 -92 -126 194 ;
C 14 ; WX 0 ; N uni11A811AB.2 ; B -858 -92 -109 194 ;
C 15 ; WX 0 ; N uni11A811AB.3 ; B -875 -92 -100 194 ;
C 16 ; WX 0 ; N uni11C3.0 ; B -875 -92 -173 183 ;
C 17 ; WX 0 ; N uni11C3.1 ; B -875 -92 -143 183 ;
C 18 ; WX 0 ; N uni11C3.2 ; B -863 -92 -112 183 ;
C 19 ; WX 0 ; N uni11C3.3 ; B -875 -92 -125 183 ;
C 20 ; WX 0 ; N uni11A811B8.0 ; B -875 -92 -185 194 ;
C 21 ; WX 0 ; N uni11A811B8.1 ; B -875 -92 -155 194 ;
C 22 ; WX 0 ; N uni11A811B8.2 ; B -863 -92 -125 194 ;
C 23 ; WX 0 ; N uni11A811B8.3 ; B -875 -92 -138 194 ;
C 24 ; WX 0 ; N uni11AA.0 ; B -875 -92 -85 195 ;
C 25 ; WX 0 ; N uni11AA.1 ; B -875 -92 -73 195 ;
C 26 ; WX 0 ; N uni11AA.2 ; B -875 -92 -73 195 ;
C 27 ; WX 0 ; N uni11AA.3 ; B -875 -92 -102 195 ;
C 28 ; WX 0 ; N uni11C4.0 ; B -888 -92 -185 195 ;
C 29 ; WX 0 ; N uni11C4.1 ; B -875 -92 -155 195 ;
C 30 ; WX 0 ; N uni11C4.2 ; B -863 -92 -125 195 ;
C 31 ; WX 0 ; N uni11C4.3 ; B -875 -92 -138 195 ;
C 32 ; WX 0 ; N uni11A811BE.0 ; B -875 -92 -121 203 ;
C 33 ; WX 0 ; N uni11A811BE.1 ; B -875 -92 -112 203 ;
C 34 ; WX 0 ; N uni11A811BE.2 ; B -875 -92 -106 203 ;
C 35 ; WX 0 ; N uni11A811BE.3 ; B -875 -92 -100 203 ;
C 36 ; WX 0 ; N uni11A811BF.0 ; B -874 -92 -185 183 ;
C 37 ; WX 0 ; N uni11A811BF.1 ; B -875 -92 -155 183 ;
C 38 ; WX 0 ; N uni11A811BF.2 ; B -863 -92 -125 183 ;
C 39 ; WX 0 ; N uni11A811BF.3 ; B -875 -92 -138 183 ;
C 40 ; WX 0 ; N uni11A811C2.0 ; B -888 -92 -124 203 ;
C 41 ; WX 0 ; N uni11A811C2.1 ; B -875 -92 -111 203 ;
C 42 ; WX 0 ; N uni11A811C2.2 ; B -875 -92 -103 203 ;
C 43 ; WX 0 ; N uni11A811C2.3 ; B -875 -92 -111 203 ;
C 44 ; WX 0 ; N uni11AB.0 ; B -844 -79 -155 194 ;
C 45 ; WX 0 ; N uni11AB.1 ; B -844 -79 -126 194 ;
C 46 ; WX 0 ; N uni11AB.2 ; B -844 -79 -100 194 ;
C 47 ; WX 0 ; N uni11AB.3 ; B -862 -79 -126 194 ;
C 48 ; WX 0 ; N uni11C5.0 ; B -875 -92 -185 195 ;
C 49 ; WX 0 ; N uni11C5.1 ; B -875 -92 -155 195 ;
C 50 ; WX 0 ; N uni11C5.2 ; B -862 -92 -125 195 ;
C 51 ; WX 0 ; N uni11C5.3 ; B -862 -92 -138 195 ;
C 52 ; WX 0 ; N uni11AB11AB.0 ; B -875 -91 -155 195 ;
C 53 ; WX 0 ; N uni11AB11AB.1 ; B -875 -91 -143 195 ;
C 54 ; WX 0 ; N uni11AB11AB.2 ; B -862 -91 -109 195 ;
C 55 ; WX 0 ; N uni11AB11AB.3 ; B -862 -91 -126 195 ;
C 56 ; WX 0 ; N uni11C6.0 ; B -875 -91 -155 195 ;
C 57 ; WX 0 ; N uni11C6.1 ; B -875 -91 -126 197 ;
C 58 ; WX 0 ; N uni11C6.2 ; B -862 -91 -101 195 ;
C 59 ; WX 0 ; N uni11C6.3 ; B -862 -91 -126 195 ;
C 60 ; WX 0 ; N uni11AB11AF.0 ; B -875 -91 -173 195 ;
C 61 ; WX 0 ; N uni11AB11AF.1 ; B -875 -91 -143 195 ;
C 62 ; WX 0 ; N uni11AB11AF.2 ; B -862 -91 -112 195 ;
C 63 ; WX 0 ; N uni11AB11AF.3 ; B -862 -91 -125 195 ;
C 64 ; WX 0 ; N uni11C7.0 ; B -875 -91 -85 195 ;
C 65 ; WX 0 ; N uni11C7.1 ; B -875 -91 -73 195 ;
C 66 ; WX 0 ; N uni11C7.2 ; B -862 -91 -73 195 ;
C 67 ; WX 0 ; N uni11C7.3 ; B -862 -91 -102 195 ;
C 68 ; WX 0 ; N uni11C8.0 ; B -875 -91 -87 195 ;
C 69 ; WX 0 ; N uni11C8.1 ; B -875 -91 -74 195 ;
C 70 ; WX 0 ; N uni11C8.2 ; B -862 -91 -74 195 ;
C 71 ; WX 0 ; N uni11C8.3 ; B -862 -91 -100 195 ;
C 72 ; WX 0 ; N uni11AC.0 ; B -875 -92 -121 195 ;
C 73 ; WX 0 ; N uni11AC.1 ; B -875 -92 -121 195 ;
C 74 ; WX 0 ; N uni11AC.2 ; B -862 -92 -118 195 ;
C 75 ; WX 0 ; N uni11AC.3 ; B -862 -92 -92 195 ;
C 76 ; WX 0 ; N uni11AB11BE.0 ; B -875 -92 -121 203 ;
C 77 ; WX 0 ; N uni11AB11BE.1 ; B -875 -92 -112 203 ;
C 78 ; WX 0 ; N uni11AB11BE.2 ; B -862 -92 -106 203 ;
C 79 ; WX 0 ; N uni11AB11BE.3 ; B -862 -92 -100 203 ;
C 80 ; WX 0 ; N uni11C9.0 ; B -875 -91 -155 195 ;
C 81 ; WX 0 ; N uni11C9.1 ; B -875 -91 -125 195 ;
C 82 ; WX 0 ; N uni11C9.2 ; B -862 -91 -100 195 ;
C 83 ; WX 0 ; N uni11C9.3 ; B -862 -91 -123 195 ;
C 84 ; WX 0 ; N uni11AD.0 ; B -875 -91 -124 203 ;
C 85 ; WX 0 ; N uni11AD.1 ; B -875 -91 -114 203 ;
C 86 ; WX 0 ; N uni11AD.2 ; B -862 -91 -102 203 ;
C 87 ; WX 0 ; N uni11AD.3 ; B -862 -91 -111 203 ;
C 88 ; WX 0 ; N uni11AE.0 ; B -862 -79 -155 183 ;
C 89 ; WX 0 ; N uni11AE.1 ; B -862 -79 -126 183 ;
C 90 ; WX 0 ; N uni11AE.2 ; B -862 -79 -104 183 ;
C 91 ; WX 0 ; N uni11AE.3 ; B -862 -79 -126 183 ;
C 92 ; WX 0 ; N uni11CA.0 ; B -875 -92 -185 183 ;
C 93 ; WX 0 ; N uni11CA.1 ; B -862 -92 -155 183 ;
C 94 ; WX 0 ; N uni11CA.2 ; B -850 -92 -125 183 ;
C 95 ; WX 0 ; N uni11CA.3 ; B -862 -92 -138 183 ;
C 96 ; WX 0 ; N uni11AE11AE.0 ; B -875 -91 -155 183 ;
C 97 ; WX 0 ; N uni11AE11AE.1 ; B -862 -91 -126 183 ;
C 98 ; WX 0 ; N uni11AE11AE.2 ; B -850 -91 -101 183 ;
C 99 ; WX 0 ; N uni11AE11AE.3 ; B -862 -91 -126 183 ;
C 100 ; WX 0 ; N uni11AE11AE11B8.0 ; B -875 -91 -185 194 ;
C 101 ; WX 0 ; N uni11AE11AE11B8.1 ; B -875 -91 -155 194 ;
C 102 ; WX 0 ; N uni11AE11AE11B8.2 ; B -850 -91 -125 194 ;
C 103 ; WX 0 ; N uni11AE11AE11B8.3 ; B -862 -91 -138 194 ;
C 104 ; WX 0 ; N uni11CB.0 ; B -875 -91 -173 183 ;
C 105 ; WX 0 ; N uni11CB.1 ; B -862 -91 -143 183 ;
C 106 ; WX 0 ; N uni11CB.2 ; B -850 -91 -112 183 ;
C 107 ; WX 0 ; N uni11CB.3 ; B -862 -91 -125 183 ;
C 108 ; WX 0 ; N uni11AE11B8.0 ; B -875 -91 -185 194 ;
C 109 ; WX 0 ; N uni11AE11B8.1 ; B -875 -91 -155 194 ;
C 110 ; WX 0 ; N uni11AE11B8.2 ; B -862 -91 -125 194 ;
C 111 ; WX 0 ; N uni11AE11B8.3 ; B -862 -91 -138 194 ;
C 112 ; WX 0 ; N uni11AE11BA.0 ; B -875 -91 -85 195 ;
C 113 ; WX 0 ; N uni11AE11BA.1 ; B -875 -91 -73 195 ;
C 114 ; WX 0 ; N uni11AE11BA.2 ; B -862 -91 -73 195 ;
C 115 ; WX 0 ; N uni11AE11BA.3 ; B -862 -91 -102 195 ;
C 116 ; WX 0 ; N uni11AE11E7.0 ; B -875 -92 -185 195 ;
C 117 ; WX 0 ; N uni11AE11E7.1 ; B -875 -92 -155 195 ;
C 118 ; WX 0 ; N uni11AE11E7.2 ; B -862 -92 -123 195 ;
C 119 ; WX 0 ; N uni11AE11E7.3 ; B -862 -92 -138 195 ;
C 120 ; WX 0 ; N uni11AE11BD.0 ; B -875 -92 -121 183 ;
C 121 ; WX 0 ; N uni11AE11BD.1 ; B -875 -92 -118 183 ;
C 122 ; WX 0 ; N uni11AE11BD.2 ; B -862 -92 -92 183 ;
C 123 ; WX 0 ; N uni11AE11BD.3 ; B -862 -92 -110 183 ;
C 124 ; WX 0 ; N uni11AE11BE.0 ; B -875 -92 -121 203 ;
C 125 ; WX 0 ; N uni11AE11BE.1 ; B -875 -92 -112 203 ;
C 126 ; WX 0 ; N uni11AE11BE.2 ; B -862 -92 -106 203 ;
C 127 ; WX 0 ; N uni11AE11BE.3 ; B -862 -92 -100 203 ;
C 128 ; WX 0 ; N uni11AE11C0.0 ; B -875 -91 -155 183 ;
C 129 ; WX 0 ; N uni11AE11C0.1 ; B -875 -91 -125 183 ;
C 130 ; WX 0 ; N uni11AE11C0.2 ; B -862 -91 -100 183 ;
C 131 ; WX 0 ; N uni11AE11C0.3 ; B -862 -91 -123 183 ;
C 132 ; WX 0 ; N uni11AF.0 ; B -865 -79 -173 183 ;
C 133 ; WX 0 ; N uni11AF.1 ; B -865 -79 -143 183 ;
C 134 ; WX 0 ; N uni11AF.2 ; B -853 -79 -112 183 ;
C 135 ; WX 0 ; N uni11AF.3 ; B -865 -79 -125 183 ;
C 136 ; WX 0 ; N uni11B0.0 ; B -879 -92 -185 183 ;
C 137 ; WX 0 ; N uni11B0.1 ; B -878 -92 -155 183 ;
C 138 ; WX 0 ; N uni11B0.2 ; B -866 -92 -125 183 ;
C 139 ; WX 0 ; N uni11B0.3 ; B -866 -92 -138 183 ;
C 140 ; WX 0 ; N uni11AF11A9.0 ; B -879 -92 -185 183 ;
C 141 ; WX 0 ; N uni11AF11A9.1 ; B -879 -92 -155 183 ;
C 142 ; WX 0 ; N uni11AF11A9.2 ; B -866 -92 -125 183 ;
C 143 ; WX 0 ; N uni11AF11A9.3 ; B -866 -92 -138 183 ;
C 144 ; WX 0 ; N uni11CC.0 ; B -879 -92 -81 195 ;
C 145 ; WX 0 ; N uni11CC.1 ; B -879 -92 -71 195 ;
C 146 ; WX 0 ; N uni11CC.2 ; B -866 -92 -71 195 ;
C 147 ; WX 0 ; N uni11CC.3 ; B -866 -92 -91 195 ;
C 148 ; WX 0 ; N uni11B011C2.0 ; B -879 -92 -118 203 ;
C 149 ; WX 0 ; N uni11B011C2.1 ; B -879 -92 -105 203 ;
C 150 ; WX 0 ; N uni11B011C2.2 ; B -866 -92 -93 203 ;
C 151 ; WX 0 ; N uni11B011C2.3 ; B -866 -92 -105 203 ;
C 152 ; WX 0 ; N uni11CD.0 ; B -879 -91 -155 194 ;
C 153 ; WX 0 ; N uni11CD.1 ; B -879 -91 -126 194 ;
C 154 ; WX 0 ; N uni11CD.2 ; B -866 -91 -100 194 ;
C 155 ; WX 0 ; N uni11CD.3 ; B -866 -91 -126 194 ;
C 156 ; WX 0 ; N uni11CE.0 ; B -879 -91 -155 183 ;
C 157 ; WX 0 ; N uni11CE.1 ; B -879 -91 -126 183 ;
C 158 ; WX 0 ; N uni11CE.2 ; B -866 -91 -100 183 ;
C 159 ; WX 0 ; N uni11CE.3 ; B -866 -91 -126 183 ;
C 160 ; WX 0 ; N uni11CF.0 ; B -879 -91 -118 203 ;
C 161 ; WX 0 ; N uni11CF.1 ; B -879 -91 -105 203 ;
C 162 ; WX 0 ; N uni11CF.2 ; B -866 -91 -93 203 ;
C 163 ; WX 0 ; N uni11CF.3 ; B -866 -91 -105 203 ;
C 164 ; WX 0 ; N uni11D0.0 ; B -879 -91 -173 183 ;
C 165 ; WX 0 ; N uni11D0.1 ; B -879 -91 -143 183 ;
C 166 ; WX 0 ; N uni11D0.2 ; B -866 -91 -112 183 ;
C 167 ; WX 0 ; N uni11D0.3 ; B -866 -91 -125 183 ;
C 168 ; WX 0 ; N uni11D011BF.0 ; B -879 -92 -185 183 ;
C 169 ; WX 0 ; N uni11D011BF.1 ; B -879 -92 -155 183 ;
C 170 ; WX 0 ; N uni11D011BF.2 ; B -866 -92 -125 183 ;
C 171 ; WX 0 ; N uni11D011BF.3 ; B -866 -92 -138 183 ;
C 172 ; WX 0 ; N uni11B1.0 ; B -879 -91 -186 183 ;
C 173 ; WX 0 ; N uni11B1.1 ; B -879 -91 -155 183 ;
C 174 ; WX 0 ; N uni11B1.2 ; B -866 -91 -125 183 ;
C 175 ; WX 0 ; N uni11B1.3 ; B -866 -91 -138 183 ;
C 176 ; WX 0 ; N uni11D1.0 ; B -879 -92 -185 183 ;
C 177 ; WX 0 ; N uni11D1.1 ; B -879 -92 -155 183 ;
C 178 ; WX 0 ; N uni11D1.2 ; B -866 -92 -125 183 ;
C 179 ; WX 0 ; N uni11D1.3 ; B -866 -92 -138 183 ;
C 180 ; WX 0 ; N uni11D2.0 ; B -879 -92 -81 195 ;
C 181 ; WX 0 ; N uni11D2.1 ; B -879 -92 -71 195 ;
C 182 ; WX 0 ; N uni11D2.2 ; B -866 -92 -71 195 ;
C 183 ; WX 0 ; N uni11D2.3 ; B -866 -92 -91 195 ;
C 184 ; WX 0 ; N uni11B111C2.0 ; B -879 -91 -118 203 ;
C 185 ; WX 0 ; N uni11B111C2.1 ; B -879 -91 -105 203 ;
C 186 ; WX 0 ; N uni11B111C2.2 ; B -865 -91 -94 203 ;
C 187 ; WX 0 ; N uni11B111C2.3 ; B -865 -91 -105 203 ;
C 188 ; WX 0 ; N uni11B2.0 ; B -879 -91 -185 194 ;
C 189 ; WX 0 ; N uni11B2.1 ; B -879 -91 -155 194 ;
C 190 ; WX 0 ; N uni11B2.2 ; B -866 -91 -125 194 ;
C 191 ; WX 0 ; N uni11B2.3 ; B -866 -91 -138 194 ;
C 192 ; WX 0 ; N uni11B211AE.0 ; B -879 -91 -155 194 ;
C 193 ; WX 0 ; N uni11B211AE.1 ; B -879 -91 -126 194 ;
C 194 ; WX 0 ; N uni11B211AE.2 ; B -866 -91 -100 194 ;
C 195 ; WX 0 ; N uni11B211AE.3 ; B -866 -91 -126 194 ;
C 196 ; WX 0 ; N uni11D3.0 ; B -879 -92 -81 195 ;
C 197 ; WX 0 ; N uni11D3.1 ; B -879 -92 -81 195 ;
C 198 ; WX 0 ; N uni11D3.2 ; B -866 -92 -68 195 ;
C 199 ; WX 0 ; N uni11D3.3 ; B -866 -92 -91 195 ;
C 200 ; WX 0 ; N uni11B211C1.0 ; B -879 -91 -155 194 ;
C 201 ; WX 0 ; N uni11B211C1.1 ; B -879 -91 -125 194 ;
C 202 ; WX 0 ; N uni11B211C1.2 ; B -866 -91 -99 194 ;
C 203 ; WX 0 ; N uni11B211C1.3 ; B -866 -91 -125 194 ;
C 204 ; WX 0 ; N uni11D4.0 ; B -879 -91 -118 203 ;
C 205 ; WX 0 ; N uni11D4.1 ; B -879 -91 -105 203 ;
C 206 ; WX 0 ; N uni11D4.2 ; B -866 -91 -93 203 ;
C 207 ; WX 0 ; N uni11D4.3 ; B -866 -91 -105 203 ;
C 208 ; WX 0 ; N uni11D5.0 ; B -879 -91 -185 194 ;
C 209 ; WX 0 ; N uni11D5.1 ; B -879 -91 -155 194 ;
C 210 ; WX 0 ; N uni11D5.2 ; B -866 -91 -125 194 ;
C 211 ; WX 0 ; N uni11D5.3 ; B -866 -91 -138 194 ;
C 212 ; WX 0 ; N uni11B3.0 ; B -879 -91 -85 195 ;
C 213 ; WX 0 ; N uni11B3.1 ; B -879 -91 -73 195 ;
C 214 ; WX 0 ; N uni11B3.2 ; B -866 -91 -73 195 ;
C 215 ; WX 0 ; N uni11B3.3 ; B -866 -91 -102 195 ;
C 216 ; WX 0 ; N uni11D6.0 ; B -879 -92 -81 195 ;
C 217 ; WX 0 ; N uni11D6.1 ; B -879 -92 -71 195 ;
C 218 ; WX 0 ; N uni11D6.2 ; B -866 -92 -64 195 ;
C 219 ; WX 0 ; N uni11D6.3 ; B -866 -92 -91 195 ;
C 220 ; WX 0 ; N uni11D7.0 ; B -879 -91 -81 195 ;
C 221 ; WX 0 ; N uni11D7.1 ; B -879 -91 -74 195 ;
C 222 ; WX 0 ; N uni11D7.2 ; B -866 -91 -74 195 ;
C 223 ; WX 0 ; N uni11D7.3 ; B -866 -91 -103 195 ;
C 224 ; WX 0 ; N uni11AF11F0.0 ; B -879 -91 -168 216 ;
C 225 ; WX 0 ; N uni11AF11F0.1 ; B -879 -91 -146 216 ;
C 226 ; WX 0 ; N uni11AF11F0.2 ; B -866 -122 -116 215 ;
C 227 ; WX 0 ; N uni11AF11F0.3 ; B -866 -122 -138 215 ;
C 228 ; WX 0 ; N uni11D8.0 ; B -879 -92 -185 183 ;
C 229 ; WX 0 ; N uni11D8.1 ; B -879 -92 -155 183 ;
C 230 ; WX 0 ; N uni11D8.2 ; B -866 -92 -125 183 ;
C 231 ; WX 0 ; N uni11D8.3 ; B -866 -92 -138 183 ;
C 232 ; WX 0 ; N uni11B4.0 ; B -879 -91 -155 183 ;
C 233 ; WX 0 ; N uni11B4.1 ; B -879 -91 -128 183 ;
C 234 ; WX 0 ; N uni11B4.2 ; B -866 -91 -99 183 ;
C 235 ; WX 0 ; N uni11B4.3 ; B -866 -91 -123 183 ;
C 236 ; WX 0 ; N uni11B5.0 ; B -879 -91 -163 183 ;
C 237 ; WX 0 ; N uni11B5.1 ; B -879 -91 -133 183 ;
C 238 ; WX 0 ; N uni11B5.2 ; B -866 -91 -105 183 ;
C 239 ; WX 0 ; N uni11B5.3 ; B -866 -91 -125 183 ;
C 240 ; WX 0 ; N uni11B6.0 ; B -879 -91 -124 203 ;
C 241 ; WX 0 ; N uni11B6.1 ; B -879 -91 -111 203 ;
C 242 ; WX 0 ; N uni11B6.2 ; B -866 -91 -102 203 ;
C 243 ; WX 0 ; N uni11B6.3 ; B -866 -91 -111 203 ;
C 244 ; WX 0 ; N uni11D9.0 ; B -879 -91 -124 183 ;
C 245 ; WX 0 ; N uni11D9.1 ; B -879 -91 -111 183 ;
C 246 ; WX 0 ; N uni11D9.2 ; B -866 -91 -111 183 ;
C 247 ; WX 0 ; N uni11D9.3 ; B -866 -91 -111 183 ;
C 248 ; WX 0 ; N uni11D911C2.0 ; B -879 -91 -105 203 ;
C 249 ; WX 0 ; N uni11D911C2.1 ; B -879 -91 -105 203 ;
C 250 ; WX 0 ; N uni11D911C2.2 ; B -866 -91 -96 203 ;
C 251 ; WX 0 ; N uni11D911C2.3 ; B -866 -91 -105 203 ;
C 252 ; WX 0 ; N uni11AF11BC.0 ; B -865 -101 -173 215 ;
C 253 ; WX 0 ; N uni11AF11BC.1 ; B -865 -101 -143 215 ;
C 254 ; WX 0 ; N uni11AF11BC.2 ; B -852 -101 -112 215 ;
C 255 ; WX 0 ; N uni11AF11BC.3 ; B -864 -101 -125 215 ;
EndCharMetrics
EndFontMetrics
