StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Jan 31 23:30:22 2007
FontName ogulim54
FullName Gulim Old Hangul Jamo 54
FamilyName Gulim Old Hangul Jamo
Weight Book
Notice ((c) Copyright HanYang Systems Inc. 1998)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -94.7266
UnderlineThickness 65.4297
Version 1.00
EncodingScheme FontSpecific
FontBBox -908 -92 -73 212
StartCharMetrics 256
C 0 ; WX 0 ; N uni11BE.0 ; B -876 -91 -141 212 ;
C 1 ; WX 0 ; N uni11BE.1 ; B -870 -83 -135 212 ;
C 2 ; WX 0 ; N uni11BE.2 ; B -862 -91 -107 212 ;
C 3 ; WX 0 ; N uni11BE.3 ; B -900 -91 -100 212 ;
C 4 ; WX 0 ; N uni11BF.0 ; B -886 -92 -185 183 ;
C 5 ; WX 0 ; N uni11BF.1 ; B -886 -92 -155 183 ;
C 6 ; WX 0 ; N uni11BF.2 ; B -874 -92 -125 183 ;
C 7 ; WX 0 ; N uni11BF.3 ; B -886 -92 -138 183 ;
C 8 ; WX 0 ; N uni11C0.0 ; B -862 -79 -155 183 ;
C 9 ; WX 0 ; N uni11C0.1 ; B -862 -79 -125 183 ;
C 10 ; WX 0 ; N uni11C0.2 ; B -850 -79 -111 183 ;
C 11 ; WX 0 ; N uni11C0.3 ; B -862 -79 -125 183 ;
C 12 ; WX 0 ; N uni11C1.0 ; B -884 -79 -116 183 ;
C 13 ; WX 0 ; N uni11C1.1 ; B -873 -79 -106 183 ;
C 14 ; WX 0 ; N uni11C1.2 ; B -859 -79 -77 183 ;
C 15 ; WX 0 ; N uni11C1.3 ; B -884 -79 -116 183 ;
C 16 ; WX 0 ; N uni11F3.0 ; B -893 -91 -186 194 ;
C 17 ; WX 0 ; N uni11F3.1 ; B -893 -91 -155 194 ;
C 18 ; WX 0 ; N uni11F3.2 ; B -875 -91 -125 194 ;
C 19 ; WX 0 ; N uni11F3.3 ; B -875 -91 -138 194 ;
C 20 ; WX 0 ; N uni11C111BA.0 ; B -893 -91 -85 195 ;
C 21 ; WX 0 ; N uni11C111BA.1 ; B -893 -91 -73 195 ;
C 22 ; WX 0 ; N uni11C111BA.2 ; B -875 -91 -73 195 ;
C 23 ; WX 0 ; N uni11C111BA.3 ; B -875 -91 -102 195 ;
C 24 ; WX 0 ; N uni11C111C0.0 ; B -893 -91 -155 183 ;
C 25 ; WX 0 ; N uni11C111C0.1 ; B -893 -91 -127 183 ;
C 26 ; WX 0 ; N uni11C111C0.2 ; B -875 -91 -99 183 ;
C 27 ; WX 0 ; N uni11C111C0.3 ; B -875 -91 -125 183 ;
C 28 ; WX 0 ; N uni11F4.0 ; B -884 -92 -143 195 ;
C 29 ; WX 0 ; N uni11F4.1 ; B -884 -92 -117 195 ;
C 30 ; WX 0 ; N uni11F4.2 ; B -854 -92 -87 195 ;
C 31 ; WX 0 ; N uni11F4.3 ; B -884 -92 -117 195 ;
C 32 ; WX 0 ; N uni11C2.0 ; B -888 -92 -124 202 ;
C 33 ; WX 0 ; N uni11C2.1 ; B -888 -91 -112 202 ;
C 34 ; WX 0 ; N uni11C2.2 ; B -868 -91 -92 202 ;
C 35 ; WX 0 ; N uni11C2.3 ; B -888 -91 -112 202 ;
C 36 ; WX 0 ; N uni11F5.0 ; B -908 -92 -155 203 ;
C 37 ; WX 0 ; N uni11F5.1 ; B -908 -92 -126 203 ;
C 38 ; WX 0 ; N uni11F5.2 ; B -889 -92 -100 203 ;
C 39 ; WX 0 ; N uni11F5.3 ; B -889 -92 -126 203 ;
C 40 ; WX 0 ; N uni11F6.0 ; B -908 -92 -173 203 ;
C 41 ; WX 0 ; N uni11F6.1 ; B -908 -92 -143 203 ;
C 42 ; WX 0 ; N uni11F6.2 ; B -889 -92 -112 203 ;
C 43 ; WX 0 ; N uni11F6.3 ; B -889 -92 -125 203 ;
C 44 ; WX 0 ; N uni11F7.0 ; B -908 -92 -186 203 ;
C 45 ; WX 0 ; N uni11F7.1 ; B -908 -92 -155 203 ;
C 46 ; WX 0 ; N uni11F7.2 ; B -889 -92 -125 203 ;
C 47 ; WX 0 ; N uni11F7.3 ; B -889 -92 -138 203 ;
C 48 ; WX 0 ; N uni11F8.0 ; B -908 -92 -185 203 ;
C 49 ; WX 0 ; N uni11F8.1 ; B -908 -92 -155 203 ;
C 50 ; WX 0 ; N uni11F8.2 ; B -889 -92 -125 203 ;
C 51 ; WX 0 ; N uni11F8.3 ; B -889 -92 -138 203 ;
C 52 ; WX 0 ; N uni11F9.0 ; B -899 -92 -124 183 ;
C 53 ; WX 0 ; N uni11F9.1 ; B -888 -92 -112 183 ;
C 54 ; WX 0 ; N uni11F9.2 ; B -868 -92 -92 183 ;
C 55 ; WX 0 ; N uni11F9.3 ; B -888 -92 -112 183 ;
C 56 ; WX 0 ; N uni5438 ; B 0 0 0 0 ;
C 57 ; WX 0 ; N uni5439 ; B 0 0 0 0 ;
C 58 ; WX 0 ; N uni543A ; B 0 0 0 0 ;
C 59 ; WX 0 ; N uni543B ; B 0 0 0 0 ;
C 60 ; WX 0 ; N uni543C ; B 0 0 0 0 ;
C 61 ; WX 0 ; N uni543D ; B 0 0 0 0 ;
C 62 ; WX 0 ; N uni543E ; B 0 0 0 0 ;
C 63 ; WX 0 ; N uni543F ; B 0 0 0 0 ;
C 64 ; WX 0 ; N uni5440 ; B 0 0 0 0 ;
C 65 ; WX 0 ; N uni5441 ; B 0 0 0 0 ;
C 66 ; WX 0 ; N uni5442 ; B 0 0 0 0 ;
C 67 ; WX 0 ; N uni5443 ; B 0 0 0 0 ;
C 68 ; WX 0 ; N uni5444 ; B 0 0 0 0 ;
C 69 ; WX 0 ; N uni5445 ; B 0 0 0 0 ;
C 70 ; WX 0 ; N uni5446 ; B 0 0 0 0 ;
C 71 ; WX 0 ; N uni5447 ; B 0 0 0 0 ;
C 72 ; WX 0 ; N uni5448 ; B 0 0 0 0 ;
C 73 ; WX 0 ; N uni5449 ; B 0 0 0 0 ;
C 74 ; WX 0 ; N uni544A ; B 0 0 0 0 ;
C 75 ; WX 0 ; N uni544B ; B 0 0 0 0 ;
C 76 ; WX 0 ; N uni544C ; B 0 0 0 0 ;
C 77 ; WX 0 ; N uni544D ; B 0 0 0 0 ;
C 78 ; WX 0 ; N uni544E ; B 0 0 0 0 ;
C 79 ; WX 0 ; N uni544F ; B 0 0 0 0 ;
C 80 ; WX 0 ; N uni5450 ; B 0 0 0 0 ;
C 81 ; WX 0 ; N uni5451 ; B 0 0 0 0 ;
C 82 ; WX 0 ; N uni5452 ; B 0 0 0 0 ;
C 83 ; WX 0 ; N uni5453 ; B 0 0 0 0 ;
C 84 ; WX 0 ; N uni5454 ; B 0 0 0 0 ;
C 85 ; WX 0 ; N uni5455 ; B 0 0 0 0 ;
C 86 ; WX 0 ; N uni5456 ; B 0 0 0 0 ;
C 87 ; WX 0 ; N uni5457 ; B 0 0 0 0 ;
C 88 ; WX 0 ; N uni5458 ; B 0 0 0 0 ;
C 89 ; WX 0 ; N uni5459 ; B 0 0 0 0 ;
C 90 ; WX 0 ; N uni545A ; B 0 0 0 0 ;
C 91 ; WX 0 ; N uni545B ; B 0 0 0 0 ;
C 92 ; WX 0 ; N uni545C ; B 0 0 0 0 ;
C 93 ; WX 0 ; N uni545D ; B 0 0 0 0 ;
C 94 ; WX 0 ; N uni545E ; B 0 0 0 0 ;
C 95 ; WX 0 ; N uni545F ; B 0 0 0 0 ;
C 96 ; WX 0 ; N uni5460 ; B 0 0 0 0 ;
C 97 ; WX 0 ; N uni5461 ; B 0 0 0 0 ;
C 98 ; WX 0 ; N uni5462 ; B 0 0 0 0 ;
C 99 ; WX 0 ; N uni5463 ; B 0 0 0 0 ;
C 100 ; WX 0 ; N uni5464 ; B 0 0 0 0 ;
C 101 ; WX 0 ; N uni5465 ; B 0 0 0 0 ;
C 102 ; WX 0 ; N uni5466 ; B 0 0 0 0 ;
C 103 ; WX 0 ; N uni5467 ; B 0 0 0 0 ;
C 104 ; WX 0 ; N uni5468 ; B 0 0 0 0 ;
C 105 ; WX 0 ; N uni5469 ; B 0 0 0 0 ;
C 106 ; WX 0 ; N uni546A ; B 0 0 0 0 ;
C 107 ; WX 0 ; N uni546B ; B 0 0 0 0 ;
C 108 ; WX 0 ; N uni546C ; B 0 0 0 0 ;
C 109 ; WX 0 ; N uni546D ; B 0 0 0 0 ;
C 110 ; WX 0 ; N uni546E ; B 0 0 0 0 ;
C 111 ; WX 0 ; N uni546F ; B 0 0 0 0 ;
C 112 ; WX 0 ; N uni5470 ; B 0 0 0 0 ;
C 113 ; WX 0 ; N uni5471 ; B 0 0 0 0 ;
C 114 ; WX 0 ; N uni5472 ; B 0 0 0 0 ;
C 115 ; WX 0 ; N uni5473 ; B 0 0 0 0 ;
C 116 ; WX 0 ; N uni5474 ; B 0 0 0 0 ;
C 117 ; WX 0 ; N uni5475 ; B 0 0 0 0 ;
C 118 ; WX 0 ; N uni5476 ; B 0 0 0 0 ;
C 119 ; WX 0 ; N uni5477 ; B 0 0 0 0 ;
C 120 ; WX 0 ; N uni5478 ; B 0 0 0 0 ;
C 121 ; WX 0 ; N uni5479 ; B 0 0 0 0 ;
C 122 ; WX 0 ; N uni547A ; B 0 0 0 0 ;
C 123 ; WX 0 ; N uni547B ; B 0 0 0 0 ;
C 124 ; WX 0 ; N uni547C ; B 0 0 0 0 ;
C 125 ; WX 0 ; N uni547D ; B 0 0 0 0 ;
C 126 ; WX 0 ; N uni547E ; B 0 0 0 0 ;
C 127 ; WX 0 ; N uni547F ; B 0 0 0 0 ;
C 128 ; WX 0 ; N uni5480 ; B 0 0 0 0 ;
C 129 ; WX 0 ; N uni5481 ; B 0 0 0 0 ;
C 130 ; WX 0 ; N uni5482 ; B 0 0 0 0 ;
C 131 ; WX 0 ; N uni5483 ; B 0 0 0 0 ;
C 132 ; WX 0 ; N uni5484 ; B 0 0 0 0 ;
C 133 ; WX 0 ; N uni5485 ; B 0 0 0 0 ;
C 134 ; WX 0 ; N uni5486 ; B 0 0 0 0 ;
C 135 ; WX 0 ; N uni5487 ; B 0 0 0 0 ;
C 136 ; WX 0 ; N uni5488 ; B 0 0 0 0 ;
C 137 ; WX 0 ; N uni5489 ; B 0 0 0 0 ;
C 138 ; WX 0 ; N uni548A ; B 0 0 0 0 ;
C 139 ; WX 0 ; N uni548B ; B 0 0 0 0 ;
C 140 ; WX 0 ; N uni548C ; B 0 0 0 0 ;
C 141 ; WX 0 ; N uni548D ; B 0 0 0 0 ;
C 142 ; WX 0 ; N uni548E ; B 0 0 0 0 ;
C 143 ; WX 0 ; N uni548F ; B 0 0 0 0 ;
C 144 ; WX 0 ; N uni5490 ; B 0 0 0 0 ;
C 145 ; WX 0 ; N uni5491 ; B 0 0 0 0 ;
C 146 ; WX 0 ; N uni5492 ; B 0 0 0 0 ;
C 147 ; WX 0 ; N uni5493 ; B 0 0 0 0 ;
C 148 ; WX 0 ; N uni5494 ; B 0 0 0 0 ;
C 149 ; WX 0 ; N uni5495 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N uni5496 ; B 0 0 0 0 ;
C 151 ; WX 0 ; N uni5497 ; B 0 0 0 0 ;
C 152 ; WX 0 ; N uni5498 ; B 0 0 0 0 ;
C 153 ; WX 0 ; N uni5499 ; B 0 0 0 0 ;
C 154 ; WX 0 ; N uni549A ; B 0 0 0 0 ;
C 155 ; WX 0 ; N uni549B ; B 0 0 0 0 ;
C 156 ; WX 0 ; N uni549C ; B 0 0 0 0 ;
C 157 ; WX 0 ; N uni549D ; B 0 0 0 0 ;
C 158 ; WX 0 ; N uni549E ; B 0 0 0 0 ;
C 159 ; WX 0 ; N uni549F ; B 0 0 0 0 ;
C 160 ; WX 0 ; N uni54A0 ; B 0 0 0 0 ;
C 161 ; WX 0 ; N uni54A1 ; B 0 0 0 0 ;
C 162 ; WX 0 ; N uni54A2 ; B 0 0 0 0 ;
C 163 ; WX 0 ; N uni54A3 ; B 0 0 0 0 ;
C 164 ; WX 0 ; N uni54A4 ; B 0 0 0 0 ;
C 165 ; WX 0 ; N uni54A5 ; B 0 0 0 0 ;
C 166 ; WX 0 ; N uni54A6 ; B 0 0 0 0 ;
C 167 ; WX 0 ; N uni54A7 ; B 0 0 0 0 ;
C 168 ; WX 0 ; N uni54A8 ; B 0 0 0 0 ;
C 169 ; WX 0 ; N uni54A9 ; B 0 0 0 0 ;
C 170 ; WX 0 ; N uni54AA ; B 0 0 0 0 ;
C 171 ; WX 0 ; N uni54AB ; B 0 0 0 0 ;
C 172 ; WX 0 ; N uni54AC ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni54AD ; B 0 0 0 0 ;
C 174 ; WX 0 ; N uni54AE ; B 0 0 0 0 ;
C 175 ; WX 0 ; N uni54AF ; B 0 0 0 0 ;
C 176 ; WX 0 ; N uni54B0 ; B 0 0 0 0 ;
C 177 ; WX 0 ; N uni54B1 ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni54B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni54B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N uni54B4 ; B 0 0 0 0 ;
C 181 ; WX 0 ; N uni54B5 ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uni54B6 ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uni54B7 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N uni54B8 ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni54B9 ; B 0 0 0 0 ;
C 186 ; WX 0 ; N uni54BA ; B 0 0 0 0 ;
C 187 ; WX 0 ; N uni54BB ; B 0 0 0 0 ;
C 188 ; WX 0 ; N uni54BC ; B 0 0 0 0 ;
C 189 ; WX 0 ; N uni54BD ; B 0 0 0 0 ;
C 190 ; WX 0 ; N uni54BE ; B 0 0 0 0 ;
C 191 ; WX 0 ; N uni54BF ; B 0 0 0 0 ;
C 192 ; WX 0 ; N uni54C0 ; B 0 0 0 0 ;
C 193 ; WX 0 ; N uni54C1 ; B 0 0 0 0 ;
C 194 ; WX 0 ; N uni54C2 ; B 0 0 0 0 ;
C 195 ; WX 0 ; N uni54C3 ; B 0 0 0 0 ;
C 196 ; WX 0 ; N uni54C4 ; B 0 0 0 0 ;
C 197 ; WX 0 ; N uni54C5 ; B 0 0 0 0 ;
C 198 ; WX 0 ; N uni54C6 ; B 0 0 0 0 ;
C 199 ; WX 0 ; N uni54C7 ; B 0 0 0 0 ;
C 200 ; WX 0 ; N uni54C8 ; B 0 0 0 0 ;
C 201 ; WX 0 ; N uni54C9 ; B 0 0 0 0 ;
C 202 ; WX 0 ; N uni54CA ; B 0 0 0 0 ;
C 203 ; WX 0 ; N uni54CB ; B 0 0 0 0 ;
C 204 ; WX 0 ; N uni54CC ; B 0 0 0 0 ;
C 205 ; WX 0 ; N uni54CD ; B 0 0 0 0 ;
C 206 ; WX 0 ; N uni54CE ; B 0 0 0 0 ;
C 207 ; WX 0 ; N uni54CF ; B 0 0 0 0 ;
C 208 ; WX 0 ; N uni54D0 ; B 0 0 0 0 ;
C 209 ; WX 0 ; N uni54D1 ; B 0 0 0 0 ;
C 210 ; WX 0 ; N uni54D2 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N uni54D3 ; B 0 0 0 0 ;
C 212 ; WX 0 ; N uni54D4 ; B 0 0 0 0 ;
C 213 ; WX 0 ; N uni54D5 ; B 0 0 0 0 ;
C 214 ; WX 0 ; N uni54D6 ; B 0 0 0 0 ;
C 215 ; WX 0 ; N uni54D7 ; B 0 0 0 0 ;
C 216 ; WX 0 ; N uni54D8 ; B 0 0 0 0 ;
C 217 ; WX 0 ; N uni54D9 ; B 0 0 0 0 ;
C 218 ; WX 0 ; N uni54DA ; B 0 0 0 0 ;
C 219 ; WX 0 ; N uni54DB ; B 0 0 0 0 ;
C 220 ; WX 0 ; N uni54DC ; B 0 0 0 0 ;
C 221 ; WX 0 ; N uni54DD ; B 0 0 0 0 ;
C 222 ; WX 0 ; N uni54DE ; B 0 0 0 0 ;
C 223 ; WX 0 ; N uni54DF ; B 0 0 0 0 ;
C 224 ; WX 0 ; N uni54E0 ; B 0 0 0 0 ;
C 225 ; WX 0 ; N uni54E1 ; B 0 0 0 0 ;
C 226 ; WX 0 ; N uni54E2 ; B 0 0 0 0 ;
C 227 ; WX 0 ; N uni54E3 ; B 0 0 0 0 ;
C 228 ; WX 0 ; N uni54E4 ; B 0 0 0 0 ;
C 229 ; WX 0 ; N uni54E5 ; B 0 0 0 0 ;
C 230 ; WX 0 ; N uni54E6 ; B 0 0 0 0 ;
C 231 ; WX 0 ; N uni54E7 ; B 0 0 0 0 ;
C 232 ; WX 0 ; N uni54E8 ; B 0 0 0 0 ;
C 233 ; WX 0 ; N uni54E9 ; B 0 0 0 0 ;
C 234 ; WX 0 ; N uni54EA ; B 0 0 0 0 ;
C 235 ; WX 0 ; N uni54EB ; B 0 0 0 0 ;
C 236 ; WX 0 ; N uni54EC ; B 0 0 0 0 ;
C 237 ; WX 0 ; N uni54ED ; B 0 0 0 0 ;
C 238 ; WX 0 ; N uni54EE ; B 0 0 0 0 ;
C 239 ; WX 0 ; N uni54EF ; B 0 0 0 0 ;
C 240 ; WX 0 ; N uni54F0 ; B 0 0 0 0 ;
C 241 ; WX 0 ; N uni54F1 ; B 0 0 0 0 ;
C 242 ; WX 0 ; N uni54F2 ; B 0 0 0 0 ;
C 243 ; WX 0 ; N uni54F3 ; B 0 0 0 0 ;
C 244 ; WX 0 ; N uni54F4 ; B 0 0 0 0 ;
C 245 ; WX 0 ; N uni54F5 ; B 0 0 0 0 ;
C 246 ; WX 0 ; N uni54F6 ; B 0 0 0 0 ;
C 247 ; WX 0 ; N uni54F7 ; B 0 0 0 0 ;
C 248 ; WX 0 ; N uni54F8 ; B 0 0 0 0 ;
C 249 ; WX 0 ; N uni54F9 ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uni54FA ; B 0 0 0 0 ;
C 251 ; WX 0 ; N uni54FB ; B 0 0 0 0 ;
C 252 ; WX 0 ; N uni54FC ; B 0 0 0 0 ;
C 253 ; WX 0 ; N uni54FD ; B 0 0 0 0 ;
C 254 ; WX 0 ; N uni54FE ; B 0 0 0 0 ;
C 255 ; WX 0 ; N uni54FF ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
