StartFontMetrics 2.0
Comment Generated by FontForge 20061019
Comment Creation Date: Wed Jan 31 23:30:22 2007
FontName ogulim53
FullName Gulim Old Hangul Jamo 53
FamilyName Gulim Old Hangul Jamo
Weight Book
Notice ((c) Copyright HanYang Systems Inc. 1998)
Comment 
Comment Subfont version 2005-07-01.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -94.7266
UnderlineThickness 65.4297
Version 1.00
EncodingScheme FontSpecific
FontBBox -922 -109 -60 216
StartCharMetrics 256
C 0 ; WX 0 ; N uni11B7.0 ; B -862 -79 -185 183 ;
C 1 ; WX 0 ; N uni11B7.1 ; B -862 -79 -155 183 ;
C 2 ; WX 0 ; N uni11B7.2 ; B -862 -79 -138 183 ;
C 3 ; WX 0 ; N uni11B7.3 ; B -862 -79 -138 183 ;
C 4 ; WX 0 ; N uni11DA.0 ; B -875 -92 -138 183 ;
C 5 ; WX 0 ; N uni11DA.1 ; B -875 -87 -155 187 ;
C 6 ; WX 0 ; N uni11DA.2 ; B -862 -92 -125 183 ;
C 7 ; WX 0 ; N uni11DA.3 ; B -862 -92 -138 183 ;
C 8 ; WX 0 ; N uni11B711AB.0 ; B -875 -79 -155 194 ;
C 9 ; WX 0 ; N uni11B711AB.1 ; B -875 -79 -126 194 ;
C 10 ; WX 0 ; N uni11B711AB.2 ; B -862 -79 -100 194 ;
C 11 ; WX 0 ; N uni11B711AB.3 ; B -862 -79 -126 194 ;
C 12 ; WX 0 ; N uni11B711AB11AB.0 ; B -877 -91 -157 195 ;
C 13 ; WX 0 ; N uni11B711AB11AB.1 ; B -875 -91 -126 195 ;
C 14 ; WX 0 ; N uni11B711AB11AB.2 ; B -862 -91 -100 195 ;
C 15 ; WX 0 ; N uni11B711AB11AB.3 ; B -862 -91 -126 195 ;
C 16 ; WX 0 ; N uni11DB.0 ; B -875 -79 -173 183 ;
C 17 ; WX 0 ; N uni11DB.1 ; B -875 -79 -143 183 ;
C 18 ; WX 0 ; N uni11DB.2 ; B -862 -79 -112 183 ;
C 19 ; WX 0 ; N uni11DB.3 ; B -862 -79 -125 183 ;
C 20 ; WX 0 ; N uni11B711B7.0 ; B -875 -79 -186 183 ;
C 21 ; WX 0 ; N uni11B711B7.1 ; B -875 -79 -155 183 ;
C 22 ; WX 0 ; N uni11B711B7.2 ; B -862 -79 -125 183 ;
C 23 ; WX 0 ; N uni11B711B7.3 ; B -862 -79 -138 183 ;
C 24 ; WX 0 ; N uni11DC.0 ; B -875 -79 -185 194 ;
C 25 ; WX 0 ; N uni11DC.1 ; B -875 -79 -155 194 ;
C 26 ; WX 0 ; N uni11DC.2 ; B -862 -91 -125 194 ;
C 27 ; WX 0 ; N uni11DC.3 ; B -862 -79 -138 194 ;
C 28 ; WX 0 ; N uni11DC11BA.0 ; B -875 -92 -104 195 ;
C 29 ; WX 0 ; N uni11DC11BA.1 ; B -875 -92 -73 195 ;
C 30 ; WX 0 ; N uni11DC11BA.2 ; B -862 -92 -60 195 ;
C 31 ; WX 0 ; N uni11DC11BA.3 ; B -862 -92 -91 195 ;
C 32 ; WX 0 ; N uni11DD.0 ; B -875 -92 -82 195 ;
C 33 ; WX 0 ; N uni11DD.1 ; B -875 -91 -70 195 ;
C 34 ; WX 0 ; N uni11DD.2 ; B -862 -91 -70 195 ;
C 35 ; WX 0 ; N uni11DD.3 ; B -862 -91 -100 195 ;
C 36 ; WX 0 ; N uni11DE.0 ; B -875 -92 -81 195 ;
C 37 ; WX 0 ; N uni11DE.1 ; B -875 -92 -71 195 ;
C 38 ; WX 0 ; N uni11DE.2 ; B -862 -92 -64 195 ;
C 39 ; WX 0 ; N uni11DE.3 ; B -862 -92 -91 195 ;
C 40 ; WX 0 ; N uni11DF.0 ; B -875 -79 -81 195 ;
C 41 ; WX 0 ; N uni11DF.1 ; B -875 -79 -74 195 ;
C 42 ; WX 0 ; N uni11DF.2 ; B -862 -79 -74 195 ;
C 43 ; WX 0 ; N uni11DF.3 ; B -862 -79 -103 195 ;
C 44 ; WX 0 ; N uni11B711BD.0 ; B -875 -92 -121 183 ;
C 45 ; WX 0 ; N uni11B711BD.1 ; B -875 -92 -118 183 ;
C 46 ; WX 0 ; N uni11B711BD.2 ; B -862 -92 -94 183 ;
C 47 ; WX 0 ; N uni11B711BD.3 ; B -862 -92 -110 183 ;
C 48 ; WX 0 ; N uni11E0.0 ; B -875 -92 -121 203 ;
C 49 ; WX 0 ; N uni11E0.1 ; B -875 -92 -112 203 ;
C 50 ; WX 0 ; N uni11E0.2 ; B -862 -109 -106 203 ;
C 51 ; WX 0 ; N uni11E0.3 ; B -862 -92 -100 203 ;
C 52 ; WX 0 ; N uni11E1.0 ; B -875 -92 -124 203 ;
C 53 ; WX 0 ; N uni11E1.1 ; B -875 -92 -111 203 ;
C 54 ; WX 0 ; N uni11E1.2 ; B -862 -92 -102 203 ;
C 55 ; WX 0 ; N uni11E1.3 ; B -862 -92 -111 203 ;
C 56 ; WX 0 ; N uni11E2.0 ; B -863 -101 -185 195 ;
C 57 ; WX 0 ; N uni11E2.1 ; B -863 -101 -155 195 ;
C 58 ; WX 0 ; N uni11E2.2 ; B -850 -101 -125 195 ;
C 59 ; WX 0 ; N uni11E2.3 ; B -862 -101 -138 195 ;
C 60 ; WX 0 ; N uni11B8.0 ; B -862 -79 -185 194 ;
C 61 ; WX 0 ; N uni11B8.1 ; B -862 -79 -155 194 ;
C 62 ; WX 0 ; N uni11B8.2 ; B -850 -79 -125 194 ;
C 63 ; WX 0 ; N uni11B8.3 ; B -862 -79 -138 194 ;
C 64 ; WX 0 ; N uni11B811AE.0 ; B -875 -79 -155 194 ;
C 65 ; WX 0 ; N uni11B811AE.1 ; B -875 -79 -126 194 ;
C 66 ; WX 0 ; N uni11B811AE.2 ; B -862 -79 -101 194 ;
C 67 ; WX 0 ; N uni11B811AE.3 ; B -862 -79 -126 194 ;
C 68 ; WX 0 ; N uni11E3.0 ; B -875 -79 -173 194 ;
C 69 ; WX 0 ; N uni11E3.1 ; B -875 -79 -143 194 ;
C 70 ; WX 0 ; N uni11E3.2 ; B -862 -79 -112 194 ;
C 71 ; WX 0 ; N uni11E3.3 ; B -862 -79 -125 194 ;
C 72 ; WX 0 ; N uni11B811B5.0 ; B -875 -91 -155 194 ;
C 73 ; WX 0 ; N uni11B811B5.1 ; B -875 -91 -125 194 ;
C 74 ; WX 0 ; N uni11B811B5.2 ; B -862 -91 -99 194 ;
C 75 ; WX 0 ; N uni11B811B5.3 ; B -862 -91 -125 194 ;
C 76 ; WX 0 ; N uni11B811B7.0 ; B -875 -79 -186 194 ;
C 77 ; WX 0 ; N uni11B811B7.1 ; B -875 -79 -155 194 ;
C 78 ; WX 0 ; N uni11B811B7.2 ; B -862 -79 -125 194 ;
C 79 ; WX 0 ; N uni11B811B7.3 ; B -862 -79 -138 194 ;
C 80 ; WX 0 ; N uni11B811B8.0 ; B -875 -79 -185 194 ;
C 81 ; WX 0 ; N uni11B811B8.1 ; B -875 -79 -155 194 ;
C 82 ; WX 0 ; N uni11B811B8.2 ; B -862 -79 -125 194 ;
C 83 ; WX 0 ; N uni11B811B8.3 ; B -862 -79 -138 194 ;
C 84 ; WX 0 ; N uni11B9.0 ; B -875 -92 -82 195 ;
C 85 ; WX 0 ; N uni11B9.1 ; B -875 -91 -70 195 ;
C 86 ; WX 0 ; N uni11B9.2 ; B -862 -91 -70 195 ;
C 87 ; WX 0 ; N uni11B9.3 ; B -862 -91 -100 195 ;
C 88 ; WX 0 ; N uni11B911AE.0 ; B -875 -92 -155 195 ;
C 89 ; WX 0 ; N uni11B911AE.1 ; B -875 -92 -126 195 ;
C 90 ; WX 0 ; N uni11B911AE.2 ; B -862 -92 -100 195 ;
C 91 ; WX 0 ; N uni11B911AE.3 ; B -862 -92 -126 195 ;
C 92 ; WX 0 ; N uni11B811BD.0 ; B -875 -92 -121 194 ;
C 93 ; WX 0 ; N uni11B811BD.1 ; B -875 -92 -118 194 ;
C 94 ; WX 0 ; N uni11B811BD.2 ; B -862 -92 -104 194 ;
C 95 ; WX 0 ; N uni11B811BD.3 ; B -862 -92 -92 194 ;
C 96 ; WX 0 ; N uni11B811BE.0 ; B -875 -92 -121 203 ;
C 97 ; WX 0 ; N uni11B811BE.1 ; B -875 -92 -112 203 ;
C 98 ; WX 0 ; N uni11B811BE.2 ; B -862 -92 -106 203 ;
C 99 ; WX 0 ; N uni11B811BE.3 ; B -862 -92 -100 203 ;
C 100 ; WX 0 ; N uni11E4.0 ; B -875 -79 -163 194 ;
C 101 ; WX 0 ; N uni11E4.1 ; B -875 -79 -133 194 ;
C 102 ; WX 0 ; N uni11E4.2 ; B -862 -79 -105 194 ;
C 103 ; WX 0 ; N uni11E4.3 ; B -862 -79 -125 194 ;
C 104 ; WX 0 ; N uni11E5.0 ; B -875 -92 -124 203 ;
C 105 ; WX 0 ; N uni11E5.1 ; B -875 -92 -111 203 ;
C 106 ; WX 0 ; N uni11E5.2 ; B -862 -92 -102 203 ;
C 107 ; WX 0 ; N uni11E5.3 ; B -862 -92 -111 203 ;
C 108 ; WX 0 ; N uni11E6.0 ; B -863 -101 -185 203 ;
C 109 ; WX 0 ; N uni11E6.1 ; B -863 -101 -155 203 ;
C 110 ; WX 0 ; N uni11E6.2 ; B -850 -101 -125 203 ;
C 111 ; WX 0 ; N uni11E6.3 ; B -862 -101 -138 203 ;
C 112 ; WX 0 ; N uni11BA.0 ; B -908 -92 -134 195 ;
C 113 ; WX 0 ; N uni11BA.1 ; B -892 -92 -117 195 ;
C 114 ; WX 0 ; N uni11BA.2 ; B -876 -92 -101 195 ;
C 115 ; WX 0 ; N uni11BA.3 ; B -888 -92 -112 195 ;
C 116 ; WX 0 ; N uni11E7.0 ; B -897 -92 -185 195 ;
C 117 ; WX 0 ; N uni11E7.1 ; B -897 -92 -155 195 ;
C 118 ; WX 0 ; N uni11E7.2 ; B -900 -92 -125 195 ;
C 119 ; WX 0 ; N uni11E7.3 ; B -900 -92 -138 195 ;
C 120 ; WX 0 ; N uni11E8.0 ; B -897 -91 -155 195 ;
C 121 ; WX 0 ; N uni11E8.1 ; B -897 -91 -126 195 ;
C 122 ; WX 0 ; N uni11E8.2 ; B -900 -91 -100 195 ;
C 123 ; WX 0 ; N uni11E8.3 ; B -900 -91 -126 195 ;
C 124 ; WX 0 ; N uni11E9.0 ; B -905 -91 -173 195 ;
C 125 ; WX 0 ; N uni11E9.1 ; B -897 -91 -143 195 ;
C 126 ; WX 0 ; N uni11E9.2 ; B -900 -91 -112 195 ;
C 127 ; WX 0 ; N uni11E9.3 ; B -900 -91 -125 195 ;
C 128 ; WX 0 ; N uni11BA11B7.0 ; B -905 -91 -186 195 ;
C 129 ; WX 0 ; N uni11BA11B7.1 ; B -897 -91 -155 195 ;
C 130 ; WX 0 ; N uni11BA11B7.2 ; B -900 -91 -125 195 ;
C 131 ; WX 0 ; N uni11BA11B7.3 ; B -900 -91 -138 195 ;
C 132 ; WX 0 ; N uni11EA.0 ; B -905 -91 -185 195 ;
C 133 ; WX 0 ; N uni11EA.1 ; B -897 -91 -155 195 ;
C 134 ; WX 0 ; N uni11EA.2 ; B -900 -91 -125 195 ;
C 135 ; WX 0 ; N uni11EA.3 ; B -900 -91 -138 195 ;
C 136 ; WX 0 ; N uni11BA11E6.0 ; B -910 -92 -185 195 ;
C 137 ; WX 0 ; N uni11BA11E6.1 ; B -897 -92 -155 195 ;
C 138 ; WX 0 ; N uni11BA11E6.2 ; B -900 -92 -125 195 ;
C 139 ; WX 0 ; N uni11BA11E6.3 ; B -900 -92 -138 195 ;
C 140 ; WX 0 ; N uni11BB.0 ; B -904 -92 -96 195 ;
C 141 ; WX 0 ; N uni11BB.1 ; B -893 -92 -85 195 ;
C 142 ; WX 0 ; N uni11BB.2 ; B -883 -92 -75 195 ;
C 143 ; WX 0 ; N uni11BB.3 ; B -904 -92 -96 195 ;
C 144 ; WX 0 ; N uni11BA11E7.0 ; B -910 -92 -185 195 ;
C 145 ; WX 0 ; N uni11BA11E7.1 ; B -910 -92 -155 195 ;
C 146 ; WX 0 ; N uni11BA11E7.2 ; B -910 -92 -125 195 ;
C 147 ; WX 0 ; N uni11BA11E7.3 ; B -910 -92 -138 195 ;
C 148 ; WX 0 ; N uni11BA11E8.0 ; B -918 -92 -155 195 ;
C 149 ; WX 0 ; N uni11BA11E8.1 ; B -918 -92 -126 195 ;
C 150 ; WX 0 ; N uni11BA11E8.2 ; B -910 -92 -100 195 ;
C 151 ; WX 0 ; N uni11BA11E8.3 ; B -910 -92 -126 195 ;
C 152 ; WX 0 ; N uni11BA11EB.0 ; B -905 -91 -81 195 ;
C 153 ; WX 0 ; N uni11BA11EB.1 ; B -897 -91 -71 195 ;
C 154 ; WX 0 ; N uni11BA11EB.2 ; B -897 -91 -71 195 ;
C 155 ; WX 0 ; N uni11BA11EB.3 ; B -888 -91 -100 195 ;
C 156 ; WX 0 ; N uni11BA11BD.0 ; B -903 -92 -113 195 ;
C 157 ; WX 0 ; N uni11BA11BD.1 ; B -904 -92 -107 195 ;
C 158 ; WX 0 ; N uni11BA11BD.2 ; B -904 -92 -106 195 ;
C 159 ; WX 0 ; N uni11BA11BD.3 ; B -893 -92 -86 195 ;
C 160 ; WX 0 ; N uni11BA11BE.0 ; B -905 -92 -121 203 ;
C 161 ; WX 0 ; N uni11BA11BE.1 ; B -905 -92 -108 203 ;
C 162 ; WX 0 ; N uni11BA11BE.2 ; B -900 -92 -104 203 ;
C 163 ; WX 0 ; N uni11BA11BE.3 ; B -898 -92 -101 203 ;
C 164 ; WX 0 ; N uni11BA11C0.0 ; B -905 -91 -155 195 ;
C 165 ; WX 0 ; N uni11BA11C0.1 ; B -897 -91 -128 195 ;
C 166 ; WX 0 ; N uni11BA11C0.2 ; B -897 -91 -99 195 ;
C 167 ; WX 0 ; N uni11BA11C0.3 ; B -888 -91 -123 195 ;
C 168 ; WX 0 ; N uni11BA11C2.0 ; B -905 -92 -124 203 ;
C 169 ; WX 0 ; N uni11BA11C2.1 ; B -897 -92 -111 203 ;
C 170 ; WX 0 ; N uni11BA11C2.2 ; B -900 -92 -102 203 ;
C 171 ; WX 0 ; N uni11BA11C2.3 ; B -900 -92 -111 203 ;
C 172 ; WX 0 ; N uni11EB.0 ; B -824 -79 -166 197 ;
C 173 ; WX 0 ; N uni11EB.1 ; B -795 -79 -136 197 ;
C 174 ; WX 0 ; N uni11EB.2 ; B -765 -79 -105 197 ;
C 175 ; WX 0 ; N uni11EB.3 ; B -830 -79 -171 197 ;
C 176 ; WX 0 ; N uni11EB11B8.0 ; B -907 -79 -185 195 ;
C 177 ; WX 0 ; N uni11EB11B8.1 ; B -907 -79 -155 195 ;
C 178 ; WX 0 ; N uni11EB11B8.2 ; B -890 -79 -125 195 ;
C 179 ; WX 0 ; N uni11EB11B8.3 ; B -884 -79 -138 195 ;
C 180 ; WX 0 ; N uni11EB11E6.0 ; B -907 -92 -185 195 ;
C 181 ; WX 0 ; N uni11EB11E6.1 ; B -907 -92 -155 195 ;
C 182 ; WX 0 ; N uni11EB11E6.2 ; B -890 -92 -125 195 ;
C 183 ; WX 0 ; N uni11EB11E6.3 ; B -884 -92 -138 195 ;
C 184 ; WX 0 ; N uni11BC.0 ; B -865 -91 -168 195 ;
C 185 ; WX 0 ; N uni11BC.1 ; B -854 -91 -146 195 ;
C 186 ; WX 0 ; N uni11BC.2 ; B -847 -91 -116 195 ;
C 187 ; WX 0 ; N uni11BC.3 ; B -862 -91 -138 195 ;
C 188 ; WX 0 ; N uni11EC.0 ; B -884 -92 -185 195 ;
C 189 ; WX 0 ; N uni11EC.1 ; B -884 -92 -155 195 ;
C 190 ; WX 0 ; N uni11EC.2 ; B -875 -92 -125 195 ;
C 191 ; WX 0 ; N uni11EC.3 ; B -875 -92 -138 195 ;
C 192 ; WX 0 ; N uni11ED.0 ; B -893 -92 -185 194 ;
C 193 ; WX 0 ; N uni11ED.1 ; B -893 -92 -155 194 ;
C 194 ; WX 0 ; N uni11ED.2 ; B -875 -92 -125 194 ;
C 195 ; WX 0 ; N uni11ED.3 ; B -875 -92 -138 194 ;
C 196 ; WX 0 ; N uni11BC11B7.0 ; B -884 -91 -186 194 ;
C 197 ; WX 0 ; N uni11BC11B7.1 ; B -884 -91 -155 194 ;
C 198 ; WX 0 ; N uni11BC11B7.2 ; B -875 -91 -125 194 ;
C 199 ; WX 0 ; N uni11BC11B7.3 ; B -875 -91 -138 194 ;
C 200 ; WX 0 ; N uni11BC11BA.0 ; B -884 -91 -85 195 ;
C 201 ; WX 0 ; N uni11BC11BA.1 ; B -884 -91 -73 195 ;
C 202 ; WX 0 ; N uni11BC11BA.2 ; B -875 -91 -73 195 ;
C 203 ; WX 0 ; N uni11BC11BA.3 ; B -875 -91 -102 195 ;
C 204 ; WX 0 ; N uni11EE.0 ; B -884 -91 -168 195 ;
C 205 ; WX 0 ; N uni11EE.1 ; B -884 -91 -146 195 ;
C 206 ; WX 0 ; N uni11EE.2 ; B -873 -91 -115 195 ;
C 207 ; WX 0 ; N uni11EE.3 ; B -875 -91 -125 195 ;
C 208 ; WX 0 ; N uni11EF.0 ; B -884 -92 -185 195 ;
C 209 ; WX 0 ; N uni11EF.1 ; B -884 -92 -155 195 ;
C 210 ; WX 0 ; N uni11EF.2 ; B -875 -92 -125 195 ;
C 211 ; WX 0 ; N uni11EF.3 ; B -875 -92 -138 195 ;
C 212 ; WX 0 ; N uni11BC11C2.0 ; B -884 -91 -124 203 ;
C 213 ; WX 0 ; N uni11BC11C2.1 ; B -884 -91 -111 203 ;
C 214 ; WX 0 ; N uni11BC11C2.2 ; B -873 -91 -102 203 ;
C 215 ; WX 0 ; N uni11BC11C2.3 ; B -875 -91 -111 203 ;
C 216 ; WX 0 ; N uni11F0.0 ; B -865 -91 -168 208 ;
C 217 ; WX 0 ; N uni11F0.1 ; B -854 -91 -146 208 ;
C 218 ; WX 0 ; N uni11F0.2 ; B -847 -91 -116 208 ;
C 219 ; WX 0 ; N uni11F0.3 ; B -862 -91 -138 208 ;
C 220 ; WX 0 ; N uni11F011A8.0 ; B -875 -92 -185 216 ;
C 221 ; WX 0 ; N uni11F011A8.1 ; B -875 -92 -155 216 ;
C 222 ; WX 0 ; N uni11F011A8.2 ; B -862 -92 -125 216 ;
C 223 ; WX 0 ; N uni11F011A8.3 ; B -862 -92 -138 216 ;
C 224 ; WX 0 ; N uni11F1.0 ; B -875 -92 -85 216 ;
C 225 ; WX 0 ; N uni11F1.1 ; B -875 -92 -73 216 ;
C 226 ; WX 0 ; N uni11F1.2 ; B -862 -92 -73 216 ;
C 227 ; WX 0 ; N uni11F1.3 ; B -862 -92 -102 216 ;
C 228 ; WX 0 ; N uni11F2.0 ; B -875 -92 -81 216 ;
C 229 ; WX 0 ; N uni11F2.1 ; B -875 -92 -74 216 ;
C 230 ; WX 0 ; N uni11F2.2 ; B -862 -92 -74 216 ;
C 231 ; WX 0 ; N uni11F2.3 ; B -862 -92 -103 216 ;
C 232 ; WX 0 ; N uni11F011BF.0 ; B -875 -92 -185 216 ;
C 233 ; WX 0 ; N uni11F011BF.1 ; B -875 -92 -155 216 ;
C 234 ; WX 0 ; N uni11F011BF.2 ; B -862 -92 -125 216 ;
C 235 ; WX 0 ; N uni11F011BF.3 ; B -862 -92 -138 216 ;
C 236 ; WX 0 ; N uni11F011C2.0 ; B -875 -92 -124 216 ;
C 237 ; WX 0 ; N uni11F011C2.1 ; B -875 -92 -111 216 ;
C 238 ; WX 0 ; N uni11F011C2.2 ; B -862 -92 -102 216 ;
C 239 ; WX 0 ; N uni11F011C2.3 ; B -862 -92 -111 216 ;
C 240 ; WX 0 ; N uni11BD.0 ; B -887 -92 -131 183 ;
C 241 ; WX 0 ; N uni11BD.1 ; B -882 -92 -126 183 ;
C 242 ; WX 0 ; N uni11BD.2 ; B -863 -92 -107 183 ;
C 243 ; WX 0 ; N uni11BD.3 ; B -878 -92 -122 183 ;
C 244 ; WX 0 ; N uni11BD11B8.0 ; B -896 -92 -185 194 ;
C 245 ; WX 0 ; N uni11BD11B8.1 ; B -896 -92 -155 194 ;
C 246 ; WX 0 ; N uni11BD11B8.2 ; B -878 -92 -125 194 ;
C 247 ; WX 0 ; N uni11BD11B8.3 ; B -878 -92 -138 194 ;
C 248 ; WX 0 ; N uni11BD11B811B8.0 ; B -922 -92 -185 194 ;
C 249 ; WX 0 ; N uni11BD11B811B8.1 ; B -893 -92 -155 194 ;
C 250 ; WX 0 ; N uni11BD11B811B8.2 ; B -863 -92 -125 194 ;
C 251 ; WX 0 ; N uni11BD11B811B8.3 ; B -875 -92 -138 194 ;
C 252 ; WX 0 ; N uni11BD11BD.0 ; B -913 -92 -131 183 ;
C 253 ; WX 0 ; N uni11BD11BD.1 ; B -909 -92 -126 183 ;
C 254 ; WX 0 ; N uni11BD11BD.2 ; B -891 -92 -102 183 ;
C 255 ; WX 0 ; N uni11BD11BD.3 ; B -891 -92 -108 183 ;
EndCharMetrics
EndFontMetrics
