%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OHY52-0)
%%Title: (TeX-OHY52-0 TeX OHY52 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (TeX) 
  /Ordering (OHY52) 
  /Supplement 0 
>> def
/CMapName /TeX-OHY52-0 def
1 begincodespacerange
<04> <FF>
endcodespacerange
100 beginbfchar
<04> <11A8>
<05> <11A8>
<06> <11A8>
<07> <11A8>
<08> <11A9>
<09> <11A9>
<0A> <11A9>
<0B> <11A9>
<0C> <11A811AB>
<0D> <11A811AB>
<0E> <11A811AB>
<0F> <11A811AB>
<10> <11C3>
<11> <11C3>
<12> <11C3>
<13> <11C3>
<14> <11A811B8>
<15> <11A811B8>
<16> <11A811B8>
<17> <11A811B8>
<18> <11AA>
<19> <11AA>
<1A> <11AA>
<1B> <11AA>
<1C> <11C4>
<1D> <11C4>
<1E> <11C4>
<1F> <11C4>
<20> <11A811BE>
<21> <11A811BE>
<22> <11A811BE>
<23> <11A811BE>
<24> <11A811BF>
<25> <11A811BF>
<26> <11A811BF>
<27> <11A811BF>
<28> <11A811C2>
<29> <11A811C2>
<2A> <11A811C2>
<2B> <11A811C2>
<2C> <11AB>
<2D> <11AB>
<2E> <11AB>
<2F> <11AB>
<30> <11C5>
<31> <11C5>
<32> <11C5>
<33> <11C5>
<34> <11AB11AB>
<35> <11AB11AB>
<36> <11AB11AB>
<37> <11AB11AB>
<38> <11C6>
<39> <11C6>
<3A> <11C6>
<3B> <11C6>
<3C> <11AB11AF>
<3D> <11AB11AF>
<3E> <11AB11AF>
<3F> <11AB11AF>
<40> <11C7>
<41> <11C7>
<42> <11C7>
<43> <11C7>
<44> <11C8>
<45> <11C8>
<46> <11C8>
<47> <11C8>
<48> <11AC>
<49> <11AC>
<4A> <11AC>
<4B> <11AC>
<4C> <11AB11BE>
<4D> <11AB11BE>
<4E> <11AB11BE>
<4F> <11AB11BE>
<50> <11C9>
<51> <11C9>
<52> <11C9>
<53> <11C9>
<54> <11AD>
<55> <11AD>
<56> <11AD>
<57> <11AD>
<58> <11AE>
<59> <11AE>
<5A> <11AE>
<5B> <11AE>
<5C> <11CA>
<5D> <11CA>
<5E> <11CA>
<5F> <11CA>
<60> <11AE11AE>
<61> <11AE11AE>
<62> <11AE11AE>
<63> <11AE11AE>
<64> <11AE11AE11B8>
<65> <11AE11AE11B8>
<66> <11AE11AE11B8>
<67> <11AE11AE11B8>
endbfchar
100 beginbfchar
<68> <11CB>
<69> <11CB>
<6A> <11CB>
<6B> <11CB>
<6C> <11AE11B8>
<6D> <11AE11B8>
<6E> <11AE11B8>
<6F> <11AE11B8>
<70> <11AE11BA>
<71> <11AE11BA>
<72> <11AE11BA>
<73> <11AE11BA>
<74> <11AE11E7>
<75> <11AE11E7>
<76> <11AE11E7>
<77> <11AE11E7>
<78> <11AE11BD>
<79> <11AE11BD>
<7A> <11AE11BD>
<7B> <11AE11BD>
<7C> <11AE11BE>
<7D> <11AE11BE>
<7E> <11AE11BE>
<7F> <11AE11BE>
<80> <11AE11C0>
<81> <11AE11C0>
<82> <11AE11C0>
<83> <11AE11C0>
<84> <11AF>
<85> <11AF>
<86> <11AF>
<87> <11AF>
<88> <11B0>
<89> <11B0>
<8A> <11B0>
<8B> <11B0>
<8C> <11AF11A9>
<8D> <11AF11A9>
<8E> <11AF11A9>
<8F> <11AF11A9>
<90> <11CC>
<91> <11CC>
<92> <11CC>
<93> <11CC>
<94> <11B011C2>
<95> <11B011C2>
<96> <11B011C2>
<97> <11B011C2>
<98> <11CD>
<99> <11CD>
<9A> <11CD>
<9B> <11CD>
<9C> <11CE>
<9D> <11CE>
<9E> <11CE>
<9F> <11CE>
<A0> <11CF>
<A1> <11CF>
<A2> <11CF>
<A3> <11CF>
<A4> <11D0>
<A5> <11D0>
<A6> <11D0>
<A7> <11D0>
<A8> <11D011BF>
<A9> <11D011BF>
<AA> <11D011BF>
<AB> <11D011BF>
<AC> <11B1>
<AD> <11B1>
<AE> <11B1>
<AF> <11B1>
<B0> <11D1>
<B1> <11D1>
<B2> <11D1>
<B3> <11D1>
<B4> <11D2>
<B5> <11D2>
<B6> <11D2>
<B7> <11D2>
<B8> <11B111C2>
<B9> <11B111C2>
<BA> <11B111C2>
<BB> <11B111C2>
<BC> <11B2>
<BD> <11B2>
<BE> <11B2>
<BF> <11B2>
<C0> <11B211AE>
<C1> <11B211AE>
<C2> <11B211AE>
<C3> <11B211AE>
<C4> <11D3>
<C5> <11D3>
<C6> <11D3>
<C7> <11D3>
<C8> <11B211C1>
<C9> <11B211C1>
<CA> <11B211C1>
<CB> <11B211C1>
endbfchar
52 beginbfchar
<CC> <11D4>
<CD> <11D4>
<CE> <11D4>
<CF> <11D4>
<D0> <11D5>
<D1> <11D5>
<D2> <11D5>
<D3> <11D5>
<D4> <11B3>
<D5> <11B3>
<D6> <11B3>
<D7> <11B3>
<D8> <11D6>
<D9> <11D6>
<DA> <11D6>
<DB> <11D6>
<DC> <11D7>
<DD> <11D7>
<DE> <11D7>
<DF> <11D7>
<E0> <11AF11F0>
<E1> <11AF11F0>
<E2> <11AF11F0>
<E3> <11AF11F0>
<E4> <11D8>
<E5> <11D8>
<E6> <11D8>
<E7> <11D8>
<E8> <11B4>
<E9> <11B4>
<EA> <11B4>
<EB> <11B4>
<EC> <11B5>
<ED> <11B5>
<EE> <11B5>
<EF> <11B5>
<F0> <11B6>
<F1> <11B6>
<F2> <11B6>
<F3> <11B6>
<F4> <11D9>
<F5> <11D9>
<F6> <11D9>
<F7> <11D9>
<F8> <11D911C2>
<F9> <11D911C2>
<FA> <11D911C2>
<FB> <11D911C2>
<FC> <11AF11BC>
<FD> <11AF11BC>
<FE> <11AF11BC>
<FF> <11AF11BC>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
