%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OHY4F-0)
%%Title: (TeX-OHY4F-0 TeX OHY4F 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (TeX) 
  /Ordering (OHY4F) 
  /Supplement 0 
>> def
/CMapName /TeX-OHY4F-0 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <1107>
<01> <1107>
<02> <111E>
<03> <111E>
<04> <111E>
<05> <111E>
<06> <111E>
<07> <111E>
<08> <111F>
<09> <111F>
<0A> <111F>
<0B> <111F>
<0C> <111F>
<0D> <111F>
<0E> <1120>
<0F> <1120>
<10> <1120>
<11> <1120>
<12> <1120>
<13> <1120>
<14> <1108>
<15> <1108>
<16> <1108>
<17> <1108>
<18> <1108>
<19> <1108>
<1A> <1121>
<1B> <1121>
<1C> <1121>
<1D> <1121>
<1E> <1121>
<1F> <1121>
<20> <1122>
<21> <1122>
<22> <1122>
<23> <1122>
<24> <1122>
<25> <1122>
<26> <1123>
<27> <1123>
<28> <1123>
<29> <1123>
<2A> <1123>
<2B> <1123>
<2C> <1124>
<2D> <1124>
<2E> <1124>
<2F> <1124>
<30> <1124>
<31> <1124>
<32> <1125>
<33> <1125>
<34> <1125>
<35> <1125>
<36> <1125>
<37> <1125>
<38> <1126>
<39> <1126>
<3A> <1126>
<3B> <1126>
<3C> <1126>
<3D> <1126>
<3E> <11211110>
<3F> <11211110>
<40> <11211110>
<41> <11211110>
<42> <11211110>
<43> <11211110>
<44> <1127>
<45> <1127>
<46> <1127>
<47> <1127>
<48> <1127>
<49> <1127>
<4A> <1128>
<4B> <1128>
<4C> <1128>
<4D> <1128>
<4E> <1128>
<4F> <1128>
<50> <1107110F>
<51> <1107110F>
<52> <1107110F>
<53> <1107110F>
<54> <1107110F>
<55> <1107110F>
<56> <1129>
<57> <1129>
<58> <1129>
<59> <1129>
<5A> <1129>
<5B> <1129>
<5C> <112A>
<5D> <112A>
<5E> <112A>
<5F> <112A>
<60> <112A>
<61> <112A>
<62> <11071112>
<63> <11071112>
endbfchar
100 beginbfchar
<64> <11071112>
<65> <11071112>
<66> <11071112>
<67> <11071112>
<68> <112B>
<69> <112B>
<6A> <112B>
<6B> <112B>
<6C> <112B>
<6D> <112B>
<6E> <112C>
<6F> <112C>
<70> <112C>
<71> <112C>
<72> <112C>
<73> <112C>
<74> <1109>
<75> <1109>
<76> <1109>
<77> <1109>
<78> <1109>
<79> <1109>
<7A> <112D>
<7B> <112D>
<7C> <112D>
<7D> <112D>
<7E> <112D>
<7F> <112D>
<80> <112E>
<81> <112E>
<82> <112E>
<83> <112E>
<84> <112E>
<85> <112E>
<86> <112F>
<87> <112F>
<88> <112F>
<89> <112F>
<8A> <112F>
<8B> <112F>
<8C> <1130>
<8D> <1130>
<8E> <1130>
<8F> <1130>
<90> <1130>
<91> <1130>
<92> <1131>
<93> <1131>
<94> <1131>
<95> <1131>
<96> <1131>
<97> <1131>
<98> <1132>
<99> <1132>
<9A> <1132>
<9B> <1132>
<9C> <1132>
<9D> <1132>
<9E> <1133>
<9F> <1133>
<A0> <1133>
<A1> <1133>
<A2> <1133>
<A3> <1133>
<A4> <110A>
<A5> <110A>
<A6> <110A>
<A7> <110A>
<A8> <110A>
<A9> <110A>
<AA> <11091132>
<AB> <11091132>
<AC> <11091132>
<AD> <11091132>
<AE> <11091132>
<AF> <11091132>
<B0> <1134>
<B1> <1134>
<B2> <1134>
<B3> <1134>
<B4> <1134>
<B5> <1134>
<B6> <1135>
<B7> <1135>
<B8> <1135>
<B9> <1135>
<BA> <1135>
<BB> <1135>
<BC> <1136>
<BD> <1136>
<BE> <1136>
<BF> <1136>
<C0> <1136>
<C1> <1136>
<C2> <1137>
<C3> <1137>
<C4> <1137>
<C5> <1137>
<C6> <1137>
<C7> <1137>
endbfchar
56 beginbfchar
<C8> <1138>
<C9> <1138>
<CA> <1138>
<CB> <1138>
<CC> <1138>
<CD> <1138>
<CE> <1139>
<CF> <1139>
<D0> <1139>
<D1> <1139>
<D2> <1139>
<D3> <1139>
<D4> <113A>
<D5> <113A>
<D6> <113A>
<D7> <113A>
<D8> <113A>
<D9> <113A>
<DA> <113B>
<DB> <113B>
<DC> <113B>
<DD> <113B>
<DE> <113B>
<DF> <113B>
<E0> <113C>
<E1> <113C>
<E2> <113C>
<E3> <113C>
<E4> <113C>
<E5> <113C>
<E6> <113D>
<E7> <113D>
<E8> <113D>
<E9> <113D>
<EA> <113D>
<EB> <113D>
<EC> <113E>
<ED> <113E>
<EE> <113E>
<EF> <113E>
<F0> <113E>
<F1> <113E>
<F2> <113F>
<F3> <113F>
<F4> <113F>
<F5> <113F>
<F6> <113F>
<F7> <113F>
<F8> <1140>
<F9> <1140>
<FA> <1140>
<FB> <1140>
<FC> <1140>
<FD> <1140>
<FE> <110B>
<FF> <110B>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
