%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OHY50-0)
%%Title: (TeX-OHY50-0 TeX OHY50 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (TeX) 
  /Ordering (OHY50) 
  /Supplement 0 
>> def
/CMapName /TeX-OHY50-0 def
1 begincodespacerange
<00> <ED>
endcodespacerange
100 beginbfchar
<00> <110B>
<01> <110B>
<02> <110B>
<03> <110B>
<04> <1141>
<05> <1141>
<06> <1141>
<07> <1141>
<08> <1141>
<09> <1141>
<0A> <1142>
<0B> <1142>
<0C> <1142>
<0D> <1142>
<0E> <1142>
<0F> <1142>
<10> <110B1105>
<11> <110B1105>
<12> <110B1105>
<13> <110B1105>
<14> <110B1105>
<15> <110B1105>
<16> <1143>
<17> <1143>
<18> <1143>
<19> <1143>
<1A> <1143>
<1B> <1143>
<1C> <1144>
<1D> <1144>
<1E> <1144>
<1F> <1144>
<20> <1144>
<21> <1144>
<22> <1145>
<23> <1145>
<24> <1145>
<25> <1145>
<26> <1145>
<27> <1145>
<28> <1146>
<29> <1146>
<2A> <1146>
<2B> <1146>
<2C> <1146>
<2D> <1146>
<2E> <1147>
<2F> <1147>
<30> <1147>
<31> <1147>
<32> <1147>
<33> <1147>
<34> <1148>
<35> <1148>
<36> <1148>
<37> <1148>
<38> <1148>
<39> <1148>
<3A> <1149>
<3B> <1149>
<3C> <1149>
<3D> <1149>
<3E> <1149>
<3F> <1149>
<40> <114A>
<41> <114A>
<42> <114A>
<43> <114A>
<44> <114A>
<45> <114A>
<46> <114B>
<47> <114B>
<48> <114B>
<49> <114B>
<4A> <114B>
<4B> <114B>
<4C> <110B1112>
<4D> <110B1112>
<4E> <110B1112>
<4F> <110B1112>
<50> <110B1112>
<51> <110B1112>
<52> <114C>
<53> <114C>
<54> <114C>
<55> <114C>
<56> <114C>
<57> <114C>
<58> <110C>
<59> <110C>
<5A> <110C>
<5B> <110C>
<5C> <110C>
<5D> <110C>
<5E> <114D>
<5F> <114D>
<60> <114D>
<61> <114D>
<62> <114D>
<63> <114D>
endbfchar
100 beginbfchar
<64> <110D>
<65> <110D>
<66> <110D>
<67> <110D>
<68> <110D>
<69> <110D>
<6A> <110D1112>
<6B> <110D1112>
<6C> <110D1112>
<6D> <110D1112>
<6E> <110D1112>
<6F> <110D1112>
<70> <114E>
<71> <114E>
<72> <114E>
<73> <114E>
<74> <114E>
<75> <114E>
<76> <114F>
<77> <114F>
<78> <114F>
<79> <114F>
<7A> <114F>
<7B> <114F>
<7C> <1150>
<7D> <1150>
<7E> <1150>
<7F> <1150>
<80> <1150>
<81> <1150>
<82> <1151>
<83> <1151>
<84> <1151>
<85> <1151>
<86> <1151>
<87> <1151>
<88> <110E>
<89> <110E>
<8A> <110E>
<8B> <110E>
<8C> <110E>
<8D> <110E>
<8E> <1152>
<8F> <1152>
<90> <1152>
<91> <1152>
<92> <1152>
<93> <1152>
<94> <1153>
<95> <1153>
<96> <1153>
<97> <1153>
<98> <1153>
<99> <1153>
<9A> <1154>
<9B> <1154>
<9C> <1154>
<9D> <1154>
<9E> <1154>
<9F> <1154>
<A0> <1155>
<A1> <1155>
<A2> <1155>
<A3> <1155>
<A4> <1155>
<A5> <1155>
<A6> <110F>
<A7> <110F>
<A8> <110F>
<A9> <110F>
<AA> <110F>
<AB> <110F>
<AC> <1110>
<AD> <1110>
<AE> <1110>
<AF> <1110>
<B0> <1110>
<B1> <1110>
<B2> <11101110>
<B3> <11101110>
<B4> <11101110>
<B5> <11101110>
<B6> <11101110>
<B7> <11101110>
<B8> <1111>
<B9> <1111>
<BA> <1111>
<BB> <1111>
<BC> <1111>
<BD> <1111>
<BE> <1156>
<BF> <1156>
<C0> <1156>
<C1> <1156>
<C2> <1156>
<C3> <1156>
<C4> <11111112>
<C5> <11111112>
<C6> <11111112>
<C7> <11111112>
endbfchar
38 beginbfchar
<C8> <11111112>
<C9> <11111112>
<CA> <1157>
<CB> <1157>
<CC> <1157>
<CD> <1157>
<CE> <1157>
<CF> <1157>
<D0> <1112>
<D1> <1112>
<D2> <1112>
<D3> <1112>
<D4> <1112>
<D5> <1112>
<D6> <11121109>
<D7> <11121109>
<D8> <11121109>
<D9> <11121109>
<DA> <11121109>
<DB> <11121109>
<DC> <1158>
<DD> <1158>
<DE> <1158>
<DF> <1158>
<E0> <1158>
<E1> <1158>
<E2> <1159>
<E3> <1159>
<E4> <1159>
<E5> <1159>
<E6> <1159>
<E7> <1159>
<E8> <11591159>
<E9> <11591159>
<EA> <11591159>
<EB> <11591159>
<EC> <11591159>
<ED> <11591159>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
