%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OHY53-0)
%%Title: (TeX-OHY53-0 TeX OHY53 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (TeX) 
  /Ordering (OHY53) 
  /Supplement 0 
>> def
/CMapName /TeX-OHY53-0 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <11B7>
<01> <11B7>
<02> <11B7>
<03> <11B7>
<04> <11DA>
<05> <11DA>
<06> <11DA>
<07> <11DA>
<08> <11B711AB>
<09> <11B711AB>
<0A> <11B711AB>
<0B> <11B711AB>
<0C> <11B711AB11AB>
<0D> <11B711AB11AB>
<0E> <11B711AB11AB>
<0F> <11B711AB11AB>
<10> <11DB>
<11> <11DB>
<12> <11DB>
<13> <11DB>
<14> <11B711B7>
<15> <11B711B7>
<16> <11B711B7>
<17> <11B711B7>
<18> <11DC>
<19> <11DC>
<1A> <11DC>
<1B> <11DC>
<1C> <11DC11BA>
<1D> <11DC11BA>
<1E> <11DC11BA>
<1F> <11DC11BA>
<20> <11DD>
<21> <11DD>
<22> <11DD>
<23> <11DD>
<24> <11DE>
<25> <11DE>
<26> <11DE>
<27> <11DE>
<28> <11DF>
<29> <11DF>
<2A> <11DF>
<2B> <11DF>
<2C> <11B711BD>
<2D> <11B711BD>
<2E> <11B711BD>
<2F> <11B711BD>
<30> <11E0>
<31> <11E0>
<32> <11E0>
<33> <11E0>
<34> <11E1>
<35> <11E1>
<36> <11E1>
<37> <11E1>
<38> <11E2>
<39> <11E2>
<3A> <11E2>
<3B> <11E2>
<3C> <11B8>
<3D> <11B8>
<3E> <11B8>
<3F> <11B8>
<40> <11B811AE>
<41> <11B811AE>
<42> <11B811AE>
<43> <11B811AE>
<44> <11E3>
<45> <11E3>
<46> <11E3>
<47> <11E3>
<48> <11B811B5>
<49> <11B811B5>
<4A> <11B811B5>
<4B> <11B811B5>
<4C> <11B811B7>
<4D> <11B811B7>
<4E> <11B811B7>
<4F> <11B811B7>
<50> <11B811B8>
<51> <11B811B8>
<52> <11B811B8>
<53> <11B811B8>
<54> <11B9>
<55> <11B9>
<56> <11B9>
<57> <11B9>
<58> <11B911AE>
<59> <11B911AE>
<5A> <11B911AE>
<5B> <11B911AE>
<5C> <11B811BD>
<5D> <11B811BD>
<5E> <11B811BD>
<5F> <11B811BD>
<60> <11B811BE>
<61> <11B811BE>
<62> <11B811BE>
<63> <11B811BE>
endbfchar
100 beginbfchar
<64> <11E4>
<65> <11E4>
<66> <11E4>
<67> <11E4>
<68> <11E5>
<69> <11E5>
<6A> <11E5>
<6B> <11E5>
<6C> <11E6>
<6D> <11E6>
<6E> <11E6>
<6F> <11E6>
<70> <11BA>
<71> <11BA>
<72> <11BA>
<73> <11BA>
<74> <11E7>
<75> <11E7>
<76> <11E7>
<77> <11E7>
<78> <11E8>
<79> <11E8>
<7A> <11E8>
<7B> <11E8>
<7C> <11E9>
<7D> <11E9>
<7E> <11E9>
<7F> <11E9>
<80> <11BA11B7>
<81> <11BA11B7>
<82> <11BA11B7>
<83> <11BA11B7>
<84> <11EA>
<85> <11EA>
<86> <11EA>
<87> <11EA>
<88> <11BA11E6>
<89> <11BA11E6>
<8A> <11BA11E6>
<8B> <11BA11E6>
<8C> <11BB>
<8D> <11BB>
<8E> <11BB>
<8F> <11BB>
<90> <11BA11E7>
<91> <11BA11E7>
<92> <11BA11E7>
<93> <11BA11E7>
<94> <11BA11E8>
<95> <11BA11E8>
<96> <11BA11E8>
<97> <11BA11E8>
<98> <11BA11EB>
<99> <11BA11EB>
<9A> <11BA11EB>
<9B> <11BA11EB>
<9C> <11BA11BD>
<9D> <11BA11BD>
<9E> <11BA11BD>
<9F> <11BA11BD>
<A0> <11BA11BE>
<A1> <11BA11BE>
<A2> <11BA11BE>
<A3> <11BA11BE>
<A4> <11BA11C0>
<A5> <11BA11C0>
<A6> <11BA11C0>
<A7> <11BA11C0>
<A8> <11BA11C2>
<A9> <11BA11C2>
<AA> <11BA11C2>
<AB> <11BA11C2>
<AC> <11EB>
<AD> <11EB>
<AE> <11EB>
<AF> <11EB>
<B0> <11EB11B8>
<B1> <11EB11B8>
<B2> <11EB11B8>
<B3> <11EB11B8>
<B4> <11EB11E6>
<B5> <11EB11E6>
<B6> <11EB11E6>
<B7> <11EB11E6>
<B8> <11BC>
<B9> <11BC>
<BA> <11BC>
<BB> <11BC>
<BC> <11EC>
<BD> <11EC>
<BE> <11EC>
<BF> <11EC>
<C0> <11ED>
<C1> <11ED>
<C2> <11ED>
<C3> <11ED>
<C4> <11BC11B7>
<C5> <11BC11B7>
<C6> <11BC11B7>
<C7> <11BC11B7>
endbfchar
56 beginbfchar
<C8> <11BC11BA>
<C9> <11BC11BA>
<CA> <11BC11BA>
<CB> <11BC11BA>
<CC> <11EE>
<CD> <11EE>
<CE> <11EE>
<CF> <11EE>
<D0> <11EF>
<D1> <11EF>
<D2> <11EF>
<D3> <11EF>
<D4> <11BC11C2>
<D5> <11BC11C2>
<D6> <11BC11C2>
<D7> <11BC11C2>
<D8> <11F0>
<D9> <11F0>
<DA> <11F0>
<DB> <11F0>
<DC> <11F011A8>
<DD> <11F011A8>
<DE> <11F011A8>
<DF> <11F011A8>
<E0> <11F1>
<E1> <11F1>
<E2> <11F1>
<E3> <11F1>
<E4> <11F2>
<E5> <11F2>
<E6> <11F2>
<E7> <11F2>
<E8> <11F011BF>
<E9> <11F011BF>
<EA> <11F011BF>
<EB> <11F011BF>
<EC> <11F011C2>
<ED> <11F011C2>
<EE> <11F011C2>
<EF> <11F011C2>
<F0> <11BD>
<F1> <11BD>
<F2> <11BD>
<F3> <11BD>
<F4> <11BD11B8>
<F5> <11BD11B8>
<F6> <11BD11B8>
<F7> <11BD11B8>
<F8> <11BD11B811B8>
<F9> <11BD11B811B8>
<FA> <11BD11B811B8>
<FB> <11BD11B811B8>
<FC> <11BD11BD>
<FD> <11BD11BD>
<FE> <11BD11BD>
<FF> <11BD11BD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
