%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OHY51-0)
%%Title: (TeX-OHY51-0 TeX OHY51 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (TeX) 
  /Ordering (OHY51) 
  /Supplement 0 
>> def
/CMapName /TeX-OHY51-0 def
1 begincodespacerange
<00> <BD>
endcodespacerange
100 beginbfchar
<00> <1160>
<01> <1160>
<02> <1161>
<03> <1161>
<04> <1176>
<05> <1176>
<06> <1177>
<07> <1177>
<08> <11611173>
<09> <11611173>
<0A> <1162>
<0B> <1162>
<0C> <1163>
<0D> <1163>
<0E> <1178>
<0F> <1178>
<10> <1179>
<11> <1179>
<12> <1163116E>
<13> <1163116E>
<14> <1164>
<15> <1164>
<16> <1165>
<17> <1165>
<18> <117A>
<19> <117A>
<1A> <117B>
<1B> <117B>
<1C> <117C>
<1D> <117C>
<1E> <1166>
<1F> <1166>
<20> <1167>
<21> <1167>
<22> <11671163>
<23> <11671163>
<24> <117D>
<25> <117D>
<26> <117E>
<27> <117E>
<28> <1168>
<29> <1168>
<2A> <1169>
<2B> <1169>
<2C> <116A>
<2D> <116A>
<2E> <116B>
<2F> <116B>
<30> <11691163>
<31> <11691163>
<32> <11691164>
<33> <11691164>
<34> <117F>
<35> <117F>
<36> <1180>
<37> <1180>
<38> <11691167>
<39> <11691167>
<3A> <1181>
<3B> <1181>
<3C> <1182>
<3D> <1182>
<3E> <1182116E>
<3F> <1182116E>
<40> <1183>
<41> <1183>
<42> <116C>
<43> <116C>
<44> <116D>
<45> <116D>
<46> <116D1161>
<47> <116D1161>
<48> <116D1162>
<49> <116D1162>
<4A> <1184>
<4B> <1184>
<4C> <1185>
<4D> <1185>
<4E> <116D1165>
<4F> <116D1165>
<50> <1186>
<51> <1186>
<52> <1187>
<53> <1187>
<54> <1188>
<55> <1188>
<56> <116E>
<57> <116E>
<58> <1189>
<59> <1189>
<5A> <118A>
<5B> <118A>
<5C> <116F>
<5D> <116F>
<5E> <118B>
<5F> <118B>
<60> <1170>
<61> <1170>
<62> <116E1167>
<63> <116E1167>
endbfchar
90 beginbfchar
<64> <118C>
<65> <118C>
<66> <118D>
<67> <118D>
<68> <1171>
<69> <1171>
<6A> <11711175>
<6B> <11711175>
<6C> <1172>
<6D> <1172>
<6E> <118E>
<6F> <118E>
<70> <11721162>
<71> <11721162>
<72> <118F>
<73> <118F>
<74> <1190>
<75> <1190>
<76> <1191>
<77> <1191>
<78> <1192>
<79> <1192>
<7A> <11721169>
<7B> <11721169>
<7C> <1193>
<7D> <1193>
<7E> <1194>
<7F> <1194>
<80> <1173>
<81> <1173>
<82> <11731161>
<83> <11731161>
<84> <11731165>
<85> <11731165>
<86> <11731166>
<87> <11731166>
<88> <11731169>
<89> <11731169>
<8A> <1195>
<8B> <1195>
<8C> <1196>
<8D> <1196>
<8E> <1174>
<8F> <1174>
<90> <1197>
<91> <1197>
<92> <1175>
<93> <1175>
<94> <1198>
<95> <1198>
<96> <1199>
<97> <1199>
<98> <11751178>
<99> <11751178>
<9A> <11751164>
<9B> <11751164>
<9C> <11751167>
<9D> <11751167>
<9E> <11751168>
<9F> <11751168>
<A0> <119A>
<A1> <119A>
<A2> <11751183>
<A3> <11751183>
<A4> <1175116D>
<A5> <1175116D>
<A6> <119B>
<A7> <119B>
<A8> <11751172>
<A9> <11751172>
<AA> <119C>
<AB> <119C>
<AC> <11751175>
<AD> <11751175>
<AE> <119D>
<AF> <119D>
<B0> <119E>
<B1> <119E>
<B2> <119E1161>
<B3> <119E1161>
<B4> <119F>
<B5> <119F>
<B6> <119E1166>
<B7> <119E1166>
<B8> <11A0>
<B9> <11A0>
<BA> <11A1>
<BB> <11A1>
<BC> <11A2>
<BD> <11A2>
endbfchar 
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
