StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:58:52 2006
FontName outgrb01
FullName Un Graphic Bold 01
FamilyName UnGraphic
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -35 -196 966 725
StartCharMetrics 18
C 17 ; WX 612 ; N dcroat ; B 43 -9 631 720 ;
C 38 ; WX 715 ; N Hbar ; B -11 0 728 720 ;
C 39 ; WX 596 ; N hbar ; B -35 0 531 720 ;
C 49 ; WX 277 ; N dotlessi ; B 66 0 212 502 ;
C 50 ; WX 807 ; N IJ ; B 69 -11 736 720 ;
C 51 ; WX 554 ; N ij ; B 66 -196 489 720 ;
C 56 ; WX 538 ; N kgreenlandic ; B 68 0 542 502 ;
C 63 ; WX 846 ; N Ldot ; B 70 0 780 720 ;
C 64 ; WX 554 ; N ldot ; B 66 0 488 720 ;
C 65 ; WX 578 ; N Lslash ; B 0 0 557 720 ;
C 66 ; WX 294 ; N lslash ; B -1 0 296 720 ;
C 73 ; WX 728 ; N napostrophe ; B 64 0 654 634 ;
C 74 ; WX 769 ; N Eng ; B 69 -180 700 720 ;
C 75 ; WX 596 ; N eng ; B 63 -194 531 514 ;
C 82 ; WX 1014 ; N OE ; B 49 -4 966 725 ;
C 83 ; WX 909 ; N oe ; B 42 -11 868 514 ;
C 102 ; WX 603 ; N Tbar ; B 12 0 591 720 ;
C 103 ; WX 385 ; N tbar ; B -21 -9 382 653 ;
EndCharMetrics
EndFontMetrics
