StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:54:57 2006
FontName outgrm00
FullName Un Graphic 00
FamilyName UnGraphic
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -76 -250 922 914
CapHeight 686
XHeight 508
Ascender 686
Descender -166
StartCharMetrics 192
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 87 0 205 686 ;
C 34 ; WX 460 ; N quotedbl ; B 103 440 356 686 ;
C 35 ; WX 600 ; N numbersign ; B 36 0 564 686 ;
C 36 ; WX 600 ; N dollar ; B 59 -75 542 757 ;
C 37 ; WX 700 ; N percent ; B 26 -10 674 696 ;
C 38 ; WX 680 ; N ampersand ; B 41 -10 645 696 ;
C 39 ; WX 300 ; N quotesingle ; B 103 440 197 686 ;
C 40 ; WX 300 ; N parenleft ; B 50 -171 251 686 ;
C 41 ; WX 300 ; N parenright ; B 49 -171 250 686 ;
C 42 ; WX 600 ; N asterisk ; B 102 265 498 686 ;
C 43 ; WX 600 ; N plus ; B 41 30 558 547 ;
C 44 ; WX 300 ; N comma ; B 95 -129 213 115 ;
C 45 ; WX 220 ; N hyphen ; B 0 226 213 288 ;
C 46 ; WX 300 ; N period ; B 99 0 210 113 ;
C 47 ; WX 520 ; N slash ; B 21 -171 502 686 ;
C 48 ; WX 600 ; N zero ; B 40 -10 560 696 ;
C 49 ; WX 600 ; N one ; B 76 0 556 686 ;
C 50 ; WX 600 ; N two ; B 58 0 545 696 ;
C 51 ; WX 600 ; N three ; B 40 -10 561 696 ;
C 52 ; WX 600 ; N four ; B 34 0 567 686 ;
C 53 ; WX 600 ; N five ; B 48 -10 552 686 ;
C 54 ; WX 600 ; N six ; B 45 -10 555 696 ;
C 55 ; WX 600 ; N seven ; B 69 0 531 686 ;
C 56 ; WX 600 ; N eight ; B 35 -10 565 696 ;
C 57 ; WX 600 ; N nine ; B 46 -10 554 696 ;
C 58 ; WX 300 ; N colon ; B 99 0 210 508 ;
C 59 ; WX 300 ; N semicolon ; B 95 -129 213 508 ;
C 60 ; WX 600 ; N less ; B 55 64 544 512 ;
C 61 ; WX 600 ; N equal ; B 41 159 558 418 ;
C 62 ; WX 600 ; N greater ; B 55 64 544 512 ;
C 63 ; WX 540 ; N question ; B 45 0 504 696 ;
C 64 ; WX 800 ; N at ; B 34 -10 765 696 ;
C 65 ; WX 560 ; N A ; B 11 0 555 686 ;
C 66 ; WX 620 ; N B ; B 81 0 574 686 ;
C 67 ; WX 620 ; N C ; B 42 -10 575 696 ;
C 68 ; WX 660 ; N D ; B 85 0 621 686 ;
C 69 ; WX 560 ; N E ; B 85 0 529 686 ;
C 70 ; WX 480 ; N F ; B 82 0 502 686 ;
C 71 ; WX 660 ; N G ; B 48 -10 600 696 ;
C 72 ; WX 660 ; N H ; B 81 0 571 686 ;
C 73 ; WX 260 ; N I ; B 86 0 172 686 ;
C 74 ; WX 400 ; N J ; B 17 -10 323 686 ;
C 75 ; WX 620 ; N K ; B 86 0 628 686 ;
C 76 ; WX 500 ; N L ; B 84 0 489 686 ;
C 77 ; WX 820 ; N M ; B 80 0 743 686 ;
C 78 ; WX 660 ; N N ; B 82 0 587 686 ;
C 79 ; WX 660 ; N O ; B 44 -10 608 696 ;
C 80 ; WX 560 ; N P ; B 64 0 529 686 ;
C 81 ; WX 660 ; N Q ; B 41 -163 611 696 ;
C 82 ; WX 620 ; N R ; B 81 0 574 686 ;
C 83 ; WX 620 ; N S ; B 42 -10 576 696 ;
C 84 ; WX 500 ; N T ; B 11 0 487 686 ;
C 85 ; WX 640 ; N U ; B 81 -10 554 686 ;
C 86 ; WX 560 ; N V ; B 10 0 556 686 ;
C 87 ; WX 820 ; N W ; B 11 0 812 686 ;
C 88 ; WX 540 ; N X ; B 9 0 539 686 ;
C 89 ; WX 560 ; N Y ; B 11 0 555 686 ;
C 90 ; WX 540 ; N Z ; B 17 0 501 686 ;
C 91 ; WX 300 ; N bracketleft ; B 65 -171 243 686 ;
C 92 ; WX 520 ; N backslash ; B 98 -171 579 686 ;
C 93 ; WX 300 ; N bracketright ; B 65 -171 243 686 ;
C 94 ; WX 600 ; N asciicircum ; B 104 258 497 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 380 ; N grave ; B 69 557 304 716 ;
C 97 ; WX 540 ; N a ; B 55 -10 497 521 ;
C 98 ; WX 540 ; N b ; B 62 -10 497 686 ;
C 99 ; WX 480 ; N c ; B 34 -10 446 521 ;
C 100 ; WX 540 ; N d ; B 38 -10 473 686 ;
C 101 ; WX 540 ; N e ; B 37 -10 494 521 ;
C 102 ; WX 300 ; N f ; B 10 0 326 697 ;
C 103 ; WX 500 ; N g ; B 12 -192 499 587 ;
C 104 ; WX 540 ; N h ; B 70 0 470 686 ;
C 105 ; WX 240 ; N i ; B 77 0 163 686 ;
C 106 ; WX 220 ; N j ; B -76 -180 148 686 ;
C 107 ; WX 500 ; N k ; B 74 0 492 686 ;
C 108 ; WX 240 ; N l ; B 81 0 159 686 ;
C 109 ; WX 820 ; N m ; B 68 0 752 521 ;
C 110 ; WX 540 ; N n ; B 69 0 471 521 ;
C 111 ; WX 540 ; N o ; B 40 -10 496 521 ;
C 112 ; WX 540 ; N p ; B 78 -166 509 521 ;
C 113 ; WX 540 ; N q ; B 39 -166 472 521 ;
C 114 ; WX 320 ; N r ; B 72 0 322 522 ;
C 115 ; WX 520 ; N s ; B 40 -10 474 521 ;
C 116 ; WX 320 ; N t ; B 3 -11 312 646 ;
C 117 ; WX 540 ; N u ; B 69 -10 468 508 ;
C 118 ; WX 440 ; N v ; B 4 0 442 508 ;
C 119 ; WX 660 ; N w ; B 4 0 648 508 ;
C 120 ; WX 440 ; N x ; B 8 0 438 508 ;
C 121 ; WX 420 ; N y ; B 3 -181 425 508 ;
C 122 ; WX 420 ; N z ; B 27 0 401 508 ;
C 123 ; WX 300 ; N braceleft ; B 33 -171 266 696 ;
C 124 ; WX 260 ; N bar ; B 100 -250 160 750 ;
C 125 ; WX 300 ; N braceright ; B 33 -171 266 696 ;
C 126 ; WX 600 ; N asciitilde ; B 56 194 543 369 ;
C 161 ; WX 300 ; N exclamdown ; B 87 -171 205 508 ;
C 162 ; WX 600 ; N cent ; B 101 -29 499 715 ;
C 163 ; WX 600 ; N sterling ; B 3 0 598 696 ;
C 164 ; WX 600 ; N currency ; B 89 126 511 554 ;
C 165 ; WX 600 ; N yen ; B 28 0 572 686 ;
C 166 ; WX 260 ; N brokenbar ; B 100 -175 160 675 ;
C 167 ; WX 600 ; N section ; B 66 -188 535 696 ;
C 168 ; WX 400 ; N dieresis ; B 70 614 329 716 ;
C 169 ; WX 760 ; N copyright ; B 17 -10 743 696 ;
C 170 ; WX 360 ; N ordfeminine ; B 36 375 325 696 ;
C 171 ; WX 400 ; N guillemotleft ; B 69 111 331 399 ;
C 172 ; WX 600 ; N logicalnot ; B 41 116 559 386 ;
C 173 ; WX 392 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 17 -10 743 696 ;
C 175 ; WX 460 ; N macron ; B 72 657 387 716 ;
C 176 ; WX 400 ; N degree ; B 50 396 350 696 ;
C 177 ; WX 600 ; N plusminus ; B 41 0 558 632 ;
C 178 ; WX 360 ; N uni00B2 ; B 21 278 338 696 ;
C 179 ; WX 360 ; N uni00B3 ; B 10 272 349 696 ;
C 180 ; WX 380 ; N acute ; B 69 557 304 716 ;
C 181 ; WX 540 ; N uni00B5 ; B 69 -166 468 508 ;
C 182 ; WX 540 ; N paragraph ; B 32 -188 507 686 ;
C 183 ; WX 240 ; N periodcentered ; B 68 255 172 357 ;
C 184 ; WX 320 ; N cedilla ; B 68 -174 253 0 ;
C 185 ; WX 360 ; N uni00B9 ; B 24 284 336 696 ;
C 186 ; WX 360 ; N ordmasculine ; B 32 375 328 696 ;
C 187 ; WX 400 ; N guillemotright ; B 69 111 331 399 ;
C 188 ; WX 900 ; N onequarter ; B 30 0 870 686 ;
C 189 ; WX 900 ; N onehalf ; B 30 0 870 686 ;
C 190 ; WX 900 ; N threequarters ; B 30 0 870 686 ;
C 191 ; WX 540 ; N questiondown ; B 45 -182 504 508 ;
C 192 ; WX 560 ; N Agrave ; B 11 0 555 894 ;
C 193 ; WX 560 ; N Aacute ; B 11 0 555 894 ;
C 194 ; WX 560 ; N Acircumflex ; B 11 0 555 894 ;
C 195 ; WX 560 ; N Atilde ; B 11 0 555 884 ;
C 196 ; WX 560 ; N Adieresis ; B 11 0 555 874 ;
C 197 ; WX 560 ; N Aring ; B 11 0 555 914 ;
C 198 ; WX 960 ; N AE ; B 11 0 922 686 ;
C 199 ; WX 620 ; N Ccedilla ; B 42 -174 575 696 ;
C 200 ; WX 560 ; N Egrave ; B 85 0 529 894 ;
C 201 ; WX 560 ; N Eacute ; B 85 0 529 894 ;
C 202 ; WX 560 ; N Ecircumflex ; B 85 0 529 894 ;
C 203 ; WX 560 ; N Edieresis ; B 85 0 529 874 ;
C 204 ; WX 260 ; N Igrave ; B -31 0 204 894 ;
C 205 ; WX 260 ; N Iacute ; B 29 0 264 894 ;
C 206 ; WX 260 ; N Icircumflex ; B -56 0 277 894 ;
C 207 ; WX 260 ; N Idieresis ; B -10 0 249 874 ;
C 208 ; WX 660 ; N Eth ; B 18 0 621 686 ;
C 209 ; WX 660 ; N Ntilde ; B 82 0 587 884 ;
C 210 ; WX 660 ; N Ograve ; B 44 -10 608 894 ;
C 211 ; WX 660 ; N Oacute ; B 44 -10 608 894 ;
C 212 ; WX 660 ; N Ocircumflex ; B 44 -10 608 894 ;
C 213 ; WX 660 ; N Otilde ; B 44 -10 608 894 ;
C 214 ; WX 660 ; N Odieresis ; B 44 -10 608 874 ;
C 215 ; WX 600 ; N multiply ; B 42 29 558 547 ;
C 216 ; WX 660 ; N Oslash ; B 27 -39 621 729 ;
C 217 ; WX 640 ; N Ugrave ; B 81 -10 554 894 ;
C 218 ; WX 640 ; N Uacute ; B 81 -10 554 894 ;
C 219 ; WX 640 ; N Ucircumflex ; B 81 -10 554 894 ;
C 220 ; WX 640 ; N Udieresis ; B 81 -10 554 874 ;
C 221 ; WX 560 ; N Yacute ; B 11 0 555 894 ;
C 222 ; WX 560 ; N Thorn ; B 64 0 529 686 ;
C 223 ; WX 580 ; N germandbls ; B 10 -32 542 696 ;
C 224 ; WX 540 ; N agrave ; B 55 -10 497 716 ;
C 225 ; WX 540 ; N aacute ; B 55 -10 497 716 ;
C 226 ; WX 540 ; N acircumflex ; B 55 -10 497 716 ;
C 227 ; WX 540 ; N atilde ; B 55 -10 497 716 ;
C 228 ; WX 540 ; N adieresis ; B 55 -10 497 716 ;
C 229 ; WX 540 ; N aring ; B 55 -10 497 746 ;
C 230 ; WX 900 ; N ae ; B 55 -10 849 521 ;
C 231 ; WX 480 ; N ccedilla ; B 34 -174 446 521 ;
C 232 ; WX 540 ; N egrave ; B 37 -10 494 716 ;
C 233 ; WX 540 ; N eacute ; B 37 -10 494 716 ;
C 234 ; WX 540 ; N ecircumflex ; B 37 -10 494 716 ;
C 235 ; WX 540 ; N edieresis ; B 37 -10 494 716 ;
C 236 ; WX 240 ; N igrave ; B -21 0 214 716 ;
C 237 ; WX 240 ; N iacute ; B 19 0 254 716 ;
C 238 ; WX 240 ; N icircumflex ; B -56 0 277 716 ;
C 239 ; WX 240 ; N idieresis ; B -10 0 249 716 ;
C 240 ; WX 540 ; N eth ; B 38 -10 494 696 ;
C 241 ; WX 540 ; N ntilde ; B 69 0 471 716 ;
C 242 ; WX 540 ; N ograve ; B 40 -10 496 716 ;
C 243 ; WX 540 ; N oacute ; B 40 -10 496 716 ;
C 244 ; WX 540 ; N ocircumflex ; B 40 -10 496 716 ;
C 245 ; WX 540 ; N otilde ; B 40 -10 496 716 ;
C 246 ; WX 540 ; N odieresis ; B 40 -10 496 716 ;
C 247 ; WX 600 ; N divide ; B 41 46 558 531 ;
C 248 ; WX 540 ; N oslash ; B -7 -56 538 575 ;
C 249 ; WX 540 ; N ugrave ; B 69 -10 468 716 ;
C 250 ; WX 540 ; N uacute ; B 69 -10 468 716 ;
C 251 ; WX 540 ; N ucircumflex ; B 69 -10 468 716 ;
C 252 ; WX 540 ; N udieresis ; B 69 -10 468 716 ;
C 253 ; WX 420 ; N yacute ; B 3 -181 425 716 ;
C 254 ; WX 540 ; N thorn ; B 78 -166 509 686 ;
C 255 ; WX 420 ; N ydieresis ; B 3 -181 425 716 ;
EndCharMetrics
EndFontMetrics
