StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:54:57 2006
FontName outgrm20
FullName Un Graphic 20
FamilyName UnGraphic
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -6 -169 1006 802
StartCharMetrics 23
C 19 ; WX 556 ; N endash ; B -6 223 562 295 ;
C 20 ; WX 1000 ; N emdash ; B -1 279 1000 315 ;
C 21 ; WX 1000 ; N afii00208 ; B -6 223 1006 295 ;
C 24 ; WX 222 ; N quoteleft ; B 64 494 166 728 ;
C 25 ; WX 222 ; N quoteright ; B 56 482 158 716 ;
C 28 ; WX 333 ; N quotedblleft ; B 43 494 297 728 ;
C 29 ; WX 333 ; N quotedblright ; B 36 482 290 716 ;
C 32 ; WX 556 ; N dagger ; B 39 -169 517 699 ;
C 33 ; WX 556 ; N daggerdbl ; B 39 -169 517 706 ;
C 37 ; WX 1000 ; N twodotenleader ; B 191 289 808 432 ;
C 38 ; WX 1000 ; N ellipsis ; B 109 290 890 425 ;
C 48 ; WX 1000 ; N perthousand ; B 18 -27 982 728 ;
C 50 ; WX 247 ; N minute ; B 26 662 224 802 ;
C 51 ; WX 423 ; N second ; B 23 662 401 802 ;
C 59 ; WX 1000 ; N uni203B ; B 141 0 857 717 ;
C 116 ; WX 372 ; N uni2074 ; B 11 280 364 692 ;
C 127 ; WX 360 ; N uni207F ; B 21 277 338 696 ;
C 129 ; WX 356 ; N uni2081 ; B 23 -94 335 318 ;
C 130 ; WX 372 ; N uni2082 ; B 28 -93 345 325 ;
C 131 ; WX 372 ; N uni2083 ; B 17 -97 356 327 ;
C 132 ; WX 372 ; N uni2084 ; B 11 -94 364 318 ;
C 169 ; WX 1000 ; N uni20A9 ; B 29 -64 970 676 ;
C 172 ; WX 1000 ; N Euro ; B 165 -7 765 691 ;
EndCharMetrics
EndFontMetrics
