StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:58:52 2006
FontName outgrb20
FullName Un Graphic Bold 20
FamilyName UnGraphic
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -6 -171 1006 728
StartCharMetrics 23
C 19 ; WX 556 ; N endash ; B -6 208 562 310 ;
C 20 ; WX 1000 ; N emdash ; B -1 279 1000 315 ;
C 21 ; WX 1000 ; N afii00208 ; B -6 208 1006 310 ;
C 24 ; WX 278 ; N quoteleft ; B 73 426 222 723 ;
C 25 ; WX 278 ; N quoteright ; B 56 419 205 716 ;
C 28 ; WX 500 ; N quotedblleft ; B 64 426 443 723 ;
C 29 ; WX 500 ; N quotedblright ; B 57 419 436 716 ;
C 32 ; WX 556 ; N dagger ; B 36 -171 520 707 ;
C 33 ; WX 556 ; N daggerdbl ; B 36 -171 520 707 ;
C 37 ; WX 1000 ; N twodotenleader ; B 191 226 808 369 ;
C 38 ; WX 1000 ; N ellipsis ; B 109 224 890 359 ;
C 48 ; WX 1000 ; N perthousand ; B 1 -29 998 728 ;
C 50 ; WX 205 ; N minute ; B 7 515 242 655 ;
C 51 ; WX 383 ; N second ; B 5 515 423 655 ;
C 59 ; WX 1000 ; N uni203B ; B 138 -4 861 720 ;
C 116 ; WX 334 ; N uni2074 ; B 10 255 363 667 ;
C 127 ; WX 320 ; N uni207F ; B 19 253 336 672 ;
C 129 ; WX 316 ; N uni2081 ; B 20 -86 332 326 ;
C 130 ; WX 330 ; N uni2082 ; B 21 -85 342 333 ;
C 131 ; WX 333 ; N uni2083 ; B 10 -89 354 335 ;
C 132 ; WX 334 ; N uni2084 ; B 10 -86 363 326 ;
C 169 ; WX 1000 ; N uni20A9 ; B 19 -84 980 676 ;
C 172 ; WX 1000 ; N Euro ; B 165 -7 765 691 ;
EndCharMetrics
EndFontMetrics
