StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:54:57 2006
FontName outgrm02
FullName Un Graphic 02
FamilyName UnGraphic
Weight Book
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox 96 -215 445 771
StartCharMetrics 7
C 199 ; WX 500 ; N caron ; B 106 568 394 738 ;
C 208 ; WX 410 ; N uni02D0 ; B 96 0 313 530 ;
C 216 ; WX 500 ; N breve ; B 108 585 392 721 ;
C 217 ; WX 500 ; N dotaccent ; B 203 594 297 702 ;
C 218 ; WX 500 ; N ring ; B 138 548 362 771 ;
C 219 ; WX 500 ; N ogonek ; B 165 -215 317 0 ;
C 221 ; WX 500 ; N hungarumlaut ; B 152 568 445 738 ;
EndCharMetrics
EndFontMetrics
