StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Fri Mar 31 03:58:52 2006
FontName outgrb03
FullName Un Graphic Bold 03
FamilyName UnGraphic
Weight Bold
Notice (Copyright (C) 1998-2004 by Koaunghi Un)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme FontSpecific
FontBBox -130 -191 862 961
CapHeight 720
XHeight 502
Descender -189
StartCharMetrics 72
C 132 ; WX 354 ; N tonos ; B 66 594 288 775 ;
C 133 ; WX 424 ; N dieresistonos ; B 33 594 391 775 ;
C 134 ; WX 701 ; N Alphatonos ; B 3 0 697 775 ;
C 135 ; WX 277 ; N anoteleia ; B 64 279 211 427 ;
C 136 ; WX 600 ; N Epsilontonos ; B -99 0 559 775 ;
C 137 ; WX 715 ; N Etatonos ; B -99 0 646 775 ;
C 138 ; WX 291 ; N Iotatonos ; B -94 0 222 775 ;
C 140 ; WX 780 ; N Omicrontonos ; B -26 -11 733 775 ;
C 142 ; WX 659 ; N Upsilontonos ; B -130 0 646 775 ;
C 143 ; WX 780 ; N Omegatonos ; B -26 0 747 775 ;
C 144 ; WX 277 ; N iotadieresistonos ; B -40 0 318 775 ;
C 145 ; WX 701 ; N Alpha ; B 3 0 697 720 ;
C 146 ; WX 661 ; N Beta ; B 69 0 620 720 ;
C 147 ; WX 551 ; N Gamma ; B 70 0 533 720 ;
C 148 ; WX 701 ; N uni0394 ; B 3 0 697 720 ;
C 149 ; WX 600 ; N Epsilon ; B 70 0 559 720 ;
C 150 ; WX 604 ; N Zeta ; B 26 0 572 720 ;
C 151 ; WX 715 ; N Eta ; B 69 0 646 720 ;
C 152 ; WX 780 ; N Theta ; B 46 -11 733 731 ;
C 153 ; WX 291 ; N Iota ; B 69 0 222 720 ;
C 154 ; WX 657 ; N Kappa ; B 70 0 656 720 ;
C 155 ; WX 719 ; N Lambda ; B 3 0 714 720 ;
C 156 ; WX 932 ; N Mu ; B 70 0 862 720 ;
C 157 ; WX 769 ; N Nu ; B 69 0 700 720 ;
C 158 ; WX 657 ; N Xi ; B 42 0 615 720 ;
C 159 ; WX 780 ; N Omicron ; B 46 -11 733 731 ;
C 160 ; WX 715 ; N Pi ; B 69 0 646 720 ;
C 161 ; WX 603 ; N Rho ; B 69 0 573 720 ;
C 163 ; WX 622 ; N Sigma ; B 41 0 582 720 ;
C 164 ; WX 603 ; N Tau ; B 12 0 591 720 ;
C 165 ; WX 659 ; N Upsilon ; B 10 0 646 720 ;
C 166 ; WX 798 ; N Phi ; B 22 -71 776 790 ;
C 167 ; WX 714 ; N Chi ; B 15 0 691 720 ;
C 168 ; WX 891 ; N Psi ; B 50 0 842 720 ;
C 169 ; WX 780 ; N uni03A9 ; B 32 0 747 731 ;
C 170 ; WX 291 ; N Iotadieresis ; B 6 0 286 961 ;
C 171 ; WX 659 ; N Upsilondieresis ; B 10 0 646 961 ;
C 172 ; WX 615 ; N alphatonos ; B 43 -9 577 775 ;
C 173 ; WX 495 ; N epsilontonos ; B 39 -11 449 775 ;
C 174 ; WX 596 ; N etatonos ; B 63 -189 531 775 ;
C 175 ; WX 277 ; N iotatonos ; B 66 0 212 775 ;
C 176 ; WX 584 ; N upsilondieresistonos ; B 64 -11 520 775 ;
C 177 ; WX 615 ; N alpha ; B 43 -9 577 511 ;
C 178 ; WX 599 ; N beta ; B 65 -189 557 732 ;
C 179 ; WX 532 ; N gamma ; B 9 -189 516 502 ;
C 180 ; WX 603 ; N delta ; B 42 -11 561 732 ;
C 181 ; WX 495 ; N epsilon ; B 39 -11 449 515 ;
C 182 ; WX 446 ; N zeta ; B 42 -191 438 720 ;
C 183 ; WX 596 ; N eta ; B 63 -189 531 514 ;
C 184 ; WX 624 ; N theta ; B 42 -11 581 731 ;
C 185 ; WX 277 ; N iota ; B 66 0 212 502 ;
C 186 ; WX 549 ; N kappa ; B 68 0 547 502 ;
C 187 ; WX 550 ; N lambda ; B 11 0 537 692 ;
C 188 ; WX 583 ; N uni03BC ; B 50 -189 522 502 ;
C 189 ; WX 552 ; N nu ; B 7 0 532 502 ;
C 190 ; WX 428 ; N xi ; B 31 -183 414 720 ;
C 191 ; WX 603 ; N omicron ; B 42 -11 561 514 ;
C 192 ; WX 622 ; N pi ; B 14 0 611 502 ;
C 193 ; WX 610 ; N rho ; B 67 -189 568 514 ;
C 194 ; WX 447 ; N sigma1 ; B 34 -183 451 515 ;
C 195 ; WX 621 ; N sigma ; B 42 -11 622 514 ;
C 196 ; WX 484 ; N tau ; B 14 0 471 502 ;
C 197 ; WX 584 ; N upsilon ; B 64 -11 520 502 ;
C 198 ; WX 737 ; N phi ; B 37 -189 699 499 ;
C 199 ; WX 509 ; N chi ; B 0 -189 511 502 ;
C 200 ; WX 793 ; N psi ; B 64 -189 728 502 ;
C 201 ; WX 830 ; N omega ; B 48 -11 782 502 ;
C 202 ; WX 277 ; N iotadieresis ; B -1 0 279 743 ;
C 203 ; WX 584 ; N upsilondieresis ; B 64 -11 520 743 ;
C 204 ; WX 603 ; N omicrontonos ; B 42 -11 561 775 ;
C 205 ; WX 584 ; N upsilontonos ; B 64 -11 520 775 ;
C 206 ; WX 830 ; N omegatonos ; B 48 -11 782 775 ;
EndCharMetrics
EndFontMetrics
