StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 23:44:17 2007
FontName outpnmee
FullName Un Pen ee
FamilyName UnPen
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 39 72 948 833
StartCharMetrics 96
C 0 ; WX 1000 ; N jamo0928 ; B 136 153 741 802 ;
C 1 ; WX 1000 ; N jamo0929 ; B 74 80 754 813 ;
C 2 ; WX 1000 ; N jamo0930 ; B 67 88 751 827 ;
C 3 ; WX 1000 ; N jamo0931 ; B 169 142 754 819 ;
C 4 ; WX 1000 ; N jamo0932 ; B 63 106 932 812 ;
C 5 ; WX 1000 ; N jamo0933 ; B 71 109 750 823 ;
C 6 ; WX 1000 ; N jamo0934 ; B 74 80 754 813 ;
C 7 ; WX 1000 ; N jamo0935 ; B 84 72 746 821 ;
C 8 ; WX 1000 ; N jamo0936 ; B 59 115 752 823 ;
C 9 ; WX 1000 ; N jamo0937 ; B 83 108 755 816 ;
C 10 ; WX 1000 ; N jamo0938 ; B 39 116 750 819 ;
C 11 ; WX 1000 ; N jamo0939 ; B 61 113 748 833 ;
C 12 ; WX 1000 ; N jamo0940 ; B 82 78 760 813 ;
C 13 ; WX 1000 ; N jamo0941 ; B 57 246 926 374 ;
C 14 ; WX 1000 ; N jamo0942 ; B 44 276 948 386 ;
C 15 ; WX 1000 ; N jamo0943 ; B 647 155 755 820 ;
C 16 ; WX 1000 ; N jamo0944 ; B 653 115 756 783 ;
C 17 ; WX 1000 ; N jamo0945 ; B 0 0 0 0 ;
C 18 ; WX 1000 ; N jamo0946 ; B 0 0 0 0 ;
C 19 ; WX 1000 ; N jamo0947 ; B 0 0 0 0 ;
C 20 ; WX 1000 ; N jamo0948 ; B 0 0 0 0 ;
C 21 ; WX 1000 ; N jamo0949 ; B 0 0 0 0 ;
C 22 ; WX 1000 ; N jamo0950 ; B 0 0 0 0 ;
C 23 ; WX 1000 ; N jamo0951 ; B 0 0 0 0 ;
C 24 ; WX 1000 ; N jamo0952 ; B 0 0 0 0 ;
C 25 ; WX 1000 ; N jamo0953 ; B 0 0 0 0 ;
C 26 ; WX 1000 ; N jamo0954 ; B 0 0 0 0 ;
C 27 ; WX 1000 ; N jamo0955 ; B 0 0 0 0 ;
C 28 ; WX 1000 ; N jamo0956 ; B 0 0 0 0 ;
C 29 ; WX 1000 ; N jamo0957 ; B 0 0 0 0 ;
C 30 ; WX 1000 ; N jamo0958 ; B 0 0 0 0 ;
C 31 ; WX 1000 ; N jamo0959 ; B 0 0 0 0 ;
C 32 ; WX 1000 ; N jamo0960 ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N jamo0961 ; B 0 0 0 0 ;
C 34 ; WX 1000 ; N jamo0962 ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N jamo0963 ; B 0 0 0 0 ;
C 36 ; WX 1000 ; N jamo0964 ; B 0 0 0 0 ;
C 37 ; WX 1000 ; N jamo0965 ; B 0 0 0 0 ;
C 38 ; WX 1000 ; N jamo0966 ; B 0 0 0 0 ;
C 39 ; WX 1000 ; N jamo0967 ; B 0 0 0 0 ;
C 40 ; WX 1000 ; N jamo0968 ; B 0 0 0 0 ;
C 41 ; WX 1000 ; N jamo0969 ; B 0 0 0 0 ;
C 42 ; WX 1000 ; N jamo0970 ; B 0 0 0 0 ;
C 43 ; WX 1000 ; N jamo0971 ; B 0 0 0 0 ;
C 44 ; WX 1000 ; N jamo0972 ; B 0 0 0 0 ;
C 45 ; WX 1000 ; N jamo0973 ; B 0 0 0 0 ;
C 46 ; WX 1000 ; N jamo0974 ; B 0 0 0 0 ;
C 47 ; WX 1000 ; N jamo0975 ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N jamo0976 ; B 0 0 0 0 ;
C 49 ; WX 1000 ; N jamo0977 ; B 0 0 0 0 ;
C 50 ; WX 1000 ; N jamo0978 ; B 0 0 0 0 ;
C 51 ; WX 1000 ; N jamo0979 ; B 0 0 0 0 ;
C 52 ; WX 1000 ; N jamo0980 ; B 0 0 0 0 ;
C 53 ; WX 1000 ; N jamo0981 ; B 0 0 0 0 ;
C 54 ; WX 1000 ; N jamo0982 ; B 0 0 0 0 ;
C 55 ; WX 1000 ; N jamo0983 ; B 0 0 0 0 ;
C 56 ; WX 1000 ; N jamo0984 ; B 0 0 0 0 ;
C 57 ; WX 1000 ; N jamo0985 ; B 0 0 0 0 ;
C 58 ; WX 1000 ; N jamo0986 ; B 0 0 0 0 ;
C 59 ; WX 1000 ; N jamo0987 ; B 0 0 0 0 ;
C 60 ; WX 1000 ; N jamo0988 ; B 0 0 0 0 ;
C 61 ; WX 1000 ; N jamo0989 ; B 0 0 0 0 ;
C 62 ; WX 1000 ; N jamo0990 ; B 0 0 0 0 ;
C 63 ; WX 1000 ; N jamo0991 ; B 0 0 0 0 ;
C 64 ; WX 1000 ; N jamo0992 ; B 0 0 0 0 ;
C 65 ; WX 1000 ; N jamo0993 ; B 0 0 0 0 ;
C 66 ; WX 1000 ; N jamo0994 ; B 0 0 0 0 ;
C 67 ; WX 1000 ; N jamo0995 ; B 0 0 0 0 ;
C 68 ; WX 1000 ; N jamo0996 ; B 0 0 0 0 ;
C 69 ; WX 1000 ; N jamo0997 ; B 0 0 0 0 ;
C 70 ; WX 1000 ; N jamo0998 ; B 0 0 0 0 ;
C 71 ; WX 1000 ; N jamo0999 ; B 0 0 0 0 ;
C 72 ; WX 1000 ; N jamo1000 ; B 0 0 0 0 ;
C 73 ; WX 1000 ; N jamo1001 ; B 0 0 0 0 ;
C 74 ; WX 1000 ; N jamo1002 ; B 0 0 0 0 ;
C 75 ; WX 1000 ; N jamo1003 ; B 0 0 0 0 ;
C 76 ; WX 1000 ; N jamo1004 ; B 0 0 0 0 ;
C 77 ; WX 1000 ; N jamo1005 ; B 0 0 0 0 ;
C 78 ; WX 1000 ; N jamo1006 ; B 0 0 0 0 ;
C 79 ; WX 1000 ; N jamo1007 ; B 0 0 0 0 ;
C 80 ; WX 1000 ; N jamo1008 ; B 0 0 0 0 ;
C 81 ; WX 1000 ; N jamo1009 ; B 0 0 0 0 ;
C 82 ; WX 1000 ; N jamo1010 ; B 0 0 0 0 ;
C 83 ; WX 1000 ; N jamo1011 ; B 0 0 0 0 ;
C 84 ; WX 1000 ; N jamo1012 ; B 0 0 0 0 ;
C 85 ; WX 1000 ; N jamo1013 ; B 0 0 0 0 ;
C 86 ; WX 1000 ; N jamo1014 ; B 0 0 0 0 ;
C 87 ; WX 1000 ; N jamo1015 ; B 0 0 0 0 ;
C 88 ; WX 1000 ; N jamo1016 ; B 0 0 0 0 ;
C 89 ; WX 1000 ; N jamo1017 ; B 0 0 0 0 ;
C 90 ; WX 1000 ; N jamo1018 ; B 0 0 0 0 ;
C 91 ; WX 1000 ; N jamo1019 ; B 0 0 0 0 ;
C 92 ; WX 1000 ; N jamo1020 ; B 0 0 0 0 ;
C 93 ; WX 1000 ; N jamo1021 ; B 0 0 0 0 ;
C 94 ; WX 1000 ; N jamo1022 ; B 0 0 0 0 ;
C 95 ; WX 1000 ; N jamo1023 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
