StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:46 2007
FontName outytm8e
FullName Un Yetgul 8e
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 10 -85 982 783
StartCharMetrics 36
C 10 ; WX 1000 ; N uni8E0A ; B 29 -38 916 725 ;
C 15 ; WX 1000 ; N uni8E0F ; B 27 -58 969 732 ;
C 16 ; WX 1000 ; N uni8E10 ; B 39 -44 961 721 ;
C 30 ; WX 1000 ; N uni8E1E ; B 27 -54 969 703 ;
C 42 ; WX 1000 ; N uni8E2A ; B 29 -56 951 742 ;
C 48 ; WX 1000 ; N uni8E30 ; B 39 -40 977 733 ;
C 53 ; WX 1000 ; N uni8E35 ; B 29 -36 969 713 ;
C 66 ; WX 1000 ; N uni8E42 ; B 39 -54 965 704 ;
C 68 ; WX 1000 ; N uni8E44 ; B 29 -50 965 762 ;
C 71 ; WX 1000 ; N uni8E47 ; B 37 -58 947 783 ;
C 72 ; WX 1000 ; N uni8E48 ; B 27 -17 963 717 ;
C 73 ; WX 1000 ; N uni8E49 ; B 30 -26 959 732 ;
C 74 ; WX 1000 ; N uni8E4A ; B 29 -54 945 726 ;
C 89 ; WX 1000 ; N uni8E59 ; B 35 -73 924 781 ;
C 95 ; WX 1000 ; N uni8E5F ; B 10 -56 969 764 ;
C 96 ; WX 1000 ; N uni8E60 ; B 29 -50 973 781 ;
C 116 ; WX 1000 ; N uni8E74 ; B 27 -30 969 723 ;
C 118 ; WX 1000 ; N uni8E76 ; B 20 -7 971 691 ;
C 129 ; WX 1000 ; N uni8E81 ; B 36 -54 971 713 ;
C 135 ; WX 1000 ; N uni8E87 ; B 27 -54 945 723 ;
C 138 ; WX 1000 ; N uni8E8A ; B 29 -54 969 742 ;
C 141 ; WX 1000 ; N uni8E8D ; B 23 -50 982 725 ;
C 170 ; WX 1000 ; N uni8EAA ; B 23 -48 959 754 ;
C 171 ; WX 1000 ; N uni8EAB ; B 18 -85 905 770 ;
C 172 ; WX 1000 ; N uni8EAC ; B 29 -54 906 765 ;
C 192 ; WX 1000 ; N uni8EC0 ; B 39 -40 975 771 ;
C 202 ; WX 1000 ; N uni8ECA ; B 26 -75 961 744 ;
C 203 ; WX 1000 ; N uni8ECB ; B 29 -54 969 732 ;
C 204 ; WX 1000 ; N uni8ECC ; B 27 -40 975 736 ;
C 205 ; WX 1000 ; N uni8ECD ; B 31 -63 953 727 ;
C 210 ; WX 1000 ; N uni8ED2 ; B 51 -54 971 742 ;
C 223 ; WX 1000 ; N uni8EDF ; B 39 -48 951 736 ;
C 235 ; WX 1000 ; N uni8EEB ; B 20 -54 963 736 ;
C 248 ; WX 1000 ; N uni8EF8 ; B 39 -48 898 736 ;
C 251 ; WX 1000 ; N uni8EFB ; B 20 -54 967 736 ;
C 254 ; WX 1000 ; N uni8EFE ; B 20 -54 977 736 ;
EndCharMetrics
EndFontMetrics
