StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:49 2007
FontName outytm95
FullName Un Yetgul 95
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 10 -87 971 738
StartCharMetrics 27
C 119 ; WX 1000 ; N uni9577 ; B 70 -54 971 723 ;
C 128 ; WX 1000 ; N uni9580 ; B 27 -54 896 736 ;
C 131 ; WX 1000 ; N uni9583 ; B 43 -87 891 736 ;
C 137 ; WX 1000 ; N uni9589 ; B 43 -38 889 703 ;
C 139 ; WX 1000 ; N uni958B ; B 20 -54 906 725 ;
C 143 ; WX 1000 ; N uni958F ; B 43 -38 889 703 ;
C 145 ; WX 1000 ; N uni9591 ; B 43 -54 889 703 ;
C 146 ; WX 1000 ; N uni9592 ; B 43 -38 889 703 ;
C 147 ; WX 1000 ; N uni9593 ; B 43 -38 889 703 ;
C 148 ; WX 1000 ; N uni9594 ; B 16 -60 902 713 ;
C 152 ; WX 1000 ; N uni9598 ; B 43 -69 889 703 ;
C 163 ; WX 1000 ; N uni95A3 ; B 29 -54 896 713 ;
C 164 ; WX 1000 ; N uni95A4 ; B 29 -50 896 713 ;
C 165 ; WX 1000 ; N uni95A5 ; B 29 -50 896 713 ;
C 168 ; WX 1000 ; N uni95A8 ; B 29 -50 896 713 ;
C 173 ; WX 1000 ; N uni95AD ; B 16 -60 902 721 ;
C 177 ; WX 1000 ; N uni95B1 ; B 57 -54 908 736 ;
C 187 ; WX 1000 ; N uni95BB ; B 16 -67 902 721 ;
C 188 ; WX 1000 ; N uni95BC ; B 10 -60 896 725 ;
C 199 ; WX 1000 ; N uni95C7 ; B 10 -60 896 725 ;
C 202 ; WX 1000 ; N uni95CA ; B 16 -60 902 721 ;
C 212 ; WX 1000 ; N uni95D4 ; B 16 -40 891 717 ;
C 213 ; WX 1000 ; N uni95D5 ; B 47 -44 932 738 ;
C 214 ; WX 1000 ; N uni95D6 ; B 16 -73 900 723 ;
C 220 ; WX 1000 ; N uni95DC ; B 16 -58 904 732 ;
C 225 ; WX 1000 ; N uni95E1 ; B 16 -48 898 727 ;
C 226 ; WX 1000 ; N uni95E2 ; B 10 -60 896 725 ;
EndCharMetrics
EndFontMetrics
