StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:52 2007
FontName outytm9c
FullName Un Yetgul 9c
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -17 -77 994 785
StartCharMetrics 16
C 13 ; WX 1000 ; N uni9C0D ; B 10 -34 980 736 ;
C 16 ; WX 1000 ; N uni9C10 ; B 0 -51 969 735 ;
C 18 ; WX 1000 ; N uni9C12 ; B 8 -58 980 770 ;
C 21 ; WX 1000 ; N uni9C15 ; B 2 -67 977 740 ;
C 37 ; WX 1000 ; N uni9C25 ; B -13 -63 961 732 ;
C 50 ; WX 1000 ; N uni9C32 ; B 107 -63 930 780 ;
C 59 ; WX 1000 ; N uni9C3B ; B -13 -44 973 750 ;
C 71 ; WX 1000 ; N uni9C47 ; B 6 -51 975 746 ;
C 73 ; WX 1000 ; N uni9C49 ; B 35 -63 959 770 ;
C 87 ; WX 1000 ; N uni9C57 ; B -3 -54 973 751 ;
C 229 ; WX 1000 ; N uni9CE5 ; B 57 -50 875 744 ;
C 231 ; WX 1000 ; N uni9CE7 ; B 29 -29 920 760 ;
C 233 ; WX 1000 ; N uni9CE9 ; B -15 -54 961 752 ;
C 243 ; WX 1000 ; N uni9CF3 ; B -17 -48 994 713 ;
C 244 ; WX 1000 ; N uni9CF4 ; B 39 -77 896 785 ;
C 246 ; WX 1000 ; N uni9CF6 ; B 127 -67 961 770 ;
EndCharMetrics
EndFontMetrics
