StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:21 2007
FontName outytm5a
FullName Un Yetgul 5a
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 -112 986 796
StartCharMetrics 30
C 1 ; WX 1000 ; N uni5A01 ; B 10 -40 963 764 ;
C 3 ; WX 1000 ; N uni5A03 ; B 27 -36 959 713 ;
C 17 ; WX 1000 ; N uni5A11 ; B 31 -54 934 773 ;
C 24 ; WX 1000 ; N uni5A18 ; B 27 -44 965 742 ;
C 27 ; WX 1000 ; N uni5A1B ; B 27 -48 967 736 ;
C 28 ; WX 1000 ; N uni5A1C ; B 20 -54 967 750 ;
C 31 ; WX 1000 ; N uni5A1F ; B 39 -58 902 780 ;
C 32 ; WX 1000 ; N uni5A20 ; B 19 -17 963 746 ;
C 37 ; WX 1000 ; N uni5A25 ; B 29 -60 971 754 ;
C 41 ; WX 1000 ; N uni5A29 ; B 29 -44 961 764 ;
C 54 ; WX 1000 ; N uni5A36 ; B 21 -73 953 723 ;
C 60 ; WX 1000 ; N uni5A3C ; B 29 -34 951 746 ;
C 65 ; WX 1000 ; N uni5A41 ; B 25 -67 953 796 ;
C 70 ; WX 1000 ; N uni5A46 ; B 37 -44 959 770 ;
C 73 ; WX 1000 ; N uni5A49 ; B 16 -38 963 742 ;
C 90 ; WX 1000 ; N uni5A5A ; B 35 -50 986 732 ;
C 98 ; WX 1000 ; N uni5A62 ; B 10 -75 963 781 ;
C 102 ; WX 1000 ; N uni5A66 ; B 16 -112 949 718 ;
C 146 ; WX 1000 ; N uni5A92 ; B 21 -40 967 725 ;
C 154 ; WX 1000 ; N uni5A9A ; B 8 -30 918 740 ;
C 155 ; WX 1000 ; N uni5A9B ; B 27 -36 965 734 ;
C 164 ; WX 1000 ; N uni5AA4 ; B 16 -30 938 727 ;
C 193 ; WX 1000 ; N uni5AC1 ; B 16 -44 969 742 ;
C 194 ; WX 1000 ; N uni5AC2 ; B 23 -44 953 732 ;
C 196 ; WX 1000 ; N uni5AC4 ; B 27 -58 918 730 ;
C 201 ; WX 1000 ; N uni5AC9 ; B 8 -26 961 750 ;
C 204 ; WX 1000 ; N uni5ACC ; B 20 -34 969 742 ;
C 225 ; WX 1000 ; N uni5AE1 ; B 2 -34 949 754 ;
C 230 ; WX 1000 ; N uni5AE6 ; B 2 -63 953 764 ;
C 233 ; WX 1000 ; N uni5AE9 ; B 0 -54 982 736 ;
EndCharMetrics
EndFontMetrics
