StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:45 2007
FontName outytm8b
FullName Un Yetgul 8b
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -93 988 780
StartCharMetrics 40
C 0 ; WX 1000 ; N uni8B00 ; B 29 -40 963 723 ;
C 1 ; WX 1000 ; N uni8B01 ; B 27 -63 928 704 ;
C 2 ; WX 1000 ; N uni8B02 ; B 27 -44 918 707 ;
C 4 ; WX 1000 ; N uni8B04 ; B 2 -44 973 742 ;
C 14 ; WX 1000 ; N uni8B0E ; B 10 -63 965 732 ;
C 16 ; WX 1000 ; N uni8B10 ; B 16 -38 969 730 ;
C 20 ; WX 1000 ; N uni8B14 ; B 16 -46 955 746 ;
C 22 ; WX 1000 ; N uni8B16 ; B 21 -44 986 703 ;
C 23 ; WX 1000 ; N uni8B17 ; B 16 -56 969 762 ;
C 25 ; WX 1000 ; N uni8B19 ; B 31 -48 982 742 ;
C 26 ; WX 1000 ; N uni8B1A ; B 16 -44 955 732 ;
C 27 ; WX 1000 ; N uni8B1B ; B 20 -56 969 736 ;
C 29 ; WX 1000 ; N uni8B1D ; B 27 -26 974 717 ;
C 32 ; WX 1000 ; N uni8B20 ; B 16 -34 965 751 ;
C 40 ; WX 1000 ; N uni8B28 ; B 16 -48 965 734 ;
C 43 ; WX 1000 ; N uni8B2B ; B 20 -26 951 756 ;
C 44 ; WX 1000 ; N uni8B2C ; B 23 -75 982 730 ;
C 51 ; WX 1000 ; N uni8B33 ; B 27 -20 902 697 ;
C 57 ; WX 1000 ; N uni8B39 ; B 23 -30 977 764 ;
C 65 ; WX 1000 ; N uni8B41 ; B 29 -63 955 742 ;
C 73 ; WX 1000 ; N uni8B49 ; B 29 -30 971 723 ;
C 78 ; WX 1000 ; N uni8B4E ; B 27 -44 920 723 ;
C 79 ; WX 1000 ; N uni8B4F ; B 16 -54 961 756 ;
C 88 ; WX 1000 ; N uni8B58 ; B 39 -54 980 742 ;
C 90 ; WX 1000 ; N uni8B5A ; B 16 -65 965 723 ;
C 92 ; WX 1000 ; N uni8B5C ; B 31 -44 955 756 ;
C 102 ; WX 1000 ; N uni8B66 ; B 29 -77 967 771 ;
C 108 ; WX 1000 ; N uni8B6C ; B 7 -93 949 779 ;
C 111 ; WX 1000 ; N uni8B6F ; B 16 -73 963 725 ;
C 112 ; WX 1000 ; N uni8B70 ; B 8 -54 973 732 ;
C 116 ; WX 1000 ; N uni8B74 ; B 21 -54 976 733 ;
C 119 ; WX 1000 ; N uni8B77 ; B 21 -54 932 752 ;
C 125 ; WX 1000 ; N uni8B7D ; B 10 -58 967 780 ;
C 128 ; WX 1000 ; N uni8B80 ; B 16 -73 945 754 ;
C 138 ; WX 1000 ; N uni8B8A ; B 57 -54 963 762 ;
C 144 ; WX 1000 ; N uni8B90 ; B 10 -58 945 762 ;
C 146 ; WX 1000 ; N uni8B92 ; B 21 -44 980 773 ;
C 147 ; WX 1000 ; N uni8B93 ; B 21 -54 982 779 ;
C 150 ; WX 1000 ; N uni8B96 ; B 20 -65 988 752 ;
C 154 ; WX 1000 ; N uni8B9A ; B 6 -67 963 754 ;
EndCharMetrics
EndFontMetrics
