StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:22 2007
FontName outytm5d
FullName Un Yetgul 5d
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -77 984 785
StartCharMetrics 46
C 7 ; WX 1000 ; N uni5D07 ; B 94 -77 879 764 ;
C 13 ; WX 1000 ; N uni5D0D ; B 18 -63 963 736 ;
C 14 ; WX 1000 ; N uni5D0E ; B 37 -63 967 752 ;
C 17 ; WX 1000 ; N uni5D11 ; B 115 -63 945 781 ;
C 20 ; WX 1000 ; N uni5D14 ; B 35 -44 924 762 ;
C 22 ; WX 1000 ; N uni5D16 ; B 2 -50 916 762 ;
C 23 ; WX 1000 ; N uni5D17 ; B 86 -69 852 742 ;
C 25 ; WX 1000 ; N uni5D19 ; B 35 -65 959 773 ;
C 39 ; WX 1000 ; N uni5D27 ; B 20 -65 945 754 ;
C 41 ; WX 1000 ; N uni5D29 ; B 47 -54 895 762 ;
C 75 ; WX 1000 ; N uni5D4B ; B 45 -44 891 711 ;
C 76 ; WX 1000 ; N uni5D4C ; B 47 -50 952 764 ;
C 80 ; WX 1000 ; N uni5D50 ; B 8 -40 984 774 ;
C 105 ; WX 1000 ; N uni5D69 ; B 43 -75 945 770 ;
C 108 ; WX 1000 ; N uni5D6C ; B 92 -46 928 766 ;
C 111 ; WX 1000 ; N uni5D6F ; B 37 -63 943 736 ;
C 135 ; WX 1000 ; N uni5D87 ; B 27 -40 967 721 ;
C 139 ; WX 1000 ; N uni5D8B ; B 53 -58 939 785 ;
C 157 ; WX 1000 ; N uni5D9D ; B 37 -15 967 713 ;
C 160 ; WX 1000 ; N uni5DA0 ; B 45 -58 943 736 ;
C 162 ; WX 1000 ; N uni5DA2 ; B 35 -38 974 779 ;
C 170 ; WX 1000 ; N uni5DAA ; B 25 -58 943 762 ;
C 184 ; WX 1000 ; N uni5DB8 ; B 31 -65 977 750 ;
C 186 ; WX 1000 ; N uni5DBA ; B 8 -77 961 762 ;
C 188 ; WX 1000 ; N uni5DBC ; B 37 -50 980 713 ;
C 189 ; WX 1000 ; N uni5DBD ; B 21 -73 977 725 ;
C 205 ; WX 1000 ; N uni5DCD ; B 39 -54 971 766 ;
C 210 ; WX 1000 ; N uni5DD2 ; B 63 -44 973 754 ;
C 214 ; WX 1000 ; N uni5DD6 ; B 21 -63 949 774 ;
C 221 ; WX 1000 ; N uni5DDD ; B 2 -34 918 695 ;
C 222 ; WX 1000 ; N uni5DDE ; B 19 -20 875 691 ;
C 225 ; WX 1000 ; N uni5DE1 ; B 43 -54 955 732 ;
C 226 ; WX 1000 ; N uni5DE2 ; B 72 -75 964 752 ;
C 229 ; WX 1000 ; N uni5DE5 ; B 29 66 973 598 ;
C 230 ; WX 1000 ; N uni5DE6 ; B 10 -26 951 740 ;
C 231 ; WX 1000 ; N uni5DE7 ; B 23 -44 928 697 ;
C 232 ; WX 1000 ; N uni5DE8 ; B 117 -63 908 666 ;
C 235 ; WX 1000 ; N uni5DEB ; B 31 -1 943 625 ;
C 238 ; WX 1000 ; N uni5DEE ; B 19 -73 951 762 ;
C 241 ; WX 1000 ; N uni5DF1 ; B 187 -40 944 713 ;
C 242 ; WX 1000 ; N uni5DF2 ; B 187 -38 947 713 ;
C 243 ; WX 1000 ; N uni5DF3 ; B 188 -40 944 713 ;
C 244 ; WX 1000 ; N uni5DF4 ; B 172 -44 955 676 ;
C 247 ; WX 1000 ; N uni5DF7 ; B 27 -44 945 736 ;
C 253 ; WX 1000 ; N uni5DFD ; B 29 -54 953 714 ;
C 254 ; WX 1000 ; N uni5DFE ; B 45 -54 887 723 ;
EndCharMetrics
EndFontMetrics
