StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:51 2007
FontName outytm9a
FullName Un Yetgul 9a
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -5 -122 982 793
StartCharMetrics 29
C 1 ; WX 1000 ; N uni9A01 ; B 2 -63 965 764 ;
C 8 ; WX 1000 ; N uni9A08 ; B 4 -50 945 746 ;
C 14 ; WX 1000 ; N uni9A0E ; B 0 -54 980 754 ;
C 15 ; WX 1000 ; N uni9A0F ; B 0 -54 934 721 ;
C 25 ; WX 1000 ; N uni9A19 ; B 16 -58 930 703 ;
C 43 ; WX 1000 ; N uni9A2B ; B 37 -95 947 793 ;
C 48 ; WX 1000 ; N uni9A30 ; B 2 -73 980 746 ;
C 54 ; WX 1000 ; N uni9A36 ; B -5 -67 951 735 ;
C 55 ; WX 1000 ; N uni9A37 ; B 2 -54 973 711 ;
C 64 ; WX 1000 ; N uni9A40 ; B 27 -122 969 766 ;
C 67 ; WX 1000 ; N uni9A43 ; B 2 -63 951 711 ;
C 69 ; WX 1000 ; N uni9A45 ; B 2 -54 963 698 ;
C 77 ; WX 1000 ; N uni9A4D ; B 2 -54 970 725 ;
C 85 ; WX 1000 ; N uni9A55 ; B 2 -54 961 725 ;
C 87 ; WX 1000 ; N uni9A57 ; B 2 -48 982 734 ;
C 90 ; WX 1000 ; N uni9A5A ; B 20 -73 955 765 ;
C 91 ; WX 1000 ; N uni9A5B ; B 2 -63 963 713 ;
C 95 ; WX 1000 ; N uni9A5F ; B 16 -63 981 713 ;
C 98 ; WX 1000 ; N uni9A62 ; B 2 -50 980 752 ;
C 101 ; WX 1000 ; N uni9A65 ; B 2 -63 980 742 ;
C 105 ; WX 1000 ; N uni9A69 ; B 2 -50 941 742 ;
C 106 ; WX 1000 ; N uni9A6A ; B 6 -54 975 713 ;
C 168 ; WX 1000 ; N uni9AA8 ; B 92 -89 918 764 ;
C 184 ; WX 1000 ; N uni9AB8 ; B 10 -48 980 754 ;
C 211 ; WX 1000 ; N uni9AD3 ; B 8 -65 980 732 ;
C 212 ; WX 1000 ; N uni9AD4 ; B 10 -50 973 744 ;
C 216 ; WX 1000 ; N uni9AD8 ; B 51 -65 941 770 ;
C 229 ; WX 1000 ; N uni9AE5 ; B 29 -50 942 754 ;
C 238 ; WX 1000 ; N uni9AEE ; B 29 -77 941 754 ;
EndCharMetrics
EndFontMetrics
