StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:52 2007
FontName outytm9d
FullName Un Yetgul 9d
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -3 -126 984 813
StartCharMetrics 20
C 9 ; WX 1000 ; N uni9D09 ; B 7 -65 953 742 ;
C 27 ; WX 1000 ; N uni9D1B ; B 21 -77 973 742 ;
C 38 ; WX 1000 ; N uni9D26 ; B 51 -87 921 762 ;
C 40 ; WX 1000 ; N uni9D28 ; B 23 -73 920 746 ;
C 59 ; WX 1000 ; N uni9D3B ; B 6 -62 964 762 ;
C 81 ; WX 1000 ; N uni9D51 ; B 8 -60 971 783 ;
C 93 ; WX 1000 ; N uni9D5D ; B 10 -63 971 762 ;
C 96 ; WX 1000 ; N uni9D60 ; B 27 -87 953 773 ;
C 97 ; WX 1000 ; N uni9D61 ; B 16 -63 971 770 ;
C 108 ; WX 1000 ; N uni9D6C ; B 0 -63 971 770 ;
C 114 ; WX 1000 ; N uni9D72 ; B 16 -63 961 754 ;
C 169 ; WX 1000 ; N uni9DA9 ; B 35 -126 932 760 ;
C 175 ; WX 1000 ; N uni9DAF ; B 47 -89 928 762 ;
C 180 ; WX 1000 ; N uni9DB4 ; B -3 -63 984 736 ;
C 196 ; WX 1000 ; N uni9DC4 ; B 21 -60 980 783 ;
C 215 ; WX 1000 ; N uni9DD7 ; B 37 -63 975 762 ;
C 242 ; WX 1000 ; N uni9DF2 ; B 35 -77 976 775 ;
C 248 ; WX 1000 ; N uni9DF8 ; B 45 -65 963 754 ;
C 249 ; WX 1000 ; N uni9DF9 ; B 16 -63 961 813 ;
C 250 ; WX 1000 ; N uni9DFA ; B 102 -67 953 773 ;
EndCharMetrics
EndFontMetrics
