StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:46 2007
FontName outytm8c
FullName Un Yetgul 8c
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -99 986 799
StartCharMetrics 63
C 55 ; WX 1000 ; N uni8C37 ; B 23 -48 967 713 ;
C 63 ; WX 1000 ; N uni8C3F ; B 21 -50 969 742 ;
C 65 ; WX 1000 ; N uni8C41 ; B 29 -30 969 750 ;
C 70 ; WX 1000 ; N uni8C46 ; B 31 -58 943 697 ;
C 72 ; WX 1000 ; N uni8C48 ; B 47 -60 951 754 ;
C 74 ; WX 1000 ; N uni8C4A ; B 84 -69 894 779 ;
C 76 ; WX 1000 ; N uni8C4C ; B 10 -50 970 732 ;
C 85 ; WX 1000 ; N uni8C55 ; B 50 -50 945 703 ;
C 90 ; WX 1000 ; N uni8C5A ; B 10 -34 980 707 ;
C 97 ; WX 1000 ; N uni8C61 ; B 59 -56 941 744 ;
C 106 ; WX 1000 ; N uni8C6A ; B 57 -63 934 764 ;
C 107 ; WX 1000 ; N uni8C6B ; B 2 -54 977 750 ;
C 121 ; WX 1000 ; N uni8C79 ; B 16 -60 902 750 ;
C 122 ; WX 1000 ; N uni8C7A ; B 20 -63 953 723 ;
C 130 ; WX 1000 ; N uni8C82 ; B 20 -46 916 732 ;
C 138 ; WX 1000 ; N uni8C8A ; B 18 -44 928 732 ;
C 140 ; WX 1000 ; N uni8C8C ; B 21 -48 981 732 ;
C 157 ; WX 1000 ; N uni8C9D ; B 113 -30 881 721 ;
C 158 ; WX 1000 ; N uni8C9E ; B 143 -67 862 750 ;
C 160 ; WX 1000 ; N uni8CA0 ; B 156 -69 844 754 ;
C 161 ; WX 1000 ; N uni8CA1 ; B 16 -54 961 725 ;
C 162 ; WX 1000 ; N uni8CA2 ; B 29 -83 947 754 ;
C 167 ; WX 1000 ; N uni8CA7 ; B 66 -87 953 771 ;
C 168 ; WX 1000 ; N uni8CA8 ; B 31 -77 948 733 ;
C 169 ; WX 1000 ; N uni8CA9 ; B 22 -40 961 703 ;
C 170 ; WX 1000 ; N uni8CAA ; B 28 -83 961 754 ;
C 171 ; WX 1000 ; N uni8CAB ; B 39 -93 969 733 ;
C 172 ; WX 1000 ; N uni8CAC ; B 41 -87 953 764 ;
C 175 ; WX 1000 ; N uni8CAF ; B 10 -54 953 736 ;
C 176 ; WX 1000 ; N uni8CB0 ; B 70 -30 953 761 ;
C 179 ; WX 1000 ; N uni8CB3 ; B 66 -67 959 742 ;
C 180 ; WX 1000 ; N uni8CB4 ; B 29 -73 949 762 ;
C 182 ; WX 1000 ; N uni8CB6 ; B 10 -30 967 726 ;
C 183 ; WX 1000 ; N uni8CB7 ; B 154 -73 836 711 ;
C 184 ; WX 1000 ; N uni8CB8 ; B 16 -54 961 752 ;
C 187 ; WX 1000 ; N uni8CBB ; B 131 -63 904 768 ;
C 188 ; WX 1000 ; N uni8CBC ; B 10 -26 961 703 ;
C 189 ; WX 1000 ; N uni8CBD ; B 10 -34 928 707 ;
C 191 ; WX 1000 ; N uni8CBF ; B 82 -75 895 721 ;
C 192 ; WX 1000 ; N uni8CC0 ; B 16 -77 869 732 ;
C 193 ; WX 1000 ; N uni8CC1 ; B 39 -81 953 755 ;
C 194 ; WX 1000 ; N uni8CC2 ; B 18 -20 973 725 ;
C 195 ; WX 1000 ; N uni8CC3 ; B 27 -73 934 742 ;
C 196 ; WX 1000 ; N uni8CC4 ; B 18 -44 945 717 ;
C 199 ; WX 1000 ; N uni8CC7 ; B 64 -73 955 762 ;
C 200 ; WX 1000 ; N uni8CC8 ; B 70 -73 920 732 ;
C 202 ; WX 1000 ; N uni8CCA ; B 31 -54 975 727 ;
C 209 ; WX 1000 ; N uni8CD1 ; B 18 -17 986 698 ;
C 211 ; WX 1000 ; N uni8CD3 ; B 23 -73 881 799 ;
C 218 ; WX 1000 ; N uni8CDA ; B 39 -65 971 771 ;
C 220 ; WX 1000 ; N uni8CDC ; B 20 -48 934 707 ;
C 222 ; WX 1000 ; N uni8CDE ; B 92 -99 908 770 ;
C 224 ; WX 1000 ; N uni8CE0 ; B 10 -30 967 742 ;
C 226 ; WX 1000 ; N uni8CE2 ; B 82 -93 955 764 ;
C 227 ; WX 1000 ; N uni8CE3 ; B 82 -83 898 764 ;
C 228 ; WX 1000 ; N uni8CE4 ; B 10 -44 951 721 ;
C 230 ; WX 1000 ; N uni8CE6 ; B 14 -28 961 730 ;
C 234 ; WX 1000 ; N uni8CEA ; B 20 -54 928 725 ;
C 237 ; WX 1000 ; N uni8CED ; B 23 -44 969 746 ;
C 244 ; WX 1000 ; N uni8CF4 ; B 16 -65 955 762 ;
C 251 ; WX 1000 ; N uni8CFB ; B 8 -63 955 725 ;
C 252 ; WX 1000 ; N uni8CFC ; B 10 -44 969 736 ;
C 253 ; WX 1000 ; N uni8CFD ; B 31 -83 951 789 ;
EndCharMetrics
EndFontMetrics
