StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:39 2007
FontName outytm7e
FullName Un Yetgul 7e
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 -93 996 789
StartCharMetrics 40
C 9 ; WX 1000 ; N uni7E09 ; B 21 -54 965 746 ;
C 10 ; WX 1000 ; N uni7E0A ; B 21 -69 961 746 ;
C 21 ; WX 1000 ; N uni7E15 ; B 16 -54 996 723 ;
C 27 ; WX 1000 ; N uni7E1B ; B 10 -63 977 774 ;
C 29 ; WX 1000 ; N uni7E1D ; B 10 -58 961 762 ;
C 30 ; WX 1000 ; N uni7E1E ; B 10 -54 963 779 ;
C 31 ; WX 1000 ; N uni7E1F ; B 27 -67 969 746 ;
C 33 ; WX 1000 ; N uni7E21 ; B 6 -67 949 750 ;
C 35 ; WX 1000 ; N uni7E23 ; B 16 -63 952 732 ;
C 43 ; WX 1000 ; N uni7E2B ; B 0 -54 973 736 ;
C 46 ; WX 1000 ; N uni7E2E ; B 16 -56 969 754 ;
C 47 ; WX 1000 ; N uni7E2F ; B 21 -54 959 762 ;
C 49 ; WX 1000 ; N uni7E31 ; B 8 -65 975 742 ;
C 55 ; WX 1000 ; N uni7E37 ; B 21 -69 965 754 ;
C 61 ; WX 1000 ; N uni7E3D ; B 21 -73 969 752 ;
C 62 ; WX 1000 ; N uni7E3E ; B 6 -63 955 762 ;
C 65 ; WX 1000 ; N uni7E41 ; B 35 -93 967 764 ;
C 67 ; WX 1000 ; N uni7E43 ; B 21 -67 934 750 ;
C 70 ; WX 1000 ; N uni7E46 ; B 21 -69 969 746 ;
C 71 ; WX 1000 ; N uni7E47 ; B 43 -38 967 788 ;
C 82 ; WX 1000 ; N uni7E52 ; B 27 -67 941 752 ;
C 84 ; WX 1000 ; N uni7E54 ; B 4 -56 971 736 ;
C 85 ; WX 1000 ; N uni7E55 ; B 20 -64 973 750 ;
C 94 ; WX 1000 ; N uni7E5E ; B 27 -67 967 762 ;
C 97 ; WX 1000 ; N uni7E61 ; B 21 -56 973 773 ;
C 105 ; WX 1000 ; N uni7E69 ; B 21 -69 969 746 ;
C 106 ; WX 1000 ; N uni7E6A ; B 21 -69 969 750 ;
C 107 ; WX 1000 ; N uni7E6B ; B 63 -54 891 771 ;
C 109 ; WX 1000 ; N uni7E6D ; B 53 -34 883 756 ;
C 112 ; WX 1000 ; N uni7E70 ; B 39 -63 955 742 ;
C 121 ; WX 1000 ; N uni7E79 ; B 21 -73 965 746 ;
C 124 ; WX 1000 ; N uni7E7C ; B 21 -75 953 746 ;
C 130 ; WX 1000 ; N uni7E82 ; B 59 -77 963 789 ;
C 140 ; WX 1000 ; N uni7E8C ; B 21 -73 945 754 ;
C 143 ; WX 1000 ; N uni7E8F ; B 21 -69 967 783 ;
C 147 ; WX 1000 ; N uni7E93 ; B 21 -65 961 744 ;
C 150 ; WX 1000 ; N uni7E96 ; B 16 -67 984 752 ;
C 152 ; WX 1000 ; N uni7E98 ; B 27 -67 980 764 ;
C 155 ; WX 1000 ; N uni7E9B ; B 30 -85 930 762 ;
C 156 ; WX 1000 ; N uni7E9C ; B 8 -69 969 779 ;
EndCharMetrics
EndFontMetrics
