StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:19 2007
FontName outytm56
FullName Un Yetgul 56
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -83 977 793
StartCharMetrics 28
C 6 ; WX 1000 ; N uni5606 ; B 57 -54 945 736 ;
C 9 ; WX 1000 ; N uni5609 ; B 29 -63 965 750 ;
C 20 ; WX 1000 ; N uni5614 ; B 59 -44 961 713 ;
C 23 ; WX 1000 ; N uni5617 ; B 84 -83 891 783 ;
C 47 ; WX 1000 ; N uni562F ; B 37 -63 973 764 ;
C 50 ; WX 1000 ; N uni5632 ; B 39 -50 928 750 ;
C 52 ; WX 1000 ; N uni5634 ; B 39 -67 970 727 ;
C 54 ; WX 1000 ; N uni5636 ; B 39 -63 963 727 ;
C 83 ; WX 1000 ; N uni5653 ; B 58 -58 961 756 ;
C 104 ; WX 1000 ; N uni5668 ; B 45 -20 949 703 ;
C 107 ; WX 1000 ; N uni566B ; B 59 -63 955 742 ;
C 116 ; WX 1000 ; N uni5674 ; B 59 -67 928 754 ;
C 134 ; WX 1000 ; N uni5686 ; B 47 -40 924 756 ;
C 165 ; WX 1000 ; N uni56A5 ; B 47 -73 961 764 ;
C 172 ; WX 1000 ; N uni56AC ; B 27 -50 934 736 ;
C 174 ; WX 1000 ; N uni56AE ; B 27 -65 926 780 ;
C 180 ; WX 1000 ; N uni56B4 ; B 2 -56 969 754 ;
C 188 ; WX 1000 ; N uni56BC ; B 59 -58 973 764 ;
C 202 ; WX 1000 ; N uni56CA ; B 66 -67 900 793 ;
C 205 ; WX 1000 ; N uni56CD ; B 37 -34 977 736 ;
C 209 ; WX 1000 ; N uni56D1 ; B 59 -63 928 721 ;
C 218 ; WX 1000 ; N uni56DA ; B 102 -54 881 704 ;
C 219 ; WX 1000 ; N uni56DB ; B 74 57 885 630 ;
C 222 ; WX 1000 ; N uni56DE ; B 102 2 883 693 ;
C 224 ; WX 1000 ; N uni56E0 ; B 109 -54 881 725 ;
C 240 ; WX 1000 ; N uni56F0 ; B 107 -44 877 725 ;
C 249 ; WX 1000 ; N uni56F9 ; B 94 -34 881 717 ;
C 250 ; WX 1000 ; N uni56FA ; B 137 -16 852 672 ;
EndCharMetrics
EndFontMetrics
