StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:44 2007
FontName outytm89
FullName Un Yetgul 89
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -5 -95 990 806
StartCharMetrics 37
C 7 ; WX 1000 ; N uni8907 ; B 15 -58 967 771 ;
C 16 ; WX 1000 ; N uni8910 ; B 11 -65 916 771 ;
C 18 ; WX 1000 ; N uni8912 ; B 92 -58 910 773 ;
C 19 ; WX 1000 ; N uni8913 ; B 28 -62 971 742 ;
C 24 ; WX 1000 ; N uni8918 ; B 19 -57 959 771 ;
C 25 ; WX 1000 ; N uni8919 ; B 7 -83 979 771 ;
C 37 ; WX 1000 ; N uni8925 ; B 11 -57 969 748 ;
C 42 ; WX 1000 ; N uni892A ; B 13 -56 969 760 ;
C 54 ; WX 1000 ; N uni8936 ; B 5 -60 941 740 ;
C 56 ; WX 1000 ; N uni8938 ; B 13 -56 953 771 ;
C 59 ; WX 1000 ; N uni893B ; B 47 -67 941 755 ;
C 65 ; WX 1000 ; N uni8941 ; B 11 -50 922 783 ;
C 68 ; WX 1000 ; N uni8944 ; B 64 -83 951 770 ;
C 95 ; WX 1000 ; N uni895F ; B 26 -65 971 742 ;
C 100 ; WX 1000 ; N uni8964 ; B 11 -57 977 744 ;
C 106 ; WX 1000 ; N uni896A ; B 15 -56 973 771 ;
C 114 ; WX 1000 ; N uni8972 ; B 46 -67 967 806 ;
C 127 ; WX 1000 ; N uni897F ; B 27 -26 961 668 ;
C 129 ; WX 1000 ; N uni8981 ; B 21 -63 961 723 ;
C 131 ; WX 1000 ; N uni8983 ; B 39 -95 945 717 ;
C 134 ; WX 1000 ; N uni8986 ; B 57 -83 934 725 ;
C 135 ; WX 1000 ; N uni8987 ; B 41 -65 867 723 ;
C 139 ; WX 1000 ; N uni898B ; B 31 -50 948 701 ;
C 143 ; WX 1000 ; N uni898F ; B 2 -44 981 723 ;
C 147 ; WX 1000 ; N uni8993 ; B 105 -84 967 764 ;
C 150 ; WX 1000 ; N uni8996 ; B 2 -58 969 705 ;
C 161 ; WX 1000 ; N uni89A1 ; B 23 -50 948 701 ;
C 169 ; WX 1000 ; N uni89A9 ; B 6 -60 990 740 ;
C 170 ; WX 1000 ; N uni89AA ; B 20 -34 985 742 ;
C 178 ; WX 1000 ; N uni89B2 ; B 43 -54 961 750 ;
C 186 ; WX 1000 ; N uni89BA ; B 90 -58 932 783 ;
C 189 ; WX 1000 ; N uni89BD ; B 83 -83 955 764 ;
C 192 ; WX 1000 ; N uni89C0 ; B 0 -44 973 732 ;
C 210 ; WX 1000 ; N uni89D2 ; B 35 -56 861 742 ;
C 227 ; WX 1000 ; N uni89E3 ; B 2 -54 945 754 ;
C 244 ; WX 1000 ; N uni89F4 ; B -5 -63 967 754 ;
C 248 ; WX 1000 ; N uni89F8 ; B 2 -40 928 746 ;
EndCharMetrics
EndFontMetrics
