StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:43 2007
FontName outytm87
FullName Un Yetgul 87
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -5 -77 988 789
StartCharMetrics 30
C 0 ; WX 1000 ; N uni8700 ; B 65 -73 861 723 ;
C 2 ; WX 1000 ; N uni8702 ; B 39 -60 959 744 ;
C 3 ; WX 1000 ; N uni8703 ; B -3 -44 977 732 ;
C 8 ; WX 1000 ; N uni8708 ; B 39 -40 969 734 ;
C 24 ; WX 1000 ; N uni8718 ; B 27 -24 910 742 ;
C 26 ; WX 1000 ; N uni871A ; B 82 -54 879 754 ;
C 28 ; WX 1000 ; N uni871C ; B 45 -54 961 746 ;
C 78 ; WX 1000 ; N uni874E ; B 20 -65 916 744 ;
C 85 ; WX 1000 ; N uni8755 ; B -5 -38 895 736 ;
C 87 ; WX 1000 ; N uni8757 ; B 27 -44 961 752 ;
C 95 ; WX 1000 ; N uni875F ; B 31 -44 918 736 ;
C 102 ; WX 1000 ; N uni8766 ; B 0 -67 977 697 ;
C 104 ; WX 1000 ; N uni8768 ; B 53 -67 951 725 ;
C 116 ; WX 1000 ; N uni8774 ; B 27 -48 916 734 ;
C 118 ; WX 1000 ; N uni8776 ; B 23 -73 961 736 ;
C 120 ; WX 1000 ; N uni8778 ; B 37 -40 928 741 ;
C 130 ; WX 1000 ; N uni8782 ; B 23 -54 948 742 ;
C 141 ; WX 1000 ; N uni878D ; B 37 -44 924 717 ;
C 159 ; WX 1000 ; N uni879F ; B 37 -36 969 734 ;
C 162 ; WX 1000 ; N uni87A2 ; B 35 -70 935 752 ;
C 179 ; WX 1000 ; N uni87B3 ; B 37 -28 963 742 ;
C 186 ; WX 1000 ; N uni87BA ; B 45 -57 955 732 ;
C 196 ; WX 1000 ; N uni87C4 ; B 59 -58 967 755 ;
C 224 ; WX 1000 ; N uni87E0 ; B 37 -40 988 726 ;
C 236 ; WX 1000 ; N uni87EC ; B 31 -77 963 734 ;
C 239 ; WX 1000 ; N uni87EF ; B 31 -56 961 774 ;
C 242 ; WX 1000 ; N uni87F2 ; B 94 -44 898 789 ;
C 249 ; WX 1000 ; N uni87F9 ; B 29 -50 926 765 ;
C 251 ; WX 1000 ; N uni87FB ; B 51 -54 959 727 ;
C 254 ; WX 1000 ; N uni87FE ; B 37 -44 949 754 ;
EndCharMetrics
EndFontMetrics
