StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:47 2007
FontName outytm8f
FullName Un Yetgul 8f
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -7 -108 982 783
StartCharMetrics 55
C 3 ; WX 1000 ; N uni8F03 ; B 27 -44 971 736 ;
C 5 ; WX 1000 ; N uni8F05 ; B 0 -56 977 734 ;
C 9 ; WX 1000 ; N uni8F09 ; B 27 -56 945 746 ;
C 18 ; WX 1000 ; N uni8F12 ; B 20 -56 966 736 ;
C 19 ; WX 1000 ; N uni8F13 ; B 20 -54 976 736 ;
C 20 ; WX 1000 ; N uni8F14 ; B 20 -54 925 742 ;
C 21 ; WX 1000 ; N uni8F15 ; B 20 -54 943 736 ;
C 27 ; WX 1000 ; N uni8F1B ; B 20 -54 969 736 ;
C 28 ; WX 1000 ; N uni8F1C ; B 20 -54 908 736 ;
C 29 ; WX 1000 ; N uni8F1D ; B 16 -73 963 723 ;
C 30 ; WX 1000 ; N uni8F1E ; B 20 -65 941 750 ;
C 31 ; WX 1000 ; N uni8F1F ; B 20 -54 967 736 ;
C 38 ; WX 1000 ; N uni8F26 ; B 45 -75 943 744 ;
C 39 ; WX 1000 ; N uni8F27 ; B 20 -54 928 746 ;
C 41 ; WX 1000 ; N uni8F29 ; B 59 -108 932 766 ;
C 42 ; WX 1000 ; N uni8F2A ; B -7 -77 978 740 ;
C 47 ; WX 1000 ; N uni8F2F ; B 20 -58 963 736 ;
C 51 ; WX 1000 ; N uni8F33 ; B 20 -54 969 736 ;
C 56 ; WX 1000 ; N uni8F38 ; B 20 -54 971 742 ;
C 57 ; WX 1000 ; N uni8F39 ; B 4 -58 980 770 ;
C 59 ; WX 1000 ; N uni8F3B ; B 20 -54 965 736 ;
C 62 ; WX 1000 ; N uni8F3E ; B 20 -54 965 736 ;
C 63 ; WX 1000 ; N uni8F3F ; B 10 -36 963 732 ;
C 68 ; WX 1000 ; N uni8F44 ; B 6 -54 973 742 ;
C 69 ; WX 1000 ; N uni8F45 ; B 20 -54 969 736 ;
C 73 ; WX 1000 ; N uni8F49 ; B 20 -63 969 736 ;
C 77 ; WX 1000 ; N uni8F4D ; B 21 -44 982 744 ;
C 78 ; WX 1000 ; N uni8F4E ; B 21 -63 951 744 ;
C 93 ; WX 1000 ; N uni8F5D ; B 10 -85 967 780 ;
C 95 ; WX 1000 ; N uni8F5F ; B 51 -77 941 783 ;
C 98 ; WX 1000 ; N uni8F62 ; B 4 -63 947 746 ;
C 155 ; WX 1000 ; N uni8F9B ; B 31 -83 951 740 ;
C 156 ; WX 1000 ; N uni8F9C ; B 39 -93 941 764 ;
C 163 ; WX 1000 ; N uni8FA3 ; B 47 -67 977 742 ;
C 166 ; WX 1000 ; N uni8FA6 ; B 16 -56 938 742 ;
C 168 ; WX 1000 ; N uni8FA8 ; B 35 -58 945 725 ;
C 173 ; WX 1000 ; N uni8FAD ; B 10 -67 951 744 ;
C 175 ; WX 1000 ; N uni8FAF ; B 10 -54 959 762 ;
C 176 ; WX 1000 ; N uni8FB0 ; B -5 -63 971 691 ;
C 177 ; WX 1000 ; N uni8FB1 ; B 49 -54 965 744 ;
C 178 ; WX 1000 ; N uni8FB2 ; B 23 -63 955 762 ;
C 194 ; WX 1000 ; N uni8FC2 ; B 43 -54 955 732 ;
C 197 ; WX 1000 ; N uni8FC5 ; B 43 -54 955 732 ;
C 206 ; WX 1000 ; N uni8FCE ; B 39 -67 955 713 ;
C 209 ; WX 1000 ; N uni8FD1 ; B 27 -63 951 723 ;
C 212 ; WX 1000 ; N uni8FD4 ; B 31 -63 951 734 ;
C 230 ; WX 1000 ; N uni8FE6 ; B 20 -83 955 732 ;
C 234 ; WX 1000 ; N uni8FEA ; B 37 -54 955 732 ;
C 235 ; WX 1000 ; N uni8FEB ; B 27 -77 961 764 ;
C 237 ; WX 1000 ; N uni8FED ; B 23 -73 955 746 ;
C 240 ; WX 1000 ; N uni8FF0 ; B 20 -83 953 746 ;
C 242 ; WX 1000 ; N uni8FF2 ; B 20 -83 955 730 ;
C 247 ; WX 1000 ; N uni8FF7 ; B 29 -48 955 708 ;
C 249 ; WX 1000 ; N uni8FF9 ; B 35 -77 965 711 ;
C 253 ; WX 1000 ; N uni8FFD ; B 35 -75 955 773 ;
EndCharMetrics
EndFontMetrics
