StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:49 2007
FontName outytm94
FullName Un Yetgul 94
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -7 -75 982 781
StartCharMetrics 12
C 4 ; WX 1000 ; N uni9404 ; B 19 -67 949 754 ;
C 24 ; WX 1000 ; N uni9418 ; B 0 -40 982 764 ;
C 37 ; WX 1000 ; N uni9425 ; B 15 -54 963 752 ;
C 43 ; WX 1000 ; N uni942B ; B -7 -54 961 762 ;
C 53 ; WX 1000 ; N uni9435 ; B -3 -50 971 744 ;
C 56 ; WX 1000 ; N uni9438 ; B -5 -75 961 752 ;
C 68 ; WX 1000 ; N uni9444 ; B -3 -56 965 762 ;
C 81 ; WX 1000 ; N uni9451 ; B -3 -40 977 752 ;
C 82 ; WX 1000 ; N uni9452 ; B 39 -63 960 754 ;
C 91 ; WX 1000 ; N uni945B ; B -5 -63 951 773 ;
C 125 ; WX 1000 ; N uni947D ; B 0 -67 980 764 ;
C 127 ; WX 1000 ; N uni947F ; B 43 -63 967 781 ;
EndCharMetrics
EndFontMetrics
