StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:42 2007
FontName outytm86
FullName Un Yetgul 86
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -97 988 783
StartCharMetrics 34
C 2 ; WX 1000 ; N uni8602 ; B 55 -73 939 761 ;
C 6 ; WX 1000 ; N uni8606 ; B 29 -54 920 770 ;
C 7 ; WX 1000 ; N uni8607 ; B 2 -54 967 762 ;
C 10 ; WX 1000 ; N uni860A ; B 51 -56 973 762 ;
C 22 ; WX 1000 ; N uni8616 ; B 45 -48 924 773 ;
C 23 ; WX 1000 ; N uni8617 ; B 10 -63 910 783 ;
C 26 ; WX 1000 ; N uni861A ; B 31 -57 953 751 ;
C 45 ; WX 1000 ; N uni862D ; B 14 -63 875 766 ;
C 63 ; WX 1000 ; N uni863F ; B 70 -83 930 774 ;
C 78 ; WX 1000 ; N uni864E ; B 10 -89 963 781 ;
C 80 ; WX 1000 ; N uni8650 ; B 15 -40 955 762 ;
C 84 ; WX 1000 ; N uni8654 ; B 35 -54 908 762 ;
C 85 ; WX 1000 ; N uni8655 ; B 6 -67 988 764 ;
C 91 ; WX 1000 ; N uni865B ; B 15 -83 934 779 ;
C 92 ; WX 1000 ; N uni865C ; B 8 -63 930 756 ;
C 94 ; WX 1000 ; N uni865E ; B 8 -63 951 756 ;
C 95 ; WX 1000 ; N uni865F ; B 23 -58 964 751 ;
C 103 ; WX 1000 ; N uni8667 ; B 2 -63 971 742 ;
C 121 ; WX 1000 ; N uni8679 ; B 45 27 975 752 ;
C 138 ; WX 1000 ; N uni868A ; B 27 -40 969 717 ;
C 140 ; WX 1000 ; N uni868C ; B 31 -65 963 742 ;
C 147 ; WX 1000 ; N uni8693 ; B 39 -34 903 732 ;
C 163 ; WX 1000 ; N uni86A3 ; B 27 8 969 732 ;
C 164 ; WX 1000 ; N uni86A4 ; B 35 -97 963 713 ;
C 169 ; WX 1000 ; N uni86A9 ; B 29 -69 943 762 ;
C 199 ; WX 1000 ; N uni86C7 ; B 23 -44 963 742 ;
C 203 ; WX 1000 ; N uni86CB ; B 43 -40 961 725 ;
C 212 ; WX 1000 ; N uni86D4 ; B 39 39 941 734 ;
C 217 ; WX 1000 ; N uni86D9 ; B 47 -11 955 754 ;
C 219 ; WX 1000 ; N uni86DB ; B 39 -48 973 734 ;
C 223 ; WX 1000 ; N uni86DF ; B 37 -50 977 734 ;
C 228 ; WX 1000 ; N uni86E4 ; B 39 -34 969 734 ;
C 237 ; WX 1000 ; N uni86ED ; B 51 -7 965 750 ;
C 254 ; WX 1000 ; N uni86FE ; B 39 -54 971 734 ;
EndCharMetrics
EndFontMetrics
