StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:10 2007
FontName outytm20
FullName Un Yetgul 20
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -6 -171 1006 728
StartCharMetrics 23
C 19 ; WX 556 ; N uni2013 ; B -6 208 562 310 ;
C 20 ; WX 1000 ; N uni2014 ; B -1 279 1000 315 ;
C 21 ; WX 1000 ; N uni2015 ; B -6 208 1006 310 ;
C 24 ; WX 278 ; N uni2018 ; B 73 426 222 723 ;
C 25 ; WX 278 ; N uni2019 ; B 56 419 205 716 ;
C 28 ; WX 500 ; N uni201C ; B 64 426 443 723 ;
C 29 ; WX 500 ; N uni201D ; B 57 419 436 716 ;
C 32 ; WX 556 ; N uni2020 ; B 36 -171 520 707 ;
C 33 ; WX 556 ; N uni2021 ; B 36 -171 520 707 ;
C 37 ; WX 1000 ; N uni2025 ; B 191 226 808 369 ;
C 38 ; WX 1000 ; N uni2026 ; B 109 224 890 359 ;
C 48 ; WX 1000 ; N uni2030 ; B 1 -29 999 728 ;
C 50 ; WX 205 ; N uni2032 ; B 7 515 242 655 ;
C 51 ; WX 383 ; N uni2033 ; B 5 515 423 655 ;
C 59 ; WX 1000 ; N uni203B ; B 138 -4 861 720 ;
C 116 ; WX 334 ; N uni2074 ; B 10 255 363 667 ;
C 127 ; WX 320 ; N uni207F ; B 19 253 336 672 ;
C 129 ; WX 316 ; N uni2081 ; B 20 -86 332 326 ;
C 130 ; WX 330 ; N uni2082 ; B 21 -85 342 333 ;
C 131 ; WX 333 ; N uni2083 ; B 10 -89 354 335 ;
C 132 ; WX 334 ; N uni2084 ; B 10 -86 363 326 ;
C 169 ; WX 958 ; N uni20A9 ; B 32 -60 927 679 ;
C 172 ; WX 1000 ; N uni20AC ; B 165 -7 765 691 ;
EndCharMetrics
EndFontMetrics
