StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:39 2007
FontName outytm7f
FullName Un Yetgul 7f
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -3 -97 977 795
StartCharMetrics 46
C 54 ; WX 1000 ; N uni7F36 ; B 37 -17 945 750 ;
C 56 ; WX 1000 ; N uni7F38 ; B 2 23 967 742 ;
C 58 ; WX 1000 ; N uni7F3A ; B 10 -40 967 732 ;
C 76 ; WX 1000 ; N uni7F4C ; B 31 -73 951 764 ;
C 80 ; WX 1000 ; N uni7F50 ; B 2 -28 977 762 ;
C 84 ; WX 1000 ; N uni7F54 ; B 8 -38 883 717 ;
C 85 ; WX 1000 ; N uni7F55 ; B 45 -67 943 711 ;
C 106 ; WX 1000 ; N uni7F6A ; B 104 -52 889 721 ;
C 107 ; WX 1000 ; N uni7F6B ; B 51 -54 961 762 ;
C 110 ; WX 1000 ; N uni7F6E ; B 131 -62 909 719 ;
C 112 ; WX 1000 ; N uni7F70 ; B 64 -54 844 725 ;
C 114 ; WX 1000 ; N uni7F72 ; B 23 -44 939 723 ;
C 117 ; WX 1000 ; N uni7F75 ; B 94 -63 910 723 ;
C 119 ; WX 1000 ; N uni7F77 ; B 2 -54 969 723 ;
C 121 ; WX 1000 ; N uni7F79 ; B 80 -75 924 756 ;
C 133 ; WX 1000 ; N uni7F85 ; B 45 -83 941 713 ;
C 136 ; WX 1000 ; N uni7F88 ; B 66 -67 924 754 ;
C 138 ; WX 1000 ; N uni7F8A ; B 31 -69 961 742 ;
C 140 ; WX 1000 ; N uni7F8C ; B 70 -67 961 750 ;
C 142 ; WX 1000 ; N uni7F8E ; B 86 -56 949 746 ;
C 148 ; WX 1000 ; N uni7F94 ; B 45 -38 943 755 ;
C 154 ; WX 1000 ; N uni7F9A ; B 31 -67 967 732 ;
C 158 ; WX 1000 ; N uni7F9E ; B 16 -65 955 756 ;
C 164 ; WX 1000 ; N uni7FA4 ; B 0 -50 945 691 ;
C 168 ; WX 1000 ; N uni7FA8 ; B 80 -63 908 750 ;
C 169 ; WX 1000 ; N uni7FA9 ; B 86 -58 955 750 ;
C 178 ; WX 1000 ; N uni7FB2 ; B 35 -97 945 795 ;
C 184 ; WX 1000 ; N uni7FB8 ; B 21 -54 969 779 ;
C 185 ; WX 1000 ; N uni7FB9 ; B 109 -73 902 795 ;
C 189 ; WX 1000 ; N uni7FBD ; B 59 -34 875 682 ;
C 193 ; WX 1000 ; N uni7FC1 ; B 64 -69 898 742 ;
C 197 ; WX 1000 ; N uni7FC5 ; B 10 -58 955 746 ;
C 202 ; WX 1000 ; N uni7FCA ; B 27 -34 934 693 ;
C 204 ; WX 1000 ; N uni7FCC ; B 74 -63 928 717 ;
C 206 ; WX 1000 ; N uni7FCE ; B 16 -63 920 732 ;
C 210 ; WX 1000 ; N uni7FD2 ; B 82 -58 861 721 ;
C 212 ; WX 1000 ; N uni7FD4 ; B 20 -48 919 723 ;
C 213 ; WX 1000 ; N uni7FD5 ; B 43 -58 947 747 ;
C 223 ; WX 1000 ; N uni7FDF ; B 27 -69 916 730 ;
C 224 ; WX 1000 ; N uni7FE0 ; B 49 -67 953 730 ;
C 225 ; WX 1000 ; N uni7FE1 ; B 27 -73 920 762 ;
C 233 ; WX 1000 ; N uni7FE9 ; B -3 -54 943 723 ;
C 235 ; WX 1000 ; N uni7FEB ; B 57 -54 969 693 ;
C 240 ; WX 1000 ; N uni7FF0 ; B 21 -54 965 732 ;
C 249 ; WX 1000 ; N uni7FF9 ; B 20 -51 965 764 ;
C 252 ; WX 1000 ; N uni7FFC ; B 47 -73 961 725 ;
EndCharMetrics
EndFontMetrics
