StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:53 2007
FontName outytm9f
FullName Un Yetgul 9f
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 2 -128 986 793
StartCharMetrics 20
C 7 ; WX 1000 ; N uni9F07 ; B 10 -93 962 765 ;
C 8 ; WX 1000 ; N uni9F08 ; B 35 -79 959 770 ;
C 14 ; WX 1000 ; N uni9F0E ; B 29 -60 973 732 ;
C 19 ; WX 1000 ; N uni9F13 ; B 39 -50 986 742 ;
C 32 ; WX 1000 ; N uni9F20 ; B 70 -63 955 750 ;
C 59 ; WX 1000 ; N uni9F3B ; B 45 -79 932 754 ;
C 74 ; WX 1000 ; N uni9F4A ; B 16 -69 959 764 ;
C 75 ; WX 1000 ; N uni9F4B ; B 31 -58 977 773 ;
C 78 ; WX 1000 ; N uni9F4E ; B 39 -68 984 789 ;
C 82 ; WX 1000 ; N uni9F52 ; B 29 -50 965 736 ;
C 95 ; WX 1000 ; N uni9F5F ; B 8 -44 982 752 ;
C 97 ; WX 1000 ; N uni9F61 ; B 16 -44 980 752 ;
C 103 ; WX 1000 ; N uni9F67 ; B 31 -87 955 750 ;
C 106 ; WX 1000 ; N uni9F6A ; B 8 -67 984 752 ;
C 108 ; WX 1000 ; N uni9F6C ; B 8 -56 986 740 ;
C 119 ; WX 1000 ; N uni9F77 ; B 16 -40 986 762 ;
C 141 ; WX 1000 ; N uni9F8D ; B 8 -56 974 756 ;
C 144 ; WX 1000 ; N uni9F90 ; B 2 -63 955 779 ;
C 149 ; WX 1000 ; N uni9F95 ; B 37 -128 945 793 ;
C 156 ; WX 1000 ; N uni9F9C ; B 39 -85 952 770 ;
EndCharMetrics
EndFontMetrics
