StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:29 2007
FontName outytm6a
FullName Un Yetgul 6a
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -7 -87 982 779
StartCharMetrics 43
C 2 ; WX 1000 ; N uni6A02 ; B 26 -73 945 746 ;
C 10 ; WX 1000 ; N uni6A0A ; B 39 -58 930 725 ;
C 17 ; WX 1000 ; N uni6A11 ; B 10 -54 953 723 ;
C 19 ; WX 1000 ; N uni6A13 ; B 2 -56 953 742 ;
C 23 ; WX 1000 ; N uni6A17 ; B 4 -73 961 755 ;
C 25 ; WX 1000 ; N uni6A19 ; B 2 -58 941 733 ;
C 30 ; WX 1000 ; N uni6A1E ; B 16 -50 951 723 ;
C 31 ; WX 1000 ; N uni6A1F ; B 16 -73 949 736 ;
C 33 ; WX 1000 ; N uni6A21 ; B 0 -54 941 736 ;
C 35 ; WX 1000 ; N uni6A23 ; B 16 -54 982 725 ;
C 53 ; WX 1000 ; N uni6A35 ; B 10 -63 967 742 ;
C 56 ; WX 1000 ; N uni6A38 ; B 10 -63 967 735 ;
C 57 ; WX 1000 ; N uni6A39 ; B 16 -63 973 732 ;
C 58 ; WX 1000 ; N uni6A3A ; B 16 -73 963 746 ;
C 61 ; WX 1000 ; N uni6A3D ; B 2 -66 947 748 ;
C 68 ; WX 1000 ; N uni6A44 ; B 16 -63 971 732 ;
C 72 ; WX 1000 ; N uni6A48 ; B 10 -63 974 779 ;
C 75 ; WX 1000 ; N uni6A4B ; B 2 -60 977 736 ;
C 82 ; WX 1000 ; N uni6A52 ; B 10 -67 951 736 ;
C 83 ; WX 1000 ; N uni6A53 ; B 6 -65 945 742 ;
C 88 ; WX 1000 ; N uni6A58 ; B 16 -63 918 752 ;
C 89 ; WX 1000 ; N uni6A59 ; B 10 -63 969 732 ;
C 95 ; WX 1000 ; N uni6A5F ; B -3 -56 980 736 ;
C 97 ; WX 1000 ; N uni6A61 ; B 2 -54 969 740 ;
C 107 ; WX 1000 ; N uni6A6B ; B 16 -67 945 752 ;
C 128 ; WX 1000 ; N uni6A80 ; B 2 -77 977 744 ;
C 132 ; WX 1000 ; N uni6A84 ; B 2 -48 973 736 ;
C 137 ; WX 1000 ; N uni6A89 ; B 16 -56 947 725 ;
C 141 ; WX 1000 ; N uni6A8D ; B 23 -63 973 746 ;
C 142 ; WX 1000 ; N uni6A8E ; B 2 -56 953 750 ;
C 151 ; WX 1000 ; N uni6A97 ; B 21 -67 957 732 ;
C 156 ; WX 1000 ; N uni6A9C ; B -7 -63 980 740 ;
C 162 ; WX 1000 ; N uni6AA2 ; B 14 -67 980 732 ;
C 163 ; WX 1000 ; N uni6AA3 ; B 2 -56 965 744 ;
C 179 ; WX 1000 ; N uni6AB3 ; B -5 -65 945 773 ;
C 187 ; WX 1000 ; N uni6ABB ; B -1 -63 977 736 ;
C 194 ; WX 1000 ; N uni6AC2 ; B -1 -63 963 736 ;
C 195 ; WX 1000 ; N uni6AC3 ; B -4 -63 971 736 ;
C 211 ; WX 1000 ; N uni6AD3 ; B 7 -40 965 751 ;
C 218 ; WX 1000 ; N uni6ADA ; B 7 -38 934 742 ;
C 219 ; WX 1000 ; N uni6ADB ; B 8 -77 920 736 ;
C 246 ; WX 1000 ; N uni6AF6 ; B 16 -87 971 730 ;
C 251 ; WX 1000 ; N uni6AFB ; B 2 -63 965 744 ;
EndCharMetrics
EndFontMetrics
