StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:29 2007
FontName outytm6b
FullName Un Yetgul 6b
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -7 -93 986 793
StartCharMetrics 61
C 4 ; WX 1000 ; N uni6B04 ; B 6 -63 932 744 ;
C 10 ; WX 1000 ; N uni6B0A ; B -3 -63 959 765 ;
C 12 ; WX 1000 ; N uni6B0C ; B 2 -56 971 752 ;
C 18 ; WX 1000 ; N uni6B12 ; B 48 -24 961 762 ;
C 22 ; WX 1000 ; N uni6B16 ; B 7 -67 970 750 ;
C 32 ; WX 1000 ; N uni6B20 ; B 82 -1 959 727 ;
C 33 ; WX 1000 ; N uni6B21 ; B 51 -40 971 732 ;
C 35 ; WX 1000 ; N uni6B23 ; B 16 -28 963 723 ;
C 50 ; WX 1000 ; N uni6B32 ; B 2 -28 967 734 ;
C 58 ; WX 1000 ; N uni6B3A ; B 29 -40 969 727 ;
C 61 ; WX 1000 ; N uni6B3D ; B 15 -40 969 742 ;
C 62 ; WX 1000 ; N uni6B3E ; B 16 -67 977 736 ;
C 70 ; WX 1000 ; N uni6B46 ; B 37 -50 969 764 ;
C 71 ; WX 1000 ; N uni6B47 ; B -7 -40 986 698 ;
C 76 ; WX 1000 ; N uni6B4C ; B 31 -54 973 697 ;
C 78 ; WX 1000 ; N uni6B4E ; B 35 -30 965 717 ;
C 80 ; WX 1000 ; N uni6B50 ; B 39 -20 965 703 ;
C 95 ; WX 1000 ; N uni6B5F ; B 2 -40 973 723 ;
C 97 ; WX 1000 ; N uni6B61 ; B 2 -30 976 742 ;
C 98 ; WX 1000 ; N uni6B62 ; B 39 -30 945 672 ;
C 99 ; WX 1000 ; N uni6B63 ; B 36 14 947 676 ;
C 100 ; WX 1000 ; N uni6B64 ; B 45 -34 948 693 ;
C 101 ; WX 1000 ; N uni6B65 ; B 39 -73 887 742 ;
C 102 ; WX 1000 ; N uni6B66 ; B 70 -50 971 736 ;
C 106 ; WX 1000 ; N uni6B6A ; B 59 -67 941 732 ;
C 114 ; WX 1000 ; N uni6B72 ; B -4 -54 977 736 ;
C 119 ; WX 1000 ; N uni6B77 ; B -7 -63 951 703 ;
C 120 ; WX 1000 ; N uni6B78 ; B 47 -54 965 764 ;
C 123 ; WX 1000 ; N uni6B7B ; B 43 -26 956 703 ;
C 127 ; WX 1000 ; N uni6B7F ; B 27 -63 965 751 ;
C 131 ; WX 1000 ; N uni6B83 ; B 10 -44 961 695 ;
C 132 ; WX 1000 ; N uni6B84 ; B 35 -44 963 723 ;
C 134 ; WX 1000 ; N uni6B86 ; B 39 -26 928 704 ;
C 137 ; WX 1000 ; N uni6B89 ; B 10 -58 906 742 ;
C 138 ; WX 1000 ; N uni6B8A ; B 10 -54 961 725 ;
C 150 ; WX 1000 ; N uni6B96 ; B 6 -44 951 725 ;
C 152 ; WX 1000 ; N uni6B98 ; B 6 -44 945 732 ;
C 158 ; WX 1000 ; N uni6B9E ; B 35 -60 963 723 ;
C 174 ; WX 1000 ; N uni6BAE ; B 8 -54 977 744 ;
C 175 ; WX 1000 ; N uni6BAF ; B 10 -67 953 756 ;
C 178 ; WX 1000 ; N uni6BB2 ; B 10 -54 972 730 ;
C 181 ; WX 1000 ; N uni6BB5 ; B 16 -44 924 701 ;
C 183 ; WX 1000 ; N uni6BB7 ; B 2 -50 967 754 ;
C 186 ; WX 1000 ; N uni6BBA ; B 16 -73 971 723 ;
C 188 ; WX 1000 ; N uni6BBC ; B 16 -54 936 742 ;
C 191 ; WX 1000 ; N uni6BBF ; B -5 -40 959 685 ;
C 193 ; WX 1000 ; N uni6BC1 ; B 39 -52 974 715 ;
C 197 ; WX 1000 ; N uni6BC5 ; B 23 -54 959 744 ;
C 198 ; WX 1000 ; N uni6BC6 ; B 23 -22 939 677 ;
C 203 ; WX 1000 ; N uni6BCB ; B 10 -48 947 707 ;
C 205 ; WX 1000 ; N uni6BCD ; B 25 -36 945 703 ;
C 207 ; WX 1000 ; N uni6BCF ; B 43 -83 949 744 ;
C 210 ; WX 1000 ; N uni6BD2 ; B 30 -93 961 762 ;
C 211 ; WX 1000 ; N uni6BD3 ; B -3 -21 973 734 ;
C 212 ; WX 1000 ; N uni6BD4 ; B 59 18 967 703 ;
C 214 ; WX 1000 ; N uni6BD6 ; B 25 -24 905 732 ;
C 215 ; WX 1000 ; N uni6BD7 ; B 16 8 961 736 ;
C 216 ; WX 1000 ; N uni6BD8 ; B 113 -37 921 703 ;
C 219 ; WX 1000 ; N uni6BDB ; B 35 -40 961 740 ;
C 235 ; WX 1000 ; N uni6BEB ; B 80 -74 966 793 ;
C 236 ; WX 1000 ; N uni6BEC ; B 16 -55 971 732 ;
EndCharMetrics
EndFontMetrics
