StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:51 2007
FontName outytm99
FullName Un Yetgul 99
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -13 -99 986 803
StartCharMetrics 42
C 3 ; WX 1000 ; N uni9903 ; B -3 -38 977 736 ;
C 9 ; WX 1000 ; N uni9909 ; B -3 -38 932 736 ;
C 10 ; WX 1000 ; N uni990A ; B 16 -85 967 764 ;
C 12 ; WX 1000 ; N uni990C ; B -3 -83 959 736 ;
C 16 ; WX 1000 ; N uni9910 ; B 20 -97 959 762 ;
C 19 ; WX 1000 ; N uni9913 ; B 7 -54 986 773 ;
C 24 ; WX 1000 ; N uni9918 ; B -5 -54 963 736 ;
C 30 ; WX 1000 ; N uni991E ; B -7 -56 975 762 ;
C 32 ; WX 1000 ; N uni9920 ; B -3 -34 938 750 ;
C 40 ; WX 1000 ; N uni9928 ; B -7 -54 980 774 ;
C 69 ; WX 1000 ; N uni9945 ; B -3 -46 967 750 ;
C 73 ; WX 1000 ; N uni9949 ; B -3 -34 971 762 ;
C 75 ; WX 1000 ; N uni994B ; B 4 -54 961 744 ;
C 76 ; WX 1000 ; N uni994C ; B -3 -44 959 764 ;
C 77 ; WX 1000 ; N uni994D ; B 2 -54 941 752 ;
C 81 ; WX 1000 ; N uni9951 ; B -3 -44 965 754 ;
C 82 ; WX 1000 ; N uni9952 ; B -13 -44 965 765 ;
C 84 ; WX 1000 ; N uni9954 ; B 46 -87 955 803 ;
C 87 ; WX 1000 ; N uni9957 ; B 66 -87 912 780 ;
C 150 ; WX 1000 ; N uni9996 ; B 53 -44 941 758 ;
C 153 ; WX 1000 ; N uni9999 ; B 21 -34 961 742 ;
C 157 ; WX 1000 ; N uni999D ; B 2 -40 965 756 ;
C 165 ; WX 1000 ; N uni99A5 ; B 3 -54 982 746 ;
C 168 ; WX 1000 ; N uni99A8 ; B 21 -58 938 754 ;
C 172 ; WX 1000 ; N uni99AC ; B 51 -63 906 750 ;
C 173 ; WX 1000 ; N uni99AD ; B 2 -48 967 708 ;
C 174 ; WX 1000 ; N uni99AE ; B 31 -67 928 714 ;
C 177 ; WX 1000 ; N uni99B1 ; B 10 -26 980 727 ;
C 179 ; WX 1000 ; N uni99B3 ; B 10 -26 981 717 ;
C 180 ; WX 1000 ; N uni99B4 ; B 10 -48 924 713 ;
C 185 ; WX 1000 ; N uni99B9 ; B 10 -46 902 717 ;
C 193 ; WX 1000 ; N uni99C1 ; B -5 -54 982 721 ;
C 208 ; WX 1000 ; N uni99D0 ; B -3 -50 963 723 ;
C 209 ; WX 1000 ; N uni99D1 ; B 51 -99 947 764 ;
C 210 ; WX 1000 ; N uni99D2 ; B 10 -50 934 732 ;
C 213 ; WX 1000 ; N uni99D5 ; B 27 -83 865 764 ;
C 217 ; WX 1000 ; N uni99D9 ; B 2 -44 980 721 ;
C 221 ; WX 1000 ; N uni99DD ; B 2 -48 969 725 ;
C 223 ; WX 1000 ; N uni99DF ; B 2 -48 967 711 ;
C 237 ; WX 1000 ; N uni99ED ; B 7 -50 959 732 ;
C 241 ; WX 1000 ; N uni99F1 ; B 8 -58 986 742 ;
C 255 ; WX 1000 ; N uni99FF ; B -5 -58 973 740 ;
EndCharMetrics
EndFontMetrics
