StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:38 2007
FontName outytm7c
FullName Un Yetgul 7c
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -3 -93 990 789
StartCharMetrics 40
C 7 ; WX 1000 ; N uni7C07 ; B 35 -56 922 750 ;
C 18 ; WX 1000 ; N uni7C12 ; B 59 -46 969 789 ;
C 30 ; WX 1000 ; N uni7C1E ; B 51 -93 953 762 ;
C 33 ; WX 1000 ; N uni7C21 ; B 41 -48 908 756 ;
C 39 ; WX 1000 ; N uni7C27 ; B 58 -87 934 752 ;
C 42 ; WX 1000 ; N uni7C2A ; B 35 -58 951 762 ;
C 43 ; WX 1000 ; N uni7C2B ; B 53 -79 949 762 ;
C 61 ; WX 1000 ; N uni7C3D ; B 59 -63 949 744 ;
C 62 ; WX 1000 ; N uni7C3E ; B 25 -67 945 762 ;
C 63 ; WX 1000 ; N uni7C3F ; B 57 -65 949 754 ;
C 67 ; WX 1000 ; N uni7C43 ; B 35 -63 922 750 ;
C 76 ; WX 1000 ; N uni7C4C ; B 37 -63 961 750 ;
C 77 ; WX 1000 ; N uni7C4D ; B 27 -65 961 744 ;
C 96 ; WX 1000 ; N uni7C60 ; B 51 -77 961 754 ;
C 100 ; WX 1000 ; N uni7C64 ; B 59 -75 990 756 ;
C 108 ; WX 1000 ; N uni7C6C ; B 35 -63 949 744 ;
C 115 ; WX 1000 ; N uni7C73 ; B 36 -54 949 723 ;
C 131 ; WX 1000 ; N uni7C83 ; B 2 -48 959 732 ;
C 137 ; WX 1000 ; N uni7C89 ; B 10 -65 969 736 ;
C 146 ; WX 1000 ; N uni7C92 ; B 10 -65 965 733 ;
C 149 ; WX 1000 ; N uni7C95 ; B 20 -69 881 725 ;
C 151 ; WX 1000 ; N uni7C97 ; B -1 -67 980 723 ;
C 152 ; WX 1000 ; N uni7C98 ; B 31 -63 949 731 ;
C 159 ; WX 1000 ; N uni7C9F ; B 70 -58 938 717 ;
C 165 ; WX 1000 ; N uni7CA5 ; B 80 -48 930 723 ;
C 167 ; WX 1000 ; N uni7CA7 ; B 2 -48 902 732 ;
C 174 ; WX 1000 ; N uni7CAE ; B -3 -69 961 746 ;
C 177 ; WX 1000 ; N uni7CB1 ; B 57 -56 918 742 ;
C 178 ; WX 1000 ; N uni7CB2 ; B 59 -34 953 754 ;
C 179 ; WX 1000 ; N uni7CB3 ; B 16 -44 976 726 ;
C 185 ; WX 1000 ; N uni7CB9 ; B 2 -63 969 732 ;
C 190 ; WX 1000 ; N uni7CBE ; B 2 -48 934 742 ;
C 202 ; WX 1000 ; N uni7CCA ; B 2 -54 934 723 ;
C 214 ; WX 1000 ; N uni7CD6 ; B -1 -75 967 742 ;
C 222 ; WX 1000 ; N uni7CDE ; B 35 -67 947 750 ;
C 223 ; WX 1000 ; N uni7CDF ; B 16 -63 955 742 ;
C 224 ; WX 1000 ; N uni7CE0 ; B -3 -63 969 744 ;
C 231 ; WX 1000 ; N uni7CE7 ; B -3 -69 982 742 ;
C 251 ; WX 1000 ; N uni7CFB ; B 29 -73 924 703 ;
C 254 ; WX 1000 ; N uni7CFE ; B 21 -75 936 723 ;
EndCharMetrics
EndFontMetrics
