StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:40:56 2007
FontName outytmed
FullName Un Yetgul ed
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 0 0 0 0
StartCharMetrics 96
C 0 ; WX 1000 ; N jamo0672 ; B 0 0 0 0 ;
C 1 ; WX 1000 ; N jamo0673 ; B 0 0 0 0 ;
C 2 ; WX 1000 ; N jamo0674 ; B 0 0 0 0 ;
C 3 ; WX 1000 ; N jamo0675 ; B 0 0 0 0 ;
C 4 ; WX 1000 ; N jamo0676 ; B 0 0 0 0 ;
C 5 ; WX 1000 ; N jamo0677 ; B 0 0 0 0 ;
C 6 ; WX 1000 ; N jamo0678 ; B 0 0 0 0 ;
C 7 ; WX 1000 ; N jamo0679 ; B 0 0 0 0 ;
C 8 ; WX 1000 ; N jamo0680 ; B 0 0 0 0 ;
C 9 ; WX 1000 ; N jamo0681 ; B 0 0 0 0 ;
C 10 ; WX 1000 ; N jamo0682 ; B 0 0 0 0 ;
C 11 ; WX 1000 ; N jamo0683 ; B 0 0 0 0 ;
C 12 ; WX 1000 ; N jamo0684 ; B 0 0 0 0 ;
C 13 ; WX 1000 ; N jamo0685 ; B 0 0 0 0 ;
C 14 ; WX 1000 ; N jamo0686 ; B 0 0 0 0 ;
C 15 ; WX 1000 ; N jamo0687 ; B 0 0 0 0 ;
C 16 ; WX 1000 ; N jamo0688 ; B 0 0 0 0 ;
C 17 ; WX 1000 ; N jamo0689 ; B 0 0 0 0 ;
C 18 ; WX 1000 ; N jamo0690 ; B 0 0 0 0 ;
C 19 ; WX 1000 ; N jamo0691 ; B 0 0 0 0 ;
C 20 ; WX 1000 ; N jamo0692 ; B 0 0 0 0 ;
C 21 ; WX 1000 ; N jamo0693 ; B 0 0 0 0 ;
C 22 ; WX 1000 ; N jamo0694 ; B 0 0 0 0 ;
C 23 ; WX 1000 ; N jamo0695 ; B 0 0 0 0 ;
C 24 ; WX 1000 ; N jamo0696 ; B 0 0 0 0 ;
C 25 ; WX 1000 ; N jamo0697 ; B 0 0 0 0 ;
C 26 ; WX 1000 ; N jamo0698 ; B 0 0 0 0 ;
C 27 ; WX 1000 ; N jamo0699 ; B 0 0 0 0 ;
C 28 ; WX 1000 ; N jamo0700 ; B 0 0 0 0 ;
C 29 ; WX 1000 ; N jamo0701 ; B 0 0 0 0 ;
C 30 ; WX 1000 ; N jamo0702 ; B 0 0 0 0 ;
C 31 ; WX 1000 ; N jamo0703 ; B 0 0 0 0 ;
C 32 ; WX 1000 ; N jamo0704 ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N jamo0705 ; B 0 0 0 0 ;
C 34 ; WX 1000 ; N jamo0706 ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N jamo0707 ; B 0 0 0 0 ;
C 36 ; WX 1000 ; N jamo0708 ; B 0 0 0 0 ;
C 37 ; WX 1000 ; N jamo0709 ; B 0 0 0 0 ;
C 38 ; WX 1000 ; N jamo0710 ; B 0 0 0 0 ;
C 39 ; WX 1000 ; N jamo0711 ; B 0 0 0 0 ;
C 40 ; WX 1000 ; N jamo0712 ; B 0 0 0 0 ;
C 41 ; WX 1000 ; N jamo0713 ; B 0 0 0 0 ;
C 42 ; WX 1000 ; N jamo0714 ; B 0 0 0 0 ;
C 43 ; WX 1000 ; N jamo0715 ; B 0 0 0 0 ;
C 44 ; WX 1000 ; N jamo0716 ; B 0 0 0 0 ;
C 45 ; WX 1000 ; N jamo0717 ; B 0 0 0 0 ;
C 46 ; WX 1000 ; N jamo0718 ; B 0 0 0 0 ;
C 47 ; WX 1000 ; N jamo0719 ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N jamo0720 ; B 0 0 0 0 ;
C 49 ; WX 1000 ; N jamo0721 ; B 0 0 0 0 ;
C 50 ; WX 1000 ; N jamo0722 ; B 0 0 0 0 ;
C 51 ; WX 1000 ; N jamo0723 ; B 0 0 0 0 ;
C 52 ; WX 1000 ; N jamo0724 ; B 0 0 0 0 ;
C 53 ; WX 1000 ; N jamo0725 ; B 0 0 0 0 ;
C 54 ; WX 1000 ; N jamo0726 ; B 0 0 0 0 ;
C 55 ; WX 1000 ; N jamo0727 ; B 0 0 0 0 ;
C 56 ; WX 1000 ; N jamo0728 ; B 0 0 0 0 ;
C 57 ; WX 1000 ; N jamo0729 ; B 0 0 0 0 ;
C 58 ; WX 1000 ; N jamo0730 ; B 0 0 0 0 ;
C 59 ; WX 1000 ; N jamo0731 ; B 0 0 0 0 ;
C 60 ; WX 1000 ; N jamo0732 ; B 0 0 0 0 ;
C 61 ; WX 1000 ; N jamo0733 ; B 0 0 0 0 ;
C 62 ; WX 1000 ; N jamo0734 ; B 0 0 0 0 ;
C 63 ; WX 1000 ; N jamo0735 ; B 0 0 0 0 ;
C 64 ; WX 1000 ; N jamo0736 ; B 0 0 0 0 ;
C 65 ; WX 1000 ; N jamo0737 ; B 0 0 0 0 ;
C 66 ; WX 1000 ; N jamo0738 ; B 0 0 0 0 ;
C 67 ; WX 1000 ; N jamo0739 ; B 0 0 0 0 ;
C 68 ; WX 1000 ; N jamo0740 ; B 0 0 0 0 ;
C 69 ; WX 1000 ; N jamo0741 ; B 0 0 0 0 ;
C 70 ; WX 1000 ; N jamo0742 ; B 0 0 0 0 ;
C 71 ; WX 1000 ; N jamo0743 ; B 0 0 0 0 ;
C 72 ; WX 1000 ; N jamo0744 ; B 0 0 0 0 ;
C 73 ; WX 1000 ; N jamo0745 ; B 0 0 0 0 ;
C 74 ; WX 1000 ; N jamo0746 ; B 0 0 0 0 ;
C 75 ; WX 1000 ; N jamo0747 ; B 0 0 0 0 ;
C 76 ; WX 1000 ; N jamo0748 ; B 0 0 0 0 ;
C 77 ; WX 1000 ; N jamo0749 ; B 0 0 0 0 ;
C 78 ; WX 1000 ; N jamo0750 ; B 0 0 0 0 ;
C 79 ; WX 1000 ; N jamo0751 ; B 0 0 0 0 ;
C 80 ; WX 1000 ; N jamo0752 ; B 0 0 0 0 ;
C 81 ; WX 1000 ; N jamo0753 ; B 0 0 0 0 ;
C 82 ; WX 1000 ; N jamo0754 ; B 0 0 0 0 ;
C 83 ; WX 1000 ; N jamo0755 ; B 0 0 0 0 ;
C 84 ; WX 1000 ; N jamo0756 ; B 0 0 0 0 ;
C 85 ; WX 1000 ; N jamo0757 ; B 0 0 0 0 ;
C 86 ; WX 1000 ; N jamo0758 ; B 0 0 0 0 ;
C 87 ; WX 1000 ; N jamo0759 ; B 0 0 0 0 ;
C 88 ; WX 1000 ; N jamo0760 ; B 0 0 0 0 ;
C 89 ; WX 1000 ; N jamo0761 ; B 0 0 0 0 ;
C 90 ; WX 1000 ; N jamo0762 ; B 0 0 0 0 ;
C 91 ; WX 1000 ; N jamo0763 ; B 0 0 0 0 ;
C 92 ; WX 1000 ; N jamo0764 ; B 0 0 0 0 ;
C 93 ; WX 1000 ; N jamo0765 ; B 0 0 0 0 ;
C 94 ; WX 1000 ; N jamo0766 ; B 0 0 0 0 ;
C 95 ; WX 1000 ; N jamo0767 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
