StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:52 2007
FontName outytm9e
FullName Un Yetgul 9e
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -13 -97 984 793
StartCharMetrics 27
C 26 ; WX 1000 ; N uni9E1A ; B 10 -73 967 752 ;
C 30 ; WX 1000 ; N uni9E1E ; B 59 -95 928 766 ;
C 117 ; WX 1000 ; N uni9E75 ; B 156 -44 942 752 ;
C 121 ; WX 1000 ; N uni9E79 ; B 21 -34 969 732 ;
C 125 ; WX 1000 ; N uni9E7D ; B 49 -97 969 762 ;
C 127 ; WX 1000 ; N uni9E7F ; B -4 -58 952 750 ;
C 146 ; WX 1000 ; N uni9E92 ; B -13 -40 971 740 ;
C 147 ; WX 1000 ; N uni9E93 ; B 66 -69 925 774 ;
C 151 ; WX 1000 ; N uni9E97 ; B 46 -87 924 723 ;
C 157 ; WX 1000 ; N uni9E9D ; B 2 -85 918 793 ;
C 159 ; WX 1000 ; N uni9E9F ; B -7 -58 982 760 ;
C 165 ; WX 1000 ; N uni9EA5 ; B 39 -87 971 754 ;
C 180 ; WX 1000 ; N uni9EB4 ; B 37 -67 961 764 ;
C 181 ; WX 1000 ; N uni9EB5 ; B 21 -54 963 764 ;
C 187 ; WX 1000 ; N uni9EBB ; B 2 -44 935 750 ;
C 190 ; WX 1000 ; N uni9EBE ; B 23 -93 962 773 ;
C 195 ; WX 1000 ; N uni9EC3 ; B 25 -67 957 732 ;
C 205 ; WX 1000 ; N uni9ECD ; B 39 -54 948 733 ;
C 206 ; WX 1000 ; N uni9ECE ; B 39 -83 947 736 ;
C 209 ; WX 1000 ; N uni9ED1 ; B 37 -30 959 717 ;
C 212 ; WX 1000 ; N uni9ED4 ; B 8 -36 961 681 ;
C 216 ; WX 1000 ; N uni9ED8 ; B 21 -44 963 684 ;
C 219 ; WX 1000 ; N uni9EDB ; B 35 -63 975 746 ;
C 220 ; WX 1000 ; N uni9EDC ; B -5 -30 947 736 ;
C 222 ; WX 1000 ; N uni9EDE ; B 7 -34 961 736 ;
C 232 ; WX 1000 ; N uni9EE8 ; B 100 -60 879 779 ;
C 244 ; WX 1000 ; N uni9EF4 ; B 8 -62 984 768 ;
EndCharMetrics
EndFontMetrics
