StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:48 2007
FontName outytm93
FullName Un Yetgul 93
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -9 -69 992 771
StartCharMetrics 40
C 4 ; WX 1000 ; N uni9304 ; B 19 -54 967 744 ;
C 16 ; WX 1000 ; N uni9310 ; B 19 -34 941 744 ;
C 24 ; WX 1000 ; N uni9318 ; B 0 -17 973 754 ;
C 26 ; WX 1000 ; N uni931A ; B 6 -69 975 732 ;
C 30 ; WX 1000 ; N uni931E ; B 5 -54 959 756 ;
C 31 ; WX 1000 ; N uni931F ; B 3 -28 947 752 ;
C 32 ; WX 1000 ; N uni9320 ; B 2 -54 961 734 ;
C 33 ; WX 1000 ; N uni9321 ; B 19 -54 951 744 ;
C 34 ; WX 1000 ; N uni9322 ; B 2 -54 975 735 ;
C 36 ; WX 1000 ; N uni9324 ; B 19 -34 926 744 ;
C 38 ; WX 1000 ; N uni9326 ; B 19 -58 941 744 ;
C 40 ; WX 1000 ; N uni9328 ; B -1 -34 963 745 ;
C 43 ; WX 1000 ; N uni932B ; B 19 -44 945 744 ;
C 46 ; WX 1000 ; N uni932E ; B 2 -26 945 742 ;
C 47 ; WX 1000 ; N uni932F ; B 15 -34 967 732 ;
C 72 ; WX 1000 ; N uni9348 ; B 19 -40 945 756 ;
C 74 ; WX 1000 ; N uni934A ; B -1 -57 982 755 ;
C 75 ; WX 1000 ; N uni934B ; B 0 -48 955 754 ;
C 77 ; WX 1000 ; N uni934D ; B -1 -54 977 764 ;
C 84 ; WX 1000 ; N uni9354 ; B 0 -51 969 750 ;
C 91 ; WX 1000 ; N uni935B ; B -7 -36 971 746 ;
C 110 ; WX 1000 ; N uni936E ; B 19 -40 977 744 ;
C 117 ; WX 1000 ; N uni9375 ; B 12 -63 988 752 ;
C 124 ; WX 1000 ; N uni937C ; B 16 -34 969 725 ;
C 126 ; WX 1000 ; N uni937E ; B -1 -26 967 742 ;
C 140 ; WX 1000 ; N uni938C ; B 3 -48 988 746 ;
C 148 ; WX 1000 ; N uni9394 ; B -7 -44 977 764 ;
C 150 ; WX 1000 ; N uni9396 ; B 2 -56 967 752 ;
C 154 ; WX 1000 ; N uni939A ; B -1 -63 973 756 ;
C 163 ; WX 1000 ; N uni93A3 ; B 45 -63 947 763 ;
C 167 ; WX 1000 ; N uni93A7 ; B 2 -48 992 756 ;
C 172 ; WX 1000 ; N uni93AC ; B -7 -50 961 762 ;
C 173 ; WX 1000 ; N uni93AD ; B 19 -58 961 762 ;
C 176 ; WX 1000 ; N uni93B0 ; B -3 -30 986 756 ;
C 195 ; WX 1000 ; N uni93C3 ; B -4 -40 980 732 ;
C 209 ; WX 1000 ; N uni93D1 ; B -3 -44 951 756 ;
C 222 ; WX 1000 ; N uni93DE ; B -9 -46 950 738 ;
C 225 ; WX 1000 ; N uni93E1 ; B -3 -44 973 771 ;
C 228 ; WX 1000 ; N uni93E4 ; B -3 -40 975 765 ;
C 246 ; WX 1000 ; N uni93F6 ; B 16 -67 986 740 ;
EndCharMetrics
EndFontMetrics
