StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:36 2007
FontName outytm78
FullName Un Yetgul 78
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -7 -97 980 783
StartCharMetrics 39
C 2 ; WX 1000 ; N uni7802 ; B 4 -58 969 703 ;
C 18 ; WX 1000 ; N uni7812 ; B 2 10 969 744 ;
C 37 ; WX 1000 ; N uni7825 ; B 8 -34 965 703 ;
C 38 ; WX 1000 ; N uni7826 ; B 10 -44 965 757 ;
C 39 ; WX 1000 ; N uni7827 ; B 14 -20 956 760 ;
C 44 ; WX 1000 ; N uni782C ; B 4 -20 965 733 ;
C 50 ; WX 1000 ; N uni7832 ; B 4 -30 962 754 ;
C 52 ; WX 1000 ; N uni7834 ; B 4 -48 976 736 ;
C 69 ; WX 1000 ; N uni7845 ; B 2 21 953 744 ;
C 79 ; WX 1000 ; N uni784F ; B -3 -48 951 686 ;
C 93 ; WX 1000 ; N uni785D ; B 10 -38 963 723 ;
C 107 ; WX 1000 ; N uni786B ; B 7 -40 971 742 ;
C 108 ; WX 1000 ; N uni786C ; B 2 -48 977 714 ;
C 111 ; WX 1000 ; N uni786F ; B 10 -44 962 697 ;
C 124 ; WX 1000 ; N uni787C ; B 2 -54 930 672 ;
C 129 ; WX 1000 ; N uni7881 ; B 80 -67 887 762 ;
C 135 ; WX 1000 ; N uni7887 ; B 2 -54 961 736 ;
C 140 ; WX 1000 ; N uni788C ; B 2 -54 967 727 ;
C 141 ; WX 1000 ; N uni788D ; B 6 -56 939 732 ;
C 142 ; WX 1000 ; N uni788E ; B 2 -54 945 736 ;
C 145 ; WX 1000 ; N uni7891 ; B 2 -83 971 734 ;
C 151 ; WX 1000 ; N uni7897 ; B 2 -20 966 750 ;
C 163 ; WX 1000 ; N uni78A3 ; B 2 -58 934 718 ;
C 167 ; WX 1000 ; N uni78A7 ; B 27 -50 938 762 ;
C 169 ; WX 1000 ; N uni78A9 ; B 2 -50 944 684 ;
C 186 ; WX 1000 ; N uni78BA ; B 2 -17 959 732 ;
C 187 ; WX 1000 ; N uni78BB ; B 2 -38 918 734 ;
C 188 ; WX 1000 ; N uni78BC ; B 2 -63 949 703 ;
C 193 ; WX 1000 ; N uni78C1 ; B 2 -44 980 652 ;
C 197 ; WX 1000 ; N uni78C5 ; B 2 -44 949 742 ;
C 202 ; WX 1000 ; N uni78CA ; B 2 -44 912 717 ;
C 203 ; WX 1000 ; N uni78CB ; B 2 -54 961 735 ;
C 206 ; WX 1000 ; N uni78CE ; B 2 -40 855 752 ;
C 208 ; WX 1000 ; N uni78D0 ; B 39 -54 964 751 ;
C 232 ; WX 1000 ; N uni78E8 ; B -7 -97 969 783 ;
C 236 ; WX 1000 ; N uni78EC ; B 22 -67 896 783 ;
C 239 ; WX 1000 ; N uni78EF ; B -3 -44 969 752 ;
C 245 ; WX 1000 ; N uni78F5 ; B 6 -40 922 693 ;
C 251 ; WX 1000 ; N uni78FB ; B 0 -44 975 723 ;
EndCharMetrics
EndFontMetrics
