StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:48 2007
FontName outytm92
FullName Un Yetgul 92
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -4 -93 986 762
StartCharMetrics 38
C 13 ; WX 1000 ; N uni920D ; B 15 -44 956 744 ;
C 16 ; WX 1000 ; N uni9210 ; B 15 -56 986 742 ;
C 17 ; WX 1000 ; N uni9211 ; B 15 -48 972 742 ;
C 18 ; WX 1000 ; N uni9212 ; B -3 -36 943 727 ;
C 23 ; WX 1000 ; N uni9217 ; B 19 -56 972 762 ;
C 30 ; WX 1000 ; N uni921E ; B 15 -54 926 742 ;
C 52 ; WX 1000 ; N uni9234 ; B 19 -58 965 744 ;
C 58 ; WX 1000 ; N uni923A ; B 19 -7 947 750 ;
C 63 ; WX 1000 ; N uni923F ; B 19 -34 928 744 ;
C 64 ; WX 1000 ; N uni9240 ; B 19 -63 911 744 ;
C 69 ; WX 1000 ; N uni9245 ; B 19 -34 949 744 ;
C 73 ; WX 1000 ; N uni9249 ; B 19 -34 953 744 ;
C 87 ; WX 1000 ; N uni9257 ; B 19 -34 949 744 ;
C 91 ; WX 1000 ; N uni925B ; B 19 -34 975 744 ;
C 94 ; WX 1000 ; N uni925E ; B 19 -60 922 756 ;
C 98 ; WX 1000 ; N uni9262 ; B -4 -50 924 756 ;
C 100 ; WX 1000 ; N uni9264 ; B 19 -44 904 744 ;
C 101 ; WX 1000 ; N uni9265 ; B 19 -34 926 744 ;
C 102 ; WX 1000 ; N uni9266 ; B 2 -30 965 740 ;
C 128 ; WX 1000 ; N uni9280 ; B 19 -34 982 744 ;
C 131 ; WX 1000 ; N uni9283 ; B 0 -56 969 754 ;
C 133 ; WX 1000 ; N uni9285 ; B 19 -50 932 744 ;
C 145 ; WX 1000 ; N uni9291 ; B 19 -44 976 744 ;
C 147 ; WX 1000 ; N uni9293 ; B 19 -34 977 744 ;
C 150 ; WX 1000 ; N uni9296 ; B 19 -54 963 744 ;
C 152 ; WX 1000 ; N uni9298 ; B 19 -34 906 744 ;
C 156 ; WX 1000 ; N uni929C ; B 8 -58 969 713 ;
C 179 ; WX 1000 ; N uni92B3 ; B 6 -50 977 744 ;
C 182 ; WX 1000 ; N uni92B6 ; B 5 -75 984 740 ;
C 183 ; WX 1000 ; N uni92B7 ; B 10 -60 961 727 ;
C 185 ; WX 1000 ; N uni92B9 ; B 5 -54 963 744 ;
C 204 ; WX 1000 ; N uni92CC ; B 2 -30 980 732 ;
C 207 ; WX 1000 ; N uni92CF ; B 19 -34 963 750 ;
C 210 ; WX 1000 ; N uni92D2 ; B 2 -93 943 732 ;
C 228 ; WX 1000 ; N uni92E4 ; B 10 -38 943 725 ;
C 234 ; WX 1000 ; N uni92EA ; B 7 -63 953 740 ;
C 248 ; WX 1000 ; N uni92F8 ; B 2 -54 948 734 ;
C 252 ; WX 1000 ; N uni92FC ; B 19 -54 910 744 ;
EndCharMetrics
EndFontMetrics
