StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:37 2007
FontName outytm7b
FullName Un Yetgul 7b
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox 4 -106 973 784
StartCharMetrics 49
C 15 ; WX 1000 ; N uni7B0F ; B 35 -65 904 750 ;
C 17 ; WX 1000 ; N uni7B11 ; B 31 -40 938 764 ;
C 25 ; WX 1000 ; N uni7B19 ; B 35 -63 922 750 ;
C 27 ; WX 1000 ; N uni7B1B ; B 35 -58 922 750 ;
C 30 ; WX 1000 ; N uni7B1E ; B 35 -77 922 750 ;
C 32 ; WX 1000 ; N uni7B20 ; B 35 -75 922 750 ;
C 38 ; WX 1000 ; N uni7B26 ; B 35 -73 941 750 ;
C 44 ; WX 1000 ; N uni7B2C ; B 51 -75 901 755 ;
C 45 ; WX 1000 ; N uni7B2D ; B 31 -17 961 756 ;
C 57 ; WX 1000 ; N uni7B39 ; B 21 -17 947 764 ;
C 70 ; WX 1000 ; N uni7B46 ; B 57 -87 928 750 ;
C 73 ; WX 1000 ; N uni7B49 ; B 43 -63 941 750 ;
C 75 ; WX 1000 ; N uni7B4B ; B 15 -44 898 744 ;
C 76 ; WX 1000 ; N uni7B4C ; B 43 -63 947 744 ;
C 77 ; WX 1000 ; N uni7B4D ; B 35 -56 922 755 ;
C 79 ; WX 1000 ; N uni7B4F ; B 39 -60 959 744 ;
C 80 ; WX 1000 ; N uni7B50 ; B 35 -75 922 755 ;
C 81 ; WX 1000 ; N uni7B51 ; B 57 -58 961 744 ;
C 82 ; WX 1000 ; N uni7B52 ; B 35 -48 869 744 ;
C 84 ; WX 1000 ; N uni7B54 ; B 27 -58 961 750 ;
C 86 ; WX 1000 ; N uni7B56 ; B 39 -73 959 762 ;
C 96 ; WX 1000 ; N uni7B60 ; B 57 -54 898 744 ;
C 108 ; WX 1000 ; N uni7B6C ; B 4 -50 934 752 ;
C 110 ; WX 1000 ; N uni7B6E ; B 57 -46 918 744 ;
C 117 ; WX 1000 ; N uni7B75 ; B 35 -54 969 750 ;
C 125 ; WX 1000 ; N uni7B7D ; B 45 -63 961 770 ;
C 135 ; WX 1000 ; N uni7B87 ; B 35 -93 922 750 ;
C 139 ; WX 1000 ; N uni7B8B ; B 57 -87 928 744 ;
C 143 ; WX 1000 ; N uni7B8F ; B 35 -77 959 750 ;
C 148 ; WX 1000 ; N uni7B94 ; B 35 -40 922 750 ;
C 149 ; WX 1000 ; N uni7B95 ; B 57 -63 938 744 ;
C 151 ; WX 1000 ; N uni7B97 ; B 31 -69 951 762 ;
C 154 ; WX 1000 ; N uni7B9A ; B 16 -46 896 784 ;
C 157 ; WX 1000 ; N uni7B9D ; B 35 -54 959 750 ;
C 161 ; WX 1000 ; N uni7BA1 ; B 43 -58 908 736 ;
C 173 ; WX 1000 ; N uni7BAD ; B 29 -63 898 744 ;
C 177 ; WX 1000 ; N uni7BB1 ; B 43 -44 898 744 ;
C 180 ; WX 1000 ; N uni7BB4 ; B 10 -50 973 744 ;
C 184 ; WX 1000 ; N uni7BB8 ; B 35 -58 941 750 ;
C 192 ; WX 1000 ; N uni7BC0 ; B 57 -54 898 744 ;
C 193 ; WX 1000 ; N uni7BC1 ; B 57 -50 898 744 ;
C 196 ; WX 1000 ; N uni7BC4 ; B 18 -73 967 754 ;
C 198 ; WX 1000 ; N uni7BC6 ; B 57 -58 898 744 ;
C 199 ; WX 1000 ; N uni7BC7 ; B 35 -48 898 744 ;
C 201 ; WX 1000 ; N uni7BC9 ; B 35 -106 922 744 ;
C 210 ; WX 1000 ; N uni7BD2 ; B 64 -60 896 764 ;
C 224 ; WX 1000 ; N uni7BE0 ; B 20 -77 959 762 ;
C 228 ; WX 1000 ; N uni7BE4 ; B 59 -73 918 736 ;
C 233 ; WX 1000 ; N uni7BE9 ; B 35 -69 934 744 ;
EndCharMetrics
EndFontMetrics
