StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:46 2007
FontName outytm8d
FullName Un Yetgul 8d
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -3 -83 980 783
StartCharMetrics 34
C 4 ; WX 1000 ; N uni8D04 ; B 59 -63 967 755 ;
C 5 ; WX 1000 ; N uni8D05 ; B 27 -83 935 754 ;
C 7 ; WX 1000 ; N uni8D07 ; B 74 -56 950 744 ;
C 8 ; WX 1000 ; N uni8D08 ; B 25 -44 938 752 ;
C 10 ; WX 1000 ; N uni8D0A ; B 23 -83 956 758 ;
C 13 ; WX 1000 ; N uni8D0D ; B 8 -50 969 750 ;
C 19 ; WX 1000 ; N uni8D13 ; B 2 -40 980 756 ;
C 22 ; WX 1000 ; N uni8D16 ; B 20 -73 945 754 ;
C 100 ; WX 1000 ; N uni8D64 ; B 64 -63 928 783 ;
C 102 ; WX 1000 ; N uni8D66 ; B 16 -65 967 725 ;
C 107 ; WX 1000 ; N uni8D6B ; B 11 -54 963 736 ;
C 112 ; WX 1000 ; N uni8D70 ; B 46 -54 953 736 ;
C 115 ; WX 1000 ; N uni8D73 ; B 2 -56 962 733 ;
C 116 ; WX 1000 ; N uni8D74 ; B -3 -73 961 736 ;
C 119 ; WX 1000 ; N uni8D77 ; B 2 -54 956 736 ;
C 133 ; WX 1000 ; N uni8D85 ; B 8 -54 949 723 ;
C 138 ; WX 1000 ; N uni8D8A ; B 8 -54 947 723 ;
C 153 ; WX 1000 ; N uni8D99 ; B 10 -56 955 736 ;
C 163 ; WX 1000 ; N uni8DA3 ; B 2 -69 967 754 ;
C 168 ; WX 1000 ; N uni8DA8 ; B 0 -73 969 746 ;
C 179 ; WX 1000 ; N uni8DB3 ; B 27 -44 965 713 ;
C 186 ; WX 1000 ; N uni8DBA ; B 27 -30 969 713 ;
C 190 ; WX 1000 ; N uni8DBE ; B 27 -28 969 693 ;
C 198 ; WX 1000 ; N uni8DC6 ; B 30 -30 922 732 ;
C 203 ; WX 1000 ; N uni8DCB ; B 27 -26 969 707 ;
C 204 ; WX 1000 ; N uni8DCC ; B 23 -34 965 732 ;
C 207 ; WX 1000 ; N uni8DCF ; B 2 -60 924 707 ;
C 219 ; WX 1000 ; N uni8DDB ; B 27 -67 969 727 ;
C 221 ; WX 1000 ; N uni8DDD ; B 31 -34 953 676 ;
C 225 ; WX 1000 ; N uni8DE1 ; B 20 -56 955 713 ;
C 227 ; WX 1000 ; N uni8DE3 ; B 27 -44 976 734 ;
C 232 ; WX 1000 ; N uni8DE8 ; B 29 -50 973 733 ;
C 239 ; WX 1000 ; N uni8DEF ; B 39 -34 977 713 ;
C 243 ; WX 1000 ; N uni8DF3 ; B 39 -67 967 697 ;
EndCharMetrics
EndFontMetrics
