StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:39:52 2007
FontName outytm9b
FullName Un Yetgul 9b
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -5 -89 982 789
StartCharMetrics 23
C 26 ; WX 1000 ; N uni9B1A ; B 43 -89 926 744 ;
C 39 ; WX 1000 ; N uni9B27 ; B 29 -63 908 711 ;
C 42 ; WX 1000 ; N uni9B2A ; B 4 -38 908 732 ;
C 49 ; WX 1000 ; N uni9B31 ; B 45 -75 941 780 ;
C 60 ; WX 1000 ; N uni9B3C ; B 53 -68 967 779 ;
C 65 ; WX 1000 ; N uni9B41 ; B 12 -54 966 750 ;
C 66 ; WX 1000 ; N uni9B42 ; B 27 -40 976 752 ;
C 67 ; WX 1000 ; N uni9B43 ; B 8 -50 939 750 ;
C 68 ; WX 1000 ; N uni9B44 ; B 21 -54 970 746 ;
C 69 ; WX 1000 ; N uni9B45 ; B 8 -55 965 762 ;
C 79 ; WX 1000 ; N uni9B4F ; B 2 -56 961 771 ;
C 84 ; WX 1000 ; N uni9B54 ; B 0 -69 965 789 ;
C 90 ; WX 1000 ; N uni9B5A ; B 35 -58 932 736 ;
C 111 ; WX 1000 ; N uni9B6F ; B 10 -73 908 780 ;
C 142 ; WX 1000 ; N uni9B8E ; B 14 -44 949 740 ;
C 145 ; WX 1000 ; N uni9B91 ; B 2 -50 966 732 ;
C 159 ; WX 1000 ; N uni9B9F ; B 0 -36 943 754 ;
C 171 ; WX 1000 ; N uni9BAB ; B -5 -34 973 762 ;
C 174 ; WX 1000 ; N uni9BAE ; B -5 -50 971 750 ;
C 201 ; WX 1000 ; N uni9BC9 ; B -3 -20 973 752 ;
C 214 ; WX 1000 ; N uni9BD6 ; B -3 -54 973 750 ;
C 228 ; WX 1000 ; N uni9BE4 ; B 2 -20 982 750 ;
C 232 ; WX 1000 ; N uni9BE8 ; B -3 -57 969 754 ;
EndCharMetrics
EndFontMetrics
