StartFontMetrics 2.0
Comment Generated by FontForge 20051028
Comment Creation Date: Mon Jul  9 21:40:58 2007
FontName outytmfa
FullName Un Yetgul fa
FamilyName UnYetgul
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -1 -75 971 777
StartCharMetrics 12
C 0 ; WX 1000 ; N uniFA00 ; B 31 -7 932 736 ;
C 1 ; WX 1000 ; N uniFA01 ; B 10 -56 949 755 ;
C 2 ; WX 1000 ; N uniFA02 ; B 39 -44 920 754 ;
C 3 ; WX 1000 ; N uniFA03 ; B -1 -75 967 742 ;
C 4 ; WX 1000 ; N uniFA04 ; B 88 -68 961 762 ;
C 5 ; WX 1000 ; N uniFA05 ; B 16 -26 908 695 ;
C 6 ; WX 1000 ; N uniFA06 ; B 21 -63 971 740 ;
C 7 ; WX 1000 ; N uniFA07 ; B 20 -54 965 736 ;
C 8 ; WX 1000 ; N uniFA08 ; B 16 -67 941 725 ;
C 9 ; WX 1000 ; N uniFA09 ; B 21 -54 943 744 ;
C 10 ; WX 1000 ; N uniFA0A ; B 31 -50 948 701 ;
C 11 ; WX 1000 ; N uniFA0B ; B 20 -65 945 777 ;
EndCharMetrics
EndFontMetrics
