0,A4,C6
0,A4,BF
0,A4,C1
0,A4,C3
0,A4,C4
0,A4,C5
0,A4,C7
0,A4,CB
0,A4,CC
0,A4,D0
0,A4,D1
0,A4,D3
0,A4,C0
0,A4,C2
0,A5,A2
0,A5,A4
0,A5,A5
0,A5,A9
0,A5,B1
0,A5,B3
0,A5,B4
0,A5,B8
0,A8,BF
0,A8,C0
0,A8,C1
0,A8,C2
0,A8,C3
0,A8,C4
0,A8,C5
0,A8,C6
0,A8,C7
0,A8,C8
0,A8,C9
0,A8,CA
0,A8,CB
0,A8,CC
0,A8,CD
0,A8,CE
0,A8,CF
0,A8,D0
0,A8,D1
0,A8,D2
0,A8,D3
0,A8,D4
0,A8,D5
0,A8,D6
0,A8,D7
0,A8,DB
0,A8,DC
0,A8,DD
0,A8,DD
0,A8,DF
0,A8,E0
0,A8,E1
0,A8,E2
0,A8,E3
0,A8,E4
0,A8,E5
0,A8,E6
0,A8,E8
0,A8,EA
0,A8,EB
0,A8,EF
0,A8,F2
0,A8,F4
0,A8,F5
0,A8,F8
0,A8,FD
0,A9,BF
0,A9,C0
0,A9,C1
0,A9,C2
0,A9,C3
0,A9,C4
0,A9,C5
0,A9,C6
0,A9,C7
0,A9,C8
0,A9,C9
0,A9,CA
0,A9,CB
0,A9,CC
0,A9,CD
0,A9,CE
0,A9,CF
0,A9,D0
0,A9,D1
0,A9,D2
0,A9,D3
0,A9,D4
0,A9,D5
0,A9,D6
0,A9,D7
0,A9,DB
0,A9,DC
0,A9,DD
0,A9,DD
0,A9,DE
0,A9,DF
0,A9,E0
0,A9,E1
0,A9,E2
0,A9,E3
0,A9,E4
0,A9,E5
0,A9,E6
0,A9,E8
0,A9,EA
0,A9,EB
0,A9,EF
0,A9,F2
0,A9,F4
0,A9,F5
0,B0,A1
0,B0,B3
0,B0,BC
0,B0,C2
0,B0,C5
0,B0,D4
0,B0,DC
0,B0,E8
0,B0,ED
0,B0,FA
0,B1,A5
0,B1,AB
0,B1,B3
0,B1,B8
0,B1,C5
0,B1,CB
0,B1,CD
0,B1,D4
0,B1,D7
0,B1,E1
0,B1,E2
0,B1,EE
0,B1,FA
0,B2,A5
0,B2,A8
0,B2,B2
0,B2,B8
0,B2,BE
0,B2,BF
0,B2,CA
0,B2,CF
0,B2,D2
0,B2,D8
0,B2,D9
0,B2,E3
0,B2,E7
0,B2,EE
0,B2,F3
0,B2,F4
0,B3,A2
0,B3,AA
0,B3,BB
0,B3,C4
0,B3,CA
0,B3,D7
0,B3,E0
0,B3,E9
0,B3,EB
0,B3,F6
0,B3,FA
0,B4,A2
0,B4,A9
0,B4,B2
0,B4,B4
0,B4,B5
0,B4,BA
0,B4,C0
0,B4,CC
0,B4,CF
0,B4,D9
0,B4,EB
0,B4,F4
0,B4,F5
0,B5,A5
0,B5,AE
0,B5,B3
0,B5,B5
0,B5,C2
0,B5,C5
0,B5,C7
0,B5,CD
0,B5,CE
0,B5,D6
0,B5,D8
0,B5,DA
0,B5,E0
0,B5,E5
0,B5,EF
0,B5,F0
0,B5,FB
0,B6,A7
0,B6,B0
0,B6,BC
0,B6,C5
0,B6,C7
0,B6,CC
0,B6,CE
0,B6,CF
0,B6,D1
0,B6,D8
0,B6,D9
0,B6,DF
0,B6,E7
0,B6,EC
0,B6,F3
0,B7,A1
0,B7,AA
0,B7,AF
0,B7,B9
0,B7,C1
0,B7,CA
0,B7,CE
0,B7,D6
0,B7,DA
0,B7,E1
0,B7,E7
0,B7,EF
0,B7,F1
0,B7,F2
0,B7,F9
0,B8,A3
0,B8,AE
0,B8,B6
0,B8,C5
0,B8,CF
0,B8,D3
0,B8,DE
0,B8,E7
0,B8,EF
0,B8,F0
0,B8,FA
0,B8,FE
0,B9,A6
0,B9,AB
0,B9,B9
0,B9,BE
0,B9,BF
0,B9,C2
0,B9,C7
0,B9,CC
0,B9,D9
0,B9,E8
0,B9,F2
0,B9,F6
0,BA,A3
0,BA,AD
0,BA,B6
0,BA,B8
0,BA,C1
0,BA,C4
0,BA,C6
0,BA,CC
0,BA,CE
0,BA,DB
0,BA,DE
0,BA,DF
0,BA,E4
0,BA,EA
0,BA,F1
0,BA,FC
0,BB,A9
0,BB,B2
0,BB,B5
0,BB,BE
0,BB,C0
0,BB,C7
0,BB,CE
0,BB,CF
0,BB,D1
0,BB,D8
0,BB,DA
0,BB,DF
0,BB,E7
0,BB,F5
0,BB,FE
0,BC,A8
0,BC,AD
0,BC,BC
0,BC,C5
0,BC,CE
0,BC,D2
0,BC,DD
0,BC,E2
0,BC,E8
0,BC,EE
0,BC,F6
0,BD,A4
0,BD,A6
0,BD,AC
0,BD,B4
0,BD,BA
0,BD,C3
0,BD,CE
0,BD,D8
0,BD,E1
0,BD,EA
0,BD,EE
0,BD,F7
0,BD,FB
0,BD,FD
0,BE,A4
0,BE,A5
0,BE,AC
0,BE,AE
0,BE,AF
0,BE,B2
0,BE,BA
0,BE,BE
0,BE,C6
0,BE,D6
0,BE,DF
0,BE,EA
0,BE,EE
0,BF,A1
0,BF,A9
0,BF,B9
0,BF,C0
0,BF,CD
0,BF,D6
0,BF,DC
0,BF,E4
0,BF,EC
0,BF,F6
0,BF,FE
0,C0,A7
0,C0,AF
0,C0,B8
0,C0,C7
0,C0,CC
0,C0,DA
0,C0,E7
0,C0,F0
0,C0,F7
0,C0,FA
0,C1,A6
0,C1,AE
0,C1,B5
0,C1,B6
0,C1,C2
0,C1,C8
0,C1,CB
0,C1,D2
0,C1,D6
0,C1,E0
0,C1,E2
0,C1,E3
0,C1,EA
0,C1,EE
0,C1,F6
0,C2,A5
0,C2,B0
0,C2,B9
0,C2,BC
0,C2,C5
0,C2,C7
0,C2,C9
0,C2,D2
0,C2,D6
0,C2,D8
0,C2,DE
0,C2,E5
0,C2,E8
0,C2,E9
0,C2,EA
0,C2,EE
0,C2,F7
0,C3,A4
0,C3,AD
0,C3,B3
0,C3,BC
0,C3,C4
0,C3,C7
0,C3,CA
0,C3,D2
0,C3,D6
0,C3,DD
0,C3,DF
0,C3,E7
0,C3,E9
0,C3,EB
0,C3,F2
0,C3,F7
0,C4,A1
0,C4,AB
0,C4,B3
0,C4,BC
0,C4,BF
0,C4,C9
0,C4,D1
0,C4,D9
0,C4,DA
0,C4,E2
0,C4,E8
0,C4,EA
0,C4,EC
0,C4,ED
0,C4,F5
0,C4,F9
0,C4,FB
0,C5,A5
0,C5,A9
0,C5,B0
0,C5,B8
0,C5,C2
0,C5,CB
0,C5,CD
0,C5,D7
0,C5,DF
0,C5,E2
0,C5,E4
0,C5,ED
0,C5,EF
0,C5,F0
0,C5,F4
0,C5,F5
0,C5,FD
0,C6,A1
0,C6,A2
0,C6,A9
0,C6,AE
0,C6,B7
0,C6,BC
0,C6,C4
0,C6,D0
0,C6,D9
0,C6,DB
0,C6,E4
0,C6,EC
0,C6,F3
0,C6,F7
0,C7,A1
0,C7,A3
0,C7,A5
0,C7,AA
0,C7,B4
0,C7,B6
0,C7,BB
0,C7,C1
0,C7,C7
0,C7,CF
0,C7,D8
0,C7,E1
0,C7,E3
0,C7,EC
0,C7,F4
0,C7,FD
0,C8,A3
0,C8,AD
0,C8,B3
0,C8,B8
0,C8,BF
0,C8,C4
0,C8,CC
0,C8,D1
0,C8,D6
0,C8,DE
0,C8,E5
0,C8,F1
0,C8,F7
0,CA,A1
0,CA,A2
0,CA,A3
0,CA,A4
0,CA,A5
0,CA,A6
0,CA,A7
0,CA,A8
0,CA,A9
0,CA,AA
0,CA,AB
0,CA,AC
0,CA,AD
0,CA,AE
0,CA,AF
0,CA,B0
0,CA,B1
0,CA,B2
0,CA,B3
0,CA,B4
0,CA,B5
0,CA,B6
0,CA,B7
0,CA,B8
0,CA,B9
0,CA,BA
0,CA,BB
0,CA,BC
0,CA,BD
0,CB,BF
0,CB,C0
0,CB,C1
0,CB,C2
0,CB,C3
0,CB,C4
0,CB,C5
0,CB,C6
0,CB,C7
0,CB,C8
0,CB,C9
0,CB,CA
0,CB,CB
0,CB,CC
0,CB,CD
0,CB,CE
0,CB,CF
0,CB,D0
0,CB,D1
0,CB,D2
0,CB,DA
0,CB,DB
0,CB,DC
0,CB,DD
0,CB,DE
0,CB,DF
0,CB,E0
0,CB,E1
0,CB,E2
0,CB,E3
0,CB,E4
0,CB,E5
0,CB,E6
0,CB,E7
0,CB,E8
0,CB,E9
0,CB,EA
0,CC,A7
0,CC,A8
0,CC,A9
0,CC,F5
0,CC,F6
0,CC,F7
0,CC,F8
0,CC,F9
0,CC,FA
0,CC,FB
0,CC,FC
0,CC,FD
0,CC,FE
0,CD,A1
0,CD,A2
0,CD,A3
0,CD,A4
0,CD,A5
0,CD,A6
0,CD,A7
0,CD,A8
0,CD,A9
0,CD,AA
0,CD,AB
0,CD,AC
0,CD,AD
0,CD,AE
0,CD,AF
0,CD,B0
0,CD,B1
0,CD,B2
0,CD,B3
0,CD,B4
0,CD,B5
0,CD,B6
0,CD,B7
0,CD,B8
0,CD,B9
0,CD,BA
0,CD,BB
0,CD,BC
0,CD,BD
0,CD,BE
0,CD,BF
0,CD,C0
0,CD,C1
0,CD,C2
0,CD,C3
0,CD,C4
0,CD,C5
0,CD,C6
0,CD,C7
0,CD,C8
0,CD,C9
0,CD,CA
0,CD,CB
0,CD,CC
0,CD,CD
0,CD,CE
0,CD,CF
0,CD,D0
0,CD,D1
0,CD,D2
0,CD,D3
0,CD,D4
0,CD,D5
0,CD,FB
0,CD,FC
0,CD,FD
0,CD,FE
0,CE,A1
0,CE,A2
0,CE,A3
0,CE,A4
0,CE,A5
0,CE,A6
0,CE,A7
0,CE,A8
0,CE,CF
0,CE,D0
0,CE,D1
0,CE,D2
0,CE,D3
0,CE,D4
0,CE,D5
0,CE,D6
0,CE,D7
0,CE,D8
0,CE,D9
0,CE,DA
0,CE,DF
0,CE,E0
0,CE,E1
0,CE,E2
0,CE,E3
0,CE,E4
0,CE,E5
0,CE,E6
0,CE,E7
0,CE,E8
0,CE,E9
0,CE,EA
0,CE,EB
0,CE,EC
0,CE,ED
0,CE,EE
0,CE,EF
0,CE,F0
0,CE,F1
0,CE,F2
0,CE,F3
0,CE,F4
0,CE,F5
0,CE,F6
0,CE,F7
0,CE,F8
0,CE,F9
0,CE,FA
0,CE,FB
0,CE,FC
0,CE,FD
0,CE,FE
0,CF,A1
0,CF,A2
0,CF,A3
0,CF,A4
0,CF,A5
0,CF,A6
0,CF,A7
0,CF,A8
0,CF,A9
0,CF,AA
0,CF,AB
0,CF,AC
0,CF,AD
0,CF,AE
0,CF,AF
0,CF,B0
0,CF,B1
0,CF,B2
0,CF,B3
0,CF,B4
0,CF,B5
0,CF,B6
0,CF,B7
0,CF,B8
0,CF,B9
0,CF,BA
0,CF,BB
0,CF,BC
0,CF,BD
0,CF,BE
0,CF,BF
0,CF,C0
0,CF,C1
0,CF,C2
0,CF,C3
0,CF,C4
0,CF,C5
0,CF,C6
0,CF,C7
0,CF,C8
0,CF,C9
0,CF,CA
0,CF,CB
0,CF,CC
0,CF,CD
0,CF,CE
0,CF,CF
0,CF,F5
0,CF,F6
0,CF,F7
0,CF,F8
0,CF,F9
0,CF,FA
0,CF,FB
0,CF,FC
0,CF,FD
0,CF,FE
0,D0,A1
0,D0,A2
0,D0,A3
0,D0,A4
0,D0,A5
0,D0,A6
0,D0,A7
0,D0,A8
0,D0,A9
0,D0,AA
0,D0,AB
0,D0,AC
0,D0,AD
0,D0,AE
0,D0,AF
0,D0,B0
0,D0,B1
0,D0,EA
0,D0,EB
0,D0,EC
0,D0,ED
0,D0,EE
0,D0,EF
0,D0,F0
0,D0,F1
0,D0,F2
0,D0,F3
0,D0,F4
0,D0,F5
0,D0,F6
0,D0,F7
0,D0,F8
0,D0,F9
0,D0,FA
0,D0,FB
0,D0,FC
0,D0,FD
0,D0,FE
0,D1,A1
0,D1,A2
0,D1,A3
0,D1,A4
0,D1,A5
0,D1,A6
0,D1,A7
0,D1,A8
0,D1,A9
0,D1,AA
0,D1,AB
0,D1,AC
0,D1,AD
0,D1,AE
0,D1,AF
0,D1,B0
0,D1,B1
0,D1,B2
0,D1,B3
0,D1,B4
0,D1,B5
0,D1,B6
0,D1,B7
0,D1,B8
0,D1,B9
0,D1,BA
0,D1,BB
0,D1,BC
0,D1,BD
0,D1,BE
0,D1,BF
0,D1,C0
0,D1,C1
0,D1,C2
0,D1,C3
0,D1,C4
0,D1,C5
0,D1,C6
0,D1,C7
0,D1,C8
0,D1,C9
0,D1,CA
0,D1,CB
0,D1,D3
0,D1,D4
0,D1,D5
0,D1,D6
0,D1,D7
0,D1,D8
0,D1,D9
0,D1,DA
0,D1,DB
0,D1,DC
0,D1,DD
0,D1,DE
0,D1,DF
0,D1,E0
0,D1,E1
0,D2,AC
0,D2,AD
0,D2,AE
0,D2,AF
0,D2,B0
0,D2,B1
0,D2,B3
0,D2,BD
0,D2,BE
0,D2,BF
0,D2,C0
0,D2,C1
0,D2,C2
0,D2,C3
0,D2,C4
0,D2,C5
0,D2,C6
0,D2,C7
0,D2,C8
0,D2,C9
0,D2,CA
0,D2,CB
0,D2,CC
0,D2,CD
0,D2,CE
0,D2,DD
0,D2,DE
0,D2,DF
0,D2,E0
0,D2,E1
0,D2,E2
0,D2,E3
0,D2,E4
0,D2,E5
0,D2,E6
0,D2,E7
0,D2,E8
0,D2,E9
0,D2,EA
0,D2,EB
0,D2,EE
0,D2,EF
0,D2,F9
0,D2,FA
0,D2,FD
0,D2,FE
0,D3,DB
0,D3,DC
0,D3,DD
0,D3,DE
0,D3,DF
0,D3,E0
0,D3,E1
0,D3,E2
0,D3,E3
0,D3,E4
0,D3,E5
0,D3,E6
0,D3,E7
0,D3,E8
0,D3,E9
0,D3,EA
0,D3,EE
0,D3,EF
0,D3,F0
0,D3,F1
0,D3,F2
0,D3,F3
0,D3,F4
0,D3,F5
0,D3,F6
0,D3,F7
0,D3,F8
0,D3,F9
0,D3,FA
0,D3,FB
0,D3,FC
0,D3,FD
0,D3,FE
0,D4,A1
0,D4,A2
0,D4,A3
0,D4,A4
0,D4,A5
0,D4,A6
0,D4,A7
0,D4,A8
0,D4,A9
0,D4,AA
0,D4,AB
0,D4,AC
0,D4,AD
0,D4,AE
0,D4,AF
0,D4,B0
0,D4,B1
0,D4,B2
0,D4,B3
0,D4,B4
0,D4,B5
0,D4,B6
0,D4,B7
0,D4,DF
0,D4,E0
0,D4,E1
0,D4,E2
0,D4,E3
0,D4,E4
0,D4,E5
0,D4,E6
0,D4,E7
0,D4,E8
0,D4,E9
0,D4,FA
0,D4,FB
0,D4,FC
0,D4,FD
0,D4,FE
0,D5,A1
0,D5,A2
0,D5,A3
0,D5,A4
0,D5,CE
0,D5,CF
0,D5,D0
0,D5,D1
0,D5,E2
0,D5,E3
0,D5,E4
0,D5,E5
0,D5,E6
0,D5,E7
0,D5,E8
0,D5,E9
0,D5,EA
0,D5,EB
0,D5,EC
0,D5,ED
0,D5,EE
0,D5,EF
0,D5,F0
0,D5,F1
0,D5,F2
0,D5,F3
0,D6,C7
0,D6,C8
0,D6,C9
0,D6,CA
0,D6,CB
0,D6,CC
0,D6,CD
0,D6,CE
0,D6,CF
0,D6,D0
0,D6,D1
0,D6,D2
0,D6,D3
0,D6,D4
0,D6,D5
0,D6,D6
0,D6,D7
0,D6,D8
0,D6,D9
0,D6,DA
0,D6,DB
0,D6,DC
0,D6,DD
0,D6,ED
0,D6,EE
0,D6,EF
0,D6,F0
0,D6,F1
0,D6,F2
0,D6,F3
0,D6,F4
0,D6,F5
0,D6,F6
0,D6,F7
0,D6,F8
0,D6,F9
0,D6,FA
0,D6,FB
0,D6,FC
0,D6,FD
0,D6,FE
0,D7,A1
0,D7,A2
0,D7,A4
0,D7,A5
0,D7,A6
0,D7,A7
0,D7,A8
0,D7,A9
0,D7,AA
0,D7,AB
0,D7,AC
0,D7,AD
0,D7,AE
0,D7,AF
0,D7,B0
0,D7,B1
0,D7,B2
0,D7,B3
0,D7,B4
0,D7,B5
0,D7,B6
0,D7,B7
0,D7,B8
0,D7,B9
0,D7,BA
0,D7,BB
0,D7,BC
0,D7,BD
0,D7,BE
0,D7,D6
0,D7,D7
0,D7,D8
0,D7,D9
0,D7,DA
0,D7,DB
0,D7,DC
0,D7,DD
0,D7,DE
0,D7,DF
0,D7,E0
0,D7,E1
0,D7,E2
0,D7,E3
0,D7,E4
0,D7,E5
0,D7,E6
0,D7,E7
0,D7,E8
0,D7,E9
0,D7,EA
0,D7,EB
0,D7,EC
0,D7,ED
0,D7,EE
0,D7,EF
0,D8,A4
0,D8,A5
0,D8,A6
0,D8,A7
0,D8,A8
0,D8,A9
0,D8,AA
0,D8,AB
0,D8,D8
0,D8,D9
0,D8,DA
0,D8,DB
0,D8,DC
0,D8,DD
0,D8,DE
0,D8,DF
0,D8,E0
0,D8,E1
0,D8,E2
0,D8,E3
0,D8,E4
0,D8,E5
0,D9,B1
0,D9,B2
0,D9,B3
0,D9,B4
0,D9,B5
0,D9,B6
0,D9,B7
0,D9,B8
0,D9,B9
0,D9,BA
0,D9,BB
0,D9,BC
0,D9,BD
0,D9,BE
0,D9,BF
0,D9,C0
0,D9,C1
0,D9,C2
0,D9,C3
0,D9,C4
0,D9,C5
0,D9,C6
0,D9,C7
0,D9,C8
0,D9,C9
0,D9,D6
0,D9,D7
0,D9,D8
0,D9,D9
0,D9,DA
0,D9,DB
0,D9,DC
0,D9,DD
0,D9,DE
0,D9,DF
0,D9,E0
0,D9,E1
0,D9,E2
0,D9,E3
0,D9,E4
0,D9,E5
0,D9,E6
0,D9,E7
0,D9,E8
0,D9,E9
0,D9,EA
0,D9,EB
0,D9,EC
0,D9,ED
0,D9,EE
0,D9,EF
0,D9,F0
0,D9,F1
0,D9,F2
0,D9,F3
0,D9,F4
0,D9,F5
0,D9,F6
0,D9,F7
0,DA,AB
0,DA,AC
0,DA,AD
0,DA,AE
0,DA,AF
0,DA,B0
0,DA,B1
0,DA,B2
0,DA,B3
0,DA,B4
0,DA,B5
0,DA,B6
0,DA,B7
0,DA,B8
0,DA,B9
0,DA,BA
0,DA,BB
0,DA,BC
0,DA,BD
0,DB,C3
0,DB,C4
0,DB,C5
0,DB,C6
0,DB,C7
0,DB,C8
0,DB,C9
0,DB,CA
0,DB,CB
0,DB,CC
0,DB,CD
0,DB,CE
0,DB,CF
0,DB,D0
0,DB,D1
0,DB,D2
0,DB,D3
0,DB,D4
0,DB,D5
0,DB,D6
0,DC,C1
0,DC,C2
0,DC,C3
0,DC,C4
0,DC,C5
0,DC,C6
0,DC,C7
0,DC,C8
0,DC,C9
0,DC,CA
0,DC,CB
0,DC,CC
0,DC,CD
0,DC,CE
0,DC,CF
0,DC,D0
0,DC,F4
0,DC,F5
0,DC,F6
0,DC,F7
0,DC,F8
0,DC,F9
0,DC,FA
0,DC,FB
0,DC,FC
0,DC,FD
0,DC,FE
0,DD,A1
0,DD,A2
0,DD,A3
0,DD,A4
0,DD,A5
0,DD,A6
0,DD,A7
0,DD,A8
0,DD,A9
0,DD,AA
0,DD,AB
0,DD,AC
0,DD,AD
0,DD,AE
0,DD,AF
0,DD,B0
0,DD,B1
0,DD,B2
0,DD,B3
0,DD,B4
0,DD,B5
0,DD,B6
0,DD,B7
0,DD,B8
0,DD,B9
0,DD,BA
0,DD,BB
0,DD,BC
0,DD,BD
0,DD,BE
0,DD,BF
0,DD,C0
0,DD,E0
0,DD,E1
0,DD,E2
0,DD,E3
0,DD,E4
0,DD,E5
0,DD,E6
0,DD,E7
0,DD,E8
0,DD,E9
0,DD,EA
0,DD,EB
0,DD,EC
0,DD,ED
0,DD,EE
0,DD,EF
0,DD,F0
0,DD,F1
0,DD,F2
0,DD,F3
0,DD,F4
0,DD,F5
0,DD,F6
0,DD,F7
0,DD,F8
0,DD,F9
0,DD,FA
0,DD,FB
0,DD,FC
0,DD,FD
0,DD,FE
0,DE,A1
0,DE,A2
0,DE,A3
0,DE,A4
0,DE,A5
0,DE,A6
0,DE,A7
0,DE,A8
0,DE,A9
0,DE,AA
0,DE,AB
0,DE,AC
0,DE,BF
0,DE,C0
0,DE,C1
0,DE,C2
0,DE,C3
0,DE,C4
0,DE,C5
0,DE,C6
0,DE,C7
0,DE,C8
0,DE,C9
0,DE,CA
0,DE,CB
0,DE,CC
0,DE,CD
0,DE,CE
0,DE,CF
0,DE,D0
0,DE,D1
0,DE,D2
0,DE,D3
0,DE,D4
0,DE,D5
0,DE,D6
0,DE,D7
0,DE,D8
0,DE,D9
0,DE,DA
0,DE,DB
0,DE,DC
0,DE,DD
0,DE,DE
0,DE,DF
0,DE,E0
0,DE,E1
0,DE,E2
0,DE,E3
0,DE,E4
0,DE,E5
0,DE,E6
0,DE,E7
0,DE,E8
0,DE,E9
0,DE,EA
0,DE,EB
0,DE,EC
0,DE,ED
0,DE,EE
0,DE,EF
0,DE,F0
0,DE,F1
0,DE,F2
0,DE,F3
0,DE,F4
0,DE,F5
0,DE,F6
0,DE,F7
0,DE,F8
0,DE,F9
0,DE,FA
0,DF,DD
0,DF,DE
0,DF,DF
0,DF,EA
0,DF,EB
0,DF,EC
0,DF,ED
0,DF,EE
0,DF,EF
0,DF,F0
0,DF,F1
0,DF,F2
0,DF,F3
0,DF,F4
0,DF,F5
0,DF,F6
0,DF,F7
0,DF,F8
0,DF,F9
0,DF,FA
0,DF,FB
0,DF,FC
0,DF,FD
0,DF,FE
0,E0,A1
0,E0,A2
0,E0,A3
0,E0,A4
0,E0,A5
0,E0,A6
0,E0,A7
0,E0,A8
0,E0,A9
0,E1,A6
0,E1,A7
0,E1,A8
0,E1,A9
0,E1,AA
0,E1,AB
0,E1,AC
0,E1,AD
0,E1,AE
0,E1,AF
0,E1,B0
0,E1,B1
0,E1,B2
0,E1,B3
0,E1,B4
0,E1,B5
0,E1,B6
0,E1,B7
0,E1,B8
0,E1,B9
0,E1,BA
0,E1,BB
0,E1,BC
0,E1,BD
0,E1,BE
0,E1,BF
0,E1,C0
0,E1,C1
0,E1,C2
0,E1,C3
0,E1,C4
0,E1,C5
0,E1,C6
0,E1,C7
0,E1,C8
0,E1,C9
0,E1,CA
0,E1,CB
0,E1,CC
0,E1,CD
0,E1,CE
0,E1,CF
0,E1,D0
0,E1,D1
0,E1,D2
0,E1,D3
0,E1,EC
0,E1,ED
0,E1,EE
0,E1,EF
0,E1,F0
0,E1,F1
0,E1,F2
0,E1,F3
0,E1,F4
0,E1,F5
0,E1,F6
0,E1,F7
0,E1,F8
0,E1,F9
0,E1,FA
0,E1,FB
0,E1,FC
0,E1,FD
0,E1,FE
0,E2,A1
0,E2,A2
0,E2,A3
0,E2,A4
0,E2,A5
0,E2,A6
0,E2,A7
0,E2,A8
0,E2,A9
0,E2,AA
0,E2,AB
0,E2,AC
0,E2,AD
0,E2,AE
0,E2,AF
0,E2,B0
0,E2,B1
0,E2,B2
0,E2,B3
0,E2,B4
0,E2,B5
0,E2,B6
0,E2,B7
0,E2,B8
0,E2,B9
0,E2,BA
0,E2,BB
0,E2,BC
0,E2,BD
0,E2,BE
0,E2,BF
0,E2,C0
0,E2,C1
0,E2,C2
0,E2,C3
0,E2,C4
0,E2,C5
0,E2,C6
0,E2,C7
0,E2,C8
0,E2,C9
0,E2,CA
0,E2,CB
0,E2,CC
0,E2,CD
0,E2,CE
0,E2,CF
0,E2,D0
0,E2,D1
0,E3,B4
0,E3,B5
0,E3,B6
0,E3,B7
0,E3,B8
0,E3,B9
0,E3,BA
0,E3,BB
0,E3,BC
0,E3,BD
0,E3,BE
0,E3,BF
0,E3,C0
0,E3,C1
0,E3,C2
0,E3,C3
0,E3,C4
0,E3,C5
0,E3,C6
0,E3,C7
0,E3,C8
0,E3,C9
0,E3,CA
0,E3,CB
0,E3,CC
0,E3,CD
0,E3,CE
0,E3,CF
0,E4,AB
0,E4,AC
0,E4,AD
0,E4,AE
0,E4,AF
0,E4,B0
0,E4,B1
0,E4,B2
0,E4,B3
0,E4,B4
0,E4,B5
0,E4,B6
0,E4,B7
0,E4,B8
0,E4,B9
0,E4,BA
0,E4,BB
0,E4,BC
0,E4,BD
0,E4,ED
0,E4,EE
0,E4,EF
0,E4,F0
0,E4,F1
0,E4,F2
0,E4,F3
0,E4,F4
0,E4,F5
0,E4,F6
0,E4,F7
0,E5,A5
0,E5,A6
0,E5,A7
0,E5,A8
0,E5,A9
0,E5,AA
0,E5,AB
0,E5,AC
0,E5,AD
0,E5,AE
0,E5,AF
0,E5,D8
0,E5,D9
0,E5,DA
0,E5,DB
0,E5,DC
0,E5,DD
0,E5,DE
0,E5,DF
0,E5,E0
0,E5,E1
0,E5,F8
0,E5,F9
0,E5,FA
0,E5,FB
0,E5,FC
0,E5,FD
0,E5,FE
0,E6,A1
0,E6,A2
0,E6,A3
0,E6,A4
0,E6,A5
0,E6,A6
0,E6,A7
0,E6,A8
0,E6,A9
0,E6,AA
0,E6,AB
0,E6,AC
0,E6,AD
0,E6,AE
0,E6,AF
0,E6,B0
0,E6,B1
0,E7,D1
0,E7,D2
0,E7,D3
0,E7,D4
0,E7,D5
0,E7,D6
0,E7,D7
0,E7,D8
0,E7,D9
0,E7,DA
0,E7,DB
0,E7,DC
0,E7,DD
0,E7,DE
0,E7,DF
0,E7,E0
0,E7,E1
0,E7,E2
0,E7,E3
0,E7,E4
0,E7,E5
0,E7,E6
0,E7,E7
0,E7,E8
0,E7,E9
0,E7,EA
0,E7,EB
0,E7,EC
0,E7,ED
0,E7,EE
0,E7,EF
0,E7,F0
0,E7,F1
0,E7,F2
0,E7,F3
0,E7,F4
0,E7,F5
0,E7,F6
0,E7,F7
0,E7,F8
0,E7,F9
0,E7,FA
0,E7,FB
0,E7,FC
0,E7,FD
0,E7,FE
0,E8,A1
0,E8,A2
0,E8,A3
0,E8,A4
0,E8,A5
0,E8,A6
0,E8,A7
0,E8,A8
0,E8,BE
0,E8,BF
0,E8,C0
0,E8,C1
0,E8,C2
0,E8,C3
0,E8,C4
0,E8,C5
0,E8,DE
0,E8,DF
0,E8,E0
0,E8,E1
0,E8,E2
0,E8,E3
0,E8,E4
0,E8,E5
0,E8,E6
0,E8,E7
0,E8,E8
0,E8,E9
0,E8,EA
0,E8,EB
0,E8,EC
0,E8,ED
0,E8,EE
0,E8,EF
0,E8,F0
0,E8,F1
0,E8,F2
0,E8,F3
0,E8,F4
0,E8,F5
0,E8,F6
0,E8,F7
0,E8,F8
0,E8,F9
0,E8,FA
0,E8,FB
0,E8,FC
0,E8,FD
0,E8,FE
0,E9,A1
0,E9,A2
0,E9,A3
0,E9,A4
0,E9,A5
0,E9,A6
0,E9,A7
0,E9,A8
0,E9,A9
0,E9,AA
0,E9,AB
0,E9,AC
0,E9,AD
0,E9,AE
0,E9,CD
0,E9,CE
0,E9,CF
0,E9,D0
0,E9,D1
0,E9,D2
0,E9,D3
0,E9,D4
0,E9,D5
0,E9,D6
0,E9,D7
0,E9,D8
0,E9,D9
0,E9,DA
0,E9,DB
0,E9,DC
0,E9,DD
0,E9,DE
0,E9,DF
0,E9,E0
0,E9,E1
0,E9,E2
0,E9,E3
0,E9,E4
0,E9,E5
0,E9,E6
0,E9,E7
0,E9,E8
0,E9,E9
0,E9,EA
0,E9,EB
0,E9,EC
0,EA,C8
0,EA,C9
0,EA,CA
0,EA,CB
0,EA,CC
0,EA,CD
0,EA,CE
0,EA,CF
0,EA,D0
0,EA,D1
0,EA,D2
0,EA,D3
0,EA,D4
0,EA,D5
0,EA,D6
0,EA,D7
0,EA,D8
0,EA,D9
0,EA,DA
0,EA,DB
0,EA,DC
0,EA,DD
0,EA,DE
0,EA,DF
0,EA,E0
0,EA,E1
0,EA,E2
0,EA,E3
0,EA,E4
0,EA,E5
0,EA,E6
0,EA,E7
0,EA,E8
0,EA,E9
0,EA,EA
0,EA,EB
0,EA,EC
0,EA,ED
0,EA,EE
0,EA,EF
0,EA,F0
0,EA,F1
0,EA,F2
0,EA,F3
0,EA,F4
0,EA,F5
0,EA,F6
0,EA,F7
0,EA,F8
0,EA,F9
0,EA,FA
0,EA,FB
0,EA,FC
0,EA,FD
0,EA,FE
0,EB,A1
0,EB,A2
0,EB,A3
0,EB,A4
0,EB,A5
0,EB,A6
0,EB,A7
0,EB,A8
0,EB,A9
0,EB,AA
0,EB,AB
0,EB,AC
0,EB,AD
0,EB,AE
0,EB,AF
0,EB,B0
0,EB,B1
0,EB,B2
0,EB,B3
0,EB,B4
0,EB,B5
0,EB,B6
0,EB,B7
0,EB,B8
0,EB,B9
0,EB,BA
0,EB,EE
0,EB,EF
0,EB,F0
0,EB,F1
0,EB,F2
0,EB,F3
0,EB,F4
0,EB,F5
0,EB,F6
0,EB,F7
0,EB,F8
0,EB,F9
0,EB,FA
0,EB,FB
0,EB,FC
0,EB,FD
0,EB,FE
0,EC,A1
0,EC,A2
0,EC,A3
0,EC,A4
0,EC,A5
0,EC,A6
0,EC,A7
0,EC,A8
0,EC,A9
0,EC,AA
0,EC,AB
0,EC,AC
0,EC,AD
0,EC,AE
0,EC,AF
0,EC,B0
0,EC,B1
0,EC,B2
0,EC,B3
0,EC,B4
0,EC,B5
0,EC,B6
0,EC,B7
0,EC,B8
0,EC,B9
0,EC,BA
0,EC,BB
0,EC,BC
0,EC,BD
0,EC,BE
0,EC,BF
0,EC,C0
0,EC,C1
0,EC,C2
0,EC,C3
0,EC,C4
0,EC,C5
0,EC,C6
0,EC,C7
0,EC,C8
0,ED,A8
0,ED,A9
0,ED,AA
0,ED,AB
0,ED,AC
0,ED,AD
0,ED,AE
0,ED,AF
0,ED,B0
0,ED,B1
0,ED,B2
0,ED,B3
0,ED,B4
0,ED,B5
0,ED,B6
0,ED,B7
0,ED,B8
0,ED,B9
0,ED,BA
0,ED,BB
0,ED,BC
0,ED,BD
0,ED,BE
0,ED,BF
0,ED,C0
0,ED,C1
0,EE,A2
0,EE,A3
0,EE,A4
0,EE,A5
0,EE,A6
0,EE,A7
0,EE,A8
0,EE,A9
0,EE,AA
0,EE,AB
0,EE,AC
0,EE,AD
0,EE,AE
0,EE,AF
0,EE,B0
0,EE,B1
0,EE,B2
0,EE,B7
0,EE,B8
0,EE,B9
0,EE,BA
0,EE,BB
0,EE,BC
0,EE,BD
0,EE,BE
0,EE,BF
0,EE,C0
0,EE,C1
0,EE,C2
0,EE,C3
0,EE,C4
0,EE,C5
0,EE,C6
0,EE,C7
0,EE,C8
0,EE,C9
0,EE,CA
0,EE,CB
0,EE,CC
0,EE,CD
0,EE,CE
0,EE,CF
0,EE,D0
0,EE,D1
0,EE,D2
0,F0,A4
0,F0,A5
0,F0,A6
0,F0,A7
0,F0,A8
0,F0,A9
0,F0,AA
0,F0,AB
0,F0,AC
0,F0,AD
0,F0,AE
0,F0,AF
0,F0,B0
0,F0,B1
0,F0,B2
0,F0,B3
0,F0,B4
0,F0,B5
0,F0,B6
0,F0,B7
0,F0,B8
0,F0,B9
0,F0,BA
0,F0,BB
0,F0,BC
0,F0,BD
0,F0,BE
0,F0,BF
0,F0,C0
0,F0,C1
0,F0,C2
0,F0,C3
0,F0,C4
0,F0,C5
0,F0,C6
0,F0,C7
0,F0,C8
0,F0,C9
0,F0,CA
0,F0,CB
0,F0,CC
0,F0,CD
0,F0,CE
0,F0,CF
0,F0,D0
0,F0,D1
0,F0,D2
0,F0,D3
0,F0,D4
0,F0,D5
0,F0,D6
0,F0,D7
0,F0,D8
0,F0,D9
0,F0,DA
0,F0,DB
0,F0,DC
0,F0,DD
0,F0,DE
0,F0,DF
0,F0,E0
0,F0,E1
0,F0,E2
0,F0,E3
0,F0,E4
0,F0,E5
0,F0,E6
0,F0,E7
0,F0,E8
0,F1,A5
0,F1,A6
0,F1,A7
0,F1,A8
0,F1,A9
0,F1,AA
0,F1,AB
0,F1,AC
0,F1,AD
0,F1,AE
0,F1,AF
0,F1,B0
0,F1,B1
0,F1,B2
0,F1,B3
0,F1,B4
0,F1,B5
0,F1,B6
0,F1,B7
0,F1,B8
0,F1,B9
0,F1,BA
0,F1,BB
0,F1,BC
0,F1,BD
0,F1,BE
0,F1,BF
0,F1,C0
0,F1,C1
0,F1,C2
0,F1,C3
0,F1,C4
0,F1,C5
0,F1,C6
0,F1,C7
0,F1,C8
0,F1,C9
0,F1,CA
0,F1,CB
0,F1,CC
0,F1,CD
0,F1,CE
0,F1,CF
0,F1,D0
0,F1,D1
0,F1,D2
0,F1,FD
0,F1,FE
0,F2,A1
0,F2,A2
0,F2,A3
0,F2,A4
0,F2,A5
0,F2,A6
0,F2,A7
0,F2,A8
0,F2,A9
0,F2,AA
0,F2,AB
0,F2,AC
0,F2,AD
0,F2,AE
0,F2,AF
0,F2,B0
0,F2,B1
0,F2,B2
0,F2,B3
0,F2,B4
0,F2,B5
0,F2,B6
0,F2,B7
0,F2,B8
0,F2,B9
0,F2,BA
0,F2,BB
0,F2,BC
0,F2,BD
0,F2,BE
0,F2,BF
0,F2,C0
0,F3,A6
0,F3,A7
0,F3,A8
0,F3,A9
0,F3,AA
0,F3,AB
0,F3,AC
0,F3,AD
0,F3,AE
0,F3,AF
0,F3,B0
0,F3,B1
0,F3,B2
0,F3,B3
0,F3,B4
0,F3,F0
0,F3,F1
0,F3,F2
0,F3,F3
0,F3,F4
0,F3,F5
0,F3,F6
0,F3,F7
0,F3,F8
0,F3,F9
0,F3,FA
0,F3,FB
0,F4,A2
0,F4,A3
0,F4,A4
0,F4,A5
0,F4,EE
0,F4,EF
0,F4,F0
0,F4,F1
0,F4,F2
0,F4,F3
0,F4,F4
0,F4,F5
0,F4,F6
0,F4,F7
0,F4,F8
0,F4,F9
0,F4,FA
0,F4,FB
0,F4,FC
0,F4,FD
0,F4,FE
0,F5,A1
0,F5,A2
0,F5,A3
0,F5,A4
0,F5,A5
0,F5,A6
0,F5,A7
0,F5,A8
0,F5,A9
0,F5,AA
0,F5,AB
0,F5,AC
0,F5,AD
0,F5,AE
0,F5,AF
0,F5,B0
0,F5,B1
0,F5,B2
0,F5,B3
0,F5,B4
0,F5,CA
0,F5,CB
0,F5,CC
0,F5,CD
0,F5,CE
0,F5,CF
0,F5,D0
0,F5,D1
0,F5,D2
0,F5,D3
0,F5,D4
0,F5,D5
0,F5,D6
0,F5,D7
0,F5,D8
0,F5,D9
0,F5,DA
0,F5,DB
0,F5,DC
0,F5,DD
0,F5,DE
0,F5,DF
0,F5,E0
0,F5,E1
0,F5,E2
0,F5,E3
0,F5,FC
0,F5,FD
0,F5,FE
0,F6,A1
0,F6,A2
0,F6,A3
0,F6,A4
0,F6,A5
0,F6,A6
0,F6,A7
0,F6,A8
0,F6,A9
0,F6,AA
0,F6,AB
0,F6,AC
0,F6,AD
0,F6,AE
0,F6,AF
0,F6,B6
0,F6,B7
0,F6,B8
0,F6,B9
0,F6,BA
0,F6,BB
0,F6,BC
0,F6,BD
0,F6,BE
0,F6,BF
0,F6,C0
0,F6,C1
0,F6,C2
0,F6,C3
0,F6,C4
0,F6,C5
0,F6,C6
0,F6,C7
0,F6,C8
0,F6,C9
0,F6,CA
0,F6,CB
0,F6,CC
0,F6,CD
0,F6,E1
0,F6,E2
0,F6,E3
0,F6,E4
0,F6,E5
0,F6,E6
0,F6,E7
0,F6,E8
0,F6,E9
0,F6,EA
0,F6,EB
0,F6,EC
0,F6,ED
0,F6,EE
0,F6,EF
0,F7,BA
0,F7,BB
0,F7,BC
0,F7,BD
0,F7,BE
0,F7,BF
0,F7,C0
0,F7,C1
0,F7,C2
0,F7,C3
0,F7,C4
0,F7,C5
0,F7,C6
0,F7,C7
0,F7,CC
0,F7,CD
0,F7,CE
0,F7,CF
0,F7,D0
0,F7,D8
0,F7,D9
0,F7,DA
0,F7,DB
0,F7,DC
0,F7,DD
0,F7,DE
0,F7,DF
0,F7,E0
0,F7,E1
0,F7,E2
0,F7,E3
0,F7,E7
0,F7,E8
0,F7,E9
0,F7,EA
0,F7,EB
0,F7,EC
0,F7,ED
0,F7,EE
0,F7,EF
0,F7,F0
0,F7,F1
0,F7,F2
0,F7,F3
0,F7,F4
0,F7,F5
0,F7,F6
0,F8,A5
0,F8,A6
0,F8,A7
0,F8,A8
0,F8,A9
0,F8,AA
0,F8,AB
0,F8,AC
0,F8,AD
0,F8,AE
0,F8,AF
0,F8,C5
0,F8,C6
0,F8,C7
0,F8,C8
0,F8,C9
0,F8,CA
0,F8,CB
0,F8,CC
0,F8,CD
0,F8,CE
0,F8,CF
0,F8,D0
0,F8,D1
0,F8,D2
0,F8,D3
0,F8,D4
0,F8,D5
0,F8,D6
0,F8,D7
0,F8,D8
0,F8,D9
0,F8,DA
0,F8,DB
0,F8,DC
0,F8,DD
0,F8,DE
0,F8,DF
0,F8,E0
0,F8,E1
0,F8,E2
0,F8,E3
0,F8,E4
0,F8,E5
0,F8,E6
0,F8,E7
0,F8,E8
0,F8,E9
0,F8,EA
0,F8,F1
0,F8,F2
0,F8,F3
0,F8,F4
0,F8,F5
0,F8,F6
0,F8,F7
0,F8,F8
0,F8,F9
0,F8,FA
0,F8,FB
0,F8,FC
0,F8,FD
0,F8,FE
0,F9,A8
0,F9,A9
0,F9,AA
0,F9,AB
0,F9,AC
0,F9,AD
0,F9,AE
0,F9,BB
0,F9,BC
0,F9,BD
0,F9,BE
0,F9,BF
0,F9,C0
0,F9,C1
0,F9,C2
0,F9,C3
0,F9,C4
0,F9,C5
0,F9,C6
0,F9,C7
0,F9,C8
0,FA,A4
0,FA,A5
0,FA,A6
0,FA,A7
0,FA,A8
0,FA,A9
0,FA,AA
0,FA,AB
0,FA,AC
0,FA,AD
0,FA,AE
0,FA,AF
0,FA,B0
0,FA,B1
0,FA,B2
0,FA,B3
0,FA,B4
0,FA,B5
0,FA,C6
0,FA,C7
0,FA,C8
0,FA,C9
0,FB,B1
0,FB,B2
0,FB,B3
0,FB,B4
0,FB,B5
0,FB,B6
0,FB,B7
0,FB,B8
0,FB,B9
0,FB,BA
0,FB,BB
0,FB,BC
0,FB,BD
0,FB,BE
0,FB,BF
0,FB,C0
0,FB,C1
0,FB,C2
0,FB,C3
0,FB,C4
0,FB,C5
0,FB,C6
0,FB,C7
0,FB,C8
0,FB,C9
0,FB,CA
0,FB,CB
0,FB,CC
0,FB,CD
0,FB,CE
0,FB,CF
0,FB,D0
0,FB,D1
0,FB,D2
0,FB,D3
0,FB,D4
0,FB,D5
0,FB,D6
0,FB,D7
0,FB,D8
0,FB,D9
0,FB,DA
0,FB,DB
0,FB,DC
0,FB,DD
0,FB,DE
0,FB,DF
0,FB,E0
0,FB,E1
0,FB,E2
0,FB,F9
0,FB,FA
0,FB,FB
0,FB,FC
0,FB,FD
0,FB,FE
0,FC,A1
0,FC,A2
0,FC,A3
0,FC,A4
0,FC,A5
0,FC,A6
0,FC,A7
0,FC,A8
0,FC,DD
0,FC,DE
0,FC,DF
0,FC,E0
0,FC,E1
0,FC,E2
0,FC,E3
0,FC,E4
0,FC,E5
0,FC,E6
0,FC,E7
0,FC,E8
0,FC,E9
0,FC,EA
0,FC,EB
0,FC,EC
0,FC,ED
0,FC,EE
0,FC,EF
0,FC,F0
0,FC,F6
0,FC,F7
0,FC,F8
0,FC,F9
0,FC,FA
0,FC,FB
0,FC,FC
0,FC,FD
0,FC,FE
0,FD,A1
0,FD,A2
0,FD,A3
0,FD,A4
0,FD,A5
0,FD,A6
0,FD,A7
0,FD,A8
0,FD,A9
0,FD,AA
0,FD,AB
0,FD,AC
0,FD,AD
0,FD,AE
0,FD,AF
0,FD,B0
0,FD,B1
0,FD,C1
0,FD,C2
0,FD,C3
0,FD,C4
0,FD,C5
0,FD,C6
0,FD,C7
0,FD,C8
0,FD,C9
0,FD,CA
0,FD,CB
0,FD,CC
0,FD,CD
0,FD,CE
0,FD,CF
0,FD,D0
0,FD,EA
0,FD,EB
0,FD,EC
0,FD,ED
0,FD,EE
0,FD,EF
0,FD,F0
0,FD,F1
0,FD,F2
0,FD,F3
0,FD,F4
0,FD,F5
0,FD,F6
0,FD,F7
0,FD,F8
0,FD,F9
0,FD,FA
0,FD,FB
0,FD,FC
0,FD,FD
1,A4,A9
1,A5,A1
1,A5,A7
1,A5,A8
1,A5,B0
1,A5,B6
1,A5,B7
1,A8,B4
1,A8,D8
1,A8,DE
1,A8,E7
1,A8,ED
1,A8,EE
1,A8,F1
1,A8,F6
1,A8,F7
1,A8,F9
1,A8,FB
1,A8,FE
1,A9,B4
1,A9,D8
1,A9,DE
1,A9,E7
1,A9,ED
1,A9,EE
1,A9,F1
1,B0,A5
1,B0,B6
1,B0,BF
1,B0,C4
1,B0,C9
1,B0,D6
1,B0,E1
1,B0,EA
1,B0,F1
1,B0,FD
1,B1,A7
1,B1,AE
1,B1,B5
1,B1,BC
1,B1,C8
1,B1,D0
1,B1,D6
1,B1,DB
1,B1,E6
1,B1,F2
1,B1,FD
1,B2,A7
1,B2,AC
1,B2,BA
1,B2,C3
1,B2,CC
1,B2,D4
1,B2,DC
1,B2,E4
1,B2,EA
1,B2,F0
1,B2,F8
1,B3,A5
1,B3,AF
1,B3,BE
1,B3,C7
1,B3,CE
1,B3,DA
1,B3,E3
1,B3,EE
1,B3,F8
1,B3,FC
1,B4,A5
1,B4,AD
1,B4,B7
1,B4,BC
1,B4,C3
1,B4,CE
1,B4,D2
1,B4,DE
1,B4,EE
1,B4,FA
1,B5,A8
1,B5,B0
1,B5,B9
1,B5,C4
1,B5,C9
1,B5,D1
1,B5,DC
1,B5,E2
1,B5,E9
1,B5,F4
1,B5,FE
1,B6,AA
1,B6,B3
1,B6,BF
1,B6,CA
1,B6,CD
1,B6,D4
1,B6,DB
1,B6,E3
1,B6,E9
1,B6,EE
1,B6,F6
1,B7,A4
1,B7,B2
1,B7,BC
1,B7,C4
1,B7,D1
1,B7,DC
1,B7,E3
1,B7,EA
1,B7,F5
1,B7,FC
1,B8,A6
1,B8,B1
1,B8,BB
1,B8,C8
1,B8,D1
1,B8,D6
1,B8,E1
1,B8,EA
1,B8,F4
1,B9,A2
1,B9,A8
1,B9,B0
1,B9,BB
1,B9,C1
1,B9,C4
1,B9,C9
1,B9,D0
1,B9,DF
1,B9,EB
1,B9,FA
1,BA,A7
1,BA,B0
1,BA,BC
1,BA,C9
1,BA,D2
1,BA,DC
1,BA,E2
1,BA,E6
1,BA,ED
1,BA,F4
1,BB,A1
1,BB,AC
1,BB,B9
1,BB,CA
1,BB,D4
1,BB,DC
1,BB,E2
1,BB,EC
1,BB,F8
1,BC,A3
1,BC,AA
1,BC,B3
1,BC,BF
1,BC,C8
1,BC,D0
1,BC,D6
1,BC,E0
1,BC,E4
1,BC,EA
1,BC,F1
1,BC,FA
1,BD,A9
1,BD,AF
1,BD,B6
1,BD,BD
1,BD,C7
1,BD,D2
1,BD,DB
1,BD,E4
1,BD,EC
1,BD,F2
1,BE,A1
1,BE,A8
1,BE,B5
1,BE,BC
1,BE,C1
1,BE,CB
1,BE,D9
1,BE,E2
1,BE,EC
1,BE,F3
1,BF,A4
1,BF,AD
1,BF,BB
1,BF,C3
1,BF,D0
1,BF,DF
1,BF,E7
1,BF,EF
1,BF,F9
1,C0,A3
1,C0,AA
1,C0,B2
1,C0,BB
1,C0,C9
1,C0,CF
1,C0,DF
1,C0,EA
1,C0,EA
1,C0,F4
1,C0,F9
1,C0,FD
1,C1,A9
1,C1,B0
1,C1,B9
1,C1,C4
1,C1,CD
1,C1,D9
1,C1,E6
1,C1,EC
1,C1,F1
1,C1,FA
1,C2,A9
1,C2,B3
1,C2,BF
1,C2,CC
1,C2,D4
1,C2,DA
1,C2,E1
1,C2,F1
1,C2,FB
1,C3,A7
1,C3,B0
1,C3,B6
1,C3,BF
1,C3,CD
1,C3,D4
1,C3,D8
1,C3,E2
1,C3,ED
1,C3,F4
1,C3,FA
1,C4,A5
1,C4,AE
1,C4,B6
1,C4,C3
1,C4,CC
1,C4,D3
1,C4,DD
1,C4,E5
1,C4,EB
1,C4,F0
1,C4,F7
1,C4,FE
1,C5,A7
1,C5,AC
1,C5,B3
1,C5,BB
1,C5,C5
1,C5,D0
1,C5,DA
1,C5,E7
1,C5,F8
1,C6,A5
1,C6,AB
1,C6,B2
1,C6,B9
1,C6,BF
1,C6,C8
1,C6,D3
1,C6,DE
1,C6,E7
1,C6,EE
1,C6,F4
1,C6,FA
1,C7,A7
1,C7,AE
1,C7,B8
1,C7,BD
1,C7,C3
1,C7,CA
1,C7,D2
1,C7,DB
1,C7,E6
1,C7,EF
1,C7,F7
1,C8,A1
1,C8,A6
1,C8,B0
1,C8,BB
1,C8,C1
1,C8,C7
1,C8,CE
1,C8,D4
1,C8,D9
1,C8,E1
1,C8,EA
1,C8,F3
1,C8,FA
1,CA,E1
1,CA,E2
1,CA,E3
1,CA,E4
1,CA,E5
1,CA,E6
1,CA,E7
1,CA,E8
1,CA,E9
1,CA,EA
1,CB,F7
1,CB,F8
1,CB,F9
1,CB,FA
1,CC,BC
1,CC,BD
1,CC,BE
1,CC,BF
1,CC,C0
1,CC,C1
1,CD,E7
1,CD,E8
1,CD,E9
1,CE,BE
1,CE,BF
1,CE,C0
1,CE,C1
1,CF,DC
1,CF,DD
1,CF,DE
1,CF,DF
1,CF,F0
1,CF,F1
1,CF,F2
1,CF,F3
1,CF,F4
1,D0,B9
1,D0,D0
1,D1,CD
1,D1,CE
1,D1,CF
1,D1,D0
1,D1,F3
1,D1,F4
1,D2,ED
1,D3,B5
1,D3,B6
1,D3,B7
1,D3,B8
1,D3,B9
1,D4,CC
1,D4,CD
1,D5,B7
1,D5,B8
1,D6,A9
1,D6,AA
1,D6,AB
1,D6,AC
1,D6,AD
1,D6,AE
1,D7,C8
1,D7,C9
1,D7,CA
1,D7,CB
1,D8,C5
1,D8,C6
1,D8,C7
1,D8,C8
1,D8,C9
1,D8,CA
1,D8,CB
1,D8,FE
1,D9,A1
1,D9,D1
1,D9,D2
1,DA,A8
1,DA,A9
1,DA,AA
1,DA,CB
1,DA,CC
1,DA,CD
1,DA,FA
1,DA,FB
1,DA,FC
1,DA,FD
1,DA,FE
1,DB,A1
1,DB,A2
1,DB,A3
1,DB,A4
1,DB,A5
1,DB,A6
1,DB,E9
1,DB,EA
1,DB,EB
1,DB,EC
1,DC,AC
1,DC,AD
1,DC,AE
1,DC,AF
1,DC,E3
1,DD,D5
1,DD,D6
1,DD,D7
1,DD,D8
1,DD,D9
1,DF,AD
1,DF,AE
1,DF,AF
1,DF,B0
1,DF,B1
1,E0,D9
1,E0,DA
1,E0,DB
1,E0,DC
1,E0,DD
1,E0,DE
1,E0,DF
1,E0,E0
1,E0,E1
1,E0,E2
1,E0,E3
1,E0,E4
1,E0,E5
1,E1,E3
1,E2,F9
1,E2,FA
1,E2,FB
1,E2,FC
1,E3,A2
1,E3,A3
1,E3,A4
1,E3,F7
1,E3,F8
1,E3,F9
1,E3,FA
1,E4,D6
1,E4,D7
1,E4,D8
1,E4,D9
1,E5,ED
1,E5,EE
1,E6,EA
1,E6,EB
1,E6,EC
1,E6,ED
1,E6,EE
1,E6,EF
1,E6,F0
1,E6,F1
1,E6,F2
1,E6,F3
1,E8,B4
1,E8,D8
1,EA,A5
1,EA,A6
1,EA,A7
1,EA,C5
1,EA,C6
1,EA,C7
1,EB,CF
1,EB,D0
1,EB,D1
1,EB,D2
1,EB,D3
1,EB,E0
1,EC,E9
1,EC,EA
1,EC,EB
1,EC,EC
1,EC,ED
1,EC,EE
1,EC,EF
1,EC,F0
1,EC,F1
1,EF,B7
1,EF,B8
1,EF,B9
1,EF,BA
1,EF,BB
1,EF,BC
1,EF,BD
1,EF,BE
1,F0,EF
1,F0,F0
1,F0,F1
1,F1,E8
1,F1,EE
1,F2,E9
1,F2,EA
1,F2,EB
1,F2,EC
1,F2,ED
1,F2,EE
1,F2,EF
1,F2,F0
1,F2,F1
1,F2,F2
1,F2,F3
1,F2,F4
1,F2,F5
1,F2,F6
1,F2,F7
1,F3,CB
1,F3,CC
1,F3,CD
1,F3,CE
1,F3,CF
1,F4,C8
1,F4,C9
1,F4,CA
1,F4,CB
1,F4,CC
1,F4,CD
1,F4,CE
1,F4,CF
1,F4,D0
1,F4,D1
1,F5,C9
1,F5,F3
1,F5,F4
1,F5,F5
1,F6,D2
1,F6,D3
1,F6,D4
1,F7,AC
1,F7,AD
1,F8,A2
1,F8,A3
1,F8,A4
1,F9,AF
1,F9,B0
1,F9,B1
1,F9,B2
1,F9,B3
1,F9,B4
1,F9,B5
1,F9,B6
1,F9,B7
1,F9,B8
1,F9,DC
1,F9,DD
1,FA,CE
1,FA,EA
1,FA,EB
1,FA,EC
1,FA,ED
1,FB,EC
1,FB,ED
1,FB,EE
1,FC,C0
1,FC,C1
1,FC,C2
1,FC,C3
1,FC,C4
1,FD,D1
1,FD,D2
1,FD,D3
1,FD,DE
1,FD,DF
1,FD,E0
1,FD,E1
1,FD,FE
2,FF,FF
